*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:132===P0:2300==CH1=11543 (  880mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:170===P0:3400==CH1=11205 (  854mV)  CH2=11204 (  854mV)
j:0-i:-2=P2:156===P0:4500==CH1=11230 (  856mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:158===P0:5600==CH1=11217 (  855mV)  CH2=11218 (  855mV)
j:0-i:-4=P2:157===P0:6700==CH1=11348 (  865mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:161===P0:7800==CH1=11107 (  847mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:14f===P0:8900==CH1=10966 (  836mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:144===P0:9a00==CH1=10941 (  834mV)  CH2=10942 (  834mV)
j:0-i:-8=P2:142===P0:ab00==CH1=10897 (  831mV)  CH2=10901 (  831mV)
j:0-i:-9=P2:13f===P0:bc00==CH1=11061 (  843mV)  CH2=11061 (  843mV)
j:0-i:-10=P2:14b===P0:cd00==CH1=11051 (  843mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:14b===P0:de00==CH1=11085 (  845mV)  CH2=11085 (  845mV)
j:0-i:-12=P2:14d===P0:ef00==CH1=11383 (  868mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:1264===P0:3401==CH1=11105 (  847mV)  CH2=11105 (  847mV)
j:1-i:-1=P2:124f===P0:4501==CH1=10923 (  833mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:1241===P0:5601==CH1=10834 (  826mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:123a===P0:6701==CH1=10921 (  833mV)  CH2=10921 (  833mV)
j:1-i:-4=P2:1241===P0:7801==CH1=10678 (  814mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:122e===P0:8901==CH1=10530 (  803mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:1223===P0:9a01==CH1=10487 (  800mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1220===P0:ab01==CH1=10449 (  797mV)  CH2=10451 (  797mV)
j:1-i:-8=P2:121d===P0:bc01==CH1=10581 (  807mV)  CH2=10581 (  807mV)
j:1-i:-9=P2:1227===P0:cd01==CH1=10559 (  805mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:1225===P0:de01==CH1=10565 (  806mV)  CH2=10566 (  806mV)
j:1-i:-11=P2:1226===P0:ef01==CH1=10760 (  820mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1234===P0:f001==CH1=11493 (  876mV)  CH2=11493 (  876mV)
j:2-i:-0=P2:236c===P0:4502==CH1=10915 (  832mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2340===P0:5602==CH1=10628 (  810mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:232a===P0:6702==CH1=10661 (  813mV)  CH2=10662 (  813mV)
j:2-i:-3=P2:232d===P0:7802==CH1=10402 (  793mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:2319===P0:8902==CH1=10257 (  782mV)  CH2=10259 (  782mV)
j:2-i:-5=P2:230e===P0:9a02==CH1=10198 (  778mV)  CH2=    8 (    0mV)
j:2-i:-6=P2:230a===P0:ab02==CH1=10154 (  774mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2306===P0:bc02==CH1=10262 (  782mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:230e===P0:cd02==CH1=10233 (  780mV)  CH2=10233 (  780mV)
j:2-i:-9=P2:230c===P0:de02==CH1=10221 (  779mV)  CH2=10222 (  779mV)
j:2-i:-10=P2:230b===P0:ef02==CH1=10384 (  792mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2318===P0:f002==CH1=11011 (  840mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:2348===P0:102==CH1=10752 (  820mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3434===P0:5603==CH1=11030 (  841mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:3449===P0:6703==CH1=10940 (  834mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:3442===P0:7803==CH1=10627 (  810mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:342a===P0:8903==CH1=10455 (  797mV)  CH2=    8 (    0mV)
j:3-i:-4=P2:341d===P0:9a03==CH1=10386 (  792mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:3418===P0:ab03==CH1=10329 (  788mV)  CH2=10330 (  788mV)
j:3-i:-6=P2:3414===P0:bc03==CH1=10433 (  795mV)  CH2=10433 (  795mV)
j:3-i:-7=P2:341b===P0:cd03==CH1=10393 (  792mV)  CH2=10393 (  792mV)
j:3-i:-8=P2:3418===P0:de03==CH1=10365 (  790mV)  CH2=10366 (  790mV)
j:3-i:-9=P2:3416===P0:ef03==CH1=10518 (  802mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3422===P0:f003==CH1=11142 (  850mV)  CH2=    8 (    0mV)
j:3-i:-11=P2:3452===P0:103==CH1=10792 (  823mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:3437===P0:1203==CH1=10682 (  814mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:452e===P0:6704==CH1=11099 (  846mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:454e===P0:7804==CH1=10598 (  808mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4528===P0:8904==CH1=10379 (  791mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:4517===P0:9a04==CH1=10273 (  783mV)  CH2=10281 (  784mV)
j:4-i:-4=P2:450f===P0:ab04==CH1=10215 (  779mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:450b===P0:bc04==CH1=10302 (  785mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:4511===P0:cd04==CH1=10252 (  782mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:450e===P0:de04==CH1=10209 (  778mV)  CH2=10210 (  778mV)
j:4-i:-8=P2:450a===P0:ef04==CH1=10345 (  789mV)  CH2=10346 (  789mV)
j:4-i:-9=P2:4515===P0:f004==CH1=10937 (  834mV)  CH2=10938 (  834mV)
j:4-i:-10=P2:4542===P0:104==CH1=10574 (  806mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:4526===P0:1204==CH1=10377 (  791mV)  CH2=10377 (  791mV)
j:4-i:-12=P2:4517===P0:2304==CH1=10507 (  801mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5621===P0:7805==CH1=10947 (  835mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:5643===P0:8905==CH1=10595 (  808mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5628===P0:9a05==CH1=10439 (  796mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:561c===P0:ab05==CH1=10345 (  789mV)  CH2=10345 (  789mV)
j:5-i:-4=P2:5615===P0:bc05==CH1=10420 (  794mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:561a===P0:cd05==CH1=10357 (  790mV)  CH2=10357 (  790mV)
j:5-i:-6=P2:5616===P0:de05==CH1=10298 (  785mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5611===P0:ef05==CH1=10425 (  795mV)  CH2=10426 (  795mV)
j:5-i:-8=P2:561b===P0:f005==CH1=11015 (  840mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5648===P0:105==CH1=10629 (  810mV)  CH2=10629 (  810mV)
j:5-i:-10=P2:562a===P0:1205==CH1=10396 (  793mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5619===P0:2305==CH1=10434 (  796mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:561c===P0:3405==CH1=10487 (  800mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:6720===P0:8906==CH1=11031 (  841mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:6749===P0:9a06==CH1=10677 (  814mV)  CH2=10678 (  814mV)
j:6-i:-2=P2:672e===P0:ab06==CH1=10521 (  802mV)  CH2=10520 (  802mV)
j:6-i:-3=P2:6722===P0:bc06==CH1=10573 (  806mV)  CH2=10573 (  806mV)
j:6-i:-4=P2:6726===P0:cd06==CH1=10493 (  800mV)  CH2=10493 (  800mV)
j:6-i:-5=P2:6720===P0:de06==CH1=10411 (  794mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:671a===P0:ef06==CH1=10529 (  803mV)  CH2=10529 (  803mV)
j:6-i:-7=P2:6723===P0:f006==CH1=11118 (  848mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:6750===P0:106==CH1=10712 (  817mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:6731===P0:1206==CH1=10456 (  797mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:671d===P0:2306==CH1=10468 (  798mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:671e===P0:3406==CH1=10450 (  797mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:671d===P0:4506==CH1=10727 (  818mV)  CH2=    8 (    0mV)
j:7-i:-0=P2:7832===P0:9a07==CH1=11041 (  842mV)  CH2=11045 (  842mV)
j:7-i:-1=P2:784a===P0:ab07==CH1=10737 (  819mV)  CH2=10737 (  819mV)
j:7-i:-2=P2:7833===P0:bc07==CH1=10748 (  820mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:7834===P0:cd07==CH1=10645 (  812mV)  CH2=10644 (  812mV)
j:7-i:-4=P2:782c===P0:de07==CH1=10539 (  804mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7824===P0:ef07==CH1=10647 (  812mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:782c===P0:f007==CH1=11238 (  857mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:7859===P0:107==CH1=10812 (  824mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:7838===P0:1207==CH1=10542 (  804mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:7824===P0:2307==CH1=10538 (  803mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7823===P0:3407==CH1=10496 (  800mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:7820===P0:4507==CH1=10688 (  815mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:782f===P0:5607==CH1=10880 (  830mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:893e===P0:ab08==CH1=10854 (  828mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:893c===P0:bc08==CH1=10711 (  817mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8931===P0:cd08==CH1=10566 (  806mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8926===P0:de08==CH1=10418 (  794mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:891a===P0:ef08==CH1=10504 (  801mV)  CH2=    8 (    0mV)
j:8-i:-5=P2:8921===P0:f008==CH1=11067 (  844mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:894c===P0:108==CH1=10645 (  812mV)  CH2=10645 (  812mV)
j:8-i:-7=P2:892c===P0:1208==CH1=10371 (  791mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8917===P0:2308==CH1=10355 (  790mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:8916===P0:3408==CH1=10303 (  786mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:8912===P0:4508==CH1=10466 (  798mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:891e===P0:5608==CH1=10588 (  807mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:8927===P0:6708==CH1=10897 (  831mV)  CH2=10897 (  831mV)
j:9-i:-0=P2:9a3f===P0:bc09==CH1=10866 (  829mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a3d===P0:cd09==CH1=10602 (  808mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a28===P0:de09==CH1=10365 (  790mV)  CH2=10367 (  790mV)
j:9-i:-3=P2:9a16===P0:ef09==CH1=10419 (  794mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a1a===P0:f009==CH1=10956 (  835mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a43===P0:109==CH1=10532 (  803mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a23===P0:1209==CH1=10250 (  782mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a0e===P0:2309==CH1=10226 (  780mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a0c===P0:3409==CH1=10165 (  775mV)  CH2=10165 (  775mV)
j:9-i:-9=P2:9a07===P0:4509==CH1=10311 (  786mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a12===P0:5609==CH1=10407 (  794mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a1a===P0:6709==CH1=10621 (  810mV)  CH2=10622 (  810mV)
j:9-i:-12=P2:9a2a===P0:7809==CH1=10580 (  807mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab27===P0:cd0a==CH1=10981 (  837mV)  CH2=10981 (  837mV)
j:10-i:-1=P2:ab45===P0:de0a==CH1=10443 (  796mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab1c===P0:ef0a==CH1=10423 (  795mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab1b===P0:f00a==CH1=10932 (  834mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab42===P0:10a==CH1=10494 (  800mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:ab20===P0:120a==CH1=10204 (  778mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab0a===P0:230a==CH1=10167 (  775mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab07===P0:340a==CH1=10099 (  770mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:ab02===P0:450a==CH1=10235 (  780mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab0c===P0:560a==CH1=10315 (  786mV)  CH2=    8 (    0mV)
j:10-i:-10=P2:ab12===P0:670a==CH1=10501 (  801mV)  CH2=10501 (  801mV)
j:10-i:-11=P2:ab21===P0:780a==CH1=10382 (  792mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab18===P0:890a==CH1=10436 (  796mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bc1c===P0:de0b==CH1=10848 (  827mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bc3b===P0:ef0b==CH1=10502 (  801mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc21===P0:f00b==CH1=10937 (  834mV)  CH2=10937 (  834mV)
j:11-i:-3=P2:bc42===P0:10b==CH1=10469 (  798mV)  CH2=10469 (  798mV)
j:11-i:-4=P2:bc1e===P0:120b==CH1=10158 (  775mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc07===P0:230b==CH1=10106 (  771mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc03===P0:340b==CH1=10027 (  765mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bcfd===P0:450b==CH1=10151 (  774mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc06===P0:560b==CH1=10217 (  779mV)  CH2=10217 (  779mV)
j:11-i:-9=P2:bc0b===P0:670b==CH1=10387 (  792mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc18===P0:780b==CH1=10243 (  781mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc0d===P0:890b==CH1=10215 (  779mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc0b===P0:9a0b==CH1=10329 (  788mV)  CH2=10331 (  788mV)
j:12-i:-0=P2:cd14===P0:ef0c==CH1=11071 (  844mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd4c===P0:f00c==CH1=11374 (  867mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd63===P0:10c==CH1=10831 (  826mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd3a===P0:120c==CH1=10474 (  799mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd1f===P0:230c==CH1=10400 (  793mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cd19===P0:340c==CH1=10301 (  785mV)  CH2=10301 (  785mV)
j:12-i:-6=P2:cd11===P0:450c==CH1=10418 (  794mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd1a===P0:560c==CH1=10472 (  798mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd1e===P0:670c==CH1=10632 (  811mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd2b===P0:780c==CH1=10462 (  798mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd1e===P0:890c==CH1=10404 (  793mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd19===P0:9a0c==CH1=10437 (  796mV)  CH2=10438 (  796mV)
j:12-i:-12=P2:cd1c===P0:ab0c==CH1=10598 (  808mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de28===P0:f00d==CH1=11705 (  893mV)  CH2=11706 (  893mV)
j:13-i:-1=P2:de7d===P0:10d==CH1=10970 (  836mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:de44===P0:120d==CH1=10555 (  805mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de25===P0:230d==CH1=10456 (  797mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de1d===P0:340d==CH1=10344 (  789mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de15===P0:450d==CH1=10448 (  797mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de1d===P0:560d==CH1=10489 (  800mV)  CH2=10489 (  800mV)
j:13-i:-7=P2:de20===P0:670d==CH1=10636 (  811mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de2b===P0:780d==CH1=10454 (  797mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de1d===P0:890d==CH1=10373 (  791mV)  CH2=10377 (  791mV)
j:13-i:-10=P2:de17===P0:9a0d==CH1=10367 (  790mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de16===P0:ab0d==CH1=10401 (  793mV)  CH2=10401 (  793mV)
j:13-i:-12=P2:de19===P0:bc0d==CH1=10725 (  818mV)  CH2=10726 (  818mV)
j:14-i:-0=P2:ef32===P0:10e==CH1=11159 (  851mV)  CH2=    8 (    0mV)
j:14-i:-1=P2:ef53===P0:120e==CH1=10556 (  805mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef25===P0:230e==CH1=10408 (  794mV)  CH2=    8 (    0mV)
j:14-i:-3=P2:ef1a===P0:340e==CH1=10275 (  783mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef0f===P0:450e==CH1=10364 (  790mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef16===P0:560e==CH1=10392 (  792mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef18===P0:670e==CH1=10528 (  803mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef23===P0:780e==CH1=10337 (  788mV)  CH2=10336 (  788mV)
j:14-i:-8=P2:ef14===P0:890e==CH1=10250 (  782mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef0e===P0:9a0e==CH1=10228 (  780mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef0c===P0:ab0e==CH1=10227 (  780mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef0c===P0:bc0e==CH1=10404 (  793mV)  CH2=    8 (    0mV)
j:14-i:-12=P2:ef19===P0:cd0e==CH1=10507 (  801mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f021===P0:120f==CH1=11031 (  841mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f049===P0:230f==CH1=10719 (  817mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f031===P0:340f==CH1=10542 (  804mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f024===P0:450f==CH1=10613 (  809mV)  CH2=10613 (  809mV)
j:15-i:-4=P2:f029===P0:560f==CH1=10624 (  810mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f02a===P0:670f==CH1=10753 (  820mV)  CH2=10753 (  820mV)
j:15-i:-6=P2:f034===P0:780f==CH1=10545 (  804mV)  CH2=10545 (  804mV)
j:15-i:-7=P2:f024===P0:890f==CH1=10446 (  796mV)  CH2=    8 (    0mV)
j:15-i:-8=P2:f01c===P0:9a0f==CH1=10413 (  794mV)  CH2=10413 (  794mV)
j:15-i:-9=P2:f01a===P0:ab0f==CH1=10397 (  793mV)  CH2=10397 (  793mV)
j:15-i:-10=P2:f019===P0:bc0f==CH1=10550 (  804mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f024===P0:cd0f==CH1=10578 (  807mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f027===P0:de0f==CH1=10714 (  817mV)  CH2=    7 (    0mV)
