*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:186===P0:2300==CH1=15752 ( 1201mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b1===P0:3400==CH1=15235 ( 1162mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:18a===P0:4500==CH1=15211 ( 1160mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:188===P0:5600==CH1=15150 ( 1155mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:183===P0:6700==CH1=15081 ( 1150mV)  CH2=15086 ( 1150mV)
j:0-i:-5=P2:17e===P0:7800==CH1=14984 ( 1143mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:177===P0:8900==CH1=14912 ( 1137mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:171===P0:9a00==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:170===P0:ab00==CH1=14783 ( 1127mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:167===P0:bc00==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:0-i:-10=P2:16e===P0:cd00==CH1=14976 ( 1142mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:176===P0:de00==CH1=15041 ( 1147mV)  CH2=15038 ( 1147mV)
j:0-i:-12=P2:17b===P0:ef00==CH1=15293 ( 1166mV)  CH2=15293 ( 1166mV)
j:1-i:-0=P2:128e===P0:3401==CH1=15750 ( 1201mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b1===P0:4501==CH1=15508 ( 1183mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:129f===P0:5601==CH1=15355 ( 1171mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1293===P0:6701==CH1=15286 ( 1166mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:128e===P0:7801==CH1=15136 ( 1154mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1282===P0:8901==CH1=15057 ( 1148mV)  CH2=15052 ( 1148mV)
j:1-i:-6=P2:127c===P0:9a01==CH1=15025 ( 1146mV)  CH2=15024 ( 1146mV)
j:1-i:-7=P2:127a===P0:ab01==CH1=14948 ( 1140mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1274===P0:bc01==CH1=14970 ( 1142mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1276===P0:cd01==CH1=15056 ( 1148mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:127c===P0:de01==CH1=15071 ( 1149mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:127d===P0:ef01==CH1=15219 ( 1161mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1289===P0:f001==CH1=15425 ( 1176mV)  CH2=15426 ( 1176mV)
j:2-i:-0=P2:2398===P0:4502==CH1=15571 ( 1187mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:23a3===P0:5602==CH1=15185 ( 1158mV)  CH2=15185 ( 1158mV)
j:2-i:-2=P2:2386===P0:6702==CH1=15059 ( 1148mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:237c===P0:7802==CH1=14880 ( 1135mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:236f===P0:8902==CH1=14791 ( 1128mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:2368===P0:9a02==CH1=14742 ( 1124mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2364===P0:ab02==CH1=14669 ( 1119mV)  CH2=14669 ( 1119mV)
j:2-i:-7=P2:235f===P0:bc02==CH1=14663 ( 1118mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:235e===P0:cd02==CH1=14744 ( 1124mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2364===P0:de02==CH1=14733 ( 1124mV)  CH2=14732 ( 1123mV)
j:2-i:-10=P2:2364===P0:ef02==CH1=14846 ( 1132mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:236c===P0:f002==CH1=14966 ( 1141mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2375===P0:102==CH1=15323 ( 1169mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3491===P0:5603==CH1=15529 ( 1184mV)  CH2=15532 ( 1185mV)
j:3-i:-1=P2:34a0===P0:6703==CH1=15247 ( 1163mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:348b===P0:7803==CH1=15008 ( 1145mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3479===P0:8903==CH1=14880 ( 1135mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:346f===P0:9a03==CH1=14823 ( 1130mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:346a===P0:ab03==CH1=14740 ( 1124mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3464===P0:bc03==CH1=14721 ( 1123mV)  CH2=14722 ( 1123mV)
j:3-i:-7=P2:3463===P0:cd03==CH1=14790 ( 1128mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3468===P0:de03==CH1=14762 ( 1126mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3466===P0:ef03==CH1=14862 ( 1133mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:346d===P0:f003==CH1=14956 ( 1141mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3475===P0:103==CH1=15219 ( 1161mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3489===P0:1203==CH1=15094 ( 1151mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:457f===P0:6704==CH1=15623 ( 1191mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:45a7===P0:7804==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:4-i:-2=P2:4584===P0:8904==CH1=15020 ( 1145mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4579===P0:9a04==CH1=14875 ( 1134mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:456e===P0:ab04==CH1=14777 ( 1127mV)  CH2=14777 ( 1127mV)
j:4-i:-5=P2:4567===P0:bc04==CH1=14732 ( 1123mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4563===P0:cd04==CH1=14802 ( 1129mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4569===P0:de04==CH1=14756 ( 1125mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4565===P0:ef04==CH1=14836 ( 1131mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:456b===P0:f004==CH1=14907 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4571===P0:104==CH1=15144 ( 1155mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4583===P0:1204==CH1=14907 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4571===P0:2304==CH1=15137 ( 1154mV)  CH2=15138 ( 1154mV)
j:5-i:-0=P2:5682===P0:7805==CH1=15517 ( 1183mV)  CH2=15522 ( 1184mV)
j:5-i:-1=P2:569f===P0:8905==CH1=15196 ( 1159mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5687===P0:9a05==CH1=15003 ( 1144mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5678===P0:ab05==CH1=14877 ( 1135mV)  CH2=14877 ( 1135mV)
j:5-i:-4=P2:566f===P0:bc05==CH1=14812 ( 1130mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:566a===P0:cd05==CH1=14867 ( 1134mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:566e===P0:de05==CH1=14808 ( 1129mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5669===P0:ef05==CH1=14876 ( 1134mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:566e===P0:f005==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:5-i:-9=P2:5673===P0:105==CH1=15153 ( 1156mV)  CH2=15153 ( 1156mV)
j:5-i:-10=P2:5684===P0:1205==CH1=14874 ( 1134mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:566e===P0:2305==CH1=14995 ( 1144mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5678===P0:3405==CH1=15050 ( 1148mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:677c===P0:8906==CH1=15702 ( 1197mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67ad===P0:9a06==CH1=15283 ( 1166mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:678e===P0:ab06==CH1=15090 ( 1151mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:677f===P0:bc06==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:6-i:-4=P2:6777===P0:cd06==CH1=15030 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:677a===P0:de06==CH1=14950 ( 1140mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6774===P0:ef06==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:6-i:-7=P2:6778===P0:f006==CH1=15052 ( 1148mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:677c===P0:106==CH1=15252 ( 1163mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:678b===P0:1206==CH1=14951 ( 1140mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6774===P0:2306==CH1=15041 ( 1147mV)  CH2=15042 ( 1147mV)
j:6-i:-11=P2:677b===P0:3406==CH1=15016 ( 1145mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15320 ( 1168mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7890===P0:9a07==CH1=15617 ( 1191mV)  CH2=15627 ( 1192mV)
j:7-i:-1=P2:78a7===P0:ab07==CH1=15202 ( 1159mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7887===P0:bc07==CH1=15054 ( 1148mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:787c===P0:cd07==CH1=15055 ( 1148mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:787c===P0:de07==CH1=14962 ( 1141mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7875===P0:ef07==CH1=14998 ( 1144mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7878===P0:f007==CH1=15033 ( 1146mV)  CH2=15033 ( 1146mV)
j:7-i:-7=P2:787a===P0:107==CH1=15215 ( 1160mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7888===P0:1207==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7870===P0:2307==CH1=14975 ( 1142mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7876===P0:3407==CH1=14920 ( 1138mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7872===P0:4507==CH1=15123 ( 1153mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7881===P0:5607==CH1=15300 ( 1167mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:898f===P0:ab08==CH1=15475 ( 1180mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:899c===P0:bc08==CH1=15097 ( 1151mV)  CH2=15097 ( 1151mV)
j:8-i:-2=P2:897f===P0:cd08==CH1=15045 ( 1147mV)  CH2=15044 ( 1147mV)
j:8-i:-3=P2:897b===P0:de08==CH1=14919 ( 1138mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8972===P0:ef08==CH1=14930 ( 1139mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8973===P0:f008==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8973===P0:108==CH1=15114 ( 1153mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8981===P0:1208==CH1=14790 ( 1128mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8968===P0:2308==CH1=14844 ( 1132mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:896c===P0:3408==CH1=14775 ( 1127mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8967===P0:4508==CH1=14945 ( 1140mV)  CH2=14947 ( 1140mV)
j:8-i:-11=P2:8974===P0:5608==CH1=15042 ( 1147mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:897b===P0:6708==CH1=15240 ( 1162mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a8a===P0:bc09==CH1=15381 ( 1173mV)  CH2=15397 ( 1174mV)
j:9-i:-1=P2:9a95===P0:cd09==CH1=15136 ( 1154mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a82===P0:de09==CH1=14946 ( 1140mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a74===P0:ef09==CH1=14920 ( 1138mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a72===P0:f009==CH1=14913 ( 1137mV)  CH2=14914 ( 1137mV)
j:9-i:-5=P2:9a71===P0:109==CH1=15072 ( 1149mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a7d===P0:1209==CH1=14733 ( 1124mV)  CH2=14732 ( 1123mV)
j:9-i:-7=P2:9a64===P0:2309==CH1=14774 ( 1127mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a67===P0:3409==CH1=14689 ( 1120mV)  CH2=14690 ( 1120mV)
j:9-i:-9=P2:9a60===P0:4509==CH1=14845 ( 1132mV)  CH2=14847 ( 1132mV)
j:9-i:-10=P2:9a6c===P0:5609==CH1=14908 ( 1137mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a71===P0:6709==CH1=15006 ( 1144mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a78===P0:7809==CH1=15086 ( 1150mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab7e===P0:cd0a==CH1=15478 ( 1180mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab9c===P0:de0a==CH1=15063 ( 1149mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab7d===P0:ef0a==CH1=14966 ( 1141mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab75===P0:f00a==CH1=14929 ( 1139mV)  CH2=14930 ( 1139mV)
j:10-i:-4=P2:ab73===P0:10a==CH1=15065 ( 1149mV)  CH2=15066 ( 1149mV)
j:10-i:-5=P2:ab7d===P0:120a==CH1=14708 ( 1122mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab62===P0:230a==CH1=14736 ( 1124mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab64===P0:340a==CH1=14644 ( 1117mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab5d===P0:450a==CH1=14782 ( 1127mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab67===P0:560a==CH1=14829 ( 1131mV)  CH2=14830 ( 1131mV)
j:10-i:-10=P2:ab6b===P0:670a==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab70===P0:780a==CH1=14880 ( 1135mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab6f===P0:890a==CH1=15021 ( 1146mV)  CH2=15021 ( 1146mV)
j:11-i:-0=P2:bc7a===P0:de0b==CH1=15392 ( 1174mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc96===P0:ef0b==CH1=15062 ( 1149mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc7d===P0:f00b==CH1=14970 ( 1142mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc76===P0:10b==CH1=15081 ( 1150mV)  CH2=15082 ( 1150mV)
j:11-i:-4=P2:bc7e===P0:120b==CH1=14699 ( 1121mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc61===P0:230b==CH1=14715 ( 1122mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc62===P0:340b==CH1=14607 ( 1114mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc5a===P0:450b==CH1=14735 ( 1124mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc64===P0:560b==CH1=14767 ( 1126mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc66===P0:670b==CH1=14816 ( 1130mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc6a===P0:780b==CH1=14772 ( 1127mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc67===P0:890b==CH1=14831 ( 1131mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc6b===P0:9a0b==CH1=14961 ( 1141mV)  CH2=14962 ( 1141mV)
j:12-i:-0=P2:cd75===P0:ef0c==CH1=15409 ( 1175mV)  CH2=15411 ( 1175mV)
j:12-i:-1=P2:cd97===P0:f00c==CH1=15153 ( 1156mV)  CH2=15153 ( 1156mV)
j:12-i:-2=P2:cd84===P0:10c==CH1=15200 ( 1159mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd87===P0:120c==CH1=14786 ( 1128mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd68===P0:230c==CH1=14781 ( 1127mV)  CH2=14782 ( 1127mV)
j:12-i:-5=P2:cd67===P0:340c==CH1=14662 ( 1118mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd5e===P0:450c==CH1=14779 ( 1127mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd67===P0:560c==CH1=14797 ( 1128mV)  CH2=14798 ( 1129mV)
j:12-i:-8=P2:cd68===P0:670c==CH1=14833 ( 1131mV)  CH2=14834 ( 1131mV)
j:12-i:-9=P2:cd6b===P0:780c==CH1=14770 ( 1126mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd66===P0:890c==CH1=14790 ( 1128mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd68===P0:9a0c==CH1=14831 ( 1131mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd6b===P0:ab0c==CH1=14974 ( 1142mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de76===P0:f00d==CH1=15720 ( 1199mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:deaf===P0:10d==CH1=15532 ( 1185mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:dea1===P0:120d==CH1=15030 ( 1146mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de7a===P0:230d==CH1=14991 ( 1143mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de77===P0:340d==CH1=14850 ( 1132mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de6c===P0:450d==CH1=14955 ( 1140mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de74===P0:560d==CH1=14955 ( 1140mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de74===P0:670d==CH1=14977 ( 1142mV)  CH2=14978 ( 1142mV)
j:13-i:-8=P2:de76===P0:780d==CH1=14896 ( 1136mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de70===P0:890d==CH1=14909 ( 1137mV)  CH2=14907 ( 1137mV)
j:13-i:-10=P2:de71===P0:9a0d==CH1=14905 ( 1137mV)  CH2=14906 ( 1137mV)
j:13-i:-11=P2:de71===P0:ab0d==CH1=14943 ( 1140mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de74===P0:bc0d==CH1=15107 ( 1152mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef80===P0:10e==CH1=15795 ( 1205mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efb5===P0:120e==CH1=15059 ( 1148mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef7c===P0:230e==CH1=14962 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef75===P0:340e==CH1=14796 ( 1128mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef68===P0:450e==CH1=14879 ( 1135mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef6f===P0:560e==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:14-i:-6=P2:ef6e===P0:670e==CH1=14874 ( 1134mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef6e===P0:780e==CH1=14779 ( 1127mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef67===P0:890e==CH1=14776 ( 1127mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef67===P0:9a0e==CH1=14752 ( 1125mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef65===P0:ab0e==CH1=14759 ( 1126mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef66===P0:bc0e==CH1=14811 ( 1130mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef6a===P0:cd0e==CH1=15048 ( 1148mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f07c===P0:120f==CH1=15542 ( 1185mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0a1===P0:230f==CH1=15249 ( 1163mV)  CH2=15250 ( 1163mV)
j:15-i:-2=P2:f08b===P0:340f==CH1=15030 ( 1146mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f07a===P0:450f==CH1=15089 ( 1151mV)  CH2=15090 ( 1151mV)
j:15-i:-4=P2:f07f===P0:560f==CH1=15053 ( 1148mV)  CH2=15054 ( 1148mV)
j:15-i:-5=P2:f07c===P0:670f==CH1=15049 ( 1148mV)  CH2=15050 ( 1148mV)
j:15-i:-6=P2:f07c===P0:780f==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:15-i:-7=P2:f073===P0:890f==CH1=14894 ( 1136mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f070===P0:9a0f==CH1=14880 ( 1135mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f06f===P0:ab0f==CH1=14863 ( 1133mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f06d===P0:bc0f==CH1=14892 ( 1136mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f070===P0:cd0f==CH1=15046 ( 1147mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f07b===P0:de0f==CH1=15188 ( 1158mV)  CH2=    8 (    0mV)
