*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:185===P0:2300==CH1=15692 ( 1197mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1ad===P0:3400==CH1=15301 ( 1167mV)  CH2=15302 ( 1167mV)
j:0-i:-2=P2:18f===P0:4500==CH1=15306 ( 1167mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:18f===P0:5600==CH1=15285 ( 1166mV)  CH2=15293 ( 1166mV)
j:0-i:-4=P2:18e===P0:6700==CH1=15280 ( 1165mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:18d===P0:7800==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:0-i:-6=P2:184===P0:8900==CH1=15026 ( 1146mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:17a===P0:9a00==CH1=14965 ( 1141mV)  CH2=14972 ( 1142mV)
j:0-i:-8=P2:175===P0:ab00==CH1=14897 ( 1136mV)  CH2=14912 ( 1137mV)
j:0-i:-9=P2:170===P0:bc00==CH1=14882 ( 1135mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:16f===P0:cd00==CH1=14979 ( 1142mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:176===P0:de00==CH1=15003 ( 1144mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:178===P0:ef00==CH1=15218 ( 1161mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1289===P0:3401==CH1=15894 ( 1212mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12bc===P0:4501==CH1=15655 ( 1194mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12aa===P0:5601==CH1=15561 ( 1187mV)  CH2=15570 ( 1187mV)
j:1-i:-3=P2:12a3===P0:6701==CH1=15511 ( 1183mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129f===P0:7801==CH1=15361 ( 1171mV)  CH2=15362 ( 1172mV)
j:1-i:-5=P2:1293===P0:8901==CH1=15217 ( 1160mV)  CH2=15226 ( 1161mV)
j:1-i:-6=P2:1288===P0:9a01==CH1=15151 ( 1155mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1283===P0:ab01==CH1=15044 ( 1147mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:127b===P0:bc01==CH1=15036 ( 1147mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:127b===P0:cd01==CH1=15082 ( 1150mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:127e===P0:de01==CH1=15087 ( 1151mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:127f===P0:ef01==CH1=15197 ( 1159mV)  CH2=15201 ( 1159mV)
j:1-i:-12=P2:1287===P0:f001==CH1=15430 ( 1177mV)  CH2=    0 (    0mV)
j:2-i:-0=P2:2399===P0:4502==CH1=15788 ( 1204mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:23b4===P0:5602==CH1=15450 ( 1178mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:239a===P0:6702==CH1=15342 ( 1170mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:2392===P0:7802==CH1=15161 ( 1156mV)  CH2=15163 ( 1156mV)
j:2-i:-4=P2:2384===P0:8902==CH1=15005 ( 1144mV)  CH2=15012 ( 1145mV)
j:2-i:-5=P2:2378===P0:9a02==CH1=14922 ( 1138mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:2372===P0:ab02==CH1=14812 ( 1130mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:236a===P0:bc02==CH1=14782 ( 1127mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:2367===P0:cd02==CH1=14820 ( 1130mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:236a===P0:de02==CH1=14806 ( 1129mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2369===P0:ef02==CH1=14882 ( 1135mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:236f===P0:f002==CH1=15025 ( 1146mV)  CH2=15027 ( 1146mV)
j:2-i:-12=P2:237a===P0:102==CH1=15395 ( 1174mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:3496===P0:5603==CH1=15848 ( 1209mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34b9===P0:6703==CH1=15572 ( 1188mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:34a4===P0:7803==CH1=15330 ( 1169mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:3491===P0:8903==CH1=15150 ( 1155mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:3483===P0:9a03==CH1=15039 ( 1147mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:347b===P0:ab03==CH1=14924 ( 1138mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:3472===P0:bc03==CH1=14877 ( 1135mV)  CH2=14879 ( 1135mV)
j:3-i:-7=P2:346f===P0:cd03==CH1=14908 ( 1137mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3471===P0:de03==CH1=14876 ( 1134mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:346e===P0:ef03==CH1=14938 ( 1139mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3473===P0:f003==CH1=15051 ( 1148mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:347c===P0:103==CH1=15335 ( 1169mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:3491===P0:1203==CH1=15293 ( 1166mV)  CH2=15297 ( 1167mV)
j:4-i:-0=P2:458e===P0:6704==CH1=16007 ( 1221mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:45c5===P0:7804==CH1=15515 ( 1183mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:459f===P0:8904==CH1=15287 ( 1166mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:458e===P0:9a04==CH1=15138 ( 1154mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4582===P0:ab04==CH1=14990 ( 1143mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4577===P0:bc04==CH1=14927 ( 1138mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:4572===P0:cd04==CH1=14947 ( 1140mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4574===P0:de04==CH1=14903 ( 1137mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4571===P0:ef04==CH1=14944 ( 1140mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:4574===P0:f004==CH1=15041 ( 1147mV)  CH2=15043 ( 1147mV)
j:4-i:-10=P2:457b===P0:104==CH1=15299 ( 1167mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:458f===P0:1204==CH1=15140 ( 1155mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:4583===P0:2304==CH1=15385 ( 1173mV)  CH2=15386 ( 1173mV)
j:5-i:-0=P2:5695===P0:7805==CH1=15916 ( 1214mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:56be===P0:8905==CH1=15496 ( 1182mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:569e===P0:9a05==CH1=15290 ( 1166mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:568e===P0:ab05==CH1=15114 ( 1153mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:5681===P0:bc05==CH1=15025 ( 1146mV)  CH2=15028 ( 1146mV)
j:5-i:-5=P2:567a===P0:cd05==CH1=15030 ( 1146mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:567a===P0:de05==CH1=14970 ( 1142mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5676===P0:ef05==CH1=14997 ( 1144mV)  CH2=14999 ( 1144mV)
j:5-i:-8=P2:5678===P0:f005==CH1=15077 ( 1150mV)  CH2=15079 ( 1150mV)
j:5-i:-9=P2:567e===P0:105==CH1=15317 ( 1168mV)  CH2=15319 ( 1168mV)
j:5-i:-10=P2:5690===P0:1205==CH1=15123 ( 1153mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:5681===P0:2305==CH1=15253 ( 1163mV)  CH2=15255 ( 1163mV)
j:5-i:-12=P2:568b===P0:3405==CH1=15336 ( 1170mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:6792===P0:8906==CH1=16135 ( 1231mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:67cf===P0:9a06==CH1=15669 ( 1195mV)  CH2=15673 ( 1195mV)
j:6-i:-2=P2:67ab===P0:ab06==CH1=15429 ( 1177mV)  CH2=15432 ( 1177mV)
j:6-i:-3=P2:6799===P0:bc06==CH1=15301 ( 1167mV)  CH2=15303 ( 1167mV)
j:6-i:-4=P2:678f===P0:cd06==CH1=15290 ( 1166mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:678e===P0:de06==CH1=15207 ( 1160mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6788===P0:ef06==CH1=15222 ( 1161mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6789===P0:f006==CH1=15290 ( 1166mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:678e===P0:106==CH1=15525 ( 1184mV)  CH2=15528 ( 1184mV)
j:6-i:-9=P2:67a0===P0:1206==CH1=15299 ( 1167mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:678f===P0:2306==CH1=15399 ( 1174mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:6796===P0:3406==CH1=15395 ( 1174mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6796===P0:4506==CH1=15725 ( 1199mV)  CH2=15727 ( 1199mV)
j:7-i:-0=P2:78af===P0:9a07==CH1=16047 ( 1224mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78c8===P0:ab07==CH1=15559 ( 1187mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:78a3===P0:bc07==CH1=15380 ( 1173mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:7895===P0:cd07==CH1=15338 ( 1170mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7892===P0:de07==CH1=15239 ( 1162mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:788a===P0:ef07==CH1=15234 ( 1162mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:788a===P0:f007==CH1=15292 ( 1166mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:788e===P0:107==CH1=15501 ( 1182mV)  CH2=15507 ( 1183mV)
j:7-i:-8=P2:789e===P0:1207==CH1=15266 ( 1164mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:788c===P0:2307==CH1=15352 ( 1171mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7893===P0:3407==CH1=15323 ( 1169mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:7891===P0:4507==CH1=15541 ( 1185mV)  CH2=15544 ( 1185mV)
j:7-i:-12=P2:78a1===P0:5607==CH1=15803 ( 1205mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:89b5===P0:ab08==CH1=15802 ( 1205mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:89b5===P0:bc08==CH1=15439 ( 1177mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:8999===P0:cd08==CH1=15331 ( 1169mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:8991===P0:de08==CH1=15202 ( 1159mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:8987===P0:ef08==CH1=15174 ( 1157mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8985===P0:f008==CH1=15207 ( 1160mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8988===P0:108==CH1=15405 ( 1175mV)  CH2=15408 ( 1175mV)
j:8-i:-7=P2:8997===P0:1208==CH1=15159 ( 1156mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:8984===P0:2308==CH1=15228 ( 1161mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8989===P0:3408==CH1=15181 ( 1158mV)  CH2=15183 ( 1158mV)
j:8-i:-10=P2:8986===P0:4508==CH1=15370 ( 1172mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:8994===P0:5608==CH1=15538 ( 1185mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:89a1===P0:6708==CH1=15757 ( 1202mV)  CH2=15759 ( 1202mV)
j:9-i:-0=P2:9ab2===P0:bc09==CH1=15684 ( 1196mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9aac===P0:cd09==CH1=15354 ( 1171mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a93===P0:de09==CH1=15158 ( 1156mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a84===P0:ef09==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:9-i:-4=P2:9a7f===P0:f009==CH1=15105 ( 1152mV)  CH2=15107 ( 1152mV)
j:9-i:-5=P2:9a80===P0:109==CH1=15290 ( 1166mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a8e===P0:1209==CH1=15033 ( 1146mV)  CH2=15035 ( 1147mV)
j:9-i:-7=P2:9a7a===P0:2309==CH1=15081 ( 1150mV)  CH2=15083 ( 1150mV)
j:9-i:-8=P2:9a7e===P0:3409==CH1=15022 ( 1146mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a7a===P0:4509==CH1=15191 ( 1158mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a86===P0:5609==CH1=15326 ( 1169mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a91===P0:6709==CH1=15430 ( 1177mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a99===P0:7809==CH1=15515 ( 1183mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab9f===P0:cd0a==CH1=15676 ( 1196mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:abac===P0:de0a==CH1=15248 ( 1163mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab8b===P0:ef0a==CH1=15108 ( 1152mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab80===P0:f00a==CH1=15096 ( 1151mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab7f===P0:10a==CH1=15255 ( 1163mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab8b===P0:120a==CH1=14977 ( 1142mV)  CH2=14979 ( 1142mV)
j:10-i:-6=P2:ab76===P0:230a==CH1=15016 ( 1145mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab79===P0:340a==CH1=14942 ( 1140mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab74===P0:450a==CH1=15099 ( 1151mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab7f===P0:560a==CH1=15214 ( 1160mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab88===P0:670a==CH1=15282 ( 1165mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab8d===P0:780a==CH1=15267 ( 1164mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab8c===P0:890a==CH1=15348 ( 1170mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc92===P0:de0b==CH1=15528 ( 1184mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bca0===P0:ef0b==CH1=15151 ( 1155mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc83===P0:f00b==CH1=15083 ( 1150mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc7e===P0:10b==CH1=15218 ( 1161mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc89===P0:120b==CH1=14918 ( 1138mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc72===P0:230b==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:11-i:-6=P2:bc73===P0:340b==CH1=14855 ( 1133mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc6d===P0:450b==CH1=14993 ( 1143mV)  CH2=14995 ( 1144mV)
j:11-i:-8=P2:bc77===P0:560b==CH1=15097 ( 1151mV)  CH2=15099 ( 1151mV)
j:11-i:-9=P2:bc7f===P0:670b==CH1=15144 ( 1155mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc83===P0:780b==CH1=15099 ( 1151mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc7f===P0:890b==CH1=15088 ( 1151mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc7f===P0:9a0b==CH1=15207 ( 1160mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd88===P0:ef0c==CH1=15460 ( 1179mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cd9b===P0:f00c==CH1=15231 ( 1162mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd8a===P0:10c==CH1=15303 ( 1167mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd8f===P0:120c==CH1=14974 ( 1142mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd76===P0:230c==CH1=14975 ( 1142mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd76===P0:340c==CH1=14880 ( 1135mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd6f===P0:450c==CH1=15007 ( 1144mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd78===P0:560c==CH1=15095 ( 1151mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd7f===P0:670c==CH1=15127 ( 1154mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd82===P0:780c==CH1=15064 ( 1149mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd7d===P0:890c==CH1=15020 ( 1145mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd79===P0:9a0c==CH1=15037 ( 1147mV)  CH2=15039 ( 1147mV)
j:12-i:-12=P2:cd7b===P0:ab0c==CH1=15141 ( 1155mV)  CH2=15144 ( 1155mV)
j:13-i:-0=P2:de83===P0:f00d==CH1=15730 ( 1200mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:deb0===P0:10d==CH1=15568 ( 1187mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:dea3===P0:120d==CH1=15155 ( 1156mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de84===P0:230d==CH1=15121 ( 1153mV)  CH2=15123 ( 1153mV)
j:13-i:-4=P2:de81===P0:340d==CH1=15006 ( 1144mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de78===P0:450d==CH1=15120 ( 1153mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de81===P0:560d==CH1=15194 ( 1159mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de87===P0:670d==CH1=15211 ( 1160mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de88===P0:780d==CH1=15132 ( 1154mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de82===P0:890d==CH1=15065 ( 1149mV)  CH2=15067 ( 1149mV)
j:13-i:-10=P2:de7d===P0:9a0d==CH1=15050 ( 1148mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de7c===P0:ab0d==CH1=15042 ( 1147mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de7b===P0:bc0d==CH1=15186 ( 1158mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef86===P0:10e==CH1=15813 ( 1206mV)  CH2=15815 ( 1206mV)
j:14-i:-1=P2:efb6===P0:120e==CH1=15174 ( 1157mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef85===P0:230e==CH1=15084 ( 1150mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef7e===P0:340e==CH1=14941 ( 1139mV)  CH2=14943 ( 1140mV)
j:14-i:-4=P2:ef73===P0:450e==CH1=15036 ( 1147mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef7b===P0:560e==CH1=15089 ( 1151mV)  CH2=15092 ( 1151mV)
j:14-i:-6=P2:ef7f===P0:670e==CH1=15096 ( 1151mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef7f===P0:780e==CH1=15001 ( 1144mV)  CH2=15003 ( 1144mV)
j:14-i:-8=P2:ef78===P0:890e==CH1=14928 ( 1138mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef72===P0:9a0e==CH1=14888 ( 1135mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef6f===P0:ab0e==CH1=14849 ( 1132mV)  CH2=14850 ( 1132mV)
j:14-i:-11=P2:ef6c===P0:bc0e==CH1=14885 ( 1135mV)  CH2=14887 ( 1135mV)
j:14-i:-12=P2:ef6f===P0:cd0e==CH1=15073 ( 1149mV)  CH2=15074 ( 1150mV)
j:15-i:-0=P2:f07d===P0:120f==CH1=15631 ( 1192mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f0a8===P0:230f==CH1=15324 ( 1169mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f091===P0:340f==CH1=15131 ( 1154mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f082===P0:450f==CH1=15201 ( 1159mV)  CH2=15203 ( 1159mV)
j:15-i:-4=P2:f087===P0:560f==CH1=15234 ( 1162mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f08a===P0:670f==CH1=15226 ( 1161mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f089===P0:780f==CH1=15116 ( 1153mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f081===P0:890f==CH1=15027 ( 1146mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f07a===P0:9a0f==CH1=14973 ( 1142mV)  CH2=14976 ( 1142mV)
j:15-i:-9=P2:f076===P0:ab0f==CH1=14914 ( 1137mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f071===P0:bc0f==CH1=14923 ( 1138mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f072===P0:cd0f==CH1=15031 ( 1146mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f07a===P0:de0f==CH1=15173 ( 1157mV)  CH2=15175 ( 1157mV)
