*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:1f3===P0:2300==CH1=17496 ( 1334mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:136===P0:3400==CH1=17126 ( 1306mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:11a===P0:4500==CH1=17141 ( 1307mV)  CH2=17141 ( 1307mV)
j:0-i:-3=P2:11b===P0:5600==CH1=17109 ( 1305mV)  CH2=17110 ( 1305mV)
j:0-i:-4=P2:119===P0:6700==CH1=17204 ( 1312mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:120===P0:7800==CH1=16983 ( 1295mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:10f===P0:8900==CH1=16905 ( 1289mV)  CH2=16909 ( 1290mV)
j:0-i:-7=P2:109===P0:9a00==CH1=16852 ( 1285mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:105===P0:ab00==CH1=16855 ( 1285mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:105===P0:bc00==CH1=16849 ( 1285mV)  CH2=16848 ( 1285mV)
j:0-i:-10=P2:105===P0:cd00==CH1=16984 ( 1295mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:10f===P0:de00==CH1=17011 ( 1297mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:111===P0:ef00==CH1=17258 ( 1316mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1224===P0:3401==CH1=17070 ( 1302mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1216===P0:4501==CH1=16874 ( 1287mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1207===P0:5601==CH1=16770 ( 1279mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12ff===P0:6701==CH1=16829 ( 1283mV)  CH2=16828 ( 1283mV)
j:1-i:-4=P2:1203===P0:7801==CH1=16596 ( 1266mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12f2===P0:8901==CH1=16504 ( 1259mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12eb===P0:9a01==CH1=16433 ( 1253mV)  CH2=16433 ( 1253mV)
j:1-i:-7=P2:12e5===P0:ab01==CH1=16429 ( 1253mV)  CH2=16430 ( 1253mV)
j:1-i:-8=P2:12e5===P0:bc01==CH1=16414 ( 1252mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12e4===P0:cd01==CH1=16530 ( 1261mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12ed===P0:de01==CH1=16531 ( 1261mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12ed===P0:ef01==CH1=16679 ( 1272mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12f8===P0:f001==CH1=17437 ( 1330mV)  CH2=17437 ( 1330mV)
j:2-i:-0=P2:2332===P0:4502==CH1=16848 ( 1285mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2305===P0:5602==CH1=16538 ( 1261mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:23ed===P0:6702==CH1=16545 ( 1262mV)  CH2=16544 ( 1262mV)
j:2-i:-3=P2:23ee===P0:7802==CH1=16292 ( 1242mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:23da===P0:8902==CH1=16195 ( 1235mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:23d3===P0:9a02==CH1=16112 ( 1229mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:23cd===P0:ab02==CH1=16095 ( 1227mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:23cb===P0:bc02==CH1=16068 ( 1225mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:23c9===P0:cd02==CH1=16169 ( 1233mV)  CH2=16169 ( 1233mV)
j:2-i:-9=P2:23d1===P0:de02==CH1=16154 ( 1232mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:23d0===P0:ef02==CH1=16272 ( 1241mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:23d9===P0:f002==CH1=16932 ( 1291mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:230b===P0:102==CH1=16712 ( 1275mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:34fb===P0:5603==CH1=16995 ( 1296mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3410===P0:6703==CH1=16865 ( 1286mV)  CH2=16864 ( 1286mV)
j:3-i:-2=P2:3406===P0:7803==CH1=16559 ( 1263mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:34ef===P0:8903==CH1=16438 ( 1254mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:34e6===P0:9a03==CH1=16341 ( 1246mV)  CH2=16341 ( 1246mV)
j:3-i:-5=P2:34de===P0:ab03==CH1=16312 ( 1244mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:34dc===P0:bc03==CH1=16273 ( 1241mV)  CH2=16274 ( 1241mV)
j:3-i:-7=P2:34d9===P0:cd03==CH1=16368 ( 1248mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:34e0===P0:de03==CH1=16340 ( 1246mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:34de===P0:ef03==CH1=16446 ( 1254mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:34e6===P0:f003==CH1=17097 ( 1304mV)  CH2=17099 ( 1304mV)
j:3-i:-11=P2:3418===P0:103==CH1=16789 ( 1280mV)  CH2=16789 ( 1280mV)
j:3-i:-12=P2:3400===P0:1203==CH1=16644 ( 1269mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:45f5===P0:6704==CH1=17006 ( 1297mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:4511===P0:7804==CH1=16506 ( 1259mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:45eb===P0:8904==CH1=16338 ( 1246mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:45de===P0:9a04==CH1=16209 ( 1236mV)  CH2=16213 ( 1236mV)
j:4-i:-4=P2:45d4===P0:ab04==CH1=16166 ( 1233mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:45d1===P0:bc04==CH1=16115 ( 1229mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:45cd===P0:cd04==CH1=16195 ( 1235mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:45d3===P0:de04==CH1=16158 ( 1232mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:45d0===P0:ef04==CH1=16247 ( 1239mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:45d7===P0:f004==CH1=16868 ( 1286mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4506===P0:104==CH1=16542 ( 1262mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:45ee===P0:1204==CH1=16305 ( 1243mV)  CH2=16304 ( 1243mV)
j:4-i:-12=P2:45db===P0:2304==CH1=16467 ( 1256mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:56e8===P0:7805==CH1=16855 ( 1285mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5605===P0:8905==CH1=16544 ( 1262mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:56ee===P0:9a05==CH1=16364 ( 1248mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:56e0===P0:ab05==CH1=16289 ( 1242mV)  CH2=16289 ( 1242mV)
j:5-i:-4=P2:56da===P0:bc05==CH1=16222 ( 1237mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:56d5===P0:cd05==CH1=16291 ( 1242mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:56da===P0:de05==CH1=16242 ( 1239mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:56d7===P0:ef05==CH1=16321 ( 1245mV)  CH2=16320 ( 1245mV)
j:5-i:-8=P2:56dd===P0:f005==CH1=16934 ( 1291mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:560b===P0:105==CH1=16588 ( 1265mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:56f1===P0:1205==CH1=16316 ( 1244mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:56dc===P0:2305==CH1=16385 ( 1250mV)  CH2=16386 ( 1250mV)
j:5-i:-12=P2:56e2===P0:3405==CH1=16412 ( 1252mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:67e4===P0:8906==CH1=16979 ( 1295mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:670f===P0:9a06==CH1=16597 ( 1266mV)  CH2=16597 ( 1266mV)
j:6-i:-2=P2:67f2===P0:ab06==CH1=16472 ( 1256mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:67e8===P0:bc06==CH1=16374 ( 1249mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:67e1===P0:cd06==CH1=16422 ( 1252mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:67e4===P0:de06==CH1=16364 ( 1248mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:67e0===P0:ef06==CH1=16429 ( 1253mV)  CH2=16429 ( 1253mV)
j:6-i:-7=P2:67e5===P0:f006==CH1=17034 ( 1299mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6713===P0:106==CH1=16669 ( 1271mV)  CH2=16667 ( 1271mV)
j:6-i:-9=P2:67f7===P0:1206==CH1=16378 ( 1249mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:67e1===P0:2306==CH1=16414 ( 1252mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:67e4===P0:3406==CH1=16374 ( 1249mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:67e1===P0:4506==CH1=16651 ( 1270mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:78f6===P0:9a07==CH1=16968 ( 1294mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:780e===P0:ab07==CH1=16666 ( 1271mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:78f7===P0:bc07==CH1=16531 ( 1261mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:78ed===P0:cd07==CH1=16560 ( 1263mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:78ef===P0:de07==CH1=16482 ( 1257mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:78e9===P0:ef07==CH1=16525 ( 1260mV)  CH2=16525 ( 1260mV)
j:7-i:-6=P2:78ec===P0:f007==CH1=17130 ( 1306mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:781a===P0:107==CH1=16749 ( 1277mV)  CH2=16749 ( 1277mV)
j:7-i:-8=P2:78fd===P0:1207==CH1=16438 ( 1254mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:78e6===P0:2307==CH1=16468 ( 1256mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:78e8===P0:3407==CH1=16400 ( 1251mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:78e3===P0:4507==CH1=16588 ( 1265mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:78f1===P0:5607==CH1=16773 ( 1279mV)  CH2=16774 ( 1279mV)
j:8-i:-0=P2:89ff===P0:ab08==CH1=16772 ( 1279mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89ff===P0:bc08==CH1=16463 ( 1256mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:89e8===P0:cd08==CH1=16438 ( 1254mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:89e6===P0:de08==CH1=16335 ( 1246mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:89de===P0:ef08==CH1=16363 ( 1248mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:89e0===P0:f008==CH1=16943 ( 1292mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:890c===P0:108==CH1=16554 ( 1262mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:89ee===P0:1208==CH1=16240 ( 1239mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:89d7===P0:2308==CH1=16257 ( 1240mV)  CH2=16257 ( 1240mV)
j:8-i:-9=P2:89d8===P0:3408==CH1=16181 ( 1234mV)  CH2=16181 ( 1234mV)
j:8-i:-10=P2:89d2===P0:4508==CH1=16342 ( 1246mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:89de===P0:5608==CH1=16442 ( 1254mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:89e6===P0:6708==CH1=16740 ( 1277mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9afd===P0:bc09==CH1=16670 ( 1271mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9af7===P0:cd09==CH1=16491 ( 1258mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9aea===P0:de09==CH1=16327 ( 1245mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9add===P0:ef09==CH1=16325 ( 1245mV)  CH2=16325 ( 1245mV)
j:9-i:-4=P2:9add===P0:f009==CH1=16877 ( 1287mV)  CH2=16877 ( 1287mV)
j:9-i:-5=P2:9a07===P0:109==CH1=16490 ( 1258mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9aea===P0:1209==CH1=16165 ( 1233mV)  CH2=16166 ( 1233mV)
j:9-i:-7=P2:9ad1===P0:2309==CH1=16165 ( 1233mV)  CH2=16167 ( 1233mV)
j:9-i:-8=P2:9ad1===P0:3409==CH1=16073 ( 1226mV)  CH2=16073 ( 1226mV)
j:9-i:-9=P2:9aca===P0:4509==CH1=16219 ( 1237mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9ad5===P0:5609==CH1=16303 ( 1243mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9adb===P0:6709==CH1=16492 ( 1258mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9aea===P0:7809==CH1=16463 ( 1256mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:abe8===P0:cd0a==CH1=16767 ( 1279mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:abff===P0:de0a==CH1=16414 ( 1252mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:abe4===P0:ef0a==CH1=16348 ( 1247mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:abdf===P0:f00a==CH1=16876 ( 1287mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab07===P0:10a==CH1=16467 ( 1256mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:abe8===P0:120a==CH1=16120 ( 1229mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:abcd===P0:230a==CH1=16115 ( 1229mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:abcd===P0:340a==CH1=16016 ( 1221mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:abc5===P0:450a==CH1=16153 ( 1232mV)  CH2=16152 ( 1232mV)
j:10-i:-9=P2:abd0===P0:560a==CH1=16217 ( 1237mV)  CH2=16217 ( 1237mV)
j:10-i:-10=P2:abd5===P0:670a==CH1=16380 ( 1249mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:abe1===P0:780a==CH1=16270 ( 1241mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:abd9===P0:890a==CH1=16372 ( 1249mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bce1===P0:de0b==CH1=16722 ( 1275mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bcfb===P0:ef0b==CH1=16457 ( 1255mV)  CH2=16456 ( 1255mV)
j:11-i:-2=P2:bce7===P0:f00b==CH1=16940 ( 1292mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc0c===P0:10b==CH1=16497 ( 1258mV)  CH2=16497 ( 1258mV)
j:11-i:-4=P2:bcea===P0:120b==CH1=16148 ( 1232mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bcd0===P0:230b==CH1=16118 ( 1229mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bccd===P0:340b==CH1=16019 ( 1222mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bcc6===P0:450b==CH1=16137 ( 1231mV)  CH2=16138 ( 1231mV)
j:11-i:-8=P2:bccf===P0:560b==CH1=16188 ( 1235mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bcd3===P0:670b==CH1=16337 ( 1246mV)  CH2=16337 ( 1246mV)
j:11-i:-10=P2:bcde===P0:780b==CH1=16201 ( 1236mV)  CH2=16202 ( 1236mV)
j:11-i:-11=P2:bcd4===P0:890b==CH1=16225 ( 1237mV)  CH2=16226 ( 1237mV)
j:11-i:-12=P2:bcd5===P0:9a0b==CH1=16317 ( 1244mV)  CH2=16317 ( 1244mV)
j:12-i:-0=P2:cddc===P0:ef0c==CH1=16762 ( 1278mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cdfe===P0:f00c==CH1=17095 ( 1304mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd18===P0:10c==CH1=16604 ( 1266mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cdf2===P0:120c==CH1=16222 ( 1237mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cdd5===P0:230c==CH1=16177 ( 1234mV)  CH2=16177 ( 1234mV)
j:12-i:-5=P2:cdd2===P0:340c==CH1=16063 ( 1225mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cdc9===P0:450c==CH1=16181 ( 1234mV)  CH2=16180 ( 1234mV)
j:12-i:-7=P2:cdd2===P0:560c==CH1=16218 ( 1237mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cdd5===P0:670c==CH1=16357 ( 1247mV)  CH2=16356 ( 1247mV)
j:12-i:-9=P2:cddf===P0:780c==CH1=16201 ( 1236mV)  CH2=16201 ( 1236mV)
j:12-i:-10=P2:cdd4===P0:890c==CH1=16195 ( 1235mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cdd3===P0:9a0c==CH1=16203 ( 1236mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cdd4===P0:ab0c==CH1=16358 ( 1248mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:dee0===P0:f00d==CH1=17611 ( 1343mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de3f===P0:10d==CH1=16912 ( 1290mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de0a===P0:120d==CH1=16454 ( 1255mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:dee7===P0:230d==CH1=16386 ( 1250mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:dee2===P0:340d==CH1=16249 ( 1239mV)  CH2=16249 ( 1239mV)
j:13-i:-5=P2:ded7===P0:450d==CH1=16350 ( 1247mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:dedf===P0:560d==CH1=16377 ( 1249mV)  CH2=16378 ( 1249mV)
j:13-i:-7=P2:dee1===P0:670d==CH1=16504 ( 1259mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:deeb===P0:780d==CH1=16336 ( 1246mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:dede===P0:890d==CH1=16310 ( 1244mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:dedc===P0:9a0d==CH1=16288 ( 1242mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:deda===P0:ab0d==CH1=16351 ( 1247mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:dedf===P0:bc0d==CH1=16483 ( 1257mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:efe9===P0:10e==CH1=17118 ( 1306mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef1a===P0:120e==CH1=16469 ( 1256mV)  CH2=16468 ( 1256mV)
j:14-i:-2=P2:efe8===P0:230e==CH1=16345 ( 1247mV)  CH2=16346 ( 1247mV)
j:14-i:-3=P2:efdf===P0:340e==CH1=16188 ( 1235mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:efd3===P0:450e==CH1=16274 ( 1241mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:efd9===P0:560e==CH1=16285 ( 1242mV)  CH2=16284 ( 1242mV)
j:14-i:-6=P2:efda===P0:670e==CH1=16405 ( 1251mV)  CH2=16404 ( 1251mV)
j:14-i:-7=P2:efe3===P0:780e==CH1=16221 ( 1237mV)  CH2=16220 ( 1237mV)
j:14-i:-8=P2:efd5===P0:890e==CH1=16184 ( 1234mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:efd2===P0:9a0e==CH1=16149 ( 1232mV)  CH2=16149 ( 1232mV)
j:14-i:-10=P2:efd0===P0:ab0e==CH1=16178 ( 1234mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:efd2===P0:bc0e==CH1=16215 ( 1237mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:efd5===P0:cd0e==CH1=16441 ( 1254mV)  CH2=16441 ( 1254mV)
j:15-i:-0=P2:f0e6===P0:120f==CH1=16905 ( 1289mV)  CH2=16905 ( 1289mV)
j:15-i:-1=P2:f009===P0:230f==CH1=16620 ( 1268mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f0f4===P0:340f==CH1=16415 ( 1252mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f0e4===P0:450f==CH1=16479 ( 1257mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f0e9===P0:560f==CH1=16475 ( 1256mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f0e8===P0:670f==CH1=16582 ( 1265mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f0f1===P0:780f==CH1=16385 ( 1250mV)  CH2=16385 ( 1250mV)
j:15-i:-7=P2:f0e2===P0:890f==CH1=16333 ( 1246mV)  CH2=16332 ( 1246mV)
j:15-i:-8=P2:f0de===P0:9a0f==CH1=16283 ( 1242mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f0da===P0:ab0f==CH1=16303 ( 1243mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f0db===P0:bc0f==CH1=16313 ( 1244mV)  CH2=16312 ( 1244mV)
j:15-i:-11=P2:f0dc===P0:cd0f==CH1=16472 ( 1256mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f0e8===P0:de0f==CH1=16597 ( 1266mV)  CH2=16596 ( 1266mV)
