*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:131===P0:2300==CH1=11563 (  882mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:172===P0:3400==CH1=11232 (  856mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:158===P0:4500==CH1=11254 (  858mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:15a===P0:5600==CH1=11241 (  857mV)  CH2=11243 (  857mV)
j:0-i:-4=P2:159===P0:6700==CH1=11373 (  867mV)  CH2=11373 (  867mV)
j:0-i:-5=P2:163===P0:7800==CH1=11133 (  849mV)  CH2=11133 (  849mV)
j:0-i:-6=P2:151===P0:8900==CH1=10983 (  837mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:145===P0:9a00==CH1=10965 (  836mV)  CH2=10966 (  836mV)
j:0-i:-8=P2:144===P0:ab00==CH1=10903 (  831mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:13f===P0:bc00==CH1=10945 (  835mV)  CH2=10945 (  835mV)
j:0-i:-10=P2:143===P0:cd00==CH1=11058 (  843mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:14b===P0:de00==CH1=11124 (  848mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:150===P0:ef00==CH1=11408 (  870mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1266===P0:3401==CH1=11127 (  848mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1250===P0:4501==CH1=10950 (  835mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1243===P0:5601==CH1=10859 (  828mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:123c===P0:6701==CH1=10946 (  835mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1243===P0:7801==CH1=10706 (  816mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1230===P0:8901==CH1=10544 (  804mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1224===P0:9a01==CH1=10509 (  801mV)  CH2=10513 (  802mV)
j:1-i:-7=P2:1221===P0:ab01==CH1=10465 (  798mV)  CH2=10466 (  798mV)
j:1-i:-8=P2:121e===P0:bc01==CH1=10479 (  799mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:121f===P0:cd01==CH1=10568 (  806mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1226===P0:de01==CH1=10602 (  808mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1228===P0:ef01==CH1=10784 (  822mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1236===P0:f001==CH1=11521 (  878mV)  CH2=11522 (  879mV)
j:2-i:-0=P2:236e===P0:4502==CH1=10935 (  834mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2342===P0:5602==CH1=10655 (  812mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:232c===P0:6702==CH1=10688 (  815mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:232f===P0:7802==CH1=10427 (  795mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:231b===P0:8902==CH1=10273 (  783mV)  CH2=10276 (  784mV)
j:2-i:-5=P2:230f===P0:9a02==CH1=10218 (  779mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:230b===P0:ab02==CH1=10171 (  775mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2307===P0:bc02==CH1=10165 (  775mV)  CH2=10165 (  775mV)
j:2-i:-8=P2:2307===P0:cd02==CH1=10247 (  781mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:230d===P0:de02==CH1=10260 (  782mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:230e===P0:ef02==CH1=10406 (  793mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2319===P0:f002==CH1=11037 (  842mV)  CH2=11038 (  842mV)
j:2-i:-12=P2:234a===P0:102==CH1=10780 (  822mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3436===P0:5603==CH1=11042 (  842mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:344a===P0:6703==CH1=10966 (  836mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3444===P0:7803==CH1=10653 (  812mV)  CH2=10653 (  812mV)
j:3-i:-3=P2:342c===P0:8903==CH1=10469 (  798mV)  CH2=10473 (  799mV)
j:3-i:-4=P2:341e===P0:9a03==CH1=10407 (  794mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:341a===P0:ab03==CH1=10347 (  789mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3415===P0:bc03==CH1=10330 (  788mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3414===P0:cd03==CH1=10406 (  793mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3419===P0:de03==CH1=10406 (  793mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3419===P0:ef03==CH1=10541 (  804mV)  CH2=10542 (  804mV)
j:3-i:-10=P2:3424===P0:f003==CH1=11167 (  851mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3453===P0:103==CH1=10819 (  825mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3439===P0:1203==CH1=10708 (  816mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4530===P0:6704==CH1=11124 (  848mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:4550===P0:7804==CH1=10625 (  810mV)  CH2=10624 (  810mV)
j:4-i:-2=P2:452a===P0:8904==CH1=10396 (  793mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4519===P0:9a04==CH1=10289 (  785mV)  CH2=10300 (  785mV)
j:4-i:-4=P2:4511===P0:ab04==CH1=10234 (  780mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:450c===P0:bc04==CH1=10203 (  778mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:450a===P0:cd04==CH1=10265 (  783mV)  CH2=10265 (  783mV)
j:4-i:-7=P2:450f===P0:de04==CH1=10252 (  782mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:450e===P0:ef04==CH1=10367 (  790mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4516===P0:f004==CH1=10961 (  836mV)  CH2=10961 (  836mV)
j:4-i:-10=P2:4544===P0:104==CH1=10599 (  808mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4528===P0:1204==CH1=10403 (  793mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4519===P0:2304==CH1=10531 (  803mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5623===P0:7805==CH1=10972 (  837mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5645===P0:8905==CH1=10617 (  810mV)  CH2=10621 (  810mV)
j:5-i:-2=P2:562a===P0:9a05==CH1=10460 (  798mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:561e===P0:ab05==CH1=10363 (  790mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5616===P0:bc05==CH1=10316 (  787mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5613===P0:cd05==CH1=10368 (  791mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5617===P0:de05==CH1=10344 (  789mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5615===P0:ef05==CH1=10448 (  797mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:561d===P0:f005==CH1=11037 (  842mV)  CH2=11038 (  842mV)
j:5-i:-9=P2:564a===P0:105==CH1=10652 (  812mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:562c===P0:1205==CH1=10420 (  794mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:561a===P0:2305==CH1=10458 (  797mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:561d===P0:3405==CH1=10512 (  802mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6722===P0:8906==CH1=11056 (  843mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:674b===P0:9a06==CH1=10701 (  816mV)  CH2=10701 (  816mV)
j:6-i:-2=P2:6730===P0:ab06==CH1=10539 (  804mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6724===P0:bc06==CH1=10465 (  798mV)  CH2=10465 (  798mV)
j:6-i:-4=P2:671e===P0:cd06==CH1=10501 (  801mV)  CH2=10501 (  801mV)
j:6-i:-5=P2:6721===P0:de06==CH1=10461 (  798mV)  CH2=10461 (  798mV)
j:6-i:-6=P2:671e===P0:ef06==CH1=10552 (  805mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6725===P0:f006==CH1=11140 (  849mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6751===P0:106==CH1=10735 (  819mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6733===P0:1206==CH1=10479 (  799mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:671f===P0:2306==CH1=10491 (  800mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:6720===P0:3406==CH1=10474 (  799mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:671f===P0:4506==CH1=10751 (  820mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7834===P0:9a07==CH1=11053 (  843mV)  CH2=11059 (  843mV)
j:7-i:-1=P2:784b===P0:ab07==CH1=10757 (  820mV)  CH2=10757 (  820mV)
j:7-i:-2=P2:7834===P0:bc07==CH1=10638 (  811mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:782b===P0:cd07==CH1=10652 (  812mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:782c===P0:de07==CH1=10596 (  808mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7828===P0:ef07==CH1=10674 (  814mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:782e===P0:f007==CH1=11261 (  859mV)  CH2=11262 (  859mV)
j:7-i:-7=P2:785b===P0:107==CH1=10835 (  826mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:783a===P0:1207==CH1=10564 (  805mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7825===P0:2307==CH1=10562 (  805mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7825===P0:3407==CH1=10522 (  802mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7822===P0:4507==CH1=10714 (  817mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7831===P0:5607==CH1=10906 (  832mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8940===P0:ab08==CH1=10865 (  828mV)  CH2=10878 (  829mV)
j:8-i:-1=P2:893c===P0:bc08==CH1=10603 (  808mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8928===P0:cd08==CH1=10568 (  806mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8926===P0:de08==CH1=10482 (  799mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:891f===P0:ef08==CH1=10534 (  803mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8923===P0:f008==CH1=11092 (  846mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:894e===P0:108==CH1=10667 (  813mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:892d===P0:1208==CH1=10392 (  792mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8918===P0:2308==CH1=10377 (  791mV)  CH2=10379 (  791mV)
j:8-i:-9=P2:8917===P0:3408==CH1=10328 (  787mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8913===P0:4508==CH1=10490 (  800mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8920===P0:5608==CH1=10611 (  809mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8929===P0:6708==CH1=10923 (  833mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a41===P0:bc09==CH1=10739 (  819mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a33===P0:cd09==CH1=10586 (  807mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a27===P0:de09==CH1=10444 (  796mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a1c===P0:ef09==CH1=10459 (  797mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a1d===P0:f009==CH1=10988 (  838mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a46===P0:109==CH1=10558 (  805mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a25===P0:1209==CH1=10273 (  783mV)  CH2=10275 (  783mV)
j:9-i:-7=P2:9a0f===P0:2309==CH1=10248 (  781mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a0d===P0:3409==CH1=10188 (  777mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a09===P0:4509==CH1=10333 (  788mV)  CH2=10336 (  788mV)
j:9-i:-10=P2:9a14===P0:5609==CH1=10429 (  795mV)  CH2=10430 (  795mV)
j:9-i:-11=P2:9a1b===P0:6709==CH1=10646 (  812mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a2c===P0:7809==CH1=10604 (  809mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab29===P0:cd0a==CH1=10877 (  829mV)  CH2=10877 (  829mV)
j:10-i:-1=P2:ab3d===P0:de0a==CH1=10549 (  804mV)  CH2=10548 (  804mV)
j:10-i:-2=P2:ab24===P0:ef0a==CH1=10492 (  800mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab20===P0:f00a==CH1=10985 (  838mV)  CH2=10985 (  838mV)
j:10-i:-4=P2:ab46===P0:10a==CH1=10539 (  804mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab24===P0:120a==CH1=10241 (  781mV)  CH2=10241 (  781mV)
j:10-i:-6=P2:ab0d===P0:230a==CH1=10204 (  778mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab0a===P0:340a==CH1=10134 (  773mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab05===P0:450a==CH1=10270 (  783mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab0f===P0:560a==CH1=10348 (  789mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab15===P0:670a==CH1=10535 (  803mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab23===P0:780a==CH1=10415 (  794mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab1a===P0:890a==CH1=10467 (  798mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc1e===P0:de0b==CH1=10829 (  826mV)  CH2=10829 (  826mV)
j:11-i:-1=P2:bc3a===P0:ef0b==CH1=10572 (  806mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc26===P0:f00b==CH1=11011 (  840mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc48===P0:10b==CH1=10540 (  804mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc24===P0:120b==CH1=10225 (  780mV)  CH2=10224 (  780mV)
j:11-i:-5=P2:bc0c===P0:230b==CH1=10171 (  775mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc07===P0:340b==CH1=10090 (  769mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc01===P0:450b==CH1=10215 (  779mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc0b===P0:560b==CH1=10280 (  784mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc10===P0:670b==CH1=10450 (  797mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc1d===P0:780b==CH1=10305 (  786mV)  CH2=10305 (  786mV)
j:11-i:-11=P2:bc12===P0:890b==CH1=10276 (  784mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc10===P0:9a0b==CH1=10390 (  792mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd18===P0:ef0c==CH1=10889 (  830mV)  CH2=10889 (  830mV)
j:12-i:-1=P2:cd3e===P0:f00c==CH1=11186 (  853mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd55===P0:10c==CH1=10664 (  813mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd2d===P0:120c==CH1=10316 (  787mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd13===P0:230c==CH1=10245 (  781mV)  CH2=10245 (  781mV)
j:12-i:-5=P2:cd0d===P0:340c==CH1=10151 (  774mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd06===P0:450c==CH1=10265 (  783mV)  CH2=10265 (  783mV)
j:12-i:-7=P2:cd0f===P0:560c==CH1=10318 (  787mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd13===P0:670c==CH1=10477 (  799mV)  CH2=10477 (  799mV)
j:12-i:-9=P2:cd1f===P0:780c==CH1=10312 (  786mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd12===P0:890c==CH1=10258 (  782mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd0e===P0:9a0c==CH1=10286 (  784mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd10===P0:ab0c==CH1=10407 (  794mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de1a===P0:f00d==CH1=11708 (  893mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de7d===P0:10d==CH1=10976 (  837mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de45===P0:120d==CH1=10560 (  805mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de25===P0:230d==CH1=10458 (  797mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de1d===P0:340d==CH1=10347 (  789mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de15===P0:450d==CH1=10451 (  797mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de1d===P0:560d==CH1=10491 (  800mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de20===P0:670d==CH1=10639 (  811mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de2b===P0:780d==CH1=10457 (  797mV)  CH2=10457 (  797mV)
j:13-i:-9=P2:de1d===P0:890d==CH1=10378 (  791mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de17===P0:9a0d==CH1=10374 (  791mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de17===P0:ab0d==CH1=10408 (  794mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de1a===P0:bc0d==CH1=10559 (  805mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef25===P0:10e==CH1=11181 (  853mV)  CH2=11183 (  853mV)
j:14-i:-1=P2:ef55===P0:120e==CH1=10580 (  807mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef27===P0:230e==CH1=10429 (  795mV)  CH2=10428 (  795mV)
j:14-i:-3=P2:ef1b===P0:340e==CH1=10298 (  785mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef11===P0:450e==CH1=10386 (  792mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef18===P0:560e==CH1=10412 (  794mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef1a===P0:670e==CH1=10548 (  804mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef24===P0:780e==CH1=10356 (  790mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef16===P0:890e==CH1=10271 (  783mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef0f===P0:9a0e==CH1=10249 (  781mV)  CH2=10251 (  782mV)
j:14-i:-10=P2:ef0d===P0:ab0e==CH1=10248 (  781mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef0d===P0:bc0e==CH1=10305 (  786mV)  CH2=10306 (  786mV)
j:14-i:-12=P2:ef12===P0:cd0e==CH1=10517 (  802mV)  CH2=10517 (  802mV)
j:15-i:-0=P2:f022===P0:120f==CH1=11052 (  843mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f04b===P0:230f==CH1=10741 (  819mV)  CH2=10741 (  819mV)
j:15-i:-2=P2:f033===P0:340f==CH1=10564 (  805mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f025===P0:450f==CH1=10635 (  811mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f02b===P0:560f==CH1=10646 (  812mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f02c===P0:670f==CH1=10775 (  822mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f036===P0:780f==CH1=10566 (  806mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f026===P0:890f==CH1=10464 (  798mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f01e===P0:9a0f==CH1=10433 (  795mV)  CH2=10433 (  795mV)
j:15-i:-9=P2:f01b===P0:ab0f==CH1=10415 (  794mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f01a===P0:bc0f==CH1=10447 (  797mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f01d===P0:cd0f==CH1=10591 (  808mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f028===P0:de0f==CH1=10749 (  820mV)  CH2=10749 (  820mV)
