*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:1e4===P0:2300==CH1=16305 ( 1243mV)  CH2=16307 ( 1244mV)
j:0-i:-1=P2:1db===P0:3400==CH1=15939 ( 1216mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1c0===P0:4500==CH1=15949 ( 1216mV)  CH2=15949 ( 1216mV)
j:0-i:-3=P2:1c0===P0:5600==CH1=15916 ( 1214mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:1be===P0:6700==CH1=15935 ( 1215mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1bf===P0:7800==CH1=15765 ( 1202mV)  CH2=15765 ( 1202mV)
j:0-i:-6=P2:1b2===P0:8900==CH1=15698 ( 1197mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1ad===P0:9a00==CH1=15656 ( 1194mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1aa===P0:ab00==CH1=15655 ( 1194mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1aa===P0:bc00==CH1=15659 ( 1194mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1aa===P0:cd00==CH1=15801 ( 1205mV)  CH2=15802 ( 1205mV)
j:0-i:-11=P2:1b5===P0:de00==CH1=15809 ( 1206mV)  CH2=15809 ( 1206mV)
j:0-i:-12=P2:1b6===P0:ef00==CH1=16044 ( 1224mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12c8===P0:3401==CH1=15451 ( 1178mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:129a===P0:4501==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:128d===P0:5601==CH1=15180 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1286===P0:6701==CH1=15168 ( 1157mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1285===P0:7801==CH1=14991 ( 1143mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1277===P0:8901==CH1=14933 ( 1139mV)  CH2=14931 ( 1139mV)
j:1-i:-6=P2:1273===P0:9a01==CH1=14879 ( 1135mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:126f===P0:ab01==CH1=14866 ( 1134mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:126e===P0:bc01==CH1=14853 ( 1133mV)  CH2=14853 ( 1133mV)
j:1-i:-9=P2:126d===P0:cd01==CH1=14965 ( 1141mV)  CH2=14965 ( 1141mV)
j:1-i:-10=P2:1275===P0:de01==CH1=14950 ( 1140mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1274===P0:ef01==CH1=15088 ( 1151mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:127f===P0:f001==CH1=16125 ( 1230mV)  CH2=16126 ( 1230mV)
j:2-i:-0=P2:23ce===P0:4502==CH1=15301 ( 1167mV)  CH2=15301 ( 1167mV)
j:2-i:-1=P2:238f===P0:5602==CH1=15013 ( 1145mV)  CH2=15013 ( 1145mV)
j:2-i:-2=P2:2379===P0:6702==CH1=14955 ( 1140mV)  CH2=    8 (    0mV)
j:2-i:-3=P2:2374===P0:7802==CH1=14757 ( 1125mV)  CH2=14757 ( 1125mV)
j:2-i:-4=P2:2365===P0:8902==CH1=14692 ( 1120mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2360===P0:9a02==CH1=14623 ( 1115mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:235b===P0:ab02==CH1=14603 ( 1114mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:235a===P0:bc02==CH1=14577 ( 1112mV)  CH2=14577 ( 1112mV)
j:2-i:-8=P2:2358===P0:cd02==CH1=14678 ( 1119mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:235f===P0:de02==CH1=14647 ( 1117mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:235d===P0:ef02==CH1=14759 ( 1126mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2366===P0:f002==CH1=15727 ( 1199mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:23af===P0:102==CH1=14931 ( 1139mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3473===P0:5603==CH1=15427 ( 1177mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3499===P0:6703==CH1=15237 ( 1162mV)  CH2=15237 ( 1162mV)
j:3-i:-2=P2:348a===P0:7803==CH1=14990 ( 1143mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3477===P0:8903==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3470===P0:9a03==CH1=14821 ( 1130mV)  CH2=14820 ( 1130mV)
j:3-i:-5=P2:346a===P0:ab03==CH1=14790 ( 1128mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3468===P0:bc03==CH1=14753 ( 1125mV)  CH2=14753 ( 1125mV)
j:3-i:-7=P2:3465===P0:cd03==CH1=14847 ( 1132mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:346c===P0:de03==CH1=14807 ( 1129mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3469===P0:ef03==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3471===P0:f003==CH1=15918 ( 1214mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:34be===P0:103==CH1=14980 ( 1142mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3476===P0:1203==CH1=15052 ( 1148mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:457c===P0:6704==CH1=15374 ( 1172mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:4594===P0:7804==CH1=14948 ( 1140mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4574===P0:8904==CH1=14832 ( 1131mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:456b===P0:9a04==CH1=14713 ( 1122mV)  CH2=14711 ( 1122mV)
j:4-i:-4=P2:4562===P0:ab04==CH1=14663 ( 1118mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:455e===P0:bc04==CH1=14613 ( 1114mV)  CH2=14612 ( 1114mV)
j:4-i:-6=P2:455a===P0:cd04==CH1=14694 ( 1121mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4561===P0:de04==CH1=14644 ( 1117mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:455d===P0:ef04==CH1=14729 ( 1123mV)  CH2=14728 ( 1123mV)
j:4-i:-9=P2:4563===P0:f004==CH1=15796 ( 1205mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:45b5===P0:104==CH1=14743 ( 1124mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4564===P0:1204==CH1=14751 ( 1125mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4565===P0:2304==CH1=14941 ( 1139mV)  CH2=14941 ( 1139mV)
j:5-i:-0=P2:5673===P0:7805==CH1=15254 ( 1163mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:568b===P0:8905==CH1=14994 ( 1143mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5677===P0:9a05==CH1=14833 ( 1131mV)  CH2=14832 ( 1131mV)
j:5-i:-3=P2:566b===P0:ab05==CH1=14761 ( 1126mV)  CH2=14761 ( 1126mV)
j:5-i:-4=P2:5666===P0:bc05==CH1=14696 ( 1121mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5661===P0:cd05==CH1=14768 ( 1126mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5666===P0:de05==CH1=14705 ( 1121mV)  CH2=14705 ( 1121mV)
j:5-i:-7=P2:5661===P0:ef05==CH1=14780 ( 1127mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:5667===P0:f005==CH1=15872 ( 1210mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:56ba===P0:105==CH1=14763 ( 1126mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5666===P0:1205==CH1=14744 ( 1124mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5664===P0:2305==CH1=14851 ( 1133mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:566d===P0:3405==CH1=14866 ( 1134mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:676e===P0:8906==CH1=15423 ( 1176mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:6798===P0:9a06==CH1=15080 ( 1150mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:677e===P0:ab06==CH1=14957 ( 1141mV)  CH2=14956 ( 1141mV)
j:6-i:-3=P2:6775===P0:bc06==CH1=14866 ( 1134mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:676e===P0:cd06==CH1=14923 ( 1138mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6772===P0:de06==CH1=14846 ( 1132mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:676c===P0:ef06==CH1=14910 ( 1137mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6771===P0:f006==CH1=16017 ( 1222mV)  CH2=16018 ( 1222mV)
j:6-i:-8=P2:67c6===P0:106==CH1=14867 ( 1134mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:676e===P0:1206==CH1=14832 ( 1131mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:676b===P0:2306==CH1=14915 ( 1137mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:6771===P0:3406==CH1=14866 ( 1134mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:676e===P0:4506==CH1=15124 ( 1153mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7881===P0:9a07==CH1=15370 ( 1172mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:7894===P0:ab07==CH1=15081 ( 1150mV)  CH2=15080 ( 1150mV)
j:7-i:-2=P2:787e===P0:bc07==CH1=14949 ( 1140mV)  CH2=14948 ( 1140mV)
j:7-i:-3=P2:7874===P0:cd07==CH1=14981 ( 1142mV)  CH2=14981 ( 1142mV)
j:7-i:-4=P2:7876===P0:de07==CH1=14892 ( 1136mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7870===P0:ef07==CH1=14942 ( 1140mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7874===P0:f007==CH1=16071 ( 1226mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:78ca===P0:107==CH1=14872 ( 1134mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:786e===P0:1207==CH1=14831 ( 1131mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:786b===P0:2307==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7870===P0:3407==CH1=14827 ( 1131mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:786b===P0:4507==CH1=15006 ( 1144mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7878===P0:5607==CH1=15168 ( 1157mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8985===P0:ab08==CH1=15227 ( 1161mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:8989===P0:bc08==CH1=14922 ( 1138mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8972===P0:cd08==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8971===P0:de08==CH1=14793 ( 1128mV)  CH2=14792 ( 1128mV)
j:8-i:-4=P2:8968===P0:ef08==CH1=14822 ( 1130mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:896a===P0:f008==CH1=15970 ( 1218mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:89c2===P0:108==CH1=14714 ( 1122mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8962===P0:1208==CH1=14677 ( 1119mV)  CH2=14677 ( 1119mV)
j:8-i:-8=P2:895f===P0:2308==CH1=14732 ( 1123mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8963===P0:3408==CH1=14649 ( 1117mV)  CH2=14649 ( 1117mV)
j:8-i:-10=P2:895d===P0:4508==CH1=14806 ( 1129mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8969===P0:5608==CH1=14901 ( 1136mV)  CH2=14900 ( 1136mV)
j:8-i:-12=P2:8970===P0:6708==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a7f===P0:bc09==CH1=15127 ( 1154mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a82===P0:cd09==CH1=14965 ( 1141mV)  CH2=14965 ( 1141mV)
j:9-i:-2=P2:9a75===P0:de09==CH1=14802 ( 1129mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a69===P0:ef09==CH1=14802 ( 1129mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a69===P0:f009==CH1=15934 ( 1215mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9abf===P0:109==CH1=14664 ( 1118mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a5e===P0:1209==CH1=14616 ( 1115mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a5b===P0:2309==CH1=14660 ( 1118mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a5e===P0:3409==CH1=14568 ( 1111mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a57===P0:4509==CH1=14710 ( 1122mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a62===P0:5609==CH1=14782 ( 1127mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a67===P0:6709==CH1=14896 ( 1136mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a70===P0:7809==CH1=14904 ( 1137mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab71===P0:cd0a==CH1=15225 ( 1161mV)  CH2=15225 ( 1161mV)
j:10-i:-1=P2:ab89===P0:de0a==CH1=14881 ( 1135mV)  CH2=14880 ( 1135mV)
j:10-i:-2=P2:ab6f===P0:ef0a==CH1=14823 ( 1130mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab6a===P0:f00a==CH1=15929 ( 1215mV)  CH2=15930 ( 1215mV)
j:10-i:-4=P2:abbf===P0:10a==CH1=14645 ( 1117mV)  CH2=14644 ( 1117mV)
j:10-i:-5=P2:ab5d===P0:120a==CH1=14586 ( 1112mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab58===P0:230a==CH1=14620 ( 1115mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab5b===P0:340a==CH1=14518 ( 1107mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab53===P0:450a==CH1=14648 ( 1117mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab5d===P0:560a==CH1=14704 ( 1121mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab61===P0:670a==CH1=14796 ( 1128mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab68===P0:780a==CH1=14730 ( 1123mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab63===P0:890a==CH1=14837 ( 1131mV)  CH2=14837 ( 1131mV)
j:11-i:-0=P2:bc6b===P0:de0b==CH1=15161 ( 1156mV)  CH2=15162 ( 1156mV)
j:11-i:-1=P2:bc84===P0:ef0b==CH1=14918 ( 1138mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc72===P0:f00b==CH1=15928 ( 1215mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bcbf===P0:10b==CH1=14685 ( 1120mV)  CH2=14684 ( 1120mV)
j:11-i:-4=P2:bc60===P0:120b==CH1=14598 ( 1113mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc59===P0:230b==CH1=14618 ( 1115mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc5b===P0:340b==CH1=14508 ( 1106mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc52===P0:450b==CH1=14628 ( 1116mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc5c===P0:560b==CH1=14673 ( 1119mV)  CH2=14674 ( 1119mV)
j:11-i:-9=P2:bc5f===P0:670b==CH1=14750 ( 1125mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc65===P0:780b==CH1=14661 ( 1118mV)  CH2=14661 ( 1118mV)
j:11-i:-11=P2:bc5e===P0:890b==CH1=14701 ( 1121mV)  CH2=14700 ( 1121mV)
j:11-i:-12=P2:bc61===P0:9a0b==CH1=14791 ( 1128mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd68===P0:ef0c==CH1=15192 ( 1159mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd87===P0:f00c==CH1=16079 ( 1226mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cdca===P0:10c==CH1=14777 ( 1127mV)  CH2=14777 ( 1127mV)
j:12-i:-3=P2:cd67===P0:120c==CH1=14667 ( 1119mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd5f===P0:230c==CH1=14672 ( 1119mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd5f===P0:340c==CH1=14549 ( 1110mV)  CH2=14550 ( 1110mV)
j:12-i:-6=P2:cd56===P0:450c==CH1=14662 ( 1118mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd5e===P0:560c==CH1=14697 ( 1121mV)  CH2=14697 ( 1121mV)
j:12-i:-8=P2:cd61===P0:670c==CH1=14763 ( 1126mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd66===P0:780c==CH1=14658 ( 1118mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd5e===P0:890c==CH1=14669 ( 1119mV)  CH2=14669 ( 1119mV)
j:12-i:-11=P2:cd5f===P0:9a0c==CH1=14687 ( 1120mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd60===P0:ab0c==CH1=14827 ( 1131mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de6b===P0:f00d==CH1=16583 ( 1265mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:def1===P0:10d==CH1=15058 ( 1148mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de7c===P0:120d==CH1=14888 ( 1135mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de6f===P0:230d==CH1=14865 ( 1134mV)  CH2=14865 ( 1134mV)
j:13-i:-4=P2:de6e===P0:340d==CH1=14727 ( 1123mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de63===P0:450d==CH1=14827 ( 1131mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de6b===P0:560d==CH1=14850 ( 1132mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de6c===P0:670d==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de71===P0:780d==CH1=14786 ( 1128mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de68===P0:890d==CH1=14789 ( 1128mV)  CH2=14787 ( 1128mV)
j:13-i:-10=P2:de68===P0:9a0d==CH1=14774 ( 1127mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de67===P0:ab0d==CH1=14830 ( 1131mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de6b===P0:bc0d==CH1=14945 ( 1140mV)  CH2=14944 ( 1140mV)
j:14-i:-0=P2:ef74===P0:10e==CH1=15242 ( 1162mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef8a===P0:120e==CH1=14903 ( 1137mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef71===P0:230e==CH1=14834 ( 1131mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef6b===P0:340e==CH1=14675 ( 1119mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef5f===P0:450e==CH1=14761 ( 1126mV)  CH2=14761 ( 1126mV)
j:14-i:-5=P2:ef66===P0:560e==CH1=14769 ( 1126mV)  CH2=14769 ( 1126mV)
j:14-i:-6=P2:ef66===P0:670e==CH1=14815 ( 1130mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef6a===P0:780e==CH1=14684 ( 1120mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef60===P0:890e==CH1=14672 ( 1119mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef5f===P0:9a0e==CH1=14645 ( 1117mV)  CH2=14644 ( 1117mV)
j:14-i:-10=P2:ef5d===P0:ab0e==CH1=14673 ( 1119mV)  CH2=14673 ( 1119mV)
j:14-i:-11=P2:ef5f===P0:bc0e==CH1=14705 ( 1121mV)  CH2=14705 ( 1121mV)
j:14-i:-12=P2:ef61===P0:cd0e==CH1=14918 ( 1138mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f072===P0:120f==CH1=15301 ( 1167mV)  CH2=15301 ( 1167mV)
j:15-i:-1=P2:f08f===P0:230f==CH1=15076 ( 1150mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f07e===P0:340f==CH1=14876 ( 1134mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f06e===P0:450f==CH1=14941 ( 1139mV)  CH2=14941 ( 1139mV)
j:15-i:-4=P2:f073===P0:560f==CH1=14934 ( 1139mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f073===P0:670f==CH1=14967 ( 1141mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f075===P0:780f==CH1=14822 ( 1130mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f06a===P0:890f==CH1=14790 ( 1128mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f068===P0:9a0f==CH1=14758 ( 1125mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f065===P0:ab0f==CH1=14773 ( 1127mV)  CH2=14774 ( 1127mV)
j:15-i:-10=P2:f067===P0:bc0f==CH1=14784 ( 1127mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f067===P0:cd0f==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f073===P0:de0f==CH1=15033 ( 1146mV)  CH2=15033 ( 1146mV)
