*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:1e6===P0:2300==CH1=17509 ( 1335mV)  CH2=17513 ( 1336mV)
j:0-i:-1=P2:137===P0:3400==CH1=17144 ( 1308mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:11c===P0:4500==CH1=17158 ( 1309mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:11d===P0:5600==CH1=17126 ( 1306mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:11a===P0:6700==CH1=17220 ( 1313mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:121===P0:7800==CH1=17001 ( 1297mV)  CH2=17000 ( 1297mV)
j:0-i:-6=P2:111===P0:8900==CH1=16921 ( 1290mV)  CH2=16925 ( 1291mV)
j:0-i:-7=P2:10a===P0:9a00==CH1=16869 ( 1287mV)  CH2=16870 ( 1287mV)
j:0-i:-8=P2:107===P0:ab00==CH1=16872 ( 1287mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:107===P0:bc00==CH1=16866 ( 1286mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:106===P0:cd00==CH1=17002 ( 1297mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:111===P0:de00==CH1=17028 ( 1299mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:113===P0:ef00==CH1=17276 ( 1318mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1226===P0:3401==CH1=17087 ( 1303mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1217===P0:4501==CH1=16889 ( 1288mV)  CH2=16889 ( 1288mV)
j:1-i:-2=P2:1208===P0:5601==CH1=16785 ( 1280mV)  CH2=16785 ( 1280mV)
j:1-i:-3=P2:1200===P0:6701==CH1=16843 ( 1285mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1205===P0:7801==CH1=16612 ( 1267mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12f3===P0:8901==CH1=16517 ( 1260mV)  CH2=16519 ( 1260mV)
j:1-i:-6=P2:12ec===P0:9a01==CH1=16448 ( 1254mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12e6===P0:ab01==CH1=16445 ( 1254mV)  CH2=16446 ( 1254mV)
j:1-i:-8=P2:12e6===P0:bc01==CH1=16429 ( 1253mV)  CH2=16429 ( 1253mV)
j:1-i:-9=P2:12e5===P0:cd01==CH1=16546 ( 1262mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12ee===P0:de01==CH1=16546 ( 1262mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12ee===P0:ef01==CH1=16695 ( 1273mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12f9===P0:f001==CH1=17453 ( 1331mV)  CH2=17453 ( 1331mV)
j:2-i:-0=P2:2333===P0:4502==CH1=16863 ( 1286mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2306===P0:5602==CH1=16552 ( 1262mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:23ee===P0:6702==CH1=16559 ( 1263mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:23ef===P0:7802==CH1=16306 ( 1244mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:23dc===P0:8902==CH1=16209 ( 1236mV)  CH2=16210 ( 1236mV)
j:2-i:-5=P2:23d4===P0:9a02==CH1=16127 ( 1230mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:23ce===P0:ab02==CH1=16109 ( 1229mV)  CH2=16110 ( 1229mV)
j:2-i:-7=P2:23cd===P0:bc02==CH1=16082 ( 1226mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:23ca===P0:cd02==CH1=16184 ( 1234mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:23d2===P0:de02==CH1=16169 ( 1233mV)  CH2=16170 ( 1233mV)
j:2-i:-10=P2:23d1===P0:ef02==CH1=16288 ( 1242mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:23da===P0:f002==CH1=16947 ( 1292mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:230c===P0:102==CH1=16726 ( 1276mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:34fc===P0:5603==CH1=17007 ( 1297mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3411===P0:6703==CH1=16879 ( 1287mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3407===P0:7803==CH1=16573 ( 1264mV)  CH2=16574 ( 1264mV)
j:3-i:-3=P2:34f0===P0:8903==CH1=16451 ( 1255mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:34e7===P0:9a03==CH1=16355 ( 1247mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:34df===P0:ab03==CH1=16327 ( 1245mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:34dd===P0:bc03==CH1=16289 ( 1242mV)  CH2=16289 ( 1242mV)
j:3-i:-7=P2:34da===P0:cd03==CH1=16383 ( 1249mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:34e1===P0:de03==CH1=16355 ( 1247mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:34df===P0:ef03==CH1=16462 ( 1255mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:34e7===P0:f003==CH1=17113 ( 1305mV)  CH2=17113 ( 1305mV)
j:3-i:-11=P2:3419===P0:103==CH1=16803 ( 1281mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3401===P0:1203==CH1=16657 ( 1270mV)  CH2=16656 ( 1270mV)
j:4-i:-0=P2:45f6===P0:6704==CH1=17020 ( 1298mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:4512===P0:7804==CH1=16520 ( 1260mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:45ec===P0:8904==CH1=16351 ( 1247mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:45df===P0:9a04==CH1=16222 ( 1237mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:45d5===P0:ab04==CH1=16180 ( 1234mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:45d2===P0:bc04==CH1=16129 ( 1230mV)  CH2=16129 ( 1230mV)
j:4-i:-6=P2:45ce===P0:cd04==CH1=16209 ( 1236mV)  CH2=16210 ( 1236mV)
j:4-i:-7=P2:45d4===P0:de04==CH1=16170 ( 1233mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:45d1===P0:ef04==CH1=16260 ( 1240mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:45d8===P0:f004==CH1=16883 ( 1288mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4508===P0:104==CH1=16555 ( 1263mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:45ef===P0:1204==CH1=16319 ( 1245mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:45dd===P0:2304==CH1=16483 ( 1257mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:56e9===P0:7805==CH1=16867 ( 1286mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5606===P0:8905==CH1=16557 ( 1263mV)  CH2=16558 ( 1263mV)
j:5-i:-2=P2:56ef===P0:9a05==CH1=16377 ( 1249mV)  CH2=16378 ( 1249mV)
j:5-i:-3=P2:56e1===P0:ab05==CH1=16303 ( 1243mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:56db===P0:bc05==CH1=16236 ( 1238mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:56d6===P0:cd05==CH1=16303 ( 1243mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:56db===P0:de05==CH1=16255 ( 1240mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:56d8===P0:ef05==CH1=16333 ( 1246mV)  CH2=16334 ( 1246mV)
j:5-i:-8=P2:56de===P0:f005==CH1=16949 ( 1293mV)  CH2=16950 ( 1293mV)
j:5-i:-9=P2:560d===P0:105==CH1=16601 ( 1266mV)  CH2=16600 ( 1266mV)
j:5-i:-10=P2:56f2===P0:1205==CH1=16327 ( 1245mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:56dd===P0:2305==CH1=16397 ( 1251mV)  CH2=16397 ( 1251mV)
j:5-i:-12=P2:56e3===P0:3405==CH1=16429 ( 1253mV)  CH2=16429 ( 1253mV)
j:6-i:-0=P2:67e5===P0:8906==CH1=16997 ( 1296mV)  CH2=16998 ( 1296mV)
j:6-i:-1=P2:6710===P0:9a06==CH1=16615 ( 1267mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:67f3===P0:ab06==CH1=16482 ( 1257mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:67e9===P0:bc06==CH1=16386 ( 1250mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:67e2===P0:cd06==CH1=16438 ( 1254mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:67e6===P0:de06==CH1=16375 ( 1249mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:67e1===P0:ef06==CH1=16440 ( 1254mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:67e6===P0:f006==CH1=17051 ( 1300mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6714===P0:106==CH1=16683 ( 1272mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:67f8===P0:1206==CH1=16387 ( 1250mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:67e2===P0:2306==CH1=16431 ( 1253mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:67e5===P0:3406==CH1=16391 ( 1250mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:67e2===P0:4506==CH1=16668 ( 1271mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:78f7===P0:9a07==CH1=16972 ( 1294mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:780e===P0:ab07==CH1=16683 ( 1272mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:78f8===P0:bc07==CH1=16538 ( 1261mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:78ed===P0:cd07==CH1=16569 ( 1264mV)  CH2=16569 ( 1264mV)
j:7-i:-4=P2:78f0===P0:de07==CH1=16489 ( 1258mV)  CH2=16489 ( 1258mV)
j:7-i:-5=P2:78ea===P0:ef07==CH1=16541 ( 1261mV)  CH2=16541 ( 1261mV)
j:7-i:-6=P2:78ed===P0:f007==CH1=17147 ( 1308mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:781c===P0:107==CH1=16765 ( 1279mV)  CH2=16765 ( 1279mV)
j:7-i:-8=P2:78ff===P0:1207==CH1=16454 ( 1255mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:78e7===P0:2307==CH1=16482 ( 1257mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:78e9===P0:3407==CH1=16416 ( 1252mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:78e4===P0:4507==CH1=16605 ( 1266mV)  CH2=16605 ( 1266mV)
j:7-i:-12=P2:78f2===P0:5607==CH1=16785 ( 1280mV)  CH2=16785 ( 1280mV)
j:8-i:-0=P2:8900===P0:ab08==CH1=16782 ( 1280mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:8900===P0:bc08==CH1=16470 ( 1256mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:89e8===P0:cd08==CH1=16448 ( 1254mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:89e6===P0:de08==CH1=16342 ( 1246mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:89de===P0:ef08==CH1=16372 ( 1249mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:89e1===P0:f008==CH1=16953 ( 1293mV)  CH2=16954 ( 1293mV)
j:8-i:-6=P2:890d===P0:108==CH1=16567 ( 1263mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:89ef===P0:1208==CH1=16250 ( 1239mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:89d7===P0:2308==CH1=16265 ( 1240mV)  CH2=16265 ( 1240mV)
j:8-i:-9=P2:89d8===P0:3408==CH1=16189 ( 1235mV)  CH2=16189 ( 1235mV)
j:8-i:-10=P2:89d3===P0:4508==CH1=16350 ( 1247mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:89df===P0:5608==CH1=16457 ( 1255mV)  CH2=16457 ( 1255mV)
j:8-i:-12=P2:89e7===P0:6708==CH1=16747 ( 1277mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9afd===P0:bc09==CH1=16682 ( 1272mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9af8===P0:cd09==CH1=16498 ( 1258mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9aea===P0:de09==CH1=16336 ( 1246mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9ade===P0:ef09==CH1=16335 ( 1246mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9ade===P0:f009==CH1=16894 ( 1288mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a08===P0:109==CH1=16498 ( 1258mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9aea===P0:1209==CH1=16171 ( 1233mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9ad1===P0:2309==CH1=16174 ( 1233mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9ad1===P0:3409==CH1=16087 ( 1227mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9acb===P0:4509==CH1=16230 ( 1238mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9ad6===P0:5609==CH1=16311 ( 1244mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9adc===P0:6709==CH1=16504 ( 1259mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9aeb===P0:7809==CH1=16479 ( 1257mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:abe9===P0:cd0a==CH1=16780 ( 1280mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab00===P0:de0a==CH1=16421 ( 1252mV)  CH2=16421 ( 1252mV)
j:10-i:-2=P2:abe4===P0:ef0a==CH1=16355 ( 1247mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:abdf===P0:f00a==CH1=16883 ( 1288mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab08===P0:10a==CH1=16473 ( 1256mV)  CH2=16474 ( 1256mV)
j:10-i:-5=P2:abe8===P0:120a==CH1=16134 ( 1230mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:abce===P0:230a==CH1=16125 ( 1230mV)  CH2=16125 ( 1230mV)
j:10-i:-7=P2:abce===P0:340a==CH1=16028 ( 1222mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:abc6===P0:450a==CH1=16162 ( 1233mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:abd1===P0:560a==CH1=16225 ( 1237mV)  CH2=16225 ( 1237mV)
j:10-i:-10=P2:abd5===P0:670a==CH1=16390 ( 1250mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:abe2===P0:780a==CH1=16279 ( 1242mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:abda===P0:890a==CH1=16379 ( 1249mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bce1===P0:de0b==CH1=16735 ( 1276mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bcfc===P0:ef0b==CH1=16466 ( 1256mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bce8===P0:f00b==CH1=16947 ( 1292mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc0c===P0:10b==CH1=16512 ( 1259mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bceb===P0:120b==CH1=16154 ( 1232mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bcd0===P0:230b==CH1=16132 ( 1230mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bcce===P0:340b==CH1=16024 ( 1222mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bcc6===P0:450b==CH1=16149 ( 1232mV)  CH2=16149 ( 1232mV)
j:11-i:-8=P2:bcd0===P0:560b==CH1=16200 ( 1235mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bcd3===P0:670b==CH1=16350 ( 1247mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bcdf===P0:780b==CH1=16214 ( 1237mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bcd5===P0:890b==CH1=16231 ( 1238mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bcd6===P0:9a0b==CH1=16327 ( 1245mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cddd===P0:ef0c==CH1=16769 ( 1279mV)  CH2=16769 ( 1279mV)
j:12-i:-1=P2:cdff===P0:f00c==CH1=17102 ( 1304mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd18===P0:10c==CH1=16617 ( 1267mV)  CH2=16617 ( 1267mV)
j:12-i:-3=P2:cdf3===P0:120c==CH1=16231 ( 1238mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cdd6===P0:230c==CH1=16191 ( 1235mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cdd3===P0:340c==CH1=16073 ( 1226mV)  CH2=16072 ( 1226mV)
j:12-i:-6=P2:cdca===P0:450c==CH1=16187 ( 1234mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cdd2===P0:560c==CH1=16228 ( 1238mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cdd6===P0:670c==CH1=16365 ( 1248mV)  CH2=16365 ( 1248mV)
j:12-i:-9=P2:cde0===P0:780c==CH1=16212 ( 1236mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cdd4===P0:890c==CH1=16203 ( 1236mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cdd4===P0:9a0c==CH1=16214 ( 1237mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cdd5===P0:ab0c==CH1=16368 ( 1248mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:dee0===P0:f00d==CH1=17619 ( 1344mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de40===P0:10d==CH1=16923 ( 1291mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de0b===P0:120d==CH1=16466 ( 1256mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:dee8===P0:230d==CH1=16395 ( 1250mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:dee2===P0:340d==CH1=16258 ( 1240mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:ded8===P0:450d==CH1=16360 ( 1248mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:dee0===P0:560d==CH1=16388 ( 1250mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:dee2===P0:670d==CH1=16514 ( 1259mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:deeb===P0:780d==CH1=16345 ( 1247mV)  CH2=16345 ( 1247mV)
j:13-i:-9=P2:dedf===P0:890d==CH1=16319 ( 1245mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:dedd===P0:9a0d==CH1=16298 ( 1243mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:dedb===P0:ab0d==CH1=16359 ( 1248mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:dee0===P0:bc0d==CH1=16491 ( 1258mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:efea===P0:10e==CH1=17125 ( 1306mV)  CH2=17126 ( 1306mV)
j:14-i:-1=P2:ef1a===P0:120e==CH1=16477 ( 1257mV)  CH2=16476 ( 1257mV)
j:14-i:-2=P2:efe9===P0:230e==CH1=16355 ( 1247mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:efdf===P0:340e==CH1=16197 ( 1235mV)  CH2=16197 ( 1235mV)
j:14-i:-4=P2:efd3===P0:450e==CH1=16283 ( 1242mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:efda===P0:560e==CH1=16296 ( 1243mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:efdb===P0:670e==CH1=16411 ( 1252mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:efe4===P0:780e==CH1=16231 ( 1238mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:efd6===P0:890e==CH1=16194 ( 1235mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:efd3===P0:9a0e==CH1=16156 ( 1232mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:efd0===P0:ab0e==CH1=16186 ( 1234mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:efd2===P0:bc0e==CH1=16223 ( 1237mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:efd5===P0:cd0e==CH1=16449 ( 1254mV)  CH2=16449 ( 1254mV)
j:15-i:-0=P2:f0e6===P0:120f==CH1=16912 ( 1290mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f00a===P0:230f==CH1=16627 ( 1268mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f0f4===P0:340f==CH1=16424 ( 1253mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f0e5===P0:450f==CH1=16489 ( 1258mV)  CH2=16489 ( 1258mV)
j:15-i:-4=P2:f0ea===P0:560f==CH1=16484 ( 1257mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f0e9===P0:670f==CH1=16590 ( 1265mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f0f1===P0:780f==CH1=16393 ( 1250mV)  CH2=16393 ( 1250mV)
j:15-i:-7=P2:f0e2===P0:890f==CH1=16341 ( 1246mV)  CH2=16342 ( 1246mV)
j:15-i:-8=P2:f0de===P0:9a0f==CH1=16292 ( 1242mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f0da===P0:ab0f==CH1=16310 ( 1244mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f0dc===P0:bc0f==CH1=16323 ( 1245mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f0dd===P0:cd0f==CH1=16478 ( 1257mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f0e9===P0:de0f==CH1=16609 ( 1267mV)  CH2=16608 ( 1267mV)
