*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:100===P0:2300==CH1=15775 ( 1203mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1b3===P0:3400==CH1=15269 ( 1164mV)  CH2=15269 ( 1164mV)
j:0-i:-2=P2:18c===P0:4500==CH1=15268 ( 1164mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:18c===P0:5600==CH1=15182 ( 1158mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:186===P0:6700==CH1=15148 ( 1155mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:183===P0:7800==CH1=15024 ( 1146mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:17a===P0:8900==CH1=14887 ( 1135mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:16f===P0:9a00==CH1=14928 ( 1138mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:172===P0:ab00==CH1=14903 ( 1137mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:171===P0:bc00==CH1=14907 ( 1137mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:171===P0:cd00==CH1=15027 ( 1146mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:17a===P0:de00==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:17d===P0:ef00==CH1=15319 ( 1168mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1290===P0:3401==CH1=15772 ( 1203mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12b3===P0:4501==CH1=15542 ( 1185mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a1===P0:5601==CH1=15375 ( 1173mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:1295===P0:6701==CH1=15310 ( 1168mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:1290===P0:7801==CH1=15162 ( 1156mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:1284===P0:8901==CH1=15049 ( 1148mV)  CH2=15065 ( 1149mV)
j:1-i:-6=P2:127c===P0:9a01==CH1=15046 ( 1147mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:127b===P0:ab01==CH1=15002 ( 1144mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:1278===P0:bc01==CH1=14996 ( 1144mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1278===P0:cd01==CH1=15092 ( 1151mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:127f===P0:de01==CH1=15088 ( 1151mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:127f===P0:ef01==CH1=15234 ( 1162mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:128a===P0:f001==CH1=15451 ( 1178mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:239a===P0:4502==CH1=15658 ( 1194mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:23aa===P0:5602==CH1=15263 ( 1164mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:238c===P0:6702==CH1=15143 ( 1155mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2383===P0:7802==CH1=14965 ( 1141mV)  CH2=14969 ( 1142mV)
j:2-i:-4=P2:2375===P0:8902==CH1=14844 ( 1132mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:236c===P0:9a02==CH1=14821 ( 1130mV)  CH2=14823 ( 1130mV)
j:2-i:-6=P2:236a===P0:ab02==CH1=14768 ( 1126mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:2366===P0:bc02==CH1=14746 ( 1125mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:2365===P0:cd02==CH1=14835 ( 1131mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:236b===P0:de02==CH1=14807 ( 1129mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:2369===P0:ef02==CH1=14920 ( 1138mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2372===P0:f002==CH1=15049 ( 1148mV)  CH2=15051 ( 1148mV)
j:2-i:-12=P2:237c===P0:102==CH1=15379 ( 1173mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3495===P0:5603==CH1=15605 ( 1190mV)  CH2=15610 ( 1190mV)
j:3-i:-1=P2:34a6===P0:6703==CH1=15322 ( 1168mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:3490===P0:7803==CH1=15086 ( 1150mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:347e===P0:8903==CH1=14941 ( 1139mV)  CH2=14958 ( 1141mV)
j:3-i:-4=P2:3473===P0:9a03==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3470===P0:ab03==CH1=14833 ( 1131mV)  CH2=14836 ( 1131mV)
j:3-i:-6=P2:346b===P0:bc03==CH1=14798 ( 1129mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3469===P0:cd03==CH1=14877 ( 1135mV)  CH2=14882 ( 1135mV)
j:3-i:-8=P2:346f===P0:de03==CH1=14835 ( 1131mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:346b===P0:ef03==CH1=14932 ( 1139mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3473===P0:f003==CH1=15042 ( 1147mV)  CH2=    8 (    0mV)
j:3-i:-11=P2:347b===P0:103==CH1=15276 ( 1165mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:348d===P0:1203==CH1=15229 ( 1161mV)  CH2=15231 ( 1162mV)
j:4-i:-0=P2:4589===P0:6704==CH1=15650 ( 1194mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:45aa===P0:7804==CH1=15201 ( 1159mV)  CH2=15203 ( 1159mV)
j:4-i:-2=P2:4587===P0:8904==CH1=15042 ( 1147mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:457b===P0:9a04==CH1=14919 ( 1138mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:4572===P0:ab04==CH1=14832 ( 1131mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:456b===P0:bc04==CH1=14779 ( 1127mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:4567===P0:cd04==CH1=14850 ( 1132mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:456c===P0:de04==CH1=14794 ( 1128mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:4568===P0:ef04==CH1=14871 ( 1134mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:456e===P0:f004==CH1=14956 ( 1141mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:4575===P0:104==CH1=15166 ( 1157mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:4585===P0:1204==CH1=15013 ( 1145mV)  CH2=15015 ( 1145mV)
j:4-i:-12=P2:4579===P0:2304==CH1=15211 ( 1160mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5688===P0:7805==CH1=15555 ( 1186mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56a2===P0:8905==CH1=15221 ( 1161mV)  CH2=15222 ( 1161mV)
j:5-i:-2=P2:5689===P0:9a05==CH1=15050 ( 1148mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:567c===P0:ab05==CH1=14932 ( 1139mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5673===P0:bc05==CH1=14863 ( 1133mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:566d===P0:cd05==CH1=14917 ( 1138mV)  CH2=14919 ( 1138mV)
j:5-i:-6=P2:5672===P0:de05==CH1=14847 ( 1132mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:566c===P0:ef05==CH1=14911 ( 1137mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5671===P0:f005==CH1=14984 ( 1143mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5677===P0:105==CH1=15173 ( 1157mV)  CH2=15175 ( 1157mV)
j:5-i:-10=P2:5685===P0:1205==CH1=14981 ( 1142mV)  CH2=14983 ( 1143mV)
j:5-i:-11=P2:5676===P0:2305==CH1=15075 ( 1150mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:567e===P0:3405==CH1=15097 ( 1151mV)  CH2=15099 ( 1151mV)
j:6-i:-0=P2:677f===P0:8906==CH1=15720 ( 1199mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:67af===P0:9a06==CH1=15315 ( 1168mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:6790===P0:ab06==CH1=15138 ( 1154mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:6782===P0:bc06==CH1=15034 ( 1147mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:677b===P0:cd06==CH1=15075 ( 1150mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:677e===P0:de06==CH1=14985 ( 1143mV)  CH2=14987 ( 1143mV)
j:6-i:-6=P2:6777===P0:ef06==CH1=15036 ( 1147mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:677b===P0:f006==CH1=15092 ( 1151mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:677f===P0:106==CH1=15270 ( 1165mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:678d===P0:1206==CH1=15053 ( 1148mV)  CH2=15055 ( 1148mV)
j:6-i:-10=P2:677c===P0:2306==CH1=15115 ( 1153mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:6781===P0:3406==CH1=15060 ( 1149mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:677d===P0:4506==CH1=15369 ( 1172mV)  CH2=15371 ( 1172mV)
j:7-i:-0=P2:7894===P0:9a07==CH1=15677 ( 1196mV)  CH2=15669 ( 1195mV)
j:7-i:-1=P2:78ac===P0:ab07==CH1=15239 ( 1162mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:788a===P0:bc07==CH1=15087 ( 1151mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:787f===P0:cd07==CH1=15092 ( 1151mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:787f===P0:de07==CH1=14988 ( 1143mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7877===P0:ef07==CH1=15021 ( 1146mV)  CH2=15024 ( 1146mV)
j:7-i:-6=P2:787a===P0:f007==CH1=15069 ( 1149mV)  CH2=15071 ( 1149mV)
j:7-i:-7=P2:787d===P0:107==CH1=15228 ( 1161mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7889===P0:1207==CH1=15001 ( 1144mV)  CH2=15002 ( 1144mV)
j:7-i:-9=P2:7878===P0:2307==CH1=15043 ( 1147mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:787b===P0:3407==CH1=14962 ( 1141mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:7875===P0:4507==CH1=15168 ( 1157mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7885===P0:5607==CH1=15330 ( 1169mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8991===P0:ab08==CH1=15491 ( 1181mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:899d===P0:bc08==CH1=15133 ( 1154mV)  CH2=15135 ( 1154mV)
j:8-i:-2=P2:8982===P0:cd08==CH1=15087 ( 1151mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:897f===P0:de08==CH1=14952 ( 1140mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8974===P0:ef08==CH1=14960 ( 1141mV)  CH2=    8 (    0mV)
j:8-i:-5=P2:8975===P0:f008==CH1=14984 ( 1143mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8977===P0:108==CH1=15132 ( 1154mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:8982===P0:1208==CH1=14894 ( 1136mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8970===P0:2308==CH1=14921 ( 1138mV)  CH2=14923 ( 1138mV)
j:8-i:-9=P2:8972===P0:3408==CH1=14824 ( 1130mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:896a===P0:4508==CH1=15002 ( 1144mV)  CH2=    8 (    0mV)
j:8-i:-11=P2:8978===P0:5608==CH1=15080 ( 1150mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:897e===P0:6708==CH1=15273 ( 1165mV)  CH2=15275 ( 1165mV)
j:9-i:-0=P2:9a8d===P0:bc09==CH1=15435 ( 1177mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a99===P0:cd09==CH1=15167 ( 1157mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a85===P0:de09==CH1=14967 ( 1141mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a75===P0:ef09==CH1=14939 ( 1139mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a73===P0:f009==CH1=14946 ( 1140mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a74===P0:109==CH1=15077 ( 1150mV)  CH2=15079 ( 1150mV)
j:9-i:-6=P2:9a7e===P0:1209==CH1=14824 ( 1130mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a6a===P0:2309==CH1=14839 ( 1132mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a6c===P0:3409==CH1=14729 ( 1123mV)  CH2=14731 ( 1123mV)
j:9-i:-9=P2:9a63===P0:4509==CH1=14890 ( 1136mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a70===P0:5609==CH1=14938 ( 1139mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a73===P0:6709==CH1=15028 ( 1146mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a7a===P0:7809==CH1=15120 ( 1153mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab81===P0:cd0a==CH1=15505 ( 1182mV)  CH2=15508 ( 1183mV)
j:10-i:-1=P2:ab9e===P0:de0a==CH1=15081 ( 1150mV)  CH2=15082 ( 1150mV)
j:10-i:-2=P2:ab7e===P0:ef0a==CH1=14982 ( 1143mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab77===P0:f00a==CH1=14962 ( 1141mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab75===P0:10a==CH1=15074 ( 1150mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:ab7e===P0:120a==CH1=14800 ( 1129mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab69===P0:230a==CH1=14803 ( 1129mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab69===P0:340a==CH1=14681 ( 1120mV)  CH2=14683 ( 1120mV)
j:10-i:-8=P2:ab60===P0:450a==CH1=14829 ( 1131mV)  CH2=14831 ( 1131mV)
j:10-i:-9=P2:ab6b===P0:560a==CH1=14857 ( 1133mV)  CH2=14859 ( 1133mV)
j:10-i:-10=P2:ab6d===P0:670a==CH1=14919 ( 1138mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab72===P0:780a==CH1=14916 ( 1138mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab72===P0:890a==CH1=15041 ( 1147mV)  CH2=15046 ( 1147mV)
j:11-i:-0=P2:bc7b===P0:de0b==CH1=15418 ( 1176mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc98===P0:ef0b==CH1=15087 ( 1151mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc7f===P0:f00b==CH1=15013 ( 1145mV)  CH2=15015 ( 1145mV)
j:11-i:-3=P2:bc79===P0:10b==CH1=15095 ( 1151mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc7f===P0:120b==CH1=14803 ( 1129mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc69===P0:230b==CH1=14788 ( 1128mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc68===P0:340b==CH1=14656 ( 1118mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc5e===P0:450b==CH1=14791 ( 1128mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc68===P0:560b==CH1=14810 ( 1129mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc69===P0:670b==CH1=14850 ( 1132mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc6c===P0:780b==CH1=14821 ( 1130mV)  CH2=14824 ( 1130mV)
j:11-i:-11=P2:bc6a===P0:890b==CH1=14861 ( 1133mV)  CH2=14863 ( 1133mV)
j:11-i:-12=P2:bc6d===P0:9a0b==CH1=14998 ( 1144mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd78===P0:ef0c==CH1=15428 ( 1177mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd99===P0:f00c==CH1=15192 ( 1159mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd87===P0:10c==CH1=15215 ( 1160mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd88===P0:120c==CH1=14889 ( 1135mV)  CH2=14891 ( 1136mV)
j:12-i:-4=P2:cd6f===P0:230c==CH1=14856 ( 1133mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd6d===P0:340c==CH1=14710 ( 1122mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd62===P0:450c==CH1=14834 ( 1131mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd6b===P0:560c==CH1=14838 ( 1132mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd6c===P0:670c==CH1=14868 ( 1134mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd6e===P0:780c==CH1=14819 ( 1130mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd6a===P0:890c==CH1=14821 ( 1130mV)  CH2=14827 ( 1131mV)
j:12-i:-11=P2:cd6a===P0:9a0c==CH1=14868 ( 1134mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd6e===P0:ab0c==CH1=15013 ( 1145mV)  CH2=15016 ( 1145mV)
j:13-i:-0=P2:de79===P0:f00d==CH1=15752 ( 1201mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:deb1===P0:10d==CH1=15539 ( 1185mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:dea1===P0:120d==CH1=15132 ( 1154mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de82===P0:230d==CH1=15066 ( 1149mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de7d===P0:340d==CH1=14897 ( 1136mV)  CH2=14898 ( 1136mV)
j:13-i:-5=P2:de70===P0:450d==CH1=15009 ( 1145mV)  CH2=15011 ( 1145mV)
j:13-i:-6=P2:de79===P0:560d==CH1=14994 ( 1143mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de77===P0:670d==CH1=15012 ( 1145mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de79===P0:780d==CH1=14943 ( 1140mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de74===P0:890d==CH1=14938 ( 1139mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de73===P0:9a0d==CH1=14941 ( 1139mV)  CH2=14943 ( 1140mV)
j:13-i:-11=P2:de73===P0:ab0d==CH1=14986 ( 1143mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de77===P0:bc0d==CH1=15141 ( 1155mV)  CH2=15142 ( 1155mV)
j:14-i:-0=P2:ef83===P0:10e==CH1=15788 ( 1204mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efb4===P0:120e==CH1=15156 ( 1156mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef84===P0:230e==CH1=15032 ( 1146mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef7a===P0:340e==CH1=14839 ( 1132mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef6c===P0:450e==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef72===P0:560e==CH1=14904 ( 1137mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef71===P0:670e==CH1=14909 ( 1137mV)  CH2=14910 ( 1137mV)
j:14-i:-7=P2:ef71===P0:780e==CH1=14827 ( 1131mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef6b===P0:890e==CH1=14800 ( 1129mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef69===P0:9a0e==CH1=14793 ( 1128mV)  CH2=14794 ( 1128mV)
j:14-i:-10=P2:ef68===P0:ab0e==CH1=14793 ( 1128mV)  CH2=14795 ( 1128mV)
j:14-i:-11=P2:ef68===P0:bc0e==CH1=14850 ( 1132mV)  CH2=    8 (    0mV)
j:14-i:-12=P2:ef6c===P0:cd0e==CH1=15083 ( 1150mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f07e===P0:120f==CH1=15652 ( 1194mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f0aa===P0:230f==CH1=15316 ( 1168mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f090===P0:340f==CH1=15074 ( 1150mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f07e===P0:450f==CH1=15140 ( 1155mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f083===P0:560f==CH1=15088 ( 1151mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f07f===P0:670f==CH1=15077 ( 1150mV)  CH2=15079 ( 1150mV)
j:15-i:-6=P2:f07e===P0:780f==CH1=14978 ( 1142mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f076===P0:890f==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f073===P0:9a0f==CH1=14919 ( 1138mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f072===P0:ab0f==CH1=14910 ( 1137mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f071===P0:bc0f==CH1=14932 ( 1139mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f073===P0:cd0f==CH1=15091 ( 1151mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f07f===P0:de0f==CH1=15216 ( 1160mV)  CH2=    8 (    0mV)
