*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:186===P0:2300==CH1=15642 ( 1193mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1a9===P0:3400==CH1=15160 ( 1156mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:184===P0:4500==CH1=15155 ( 1156mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:184===P0:5600==CH1=15074 ( 1150mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:17e===P0:6700==CH1=15012 ( 1145mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:179===P0:7800==CH1=14950 ( 1140mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:174===P0:8900==CH1=14782 ( 1127mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:167===P0:9a00==CH1=14832 ( 1131mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:16b===P0:ab00==CH1=14757 ( 1125mV)  CH2=14799 ( 1129mV)
j:0-i:-9=P2:165===P0:bc00==CH1=14815 ( 1130mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:16a===P0:cd00==CH1=14952 ( 1140mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:174===P0:de00==CH1=14997 ( 1144mV)  CH2=14993 ( 1143mV)
j:0-i:-12=P2:178===P0:ef00==CH1=15251 ( 1163mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:128b===P0:3401==CH1=15874 ( 1211mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12bb===P0:4501==CH1=15649 ( 1193mV)  CH2=15649 ( 1193mV)
j:1-i:-2=P2:12a9===P0:5601==CH1=15482 ( 1181mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:129d===P0:6701==CH1=15420 ( 1176mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:1298===P0:7801==CH1=15262 ( 1164mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:128c===P0:8901==CH1=15173 ( 1157mV)  CH2=15167 ( 1157mV)
j:1-i:-6=P2:1285===P0:9a01==CH1=15137 ( 1154mV)  CH2=15136 ( 1154mV)
j:1-i:-7=P2:1282===P0:ab01==CH1=15059 ( 1148mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:127c===P0:bc01==CH1=15095 ( 1151mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:127f===P0:cd01==CH1=15162 ( 1156mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1284===P0:de01==CH1=15194 ( 1159mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1287===P0:ef01==CH1=15351 ( 1171mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1293===P0:f001==CH1=15565 ( 1187mV)  CH2=15564 ( 1187mV)
j:2-i:-0=P2:23a3===P0:4502==CH1=15578 ( 1188mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:23a4===P0:5602==CH1=15192 ( 1159mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:2387===P0:6702==CH1=15071 ( 1149mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:237d===P0:7802==CH1=14895 ( 1136mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2370===P0:8902==CH1=14790 ( 1128mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:2368===P0:9a02==CH1=14745 ( 1124mV)  CH2=14745 ( 1124mV)
j:2-i:-6=P2:2364===P0:ab02==CH1=14682 ( 1120mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:2360===P0:bc02==CH1=14674 ( 1119mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:235f===P0:cd02==CH1=14746 ( 1125mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:2365===P0:de02==CH1=14738 ( 1124mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2364===P0:ef02==CH1=14857 ( 1133mV)  CH2=14857 ( 1133mV)
j:2-i:-11=P2:236d===P0:f002==CH1=14967 ( 1141mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2375===P0:102==CH1=15359 ( 1171mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:3493===P0:5603==CH1=15530 ( 1184mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34a0===P0:6703==CH1=15266 ( 1164mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:348c===P0:7803==CH1=15024 ( 1146mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:347a===P0:8903==CH1=14879 ( 1135mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:346f===P0:9a03==CH1=14829 ( 1131mV)  CH2=14830 ( 1131mV)
j:3-i:-5=P2:346b===P0:ab03==CH1=14752 ( 1125mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:3465===P0:bc03==CH1=14735 ( 1124mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3464===P0:cd03==CH1=14794 ( 1128mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3468===P0:de03==CH1=14770 ( 1126mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:3466===P0:ef03==CH1=14876 ( 1134mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:346e===P0:f003==CH1=14962 ( 1141mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3475===P0:103==CH1=15272 ( 1165mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:348d===P0:1203==CH1=15106 ( 1152mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:4580===P0:6704==CH1=15638 ( 1193mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:45a9===P0:7804==CH1=15162 ( 1156mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:4584===P0:8904==CH1=15014 ( 1145mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:4579===P0:9a04==CH1=14877 ( 1135mV)  CH2=14876 ( 1134mV)
j:4-i:-4=P2:456f===P0:ab04==CH1=14789 ( 1128mV)  CH2=14788 ( 1128mV)
j:4-i:-5=P2:4568===P0:bc04==CH1=14745 ( 1124mV)  CH2=14747 ( 1125mV)
j:4-i:-6=P2:4564===P0:cd04==CH1=14807 ( 1129mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4569===P0:de04==CH1=14763 ( 1126mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4566===P0:ef04==CH1=14848 ( 1132mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:456c===P0:f004==CH1=14908 ( 1137mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:4571===P0:104==CH1=15202 ( 1159mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4587===P0:1204==CH1=14922 ( 1138mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:4572===P0:2304==CH1=15151 ( 1155mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:5683===P0:7805==CH1=15531 ( 1184mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:56a0===P0:8905==CH1=15199 ( 1159mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5687===P0:9a05==CH1=15014 ( 1145mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5679===P0:ab05==CH1=14901 ( 1136mV)  CH2=14901 ( 1136mV)
j:5-i:-4=P2:5670===P0:bc05==CH1=14838 ( 1132mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:566c===P0:cd05==CH1=14883 ( 1135mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:566f===P0:de05==CH1=14825 ( 1131mV)  CH2=14826 ( 1131mV)
j:5-i:-7=P2:566b===P0:ef05==CH1=14898 ( 1136mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:5670===P0:f005==CH1=14943 ( 1140mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:5674===P0:105==CH1=15221 ( 1161mV)  CH2=15222 ( 1161mV)
j:5-i:-10=P2:5689===P0:1205==CH1=14901 ( 1136mV)  CH2=14900 ( 1136mV)
j:5-i:-11=P2:5670===P0:2305==CH1=15023 ( 1146mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:567a===P0:3405==CH1=15070 ( 1149mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:677d===P0:8906==CH1=15686 ( 1196mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:67ac===P0:9a06==CH1=15285 ( 1166mV)  CH2=15285 ( 1166mV)
j:6-i:-2=P2:678e===P0:ab06==CH1=15100 ( 1152mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6780===P0:bc06==CH1=15006 ( 1144mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:6778===P0:cd06==CH1=15034 ( 1147mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:677b===P0:de06==CH1=14957 ( 1141mV)  CH2=14958 ( 1141mV)
j:6-i:-6=P2:6775===P0:ef06==CH1=15017 ( 1145mV)  CH2=15018 ( 1145mV)
j:6-i:-7=P2:6779===P0:f006==CH1=15049 ( 1148mV)  CH2=15050 ( 1148mV)
j:6-i:-8=P2:677c===P0:106==CH1=15309 ( 1168mV)  CH2=15312 ( 1168mV)
j:6-i:-9=P2:6790===P0:1206==CH1=14970 ( 1142mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6776===P0:2306==CH1=15058 ( 1148mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:677c===P0:3406==CH1=15026 ( 1146mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:677a===P0:4506==CH1=15338 ( 1170mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:7892===P0:9a07==CH1=15615 ( 1191mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78a7===P0:ab07==CH1=15211 ( 1160mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7888===P0:bc07==CH1=15068 ( 1149mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:787d===P0:cd07==CH1=15058 ( 1148mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:787c===P0:de07==CH1=14970 ( 1142mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7876===P0:ef07==CH1=15010 ( 1145mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:7879===P0:f007==CH1=15032 ( 1146mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:787a===P0:107==CH1=15268 ( 1164mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:788c===P0:1207==CH1=14915 ( 1137mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:7871===P0:2307==CH1=14993 ( 1143mV)  CH2=14995 ( 1144mV)
j:7-i:-10=P2:7877===P0:3407==CH1=14931 ( 1139mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:7873===P0:4507==CH1=15146 ( 1155mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:7883===P0:5607==CH1=15312 ( 1168mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:8990===P0:ab08==CH1=15481 ( 1181mV)  CH2=15469 ( 1180mV)
j:8-i:-1=P2:899d===P0:bc08==CH1=15101 ( 1152mV)  CH2=15102 ( 1152mV)
j:8-i:-2=P2:8980===P0:cd08==CH1=15046 ( 1147mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:897b===P0:de08==CH1=14919 ( 1138mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:8972===P0:ef08==CH1=14937 ( 1139mV)  CH2=14937 ( 1139mV)
j:8-i:-5=P2:8973===P0:f008==CH1=14932 ( 1139mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8973===P0:108==CH1=15165 ( 1157mV)  CH2=15163 ( 1156mV)
j:8-i:-7=P2:8985===P0:1208==CH1=14812 ( 1130mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:896a===P0:2308==CH1=14858 ( 1133mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:896d===P0:3408==CH1=14784 ( 1127mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8967===P0:4508==CH1=14964 ( 1141mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:8975===P0:5608==CH1=15051 ( 1148mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:897c===P0:6708==CH1=15252 ( 1163mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9a8b===P0:bc09==CH1=15363 ( 1172mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a94===P0:cd09==CH1=15120 ( 1153mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a81===P0:de09==CH1=14932 ( 1139mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a73===P0:ef09==CH1=14910 ( 1137mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a71===P0:f009==CH1=14892 ( 1136mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a70===P0:109==CH1=15109 ( 1152mV)  CH2=15108 ( 1152mV)
j:9-i:-6=P2:9a80===P0:1209==CH1=14738 ( 1124mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a64===P0:2309==CH1=14769 ( 1126mV)  CH2=14770 ( 1126mV)
j:9-i:-8=P2:9a66===P0:3409==CH1=14680 ( 1120mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a60===P0:4509==CH1=14847 ( 1132mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a6c===P0:5609==CH1=14897 ( 1136mV)  CH2=14898 ( 1136mV)
j:9-i:-11=P2:9a70===P0:6709==CH1=14998 ( 1144mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a78===P0:7809==CH1=15070 ( 1149mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab7d===P0:cd0a==CH1=15464 ( 1179mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:ab9b===P0:de0a==CH1=15055 ( 1148mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab7c===P0:ef0a==CH1=14961 ( 1141mV)  CH2=14961 ( 1141mV)
j:10-i:-3=P2:ab75===P0:f00a==CH1=14917 ( 1138mV)  CH2=14918 ( 1138mV)
j:10-i:-4=P2:ab72===P0:10a==CH1=15108 ( 1152mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab80===P0:120a==CH1=14718 ( 1122mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab62===P0:230a==CH1=14739 ( 1124mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab64===P0:340a==CH1=14642 ( 1117mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab5d===P0:450a==CH1=14790 ( 1128mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab68===P0:560a==CH1=14825 ( 1131mV)  CH2=14826 ( 1131mV)
j:10-i:-10=P2:ab6b===P0:670a==CH1=14894 ( 1136mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab70===P0:780a==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:10-i:-12=P2:ab6e===P0:890a==CH1=15000 ( 1144mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc78===P0:de0b==CH1=15383 ( 1173mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bc95===P0:ef0b==CH1=15067 ( 1149mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc7d===P0:f00b==CH1=14965 ( 1141mV)  CH2=14967 ( 1141mV)
j:11-i:-3=P2:bc75===P0:10b==CH1=15132 ( 1154mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc82===P0:120b==CH1=14722 ( 1123mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc63===P0:230b==CH1=14727 ( 1123mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc63===P0:340b==CH1=14614 ( 1114mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc5a===P0:450b==CH1=14752 ( 1125mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bc65===P0:560b==CH1=14772 ( 1127mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc67===P0:670b==CH1=14823 ( 1130mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc6a===P0:780b==CH1=14773 ( 1127mV)  CH2=14774 ( 1127mV)
j:11-i:-11=P2:bc67===P0:890b==CH1=14819 ( 1130mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc6a===P0:9a0b==CH1=14955 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd74===P0:ef0c==CH1=15413 ( 1175mV)  CH2=15415 ( 1176mV)
j:12-i:-1=P2:cd97===P0:f00c==CH1=15148 ( 1155mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd83===P0:10c==CH1=15256 ( 1163mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd8b===P0:120c==CH1=14813 ( 1130mV)  CH2=14813 ( 1130mV)
j:12-i:-4=P2:cd6a===P0:230c==CH1=14796 ( 1128mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd68===P0:340c==CH1=14673 ( 1119mV)  CH2=14675 ( 1119mV)
j:12-i:-6=P2:cd5f===P0:450c==CH1=14797 ( 1128mV)  CH2=14798 ( 1129mV)
j:12-i:-7=P2:cd68===P0:560c==CH1=14804 ( 1129mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd69===P0:670c==CH1=14843 ( 1132mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd6c===P0:780c==CH1=14775 ( 1127mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd67===P0:890c==CH1=14780 ( 1127mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd67===P0:9a0c==CH1=14831 ( 1131mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd6b===P0:ab0c==CH1=14979 ( 1142mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de76===P0:f00d==CH1=15708 ( 1198mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:deae===P0:10d==CH1=15578 ( 1188mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:dea4===P0:120d==CH1=15052 ( 1148mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de7c===P0:230d==CH1=15000 ( 1144mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de78===P0:340d==CH1=14852 ( 1133mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de6d===P0:450d==CH1=14965 ( 1141mV)  CH2=14966 ( 1141mV)
j:13-i:-6=P2:de75===P0:560d==CH1=14955 ( 1140mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de74===P0:670d==CH1=14980 ( 1142mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de76===P0:780d==CH1=14894 ( 1136mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de70===P0:890d==CH1=14895 ( 1136mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de70===P0:9a0d==CH1=14896 ( 1136mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de70===P0:ab0d==CH1=14944 ( 1140mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de74===P0:bc0d==CH1=15109 ( 1152mV)  CH2=15109 ( 1152mV)
j:14-i:-0=P2:ef80===P0:10e==CH1=15835 ( 1208mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:efb8===P0:120e==CH1=15092 ( 1151mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef7f===P0:230e==CH1=14969 ( 1142mV)  CH2=14970 ( 1142mV)
j:14-i:-3=P2:ef76===P0:340e==CH1=14800 ( 1129mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef69===P0:450e==CH1=14892 ( 1136mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef70===P0:560e==CH1=14867 ( 1134mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef6e===P0:670e==CH1=14878 ( 1135mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef6f===P0:780e==CH1=14779 ( 1127mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef67===P0:890e==CH1=14761 ( 1126mV)  CH2=14759 ( 1126mV)
j:14-i:-9=P2:ef66===P0:9a0e==CH1=14748 ( 1125mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef65===P0:ab0e==CH1=14761 ( 1126mV)  CH2=14760 ( 1126mV)
j:14-i:-11=P2:ef66===P0:bc0e==CH1=14815 ( 1130mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef6a===P0:cd0e==CH1=15047 ( 1148mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f07c===P0:120f==CH1=15620 ( 1191mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f0a7===P0:230f==CH1=15261 ( 1164mV)  CH2=15261 ( 1164mV)
j:15-i:-2=P2:f08c===P0:340f==CH1=15034 ( 1147mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f07b===P0:450f==CH1=15104 ( 1152mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f080===P0:560f==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:15-i:-5=P2:f07c===P0:670f==CH1=15054 ( 1148mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f07c===P0:780f==CH1=14941 ( 1139mV)  CH2=14941 ( 1139mV)
j:15-i:-7=P2:f073===P0:890f==CH1=14884 ( 1135mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f06f===P0:9a0f==CH1=14881 ( 1135mV)  CH2=14882 ( 1135mV)
j:15-i:-9=P2:f06f===P0:ab0f==CH1=14870 ( 1134mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f06e===P0:bc0f==CH1=14902 ( 1136mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f070===P0:cd0f==CH1=15047 ( 1148mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f07c===P0:de0f==CH1=15191 ( 1158mV)  CH2=    0 (    0mV)
