*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:163===P0:2300==CH1=15652 ( 1194mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1aa===P0:3400==CH1=15212 ( 1160mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:188===P0:4500==CH1=15227 ( 1161mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:189===P0:5600==CH1=15142 ( 1155mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:183===P0:6700==CH1=15110 ( 1152mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:180===P0:7800==CH1=14977 ( 1142mV)  CH2=14978 ( 1142mV)
j:0-i:-6=P2:176===P0:8900==CH1=14887 ( 1135mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:16f===P0:9a00==CH1=14880 ( 1135mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:16f===P0:ab00==CH1=14857 ( 1133mV)  CH2=14858 ( 1133mV)
j:0-i:-9=P2:16d===P0:bc00==CH1=14871 ( 1134mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:16e===P0:cd00==CH1=14990 ( 1143mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:177===P0:de00==CH1=15030 ( 1146mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:17a===P0:ef00==CH1=15281 ( 1165mV)  CH2=15282 ( 1165mV)
j:1-i:-0=P2:128d===P0:3401==CH1=15721 ( 1199mV)  CH2=15723 ( 1199mV)
j:1-i:-1=P2:12af===P0:4501==CH1=15508 ( 1183mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:129f===P0:5601==CH1=15342 ( 1170mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:1292===P0:6701==CH1=15277 ( 1165mV)  CH2=15278 ( 1165mV)
j:1-i:-4=P2:128d===P0:7801==CH1=15121 ( 1153mV)  CH2=15122 ( 1153mV)
j:1-i:-5=P2:1281===P0:8901==CH1=15041 ( 1147mV)  CH2=15038 ( 1147mV)
j:1-i:-6=P2:127b===P0:9a01==CH1=14999 ( 1144mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:1278===P0:ab01==CH1=14964 ( 1141mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1275===P0:bc01==CH1=14955 ( 1140mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1274===P0:cd01==CH1=15061 ( 1149mV)  CH2=15061 ( 1149mV)
j:1-i:-10=P2:127d===P0:de01==CH1=15060 ( 1149mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:127d===P0:ef01==CH1=15204 ( 1159mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1287===P0:f001==CH1=15405 ( 1175mV)  CH2=15406 ( 1175mV)
j:2-i:-0=P2:2397===P0:4502==CH1=15613 ( 1191mV)  CH2=15614 ( 1191mV)
j:2-i:-1=P2:23a7===P0:5602==CH1=15205 ( 1160mV)  CH2=15206 ( 1160mV)
j:2-i:-2=P2:2388===P0:6702==CH1=15087 ( 1151mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:237f===P0:7802==CH1=14901 ( 1136mV)  CH2=14903 ( 1137mV)
j:2-i:-4=P2:2370===P0:8902==CH1=14812 ( 1130mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:236a===P0:9a02==CH1=14752 ( 1125mV)  CH2=    8 (    0mV)
j:2-i:-6=P2:2365===P0:ab02==CH1=14709 ( 1122mV)  CH2=14710 ( 1122mV)
j:2-i:-7=P2:2362===P0:bc02==CH1=14688 ( 1120mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:2360===P0:cd02==CH1=14780 ( 1127mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2367===P0:de02==CH1=14757 ( 1125mV)  CH2=14757 ( 1125mV)
j:2-i:-10=P2:2365===P0:ef02==CH1=14874 ( 1134mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:236e===P0:f002==CH1=14985 ( 1143mV)  CH2=14986 ( 1143mV)
j:2-i:-12=P2:2377===P0:102==CH1=15304 ( 1167mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:348f===P0:5603==CH1=15573 ( 1188mV)  CH2=15574 ( 1188mV)
j:3-i:-1=P2:34a4===P0:6703==CH1=15284 ( 1166mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:348e===P0:7803==CH1=15041 ( 1147mV)  CH2=15042 ( 1147mV)
j:3-i:-3=P2:347b===P0:8903==CH1=14914 ( 1137mV)  CH2=    8 (    0mV)
j:3-i:-4=P2:3471===P0:9a03==CH1=14844 ( 1132mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:346c===P0:ab03==CH1=14785 ( 1128mV)  CH2=14786 ( 1128mV)
j:3-i:-6=P2:3468===P0:bc03==CH1=14752 ( 1125mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3465===P0:cd03==CH1=14831 ( 1131mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:346b===P0:de03==CH1=14798 ( 1129mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:3469===P0:ef03==CH1=14896 ( 1136mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3470===P0:f003==CH1=14984 ( 1143mV)  CH2=    8 (    0mV)
j:3-i:-11=P2:3477===P0:103==CH1=15215 ( 1160mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3488===P0:1203==CH1=15157 ( 1156mV)  CH2=15156 ( 1156mV)
j:4-i:-0=P2:4584===P0:6704==CH1=15626 ( 1192mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:45a8===P0:7804==CH1=15156 ( 1156mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:4584===P0:8904==CH1=15003 ( 1144mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4578===P0:9a04==CH1=14869 ( 1134mV)  CH2=14869 ( 1134mV)
j:4-i:-4=P2:456e===P0:ab04==CH1=14791 ( 1128mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4568===P0:bc04==CH1=14741 ( 1124mV)  CH2=14742 ( 1124mV)
j:4-i:-6=P2:4564===P0:cd04==CH1=14812 ( 1130mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:456a===P0:de04==CH1=14762 ( 1126mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:4566===P0:ef04==CH1=14845 ( 1132mV)  CH2=14845 ( 1132mV)
j:4-i:-9=P2:456c===P0:f004==CH1=14912 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4571===P0:104==CH1=15107 ( 1152mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:4580===P0:1204==CH1=14940 ( 1139mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4573===P0:2304==CH1=15154 ( 1156mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5684===P0:7805==CH1=15538 ( 1185mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:56a1===P0:8905==CH1=15204 ( 1159mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5687===P0:9a05==CH1=15019 ( 1145mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:5679===P0:ab05==CH1=14905 ( 1137mV)  CH2=14906 ( 1137mV)
j:5-i:-4=P2:5671===P0:bc05==CH1=14838 ( 1132mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:566c===P0:cd05==CH1=14897 ( 1136mV)  CH2=14899 ( 1136mV)
j:5-i:-6=P2:5670===P0:de05==CH1=14835 ( 1131mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:566b===P0:ef05==CH1=14899 ( 1136mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5670===P0:f005==CH1=14951 ( 1140mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5674===P0:105==CH1=15133 ( 1154mV)  CH2=15135 ( 1154mV)
j:5-i:-10=P2:5682===P0:1205==CH1=14926 ( 1138mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:5672===P0:2305==CH1=15038 ( 1147mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:567b===P0:3405==CH1=15065 ( 1149mV)  CH2=15067 ( 1149mV)
j:6-i:-0=P2:677d===P0:8906==CH1=15683 ( 1196mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:67ac===P0:9a06==CH1=15285 ( 1166mV)  CH2=15285 ( 1166mV)
j:6-i:-2=P2:678e===P0:ab06==CH1=15111 ( 1152mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:6780===P0:bc06==CH1=15008 ( 1145mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:6779===P0:cd06==CH1=15046 ( 1147mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:677b===P0:de06==CH1=14961 ( 1141mV)  CH2=14963 ( 1141mV)
j:6-i:-6=P2:6775===P0:ef06==CH1=15015 ( 1145mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6779===P0:f006==CH1=15058 ( 1148mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:677c===P0:106==CH1=15226 ( 1161mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:6789===P0:1206==CH1=14990 ( 1143mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:6777===P0:2306==CH1=15074 ( 1150mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:677e===P0:3406==CH1=15021 ( 1146mV)  CH2=15022 ( 1146mV)
j:6-i:-12=P2:677a===P0:4506==CH1=15346 ( 1170mV)  CH2=    8 (    0mV)
j:7-i:-0=P2:7892===P0:9a07==CH1=15601 ( 1190mV)  CH2=15610 ( 1190mV)
j:7-i:-1=P2:78a6===P0:ab07==CH1=15213 ( 1160mV)  CH2=15214 ( 1160mV)
j:7-i:-2=P2:7888===P0:bc07==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:7-i:-3=P2:787c===P0:cd07==CH1=15064 ( 1149mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:787d===P0:de07==CH1=14969 ( 1142mV)  CH2=14968 ( 1141mV)
j:7-i:-5=P2:7876===P0:ef07==CH1=15004 ( 1144mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7878===P0:f007==CH1=15034 ( 1147mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:787b===P0:107==CH1=15187 ( 1158mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:7886===P0:1207==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7873===P0:2307==CH1=14999 ( 1144mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7878===P0:3407==CH1=14921 ( 1138mV)  CH2=14922 ( 1138mV)
j:7-i:-11=P2:7872===P0:4507==CH1=15143 ( 1155mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7883===P0:5607==CH1=15305 ( 1167mV)  CH2=15306 ( 1167mV)
j:8-i:-0=P2:898f===P0:ab08==CH1=15470 ( 1180mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:899c===P0:bc08==CH1=15096 ( 1151mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:897f===P0:cd08==CH1=15048 ( 1148mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:897c===P0:de08==CH1=14918 ( 1138mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8972===P0:ef08==CH1=14932 ( 1139mV)  CH2=    8 (    0mV)
j:8-i:-5=P2:8973===P0:f008==CH1=14941 ( 1139mV)  CH2=14941 ( 1139mV)
j:8-i:-6=P2:8973===P0:108==CH1=15077 ( 1150mV)  CH2=15078 ( 1150mV)
j:8-i:-7=P2:897e===P0:1208==CH1=14819 ( 1130mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:896a===P0:2308==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:8-i:-9=P2:896e===P0:3408==CH1=14772 ( 1127mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8967===P0:4508==CH1=14965 ( 1141mV)  CH2=14967 ( 1141mV)
j:8-i:-11=P2:8975===P0:5608==CH1=15046 ( 1147mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:897b===P0:6708==CH1=15244 ( 1163mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a8b===P0:bc09==CH1=15383 ( 1173mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a95===P0:cd09==CH1=15127 ( 1154mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a82===P0:de09==CH1=14938 ( 1139mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a73===P0:ef09==CH1=14910 ( 1137mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a71===P0:f009==CH1=14900 ( 1136mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a70===P0:109==CH1=15021 ( 1146mV)  CH2=15022 ( 1146mV)
j:9-i:-6=P2:9a7a===P0:1209==CH1=14750 ( 1125mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a65===P0:2309==CH1=14784 ( 1127mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a67===P0:3409==CH1=14677 ( 1119mV)  CH2=14678 ( 1119mV)
j:9-i:-9=P2:9a5f===P0:4509==CH1=14854 ( 1133mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a6d===P0:5609==CH1=14900 ( 1136mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a70===P0:6709==CH1=14999 ( 1144mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a78===P0:7809==CH1=15072 ( 1149mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab7d===P0:cd0a==CH1=15468 ( 1180mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab9c===P0:de0a==CH1=15050 ( 1148mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab7c===P0:ef0a==CH1=14955 ( 1140mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab74===P0:f00a==CH1=14915 ( 1137mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab71===P0:10a==CH1=15015 ( 1145mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:ab79===P0:120a==CH1=14727 ( 1123mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab63===P0:230a==CH1=14745 ( 1124mV)  CH2=14746 ( 1125mV)
j:10-i:-7=P2:ab64===P0:340a==CH1=14630 ( 1116mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab5c===P0:450a==CH1=14790 ( 1128mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab68===P0:560a==CH1=14819 ( 1130mV)  CH2=    8 (    0mV)
j:10-i:-10=P2:ab6a===P0:670a==CH1=14889 ( 1135mV)  CH2=14890 ( 1136mV)
j:10-i:-11=P2:ab6f===P0:780a==CH1=14870 ( 1134mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab6e===P0:890a==CH1=14999 ( 1144mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc78===P0:de0b==CH1=15391 ( 1174mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bc96===P0:ef0b==CH1=15062 ( 1149mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc7d===P0:f00b==CH1=14969 ( 1142mV)  CH2=14970 ( 1142mV)
j:11-i:-3=P2:bc76===P0:10b==CH1=15040 ( 1147mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc7b===P0:120b==CH1=14732 ( 1123mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc63===P0:230b==CH1=14734 ( 1124mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc64===P0:340b==CH1=14607 ( 1114mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc5a===P0:450b==CH1=14756 ( 1125mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc65===P0:560b==CH1=14772 ( 1127mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc67===P0:670b==CH1=14821 ( 1130mV)  CH2=14822 ( 1130mV)
j:11-i:-10=P2:bc6a===P0:780b==CH1=14773 ( 1127mV)  CH2=14774 ( 1127mV)
j:11-i:-11=P2:bc67===P0:890b==CH1=14823 ( 1130mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc6a===P0:9a0b==CH1=14951 ( 1140mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd74===P0:ef0c==CH1=15411 ( 1175mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd97===P0:f00c==CH1=15146 ( 1155mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd83===P0:10c==CH1=15161 ( 1156mV)  CH2=15162 ( 1156mV)
j:12-i:-3=P2:cd84===P0:120c==CH1=14819 ( 1130mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd6a===P0:230c==CH1=14805 ( 1129mV)  CH2=14806 ( 1129mV)
j:12-i:-5=P2:cd69===P0:340c==CH1=14663 ( 1118mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd5e===P0:450c==CH1=14799 ( 1129mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd69===P0:560c==CH1=14804 ( 1129mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd69===P0:670c==CH1=14836 ( 1131mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd6b===P0:780c==CH1=14773 ( 1127mV)  CH2=14774 ( 1127mV)
j:12-i:-10=P2:cd67===P0:890c==CH1=14783 ( 1127mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cd67===P0:9a0c==CH1=14823 ( 1130mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd6a===P0:ab0c==CH1=14977 ( 1142mV)  CH2=14977 ( 1142mV)
j:13-i:-0=P2:de76===P0:f00d==CH1=15712 ( 1198mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:deae===P0:10d==CH1=15485 ( 1181mV)  CH2=15486 ( 1181mV)
j:13-i:-2=P2:de9d===P0:120d==CH1=15063 ( 1149mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de7d===P0:230d==CH1=15011 ( 1145mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de79===P0:340d==CH1=14848 ( 1132mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de6c===P0:450d==CH1=14975 ( 1142mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de76===P0:560d==CH1=14963 ( 1141mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de75===P0:670d==CH1=14983 ( 1143mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de77===P0:780d==CH1=14901 ( 1136mV)  CH2=14902 ( 1136mV)
j:13-i:-9=P2:de70===P0:890d==CH1=14898 ( 1136mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de70===P0:9a0d==CH1=14900 ( 1136mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de70===P0:ab0d==CH1=14951 ( 1140mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de74===P0:bc0d==CH1=15109 ( 1152mV)  CH2=15110 ( 1152mV)
j:14-i:-0=P2:ef80===P0:10e==CH1=15747 ( 1201mV)  CH2=    8 (    0mV)
j:14-i:-1=P2:efb1===P0:120e==CH1=15094 ( 1151mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef7f===P0:230e==CH1=14983 ( 1143mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef77===P0:340e==CH1=14798 ( 1129mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef69===P0:450e==CH1=14897 ( 1136mV)  CH2=14898 ( 1136mV)
j:14-i:-5=P2:ef70===P0:560e==CH1=14870 ( 1134mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef6e===P0:670e==CH1=14875 ( 1134mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef6e===P0:780e==CH1=14783 ( 1127mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef67===P0:890e==CH1=14763 ( 1126mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef66===P0:9a0e==CH1=14744 ( 1124mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef64===P0:ab0e==CH1=14760 ( 1126mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef66===P0:bc0e==CH1=14811 ( 1130mV)  CH2=    8 (    0mV)
j:14-i:-12=P2:ef6a===P0:cd0e==CH1=15046 ( 1147mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f07b===P0:120f==CH1=15573 ( 1188mV)  CH2=15574 ( 1188mV)
j:15-i:-1=P2:f0a4===P0:230f==CH1=15266 ( 1164mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f08c===P0:340f==CH1=15025 ( 1146mV)  CH2=15025 ( 1146mV)
j:15-i:-3=P2:f07a===P0:450f==CH1=15107 ( 1152mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f080===P0:560f==CH1=15054 ( 1148mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f07c===P0:670f==CH1=15050 ( 1148mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f07c===P0:780f==CH1=14934 ( 1139mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f073===P0:890f==CH1=14889 ( 1135mV)  CH2=14892 ( 1136mV)
j:15-i:-8=P2:f06f===P0:9a0f==CH1=14871 ( 1134mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f06e===P0:ab0f==CH1=14869 ( 1134mV)  CH2=14871 ( 1134mV)
j:15-i:-10=P2:f06e===P0:bc0f==CH1=14893 ( 1136mV)  CH2=14895 ( 1136mV)
j:15-i:-11=P2:f070===P0:cd0f==CH1=15048 ( 1148mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f07c===P0:de0f==CH1=15189 ( 1158mV)  CH2=15190 ( 1158mV)
