*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:186===P0:2300==CH1=15825 ( 1207mV)  CH2=15804 ( 1205mV)
j:0-i:-1=P2:1b7===P0:3400==CH1=15258 ( 1164mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:18c===P0:4500==CH1=15242 ( 1162mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:18a===P0:5600==CH1=15171 ( 1157mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:185===P0:6700==CH1=15094 ( 1151mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:17f===P0:7800==CH1=14998 ( 1144mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:178===P0:8900==CH1=14890 ( 1136mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:170===P0:9a00==CH1=14901 ( 1136mV)  CH2=14901 ( 1136mV)
j:0-i:-8=P2:170===P0:ab00==CH1=14797 ( 1128mV)  CH2=14820 ( 1130mV)
j:0-i:-9=P2:168===P0:bc00==CH1=14873 ( 1134mV)  CH2=14875 ( 1134mV)
j:0-i:-10=P2:16e===P0:cd00==CH1=14982 ( 1143mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:177===P0:de00==CH1=15047 ( 1148mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:17c===P0:ef00==CH1=15304 ( 1167mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:128f===P0:3401==CH1=15714 ( 1198mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12ae===P0:4501==CH1=15483 ( 1181mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:129d===P0:5601==CH1=15320 ( 1168mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1290===P0:6701==CH1=15256 ( 1163mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:128b===P0:7801==CH1=15099 ( 1151mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:127f===P0:8901==CH1=15017 ( 1145mV)  CH2=15011 ( 1145mV)
j:1-i:-6=P2:1279===P0:9a01==CH1=14984 ( 1143mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1277===P0:ab01==CH1=14915 ( 1137mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1271===P0:bc01==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:1-i:-9=P2:1273===P0:cd01==CH1=15012 ( 1145mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1279===P0:de01==CH1=15033 ( 1146mV)  CH2=15032 ( 1146mV)
j:1-i:-11=P2:127a===P0:ef01==CH1=15178 ( 1158mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1286===P0:f001==CH1=15373 ( 1172mV)  CH2=15373 ( 1172mV)
j:2-i:-0=P2:2394===P0:4502==CH1=15602 ( 1190mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:23a6===P0:5602==CH1=15210 ( 1160mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:2388===P0:6702==CH1=15091 ( 1151mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:237f===P0:7802==CH1=14901 ( 1136mV)  CH2=14902 ( 1136mV)
j:2-i:-4=P2:2370===P0:8902==CH1=14813 ( 1130mV)  CH2=14806 ( 1129mV)
j:2-i:-5=P2:236a===P0:9a02==CH1=14756 ( 1125mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:2365===P0:ab02==CH1=14695 ( 1121mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:2361===P0:bc02==CH1=14685 ( 1120mV)  CH2=14686 ( 1120mV)
j:2-i:-8=P2:2360===P0:cd02==CH1=14760 ( 1126mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:2366===P0:de02==CH1=14752 ( 1125mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2365===P0:ef02==CH1=14870 ( 1134mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:236e===P0:f002==CH1=14984 ( 1143mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2377===P0:102==CH1=15372 ( 1172mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:3494===P0:5603==CH1=15539 ( 1185mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34a1===P0:6703==CH1=15261 ( 1164mV)  CH2=15263 ( 1164mV)
j:3-i:-2=P2:348c===P0:7803==CH1=15015 ( 1145mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:3479===P0:8903==CH1=14880 ( 1135mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:346f===P0:9a03==CH1=14824 ( 1130mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:346a===P0:ab03==CH1=14751 ( 1125mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:3465===P0:bc03==CH1=14727 ( 1123mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3463===P0:cd03==CH1=14791 ( 1128mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3468===P0:de03==CH1=14767 ( 1126mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:3466===P0:ef03==CH1=14867 ( 1134mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:346e===P0:f003==CH1=14960 ( 1141mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3475===P0:103==CH1=15243 ( 1162mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:348a===P0:1203==CH1=15101 ( 1152mV)  CH2=15103 ( 1152mV)
j:4-i:-0=P2:4580===P0:6704==CH1=15629 ( 1192mV)  CH2=15629 ( 1192mV)
j:4-i:-1=P2:45a8===P0:7804==CH1=15151 ( 1155mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:4583===P0:8904==CH1=15014 ( 1145mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:4579===P0:9a04==CH1=14867 ( 1134mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:456e===P0:ab04==CH1=14780 ( 1127mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4567===P0:bc04==CH1=14733 ( 1124mV)  CH2=14735 ( 1124mV)
j:4-i:-6=P2:4564===P0:cd04==CH1=14797 ( 1128mV)  CH2=14797 ( 1128mV)
j:4-i:-7=P2:4568===P0:de04==CH1=14754 ( 1125mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4565===P0:ef04==CH1=14836 ( 1131mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:456b===P0:f004==CH1=14906 ( 1137mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:4571===P0:104==CH1=15162 ( 1156mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4584===P0:1204==CH1=14912 ( 1137mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:4571===P0:2304==CH1=15143 ( 1155mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:5683===P0:7805==CH1=15521 ( 1184mV)  CH2=15526 ( 1184mV)
j:5-i:-1=P2:56a0===P0:8905==CH1=15196 ( 1159mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5687===P0:9a05==CH1=15002 ( 1144mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5678===P0:ab05==CH1=14887 ( 1135mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:566f===P0:bc05==CH1=14823 ( 1130mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:566a===P0:cd05==CH1=14871 ( 1134mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:566e===P0:de05==CH1=14814 ( 1130mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:566a===P0:ef05==CH1=14883 ( 1135mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:566f===P0:f005==CH1=14939 ( 1139mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:5673===P0:105==CH1=15178 ( 1158mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:5686===P0:1205==CH1=14885 ( 1135mV)  CH2=14885 ( 1135mV)
j:5-i:-11=P2:566f===P0:2305==CH1=15013 ( 1145mV)  CH2=15014 ( 1145mV)
j:5-i:-12=P2:5679===P0:3405==CH1=15060 ( 1149mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:677d===P0:8906==CH1=15690 ( 1197mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:67ad===P0:9a06==CH1=15281 ( 1165mV)  CH2=15281 ( 1165mV)
j:6-i:-2=P2:678d===P0:ab06==CH1=15093 ( 1151mV)  CH2=15095 ( 1151mV)
j:6-i:-3=P2:677f===P0:bc06==CH1=14996 ( 1144mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:6778===P0:cd06==CH1=15025 ( 1146mV)  CH2=15027 ( 1146mV)
j:6-i:-5=P2:677a===P0:de06==CH1=14953 ( 1140mV)  CH2=14954 ( 1140mV)
j:6-i:-6=P2:6774===P0:ef06==CH1=15006 ( 1144mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6778===P0:f006==CH1=15050 ( 1148mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:677c===P0:106==CH1=15270 ( 1165mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:678d===P0:1206==CH1=14956 ( 1141mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6775===P0:2306==CH1=15050 ( 1148mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:677c===P0:3406==CH1=15020 ( 1145mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15332 ( 1169mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:7891===P0:9a07==CH1=15608 ( 1190mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78a6===P0:ab07==CH1=15206 ( 1160mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7888===P0:bc07==CH1=15058 ( 1148mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:787c===P0:cd07==CH1=15054 ( 1148mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:787c===P0:de07==CH1=14964 ( 1141mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7875===P0:ef07==CH1=15003 ( 1144mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:7878===P0:f007==CH1=15032 ( 1146mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:787a===P0:107==CH1=15235 ( 1162mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:788a===P0:1207==CH1=14904 ( 1137mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:7871===P0:2307==CH1=14988 ( 1143mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7877===P0:3407==CH1=14929 ( 1139mV)  CH2=14929 ( 1139mV)
j:7-i:-11=P2:7873===P0:4507==CH1=15138 ( 1154mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:7882===P0:5607==CH1=15306 ( 1167mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:898f===P0:ab08==CH1=15469 ( 1180mV)  CH2=15460 ( 1179mV)
j:8-i:-1=P2:899c===P0:bc08==CH1=15089 ( 1151mV)  CH2=15089 ( 1151mV)
j:8-i:-2=P2:897f===P0:cd08==CH1=15034 ( 1147mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:897b===P0:de08==CH1=14913 ( 1137mV)  CH2=14913 ( 1137mV)
j:8-i:-4=P2:8971===P0:ef08==CH1=14922 ( 1138mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8972===P0:f008==CH1=14930 ( 1139mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8973===P0:108==CH1=15122 ( 1153mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:8981===P0:1208==CH1=14788 ( 1128mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:8968===P0:2308==CH1=14847 ( 1132mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:896c===P0:3408==CH1=14773 ( 1127mV)  CH2=14774 ( 1127mV)
j:8-i:-10=P2:8967===P0:4508==CH1=14953 ( 1140mV)  CH2=14954 ( 1140mV)
j:8-i:-11=P2:8974===P0:5608==CH1=15039 ( 1147mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:897b===P0:6708==CH1=15243 ( 1162mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9a8a===P0:bc09==CH1=15367 ( 1172mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a94===P0:cd09==CH1=15122 ( 1153mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a81===P0:de09==CH1=14933 ( 1139mV)  CH2=14933 ( 1139mV)
j:9-i:-3=P2:9a73===P0:ef09==CH1=14907 ( 1137mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a71===P0:f009==CH1=14898 ( 1136mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a70===P0:109==CH1=15077 ( 1150mV)  CH2=15078 ( 1150mV)
j:9-i:-6=P2:9a7e===P0:1209==CH1=14721 ( 1123mV)  CH2=14721 ( 1123mV)
j:9-i:-7=P2:9a63===P0:2309==CH1=14768 ( 1126mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a66===P0:3409==CH1=14682 ( 1120mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a60===P0:4509==CH1=14844 ( 1132mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a6c===P0:5609==CH1=14901 ( 1136mV)  CH2=14901 ( 1136mV)
j:9-i:-11=P2:9a70===P0:6709==CH1=14998 ( 1144mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a78===P0:7809==CH1=15070 ( 1149mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab7d===P0:cd0a==CH1=15460 ( 1179mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:ab9b===P0:de0a==CH1=15050 ( 1148mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab7c===P0:ef0a==CH1=14952 ( 1140mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab74===P0:f00a==CH1=14915 ( 1137mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab71===P0:10a==CH1=15069 ( 1149mV)  CH2=15070 ( 1149mV)
j:10-i:-5=P2:ab7d===P0:120a==CH1=14695 ( 1121mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab61===P0:230a==CH1=14734 ( 1124mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab64===P0:340a==CH1=14634 ( 1116mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab5c===P0:450a==CH1=14785 ( 1128mV)  CH2=14786 ( 1128mV)
j:10-i:-9=P2:ab68===P0:560a==CH1=14818 ( 1130mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab6a===P0:670a==CH1=14890 ( 1136mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab70===P0:780a==CH1=14865 ( 1134mV)  CH2=14867 ( 1134mV)
j:10-i:-12=P2:ab6e===P0:890a==CH1=15001 ( 1144mV)  CH2=15002 ( 1144mV)
j:11-i:-0=P2:bc78===P0:de0b==CH1=15378 ( 1173mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bc95===P0:ef0b==CH1=15056 ( 1148mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc7c===P0:f00b==CH1=14962 ( 1141mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc75===P0:10b==CH1=15090 ( 1151mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc7f===P0:120b==CH1=14697 ( 1121mV)  CH2=14697 ( 1121mV)
j:11-i:-5=P2:bc61===P0:230b==CH1=14719 ( 1122mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc62===P0:340b==CH1=14608 ( 1114mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc5a===P0:450b==CH1=14746 ( 1125mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bc65===P0:560b==CH1=14766 ( 1126mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc66===P0:670b==CH1=14820 ( 1130mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc6a===P0:780b==CH1=14767 ( 1126mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc66===P0:890b==CH1=14823 ( 1130mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc6a===P0:9a0b==CH1=14950 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd74===P0:ef0c==CH1=15405 ( 1175mV)  CH2=15407 ( 1175mV)
j:12-i:-1=P2:cd97===P0:f00c==CH1=15147 ( 1155mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd83===P0:10c==CH1=15215 ( 1160mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd88===P0:120c==CH1=14783 ( 1127mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd67===P0:230c==CH1=14789 ( 1128mV)  CH2=14790 ( 1128mV)
j:12-i:-5=P2:cd68===P0:340c==CH1=14666 ( 1118mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd5e===P0:450c==CH1=14789 ( 1128mV)  CH2=14791 ( 1128mV)
j:12-i:-7=P2:cd68===P0:560c==CH1=14798 ( 1129mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd69===P0:670c==CH1=14836 ( 1131mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd6b===P0:780c==CH1=14766 ( 1126mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd66===P0:890c==CH1=14780 ( 1127mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd67===P0:9a0c==CH1=14824 ( 1130mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd6a===P0:ab0c==CH1=14973 ( 1142mV)  CH2=14973 ( 1142mV)
j:13-i:-0=P2:de76===P0:f00d==CH1=15709 ( 1198mV)  CH2=15710 ( 1198mV)
j:13-i:-1=P2:deae===P0:10d==CH1=15540 ( 1185mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:dea1===P0:120d==CH1=15018 ( 1145mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de79===P0:230d==CH1=14992 ( 1143mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de77===P0:340d==CH1=14845 ( 1132mV)  CH2=14846 ( 1132mV)
j:13-i:-5=P2:de6c===P0:450d==CH1=14959 ( 1141mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de75===P0:560d==CH1=14951 ( 1140mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de74===P0:670d==CH1=14976 ( 1142mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de76===P0:780d==CH1=14887 ( 1135mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de6f===P0:890d==CH1=14897 ( 1136mV)  CH2=14894 ( 1136mV)
j:13-i:-10=P2:de70===P0:9a0d==CH1=14891 ( 1136mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de70===P0:ab0d==CH1=14939 ( 1139mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de73===P0:bc0d==CH1=15100 ( 1152mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef80===P0:10e==CH1=15806 ( 1205mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:efb5===P0:120e==CH1=15045 ( 1147mV)  CH2=15045 ( 1147mV)
j:14-i:-2=P2:ef7b===P0:230e==CH1=14963 ( 1141mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef75===P0:340e==CH1=14795 ( 1128mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef68===P0:450e==CH1=14886 ( 1135mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef6f===P0:560e==CH1=14863 ( 1133mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef6d===P0:670e==CH1=14875 ( 1134mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef6e===P0:780e==CH1=14772 ( 1127mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef67===P0:890e==CH1=14765 ( 1126mV)  CH2=14763 ( 1126mV)
j:14-i:-9=P2:ef66===P0:9a0e==CH1=14743 ( 1124mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef64===P0:ab0e==CH1=14755 ( 1125mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef65===P0:bc0e==CH1=14810 ( 1129mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef69===P0:cd0e==CH1=15039 ( 1147mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f07b===P0:120f==CH1=15505 ( 1182mV)  CH2=15508 ( 1183mV)
j:15-i:-1=P2:f09e===P0:230f==CH1=15253 ( 1163mV)  CH2=15253 ( 1163mV)
j:15-i:-2=P2:f08b===P0:340f==CH1=15027 ( 1146mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f07a===P0:450f==CH1=15097 ( 1151mV)  CH2=15098 ( 1151mV)
j:15-i:-4=P2:f07f===P0:560f==CH1=15050 ( 1148mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f07c===P0:670f==CH1=15048 ( 1148mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f07c===P0:780f==CH1=14929 ( 1139mV)  CH2=14930 ( 1139mV)
j:15-i:-7=P2:f073===P0:890f==CH1=14885 ( 1135mV)  CH2=14888 ( 1135mV)
j:15-i:-8=P2:f06f===P0:9a0f==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:15-i:-9=P2:f06e===P0:ab0f==CH1=14862 ( 1133mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f06d===P0:bc0f==CH1=14889 ( 1135mV)  CH2=14891 ( 1136mV)
j:15-i:-11=P2:f06f===P0:cd0f==CH1=15036 ( 1147mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f07b===P0:de0f==CH1=15180 ( 1158mV)  CH2=    0 (    0mV)
