*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:137===P0:2300==CH1=11606 (  885mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:175===P0:3400==CH1=11258 (  858mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:15a===P0:4500==CH1=11288 (  861mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:15d===P0:5600==CH1=11277 (  860mV)  CH2=11278 (  860mV)
j:0-i:-4=P2:15c===P0:6700==CH1=11404 (  870mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:166===P0:7800==CH1=11166 (  851mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:153===P0:8900==CH1=11033 (  841mV)  CH2=11038 (  842mV)
j:0-i:-7=P2:149===P0:9a00==CH1=11004 (  839mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:147===P0:ab00==CH1=10964 (  836mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:144===P0:bc00==CH1=10989 (  838mV)  CH2=10990 (  838mV)
j:0-i:-10=P2:146===P0:cd00==CH1=11119 (  848mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:150===P0:de00==CH1=11174 (  852mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:154===P0:ef00==CH1=11452 (  873mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1269===P0:3401==CH1=11174 (  852mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:1254===P0:4501==CH1=10985 (  838mV)  CH2=10985 (  838mV)
j:1-i:-2=P2:1246===P0:5601==CH1=10902 (  831mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:123f===P0:6701==CH1=10984 (  838mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:1246===P0:7801==CH1=10743 (  819mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1233===P0:8901==CH1=10601 (  808mV)  CH2=10604 (  809mV)
j:1-i:-6=P2:1228===P0:9a01==CH1=10555 (  805mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1225===P0:ab01==CH1=10516 (  802mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1222===P0:bc01==CH1=10528 (  803mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1223===P0:cd01==CH1=10635 (  811mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:122b===P0:de01==CH1=10664 (  813mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:122d===P0:ef01==CH1=10836 (  826mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:123a===P0:f001==CH1=11569 (  882mV)  CH2=11570 (  882mV)
j:2-i:-0=P2:2372===P0:4502==CH1=10974 (  837mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:2345===P0:5602==CH1=10681 (  814mV)  CH2=10681 (  814mV)
j:2-i:-2=P2:232e===P0:6702==CH1=10709 (  817mV)  CH2=10710 (  817mV)
j:2-i:-3=P2:2331===P0:7802==CH1=10451 (  797mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:231d===P0:8902==CH1=10311 (  786mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:2312===P0:9a02==CH1=10250 (  782mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:230e===P0:ab02==CH1=10202 (  778mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:230a===P0:bc02==CH1=10200 (  778mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:230a===P0:cd02==CH1=10292 (  785mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:2311===P0:de02==CH1=10304 (  786mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2312===P0:ef02==CH1=10443 (  796mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:231c===P0:f002==CH1=11068 (  844mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:234c===P0:102==CH1=10813 (  824mV)  CH2=10812 (  824mV)
j:3-i:-0=P2:3438===P0:5603==CH1=11098 (  846mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:344e===P0:6703==CH1=10989 (  838mV)  CH2=10989 (  838mV)
j:3-i:-2=P2:3446===P0:7803==CH1=10677 (  814mV)  CH2=10677 (  814mV)
j:3-i:-3=P2:342e===P0:8903==CH1=10511 (  801mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:3421===P0:9a03==CH1=10438 (  796mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:341c===P0:ab03==CH1=10377 (  791mV)  CH2=10377 (  791mV)
j:3-i:-6=P2:3417===P0:bc03==CH1=10364 (  790mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3416===P0:cd03==CH1=10450 (  797mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:341d===P0:de03==CH1=10451 (  797mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:341d===P0:ef03==CH1=10580 (  807mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3427===P0:f003==CH1=11199 (  854mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3456===P0:103==CH1=10853 (  828mV)  CH2=10853 (  828mV)
j:3-i:-12=P2:343c===P0:1203==CH1=10732 (  818mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:4532===P0:6704==CH1=11155 (  851mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:4553===P0:7804==CH1=10650 (  812mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:452c===P0:8904==CH1=10433 (  795mV)  CH2=10441 (  796mV)
j:4-i:-3=P2:451b===P0:9a04==CH1=10326 (  787mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4513===P0:ab04==CH1=10261 (  782mV)  CH2=10262 (  782mV)
j:4-i:-5=P2:450e===P0:bc04==CH1=10236 (  780mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:450c===P0:cd04==CH1=10307 (  786mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4512===P0:de04==CH1=10297 (  785mV)  CH2=10298 (  785mV)
j:4-i:-8=P2:4511===P0:ef04==CH1=10408 (  794mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:451a===P0:f004==CH1=10994 (  838mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:4546===P0:104==CH1=10634 (  811mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:452b===P0:1204==CH1=10425 (  795mV)  CH2=10425 (  795mV)
j:4-i:-12=P2:451b===P0:2304==CH1=10555 (  805mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:5625===P0:7805==CH1=11001 (  839mV)  CH2=11002 (  839mV)
j:5-i:-1=P2:5647===P0:8905==CH1=10645 (  812mV)  CH2=10648 (  812mV)
j:5-i:-2=P2:562c===P0:9a05==CH1=10489 (  800mV)  CH2=10492 (  800mV)
j:5-i:-3=P2:5620===P0:ab05==CH1=10388 (  792mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:5618===P0:bc05==CH1=10347 (  789mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5615===P0:cd05==CH1=10408 (  794mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:561a===P0:de05==CH1=10386 (  792mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5618===P0:ef05==CH1=10487 (  800mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:5620===P0:f005==CH1=11070 (  844mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:564c===P0:105==CH1=10687 (  815mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:562f===P0:1205==CH1=10441 (  796mV)  CH2=10441 (  796mV)
j:5-i:-11=P2:561c===P0:2305==CH1=10477 (  799mV)  CH2=10477 (  799mV)
j:5-i:-12=P2:561f===P0:3405==CH1=10532 (  803mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:6723===P0:8906==CH1=11091 (  846mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:674e===P0:9a06==CH1=10731 (  818mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:6732===P0:ab06==CH1=10568 (  806mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6726===P0:bc06==CH1=10499 (  801mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:6721===P0:cd06==CH1=10544 (  804mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:6724===P0:de06==CH1=10510 (  801mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6721===P0:ef06==CH1=10598 (  808mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6728===P0:f006==CH1=11181 (  853mV)  CH2=11181 (  853mV)
j:6-i:-8=P2:6755===P0:106==CH1=10776 (  822mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:6736===P0:1206==CH1=10506 (  801mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6721===P0:2306==CH1=10516 (  802mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:6722===P0:3406==CH1=10497 (  800mV)  CH2=10497 (  800mV)
j:6-i:-12=P2:6720===P0:4506==CH1=10778 (  822mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:7836===P0:9a07==CH1=11103 (  847mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:784f===P0:ab07==CH1=10783 (  822mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7836===P0:bc07==CH1=10668 (  813mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:782d===P0:cd07==CH1=10691 (  815mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:782f===P0:de07==CH1=10639 (  811mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:782b===P0:ef07==CH1=10717 (  817mV)  CH2=10717 (  817mV)
j:7-i:-6=P2:7831===P0:f007==CH1=11301 (  862mV)  CH2=11303 (  862mV)
j:7-i:-7=P2:785e===P0:107==CH1=10876 (  829mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:783d===P0:1207==CH1=10589 (  807mV)  CH2=10588 (  807mV)
j:7-i:-9=P2:7827===P0:2307==CH1=10586 (  807mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7827===P0:3407==CH1=10542 (  804mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:7824===P0:4507==CH1=10735 (  819mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:7833===P0:5607==CH1=10932 (  834mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:8942===P0:ab08==CH1=10908 (  832mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:8940===P0:bc08==CH1=10634 (  811mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:892b===P0:cd08==CH1=10605 (  809mV)  CH2=10605 (  809mV)
j:8-i:-3=P2:8929===P0:de08==CH1=10529 (  803mV)  CH2=10531 (  803mV)
j:8-i:-4=P2:8923===P0:ef08==CH1=10584 (  807mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8927===P0:f008==CH1=11138 (  849mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8951===P0:108==CH1=10714 (  817mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:8931===P0:1208==CH1=10424 (  795mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:891b===P0:2308==CH1=10406 (  793mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8919===P0:3408==CH1=10352 (  789mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8915===P0:4508==CH1=10518 (  802mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:8922===P0:5608==CH1=10637 (  811mV)  CH2=10638 (  811mV)
j:8-i:-12=P2:892b===P0:6708==CH1=10949 (  835mV)  CH2=10949 (  835mV)
j:9-i:-0=P2:9a43===P0:bc09==CH1=10795 (  823mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a37===P0:cd09==CH1=10621 (  810mV)  CH2=10621 (  810mV)
j:9-i:-2=P2:9a2a===P0:de09==CH1=10488 (  800mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a20===P0:ef09==CH1=10511 (  801mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a21===P0:f009==CH1=11035 (  841mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a49===P0:109==CH1=10610 (  809mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a29===P0:1209==CH1=10312 (  786mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a12===P0:2309==CH1=10283 (  784mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a10===P0:3409==CH1=10217 (  779mV)  CH2=10217 (  779mV)
j:9-i:-9=P2:9a0b===P0:4509==CH1=10363 (  790mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a16===P0:5609==CH1=10460 (  798mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a1e===P0:6709==CH1=10674 (  814mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a2e===P0:7809==CH1=10634 (  811mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab2b===P0:cd0a==CH1=10910 (  832mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:ab40===P0:de0a==CH1=10583 (  807mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab27===P0:ef0a==CH1=10542 (  804mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab24===P0:f00a==CH1=11036 (  841mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab49===P0:10a==CH1=10595 (  808mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab28===P0:120a==CH1=10285 (  784mV)  CH2=10284 (  784mV)
j:10-i:-6=P2:ab10===P0:230a==CH1=10244 (  781mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab0d===P0:340a==CH1=10171 (  775mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab07===P0:450a==CH1=10305 (  786mV)  CH2=10304 (  786mV)
j:10-i:-9=P2:ab12===P0:560a==CH1=10387 (  792mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab18===P0:670a==CH1=10570 (  806mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab26===P0:780a==CH1=10449 (  797mV)  CH2=10448 (  797mV)
j:10-i:-12=P2:ab1d===P0:890a==CH1=10503 (  801mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc21===P0:de0b==CH1=10857 (  828mV)  CH2=10856 (  828mV)
j:11-i:-1=P2:bc3c===P0:ef0b==CH1=10610 (  809mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc29===P0:f00b==CH1=11055 (  843mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc4b===P0:10b==CH1=10589 (  807mV)  CH2=10590 (  807mV)
j:11-i:-4=P2:bc27===P0:120b==CH1=10265 (  783mV)  CH2=10264 (  783mV)
j:11-i:-5=P2:bc0f===P0:230b==CH1=10211 (  779mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc0b===P0:340b==CH1=10129 (  772mV)  CH2=10130 (  772mV)
j:11-i:-7=P2:bc04===P0:450b==CH1=10256 (  782mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bc0e===P0:560b==CH1=10323 (  787mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc13===P0:670b==CH1=10489 (  800mV)  CH2=10489 (  800mV)
j:11-i:-10=P2:bc20===P0:780b==CH1=10346 (  789mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc15===P0:890b==CH1=10318 (  787mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc13===P0:9a0b==CH1=10435 (  796mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd1c===P0:ef0c==CH1=10924 (  833mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cd41===P0:f00c==CH1=11222 (  856mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd58===P0:10c==CH1=10705 (  816mV)  CH2=10705 (  816mV)
j:12-i:-3=P2:cd30===P0:120c==CH1=10350 (  789mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd15===P0:230c==CH1=10281 (  784mV)  CH2=10280 (  784mV)
j:12-i:-5=P2:cd10===P0:340c==CH1=10187 (  777mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd09===P0:450c==CH1=10303 (  786mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd12===P0:560c==CH1=10361 (  790mV)  CH2=10360 (  790mV)
j:12-i:-8=P2:cd16===P0:670c==CH1=10518 (  802mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd22===P0:780c==CH1=10356 (  790mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd16===P0:890c==CH1=10304 (  786mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd12===P0:9a0c==CH1=10334 (  788mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd14===P0:ab0c==CH1=10455 (  797mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de1d===P0:f00d==CH1=11751 (  896mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:de80===P0:10d==CH1=11015 (  840mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:de48===P0:120d==CH1=10588 (  807mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de27===P0:230d==CH1=10486 (  800mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de20===P0:340d==CH1=10376 (  791mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de17===P0:450d==CH1=10480 (  799mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de1f===P0:560d==CH1=10527 (  803mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de23===P0:670d==CH1=10674 (  814mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de2e===P0:780d==CH1=10496 (  800mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de20===P0:890d==CH1=10420 (  794mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de1a===P0:9a0d==CH1=10419 (  794mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de1a===P0:ab0d==CH1=10453 (  797mV)  CH2=10452 (  797mV)
j:13-i:-12=P2:de1d===P0:bc0d==CH1=10606 (  809mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef29===P0:10e==CH1=11225 (  856mV)  CH2=11226 (  856mV)
j:14-i:-1=P2:ef58===P0:120e==CH1=10606 (  809mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef29===P0:230e==CH1=10454 (  797mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef1d===P0:340e==CH1=10322 (  787mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef13===P0:450e==CH1=10411 (  794mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef1a===P0:560e==CH1=10443 (  796mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef1c===P0:670e==CH1=10578 (  807mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef27===P0:780e==CH1=10390 (  792mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef18===P0:890e==CH1=10308 (  786mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef12===P0:9a0e==CH1=10290 (  785mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef11===P0:ab0e==CH1=10290 (  785mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef11===P0:bc0e==CH1=10349 (  789mV)  CH2=10349 (  789mV)
j:14-i:-12=P2:ef15===P0:cd0e==CH1=10565 (  806mV)  CH2=10566 (  806mV)
j:15-i:-0=P2:f026===P0:120f==CH1=11087 (  845mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f04d===P0:230f==CH1=10772 (  821mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f035===P0:340f==CH1=10590 (  807mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f027===P0:450f==CH1=10661 (  813mV)  CH2=10662 (  813mV)
j:15-i:-4=P2:f02d===P0:560f==CH1=10677 (  814mV)  CH2=10676 (  814mV)
j:15-i:-5=P2:f02e===P0:670f==CH1=10807 (  824mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f038===P0:780f==CH1=10601 (  808mV)  CH2=10601 (  808mV)
j:15-i:-7=P2:f028===P0:890f==CH1=10503 (  801mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f021===P0:9a0f==CH1=10474 (  799mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f01f===P0:ab0f==CH1=10458 (  797mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f01d===P0:bc0f==CH1=10492 (  800mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f020===P0:cd0f==CH1=10638 (  811mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f02b===P0:de0f==CH1=10796 (  823mV)  CH2=    0 (    0mV)
