*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:193===P0:2300==CH1=15675 ( 1195mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1ab===P0:3400==CH1=15318 ( 1168mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:190===P0:4500==CH1=15310 ( 1168mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:190===P0:5600==CH1=15360 ( 1171mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:193===P0:6700==CH1=15260 ( 1164mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:18c===P0:7800==CH1=15170 ( 1157mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:185===P0:8900==CH1=15040 ( 1147mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:17b===P0:9a00==CH1=14977 ( 1142mV)  CH2=14985 ( 1143mV)
j:0-i:-8=P2:176===P0:ab00==CH1=14918 ( 1138mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:172===P0:bc00==CH1=14894 ( 1136mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:170===P0:cd00==CH1=14996 ( 1144mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:178===P0:de00==CH1=15017 ( 1145mV)  CH2=15018 ( 1145mV)
j:0-i:-12=P2:179===P0:ef00==CH1=15225 ( 1161mV)  CH2=15226 ( 1161mV)
j:1-i:-0=P2:1289===P0:3401==CH1=15899 ( 1213mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12bd===P0:4501==CH1=15649 ( 1193mV)  CH2=15656 ( 1194mV)
j:1-i:-2=P2:12a9===P0:5601==CH1=15627 ( 1192mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a8===P0:6701==CH1=15478 ( 1180mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:129c===P0:7801==CH1=15368 ( 1172mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1294===P0:8901==CH1=15217 ( 1160mV)  CH2=15226 ( 1161mV)
j:1-i:-6=P2:1288===P0:9a01==CH1=15151 ( 1155mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:1283===P0:ab01==CH1=15040 ( 1147mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:127b===P0:bc01==CH1=15037 ( 1147mV)  CH2=15040 ( 1147mV)
j:1-i:-9=P2:127b===P0:cd01==CH1=15086 ( 1150mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:127e===P0:de01==CH1=15091 ( 1151mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:127f===P0:ef01==CH1=15200 ( 1159mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1287===P0:f001==CH1=15441 ( 1178mV)  CH2=15445 ( 1178mV)
j:2-i:-0=P2:239a===P0:4502==CH1=15787 ( 1204mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:23b4===P0:5602==CH1=15515 ( 1183mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:239f===P0:6702==CH1=15313 ( 1168mV)  CH2=15314 ( 1168mV)
j:2-i:-3=P2:2390===P0:7802==CH1=15170 ( 1157mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2385===P0:8902==CH1=15008 ( 1145mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2379===P0:9a02==CH1=14923 ( 1138mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2372===P0:ab02==CH1=14814 ( 1130mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:236a===P0:bc02==CH1=14787 ( 1128mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:2368===P0:cd02==CH1=14825 ( 1131mV)  CH2=14831 ( 1131mV)
j:2-i:-9=P2:236b===P0:de02==CH1=14811 ( 1130mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:236a===P0:ef02==CH1=14887 ( 1135mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:236f===P0:f002==CH1=15038 ( 1147mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:237b===P0:102==CH1=15403 ( 1175mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3497===P0:5603==CH1=15941 ( 1216mV)  CH2=15939 ( 1216mV)
j:3-i:-1=P2:34c0===P0:6703==CH1=15529 ( 1184mV)  CH2=15531 ( 1184mV)
j:3-i:-2=P2:34a0===P0:7803==CH1=15336 ( 1170mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:3492===P0:8903==CH1=15147 ( 1155mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3483===P0:9a03==CH1=15040 ( 1147mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:347b===P0:ab03==CH1=14919 ( 1138mV)  CH2=    8 (    0mV)
j:3-i:-6=P2:3472===P0:bc03==CH1=14878 ( 1135mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:346f===P0:cd03==CH1=14908 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3471===P0:de03==CH1=14877 ( 1135mV)  CH2=14881 ( 1135mV)
j:3-i:-9=P2:346f===P0:ef03==CH1=14935 ( 1139mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3473===P0:f003==CH1=15061 ( 1149mV)  CH2=15064 ( 1149mV)
j:3-i:-11=P2:347d===P0:103==CH1=15340 ( 1170mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3492===P0:1203==CH1=15301 ( 1167mV)  CH2=15304 ( 1167mV)
j:4-i:-0=P2:458f===P0:6704==CH1=15925 ( 1214mV)  CH2=15928 ( 1215mV)
j:4-i:-1=P2:45be===P0:7804==CH1=15524 ( 1184mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:45a0===P0:8904==CH1=15292 ( 1166mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:458e===P0:9a04==CH1=15142 ( 1155mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4583===P0:ab04==CH1=14997 ( 1144mV)  CH2=14999 ( 1144mV)
j:4-i:-5=P2:4578===P0:bc04==CH1=14933 ( 1139mV)  CH2=14935 ( 1139mV)
j:4-i:-6=P2:4573===P0:cd04==CH1=14955 ( 1140mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:4574===P0:de04==CH1=14911 ( 1137mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:4571===P0:ef04==CH1=14951 ( 1140mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4574===P0:f004==CH1=15056 ( 1148mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:457c===P0:104==CH1=15311 ( 1168mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4590===P0:1204==CH1=15152 ( 1156mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4584===P0:2304==CH1=15396 ( 1174mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5696===P0:7805==CH1=16014 ( 1221mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:56c5===P0:8905==CH1=15551 ( 1186mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:56a2===P0:9a05==CH1=15332 ( 1169mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:5691===P0:ab05==CH1=15158 ( 1156mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5684===P0:bc05==CH1=15065 ( 1149mV)  CH2=15066 ( 1149mV)
j:5-i:-5=P2:567d===P0:cd05==CH1=15071 ( 1149mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:567d===P0:de05==CH1=15011 ( 1145mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5679===P0:ef05==CH1=15035 ( 1147mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:567b===P0:f005==CH1=15128 ( 1154mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5682===P0:105==CH1=15360 ( 1171mV)  CH2=    8 (    0mV)
j:5-i:-10=P2:5693===P0:1205==CH1=15165 ( 1157mV)  CH2=15168 ( 1157mV)
j:5-i:-11=P2:5685===P0:2305==CH1=15290 ( 1166mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:568e===P0:3405==CH1=15380 ( 1173mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:6795===P0:8906==CH1=16114 ( 1229mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67cd===P0:9a06==CH1=15651 ( 1194mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:67aa===P0:ab06==CH1=15409 ( 1175mV)  CH2=15412 ( 1175mV)
j:6-i:-3=P2:6797===P0:bc06==CH1=15286 ( 1166mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:678e===P0:cd06==CH1=15272 ( 1165mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:678d===P0:de06==CH1=15193 ( 1159mV)  CH2=15195 ( 1159mV)
j:6-i:-6=P2:6787===P0:ef06==CH1=15203 ( 1159mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6787===P0:f006==CH1=15288 ( 1166mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:678e===P0:106==CH1=15507 ( 1183mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:679f===P0:1206==CH1=15285 ( 1166mV)  CH2=15286 ( 1166mV)
j:6-i:-10=P2:678e===P0:2306==CH1=15380 ( 1173mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:6795===P0:3406==CH1=15380 ( 1173mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6795===P0:4506==CH1=15688 ( 1196mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:78ac===P0:9a07==CH1=16051 ( 1224mV)  CH2=    8 (    0mV)
j:7-i:-1=P2:78c8===P0:ab07==CH1=15562 ( 1187mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:78a3===P0:bc07==CH1=15386 ( 1173mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7895===P0:cd07==CH1=15343 ( 1170mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7892===P0:de07==CH1=15244 ( 1163mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:788b===P0:ef07==CH1=15241 ( 1162mV)  CH2=15243 ( 1162mV)
j:7-i:-6=P2:788a===P0:f007==CH1=15309 ( 1168mV)  CH2=15311 ( 1168mV)
j:7-i:-7=P2:7890===P0:107==CH1=15515 ( 1183mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:789f===P0:1207==CH1=15278 ( 1165mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:788d===P0:2307==CH1=15359 ( 1171mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:7893===P0:3407==CH1=15329 ( 1169mV)  CH2=15331 ( 1169mV)
j:7-i:-11=P2:7891===P0:4507==CH1=15547 ( 1186mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:78a2===P0:5607==CH1=15875 ( 1211mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:89bb===P0:ab08==CH1=15804 ( 1205mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89b5===P0:bc08==CH1=15441 ( 1178mV)  CH2=15442 ( 1178mV)
j:8-i:-2=P2:899a===P0:cd08==CH1=15338 ( 1170mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8992===P0:de08==CH1=15210 ( 1160mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8988===P0:ef08==CH1=15177 ( 1157mV)  CH2=15179 ( 1158mV)
j:8-i:-5=P2:8985===P0:f008==CH1=15227 ( 1161mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:8989===P0:108==CH1=15418 ( 1176mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:8998===P0:1208==CH1=15173 ( 1157mV)  CH2=15176 ( 1157mV)
j:8-i:-8=P2:8985===P0:2308==CH1=15235 ( 1162mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:898a===P0:3408==CH1=15193 ( 1159mV)  CH2=15195 ( 1159mV)
j:8-i:-10=P2:8987===P0:4508==CH1=15379 ( 1173mV)  CH2=    8 (    0mV)
j:8-i:-11=P2:8995===P0:5608==CH1=15601 ( 1190mV)  CH2=15603 ( 1190mV)
j:8-i:-12=P2:89a6===P0:6708==CH1=15738 ( 1200mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9ab0===P0:bc09==CH1=15687 ( 1196mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aac===P0:cd09==CH1=15350 ( 1171mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a93===P0:de09==CH1=15161 ( 1156mV)  CH2=15162 ( 1156mV)
j:9-i:-3=P2:9a84===P0:ef09==CH1=15090 ( 1151mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a7f===P0:f009==CH1=15117 ( 1153mV)  CH2=15118 ( 1153mV)
j:9-i:-5=P2:9a81===P0:109==CH1=15292 ( 1166mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a8e===P0:1209==CH1=15035 ( 1147mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a7b===P0:2309==CH1=15079 ( 1150mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a7e===P0:3409==CH1=15024 ( 1146mV)  CH2=    8 (    0mV)
j:9-i:-9=P2:9a7a===P0:4509==CH1=15189 ( 1158mV)  CH2=15192 ( 1159mV)
j:9-i:-10=P2:9a86===P0:5609==CH1=15372 ( 1172mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a94===P0:6709==CH1=15400 ( 1174mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a96===P0:7809==CH1=15516 ( 1183mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab9f===P0:cd0a==CH1=15672 ( 1195mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:abab===P0:de0a==CH1=15243 ( 1162mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab8a===P0:ef0a==CH1=15101 ( 1152mV)  CH2=15104 ( 1152mV)
j:10-i:-3=P2:ab80===P0:f00a==CH1=15103 ( 1152mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab80===P0:10a==CH1=15258 ( 1164mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab8c===P0:120a==CH1=14976 ( 1142mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab76===P0:230a==CH1=15012 ( 1145mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab79===P0:340a==CH1=14944 ( 1140mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab74===P0:450a==CH1=15096 ( 1151mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab7f===P0:560a==CH1=15256 ( 1163mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab8b===P0:670a==CH1=15250 ( 1163mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab8b===P0:780a==CH1=15265 ( 1164mV)  CH2=15267 ( 1164mV)
j:10-i:-12=P2:ab8c===P0:890a==CH1=15340 ( 1170mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bc92===P0:de0b==CH1=15524 ( 1184mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bca0===P0:ef0b==CH1=15147 ( 1155mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc83===P0:f00b==CH1=15094 ( 1151mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc7f===P0:10b==CH1=15216 ( 1160mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc88===P0:120b==CH1=14920 ( 1138mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc72===P0:230b==CH1=14935 ( 1139mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc73===P0:340b==CH1=14855 ( 1133mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc6d===P0:450b==CH1=14993 ( 1143mV)  CH2=14995 ( 1144mV)
j:11-i:-8=P2:bc77===P0:560b==CH1=15138 ( 1154mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc82===P0:670b==CH1=15111 ( 1152mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc80===P0:780b==CH1=15101 ( 1152mV)  CH2=15103 ( 1152mV)
j:11-i:-11=P2:bc80===P0:890b==CH1=15083 ( 1150mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc7e===P0:9a0b==CH1=15197 ( 1159mV)  CH2=15199 ( 1159mV)
j:12-i:-0=P2:cd87===P0:ef0c==CH1=15452 ( 1178mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd9a===P0:f00c==CH1=15235 ( 1162mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd8a===P0:10c==CH1=15302 ( 1167mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd8f===P0:120c==CH1=14974 ( 1142mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd76===P0:230c==CH1=14969 ( 1142mV)  CH2=14971 ( 1142mV)
j:12-i:-5=P2:cd76===P0:340c==CH1=14876 ( 1134mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd6e===P0:450c==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:12-i:-7=P2:cd78===P0:560c==CH1=15134 ( 1154mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd82===P0:670c==CH1=15095 ( 1151mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd7f===P0:780c==CH1=15062 ( 1149mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd7d===P0:890c==CH1=15014 ( 1145mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd79===P0:9a0c==CH1=15028 ( 1146mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd7a===P0:ab0c==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de82===P0:f00d==CH1=15736 ( 1200mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:deb0===P0:10d==CH1=15566 ( 1187mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:dea3===P0:120d==CH1=15157 ( 1156mV)  CH2=15159 ( 1156mV)
j:13-i:-3=P2:de84===P0:230d==CH1=15118 ( 1153mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de81===P0:340d==CH1=15007 ( 1144mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de78===P0:450d==CH1=15117 ( 1153mV)  CH2=15119 ( 1153mV)
j:13-i:-6=P2:de81===P0:560d==CH1=15233 ( 1162mV)  CH2=15234 ( 1162mV)
j:13-i:-7=P2:de8a===P0:670d==CH1=15178 ( 1158mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de86===P0:780d==CH1=15131 ( 1154mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de82===P0:890d==CH1=15062 ( 1149mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de7d===P0:9a0d==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de7b===P0:ab0d==CH1=15039 ( 1147mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de7b===P0:bc0d==CH1=15183 ( 1158mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef86===P0:10e==CH1=15816 ( 1206mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efb6===P0:120e==CH1=15183 ( 1158mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef86===P0:230e==CH1=15080 ( 1150mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef7e===P0:340e==CH1=14947 ( 1140mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef74===P0:450e==CH1=15038 ( 1147mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef7b===P0:560e==CH1=15136 ( 1154mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef82===P0:670e==CH1=15067 ( 1149mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef7d===P0:780e==CH1=15006 ( 1144mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef78===P0:890e==CH1=14924 ( 1138mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef72===P0:9a0e==CH1=14886 ( 1135mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef6f===P0:ab0e==CH1=14847 ( 1132mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef6c===P0:bc0e==CH1=14884 ( 1135mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef6f===P0:cd0e==CH1=15073 ( 1149mV)  CH2=15074 ( 1150mV)
j:15-i:-0=P2:f07d===P0:120f==CH1=15629 ( 1192mV)  CH2=15630 ( 1192mV)
j:15-i:-1=P2:f0a8===P0:230f==CH1=15322 ( 1168mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f090===P0:340f==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f082===P0:450f==CH1=15203 ( 1159mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f087===P0:560f==CH1=15280 ( 1165mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f08d===P0:670f==CH1=15197 ( 1159mV)  CH2=15199 ( 1159mV)
j:15-i:-6=P2:f087===P0:780f==CH1=15122 ( 1153mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f081===P0:890f==CH1=15021 ( 1146mV)  CH2=15024 ( 1146mV)
j:15-i:-8=P2:f07a===P0:9a0f==CH1=14965 ( 1141mV)  CH2=14969 ( 1142mV)
j:15-i:-9=P2:f075===P0:ab0f==CH1=14915 ( 1137mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f071===P0:bc0f==CH1=14918 ( 1138mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f072===P0:cd0f==CH1=15026 ( 1146mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f07a===P0:de0f==CH1=15171 ( 1157mV)  CH2=    8 (    0mV)
