*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:134===P0:2300==CH1=11530 (  879mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:16f===P0:3400==CH1=11243 (  857mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:159===P0:4500==CH1=11270 (  859mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:15b===P0:5600==CH1=11245 (  857mV)  CH2=11250 (  858mV)
j:0-i:-4=P2:159===P0:6700==CH1=11370 (  867mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:163===P0:7800==CH1=11126 (  848mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:150===P0:8900==CH1=10984 (  838mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:146===P0:9a00==CH1=10977 (  837mV)  CH2=10977 (  837mV)
j:0-i:-8=P2:145===P0:ab00==CH1=10913 (  832mV)  CH2=10924 (  833mV)
j:0-i:-9=P2:140===P0:bc00==CH1=10964 (  836mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:144===P0:cd00==CH1=11079 (  845mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:14d===P0:de00==CH1=11145 (  850mV)  CH2=11148 (  850mV)
j:0-i:-12=P2:152===P0:ef00==CH1=11426 (  871mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1267===P0:3401==CH1=11136 (  849mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1251===P0:4501==CH1=10971 (  837mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1245===P0:5601==CH1=10871 (  829mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:123d===P0:6701==CH1=10952 (  835mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1243===P0:7801==CH1=10703 (  816mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1230===P0:8901==CH1=10545 (  804mV)  CH2=10552 (  805mV)
j:1-i:-6=P2:1224===P0:9a01==CH1=10529 (  803mV)  CH2=10530 (  803mV)
j:1-i:-7=P2:1223===P0:ab01==CH1=10479 (  799mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:121f===P0:bc01==CH1=10504 (  801mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1221===P0:cd01==CH1=10594 (  808mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1228===P0:de01==CH1=10626 (  810mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:122a===P0:ef01==CH1=10809 (  824mV)  CH2=10810 (  824mV)
j:1-i:-12=P2:1238===P0:f001==CH1=11543 (  880mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2370===P0:4502==CH1=10949 (  835mV)  CH2=10950 (  835mV)
j:2-i:-1=P2:2343===P0:5602==CH1=10665 (  813mV)  CH2=10666 (  813mV)
j:2-i:-2=P2:232d===P0:6702==CH1=10689 (  815mV)  CH2=10690 (  815mV)
j:2-i:-3=P2:232f===P0:7802==CH1=10416 (  794mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:231a===P0:8902==CH1=10262 (  782mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:230e===P0:9a02==CH1=10224 (  780mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:230c===P0:ab02==CH1=10178 (  776mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2308===P0:bc02==CH1=10179 (  776mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2308===P0:cd02==CH1=10268 (  783mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:230f===P0:de02==CH1=10280 (  784mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2310===P0:ef02==CH1=10423 (  795mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:231b===P0:f002==CH1=11051 (  843mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:234b===P0:102==CH1=10796 (  823mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3437===P0:5603==CH1=11042 (  842mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:344a===P0:6703==CH1=10976 (  837mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3445===P0:7803==CH1=10642 (  811mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:342b===P0:8903==CH1=10453 (  797mV)  CH2=10459 (  797mV)
j:3-i:-4=P2:341d===P0:9a03==CH1=10405 (  793mV)  CH2=10406 (  793mV)
j:3-i:-5=P2:3419===P0:ab03==CH1=10347 (  789mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3415===P0:bc03==CH1=10338 (  788mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3414===P0:cd03==CH1=10422 (  795mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:341b===P0:de03==CH1=10424 (  795mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:341b===P0:ef03==CH1=10555 (  805mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3425===P0:f003==CH1=11178 (  852mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3454===P0:103==CH1=10833 (  826mV)  CH2=10833 (  826mV)
j:3-i:-12=P2:343a===P0:1203==CH1=10716 (  817mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4531===P0:6704==CH1=11149 (  850mV)  CH2=11150 (  850mV)
j:4-i:-1=P2:4552===P0:7804==CH1=10624 (  810mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:452a===P0:8904==CH1=10385 (  792mV)  CH2=10398 (  793mV)
j:4-i:-3=P2:4518===P0:9a04==CH1=10295 (  785mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4511===P0:ab04==CH1=10227 (  780mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:450c===P0:bc04==CH1=10202 (  778mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:450a===P0:cd04==CH1=10273 (  783mV)  CH2=10273 (  783mV)
j:4-i:-7=P2:450f===P0:de04==CH1=10265 (  783mV)  CH2=10266 (  783mV)
j:4-i:-8=P2:450f===P0:ef04==CH1=10376 (  791mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4517===P0:f004==CH1=10965 (  836mV)  CH2=10965 (  836mV)
j:4-i:-10=P2:4544===P0:104==CH1=10607 (  809mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4529===P0:1204==CH1=10403 (  793mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4519===P0:2304==CH1=10534 (  803mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5623===P0:7805==CH1=10996 (  838mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5646===P0:8905==CH1=10625 (  810mV)  CH2=10629 (  810mV)
j:5-i:-2=P2:562a===P0:9a05==CH1=10468 (  798mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:561e===P0:ab05==CH1=10365 (  790mV)  CH2=10364 (  790mV)
j:5-i:-4=P2:5616===P0:bc05==CH1=10318 (  787mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5613===P0:cd05==CH1=10378 (  791mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5617===P0:de05==CH1=10358 (  790mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5616===P0:ef05==CH1=10458 (  797mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:561d===P0:f005==CH1=11041 (  842mV)  CH2=11041 (  842mV)
j:5-i:-9=P2:564a===P0:105==CH1=10658 (  813mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:562d===P0:1205==CH1=10418 (  794mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:561a===P0:2305==CH1=10454 (  797mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:561d===P0:3405==CH1=10510 (  801mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6721===P0:8906==CH1=11076 (  845mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:674d===P0:9a06==CH1=10720 (  817mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6731===P0:ab06==CH1=10555 (  805mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6725===P0:bc06==CH1=10482 (  799mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:671f===P0:cd06==CH1=10525 (  803mV)  CH2=10525 (  803mV)
j:6-i:-5=P2:6723===P0:de06==CH1=10491 (  800mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6720===P0:ef06==CH1=10577 (  806mV)  CH2=10578 (  807mV)
j:6-i:-7=P2:6726===P0:f006==CH1=11160 (  851mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6753===P0:106==CH1=10754 (  820mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6734===P0:1206==CH1=10486 (  800mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6720===P0:2306==CH1=10494 (  800mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:6720===P0:3406==CH1=10478 (  799mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:671f===P0:4506==CH1=10758 (  820mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7834===P0:9a07==CH1=11073 (  844mV)  CH2=11078 (  845mV)
j:7-i:-1=P2:784c===P0:ab07==CH1=10771 (  821mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7835===P0:bc07==CH1=10652 (  812mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:782c===P0:cd07==CH1=10674 (  814mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:782e===P0:de07==CH1=10626 (  810mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:782a===P0:ef07==CH1=10702 (  816mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7830===P0:f007==CH1=11284 (  860mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:785c===P0:107==CH1=10858 (  828mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:783c===P0:1207==CH1=10574 (  806mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7826===P0:2307==CH1=10567 (  806mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7826===P0:3407==CH1=10524 (  802mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7822===P0:4507==CH1=10717 (  817mV)  CH2=10717 (  817mV)
j:7-i:-12=P2:7831===P0:5607==CH1=10908 (  832mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8940===P0:ab08==CH1=10865 (  828mV)  CH2=10880 (  830mV)
j:8-i:-1=P2:893c===P0:bc08==CH1=10614 (  809mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8929===P0:cd08==CH1=10586 (  807mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8927===P0:de08==CH1=10510 (  801mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8921===P0:ef08==CH1=10565 (  806mV)  CH2=10567 (  806mV)
j:8-i:-5=P2:8926===P0:f008==CH1=11118 (  848mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8950===P0:108==CH1=10695 (  815mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:892f===P0:1208==CH1=10407 (  794mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:891a===P0:2308==CH1=10387 (  792mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8918===P0:3408==CH1=10333 (  788mV)  CH2=10333 (  788mV)
j:8-i:-10=P2:8914===P0:4508==CH1=10495 (  800mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8920===P0:5608==CH1=10614 (  809mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8929===P0:6708==CH1=10921 (  833mV)  CH2=10921 (  833mV)
j:9-i:-0=P2:9a41===P0:bc09==CH1=10788 (  823mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a37===P0:cd09==CH1=10600 (  808mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a28===P0:de09==CH1=10472 (  798mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a1e===P0:ef09==CH1=10493 (  800mV)  CH2=10495 (  800mV)
j:9-i:-4=P2:9a20===P0:f009==CH1=11019 (  840mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a48===P0:109==CH1=10592 (  808mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a28===P0:1209==CH1=10296 (  785mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a11===P0:2309==CH1=10266 (  783mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a0f===P0:3409==CH1=10201 (  778mV)  CH2=10201 (  778mV)
j:9-i:-9=P2:9a0a===P0:4509==CH1=10345 (  789mV)  CH2=10346 (  789mV)
j:9-i:-10=P2:9a15===P0:5609==CH1=10435 (  796mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a1c===P0:6709==CH1=10648 (  812mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a2c===P0:7809==CH1=10608 (  809mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab29===P0:cd0a==CH1=10879 (  830mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab3e===P0:de0a==CH1=10562 (  805mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab25===P0:ef0a==CH1=10522 (  802mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab22===P0:f00a==CH1=11017 (  840mV)  CH2=11018 (  840mV)
j:10-i:-4=P2:ab48===P0:10a==CH1=10577 (  806mV)  CH2=10577 (  806mV)
j:10-i:-5=P2:ab26===P0:120a==CH1=10271 (  783mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab0f===P0:230a==CH1=10229 (  780mV)  CH2=10229 (  780mV)
j:10-i:-7=P2:ab0c===P0:340a==CH1=10155 (  774mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab06===P0:450a==CH1=10288 (  784mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab10===P0:560a==CH1=10361 (  790mV)  CH2=10361 (  790mV)
j:10-i:-10=P2:ab16===P0:670a==CH1=10542 (  804mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab24===P0:780a==CH1=10424 (  795mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab1b===P0:890a==CH1=10482 (  799mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc1f===P0:de0b==CH1=10828 (  826mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc3a===P0:ef0b==CH1=10589 (  807mV)  CH2=10589 (  807mV)
j:11-i:-2=P2:bc27===P0:f00b==CH1=11036 (  841mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc49===P0:10b==CH1=10575 (  806mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc26===P0:120b==CH1=10254 (  782mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc0e===P0:230b==CH1=10200 (  778mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc0a===P0:340b==CH1=10117 (  771mV)  CH2=10117 (  771mV)
j:11-i:-7=P2:bc03===P0:450b==CH1=10240 (  781mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc0d===P0:560b==CH1=10300 (  785mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc11===P0:670b==CH1=10464 (  798mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc1e===P0:780b==CH1=10321 (  787mV)  CH2=10321 (  787mV)
j:11-i:-11=P2:bc13===P0:890b==CH1=10297 (  785mV)  CH2=10300 (  785mV)
j:11-i:-12=P2:bc11===P0:9a0b==CH1=10417 (  794mV)  CH2=10418 (  794mV)
j:12-i:-0=P2:cd1a===P0:ef0c==CH1=10890 (  830mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd3e===P0:f00c==CH1=11194 (  854mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd56===P0:10c==CH1=10684 (  815mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd2f===P0:120c==CH1=10334 (  788mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd14===P0:230c==CH1=10264 (  783mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd0f===P0:340c==CH1=10171 (  775mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd07===P0:450c==CH1=10285 (  784mV)  CH2=10285 (  784mV)
j:12-i:-7=P2:cd10===P0:560c==CH1=10334 (  788mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd14===P0:670c==CH1=10487 (  800mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd20===P0:780c==CH1=10326 (  787mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd13===P0:890c==CH1=10276 (  784mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd10===P0:9a0c==CH1=10312 (  786mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd12===P0:ab0c==CH1=10432 (  795mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de1b===P0:f00d==CH1=11711 (  893mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de7d===P0:10d==CH1=10989 (  838mV)  CH2=10988 (  838mV)
j:13-i:-2=P2:de46===P0:120d==CH1=10570 (  806mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de26===P0:230d==CH1=10470 (  798mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de1e===P0:340d==CH1=10359 (  790mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de16===P0:450d==CH1=10462 (  798mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de1e===P0:560d==CH1=10500 (  801mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de21===P0:670d==CH1=10642 (  811mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de2b===P0:780d==CH1=10461 (  798mV)  CH2=10461 (  798mV)
j:13-i:-9=P2:de1e===P0:890d==CH1=10390 (  792mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de18===P0:9a0d==CH1=10400 (  793mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de19===P0:ab0d==CH1=10431 (  795mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de1b===P0:bc0d==CH1=10581 (  807mV)  CH2=10581 (  807mV)
j:14-i:-0=P2:ef27===P0:10e==CH1=11196 (  854mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef56===P0:120e==CH1=10590 (  807mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef27===P0:230e==CH1=10442 (  796mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef1c===P0:340e==CH1=10310 (  786mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef12===P0:450e==CH1=10399 (  793mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef19===P0:560e==CH1=10422 (  795mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef1b===P0:670e==CH1=10550 (  804mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef24===P0:780e==CH1=10359 (  790mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef16===P0:890e==CH1=10281 (  784mV)  CH2=10283 (  784mV)
j:14-i:-9=P2:ef10===P0:9a0e==CH1=10271 (  783mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef0f===P0:ab0e==CH1=10273 (  783mV)  CH2=10272 (  783mV)
j:14-i:-11=P2:ef0f===P0:bc0e==CH1=10331 (  788mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef14===P0:cd0e==CH1=10543 (  804mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f024===P0:120f==CH1=11060 (  843mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f04b===P0:230f==CH1=10751 (  820mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f034===P0:340f==CH1=10575 (  806mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f026===P0:450f==CH1=10647 (  812mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f02c===P0:560f==CH1=10655 (  812mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f02c===P0:670f==CH1=10775 (  822mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f036===P0:780f==CH1=10563 (  805mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f025===P0:890f==CH1=10467 (  798mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f01e===P0:9a0f==CH1=10449 (  797mV)  CH2=10449 (  797mV)
j:15-i:-9=P2:f01d===P0:ab0f==CH1=10435 (  796mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f01c===P0:bc0f==CH1=10471 (  798mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f01e===P0:cd0f==CH1=10617 (  810mV)  CH2=10617 (  810mV)
j:15-i:-12=P2:f02a===P0:de0f==CH1=10771 (  821mV)  CH2=    7 (    0mV)
