*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:187===P0:2300==CH1=15712 ( 1198mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1ae===P0:3400==CH1=15235 ( 1162mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:18a===P0:4500==CH1=15204 ( 1159mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:187===P0:5600==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:0-i:-4=P2:184===P0:6700==CH1=15114 ( 1153mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:181===P0:7800==CH1=14991 ( 1143mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:177===P0:8900==CH1=14866 ( 1134mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:16e===P0:9a00==CH1=14879 ( 1135mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:16f===P0:ab00==CH1=14835 ( 1131mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:16b===P0:bc00==CH1=14882 ( 1135mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:16f===P0:cd00==CH1=15014 ( 1145mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:179===P0:de00==CH1=15036 ( 1147mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:17b===P0:ef00==CH1=15299 ( 1167mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:128f===P0:3401==CH1=15751 ( 1201mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b1===P0:4501==CH1=15488 ( 1181mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:129d===P0:5601==CH1=15354 ( 1171mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1293===P0:6701==CH1=15291 ( 1166mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:128e===P0:7801==CH1=15132 ( 1154mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1282===P0:8901==CH1=15045 ( 1147mV)  CH2=15040 ( 1147mV)
j:1-i:-6=P2:127b===P0:9a01==CH1=15006 ( 1144mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1278===P0:ab01==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1275===P0:bc01==CH1=14968 ( 1141mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1275===P0:cd01==CH1=15079 ( 1150mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:127e===P0:de01==CH1=15068 ( 1149mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:127d===P0:ef01==CH1=15221 ( 1161mV)  CH2=15222 ( 1161mV)
j:1-i:-12=P2:1289===P0:f001==CH1=15445 ( 1178mV)  CH2=15447 ( 1178mV)
j:2-i:-0=P2:239a===P0:4502==CH1=15551 ( 1186mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:23a2===P0:5602==CH1=15176 ( 1157mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2385===P0:6702==CH1=15058 ( 1148mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:237c===P0:7802==CH1=14868 ( 1134mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:236e===P0:8902==CH1=14777 ( 1127mV)  CH2=14772 ( 1127mV)
j:2-i:-5=P2:2367===P0:9a02==CH1=14711 ( 1122mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2362===P0:ab02==CH1=14667 ( 1119mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:235f===P0:bc02==CH1=14648 ( 1117mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:235d===P0:cd02==CH1=14747 ( 1125mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2365===P0:de02==CH1=14716 ( 1122mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2362===P0:ef02==CH1=14837 ( 1131mV)  CH2=14837 ( 1131mV)
j:2-i:-11=P2:236b===P0:f002==CH1=14971 ( 1142mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2376===P0:102==CH1=15290 ( 1166mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:348e===P0:5603==CH1=15538 ( 1185mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34a1===P0:6703==CH1=15252 ( 1163mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:348b===P0:7803==CH1=15006 ( 1144mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3478===P0:8903==CH1=14869 ( 1134mV)  CH2=14869 ( 1134mV)
j:3-i:-4=P2:346e===P0:9a03==CH1=14801 ( 1129mV)  CH2=14802 ( 1129mV)
j:3-i:-5=P2:3469===P0:ab03==CH1=14743 ( 1124mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3464===P0:bc03==CH1=14713 ( 1122mV)  CH2=14715 ( 1122mV)
j:3-i:-7=P2:3462===P0:cd03==CH1=14804 ( 1129mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3469===P0:de03==CH1=14757 ( 1125mV)  CH2=14758 ( 1125mV)
j:3-i:-9=P2:3465===P0:ef03==CH1=14861 ( 1133mV)  CH2=14862 ( 1133mV)
j:3-i:-10=P2:346d===P0:f003==CH1=14967 ( 1141mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3475===P0:103==CH1=15200 ( 1159mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3487===P0:1203==CH1=15095 ( 1151mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:457f===P0:6704==CH1=15628 ( 1192mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:45a8===P0:7804==CH1=15151 ( 1155mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4583===P0:8904==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4578===P0:9a04==CH1=14856 ( 1133mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:456d===P0:ab04==CH1=14778 ( 1127mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4567===P0:bc04==CH1=14729 ( 1123mV)  CH2=14731 ( 1123mV)
j:4-i:-6=P2:4563===P0:cd04==CH1=14808 ( 1129mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4569===P0:de04==CH1=14750 ( 1125mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4565===P0:ef04==CH1=14834 ( 1131mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:456b===P0:f004==CH1=14923 ( 1138mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4572===P0:104==CH1=15122 ( 1153mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:4581===P0:1204==CH1=14910 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4571===P0:2304==CH1=15136 ( 1154mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5682===P0:7805==CH1=15498 ( 1182mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:569e===P0:8905==CH1=15158 ( 1156mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5684===P0:9a05==CH1=14964 ( 1141mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5675===P0:ab05==CH1=14858 ( 1133mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:566d===P0:bc05==CH1=14791 ( 1128mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5668===P0:cd05==CH1=14854 ( 1133mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:566d===P0:de05==CH1=14782 ( 1127mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5667===P0:ef05==CH1=14854 ( 1133mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:566d===P0:f005==CH1=14927 ( 1138mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5672===P0:105==CH1=15109 ( 1152mV)  CH2=15109 ( 1152mV)
j:5-i:-10=P2:5680===P0:1205==CH1=14855 ( 1133mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:566d===P0:2305==CH1=14976 ( 1142mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5676===P0:3405==CH1=15029 ( 1146mV)  CH2=15030 ( 1146mV)
j:6-i:-0=P2:677a===P0:8906==CH1=15684 ( 1196mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67ac===P0:9a06==CH1=15265 ( 1164mV)  CH2=15266 ( 1164mV)
j:6-i:-2=P2:678c===P0:ab06==CH1=15094 ( 1151mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:677f===P0:bc06==CH1=14992 ( 1143mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6777===P0:cd06==CH1=15036 ( 1147mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:677b===P0:de06==CH1=14946 ( 1140mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6774===P0:ef06==CH1=15004 ( 1144mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6778===P0:f006==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:677d===P0:106==CH1=15230 ( 1161mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6789===P0:1206==CH1=14953 ( 1140mV)  CH2=14954 ( 1140mV)
j:6-i:-10=P2:6774===P0:2306==CH1=15041 ( 1147mV)  CH2=15042 ( 1147mV)
j:6-i:-11=P2:677b===P0:3406==CH1=15014 ( 1145mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15299 ( 1167mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:788f===P0:9a07==CH1=15597 ( 1189mV)  CH2=15607 ( 1190mV)
j:7-i:-1=P2:78a5===P0:ab07==CH1=15210 ( 1160mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7888===P0:bc07==CH1=15056 ( 1148mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:787c===P0:cd07==CH1=15070 ( 1149mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:787d===P0:de07==CH1=14962 ( 1141mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7875===P0:ef07==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:7-i:-6=P2:7878===P0:f007==CH1=15049 ( 1148mV)  CH2=15050 ( 1148mV)
j:7-i:-7=P2:787c===P0:107==CH1=15200 ( 1159mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7887===P0:1207==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7871===P0:2307==CH1=14976 ( 1142mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7876===P0:3407==CH1=14924 ( 1138mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7872===P0:4507==CH1=15106 ( 1152mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7880===P0:5607==CH1=15304 ( 1167mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:898f===P0:ab08==CH1=15472 ( 1180mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:899c===P0:bc08==CH1=15097 ( 1151mV)  CH2=15097 ( 1151mV)
j:8-i:-2=P2:897f===P0:cd08==CH1=15052 ( 1148mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:897c===P0:de08==CH1=14916 ( 1138mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8972===P0:ef08==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8972===P0:f008==CH1=14957 ( 1141mV)  CH2=14958 ( 1141mV)
j:8-i:-6=P2:8975===P0:108==CH1=15092 ( 1151mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:897f===P0:1208==CH1=14791 ( 1128mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8968===P0:2308==CH1=14842 ( 1132mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:896c===P0:3408==CH1=14772 ( 1127mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8967===P0:4508==CH1=14927 ( 1138mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8972===P0:5608==CH1=15041 ( 1147mV)  CH2=15041 ( 1147mV)
j:8-i:-12=P2:897b===P0:6708==CH1=15245 ( 1163mV)  CH2=15246 ( 1163mV)
j:9-i:-0=P2:9a8b===P0:bc09==CH1=15375 ( 1173mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a95===P0:cd09==CH1=15133 ( 1154mV)  CH2=15133 ( 1154mV)
j:9-i:-2=P2:9a82===P0:de09==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a72===P0:ef09==CH1=14907 ( 1137mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a71===P0:f009==CH1=14912 ( 1137mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a71===P0:109==CH1=15035 ( 1147mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a7b===P0:1209==CH1=14719 ( 1122mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a62===P0:2309==CH1=14755 ( 1125mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a65===P0:3409==CH1=14673 ( 1119mV)  CH2=14674 ( 1119mV)
j:9-i:-9=P2:9a5f===P0:4509==CH1=14809 ( 1129mV)  CH2=14811 ( 1130mV)
j:9-i:-10=P2:9a69===P0:5609==CH1=14893 ( 1136mV)  CH2=14894 ( 1136mV)
j:9-i:-11=P2:9a70===P0:6709==CH1=14992 ( 1143mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a77===P0:7809==CH1=15071 ( 1149mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab7d===P0:cd0a==CH1=15471 ( 1180mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab9c===P0:de0a==CH1=15045 ( 1147mV)  CH2=15046 ( 1147mV)
j:10-i:-2=P2:ab7b===P0:ef0a==CH1=14946 ( 1140mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab74===P0:f00a==CH1=14926 ( 1138mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab72===P0:10a==CH1=15025 ( 1146mV)  CH2=15025 ( 1146mV)
j:10-i:-5=P2:ab7a===P0:120a==CH1=14690 ( 1120mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab60===P0:230a==CH1=14714 ( 1122mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab62===P0:340a==CH1=14622 ( 1115mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab5b===P0:450a==CH1=14745 ( 1124mV)  CH2=14746 ( 1125mV)
j:10-i:-9=P2:ab64===P0:560a==CH1=14806 ( 1129mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab69===P0:670a==CH1=14879 ( 1135mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab6f===P0:780a==CH1=14858 ( 1133mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab6d===P0:890a==CH1=14990 ( 1143mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc77===P0:de0b==CH1=15395 ( 1174mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bc96===P0:ef0b==CH1=15062 ( 1149mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc7d===P0:f00b==CH1=14986 ( 1143mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc77===P0:10b==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:11-i:-4=P2:bc7c===P0:120b==CH1=14701 ( 1121mV)  CH2=14702 ( 1121mV)
j:11-i:-5=P2:bc61===P0:230b==CH1=14709 ( 1122mV)  CH2=14710 ( 1122mV)
j:11-i:-6=P2:bc62===P0:340b==CH1=14608 ( 1114mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc5a===P0:450b==CH1=14714 ( 1122mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc62===P0:560b==CH1=14767 ( 1126mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc66===P0:670b==CH1=14814 ( 1130mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc6a===P0:780b==CH1=14768 ( 1126mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc66===P0:890b==CH1=14814 ( 1130mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc6a===P0:9a0b==CH1=14941 ( 1139mV)  CH2=14942 ( 1140mV)
j:12-i:-0=P2:cd73===P0:ef0c==CH1=15418 ( 1176mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd98===P0:f00c==CH1=15168 ( 1157mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd85===P0:10c==CH1=15182 ( 1158mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd86===P0:120c==CH1=14792 ( 1128mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd68===P0:230c==CH1=14781 ( 1127mV)  CH2=14782 ( 1127mV)
j:12-i:-5=P2:cd67===P0:340c==CH1=14663 ( 1118mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd5e===P0:450c==CH1=14762 ( 1126mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd66===P0:560c==CH1=14795 ( 1128mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd68===P0:670c==CH1=14837 ( 1131mV)  CH2=14838 ( 1132mV)
j:12-i:-9=P2:cd6b===P0:780c==CH1=14767 ( 1126mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd66===P0:890c==CH1=14776 ( 1127mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd67===P0:9a0c==CH1=14815 ( 1130mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd6a===P0:ab0c==CH1=14975 ( 1142mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de76===P0:f00d==CH1=15753 ( 1201mV)  CH2=15754 ( 1201mV)
j:13-i:-1=P2:deb1===P0:10d==CH1=15523 ( 1184mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:dea0===P0:120d==CH1=15049 ( 1148mV)  CH2=15049 ( 1148mV)
j:13-i:-3=P2:de7c===P0:230d==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de78===P0:340d==CH1=14864 ( 1134mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de6e===P0:450d==CH1=14945 ( 1140mV)  CH2=14947 ( 1140mV)
j:13-i:-6=P2:de74===P0:560d==CH1=14969 ( 1142mV)  CH2=14969 ( 1142mV)
j:13-i:-7=P2:de76===P0:670d==CH1=14991 ( 1143mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de77===P0:780d==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de71===P0:890d==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de71===P0:9a0d==CH1=14898 ( 1136mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de70===P0:ab0d==CH1=14956 ( 1141mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de75===P0:bc0d==CH1=15118 ( 1153mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef81===P0:10e==CH1=15779 ( 1203mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efb3===P0:120e==CH1=15073 ( 1149mV)  CH2=15074 ( 1150mV)
j:14-i:-2=P2:ef7d===P0:230e==CH1=14964 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef75===P0:340e==CH1=14800 ( 1129mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef69===P0:450e==CH1=14864 ( 1134mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef6e===P0:560e==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:14-i:-6=P2:ef6e===P0:670e==CH1=14876 ( 1134mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef6e===P0:780e==CH1=14777 ( 1127mV)  CH2=14779 ( 1127mV)
j:14-i:-8=P2:ef67===P0:890e==CH1=14760 ( 1126mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef66===P0:9a0e==CH1=14735 ( 1124mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef64===P0:ab0e==CH1=14759 ( 1126mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef66===P0:bc0e==CH1=14814 ( 1130mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef6a===P0:cd0e==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:15-i:-0=P2:f07c===P0:120f==CH1=15568 ( 1187mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0a3===P0:230f==CH1=15254 ( 1163mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f08b===P0:340f==CH1=15037 ( 1147mV)  CH2=15038 ( 1147mV)
j:15-i:-3=P2:f07b===P0:450f==CH1=15074 ( 1150mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f07e===P0:560f==CH1=15054 ( 1148mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f07c===P0:670f==CH1=15052 ( 1148mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f07c===P0:780f==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f073===P0:890f==CH1=14888 ( 1135mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f06f===P0:9a0f==CH1=14866 ( 1134mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f06e===P0:ab0f==CH1=14869 ( 1134mV)  CH2=14870 ( 1134mV)
j:15-i:-10=P2:f06e===P0:bc0f==CH1=14896 ( 1136mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f070===P0:cd0f==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f07d===P0:de0f==CH1=15193 ( 1159mV)  CH2=15194 ( 1159mV)
