*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:16e===P0:2300==CH1=15734 ( 1200mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b0===P0:3400==CH1=15241 ( 1162mV)  CH2=15239 ( 1162mV)
j:0-i:-2=P2:18a===P0:4500==CH1=15205 ( 1160mV)  CH2=15204 ( 1159mV)
j:0-i:-3=P2:188===P0:5600==CH1=15156 ( 1156mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:184===P0:6700==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:17f===P0:7800==CH1=14988 ( 1143mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:177===P0:8900==CH1=14865 ( 1134mV)  CH2=14879 ( 1135mV)
j:0-i:-7=P2:16e===P0:9a00==CH1=14882 ( 1135mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:16f===P0:ab00==CH1=14776 ( 1127mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:167===P0:bc00==CH1=14876 ( 1134mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:16e===P0:cd00==CH1=14976 ( 1142mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:176===P0:de00==CH1=15038 ( 1147mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:17b===P0:ef00==CH1=15304 ( 1167mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:128f===P0:3401==CH1=15748 ( 1201mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b1===P0:4501==CH1=15477 ( 1180mV)  CH2=15479 ( 1180mV)
j:1-i:-2=P2:129c===P0:5601==CH1=15350 ( 1171mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1293===P0:6701==CH1=15281 ( 1165mV)  CH2=15283 ( 1166mV)
j:1-i:-4=P2:128d===P0:7801==CH1=15123 ( 1153mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1281===P0:8901==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:127b===P0:9a01==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1278===P0:ab01==CH1=14943 ( 1140mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1274===P0:bc01==CH1=14960 ( 1141mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1275===P0:cd01==CH1=15051 ( 1148mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:127c===P0:de01==CH1=15060 ( 1149mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:127d===P0:ef01==CH1=15212 ( 1160mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1288===P0:f001==CH1=15444 ( 1178mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:239a===P0:4502==CH1=15537 ( 1185mV)  CH2=15539 ( 1185mV)
j:2-i:-1=P2:23a1===P0:5602==CH1=15173 ( 1157mV)  CH2=15174 ( 1157mV)
j:2-i:-2=P2:2385===P0:6702==CH1=15050 ( 1148mV)  CH2=    8 (    0mV)
j:2-i:-3=P2:237c===P0:7802==CH1=14866 ( 1134mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:236e===P0:8902==CH1=14762 ( 1126mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2366===P0:9a02==CH1=14713 ( 1122mV)  CH2=14712 ( 1122mV)
j:2-i:-6=P2:2362===P0:ab02==CH1=14660 ( 1118mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:235e===P0:bc02==CH1=14647 ( 1117mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:235d===P0:cd02==CH1=14736 ( 1124mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2364===P0:de02==CH1=14715 ( 1122mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2362===P0:ef02==CH1=14836 ( 1131mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:236b===P0:f002==CH1=14974 ( 1142mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2376===P0:102==CH1=15283 ( 1166mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:348e===P0:5603==CH1=15534 ( 1185mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34a1===P0:6703==CH1=15249 ( 1163mV)  CH2=15251 ( 1163mV)
j:3-i:-2=P2:348b===P0:7803==CH1=15003 ( 1144mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3478===P0:8903==CH1=14863 ( 1133mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:346d===P0:9a03==CH1=14803 ( 1129mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3469===P0:ab03==CH1=14740 ( 1124mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3464===P0:bc03==CH1=14716 ( 1122mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3462===P0:cd03==CH1=14795 ( 1128mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3468===P0:de03==CH1=14757 ( 1125mV)  CH2=14757 ( 1125mV)
j:3-i:-9=P2:3465===P0:ef03==CH1=14860 ( 1133mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:346d===P0:f003==CH1=14974 ( 1142mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3476===P0:103==CH1=15193 ( 1159mV)  CH2=15195 ( 1159mV)
j:3-i:-12=P2:3487===P0:1203==CH1=15096 ( 1151mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:457f===P0:6704==CH1=15625 ( 1192mV)  CH2=15626 ( 1192mV)
j:4-i:-1=P2:45a8===P0:7804==CH1=15152 ( 1156mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4584===P0:8904==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4578===P0:9a04==CH1=14857 ( 1133mV)  CH2=14856 ( 1133mV)
j:4-i:-4=P2:456d===P0:ab04==CH1=14776 ( 1127mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4567===P0:bc04==CH1=14728 ( 1123mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4563===P0:cd04==CH1=14809 ( 1129mV)  CH2=14808 ( 1129mV)
j:4-i:-7=P2:4569===P0:de04==CH1=14751 ( 1125mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4565===P0:ef04==CH1=14837 ( 1131mV)  CH2=14836 ( 1131mV)
j:4-i:-9=P2:456b===P0:f004==CH1=14923 ( 1138mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4572===P0:104==CH1=15121 ( 1153mV)  CH2=15122 ( 1153mV)
j:4-i:-11=P2:4581===P0:1204==CH1=14907 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4571===P0:2304==CH1=15140 ( 1155mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5683===P0:7805==CH1=15486 ( 1181mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:569d===P0:8905==CH1=15150 ( 1155mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5683===P0:9a05==CH1=14954 ( 1140mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5674===P0:ab05==CH1=14850 ( 1132mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:566c===P0:bc05==CH1=14784 ( 1127mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5667===P0:cd05==CH1=14848 ( 1132mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:566c===P0:de05==CH1=14777 ( 1127mV)  CH2=14778 ( 1127mV)
j:5-i:-7=P2:5667===P0:ef05==CH1=14848 ( 1132mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:566c===P0:f005==CH1=14924 ( 1138mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5672===P0:105==CH1=15095 ( 1151mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:567f===P0:1205==CH1=14848 ( 1132mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:566c===P0:2305==CH1=14967 ( 1141mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5675===P0:3405==CH1=15022 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:677a===P0:8906==CH1=15680 ( 1196mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67ac===P0:9a06==CH1=15263 ( 1164mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:678c===P0:ab06==CH1=15089 ( 1151mV)  CH2=15091 ( 1151mV)
j:6-i:-3=P2:677f===P0:bc06==CH1=14989 ( 1143mV)  CH2=14990 ( 1143mV)
j:6-i:-4=P2:6777===P0:cd06==CH1=15033 ( 1146mV)  CH2=15034 ( 1147mV)
j:6-i:-5=P2:677a===P0:de06==CH1=14945 ( 1140mV)  CH2=14945 ( 1140mV)
j:6-i:-6=P2:6774===P0:ef06==CH1=15003 ( 1144mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6778===P0:f006==CH1=15067 ( 1149mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:677d===P0:106==CH1=15228 ( 1161mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6789===P0:1206==CH1=14951 ( 1140mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6774===P0:2306==CH1=15042 ( 1147mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:677b===P0:3406==CH1=15012 ( 1145mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15290 ( 1166mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:788e===P0:9a07==CH1=15602 ( 1190mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78a6===P0:ab07==CH1=15203 ( 1159mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7887===P0:bc07==CH1=15050 ( 1148mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:787c===P0:cd07==CH1=15063 ( 1149mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:787d===P0:de07==CH1=14961 ( 1141mV)  CH2=14962 ( 1141mV)
j:7-i:-5=P2:7875===P0:ef07==CH1=14999 ( 1144mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7878===P0:f007==CH1=15052 ( 1148mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:787c===P0:107==CH1=15192 ( 1159mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7887===P0:1207==CH1=14902 ( 1136mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7870===P0:2307==CH1=14977 ( 1142mV)  CH2=14978 ( 1142mV)
j:7-i:-10=P2:7876===P0:3407==CH1=14920 ( 1138mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7872===P0:4507==CH1=15096 ( 1151mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:787f===P0:5607==CH1=15301 ( 1167mV)  CH2=15302 ( 1167mV)
j:8-i:-0=P2:898f===P0:ab08==CH1=15470 ( 1180mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:899c===P0:bc08==CH1=15090 ( 1151mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:897f===P0:cd08==CH1=15049 ( 1148mV)  CH2=15049 ( 1148mV)
j:8-i:-3=P2:897c===P0:de08==CH1=14911 ( 1137mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8971===P0:ef08==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8972===P0:f008==CH1=14953 ( 1140mV)  CH2=14954 ( 1140mV)
j:8-i:-6=P2:8974===P0:108==CH1=15085 ( 1150mV)  CH2=15086 ( 1150mV)
j:8-i:-7=P2:897e===P0:1208==CH1=14787 ( 1128mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8968===P0:2308==CH1=14841 ( 1132mV)  CH2=14842 ( 1132mV)
j:8-i:-9=P2:896c===P0:3408==CH1=14769 ( 1126mV)  CH2=14771 ( 1126mV)
j:8-i:-10=P2:8966===P0:4508==CH1=14915 ( 1137mV)  CH2=    8 (    0mV)
j:8-i:-11=P2:8971===P0:5608==CH1=15039 ( 1147mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:897b===P0:6708==CH1=15240 ( 1162mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a8a===P0:bc09==CH1=15368 ( 1172mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a94===P0:cd09==CH1=15128 ( 1154mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a82===P0:de09==CH1=14926 ( 1138mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a72===P0:ef09==CH1=14902 ( 1136mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a70===P0:f009==CH1=14913 ( 1137mV)  CH2=14914 ( 1137mV)
j:9-i:-5=P2:9a71===P0:109==CH1=15029 ( 1146mV)  CH2=15029 ( 1146mV)
j:9-i:-6=P2:9a7a===P0:1209==CH1=14715 ( 1122mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a62===P0:2309==CH1=14755 ( 1125mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a65===P0:3409==CH1=14671 ( 1119mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a5f===P0:4509==CH1=14801 ( 1129mV)  CH2=14803 ( 1129mV)
j:9-i:-10=P2:9a69===P0:5609==CH1=14890 ( 1136mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a70===P0:6709==CH1=14990 ( 1143mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a77===P0:7809==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab7d===P0:cd0a==CH1=15465 ( 1179mV)  CH2=15468 ( 1180mV)
j:10-i:-1=P2:ab9b===P0:de0a==CH1=15040 ( 1147mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab7b===P0:ef0a==CH1=14944 ( 1140mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab74===P0:f00a==CH1=14926 ( 1138mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab72===P0:10a==CH1=15020 ( 1145mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab79===P0:120a==CH1=14687 ( 1120mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab60===P0:230a==CH1=14715 ( 1122mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab62===P0:340a==CH1=14620 ( 1115mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab5b===P0:450a==CH1=14735 ( 1124mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab64===P0:560a==CH1=14807 ( 1129mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab69===P0:670a==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:10-i:-11=P2:ab6e===P0:780a==CH1=14858 ( 1133mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab6d===P0:890a==CH1=14984 ( 1143mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc77===P0:de0b==CH1=15387 ( 1173mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc95===P0:ef0b==CH1=15060 ( 1149mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc7d===P0:f00b==CH1=14986 ( 1143mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc77===P0:10b==CH1=15052 ( 1148mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc7c===P0:120b==CH1=14699 ( 1121mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc61===P0:230b==CH1=14710 ( 1122mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc62===P0:340b==CH1=14603 ( 1114mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc5a===P0:450b==CH1=14705 ( 1121mV)  CH2=14707 ( 1122mV)
j:11-i:-8=P2:bc61===P0:560b==CH1=14762 ( 1126mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc66===P0:670b==CH1=14813 ( 1130mV)  CH2=14814 ( 1130mV)
j:11-i:-10=P2:bc6a===P0:780b==CH1=14765 ( 1126mV)  CH2=14766 ( 1126mV)
j:11-i:-11=P2:bc66===P0:890b==CH1=14811 ( 1130mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc6a===P0:9a0b==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd73===P0:ef0c==CH1=15410 ( 1175mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd97===P0:f00c==CH1=15171 ( 1157mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd85===P0:10c==CH1=15176 ( 1157mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd85===P0:120c==CH1=14792 ( 1128mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd68===P0:230c==CH1=14783 ( 1127mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd67===P0:340c==CH1=14662 ( 1118mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd5e===P0:450c==CH1=14751 ( 1125mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd65===P0:560c==CH1=14796 ( 1128mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd68===P0:670c==CH1=14835 ( 1131mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd6b===P0:780c==CH1=14766 ( 1126mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd66===P0:890c==CH1=14772 ( 1127mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd67===P0:9a0c==CH1=14814 ( 1130mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd6a===P0:ab0c==CH1=14973 ( 1142mV)  CH2=14974 ( 1142mV)
j:13-i:-0=P2:de76===P0:f00d==CH1=15754 ( 1201mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:deb1===P0:10d==CH1=15521 ( 1184mV)  CH2=15522 ( 1184mV)
j:13-i:-2=P2:dea0===P0:120d==CH1=15049 ( 1148mV)  CH2=15050 ( 1148mV)
j:13-i:-3=P2:de7c===P0:230d==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:13-i:-4=P2:de78===P0:340d==CH1=14862 ( 1133mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de6d===P0:450d==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de73===P0:560d==CH1=14968 ( 1141mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de75===P0:670d==CH1=14988 ( 1143mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de77===P0:780d==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de71===P0:890d==CH1=14905 ( 1137mV)  CH2=14901 ( 1136mV)
j:13-i:-10=P2:de71===P0:9a0d==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de70===P0:ab0d==CH1=14955 ( 1140mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de74===P0:bc0d==CH1=15116 ( 1153mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef81===P0:10e==CH1=15776 ( 1203mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efb3===P0:120e==CH1=15071 ( 1149mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef7d===P0:230e==CH1=14966 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef75===P0:340e==CH1=14798 ( 1129mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef69===P0:450e==CH1=14857 ( 1133mV)  CH2=14858 ( 1133mV)
j:14-i:-5=P2:ef6d===P0:560e==CH1=14865 ( 1134mV)  CH2=14867 ( 1134mV)
j:14-i:-6=P2:ef6e===P0:670e==CH1=14876 ( 1134mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef6e===P0:780e==CH1=14777 ( 1127mV)  CH2=14778 ( 1127mV)
j:14-i:-8=P2:ef67===P0:890e==CH1=14756 ( 1125mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef65===P0:9a0e==CH1=14736 ( 1124mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef64===P0:ab0e==CH1=14755 ( 1125mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef65===P0:bc0e==CH1=14809 ( 1129mV)  CH2=14810 ( 1129mV)
j:14-i:-12=P2:ef69===P0:cd0e==CH1=15054 ( 1148mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f07c===P0:120f==CH1=15562 ( 1187mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0a3===P0:230f==CH1=15255 ( 1163mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f08b===P0:340f==CH1=15030 ( 1146mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f07a===P0:450f==CH1=15066 ( 1149mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f07d===P0:560f==CH1=15056 ( 1148mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f07c===P0:670f==CH1=15049 ( 1148mV)  CH2=15051 ( 1148mV)
j:15-i:-6=P2:f07c===P0:780f==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:15-i:-7=P2:f073===P0:890f==CH1=14879 ( 1135mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f06f===P0:9a0f==CH1=14862 ( 1133mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f06d===P0:ab0f==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:15-i:-10=P2:f06e===P0:bc0f==CH1=14894 ( 1136mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f070===P0:cd0f==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:15-i:-12=P2:f07c===P0:de0f==CH1=15191 ( 1158mV)  CH2=    7 (    0mV)
