*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:189===P0:2300==CH1=15802 ( 1205mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b5===P0:3400==CH1=15369 ( 1172mV)  CH2=15371 ( 1172mV)
j:0-i:-2=P2:194===P0:4500==CH1=15376 ( 1173mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:195===P0:5600==CH1=15362 ( 1172mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:194===P0:6700==CH1=15348 ( 1170mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:192===P0:7800==CH1=15180 ( 1158mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:186===P0:8900==CH1=15092 ( 1151mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:17f===P0:9a00==CH1=15055 ( 1148mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:17c===P0:ab00==CH1=15014 ( 1145mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:179===P0:bc00==CH1=15065 ( 1149mV)  CH2=15068 ( 1149mV)
j:0-i:-10=P2:17d===P0:cd00==CH1=15158 ( 1156mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:184===P0:de00==CH1=15230 ( 1161mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:189===P0:ef00==CH1=15450 ( 1178mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:129a===P0:3401==CH1=15910 ( 1213mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12bd===P0:4501==CH1=15670 ( 1195mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12ab===P0:5601==CH1=15577 ( 1188mV)  CH2=15580 ( 1188mV)
j:1-i:-3=P2:12a4===P0:6701==CH1=15529 ( 1184mV)  CH2=15531 ( 1184mV)
j:1-i:-4=P2:12a0===P0:7801==CH1=15341 ( 1170mV)  CH2=15343 ( 1170mV)
j:1-i:-5=P2:1292===P0:8901==CH1=15229 ( 1161mV)  CH2=15235 ( 1162mV)
j:1-i:-6=P2:1289===P0:9a01==CH1=15182 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1286===P0:ab01==CH1=15128 ( 1154mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1282===P0:bc01==CH1=15165 ( 1157mV)  CH2=15167 ( 1157mV)
j:1-i:-9=P2:1285===P0:cd01==CH1=15237 ( 1162mV)  CH2=15242 ( 1162mV)
j:1-i:-10=P2:128a===P0:de01==CH1=15272 ( 1165mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:128d===P0:ef01==CH1=15386 ( 1173mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1295===P0:f001==CH1=15615 ( 1191mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:23a7===P0:4502==CH1=15793 ( 1204mV)  CH2=15801 ( 1205mV)
j:2-i:-1=P2:23b4===P0:5602==CH1=15452 ( 1178mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:239a===P0:6702==CH1=15338 ( 1170mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2392===P0:7802==CH1=15125 ( 1153mV)  CH2=15127 ( 1154mV)
j:2-i:-4=P2:2381===P0:8902==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2378===P0:9a02==CH1=14941 ( 1139mV)  CH2=14944 ( 1140mV)
j:2-i:-6=P2:2373===P0:ab02==CH1=14874 ( 1134mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:236e===P0:bc02==CH1=14898 ( 1136mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2370===P0:cd02==CH1=14955 ( 1140mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2374===P0:de02==CH1=14971 ( 1142mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2376===P0:ef02==CH1=15053 ( 1148mV)  CH2=15055 ( 1148mV)
j:2-i:-11=P2:237c===P0:f002==CH1=15191 ( 1158mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2386===P0:102==CH1=15501 ( 1182mV)  CH2=15504 ( 1182mV)
j:3-i:-0=P2:349e===P0:5603==CH1=15797 ( 1205mV)  CH2=15794 ( 1205mV)
j:3-i:-1=P2:34b5===P0:6703==CH1=15478 ( 1180mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:349c===P0:7803==CH1=15215 ( 1160mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3488===P0:8903==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:347d===P0:9a03==CH1=14986 ( 1143mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3477===P0:ab03==CH1=14907 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3471===P0:bc03==CH1=14916 ( 1138mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3472===P0:cd03==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3475===P0:de03==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3475===P0:ef03==CH1=15036 ( 1147mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:347b===P0:f003==CH1=15141 ( 1155mV)  CH2=15142 ( 1155mV)
j:3-i:-11=P2:3483===P0:103==CH1=15367 ( 1172mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3494===P0:1203==CH1=15325 ( 1169mV)  CH2=15328 ( 1169mV)
j:4-i:-0=P2:4591===P0:6704==CH1=15804 ( 1205mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:45b5===P0:7804==CH1=15340 ( 1170mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4592===P0:8904==CH1=15144 ( 1155mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4583===P0:9a04==CH1=15029 ( 1146mV)  CH2=15030 ( 1146mV)
j:4-i:-4=P2:457a===P0:ab04==CH1=14926 ( 1138mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4572===P0:bc04==CH1=14914 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4571===P0:cd04==CH1=14950 ( 1140mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4574===P0:de04==CH1=14937 ( 1139mV)  CH2=14938 ( 1139mV)
j:4-i:-8=P2:4573===P0:ef04==CH1=14989 ( 1143mV)  CH2=14991 ( 1143mV)
j:4-i:-9=P2:4577===P0:f004==CH1=15079 ( 1150mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:457e===P0:104==CH1=15270 ( 1165mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:458d===P0:1204==CH1=15120 ( 1153mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4581===P0:2304==CH1=15291 ( 1166mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:568e===P0:7805==CH1=15815 ( 1206mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56b6===P0:8905==CH1=15398 ( 1174mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5696===P0:9a05==CH1=15220 ( 1161mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5689===P0:ab05==CH1=15078 ( 1150mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:567e===P0:bc05==CH1=15052 ( 1148mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:567c===P0:cd05==CH1=15072 ( 1149mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:567d===P0:de05==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:567b===P0:ef05==CH1=15079 ( 1150mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:567e===P0:f005==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:5-i:-9=P2:5684===P0:105==CH1=15322 ( 1168mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5690===P0:1205==CH1=15127 ( 1154mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5682===P0:2305==CH1=15190 ( 1158mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5686===P0:3405==CH1=15236 ( 1162mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:678a===P0:8906==CH1=15865 ( 1210mV)  CH2=15871 ( 1210mV)
j:6-i:-1=P2:67ba===P0:9a06==CH1=15451 ( 1178mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:679a===P0:ab06==CH1=15253 ( 1163mV)  CH2=15255 ( 1163mV)
j:6-i:-3=P2:678b===P0:bc06==CH1=15191 ( 1158mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6786===P0:cd06==CH1=15195 ( 1159mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6787===P0:de06==CH1=15147 ( 1155mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6783===P0:ef06==CH1=15172 ( 1157mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6785===P0:f006==CH1=15229 ( 1161mV)  CH2=15231 ( 1162mV)
j:6-i:-8=P2:6789===P0:106==CH1=15388 ( 1174mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6796===P0:1206==CH1=15175 ( 1157mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6785===P0:2306==CH1=15208 ( 1160mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:6788===P0:3406==CH1=15163 ( 1156mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6784===P0:4506==CH1=15469 ( 1180mV)  CH2=15471 ( 1180mV)
j:7-i:-0=P2:789c===P0:9a07==CH1=15935 ( 1215mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78bf===P0:ab07==CH1=15493 ( 1182mV)  CH2=15495 ( 1182mV)
j:7-i:-2=P2:789e===P0:bc07==CH1=15376 ( 1173mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7895===P0:cd07==CH1=15348 ( 1170mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7892===P0:de07==CH1=15286 ( 1166mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:788e===P0:ef07==CH1=15293 ( 1166mV)  CH2=15295 ( 1166mV)
j:7-i:-6=P2:788e===P0:f007==CH1=15340 ( 1170mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:7892===P0:107==CH1=15483 ( 1181mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:789d===P0:1207==CH1=15253 ( 1163mV)  CH2=15256 ( 1163mV)
j:7-i:-9=P2:788b===P0:2307==CH1=15269 ( 1164mV)  CH2=15271 ( 1165mV)
j:7-i:-10=P2:788c===P0:3407==CH1=15197 ( 1159mV)  CH2=15200 ( 1159mV)
j:7-i:-11=P2:7887===P0:4507==CH1=15418 ( 1176mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7898===P0:5607==CH1=15670 ( 1195mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:89ab===P0:ab08==CH1=15674 ( 1195mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89ab===P0:bc08==CH1=15367 ( 1172mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8994===P0:cd08==CH1=15278 ( 1165mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:898d===P0:de08==CH1=15179 ( 1158mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8986===P0:ef08==CH1=15162 ( 1156mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8984===P0:f008==CH1=15193 ( 1159mV)  CH2=15195 ( 1159mV)
j:8-i:-6=P2:8987===P0:108==CH1=15318 ( 1168mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8990===P0:1208==CH1=15078 ( 1150mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:897e===P0:2308==CH1=15077 ( 1150mV)  CH2=15079 ( 1150mV)
j:8-i:-9=P2:897e===P0:3408==CH1=14990 ( 1143mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8977===P0:4508==CH1=15181 ( 1158mV)  CH2=15183 ( 1158mV)
j:8-i:-11=P2:8986===P0:5608==CH1=15332 ( 1169mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8991===P0:6708==CH1=15560 ( 1187mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9aa3===P0:bc09==CH1=15634 ( 1192mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aa8===P0:cd09==CH1=15317 ( 1168mV)  CH2=15319 ( 1168mV)
j:9-i:-2=P2:9a90===P0:de09==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:9-i:-3=P2:9a84===P0:ef09==CH1=15095 ( 1151mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a7f===P0:f009==CH1=15104 ( 1152mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a80===P0:109==CH1=15213 ( 1160mV)  CH2=15215 ( 1160mV)
j:9-i:-6=P2:9a88===P0:1209==CH1=14959 ( 1141mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a75===P0:2309==CH1=14944 ( 1140mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a74===P0:3409==CH1=14846 ( 1132mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a6c===P0:4509==CH1=15015 ( 1145mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a79===P0:5609==CH1=15133 ( 1154mV)  CH2=15135 ( 1154mV)
j:9-i:-11=P2:9a82===P0:6709==CH1=15252 ( 1163mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a8b===P0:7809==CH1=15297 ( 1167mV)  CH2=15299 ( 1167mV)
j:10-i:-0=P2:ab8f===P0:cd0a==CH1=15672 ( 1195mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:abab===P0:de0a==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab8d===P0:ef0a==CH1=15147 ( 1155mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab83===P0:f00a==CH1=15127 ( 1154mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab82===P0:10a==CH1=15216 ( 1160mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab88===P0:120a==CH1=14945 ( 1140mV)  CH2=14947 ( 1140mV)
j:10-i:-6=P2:ab74===P0:230a==CH1=14916 ( 1138mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab72===P0:340a==CH1=14807 ( 1129mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab69===P0:450a==CH1=14964 ( 1141mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab75===P0:560a==CH1=15060 ( 1149mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab7d===P0:670a==CH1=15150 ( 1155mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab83===P0:780a==CH1=15096 ( 1151mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab7f===P0:890a==CH1=15202 ( 1159mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc87===P0:de0b==CH1=15600 ( 1190mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bca6===P0:ef0b==CH1=15234 ( 1162mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc8a===P0:f00b==CH1=15157 ( 1156mV)  CH2=15159 ( 1156mV)
j:11-i:-3=P2:bc84===P0:10b==CH1=15216 ( 1160mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc88===P0:120b==CH1=14927 ( 1138mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc72===P0:230b==CH1=14881 ( 1135mV)  CH2=14883 ( 1135mV)
j:11-i:-6=P2:bc6f===P0:340b==CH1=14762 ( 1126mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc66===P0:450b==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc71===P0:560b==CH1=14990 ( 1143mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc77===P0:670b==CH1=15059 ( 1148mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc7c===P0:780b==CH1=14976 ( 1142mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc76===P0:890b==CH1=14992 ( 1143mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc77===P0:9a0b==CH1=15141 ( 1155mV)  CH2=15142 ( 1155mV)
j:12-i:-0=P2:cd83===P0:ef0c==CH1=15635 ( 1192mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cda8===P0:f00c==CH1=15389 ( 1174mV)  CH2=15391 ( 1174mV)
j:12-i:-2=P2:cd96===P0:10c==CH1=15390 ( 1174mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd96===P0:120c==CH1=15067 ( 1149mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd7d===P0:230c==CH1=14999 ( 1144mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd78===P0:340c==CH1=14866 ( 1134mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd6e===P0:450c==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd78===P0:560c==CH1=15069 ( 1149mV)  CH2=15071 ( 1149mV)
j:12-i:-8=P2:cd7d===P0:670c==CH1=15124 ( 1153mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd81===P0:780c==CH1=15024 ( 1146mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd7a===P0:890c==CH1=15006 ( 1144mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd78===P0:9a0c==CH1=15055 ( 1148mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd7c===P0:ab0c==CH1=15191 ( 1158mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de86===P0:f00d==CH1=15942 ( 1216mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:dec0===P0:10d==CH1=15685 ( 1196mV)  CH2=15686 ( 1196mV)
j:13-i:-2=P2:deac===P0:120d==CH1=15285 ( 1166mV)  CH2=15287 ( 1166mV)
j:13-i:-3=P2:de8e===P0:230d==CH1=15182 ( 1158mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de86===P0:340d==CH1=15023 ( 1146mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de7a===P0:450d==CH1=15144 ( 1155mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de83===P0:560d==CH1=15198 ( 1159mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de87===P0:670d==CH1=15237 ( 1162mV)  CH2=15239 ( 1162mV)
j:13-i:-8=P2:de8a===P0:780d==CH1=15120 ( 1153mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de81===P0:890d==CH1=15082 ( 1150mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de7e===P0:9a0d==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de7f===P0:ab0d==CH1=15122 ( 1153mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de81===P0:bc0d==CH1=15330 ( 1169mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef91===P0:10e==CH1=15969 ( 1218mV)  CH2=15971 ( 1218mV)
j:14-i:-1=P2:efc2===P0:120e==CH1=15344 ( 1170mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef92===P0:230e==CH1=15181 ( 1158mV)  CH2=15183 ( 1158mV)
j:14-i:-3=P2:ef86===P0:340e==CH1=14997 ( 1144mV)  CH2=14999 ( 1144mV)
j:14-i:-4=P2:ef78===P0:450e==CH1=15100 ( 1152mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef80===P0:560e==CH1=15135 ( 1154mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef82===P0:670e==CH1=15162 ( 1156mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef84===P0:780e==CH1=15029 ( 1146mV)  CH2=15031 ( 1146mV)
j:14-i:-8=P2:ef7a===P0:890e==CH1=14978 ( 1142mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef76===P0:9a0e==CH1=14972 ( 1142mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef76===P0:ab0e==CH1=14964 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef75===P0:bc0e==CH1=15061 ( 1149mV)  CH2=15063 ( 1149mV)
j:14-i:-12=P2:ef7d===P0:cd0e==CH1=15268 ( 1164mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f08c===P0:120f==CH1=15850 ( 1209mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0b9===P0:230f==CH1=15469 ( 1180mV)  CH2=15471 ( 1180mV)
j:15-i:-2=P2:f09c===P0:340f==CH1=15228 ( 1161mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f089===P0:450f==CH1=15305 ( 1167mV)  CH2=15307 ( 1167mV)
j:15-i:-4=P2:f08f===P0:560f==CH1=15316 ( 1168mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f090===P0:670f==CH1=15327 ( 1169mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f091===P0:780f==CH1=15178 ( 1158mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f086===P0:890f==CH1=15109 ( 1152mV)  CH2=15111 ( 1152mV)
j:15-i:-8=P2:f080===P0:9a0f==CH1=15090 ( 1151mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f07f===P0:ab0f==CH1=15063 ( 1149mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f07d===P0:bc0f==CH1=15130 ( 1154mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f082===P0:cd0f==CH1=15253 ( 1163mV)  CH2=15256 ( 1163mV)
j:15-i:-12=P2:f08b===P0:de0f==CH1=15433 ( 1177mV)  CH2=15435 ( 1177mV)
