*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:137===P0:2300==CH1=11542 (  880mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:170===P0:3400==CH1=11208 (  855mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:157===P0:4500==CH1=11241 (  857mV)  CH2=11242 (  857mV)
j:0-i:-3=P2:159===P0:5600==CH1=11399 (  869mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:165===P0:6700==CH1=11334 (  864mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:160===P0:7800==CH1=11077 (  845mV)  CH2=11076 (  845mV)
j:0-i:-6=P2:14d===P0:8900==CH1=10961 (  836mV)  CH2=10967 (  836mV)
j:0-i:-7=P2:144===P0:9a00==CH1=10944 (  834mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:142===P0:ab00==CH1=10903 (  831mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:13f===P0:bc00==CH1=10933 (  834mV)  CH2=10933 (  834mV)
j:0-i:-10=P2:142===P0:cd00==CH1=11060 (  843mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:14b===P0:de00==CH1=11117 (  848mV)  CH2=11118 (  848mV)
j:0-i:-12=P2:150===P0:ef00==CH1=11393 (  869mV)  CH2=11393 (  869mV)
j:1-i:-0=P2:1265===P0:3401==CH1=11108 (  847mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:124f===P0:4501==CH1=10931 (  833mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1241===P0:5601==CH1=11003 (  839mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1247===P0:6701==CH1=10907 (  832mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1240===P0:7801==CH1=10642 (  811mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:122b===P0:8901==CH1=10517 (  802mV)  CH2=10521 (  802mV)
j:1-i:-6=P2:1222===P0:9a01==CH1=10483 (  799mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:121f===P0:ab01==CH1=10450 (  797mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:121d===P0:bc01==CH1=10462 (  798mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:121e===P0:cd01==CH1=10566 (  806mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:1226===P0:de01==CH1=10597 (  808mV)  CH2=10598 (  808mV)
j:1-i:-11=P2:1228===P0:ef01==CH1=10768 (  821mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1235===P0:f001==CH1=11498 (  877mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:236d===P0:4502==CH1=10922 (  833mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2341===P0:5602==CH1=10788 (  823mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2337===P0:6702==CH1=10650 (  812mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:232c===P0:7802==CH1=10355 (  790mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2316===P0:8902==CH1=10234 (  780mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:230c===P0:9a02==CH1=10187 (  777mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2309===P0:ab02==CH1=10145 (  774mV)  CH2=10146 (  774mV)
j:2-i:-7=P2:2306===P0:bc02==CH1=10144 (  773mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2305===P0:cd02==CH1=10236 (  780mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:230c===P0:de02==CH1=10250 (  782mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:230e===P0:ef02==CH1=10390 (  792mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2318===P0:f002==CH1=11014 (  840mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2348===P0:102==CH1=10753 (  820mV)  CH2=10753 (  820mV)
j:3-i:-0=P2:3434===P0:5603==CH1=11206 (  854mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3456===P0:6703==CH1=10943 (  834mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3442===P0:7803==CH1=10569 (  806mV)  CH2=10568 (  806mV)
j:3-i:-3=P2:3426===P0:8903==CH1=10424 (  795mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:341b===P0:9a03==CH1=10366 (  790mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3416===P0:ab03==CH1=10312 (  786mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3412===P0:bc03==CH1=10302 (  785mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3411===P0:cd03==CH1=10389 (  792mV)  CH2=10389 (  792mV)
j:3-i:-8=P2:3418===P0:de03==CH1=10391 (  792mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3418===P0:ef03==CH1=10521 (  802mV)  CH2=10521 (  802mV)
j:3-i:-10=P2:3422===P0:f003==CH1=11141 (  850mV)  CH2=11141 (  850mV)
j:3-i:-11=P2:3452===P0:103==CH1=10790 (  823mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3437===P0:1203==CH1=10677 (  814mV)  CH2=10677 (  814mV)
j:4-i:-0=P2:452e===P0:6704==CH1=11196 (  854mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:4556===P0:7804==CH1=10517 (  802mV)  CH2=10516 (  802mV)
j:4-i:-2=P2:4522===P0:8904==CH1=10319 (  787mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4513===P0:9a04==CH1=10227 (  780mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:450c===P0:ab04==CH1=10175 (  776mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4508===P0:bc04==CH1=10151 (  774mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:4506===P0:cd04==CH1=10225 (  780mV)  CH2=10226 (  780mV)
j:4-i:-7=P2:450c===P0:de04==CH1=10217 (  779mV)  CH2=10218 (  779mV)
j:4-i:-8=P2:450b===P0:ef04==CH1=10330 (  788mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4514===P0:f004==CH1=10918 (  832mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4540===P0:104==CH1=10555 (  805mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4525===P0:1204==CH1=10359 (  790mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4516===P0:2304==CH1=10490 (  800mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5620===P0:7805==CH1=11000 (  839mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5647===P0:8905==CH1=10577 (  806mV)  CH2=10579 (  807mV)
j:5-i:-2=P2:5626===P0:9a05==CH1=10407 (  794mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:561a===P0:ab05==CH1=10305 (  786mV)  CH2=10305 (  786mV)
j:5-i:-4=P2:5612===P0:bc05==CH1=10260 (  782mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:560e===P0:cd05==CH1=10320 (  787mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:5613===P0:de05==CH1=10299 (  785mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5611===P0:ef05==CH1=10399 (  793mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:5619===P0:f005==CH1=10982 (  837mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5645===P0:105==CH1=10594 (  808mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5628===P0:1205==CH1=10358 (  790mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5616===P0:2305==CH1=10395 (  793mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:5619===P0:3405==CH1=10449 (  797mV)  CH2=10449 (  797mV)
j:6-i:-0=P2:671d===P0:8906==CH1=11230 (  856mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:6758===P0:9a06==CH1=10869 (  829mV)  CH2=10869 (  829mV)
j:6-i:-2=P2:673d===P0:ab06==CH1=10701 (  816mV)  CH2=10701 (  816mV)
j:6-i:-3=P2:6730===P0:bc06==CH1=10627 (  810mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:672a===P0:cd06==CH1=10673 (  814mV)  CH2=10673 (  814mV)
j:6-i:-5=P2:672e===P0:de06==CH1=10636 (  811mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:672b===P0:ef06==CH1=10726 (  818mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:6732===P0:f006==CH1=11327 (  864mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6760===P0:106==CH1=10900 (  831mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:673f===P0:1206==CH1=10628 (  810mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:672a===P0:2306==CH1=10636 (  811mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:672b===P0:3406==CH1=10618 (  810mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:672a===P0:4506==CH1=10948 (  835mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7843===P0:9a07==CH1=11046 (  842mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:784a===P0:ab07==CH1=10736 (  819mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7833===P0:bc07==CH1=10618 (  810mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:782a===P0:cd07==CH1=10640 (  811mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:782b===P0:de07==CH1=10590 (  807mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7827===P0:ef07==CH1=10667 (  813mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:782d===P0:f007==CH1=11250 (  858mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:785a===P0:107==CH1=10816 (  825mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7839===P0:1207==CH1=10537 (  803mV)  CH2=10537 (  803mV)
j:7-i:-9=P2:7823===P0:2307==CH1=10529 (  803mV)  CH2=10529 (  803mV)
j:7-i:-10=P2:7823===P0:3407==CH1=10482 (  799mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:781f===P0:4507==CH1=10676 (  814mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:782e===P0:5607==CH1=11061 (  843mV)  CH2=11061 (  843mV)
j:8-i:-0=P2:894b===P0:ab08==CH1=10846 (  827mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:893b===P0:bc08==CH1=10577 (  806mV)  CH2=10578 (  807mV)
j:8-i:-2=P2:8926===P0:cd08==CH1=10549 (  804mV)  CH2=10550 (  804mV)
j:8-i:-3=P2:8924===P0:de08==CH1=10472 (  798mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:891e===P0:ef08==CH1=10526 (  803mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8923===P0:f008==CH1=11080 (  845mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:894d===P0:108==CH1=10650 (  812mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:892c===P0:1208==CH1=10368 (  791mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8917===P0:2308==CH1=10348 (  789mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8915===P0:3408==CH1=10292 (  785mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8911===P0:4508==CH1=10455 (  797mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:891d===P0:5608==CH1=10728 (  818mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:8932===P0:6708==CH1=10874 (  829mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a3d===P0:bc09==CH1=10729 (  818mV)  CH2=10750 (  820mV)
j:9-i:-1=P2:9a32===P0:cd09==CH1=10561 (  805mV)  CH2=10563 (  805mV)
j:9-i:-2=P2:9a25===P0:de09==CH1=10432 (  795mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a1b===P0:ef09==CH1=10455 (  797mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a1d===P0:f009==CH1=10980 (  837mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a45===P0:109==CH1=10547 (  804mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a24===P0:1209==CH1=10258 (  782mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a0e===P0:2309==CH1=10228 (  780mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a0c===P0:3409==CH1=10163 (  775mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a07===P0:4509==CH1=10308 (  786mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a12===P0:5609==CH1=10544 (  804mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a24===P0:6709==CH1=10600 (  808mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a28===P0:7809==CH1=10562 (  805mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab25===P0:cd0a==CH1=10844 (  827mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:ab3b===P0:de0a==CH1=10524 (  802mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab22===P0:ef0a==CH1=10484 (  799mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab1f===P0:f00a==CH1=10979 (  837mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab45===P0:10a==CH1=10533 (  803mV)  CH2=10533 (  803mV)
j:10-i:-5=P2:ab23===P0:120a==CH1=10234 (  780mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab0c===P0:230a==CH1=10192 (  777mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab09===P0:340a==CH1=10117 (  771mV)  CH2=10117 (  771mV)
j:10-i:-8=P2:ab03===P0:450a==CH1=10254 (  782mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab0e===P0:560a==CH1=10471 (  798mV)  CH2=    8 (    0mV)
j:10-i:-10=P2:ab1e===P0:670a==CH1=10496 (  800mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab20===P0:780a==CH1=10379 (  791mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab17===P0:890a==CH1=10446 (  796mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc1c===P0:de0b==CH1=10793 (  823mV)  CH2=10794 (  823mV)
j:11-i:-1=P2:bc37===P0:ef0b==CH1=10553 (  805mV)  CH2=10554 (  805mV)
j:11-i:-2=P2:bc25===P0:f00b==CH1=11000 (  839mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc47===P0:10b==CH1=10532 (  803mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc23===P0:120b==CH1=10216 (  779mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc0b===P0:230b==CH1=10163 (  775mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc07===P0:340b==CH1=10080 (  769mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc01===P0:450b==CH1=10208 (  778mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc0a===P0:560b==CH1=10411 (  794mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc1a===P0:670b==CH1=10419 (  794mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc1a===P0:780b==CH1=10275 (  783mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc0f===P0:890b==CH1=10261 (  782mV)  CH2=10263 (  783mV)
j:11-i:-12=P2:bc0e===P0:9a0b==CH1=10379 (  791mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd17===P0:ef0c==CH1=10856 (  828mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd3c===P0:f00c==CH1=11157 (  851mV)  CH2=11157 (  851mV)
j:12-i:-2=P2:cd53===P0:10c==CH1=10641 (  811mV)  CH2=10640 (  811mV)
j:12-i:-3=P2:cd2b===P0:120c==CH1=10297 (  785mV)  CH2=10297 (  785mV)
j:12-i:-4=P2:cd11===P0:230c==CH1=10227 (  780mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd0c===P0:340c==CH1=10133 (  773mV)  CH2=10134 (  773mV)
j:12-i:-6=P2:cd05===P0:450c==CH1=10253 (  782mV)  CH2=10253 (  782mV)
j:12-i:-7=P2:cd0e===P0:560c==CH1=10446 (  796mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd1c===P0:670c==CH1=10441 (  796mV)  CH2=10441 (  796mV)
j:12-i:-9=P2:cd1c===P0:780c==CH1=10279 (  784mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd10===P0:890c==CH1=10241 (  781mV)  CH2=10241 (  781mV)
j:12-i:-11=P2:cd0d===P0:9a0c==CH1=10275 (  783mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd0f===P0:ab0c==CH1=10396 (  793mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de19===P0:f00d==CH1=11677 (  890mV)  CH2=11678 (  890mV)
j:13-i:-1=P2:de7a===P0:10d==CH1=10946 (  835mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de43===P0:120d==CH1=10533 (  803mV)  CH2=10533 (  803mV)
j:13-i:-3=P2:de23===P0:230d==CH1=10433 (  795mV)  CH2=10433 (  795mV)
j:13-i:-4=P2:de1b===P0:340d==CH1=10321 (  787mV)  CH2=10321 (  787mV)
j:13-i:-5=P2:de13===P0:450d==CH1=10431 (  795mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de1b===P0:560d==CH1=10618 (  810mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de2a===P0:670d==CH1=10597 (  808mV)  CH2=10597 (  808mV)
j:13-i:-8=P2:de28===P0:780d==CH1=10415 (  794mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de1a===P0:890d==CH1=10356 (  790mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de16===P0:9a0d==CH1=10360 (  790mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de16===P0:ab0d==CH1=10395 (  793mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de19===P0:bc0d==CH1=10545 (  804mV)  CH2=10545 (  804mV)
j:14-i:-0=P2:ef24===P0:10e==CH1=11153 (  850mV)  CH2=11155 (  851mV)
j:14-i:-1=P2:ef52===P0:120e==CH1=10552 (  805mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef25===P0:230e==CH1=10402 (  793mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef19===P0:340e==CH1=10270 (  783mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef0f===P0:450e==CH1=10364 (  790mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef16===P0:560e==CH1=10535 (  803mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef23===P0:670e==CH1=10503 (  801mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef21===P0:780e==CH1=10309 (  786mV)  CH2=10309 (  786mV)
j:14-i:-8=P2:ef12===P0:890e==CH1=10244 (  781mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef0d===P0:9a0e==CH1=10232 (  780mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef0c===P0:ab0e==CH1=10235 (  780mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef0c===P0:bc0e==CH1=10292 (  785mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef11===P0:cd0e==CH1=10506 (  801mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f021===P0:120f==CH1=11024 (  841mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f049===P0:230f==CH1=10713 (  817mV)  CH2=10713 (  817mV)
j:15-i:-2=P2:f031===P0:340f==CH1=10536 (  803mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f023===P0:450f==CH1=10613 (  809mV)  CH2=10613 (  809mV)
j:15-i:-4=P2:f029===P0:560f==CH1=10775 (  822mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f036===P0:670f==CH1=10729 (  818mV)  CH2=10729 (  818mV)
j:15-i:-6=P2:f032===P0:780f==CH1=10512 (  802mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f022===P0:890f==CH1=10434 (  796mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f01c===P0:9a0f==CH1=10412 (  794mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f01a===P0:ab0f==CH1=10399 (  793mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f019===P0:bc0f==CH1=10433 (  795mV)  CH2=10433 (  795mV)
j:15-i:-11=P2:f01b===P0:cd0f==CH1=10581 (  807mV)  CH2=10581 (  807mV)
j:15-i:-12=P2:f027===P0:de0f==CH1=10734 (  818mV)  CH2=    7 (    0mV)
