*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:136===P0:2300==CH1=11526 (  879mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:16f===P0:3400==CH1=11217 (  855mV)  CH2=11218 (  855mV)
j:0-i:-2=P2:157===P0:4500==CH1=11247 (  858mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:15a===P0:5600==CH1=11226 (  856mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:158===P0:6700==CH1=11346 (  865mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:161===P0:7800==CH1=11102 (  847mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:14f===P0:8900==CH1=10966 (  836mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:144===P0:9a00==CH1=10954 (  835mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:143===P0:ab00==CH1=10899 (  831mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:13f===P0:bc00==CH1=10941 (  834mV)  CH2=10941 (  834mV)
j:0-i:-10=P2:142===P0:cd00==CH1=11060 (  843mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:14b===P0:de00==CH1=11121 (  848mV)  CH2=11124 (  848mV)
j:0-i:-12=P2:150===P0:ef00==CH1=11402 (  869mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1265===P0:3401==CH1=11119 (  848mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1250===P0:4501==CH1=10953 (  835mV)  CH2=10954 (  835mV)
j:1-i:-2=P2:1243===P0:5601==CH1=10859 (  828mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:123c===P0:6701==CH1=10934 (  834mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1242===P0:7801==CH1=10684 (  815mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:122f===P0:8901==CH1=10531 (  803mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1223===P0:9a01==CH1=10515 (  802mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1222===P0:ab01==CH1=10465 (  798mV)  CH2=10468 (  798mV)
j:1-i:-8=P2:121e===P0:bc01==CH1=10488 (  800mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1220===P0:cd01==CH1=10582 (  807mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1227===P0:de01==CH1=10611 (  809mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1229===P0:ef01==CH1=10792 (  823mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1237===P0:f001==CH1=11525 (  879mV)  CH2=11525 (  879mV)
j:2-i:-0=P2:236f===P0:4502==CH1=10928 (  833mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2341===P0:5602==CH1=10646 (  812mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:232c===P0:6702==CH1=10668 (  813mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:232d===P0:7802==CH1=10394 (  793mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2319===P0:8902==CH1=10244 (  781mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:230d===P0:9a02==CH1=10206 (  778mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:230a===P0:ab02==CH1=10159 (  775mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2307===P0:bc02==CH1=10159 (  775mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2307===P0:cd02==CH1=10249 (  781mV)  CH2=10250 (  782mV)
j:2-i:-9=P2:230d===P0:de02==CH1=10260 (  782mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:230e===P0:ef02==CH1=10404 (  793mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2319===P0:f002==CH1=11028 (  841mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2349===P0:102==CH1=10778 (  822mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3436===P0:5603==CH1=11030 (  841mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3449===P0:6703==CH1=10954 (  835mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3443===P0:7803==CH1=10620 (  810mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:342a===P0:8903==CH1=10436 (  796mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:341c===P0:9a03==CH1=10387 (  792mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3418===P0:ab03==CH1=10328 (  787mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3413===P0:bc03==CH1=10318 (  787mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3413===P0:cd03==CH1=10402 (  793mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3419===P0:de03==CH1=10404 (  793mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3419===P0:ef03==CH1=10536 (  803mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3423===P0:f003==CH1=11155 (  851mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3453===P0:103==CH1=10816 (  825mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3439===P0:1203==CH1=10695 (  815mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:452f===P0:6704==CH1=11128 (  849mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:4551===P0:7804==CH1=10603 (  808mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4528===P0:8904==CH1=10369 (  791mV)  CH2=10380 (  791mV)
j:4-i:-3=P2:4517===P0:9a04==CH1=10280 (  784mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4510===P0:ab04==CH1=10207 (  778mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:450a===P0:bc04==CH1=10182 (  776mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4508===P0:cd04==CH1=10252 (  782mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:450e===P0:de04==CH1=10244 (  781mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:450d===P0:ef04==CH1=10356 (  790mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4516===P0:f004==CH1=10941 (  834mV)  CH2=10941 (  834mV)
j:4-i:-10=P2:4542===P0:104==CH1=10588 (  807mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4527===P0:1204==CH1=10382 (  792mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4518===P0:2304==CH1=10511 (  801mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5621===P0:7805==CH1=10974 (  837mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5645===P0:8905==CH1=10606 (  809mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5629===P0:9a05==CH1=10450 (  797mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:561d===P0:ab05==CH1=10344 (  789mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5615===P0:bc05==CH1=10299 (  785mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5611===P0:cd05==CH1=10357 (  790mV)  CH2=10357 (  790mV)
j:5-i:-6=P2:5616===P0:de05==CH1=10338 (  788mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5614===P0:ef05==CH1=10437 (  796mV)  CH2=10437 (  796mV)
j:5-i:-8=P2:561c===P0:f005==CH1=11018 (  840mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5648===P0:105==CH1=10639 (  811mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:562b===P0:1205==CH1=10396 (  793mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5619===P0:2305==CH1=10432 (  795mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:561b===P0:3405==CH1=10488 (  800mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6720===P0:8906==CH1=11057 (  843mV)  CH2=11058 (  843mV)
j:6-i:-1=P2:674b===P0:9a06==CH1=10699 (  816mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6730===P0:ab06==CH1=10534 (  803mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6723===P0:bc06==CH1=10462 (  798mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:671e===P0:cd06==CH1=10505 (  801mV)  CH2=10505 (  801mV)
j:6-i:-5=P2:6721===P0:de06==CH1=10469 (  798mV)  CH2=10469 (  798mV)
j:6-i:-6=P2:671e===P0:ef06==CH1=10557 (  805mV)  CH2=10556 (  805mV)
j:6-i:-7=P2:6725===P0:f006==CH1=11136 (  849mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6751===P0:106==CH1=10736 (  819mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6733===P0:1206==CH1=10465 (  798mV)  CH2=10465 (  798mV)
j:6-i:-10=P2:671e===P0:2306==CH1=10473 (  799mV)  CH2=10473 (  799mV)
j:6-i:-11=P2:671f===P0:3406==CH1=10457 (  797mV)  CH2=10457 (  797mV)
j:6-i:-12=P2:671d===P0:4506==CH1=10736 (  819mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7833===P0:9a07==CH1=11061 (  843mV)  CH2=11065 (  844mV)
j:7-i:-1=P2:784b===P0:ab07==CH1=10750 (  820mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7834===P0:bc07==CH1=10632 (  811mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:782b===P0:cd07==CH1=10654 (  812mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:782c===P0:de07==CH1=10605 (  809mV)  CH2=10605 (  809mV)
j:7-i:-5=P2:7829===P0:ef07==CH1=10681 (  814mV)  CH2=10681 (  814mV)
j:7-i:-6=P2:782e===P0:f007==CH1=11261 (  859mV)  CH2=11261 (  859mV)
j:7-i:-7=P2:785b===P0:107==CH1=10840 (  827mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:783b===P0:1207==CH1=10553 (  805mV)  CH2=10553 (  805mV)
j:7-i:-9=P2:7825===P0:2307==CH1=10546 (  804mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7824===P0:3407==CH1=10503 (  801mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7821===P0:4507==CH1=10698 (  816mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7830===P0:5607==CH1=10888 (  830mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:893e===P0:ab08==CH1=10849 (  827mV)  CH2=10861 (  828mV)
j:8-i:-1=P2:893b===P0:bc08==CH1=10593 (  808mV)  CH2=10594 (  808mV)
j:8-i:-2=P2:8928===P0:cd08==CH1=10566 (  806mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8926===P0:de08==CH1=10489 (  800mV)  CH2=10492 (  800mV)
j:8-i:-4=P2:8920===P0:ef08==CH1=10544 (  804mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8924===P0:f008==CH1=11095 (  846mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:894e===P0:108==CH1=10677 (  814mV)  CH2=10677 (  814mV)
j:8-i:-7=P2:892e===P0:1208==CH1=10386 (  792mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8918===P0:2308==CH1=10366 (  790mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8916===P0:3408==CH1=10312 (  786mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8912===P0:4508==CH1=10474 (  799mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:891f===P0:5608==CH1=10592 (  808mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8928===P0:6708==CH1=10900 (  831mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a3f===P0:bc09==CH1=10780 (  822mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a36===P0:cd09==CH1=10579 (  807mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a27===P0:de09==CH1=10453 (  797mV)  CH2=10454 (  797mV)
j:9-i:-3=P2:9a1d===P0:ef09==CH1=10474 (  799mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a1f===P0:f009==CH1=10996 (  838mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a46===P0:109==CH1=10573 (  806mV)  CH2=10573 (  806mV)
j:9-i:-6=P2:9a26===P0:1209==CH1=10276 (  784mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a10===P0:2309==CH1=10246 (  781mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a0d===P0:3409==CH1=10181 (  776mV)  CH2=10182 (  776mV)
j:9-i:-9=P2:9a08===P0:4509==CH1=10326 (  787mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a13===P0:5609==CH1=10416 (  794mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a1a===P0:6709==CH1=10628 (  810mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a2a===P0:7809==CH1=10588 (  807mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab27===P0:cd0a==CH1=10858 (  828mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab3c===P0:de0a==CH1=10540 (  804mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab24===P0:ef0a==CH1=10500 (  801mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab21===P0:f00a==CH1=10993 (  838mV)  CH2=10994 (  838mV)
j:10-i:-4=P2:ab46===P0:10a==CH1=10558 (  805mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab25===P0:120a==CH1=10250 (  782mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab0e===P0:230a==CH1=10207 (  778mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab0a===P0:340a==CH1=10134 (  773mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab05===P0:450a==CH1=10267 (  783mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab0f===P0:560a==CH1=10340 (  788mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab14===P0:670a==CH1=10522 (  802mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab22===P0:780a==CH1=10403 (  793mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab19===P0:890a==CH1=10459 (  797mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc1d===P0:de0b==CH1=10805 (  824mV)  CH2=10807 (  824mV)
j:11-i:-1=P2:bc38===P0:ef0b==CH1=10568 (  806mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc26===P0:f00b==CH1=11013 (  840mV)  CH2=11012 (  840mV)
j:11-i:-3=P2:bc48===P0:10b==CH1=10556 (  805mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc25===P0:120b==CH1=10233 (  780mV)  CH2=10232 (  780mV)
j:11-i:-5=P2:bc0c===P0:230b==CH1=10179 (  776mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc08===P0:340b==CH1=10097 (  770mV)  CH2=10097 (  770mV)
j:11-i:-7=P2:bc02===P0:450b==CH1=10220 (  779mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc0b===P0:560b==CH1=10280 (  784mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc10===P0:670b==CH1=10444 (  796mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc1c===P0:780b==CH1=10300 (  785mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc11===P0:890b==CH1=10277 (  784mV)  CH2=10279 (  784mV)
j:11-i:-12=P2:bc10===P0:9a0b==CH1=10396 (  793mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd19===P0:ef0c==CH1=10870 (  829mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd3d===P0:f00c==CH1=11171 (  852mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd54===P0:10c==CH1=10665 (  813mV)  CH2=10665 (  813mV)
j:12-i:-3=P2:cd2d===P0:120c==CH1=10313 (  786mV)  CH2=10313 (  786mV)
j:12-i:-4=P2:cd12===P0:230c==CH1=10244 (  781mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd0d===P0:340c==CH1=10150 (  774mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd06===P0:450c==CH1=10265 (  783mV)  CH2=10265 (  783mV)
j:12-i:-7=P2:cd0f===P0:560c==CH1=10314 (  786mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd12===P0:670c==CH1=10465 (  798mV)  CH2=10466 (  798mV)
j:12-i:-9=P2:cd1e===P0:780c==CH1=10305 (  786mV)  CH2=10304 (  786mV)
j:12-i:-10=P2:cd12===P0:890c==CH1=10256 (  782mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd0e===P0:9a0c==CH1=10292 (  785mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd11===P0:ab0c==CH1=10411 (  794mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de1a===P0:f00d==CH1=11687 (  891mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de7b===P0:10d==CH1=10969 (  836mV)  CH2=10968 (  836mV)
j:13-i:-2=P2:de44===P0:120d==CH1=10548 (  804mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de24===P0:230d==CH1=10447 (  797mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de1d===P0:340d==CH1=10337 (  788mV)  CH2=10337 (  788mV)
j:13-i:-5=P2:de14===P0:450d==CH1=10442 (  796mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de1c===P0:560d==CH1=10480 (  799mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de1f===P0:670d==CH1=10622 (  810mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de2a===P0:780d==CH1=10440 (  796mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de1c===P0:890d==CH1=10370 (  791mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de17===P0:9a0d==CH1=10381 (  792mV)  CH2=10381 (  792mV)
j:13-i:-11=P2:de18===P0:ab0d==CH1=10410 (  794mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de1a===P0:bc0d==CH1=10560 (  805mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef25===P0:10e==CH1=11177 (  852mV)  CH2=11178 (  852mV)
j:14-i:-1=P2:ef54===P0:120e==CH1=10568 (  806mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef26===P0:230e==CH1=10419 (  794mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef1a===P0:340e==CH1=10288 (  784mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef10===P0:450e==CH1=10377 (  791mV)  CH2=10377 (  791mV)
j:14-i:-5=P2:ef17===P0:560e==CH1=10400 (  793mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef19===P0:670e==CH1=10529 (  803mV)  CH2=10529 (  803mV)
j:14-i:-7=P2:ef23===P0:780e==CH1=10336 (  788mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef14===P0:890e==CH1=10260 (  782mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef0e===P0:9a0e==CH1=10250 (  782mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef0e===P0:ab0e==CH1=10250 (  782mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef0e===P0:bc0e==CH1=10309 (  786mV)  CH2=10309 (  786mV)
j:14-i:-12=P2:ef12===P0:cd0e==CH1=10520 (  802mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f022===P0:120f==CH1=11039 (  842mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f04a===P0:230f==CH1=10728 (  818mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f032===P0:340f==CH1=10554 (  805mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f025===P0:450f==CH1=10625 (  810mV)  CH2=10625 (  810mV)
j:15-i:-4=P2:f02a===P0:560f==CH1=10633 (  811mV)  CH2=10633 (  811mV)
j:15-i:-5=P2:f02b===P0:670f==CH1=10754 (  820mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f034===P0:780f==CH1=10540 (  804mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f024===P0:890f==CH1=10446 (  796mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f01c===P0:9a0f==CH1=10428 (  795mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f01b===P0:ab0f==CH1=10414 (  794mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f01a===P0:bc0f==CH1=10448 (  797mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f01d===P0:cd0f==CH1=10594 (  808mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f028===P0:de0f==CH1=10749 (  820mV)  CH2=10749 (  820mV)
