*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:137===P0:2300==CH1=11607 (  885mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:175===P0:3400==CH1=11260 (  859mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:15b===P0:4500==CH1=11290 (  861mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:15d===P0:5600==CH1=11280 (  860mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:15c===P0:6700==CH1=11405 (  870mV)  CH2=11405 (  870mV)
j:0-i:-5=P2:166===P0:7800==CH1=11167 (  851mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:153===P0:8900==CH1=11040 (  842mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:14a===P0:9a00==CH1=11006 (  839mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:147===P0:ab00==CH1=10969 (  836mV)  CH2=10970 (  836mV)
j:0-i:-9=P2:144===P0:bc00==CH1=10992 (  838mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:146===P0:cd00==CH1=11122 (  848mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:150===P0:de00==CH1=11176 (  852mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:154===P0:ef00==CH1=11455 (  873mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1269===P0:3401==CH1=11174 (  852mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1254===P0:4501==CH1=10985 (  838mV)  CH2=10985 (  838mV)
j:1-i:-2=P2:1246===P0:5601==CH1=10903 (  831mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:123f===P0:6701==CH1=10983 (  837mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1245===P0:7801==CH1=10744 (  819mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1233===P0:8901==CH1=10608 (  809mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1229===P0:9a01==CH1=10558 (  805mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1225===P0:ab01==CH1=10517 (  802mV)  CH2=10518 (  802mV)
j:1-i:-8=P2:1222===P0:bc01==CH1=10528 (  803mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1223===P0:cd01==CH1=10636 (  811mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:122b===P0:de01==CH1=10663 (  813mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:122d===P0:ef01==CH1=10836 (  826mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:123a===P0:f001==CH1=11569 (  882mV)  CH2=11569 (  882mV)
j:2-i:-0=P2:2372===P0:4502==CH1=10977 (  837mV)  CH2=10976 (  837mV)
j:2-i:-1=P2:2345===P0:5602==CH1=10683 (  815mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:232f===P0:6702==CH1=10710 (  817mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2331===P0:7802==CH1=10452 (  797mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:231d===P0:8902==CH1=10313 (  786mV)  CH2=10315 (  786mV)
j:2-i:-5=P2:2312===P0:9a02==CH1=10252 (  782mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:230e===P0:ab02==CH1=10203 (  778mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:230a===P0:bc02==CH1=10201 (  778mV)  CH2=10201 (  778mV)
j:2-i:-8=P2:230a===P0:cd02==CH1=10293 (  785mV)  CH2=10293 (  785mV)
j:2-i:-9=P2:2311===P0:de02==CH1=10305 (  786mV)  CH2=10306 (  786mV)
j:2-i:-10=P2:2312===P0:ef02==CH1=10444 (  796mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:231c===P0:f002==CH1=11070 (  844mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:234c===P0:102==CH1=10814 (  825mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3439===P0:5603==CH1=11102 (  847mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:344f===P0:6703==CH1=10989 (  838mV)  CH2=10989 (  838mV)
j:3-i:-2=P2:3446===P0:7803==CH1=10678 (  814mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:342e===P0:8903==CH1=10515 (  802mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3422===P0:9a03==CH1=10439 (  796mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:341c===P0:ab03==CH1=10377 (  791mV)  CH2=10377 (  791mV)
j:3-i:-6=P2:3417===P0:bc03==CH1=10366 (  790mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3416===P0:cd03==CH1=10451 (  797mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:341d===P0:de03==CH1=10451 (  797mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:341d===P0:ef03==CH1=10580 (  807mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3427===P0:f003==CH1=11200 (  854mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3456===P0:103==CH1=10853 (  828mV)  CH2=10853 (  828mV)
j:3-i:-12=P2:343c===P0:1203==CH1=10733 (  818mV)  CH2=10733 (  818mV)
j:4-i:-0=P2:4532===P0:6704==CH1=11157 (  851mV)  CH2=11157 (  851mV)
j:4-i:-1=P2:4553===P0:7804==CH1=10652 (  812mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:452c===P0:8904==CH1=10437 (  796mV)  CH2=10443 (  796mV)
j:4-i:-3=P2:451c===P0:9a04==CH1=10329 (  788mV)  CH2=10336 (  788mV)
j:4-i:-4=P2:4514===P0:ab04==CH1=10262 (  782mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:450e===P0:bc04==CH1=10237 (  781mV)  CH2=10237 (  781mV)
j:4-i:-6=P2:450d===P0:cd04==CH1=10308 (  786mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4512===P0:de04==CH1=10298 (  785mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4511===P0:ef04==CH1=10409 (  794mV)  CH2=10410 (  794mV)
j:4-i:-9=P2:451a===P0:f004==CH1=10997 (  839mV)  CH2=10998 (  839mV)
j:4-i:-10=P2:4547===P0:104==CH1=10634 (  811mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:452b===P0:1204==CH1=10426 (  795mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:451b===P0:2304==CH1=10556 (  805mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5625===P0:7805==CH1=11002 (  839mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5647===P0:8905==CH1=10648 (  812mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:562c===P0:9a05==CH1=10491 (  800mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5620===P0:ab05==CH1=10389 (  792mV)  CH2=10389 (  792mV)
j:5-i:-4=P2:5618===P0:bc05==CH1=10348 (  789mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5615===P0:cd05==CH1=10409 (  794mV)  CH2=10409 (  794mV)
j:5-i:-6=P2:561a===P0:de05==CH1=10388 (  792mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5618===P0:ef05==CH1=10489 (  800mV)  CH2=10489 (  800mV)
j:5-i:-8=P2:5620===P0:f005==CH1=11073 (  844mV)  CH2=11074 (  844mV)
j:5-i:-9=P2:564c===P0:105==CH1=10687 (  815mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:562f===P0:1205==CH1=10442 (  796mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:561c===P0:2305==CH1=10479 (  799mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:561f===P0:3405==CH1=10532 (  803mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6723===P0:8906==CH1=11091 (  846mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:674e===P0:9a06==CH1=10732 (  818mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6732===P0:ab06==CH1=10569 (  806mV)  CH2=10569 (  806mV)
j:6-i:-3=P2:6726===P0:bc06==CH1=10500 (  801mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6721===P0:cd06==CH1=10544 (  804mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6724===P0:de06==CH1=10510 (  801mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6721===P0:ef06==CH1=10600 (  808mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6728===P0:f006==CH1=11183 (  853mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6755===P0:106==CH1=10777 (  822mV)  CH2=10776 (  822mV)
j:6-i:-9=P2:6736===P0:1206==CH1=10507 (  801mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6721===P0:2306==CH1=10517 (  802mV)  CH2=10516 (  802mV)
j:6-i:-11=P2:6722===P0:3406==CH1=10498 (  800mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6720===P0:4506==CH1=10778 (  822mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7836===P0:9a07==CH1=11106 (  847mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:784f===P0:ab07==CH1=10783 (  822mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7836===P0:bc07==CH1=10667 (  813mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:782d===P0:cd07==CH1=10691 (  815mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:782f===P0:de07==CH1=10640 (  811mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:782b===P0:ef07==CH1=10719 (  817mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7831===P0:f007==CH1=11302 (  862mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:785e===P0:107==CH1=10875 (  829mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:783d===P0:1207==CH1=10590 (  807mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7827===P0:2307==CH1=10585 (  807mV)  CH2=10585 (  807mV)
j:7-i:-10=P2:7827===P0:3407==CH1=10541 (  804mV)  CH2=10542 (  804mV)
j:7-i:-11=P2:7824===P0:4507==CH1=10735 (  819mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7833===P0:5607==CH1=10932 (  834mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8942===P0:ab08==CH1=10910 (  832mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:8940===P0:bc08==CH1=10634 (  811mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:892b===P0:cd08==CH1=10607 (  809mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8929===P0:de08==CH1=10530 (  803mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8923===P0:ef08==CH1=10585 (  807mV)  CH2=10585 (  807mV)
j:8-i:-5=P2:8927===P0:f008==CH1=11140 (  849mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8951===P0:108==CH1=10714 (  817mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8931===P0:1208==CH1=10424 (  795mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:891b===P0:2308==CH1=10407 (  794mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:891a===P0:3408==CH1=10352 (  789mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8915===P0:4508==CH1=10516 (  802mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8922===P0:5608==CH1=10640 (  811mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:892b===P0:6708==CH1=10950 (  835mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a43===P0:bc09==CH1=10797 (  823mV)  CH2=10816 (  825mV)
j:9-i:-1=P2:9a37===P0:cd09==CH1=10620 (  810mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a2a===P0:de09==CH1=10488 (  800mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a20===P0:ef09==CH1=10512 (  802mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a22===P0:f009==CH1=11038 (  842mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a4a===P0:109==CH1=10609 (  809mV)  CH2=10609 (  809mV)
j:9-i:-6=P2:9a29===P0:1209==CH1=10311 (  786mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a12===P0:2309==CH1=10282 (  784mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a10===P0:3409==CH1=10218 (  779mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a0b===P0:4509==CH1=10364 (  790mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a16===P0:5609==CH1=10461 (  798mV)  CH2=10461 (  798mV)
j:9-i:-11=P2:9a1e===P0:6709==CH1=10674 (  814mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a2e===P0:7809==CH1=10635 (  811mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab2b===P0:cd0a==CH1=10909 (  832mV)  CH2=10909 (  832mV)
j:10-i:-1=P2:ab40===P0:de0a==CH1=10582 (  807mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab27===P0:ef0a==CH1=10541 (  804mV)  CH2=10541 (  804mV)
j:10-i:-3=P2:ab24===P0:f00a==CH1=11038 (  842mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab4a===P0:10a==CH1=10594 (  808mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab28===P0:120a==CH1=10284 (  784mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab10===P0:230a==CH1=10244 (  781mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab0d===P0:340a==CH1=10171 (  775mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab07===P0:450a==CH1=10307 (  786mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab12===P0:560a==CH1=10386 (  792mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab18===P0:670a==CH1=10569 (  806mV)  CH2=10569 (  806mV)
j:10-i:-11=P2:ab26===P0:780a==CH1=10451 (  797mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab1d===P0:890a==CH1=10504 (  801mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc21===P0:de0b==CH1=10855 (  828mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc3c===P0:ef0b==CH1=10609 (  809mV)  CH2=10609 (  809mV)
j:11-i:-2=P2:bc29===P0:f00b==CH1=11056 (  843mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc4b===P0:10b==CH1=10591 (  808mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc28===P0:120b==CH1=10266 (  783mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc0f===P0:230b==CH1=10213 (  779mV)  CH2=10213 (  779mV)
j:11-i:-6=P2:bc0b===P0:340b==CH1=10130 (  772mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc04===P0:450b==CH1=10256 (  782mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc0e===P0:560b==CH1=10323 (  787mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc13===P0:670b==CH1=10490 (  800mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc20===P0:780b==CH1=10347 (  789mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc15===P0:890b==CH1=10319 (  787mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc13===P0:9a0b==CH1=10435 (  796mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd1c===P0:ef0c==CH1=10922 (  833mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd41===P0:f00c==CH1=11221 (  856mV)  CH2=11221 (  856mV)
j:12-i:-2=P2:cd58===P0:10c==CH1=10705 (  816mV)  CH2=10705 (  816mV)
j:12-i:-3=P2:cd30===P0:120c==CH1=10351 (  789mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd15===P0:230c==CH1=10281 (  784mV)  CH2=10281 (  784mV)
j:12-i:-5=P2:cd10===P0:340c==CH1=10187 (  777mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd09===P0:450c==CH1=10303 (  786mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd12===P0:560c==CH1=10360 (  790mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd16===P0:670c==CH1=10517 (  802mV)  CH2=10517 (  802mV)
j:12-i:-9=P2:cd22===P0:780c==CH1=10357 (  790mV)  CH2=10357 (  790mV)
j:12-i:-10=P2:cd16===P0:890c==CH1=10303 (  786mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd12===P0:9a0c==CH1=10334 (  788mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd14===P0:ab0c==CH1=10455 (  797mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de1d===P0:f00d==CH1=11749 (  896mV)  CH2=11751 (  896mV)
j:13-i:-1=P2:de80===P0:10d==CH1=11014 (  840mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de48===P0:120d==CH1=10588 (  807mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de27===P0:230d==CH1=10488 (  800mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de20===P0:340d==CH1=10375 (  791mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de17===P0:450d==CH1=10481 (  799mV)  CH2=10481 (  799mV)
j:13-i:-6=P2:de1f===P0:560d==CH1=10526 (  803mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de23===P0:670d==CH1=10673 (  814mV)  CH2=10673 (  814mV)
j:13-i:-8=P2:de2e===P0:780d==CH1=10497 (  800mV)  CH2=10497 (  800mV)
j:13-i:-9=P2:de20===P0:890d==CH1=10420 (  794mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de1a===P0:9a0d==CH1=10420 (  794mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de1a===P0:ab0d==CH1=10452 (  797mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de1d===P0:bc0d==CH1=10607 (  809mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef29===P0:10e==CH1=11224 (  856mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef58===P0:120e==CH1=10605 (  809mV)  CH2=10605 (  809mV)
j:14-i:-2=P2:ef29===P0:230e==CH1=10454 (  797mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef1d===P0:340e==CH1=10322 (  787mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef13===P0:450e==CH1=10412 (  794mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef1a===P0:560e==CH1=10442 (  796mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef1c===P0:670e==CH1=10577 (  806mV)  CH2=10577 (  806mV)
j:14-i:-7=P2:ef26===P0:780e==CH1=10390 (  792mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef18===P0:890e==CH1=10307 (  786mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef12===P0:9a0e==CH1=10290 (  785mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef11===P0:ab0e==CH1=10289 (  785mV)  CH2=10289 (  785mV)
j:14-i:-11=P2:ef11===P0:bc0e==CH1=10349 (  789mV)  CH2=10349 (  789mV)
j:14-i:-12=P2:ef15===P0:cd0e==CH1=10565 (  806mV)  CH2=10565 (  806mV)
j:15-i:-0=P2:f026===P0:120f==CH1=11088 (  845mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f04d===P0:230f==CH1=10770 (  821mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f035===P0:340f==CH1=10591 (  808mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f028===P0:450f==CH1=10663 (  813mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f02d===P0:560f==CH1=10677 (  814mV)  CH2=10677 (  814mV)
j:15-i:-5=P2:f02e===P0:670f==CH1=10806 (  824mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f038===P0:780f==CH1=10601 (  808mV)  CH2=10600 (  808mV)
j:15-i:-7=P2:f028===P0:890f==CH1=10502 (  801mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f021===P0:9a0f==CH1=10474 (  799mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f01f===P0:ab0f==CH1=10458 (  797mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f01d===P0:bc0f==CH1=10495 (  800mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f020===P0:cd0f==CH1=10641 (  811mV)  CH2=10642 (  811mV)
j:15-i:-12=P2:f02b===P0:de0f==CH1=10798 (  823mV)  CH2=    7 (    0mV)
