*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:132===P0:2300==CH1=11539 (  880mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:170===P0:3400==CH1=11205 (  854mV)  CH2=11205 (  854mV)
j:0-i:-2=P2:156===P0:4500==CH1=11230 (  856mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:158===P0:5600==CH1=11214 (  855mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:157===P0:6700==CH1=11341 (  865mV)  CH2=11342 (  865mV)
j:0-i:-5=P2:161===P0:7800==CH1=11099 (  846mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:14e===P0:8900==CH1=10959 (  836mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:144===P0:9a00==CH1=10935 (  834mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:142===P0:ab00==CH1=10890 (  830mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:13e===P0:bc00==CH1=10922 (  833mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:141===P0:cd00==CH1=11049 (  842mV)  CH2=11050 (  843mV)
j:0-i:-11=P2:14a===P0:de00==CH1=11108 (  847mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:14f===P0:ef00==CH1=11385 (  868mV)  CH2=11385 (  868mV)
j:1-i:-0=P2:1264===P0:3401==CH1=11104 (  847mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:124f===P0:4501==CH1=10919 (  833mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1241===P0:5601==CH1=10831 (  826mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:123a===P0:6701==CH1=10915 (  832mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1240===P0:7801==CH1=10670 (  814mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:122e===P0:8901==CH1=10519 (  802mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1222===P0:9a01==CH1=10478 (  799mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:121f===P0:ab01==CH1=10438 (  796mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:121c===P0:bc01==CH1=10450 (  797mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:121d===P0:cd01==CH1=10554 (  805mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1225===P0:de01==CH1=10586 (  807mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1227===P0:ef01==CH1=10759 (  820mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1234===P0:f001==CH1=11492 (  876mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:236c===P0:4502==CH1=10915 (  832mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2340===P0:5602==CH1=10627 (  810mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:232a===P0:6702==CH1=10658 (  813mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:232d===P0:7802==CH1=10394 (  793mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2319===P0:8902==CH1=10248 (  781mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:230d===P0:9a02==CH1=10188 (  777mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2309===P0:ab02==CH1=10142 (  773mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2305===P0:bc02==CH1=10136 (  773mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2305===P0:cd02==CH1=10228 (  780mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:230c===P0:de02==CH1=10241 (  781mV)  CH2=10242 (  781mV)
j:2-i:-10=P2:230d===P0:ef02==CH1=10381 (  792mV)  CH2=10381 (  792mV)
j:2-i:-11=P2:2318===P0:f002==CH1=11006 (  839mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2347===P0:102==CH1=10748 (  820mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3434===P0:5603==CH1=11029 (  841mV)  CH2=11031 (  841mV)
j:3-i:-1=P2:3449===P0:6703==CH1=10938 (  834mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3442===P0:7803==CH1=10623 (  810mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:342a===P0:8903==CH1=10449 (  797mV)  CH2=10451 (  797mV)
j:3-i:-4=P2:341d===P0:9a03==CH1=10377 (  791mV)  CH2=10378 (  791mV)
j:3-i:-5=P2:3417===P0:ab03==CH1=10317 (  787mV)  CH2=10317 (  787mV)
j:3-i:-6=P2:3413===P0:bc03==CH1=10301 (  785mV)  CH2=10302 (  785mV)
j:3-i:-7=P2:3411===P0:cd03==CH1=10385 (  792mV)  CH2=10386 (  792mV)
j:3-i:-8=P2:3418===P0:de03==CH1=10387 (  792mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3418===P0:ef03==CH1=10515 (  802mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3422===P0:f003==CH1=11135 (  849mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3451===P0:103==CH1=10786 (  822mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3436===P0:1203==CH1=10677 (  814mV)  CH2=10677 (  814mV)
j:4-i:-0=P2:452e===P0:6704==CH1=11098 (  846mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:454e===P0:7804==CH1=10595 (  808mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4528===P0:8904==CH1=10373 (  791mV)  CH2=10383 (  792mV)
j:4-i:-3=P2:4517===P0:9a04==CH1=10266 (  783mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:450f===P0:ab04==CH1=10205 (  778mV)  CH2=10205 (  778mV)
j:4-i:-5=P2:450a===P0:bc04==CH1=10175 (  776mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4508===P0:cd04==CH1=10243 (  781mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:450d===P0:de04==CH1=10232 (  780mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:450c===P0:ef04==CH1=10341 (  788mV)  CH2=10342 (  789mV)
j:4-i:-9=P2:4514===P0:f004==CH1=10929 (  833mV)  CH2=10930 (  833mV)
j:4-i:-10=P2:4541===P0:104==CH1=10565 (  806mV)  CH2=10564 (  805mV)
j:4-i:-11=P2:4526===P0:1204==CH1=10370 (  791mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4517===P0:2304==CH1=10501 (  801mV)  CH2=10500 (  801mV)
j:5-i:-0=P2:5621===P0:7805==CH1=10944 (  834mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5642===P0:8905==CH1=10592 (  808mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5628===P0:9a05==CH1=10435 (  796mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:561c===P0:ab05==CH1=10334 (  788mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5614===P0:bc05==CH1=10288 (  784mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5610===P0:cd05==CH1=10347 (  789mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5615===P0:de05==CH1=10325 (  787mV)  CH2=10325 (  787mV)
j:5-i:-7=P2:5613===P0:ef05==CH1=10423 (  795mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:561b===P0:f005==CH1=11005 (  839mV)  CH2=11006 (  839mV)
j:5-i:-9=P2:5647===P0:105==CH1=10617 (  810mV)  CH2=10616 (  809mV)
j:5-i:-10=P2:562a===P0:1205==CH1=10386 (  792mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5618===P0:2305==CH1=10424 (  795mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:561b===P0:3405==CH1=10479 (  799mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:671f===P0:8906==CH1=11029 (  841mV)  CH2=11030 (  841mV)
j:6-i:-1=P2:6749===P0:9a06==CH1=10674 (  814mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:672e===P0:ab06==CH1=10511 (  801mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6721===P0:bc06==CH1=10439 (  796mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:671c===P0:cd06==CH1=10482 (  799mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:671f===P0:de06==CH1=10445 (  796mV)  CH2=10444 (  796mV)
j:6-i:-6=P2:671c===P0:ef06==CH1=10531 (  803mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6723===P0:f006==CH1=11111 (  847mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:674f===P0:106==CH1=10701 (  816mV)  CH2=10701 (  816mV)
j:6-i:-9=P2:6730===P0:1206==CH1=10443 (  796mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:671c===P0:2306==CH1=10456 (  797mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:671d===P0:3406==CH1=10441 (  796mV)  CH2=10440 (  796mV)
j:6-i:-12=P2:671c===P0:4506==CH1=10719 (  817mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7831===P0:9a07==CH1=11038 (  842mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:784a===P0:ab07==CH1=10729 (  818mV)  CH2=10728 (  818mV)
j:7-i:-2=P2:7832===P0:bc07==CH1=10610 (  809mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7829===P0:cd07==CH1=10631 (  811mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:782b===P0:de07==CH1=10578 (  807mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7827===P0:ef07==CH1=10653 (  812mV)  CH2=10653 (  812mV)
j:7-i:-6=P2:782c===P0:f007==CH1=11234 (  857mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:7859===P0:107==CH1=10802 (  824mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7838===P0:1207==CH1=10528 (  803mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7823===P0:2307==CH1=10525 (  803mV)  CH2=10525 (  803mV)
j:7-i:-10=P2:7823===P0:3407==CH1=10485 (  799mV)  CH2=10485 (  799mV)
j:7-i:-11=P2:781f===P0:4507==CH1=10677 (  814mV)  CH2=10677 (  814mV)
j:7-i:-12=P2:782e===P0:5607==CH1=10872 (  829mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:893d===P0:ab08==CH1=10844 (  827mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:893b===P0:bc08==CH1=10574 (  806mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8926===P0:cd08==CH1=10546 (  804mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8924===P0:de08==CH1=10468 (  798mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:891e===P0:ef08==CH1=10519 (  802mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8922===P0:f008==CH1=11070 (  844mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:894c===P0:108==CH1=10639 (  811mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:892b===P0:1208==CH1=10361 (  790mV)  CH2=10361 (  790mV)
j:8-i:-8=P2:8916===P0:2308==CH1=10343 (  789mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8915===P0:3408==CH1=10291 (  785mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8911===P0:4508==CH1=10454 (  797mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:891d===P0:5608==CH1=10578 (  807mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8927===P0:6708==CH1=10888 (  830mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a3e===P0:bc09==CH1=10728 (  818mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a32===P0:cd09==CH1=10560 (  805mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a25===P0:de09==CH1=10429 (  795mV)  CH2=10431 (  795mV)
j:9-i:-3=P2:9a1b===P0:ef09==CH1=10449 (  797mV)  CH2=10451 (  797mV)
j:9-i:-4=P2:9a1d===P0:f009==CH1=10973 (  837mV)  CH2=10973 (  837mV)
j:9-i:-5=P2:9a45===P0:109==CH1=10537 (  803mV)  CH2=10537 (  803mV)
j:9-i:-6=P2:9a23===P0:1209==CH1=10249 (  781mV)  CH2=10249 (  781mV)
j:9-i:-7=P2:9a0d===P0:2309==CH1=10219 (  779mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a0b===P0:3409==CH1=10158 (  775mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a07===P0:4509==CH1=10302 (  785mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a11===P0:5609==CH1=10398 (  793mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a19===P0:6709==CH1=10614 (  809mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a29===P0:7809==CH1=10574 (  806mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab26===P0:cd0a==CH1=10845 (  827mV)  CH2=10845 (  827mV)
j:10-i:-1=P2:ab3b===P0:de0a==CH1=10524 (  802mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab22===P0:ef0a==CH1=10481 (  799mV)  CH2=10481 (  799mV)
j:10-i:-3=P2:ab1f===P0:f00a==CH1=10974 (  837mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab45===P0:10a==CH1=10524 (  802mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab22===P0:120a==CH1=10224 (  780mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab0c===P0:230a==CH1=10182 (  776mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab08===P0:340a==CH1=10110 (  771mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab03===P0:450a==CH1=10245 (  781mV)  CH2=10245 (  781mV)
j:10-i:-9=P2:ab0d===P0:560a==CH1=10322 (  787mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab13===P0:670a==CH1=10508 (  801mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab21===P0:780a==CH1=10389 (  792mV)  CH2=10389 (  792mV)
j:10-i:-12=P2:ab18===P0:890a==CH1=10445 (  796mV)  CH2=10445 (  796mV)
j:11-i:-0=P2:bc1c===P0:de0b==CH1=10793 (  823mV)  CH2=10794 (  823mV)
j:11-i:-1=P2:bc37===P0:ef0b==CH1=10551 (  804mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc24===P0:f00b==CH1=10994 (  838mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc46===P0:10b==CH1=10524 (  802mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc22===P0:120b==CH1=10208 (  778mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc0a===P0:230b==CH1=10154 (  774mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc06===P0:340b==CH1=10071 (  768mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc00===P0:450b==CH1=10196 (  777mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc09===P0:560b==CH1=10260 (  782mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc0e===P0:670b==CH1=10429 (  795mV)  CH2=10429 (  795mV)
j:11-i:-10=P2:bc1b===P0:780b==CH1=10286 (  784mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc10===P0:890b==CH1=10260 (  782mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc0e===P0:9a0b==CH1=10375 (  791mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd17===P0:ef0c==CH1=10855 (  828mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd3c===P0:f00c==CH1=11155 (  851mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd53===P0:10c==CH1=10636 (  811mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd2b===P0:120c==CH1=10291 (  785mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd11===P0:230c==CH1=10220 (  779mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd0b===P0:340c==CH1=10126 (  772mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd04===P0:450c==CH1=10239 (  781mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd0d===P0:560c==CH1=10292 (  785mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd11===P0:670c==CH1=10450 (  797mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd1d===P0:780c==CH1=10289 (  785mV)  CH2=10289 (  785mV)
j:12-i:-10=P2:cd11===P0:890c==CH1=10238 (  781mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd0d===P0:9a0c==CH1=10270 (  783mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd0f===P0:ab0c==CH1=10392 (  792mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de18===P0:f00d==CH1=11676 (  890mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de7a===P0:10d==CH1=10943 (  834mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de42===P0:120d==CH1=10529 (  803mV)  CH2=10529 (  803mV)
j:13-i:-3=P2:de23===P0:230d==CH1=10427 (  795mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de1b===P0:340d==CH1=10316 (  787mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de13===P0:450d==CH1=10418 (  794mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de1a===P0:560d==CH1=10458 (  797mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de1d===P0:670d==CH1=10606 (  809mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de29===P0:780d==CH1=10427 (  795mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de1b===P0:890d==CH1=10351 (  789mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de15===P0:9a0d==CH1=10352 (  789mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de15===P0:ab0d==CH1=10389 (  792mV)  CH2=10390 (  792mV)
j:13-i:-12=P2:de18===P0:bc0d==CH1=10542 (  804mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef24===P0:10e==CH1=11151 (  850mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef52===P0:120e==CH1=10550 (  804mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef24===P0:230e==CH1=10399 (  793mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef19===P0:340e==CH1=10267 (  783mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef0f===P0:450e==CH1=10353 (  789mV)  CH2=10353 (  789mV)
j:14-i:-5=P2:ef15===P0:560e==CH1=10378 (  791mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef17===P0:670e==CH1=10512 (  802mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef22===P0:780e==CH1=10322 (  787mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef13===P0:890e==CH1=10241 (  781mV)  CH2=10242 (  781mV)
j:14-i:-9=P2:ef0d===P0:9a0e==CH1=10225 (  780mV)  CH2=10225 (  780mV)
j:14-i:-10=P2:ef0c===P0:ab0e==CH1=10226 (  780mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef0c===P0:bc0e==CH1=10286 (  784mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef10===P0:cd0e==CH1=10501 (  801mV)  CH2=10502 (  801mV)
j:15-i:-0=P2:f021===P0:120f==CH1=11023 (  841mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f049===P0:230f==CH1=10711 (  817mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f031===P0:340f==CH1=10532 (  803mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f023===P0:450f==CH1=10602 (  808mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f028===P0:560f==CH1=10612 (  809mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f029===P0:670f==CH1=10739 (  819mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f033===P0:780f==CH1=10530 (  803mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f023===P0:890f==CH1=10431 (  795mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f01b===P0:9a0f==CH1=10403 (  793mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f019===P0:ab0f==CH1=10390 (  792mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f018===P0:bc0f==CH1=10425 (  795mV)  CH2=10425 (  795mV)
j:15-i:-11=P2:f01b===P0:cd0f==CH1=10573 (  806mV)  CH2=10573 (  806mV)
j:15-i:-12=P2:f026===P0:de0f==CH1=10729 (  818mV)  CH2=10729 (  818mV)
