*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:17a===P0:2300==CH1=16892 ( 1288mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:108===P0:3400==CH1=16527 ( 1260mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1ec===P0:4500==CH1=16560 ( 1263mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1ef===P0:5600==CH1=16537 ( 1261mV)  CH2=16537 ( 1261mV)
j:0-i:-4=P2:1ed===P0:6700==CH1=16562 ( 1263mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1ef===P0:7800==CH1=16385 ( 1250mV)  CH2=16384 ( 1250mV)
j:0-i:-6=P2:1e2===P0:8900==CH1=16290 ( 1242mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1da===P0:9a00==CH1=16263 ( 1240mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1d8===P0:ab00==CH1=16262 ( 1240mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1d8===P0:bc00==CH1=16274 ( 1241mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1d9===P0:cd00==CH1=16418 ( 1252mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1e4===P0:de00==CH1=16417 ( 1252mV)  CH2=16417 ( 1252mV)
j:0-i:-12=P2:1e4===P0:ef00==CH1=16661 ( 1271mV)  CH2=16660 ( 1271mV)
j:1-i:-0=P2:12f7===P0:3401==CH1=15454 ( 1179mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:129b===P0:4501==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:128d===P0:5601==CH1=15180 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1286===P0:6701==CH1=15168 ( 1157mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1285===P0:7801==CH1=14988 ( 1143mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1277===P0:8901==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1272===P0:9a01==CH1=14878 ( 1135mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:126f===P0:ab01==CH1=14862 ( 1133mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:126d===P0:bc01==CH1=14852 ( 1133mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:126d===P0:cd01==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1275===P0:de01==CH1=14948 ( 1140mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1274===P0:ef01==CH1=15086 ( 1150mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:127e===P0:f001==CH1=16653 ( 1270mV)  CH2=16654 ( 1270mV)
j:2-i:-0=P2:23f6===P0:4502==CH1=15302 ( 1167mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:238f===P0:5602==CH1=15011 ( 1145mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2379===P0:6702==CH1=14955 ( 1140mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2374===P0:7802==CH1=14753 ( 1125mV)  CH2=14753 ( 1125mV)
j:2-i:-4=P2:2365===P0:8902==CH1=14689 ( 1120mV)  CH2=14684 ( 1120mV)
j:2-i:-5=P2:2360===P0:9a02==CH1=14623 ( 1115mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:235b===P0:ab02==CH1=14600 ( 1113mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2359===P0:bc02==CH1=14575 ( 1112mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2358===P0:cd02==CH1=14675 ( 1119mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:235f===P0:de02==CH1=14646 ( 1117mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:235d===P0:ef02==CH1=14758 ( 1125mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2365===P0:f002==CH1=16209 ( 1236mV)  CH2=16211 ( 1236mV)
j:2-i:-12=P2:23d4===P0:102==CH1=14823 ( 1130mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:346a===P0:5603==CH1=15422 ( 1176mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3498===P0:6703==CH1=15236 ( 1162mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:348a===P0:7803==CH1=14987 ( 1143mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3477===P0:8903==CH1=14894 ( 1136mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3470===P0:9a03==CH1=14816 ( 1130mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:346a===P0:ab03==CH1=14786 ( 1128mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3468===P0:bc03==CH1=14751 ( 1125mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3465===P0:cd03==CH1=14845 ( 1132mV)  CH2=14845 ( 1132mV)
j:3-i:-8=P2:346c===P0:de03==CH1=14803 ( 1129mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3469===P0:ef03==CH1=14904 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3471===P0:f003==CH1=16368 ( 1248mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:34e0===P0:103==CH1=14882 ( 1135mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:346f===P0:1203==CH1=15049 ( 1148mV)  CH2=15049 ( 1148mV)
j:4-i:-0=P2:457c===P0:6704==CH1=15373 ( 1172mV)  CH2=15373 ( 1172mV)
j:4-i:-1=P2:4594===P0:7804==CH1=14948 ( 1140mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4574===P0:8904==CH1=14831 ( 1131mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:456b===P0:9a04==CH1=14712 ( 1122mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4562===P0:ab04==CH1=14660 ( 1118mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:455e===P0:bc04==CH1=14611 ( 1114mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:455a===P0:cd04==CH1=14693 ( 1121mV)  CH2=14693 ( 1121mV)
j:4-i:-7=P2:4561===P0:de04==CH1=14642 ( 1117mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:455d===P0:ef04==CH1=14728 ( 1123mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4563===P0:f004==CH1=16099 ( 1228mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:45cc===P0:104==CH1=14675 ( 1119mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:455f===P0:1204==CH1=14748 ( 1125mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4565===P0:2304==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5673===P0:7805==CH1=15252 ( 1163mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:568b===P0:8905==CH1=14993 ( 1143mV)  CH2=14990 ( 1143mV)
j:5-i:-2=P2:5677===P0:9a05==CH1=14830 ( 1131mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:566b===P0:ab05==CH1=14758 ( 1125mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5665===P0:bc05==CH1=14694 ( 1121mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5661===P0:cd05==CH1=14765 ( 1126mV)  CH2=14765 ( 1126mV)
j:5-i:-6=P2:5666===P0:de05==CH1=14704 ( 1121mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5661===P0:ef05==CH1=14778 ( 1127mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:5667===P0:f005==CH1=16149 ( 1232mV)  CH2=16151 ( 1232mV)
j:5-i:-9=P2:56d0===P0:105==CH1=14700 ( 1121mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5661===P0:1205==CH1=14742 ( 1124mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5664===P0:2305==CH1=14850 ( 1132mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:566c===P0:3405==CH1=14864 ( 1134mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:676e===P0:8906==CH1=15421 ( 1176mV)  CH2=15422 ( 1176mV)
j:6-i:-1=P2:6798===P0:9a06==CH1=15079 ( 1150mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:677e===P0:ab06==CH1=14954 ( 1140mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6774===P0:bc06==CH1=14866 ( 1134mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:676e===P0:cd06==CH1=14921 ( 1138mV)  CH2=14921 ( 1138mV)
j:6-i:-5=P2:6772===P0:de06==CH1=14845 ( 1132mV)  CH2=14845 ( 1132mV)
j:6-i:-6=P2:676c===P0:ef06==CH1=14908 ( 1137mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6771===P0:f006==CH1=16286 ( 1242mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:67da===P0:106==CH1=14808 ( 1129mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:6769===P0:1206==CH1=14830 ( 1131mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:676b===P0:2306==CH1=14914 ( 1137mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:6771===P0:3406==CH1=14864 ( 1134mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:676e===P0:4506==CH1=15122 ( 1153mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7881===P0:9a07==CH1=15369 ( 1172mV)  CH2=15377 ( 1173mV)
j:7-i:-1=P2:7894===P0:ab07==CH1=15082 ( 1150mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:787e===P0:bc07==CH1=14948 ( 1140mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7874===P0:cd07==CH1=14981 ( 1142mV)  CH2=14981 ( 1142mV)
j:7-i:-4=P2:7876===P0:de07==CH1=14892 ( 1136mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7870===P0:ef07==CH1=14940 ( 1139mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7873===P0:f007==CH1=16308 ( 1244mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:78dc===P0:107==CH1=14819 ( 1130mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:786a===P0:1207==CH1=14830 ( 1131mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:786b===P0:2307==CH1=14898 ( 1136mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7870===P0:3407==CH1=14826 ( 1131mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:786b===P0:4507==CH1=15006 ( 1144mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7878===P0:5607==CH1=15167 ( 1157mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8985===P0:ab08==CH1=15225 ( 1161mV)  CH2=15216 ( 1160mV)
j:8-i:-1=P2:8989===P0:bc08==CH1=14921 ( 1138mV)  CH2=14920 ( 1138mV)
j:8-i:-2=P2:8972===P0:cd08==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8971===P0:de08==CH1=14792 ( 1128mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8968===P0:ef08==CH1=14820 ( 1130mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:896a===P0:f008==CH1=16142 ( 1231mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:89cf===P0:108==CH1=14675 ( 1119mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:895f===P0:1208==CH1=14675 ( 1119mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:895f===P0:2308==CH1=14730 ( 1123mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8963===P0:3408==CH1=14648 ( 1117mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:895d===P0:4508==CH1=14803 ( 1129mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8969===P0:5608==CH1=14900 ( 1136mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8970===P0:6708==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a7f===P0:bc09==CH1=15126 ( 1154mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a82===P0:cd09==CH1=14965 ( 1141mV)  CH2=14965 ( 1141mV)
j:9-i:-2=P2:9a75===P0:de09==CH1=14802 ( 1129mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a69===P0:ef09==CH1=14801 ( 1129mV)  CH2=14801 ( 1129mV)
j:9-i:-4=P2:9a69===P0:f009==CH1=16095 ( 1227mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9acb===P0:109==CH1=14628 ( 1116mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a5c===P0:1209==CH1=14616 ( 1115mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a5b===P0:2309==CH1=14660 ( 1118mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a5e===P0:3409==CH1=14568 ( 1111mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a57===P0:4509==CH1=14709 ( 1122mV)  CH2=14709 ( 1122mV)
j:9-i:-10=P2:9a62===P0:5609==CH1=14780 ( 1127mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a67===P0:6709==CH1=14896 ( 1136mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a70===P0:7809==CH1=14903 ( 1137mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab71===P0:cd0a==CH1=15224 ( 1161mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab89===P0:de0a==CH1=14881 ( 1135mV)  CH2=14880 ( 1135mV)
j:10-i:-2=P2:ab6f===P0:ef0a==CH1=14823 ( 1130mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab6a===P0:f00a==CH1=16097 ( 1228mV)  CH2=16098 ( 1228mV)
j:10-i:-4=P2:abcc===P0:10a==CH1=14607 ( 1114mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab5a===P0:120a==CH1=14585 ( 1112mV)  CH2=14585 ( 1112mV)
j:10-i:-6=P2:ab58===P0:230a==CH1=14618 ( 1115mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab5b===P0:340a==CH1=14517 ( 1107mV)  CH2=14517 ( 1107mV)
j:10-i:-8=P2:ab53===P0:450a==CH1=14647 ( 1117mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab5d===P0:560a==CH1=14703 ( 1121mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab61===P0:670a==CH1=14795 ( 1128mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab68===P0:780a==CH1=14729 ( 1123mV)  CH2=14729 ( 1123mV)
j:10-i:-12=P2:ab63===P0:890a==CH1=14835 ( 1131mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc6b===P0:de0b==CH1=15160 ( 1156mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc84===P0:ef0b==CH1=14917 ( 1138mV)  CH2=14917 ( 1138mV)
j:11-i:-2=P2:bc72===P0:f00b==CH1=16173 ( 1233mV)  CH2=16173 ( 1233mV)
j:11-i:-3=P2:bcd1===P0:10b==CH1=14629 ( 1116mV)  CH2=14628 ( 1116mV)
j:11-i:-4=P2:bc5c===P0:120b==CH1=14597 ( 1113mV)  CH2=14597 ( 1113mV)
j:11-i:-5=P2:bc59===P0:230b==CH1=14617 ( 1115mV)  CH2=14617 ( 1115mV)
j:11-i:-6=P2:bc5b===P0:340b==CH1=14507 ( 1106mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc52===P0:450b==CH1=14628 ( 1116mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc5c===P0:560b==CH1=14673 ( 1119mV)  CH2=14672 ( 1119mV)
j:11-i:-9=P2:bc5f===P0:670b==CH1=14750 ( 1125mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc65===P0:780b==CH1=14660 ( 1118mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc5e===P0:890b==CH1=14700 ( 1121mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc61===P0:9a0b==CH1=14791 ( 1128mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd68===P0:ef0c==CH1=15192 ( 1159mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd87===P0:f00c==CH1=16326 ( 1245mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cddd===P0:10c==CH1=14723 ( 1123mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd63===P0:120c==CH1=14666 ( 1118mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd5e===P0:230c==CH1=14671 ( 1119mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd5f===P0:340c==CH1=14550 ( 1110mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd56===P0:450c==CH1=14662 ( 1118mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd5e===P0:560c==CH1=14695 ( 1121mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd61===P0:670c==CH1=14763 ( 1126mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd66===P0:780c==CH1=14657 ( 1118mV)  CH2=14657 ( 1118mV)
j:12-i:-10=P2:cd5e===P0:890c==CH1=14667 ( 1119mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd5f===P0:9a0c==CH1=14687 ( 1120mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd60===P0:ab0c==CH1=14826 ( 1131mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de6b===P0:f00d==CH1=16826 ( 1283mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de03===P0:10d==CH1=15004 ( 1144mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de78===P0:120d==CH1=14888 ( 1135mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de6f===P0:230d==CH1=14865 ( 1134mV)  CH2=14865 ( 1134mV)
j:13-i:-4=P2:de6e===P0:340d==CH1=14726 ( 1123mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de63===P0:450d==CH1=14826 ( 1131mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de6b===P0:560d==CH1=14849 ( 1132mV)  CH2=14849 ( 1132mV)
j:13-i:-7=P2:de6c===P0:670d==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de71===P0:780d==CH1=14785 ( 1128mV)  CH2=14785 ( 1128mV)
j:13-i:-9=P2:de68===P0:890d==CH1=14789 ( 1128mV)  CH2=14787 ( 1128mV)
j:13-i:-10=P2:de68===P0:9a0d==CH1=14773 ( 1127mV)  CH2=14773 ( 1127mV)
j:13-i:-11=P2:de67===P0:ab0d==CH1=14829 ( 1131mV)  CH2=14829 ( 1131mV)
j:13-i:-12=P2:de6b===P0:bc0d==CH1=14944 ( 1140mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef74===P0:10e==CH1=15192 ( 1159mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef87===P0:120e==CH1=14903 ( 1137mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef71===P0:230e==CH1=14833 ( 1131mV)  CH2=14833 ( 1131mV)
j:14-i:-3=P2:ef6b===P0:340e==CH1=14674 ( 1119mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef5f===P0:450e==CH1=14760 ( 1126mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef66===P0:560e==CH1=14769 ( 1126mV)  CH2=14770 ( 1126mV)
j:14-i:-6=P2:ef66===P0:670e==CH1=14814 ( 1130mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef6a===P0:780e==CH1=14684 ( 1120mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef60===P0:890e==CH1=14674 ( 1119mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef5f===P0:9a0e==CH1=14644 ( 1117mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef5d===P0:ab0e==CH1=14673 ( 1119mV)  CH2=14673 ( 1119mV)
j:14-i:-11=P2:ef5f===P0:bc0e==CH1=14704 ( 1121mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef61===P0:cd0e==CH1=14919 ( 1138mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f072===P0:120f==CH1=15300 ( 1167mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f08f===P0:230f==CH1=15076 ( 1150mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f07e===P0:340f==CH1=14875 ( 1134mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f06e===P0:450f==CH1=14941 ( 1139mV)  CH2=14941 ( 1139mV)
j:15-i:-4=P2:f073===P0:560f==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:15-i:-5=P2:f073===P0:670f==CH1=14967 ( 1141mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f075===P0:780f==CH1=14823 ( 1130mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f06a===P0:890f==CH1=14791 ( 1128mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f068===P0:9a0f==CH1=14758 ( 1125mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f065===P0:ab0f==CH1=14775 ( 1127mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f067===P0:bc0f==CH1=14783 ( 1127mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f067===P0:cd0f==CH1=14934 ( 1139mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f073===P0:de0f==CH1=15032 ( 1146mV)  CH2=    7 (    0mV)
