*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:177===P0:2300==CH1=15779 ( 1203mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1b3===P0:3400==CH1=15334 ( 1169mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:191===P0:4500==CH1=15358 ( 1171mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:193===P0:5600==CH1=15297 ( 1167mV)  CH2=15298 ( 1167mV)
j:0-i:-4=P2:18f===P0:6700==CH1=15348 ( 1170mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:192===P0:7800==CH1=15148 ( 1155mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:183===P0:8900==CH1=15099 ( 1151mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:17f===P0:9a00==CH1=15052 ( 1148mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:17c===P0:ab00==CH1=15029 ( 1146mV)  CH2=15030 ( 1146mV)
j:0-i:-9=P2:17a===P0:bc00==CH1=15041 ( 1147mV)  CH2=15041 ( 1147mV)
j:0-i:-10=P2:17b===P0:cd00==CH1=15148 ( 1155mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:183===P0:de00==CH1=15216 ( 1160mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:188===P0:ef00==CH1=15452 ( 1178mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:129a===P0:3401==CH1=15744 ( 1201mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12b1===P0:4501==CH1=15520 ( 1184mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:12a0===P0:5601==CH1=15378 ( 1173mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:1295===P0:6701==CH1=15394 ( 1174mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:1296===P0:7801==CH1=15174 ( 1157mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:1285===P0:8901==CH1=15111 ( 1152mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:1280===P0:9a01==CH1=15049 ( 1148mV)  CH2=15050 ( 1148mV)
j:1-i:-7=P2:127c===P0:ab01==CH1=15010 ( 1145mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:1279===P0:bc01==CH1=15007 ( 1144mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1278===P0:cd01==CH1=15094 ( 1151mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:127f===P0:de01==CH1=15128 ( 1154mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:1282===P0:ef01==CH1=15264 ( 1164mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:128c===P0:f001==CH1=15523 ( 1184mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:23a0===P0:4502==CH1=15637 ( 1193mV)  CH2=15638 ( 1193mV)
j:2-i:-1=P2:23a9===P0:5602==CH1=15241 ( 1162mV)  CH2=15243 ( 1162mV)
j:2-i:-2=P2:238a===P0:6702==CH1=15193 ( 1159mV)  CH2=15194 ( 1159mV)
j:2-i:-3=P2:2387===P0:7802==CH1=14951 ( 1140mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:2374===P0:8902==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:2-i:-5=P2:236e===P0:9a02==CH1=14799 ( 1129mV)  CH2=    8 (    0mV)
j:2-i:-6=P2:2369===P0:ab02==CH1=14751 ( 1125mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:2365===P0:bc02==CH1=14733 ( 1124mV)  CH2=14734 ( 1124mV)
j:2-i:-8=P2:2364===P0:cd02==CH1=14806 ( 1129mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2369===P0:de02==CH1=14825 ( 1131mV)  CH2=14825 ( 1131mV)
j:2-i:-10=P2:236b===P0:ef02==CH1=14925 ( 1138mV)  CH2=14926 ( 1138mV)
j:2-i:-11=P2:2372===P0:f002==CH1=15087 ( 1151mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:237f===P0:102==CH1=15262 ( 1164mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:348c===P0:5603==CH1=15615 ( 1191mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:34a7===P0:6703==CH1=15391 ( 1174mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:3496===P0:7803==CH1=15102 ( 1152mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:3480===P0:8903==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3478===P0:9a03==CH1=14908 ( 1137mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:3471===P0:ab03==CH1=14845 ( 1132mV)  CH2=14845 ( 1132mV)
j:3-i:-6=P2:346c===P0:bc03==CH1=14816 ( 1130mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:346a===P0:cd03==CH1=14881 ( 1135mV)  CH2=14882 ( 1135mV)
j:3-i:-8=P2:346f===P0:de03==CH1=14882 ( 1135mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:346f===P0:ef03==CH1=14969 ( 1142mV)  CH2=14970 ( 1142mV)
j:3-i:-10=P2:3476===P0:f003==CH1=15105 ( 1152mV)  CH2=15106 ( 1152mV)
j:3-i:-11=P2:3480===P0:103==CH1=15193 ( 1159mV)  CH2=15194 ( 1159mV)
j:3-i:-12=P2:3487===P0:1203==CH1=15168 ( 1157mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:4585===P0:6704==CH1=15723 ( 1199mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:45af===P0:7804==CH1=15251 ( 1163mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:458b===P0:8904==CH1=15095 ( 1151mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:457f===P0:9a04==CH1=14968 ( 1141mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:4575===P0:ab04==CH1=14880 ( 1135mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:456f===P0:bc04==CH1=14837 ( 1131mV)  CH2=14838 ( 1132mV)
j:4-i:-6=P2:456b===P0:cd04==CH1=14886 ( 1135mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:456f===P0:de04==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:4-i:-8=P2:456e===P0:ef04==CH1=14943 ( 1140mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:4574===P0:f004==CH1=15058 ( 1148mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:457c===P0:104==CH1=15115 ( 1153mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:4581===P0:1204==CH1=14981 ( 1142mV)  CH2=14982 ( 1143mV)
j:4-i:-12=P2:4576===P0:2304==CH1=15216 ( 1160mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5688===P0:7805==CH1=15727 ( 1199mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:56af===P0:8905==CH1=15344 ( 1170mV)  CH2=    8 (    0mV)
j:5-i:-2=P2:5692===P0:9a05==CH1=15140 ( 1155mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5683===P0:ab05==CH1=15016 ( 1145mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5679===P0:bc05==CH1=14950 ( 1140mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:5674===P0:cd05==CH1=14982 ( 1143mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:5677===P0:de05==CH1=14957 ( 1141mV)  CH2=14958 ( 1141mV)
j:5-i:-7=P2:5675===P0:ef05==CH1=15011 ( 1145mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:5679===P0:f005==CH1=15110 ( 1152mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5680===P0:105==CH1=15146 ( 1155mV)  CH2=    8 (    0mV)
j:5-i:-10=P2:5683===P0:1205==CH1=14970 ( 1142mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:5676===P0:2305==CH1=15089 ( 1151mV)  CH2=15091 ( 1151mV)
j:5-i:-12=P2:567f===P0:3405==CH1=15117 ( 1153mV)  CH2=15118 ( 1153mV)
j:6-i:-0=P2:6781===P0:8906==CH1=15758 ( 1202mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:67b2===P0:9a06==CH1=15303 ( 1167mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:678f===P0:ab06==CH1=15115 ( 1153mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:6781===P0:bc06==CH1=15020 ( 1145mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:6779===P0:cd06==CH1=15033 ( 1146mV)  CH2=15034 ( 1147mV)
j:6-i:-5=P2:677a===P0:de06==CH1=14993 ( 1143mV)  CH2=14995 ( 1144mV)
j:6-i:-6=P2:6777===P0:ef06==CH1=15037 ( 1147mV)  CH2=15038 ( 1147mV)
j:6-i:-7=P2:677b===P0:f006==CH1=15119 ( 1153mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:6781===P0:106==CH1=15140 ( 1155mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:6783===P0:1206==CH1=14944 ( 1140mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:6774===P0:2306==CH1=15032 ( 1146mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:677a===P0:3406==CH1=14981 ( 1142mV)  CH2=14981 ( 1142mV)
j:6-i:-12=P2:6776===P0:4506==CH1=15285 ( 1166mV)  CH2=15285 ( 1166mV)
j:7-i:-0=P2:788e===P0:9a07==CH1=15813 ( 1206mV)  CH2=15812 ( 1206mV)
j:7-i:-1=P2:78b6===P0:ab07==CH1=15421 ( 1176mV)  CH2=15422 ( 1176mV)
j:7-i:-2=P2:7898===P0:bc07==CH1=15270 ( 1165mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:788d===P0:cd07==CH1=15260 ( 1164mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:788c===P0:de07==CH1=15201 ( 1159mV)  CH2=15203 ( 1159mV)
j:7-i:-5=P2:7887===P0:ef07==CH1=15228 ( 1161mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7889===P0:f007==CH1=15309 ( 1168mV)  CH2=15310 ( 1168mV)
j:7-i:-7=P2:7890===P0:107==CH1=15315 ( 1168mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:7890===P0:1207==CH1=15093 ( 1151mV)  CH2=15095 ( 1151mV)
j:7-i:-9=P2:787f===P0:2307==CH1=15173 ( 1157mV)  CH2=15173 ( 1157mV)
j:7-i:-10=P2:7885===P0:3407==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:7-i:-11=P2:787f===P0:4507==CH1=15319 ( 1168mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7890===P0:5607==CH1=15545 ( 1186mV)  CH2=15546 ( 1186mV)
j:8-i:-0=P2:89a2===P0:ab08==CH1=15644 ( 1193mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:89a9===P0:bc08==CH1=15287 ( 1166mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:898e===P0:cd08==CH1=15212 ( 1160mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:8988===P0:de08==CH1=15121 ( 1153mV)  CH2=15122 ( 1153mV)
j:8-i:-4=P2:8981===P0:ef08==CH1=15122 ( 1153mV)  CH2=    8 (    0mV)
j:8-i:-5=P2:8981===P0:f008==CH1=15183 ( 1158mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:8986===P0:108==CH1=15177 ( 1157mV)  CH2=15178 ( 1158mV)
j:8-i:-7=P2:8985===P0:1208==CH1=14949 ( 1140mV)  CH2=14949 ( 1140mV)
j:8-i:-8=P2:8974===P0:2308==CH1=15012 ( 1145mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:8979===P0:3408==CH1=14916 ( 1138mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:8972===P0:4508==CH1=15116 ( 1153mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8981===P0:5608==CH1=15237 ( 1162mV)  CH2=15239 ( 1162mV)
j:8-i:-12=P2:898a===P0:6708==CH1=15545 ( 1186mV)  CH2=15547 ( 1186mV)
j:9-i:-0=P2:9aa2===P0:bc09==CH1=15538 ( 1185mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9aa1===P0:cd09==CH1=15248 ( 1163mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a8b===P0:de09==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:9-i:-3=P2:9a7f===P0:ef09==CH1=15058 ( 1148mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a7c===P0:f009==CH1=15091 ( 1151mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a7f===P0:109==CH1=15070 ( 1149mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a7d===P0:1209==CH1=14832 ( 1131mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a6b===P0:2309==CH1=14882 ( 1135mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a6f===P0:3409==CH1=14778 ( 1127mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a67===P0:4509==CH1=14952 ( 1140mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a74===P0:5609==CH1=15037 ( 1147mV)  CH2=15038 ( 1147mV)
j:9-i:-11=P2:9a7b===P0:6709==CH1=15222 ( 1161mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a89===P0:7809==CH1=15212 ( 1160mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab88===P0:cd0a==CH1=15589 ( 1189mV)  CH2=15590 ( 1189mV)
j:10-i:-1=P2:aba5===P0:de0a==CH1=15198 ( 1159mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab87===P0:ef0a==CH1=15088 ( 1151mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab7f===P0:f00a==CH1=15102 ( 1152mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab80===P0:10a==CH1=15061 ( 1149mV)  CH2=15063 ( 1149mV)
j:10-i:-5=P2:ab7d===P0:120a==CH1=14801 ( 1129mV)  CH2=14801 ( 1129mV)
j:10-i:-6=P2:ab69===P0:230a==CH1=14831 ( 1131mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab6b===P0:340a==CH1=14715 ( 1122mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:ab62===P0:450a==CH1=14883 ( 1135mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab6f===P0:560a==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:10-i:-10=P2:ab74===P0:670a==CH1=15097 ( 1151mV)  CH2=15099 ( 1151mV)
j:10-i:-11=P2:ab7f===P0:780a==CH1=15001 ( 1144mV)  CH2=15003 ( 1144mV)
j:10-i:-12=P2:ab78===P0:890a==CH1=15133 ( 1154mV)  CH2=15134 ( 1154mV)
j:11-i:-0=P2:bc82===P0:de0b==CH1=15544 ( 1185mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bca1===P0:ef0b==CH1=15185 ( 1158mV)  CH2=15186 ( 1158mV)
j:11-i:-2=P2:bc86===P0:f00b==CH1=15141 ( 1155mV)  CH2=15142 ( 1155mV)
j:11-i:-3=P2:bc83===P0:10b==CH1=15073 ( 1149mV)  CH2=15074 ( 1150mV)
j:11-i:-4=P2:bc7d===P0:120b==CH1=14793 ( 1128mV)  CH2=14794 ( 1128mV)
j:11-i:-5=P2:bc68===P0:230b==CH1=14809 ( 1129mV)  CH2=14810 ( 1129mV)
j:11-i:-6=P2:bc69===P0:340b==CH1=14686 ( 1120mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc60===P0:450b==CH1=14836 ( 1131mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc6b===P0:560b==CH1=14885 ( 1135mV)  CH2=14885 ( 1135mV)
j:11-i:-9=P2:bc6f===P0:670b==CH1=15021 ( 1146mV)  CH2=15023 ( 1146mV)
j:11-i:-10=P2:bc7a===P0:780b==CH1=14894 ( 1136mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc70===P0:890b==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:11-i:-12=P2:bc73===P0:9a0b==CH1=15073 ( 1149mV)  CH2=15074 ( 1150mV)
j:12-i:-0=P2:cd7d===P0:ef0c==CH1=15565 ( 1187mV)  CH2=15566 ( 1187mV)
j:12-i:-1=P2:cda3===P0:f00c==CH1=15335 ( 1169mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd91===P0:10c==CH1=15202 ( 1159mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd87===P0:120c==CH1=14897 ( 1136mV)  CH2=14898 ( 1136mV)
j:12-i:-4=P2:cd70===P0:230c==CH1=14893 ( 1136mV)  CH2=14894 ( 1136mV)
j:12-i:-5=P2:cd70===P0:340c==CH1=14753 ( 1125mV)  CH2=14754 ( 1125mV)
j:12-i:-6=P2:cd65===P0:450c==CH1=14892 ( 1136mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd70===P0:560c==CH1=14926 ( 1138mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd72===P0:670c==CH1=15045 ( 1147mV)  CH2=15047 ( 1148mV)
j:12-i:-9=P2:cd7b===P0:780c==CH1=14908 ( 1137mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd71===P0:890c==CH1=14921 ( 1138mV)  CH2=14921 ( 1138mV)
j:12-i:-11=P2:cd72===P0:9a0c==CH1=14951 ( 1140mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd74===P0:ab0c==CH1=15105 ( 1152mV)  CH2=15106 ( 1152mV)
j:13-i:-0=P2:de80===P0:f00d==CH1=15888 ( 1212mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:debc===P0:10d==CH1=15499 ( 1182mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:de9e===P0:120d==CH1=15118 ( 1153mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de81===P0:230d==CH1=15079 ( 1150mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de7e===P0:340d==CH1=14916 ( 1138mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de72===P0:450d==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de7b===P0:560d==CH1=15062 ( 1149mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de7d===P0:670d==CH1=15165 ( 1157mV)  CH2=15166 ( 1157mV)
j:13-i:-8=P2:de85===P0:780d==CH1=15008 ( 1145mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de79===P0:890d==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de78===P0:9a0d==CH1=15004 ( 1144mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de78===P0:ab0d==CH1=15062 ( 1149mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de7d===P0:bc0d==CH1=15219 ( 1161mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef89===P0:10e==CH1=15788 ( 1204mV)  CH2=    8 (    0mV)
j:14-i:-1=P2:efb4===P0:120e==CH1=15185 ( 1158mV)  CH2=15185 ( 1158mV)
j:14-i:-2=P2:ef86===P0:230e==CH1=15086 ( 1150mV)  CH2=    8 (    0mV)
j:14-i:-3=P2:ef7e===P0:340e==CH1=14897 ( 1136mV)  CH2=14898 ( 1136mV)
j:14-i:-4=P2:ef70===P0:450e==CH1=15006 ( 1144mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef78===P0:560e==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:14-i:-6=P2:ef78===P0:670e==CH1=15095 ( 1151mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef7f===P0:780e==CH1=14928 ( 1138mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef72===P0:890e==CH1=14904 ( 1137mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef71===P0:9a0e==CH1=14887 ( 1135mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef6f===P0:ab0e==CH1=14900 ( 1136mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef70===P0:bc0e==CH1=14959 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef75===P0:cd0e==CH1=15179 ( 1158mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f086===P0:120f==CH1=15700 ( 1197mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0ad===P0:230f==CH1=15382 ( 1173mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f095===P0:340f==CH1=15139 ( 1155mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f083===P0:450f==CH1=15219 ( 1161mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f089===P0:560f==CH1=15198 ( 1159mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f087===P0:670f==CH1=15273 ( 1165mV)  CH2=15274 ( 1165mV)
j:15-i:-6=P2:f08d===P0:780f==CH1=15088 ( 1151mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f07f===P0:890f==CH1=15055 ( 1148mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f07c===P0:9a0f==CH1=15021 ( 1146mV)  CH2=15022 ( 1146mV)
j:15-i:-9=P2:f07a===P0:ab0f==CH1=15014 ( 1145mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f079===P0:bc0f==CH1=15046 ( 1147mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f07b===P0:cd0f==CH1=15181 ( 1158mV)  CH2=15182 ( 1158mV)
j:15-i:-12=P2:f086===P0:de0f==CH1=15361 ( 1171mV)  CH2=15362 ( 1172mV)
