*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:18d===P0:2300==CH1=15668 ( 1195mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1ab===P0:3400==CH1=15233 ( 1162mV)  CH2=15234 ( 1162mV)
j:0-i:-2=P2:18a===P0:4500==CH1=15251 ( 1163mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:18b===P0:5600==CH1=15198 ( 1159mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:187===P0:6700==CH1=15247 ( 1163mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:18b===P0:7800==CH1=15045 ( 1147mV)  CH2=15046 ( 1147mV)
j:0-i:-6=P2:17b===P0:8900==CH1=14997 ( 1144mV)  CH2=14998 ( 1144mV)
j:0-i:-7=P2:178===P0:9a00==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:173===P0:ab00==CH1=14914 ( 1137mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:171===P0:bc00==CH1=14917 ( 1138mV)  CH2=14918 ( 1138mV)
j:0-i:-10=P2:172===P0:cd00==CH1=15131 ( 1154mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:182===P0:de00==CH1=15042 ( 1147mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:17b===P0:ef00==CH1=15194 ( 1159mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:1287===P0:3401==CH1=15613 ( 1191mV)  CH2=15615 ( 1191mV)
j:1-i:-1=P2:12a7===P0:4501==CH1=15400 ( 1174mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:1296===P0:5601==CH1=15265 ( 1164mV)  CH2=15266 ( 1164mV)
j:1-i:-3=P2:128c===P0:6701==CH1=15279 ( 1165mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:128d===P0:7801==CH1=15060 ( 1149mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:127d===P0:8901==CH1=14999 ( 1144mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:1278===P0:9a01==CH1=14929 ( 1139mV)  CH2=14930 ( 1139mV)
j:1-i:-7=P2:1273===P0:ab01==CH1=14890 ( 1136mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1270===P0:bc01==CH1=14880 ( 1135mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:126f===P0:cd01==CH1=15066 ( 1149mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:127d===P0:de01==CH1=14936 ( 1139mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1273===P0:ef01==CH1=14995 ( 1144mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1278===P0:f001==CH1=15371 ( 1172mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2394===P0:4502==CH1=15521 ( 1184mV)  CH2=15522 ( 1184mV)
j:2-i:-1=P2:23a0===P0:5602==CH1=15146 ( 1155mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:2383===P0:6702==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:237f===P0:7802==CH1=14858 ( 1133mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:236d===P0:8902==CH1=14786 ( 1128mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2368===P0:9a02==CH1=14707 ( 1122mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2362===P0:ab02==CH1=14652 ( 1117mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:235d===P0:bc02==CH1=14633 ( 1116mV)  CH2=14635 ( 1116mV)
j:2-i:-8=P2:235c===P0:cd02==CH1=14799 ( 1129mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:2369===P0:de02==CH1=14650 ( 1117mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:235d===P0:ef02==CH1=14676 ( 1119mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:235f===P0:f002==CH1=14958 ( 1141mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2375===P0:102==CH1=15143 ( 1155mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3483===P0:5603==CH1=15510 ( 1183mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:349f===P0:6703==CH1=15292 ( 1166mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:348e===P0:7803==CH1=15009 ( 1145mV)  CH2=15009 ( 1145mV)
j:3-i:-3=P2:3479===P0:8903==CH1=14911 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3471===P0:9a03==CH1=14811 ( 1130mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:346a===P0:ab03==CH1=14749 ( 1125mV)  CH2=14751 ( 1125mV)
j:3-i:-6=P2:3465===P0:bc03==CH1=14717 ( 1122mV)  CH2=14718 ( 1122mV)
j:3-i:-7=P2:3462===P0:cd03==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:3-i:-8=P2:346e===P0:de03==CH1=14709 ( 1122mV)  CH2=14710 ( 1122mV)
j:3-i:-9=P2:3462===P0:ef03==CH1=14714 ( 1122mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3462===P0:f003==CH1=14972 ( 1142mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3476===P0:103==CH1=15080 ( 1150mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:347e===P0:1203==CH1=15072 ( 1149mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:457d===P0:6704==CH1=15609 ( 1190mV)  CH2=15611 ( 1191mV)
j:4-i:-1=P2:45a6===P0:7804==CH1=15149 ( 1155mV)  CH2=15150 ( 1155mV)
j:4-i:-2=P2:4583===P0:8904==CH1=14994 ( 1143mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:4577===P0:9a04==CH1=14865 ( 1134mV)  CH2=14865 ( 1134mV)
j:4-i:-4=P2:456e===P0:ab04==CH1=14776 ( 1127mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4567===P0:bc04==CH1=14728 ( 1123mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:4563===P0:cd04==CH1=14872 ( 1134mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:456e===P0:de04==CH1=14692 ( 1120mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4560===P0:ef04==CH1=14679 ( 1119mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:455f===P0:f004==CH1=14916 ( 1138mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4572===P0:104==CH1=14988 ( 1143mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:4577===P0:1204==CH1=14890 ( 1136mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4570===P0:2304==CH1=15108 ( 1152mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5680===P0:7805==CH1=15606 ( 1190mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56a6===P0:8905==CH1=15237 ( 1162mV)  CH2=15238 ( 1162mV)
j:5-i:-2=P2:568a===P0:9a05==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:567b===P0:ab05==CH1=14917 ( 1138mV)  CH2=14918 ( 1138mV)
j:5-i:-4=P2:5672===P0:bc05==CH1=14843 ( 1132mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:566c===P0:cd05==CH1=14973 ( 1142mV)  CH2=14974 ( 1142mV)
j:5-i:-6=P2:5676===P0:de05==CH1=14777 ( 1127mV)  CH2=14778 ( 1127mV)
j:5-i:-7=P2:5667===P0:ef05==CH1=14741 ( 1124mV)  CH2=14742 ( 1124mV)
j:5-i:-8=P2:5664===P0:f005==CH1=14961 ( 1141mV)  CH2=14962 ( 1141mV)
j:5-i:-9=P2:5675===P0:105==CH1=15013 ( 1145mV)  CH2=15015 ( 1145mV)
j:5-i:-10=P2:5679===P0:1205==CH1=14868 ( 1134mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:566e===P0:2305==CH1=14987 ( 1143mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:5677===P0:3405==CH1=15007 ( 1144mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:6778===P0:8906==CH1=15640 ( 1193mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67a9===P0:9a06==CH1=15196 ( 1159mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6787===P0:ab06==CH1=15021 ( 1146mV)  CH2=15024 ( 1146mV)
j:6-i:-3=P2:677a===P0:bc06==CH1=14918 ( 1138mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6772===P0:cd06==CH1=15035 ( 1147mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:677b===P0:de06==CH1=14824 ( 1130mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:676a===P0:ef06==CH1=14763 ( 1126mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6766===P0:f006==CH1=14976 ( 1142mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:6776===P0:106==CH1=15009 ( 1145mV)  CH2=15010 ( 1145mV)
j:6-i:-9=P2:6779===P0:1206==CH1=14843 ( 1132mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:676c===P0:2306==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:6773===P0:3406==CH1=14881 ( 1135mV)  CH2=14883 ( 1135mV)
j:6-i:-12=P2:676f===P0:4506==CH1=15178 ( 1158mV)  CH2=    8 (    0mV)
j:7-i:-0=P2:7886===P0:9a07==CH1=15696 ( 1197mV)  CH2=    8 (    0mV)
j:7-i:-1=P2:78ad===P0:ab07==CH1=15316 ( 1168mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:7890===P0:bc07==CH1=15172 ( 1157mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:7885===P0:cd07==CH1=15268 ( 1164mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:788c===P0:de07==CH1=15037 ( 1147mV)  CH2=15038 ( 1147mV)
j:7-i:-5=P2:787b===P0:ef07==CH1=14956 ( 1141mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7875===P0:f007==CH1=15159 ( 1156mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:7884===P0:107==CH1=15181 ( 1158mV)  CH2=15182 ( 1158mV)
j:7-i:-8=P2:7886===P0:1207==CH1=14995 ( 1144mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:7878===P0:2307==CH1=15076 ( 1150mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:787e===P0:3407==CH1=14998 ( 1144mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:7878===P0:4507==CH1=15214 ( 1160mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7888===P0:5607==CH1=15444 ( 1178mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:899a===P0:ab08==CH1=15519 ( 1184mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89a0===P0:bc08==CH1=15176 ( 1157mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:8985===P0:cd08==CH1=15211 ( 1160mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:8988===P0:de08==CH1=14953 ( 1140mV)  CH2=14954 ( 1140mV)
j:8-i:-4=P2:8974===P0:ef08==CH1=14846 ( 1132mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:896c===P0:f008==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:8-i:-6=P2:897a===P0:108==CH1=15031 ( 1146mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:897a===P0:1208==CH1=14841 ( 1132mV)  CH2=14842 ( 1132mV)
j:8-i:-8=P2:896c===P0:2308==CH1=14904 ( 1137mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8971===P0:3408==CH1=14813 ( 1130mV)  CH2=14815 ( 1130mV)
j:8-i:-10=P2:896a===P0:4508==CH1=15003 ( 1144mV)  CH2=    8 (    0mV)
j:8-i:-11=P2:8978===P0:5608==CH1=15135 ( 1154mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:8982===P0:6708==CH1=15426 ( 1176mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a98===P0:bc09==CH1=15423 ( 1176mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a98===P0:cd09==CH1=15253 ( 1163mV)  CH2=15254 ( 1163mV)
j:9-i:-2=P2:9a8b===P0:de09==CH1=14944 ( 1140mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a74===P0:ef09==CH1=14782 ( 1127mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a67===P0:f009==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:9-i:-5=P2:9a73===P0:109==CH1=14922 ( 1138mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a72===P0:1209==CH1=14723 ( 1123mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a63===P0:2309==CH1=14772 ( 1127mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a67===P0:3409==CH1=14669 ( 1119mV)  CH2=14671 ( 1119mV)
j:9-i:-9=P2:9a5f===P0:4509==CH1=14844 ( 1132mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a6c===P0:5609==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a73===P0:6709==CH1=15120 ( 1153mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a81===P0:7809==CH1=15108 ( 1152mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab80===P0:cd0a==CH1=15581 ( 1188mV)  CH2=15582 ( 1188mV)
j:10-i:-1=P2:aba4===P0:de0a==CH1=15076 ( 1150mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab7e===P0:ef0a==CH1=14821 ( 1130mV)  CH2=14823 ( 1130mV)
j:10-i:-3=P2:ab6a===P0:f00a==CH1=14927 ( 1138mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab72===P0:10a==CH1=14889 ( 1135mV)  CH2=14890 ( 1136mV)
j:10-i:-5=P2:ab6f===P0:120a==CH1=14675 ( 1119mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab5f===P0:230a==CH1=14712 ( 1122mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab62===P0:340a==CH1=14601 ( 1113mV)  CH2=14602 ( 1114mV)
j:10-i:-8=P2:ab59===P0:450a==CH1=14759 ( 1126mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab66===P0:560a==CH1=14833 ( 1131mV)  CH2=14834 ( 1131mV)
j:10-i:-10=P2:ab6b===P0:670a==CH1=14985 ( 1143mV)  CH2=14987 ( 1143mV)
j:10-i:-11=P2:ab77===P0:780a==CH1=14890 ( 1136mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab70===P0:890a==CH1=15027 ( 1146mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bc7a===P0:de0b==CH1=15524 ( 1184mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bca0===P0:ef0b==CH1=14980 ( 1142mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc76===P0:f00b==CH1=14965 ( 1141mV)  CH2=14966 ( 1141mV)
j:11-i:-3=P2:bc75===P0:10b==CH1=14878 ( 1135mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc6f===P0:120b==CH1=14644 ( 1117mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc5d===P0:230b==CH1=14665 ( 1118mV)  CH2=14667 ( 1119mV)
j:11-i:-6=P2:bc5e===P0:340b==CH1=14544 ( 1109mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc55===P0:450b==CH1=14692 ( 1120mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc60===P0:560b==CH1=14750 ( 1125mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc65===P0:670b==CH1=14886 ( 1135mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc6f===P0:780b==CH1=14765 ( 1126mV)  CH2=14766 ( 1126mV)
j:11-i:-11=P2:bc66===P0:890b==CH1=14811 ( 1130mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc6a===P0:9a0b==CH1=14941 ( 1139mV)  CH2=14942 ( 1140mV)
j:12-i:-0=P2:cd73===P0:ef0c==CH1=15706 ( 1198mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cdae===P0:f00c==CH1=15203 ( 1159mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd87===P0:10c==CH1=14972 ( 1142mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd76===P0:120c==CH1=14681 ( 1120mV)  CH2=14682 ( 1120mV)
j:12-i:-4=P2:cd60===P0:230c==CH1=14672 ( 1119mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cd5f===P0:340c==CH1=14533 ( 1108mV)  CH2=14534 ( 1108mV)
j:12-i:-6=P2:cd54===P0:450c==CH1=14665 ( 1118mV)  CH2=14666 ( 1118mV)
j:12-i:-7=P2:cd5e===P0:560c==CH1=14707 ( 1122mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd62===P0:670c==CH1=14826 ( 1131mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd6b===P0:780c==CH1=14687 ( 1120mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd60===P0:890c==CH1=14705 ( 1121mV)  CH2=14705 ( 1121mV)
j:12-i:-11=P2:cd61===P0:9a0c==CH1=14740 ( 1124mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd64===P0:ab0c==CH1=14890 ( 1136mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de70===P0:f00d==CH1=15935 ( 1215mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:debf===P0:10d==CH1=15387 ( 1173mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:de95===P0:120d==CH1=15004 ( 1144mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de78===P0:230d==CH1=14936 ( 1139mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de73===P0:340d==CH1=14763 ( 1126mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de66===P0:450d==CH1=14879 ( 1135mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de6f===P0:560d==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de70===P0:670d==CH1=15000 ( 1144mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de78===P0:780d==CH1=14846 ( 1132mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de6c===P0:890d==CH1=14832 ( 1131mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de6b===P0:9a0d==CH1=14831 ( 1131mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de6b===P0:ab0d==CH1=14883 ( 1135mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de6f===P0:bc0d==CH1=15081 ( 1150mV)  CH2=15082 ( 1150mV)
j:14-i:-0=P2:ef7e===P0:10e==CH1=15774 ( 1203mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efb3===P0:120e==CH1=15195 ( 1159mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef87===P0:230e==CH1=15091 ( 1151mV)  CH2=    8 (    0mV)
j:14-i:-3=P2:ef7f===P0:340e==CH1=14896 ( 1136mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef70===P0:450e==CH1=15004 ( 1144mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef78===P0:560e==CH1=14999 ( 1144mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef78===P0:670e==CH1=15087 ( 1151mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef7f===P0:780e==CH1=14910 ( 1137mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef71===P0:890e==CH1=14889 ( 1135mV)  CH2=14890 ( 1136mV)
j:14-i:-9=P2:ef6f===P0:9a0e==CH1=14862 ( 1133mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef6d===P0:ab0e==CH1=14876 ( 1134mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef6e===P0:bc0e==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef75===P0:cd0e==CH1=15416 ( 1176mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f098===P0:120f==CH1=15594 ( 1189mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0a5===P0:230f==CH1=15282 ( 1165mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f08d===P0:340f==CH1=15042 ( 1147mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f07b===P0:450f==CH1=15112 ( 1152mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f080===P0:560f==CH1=15096 ( 1151mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f07f===P0:670f==CH1=15168 ( 1157mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f085===P0:780f==CH1=14980 ( 1142mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f076===P0:890f==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:15-i:-8=P2:f074===P0:9a0f==CH1=14904 ( 1137mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f071===P0:ab0f==CH1=14901 ( 1136mV)  CH2=14902 ( 1136mV)
j:15-i:-10=P2:f070===P0:bc0f==CH1=14921 ( 1138mV)  CH2=14922 ( 1138mV)
j:15-i:-11=P2:f072===P0:cd0f==CH1=15188 ( 1158mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f086===P0:de0f==CH1=15226 ( 1161mV)  CH2=    8 (    0mV)
