*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:100===P0:2300==CH1=15837 ( 1208mV)  CH2=15838 ( 1208mV)
j:0-i:-1=P2:1b8===P0:3400==CH1=15397 ( 1174mV)  CH2=15398 ( 1174mV)
j:0-i:-2=P2:196===P0:4500==CH1=15416 ( 1176mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:198===P0:5600==CH1=15363 ( 1172mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:194===P0:6700==CH1=15419 ( 1176mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:198===P0:7800==CH1=15210 ( 1160mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:188===P0:8900==CH1=15167 ( 1157mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:185===P0:9a00==CH1=15108 ( 1152mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:180===P0:ab00==CH1=15083 ( 1150mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:17e===P0:bc00==CH1=15088 ( 1151mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:17f===P0:cd00==CH1=15188 ( 1158mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:186===P0:de00==CH1=15208 ( 1160mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:188===P0:ef00==CH1=15452 ( 1178mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:129a===P0:3401==CH1=15634 ( 1192mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12a8===P0:4501==CH1=15416 ( 1176mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:1298===P0:5601==CH1=15283 ( 1166mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:128e===P0:6701==CH1=15297 ( 1167mV)  CH2=15298 ( 1167mV)
j:1-i:-4=P2:128f===P0:7801==CH1=15079 ( 1150mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:127e===P0:8901==CH1=15015 ( 1145mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:1279===P0:9a01==CH1=14946 ( 1140mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:1274===P0:ab01==CH1=14904 ( 1137mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:1271===P0:bc01==CH1=14891 ( 1136mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1270===P0:cd01==CH1=14963 ( 1141mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:1275===P0:de01==CH1=14947 ( 1140mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:1274===P0:ef01==CH1=15080 ( 1150mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:127e===P0:f001==CH1=15536 ( 1185mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:23a1===P0:4502==CH1=15541 ( 1185mV)  CH2=15542 ( 1185mV)
j:2-i:-1=P2:23a1===P0:5602==CH1=15166 ( 1157mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:2385===P0:6702==CH1=15117 ( 1153mV)  CH2=15118 ( 1153mV)
j:2-i:-3=P2:2381===P0:7802==CH1=14876 ( 1134mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:236e===P0:8902==CH1=14801 ( 1129mV)  CH2=14803 ( 1129mV)
j:2-i:-5=P2:2369===P0:9a02==CH1=14719 ( 1122mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2362===P0:ab02==CH1=14667 ( 1119mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:235f===P0:bc02==CH1=14641 ( 1117mV)  CH2=14642 ( 1117mV)
j:2-i:-8=P2:235d===P0:cd02==CH1=14695 ( 1121mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:2361===P0:de02==CH1=14659 ( 1118mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:235e===P0:ef02==CH1=14759 ( 1126mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2366===P0:f002==CH1=15118 ( 1153mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:2381===P0:102==CH1=15132 ( 1154mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3482===P0:5603==CH1=15530 ( 1184mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:34a0===P0:6703==CH1=15313 ( 1168mV)  CH2=15314 ( 1168mV)
j:3-i:-2=P2:3490===P0:7803==CH1=15026 ( 1146mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:347a===P0:8903==CH1=14929 ( 1139mV)  CH2=14930 ( 1139mV)
j:3-i:-4=P2:3473===P0:9a03==CH1=14829 ( 1131mV)  CH2=14830 ( 1131mV)
j:3-i:-5=P2:346b===P0:ab03==CH1=14764 ( 1126mV)  CH2=    8 (    0mV)
j:3-i:-6=P2:3466===P0:bc03==CH1=14725 ( 1123mV)  CH2=14726 ( 1123mV)
j:3-i:-7=P2:3463===P0:cd03==CH1=14769 ( 1126mV)  CH2=14770 ( 1126mV)
j:3-i:-8=P2:3466===P0:de03==CH1=14721 ( 1123mV)  CH2=14722 ( 1123mV)
j:3-i:-9=P2:3463===P0:ef03==CH1=14798 ( 1129mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3469===P0:f003==CH1=15135 ( 1154mV)  CH2=    8 (    0mV)
j:3-i:-11=P2:3482===P0:103==CH1=15071 ( 1149mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:347d===P0:1203==CH1=15092 ( 1151mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:457f===P0:6704==CH1=15637 ( 1193mV)  CH2=15638 ( 1193mV)
j:4-i:-1=P2:45a9===P0:7804==CH1=15168 ( 1157mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:4585===P0:8904==CH1=15014 ( 1145mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:4579===P0:9a04==CH1=14887 ( 1135mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:456f===P0:ab04==CH1=14799 ( 1129mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:4569===P0:bc04==CH1=14741 ( 1124mV)  CH2=14742 ( 1124mV)
j:4-i:-6=P2:4564===P0:cd04==CH1=14769 ( 1126mV)  CH2=14770 ( 1126mV)
j:4-i:-7=P2:4566===P0:de04==CH1=14702 ( 1121mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:4561===P0:ef04==CH1=14763 ( 1126mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:4566===P0:f004==CH1=15076 ( 1150mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:457e===P0:104==CH1=14974 ( 1142mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4576===P0:1204==CH1=14898 ( 1136mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4570===P0:2304==CH1=15131 ( 1154mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5682===P0:7805==CH1=15627 ( 1192mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:56a8===P0:8905==CH1=15257 ( 1164mV)  CH2=15259 ( 1164mV)
j:5-i:-2=P2:568c===P0:9a05==CH1=15061 ( 1149mV)  CH2=15062 ( 1149mV)
j:5-i:-3=P2:567d===P0:ab05==CH1=14931 ( 1139mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5673===P0:bc05==CH1=14855 ( 1133mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:566d===P0:cd05==CH1=14868 ( 1134mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:566e===P0:de05==CH1=14784 ( 1127mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5667===P0:ef05==CH1=14827 ( 1131mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:566b===P0:f005==CH1=15126 ( 1154mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5682===P0:105==CH1=15000 ( 1144mV)  CH2=    8 (    0mV)
j:5-i:-10=P2:5678===P0:1205==CH1=14883 ( 1135mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:566f===P0:2305==CH1=15007 ( 1144mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:5678===P0:3405==CH1=15030 ( 1146mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:677a===P0:8906==CH1=15667 ( 1195mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:67ab===P0:9a06==CH1=15224 ( 1161mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6789===P0:ab06==CH1=15037 ( 1147mV)  CH2=15038 ( 1147mV)
j:6-i:-3=P2:677b===P0:bc06==CH1=14935 ( 1139mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:6773===P0:cd06==CH1=14931 ( 1139mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6773===P0:de06==CH1=14831 ( 1131mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:676b===P0:ef06==CH1=14859 ( 1133mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:676d===P0:f006==CH1=15144 ( 1155mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6783===P0:106==CH1=15001 ( 1144mV)  CH2=15002 ( 1144mV)
j:6-i:-9=P2:6778===P0:1206==CH1=14864 ( 1134mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:676e===P0:2306==CH1=14959 ( 1141mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:6775===P0:3406==CH1=14905 ( 1137mV)  CH2=14907 ( 1137mV)
j:6-i:-12=P2:6771===P0:4506==CH1=15200 ( 1159mV)  CH2=    8 (    0mV)
j:7-i:-0=P2:7887===P0:9a07==CH1=15720 ( 1199mV)  CH2=    8 (    0mV)
j:7-i:-1=P2:78af===P0:ab07==CH1=15343 ( 1170mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:7892===P0:bc07==CH1=15190 ( 1158mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:7886===P0:cd07==CH1=15164 ( 1156mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7884===P0:de07==CH1=15046 ( 1147mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:787b===P0:ef07==CH1=15055 ( 1148mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:787c===P0:f007==CH1=15330 ( 1169mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:7891===P0:107==CH1=15171 ( 1157mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:7885===P0:1207==CH1=15016 ( 1145mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:7879===P0:2307==CH1=15098 ( 1151mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:787f===P0:3407==CH1=15030 ( 1146mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:787a===P0:4507==CH1=15240 ( 1162mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:788a===P0:5607==CH1=15469 ( 1180mV)  CH2=15470 ( 1180mV)
j:8-i:-0=P2:899c===P0:ab08==CH1=15551 ( 1186mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:89a2===P0:bc08==CH1=15194 ( 1159mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:8987===P0:cd08==CH1=15111 ( 1152mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:8980===P0:de08==CH1=14967 ( 1141mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8975===P0:ef08==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:8-i:-5=P2:8974===P0:f008==CH1=15200 ( 1159mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:8987===P0:108==CH1=15023 ( 1146mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:897a===P0:1208==CH1=14859 ( 1133mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:896d===P0:2308==CH1=14935 ( 1139mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:8973===P0:3408==CH1=14834 ( 1131mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:896b===P0:4508==CH1=15026 ( 1146mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:897a===P0:5608==CH1=15155 ( 1156mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:8984===P0:6708==CH1=15457 ( 1179mV)  CH2=15458 ( 1179mV)
j:9-i:-0=P2:9a9b===P0:bc09==CH1=15449 ( 1178mV)  CH2=15450 ( 1178mV)
j:9-i:-1=P2:9a9a===P0:cd09==CH1=15162 ( 1156mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a84===P0:de09==CH1=14964 ( 1141mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a75===P0:ef09==CH1=14895 ( 1136mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a70===P0:f009==CH1=15112 ( 1152mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a80===P0:109==CH1=14920 ( 1138mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a72===P0:1209==CH1=14741 ( 1124mV)  CH2=14743 ( 1124mV)
j:9-i:-7=P2:9a64===P0:2309==CH1=14792 ( 1128mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a68===P0:3409==CH1=14694 ( 1121mV)  CH2=    8 (    0mV)
j:9-i:-9=P2:9a61===P0:4509==CH1=14868 ( 1134mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a6e===P0:5609==CH1=14956 ( 1141mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a75===P0:6709==CH1=15144 ( 1155mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a83===P0:7809==CH1=15133 ( 1154mV)  CH2=15134 ( 1154mV)
j:10-i:-0=P2:ab82===P0:cd0a==CH1=15496 ( 1182mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:ab9e===P0:de0a==CH1=15084 ( 1150mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab7e===P0:ef0a==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:10-i:-3=P2:ab74===P0:f00a==CH1=15119 ( 1153mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab81===P0:10a==CH1=14896 ( 1136mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:ab70===P0:120a==CH1=14708 ( 1122mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab62===P0:230a==CH1=14732 ( 1123mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab63===P0:340a==CH1=14630 ( 1116mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:ab5c===P0:450a==CH1=14777 ( 1127mV)  CH2=14777 ( 1127mV)
j:10-i:-9=P2:ab67===P0:560a==CH1=14851 ( 1133mV)  CH2=    8 (    0mV)
j:10-i:-10=P2:ab6d===P0:670a==CH1=15005 ( 1144mV)  CH2=15007 ( 1144mV)
j:10-i:-11=P2:ab78===P0:780a==CH1=14912 ( 1137mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab71===P0:890a==CH1=15046 ( 1147mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bc7b===P0:de0b==CH1=15465 ( 1179mV)  CH2=15466 ( 1179mV)
j:11-i:-1=P2:bc9b===P0:ef0b==CH1=15097 ( 1151mV)  CH2=15099 ( 1151mV)
j:11-i:-2=P2:bc7f===P0:f00b==CH1=15198 ( 1159mV)  CH2=    8 (    0mV)
j:11-i:-3=P2:bc87===P0:10b==CH1=14912 ( 1137mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc71===P0:120b==CH1=14682 ( 1120mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc60===P0:230b==CH1=14696 ( 1121mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc61===P0:340b==CH1=14579 ( 1112mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc58===P0:450b==CH1=14715 ( 1122mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc62===P0:560b==CH1=14775 ( 1127mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc67===P0:670b==CH1=14906 ( 1137mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc71===P0:780b==CH1=14785 ( 1128mV)  CH2=14786 ( 1128mV)
j:11-i:-11=P2:bc68===P0:890b==CH1=14833 ( 1131mV)  CH2=14834 ( 1131mV)
j:11-i:-12=P2:bc6b===P0:9a0b==CH1=14966 ( 1141mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd75===P0:ef0c==CH1=15521 ( 1184mV)  CH2=15522 ( 1184mV)
j:12-i:-1=P2:cda0===P0:f00c==CH1=15398 ( 1174mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd96===P0:10c==CH1=15033 ( 1146mV)  CH2=15034 ( 1147mV)
j:12-i:-3=P2:cd7a===P0:120c==CH1=14755 ( 1125mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd65===P0:230c==CH1=14738 ( 1124mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cd64===P0:340c==CH1=14593 ( 1113mV)  CH2=14594 ( 1113mV)
j:12-i:-6=P2:cd59===P0:450c==CH1=14724 ( 1123mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd63===P0:560c==CH1=14763 ( 1126mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd66===P0:670c==CH1=14882 ( 1135mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd6f===P0:780c==CH1=14744 ( 1124mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd64===P0:890c==CH1=14761 ( 1126mV)  CH2=14762 ( 1126mV)
j:12-i:-11=P2:cd66===P0:9a0c==CH1=14799 ( 1129mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd69===P0:ab0c==CH1=14952 ( 1140mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de74===P0:f00d==CH1=15956 ( 1217mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:dec1===P0:10d==CH1=15345 ( 1170mV)  CH2=15346 ( 1170mV)
j:13-i:-2=P2:de92===P0:120d==CH1=14987 ( 1143mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de77===P0:230d==CH1=14931 ( 1139mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de73===P0:340d==CH1=14760 ( 1126mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de66===P0:450d==CH1=14874 ( 1134mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de6e===P0:560d==CH1=14896 ( 1136mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de70===P0:670d==CH1=14998 ( 1144mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de78===P0:780d==CH1=14839 ( 1132mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de6c===P0:890d==CH1=14836 ( 1131mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de6b===P0:9a0d==CH1=14838 ( 1132mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de6c===P0:ab0d==CH1=14893 ( 1136mV)  CH2=14894 ( 1136mV)
j:13-i:-12=P2:de70===P0:bc0d==CH1=15067 ( 1149mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef7d===P0:10e==CH1=15671 ( 1195mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efab===P0:120e==CH1=15105 ( 1152mV)  CH2=15106 ( 1152mV)
j:14-i:-2=P2:ef80===P0:230e==CH1=14996 ( 1144mV)  CH2=    8 (    0mV)
j:14-i:-3=P2:ef78===P0:340e==CH1=14802 ( 1129mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef69===P0:450e==CH1=14910 ( 1137mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef71===P0:560e==CH1=14902 ( 1136mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef70===P0:670e==CH1=14988 ( 1143mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef77===P0:780e==CH1=14816 ( 1130mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef6a===P0:890e==CH1=14797 ( 1128mV)  CH2=14798 ( 1129mV)
j:14-i:-9=P2:ef68===P0:9a0e==CH1=14779 ( 1127mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef67===P0:ab0e==CH1=14795 ( 1128mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef68===P0:bc0e==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:14-i:-12=P2:ef6e===P0:cd0e==CH1=15095 ( 1151mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f07f===P0:120f==CH1=15619 ( 1191mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0a7===P0:230f==CH1=15306 ( 1167mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f08f===P0:340f==CH1=15068 ( 1149mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f07d===P0:450f==CH1=15132 ( 1154mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f082===P0:560f==CH1=15114 ( 1153mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f081===P0:670f==CH1=15187 ( 1158mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f086===P0:780f==CH1=14999 ( 1144mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f078===P0:890f==CH1=14967 ( 1141mV)  CH2=    8 (    0mV)
j:15-i:-8=P2:f075===P0:9a0f==CH1=14931 ( 1139mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f073===P0:ab0f==CH1=14919 ( 1138mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f072===P0:bc0f==CH1=14950 ( 1140mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f074===P0:cd0f==CH1=15095 ( 1151mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f07f===P0:de0f==CH1=15221 ( 1161mV)  CH2=15222 ( 1161mV)
