*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:195===P0:2300==CH1=15667 ( 1195mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1ab===P0:3400==CH1=15236 ( 1162mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:18a===P0:4500==CH1=15265 ( 1164mV)  CH2=15266 ( 1164mV)
j:0-i:-3=P2:18c===P0:5600==CH1=15385 ( 1173mV)  CH2=15386 ( 1173mV)
j:0-i:-4=P2:195===P0:6700==CH1=15159 ( 1156mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:184===P0:7800==CH1=14901 ( 1136mV)  CH2=14902 ( 1136mV)
j:0-i:-6=P2:170===P0:8900==CH1=14950 ( 1140mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:174===P0:9a00==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:173===P0:ab00==CH1=14929 ( 1139mV)  CH2=14930 ( 1139mV)
j:0-i:-9=P2:173===P0:bc00==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:173===P0:cd00==CH1=15049 ( 1148mV)  CH2=15050 ( 1148mV)
j:0-i:-11=P2:17c===P0:de00==CH1=15115 ( 1153mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:181===P0:ef00==CH1=15347 ( 1170mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1292===P0:3401==CH1=15628 ( 1192mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12a8===P0:4501==CH1=15422 ( 1176mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1298===P0:5601==CH1=15468 ( 1180mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:129c===P0:6701==CH1=15206 ( 1160mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1288===P0:7801==CH1=14922 ( 1138mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1272===P0:8901==CH1=14954 ( 1140mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1274===P0:9a01==CH1=14925 ( 1138mV)  CH2=14926 ( 1138mV)
j:1-i:-7=P2:1272===P0:ab01==CH1=14902 ( 1136mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1270===P0:bc01==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1270===P0:cd01==CH1=14991 ( 1143mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1277===P0:de01==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:1-i:-11=P2:127a===P0:ef01==CH1=15156 ( 1156mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1284===P0:f001==CH1=15408 ( 1175mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2397===P0:4502==CH1=15540 ( 1185mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:23a1===P0:5602==CH1=15345 ( 1170mV)  CH2=15346 ( 1170mV)
j:2-i:-2=P2:2392===P0:6702==CH1=15028 ( 1146mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:237a===P0:7802==CH1=14717 ( 1122mV)  CH2=14718 ( 1122mV)
j:2-i:-4=P2:2362===P0:8902==CH1=14727 ( 1123mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2363===P0:9a02==CH1=14689 ( 1120mV)  CH2=14690 ( 1120mV)
j:2-i:-6=P2:2360===P0:ab02==CH1=14654 ( 1118mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:235e===P0:bc02==CH1=14640 ( 1116mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:235c===P0:cd02==CH1=14718 ( 1122mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2362===P0:de02==CH1=14736 ( 1124mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2364===P0:ef02==CH1=14841 ( 1132mV)  CH2=14842 ( 1132mV)
j:2-i:-11=P2:236c===P0:f002==CH1=14999 ( 1144mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2378===P0:102==CH1=15167 ( 1157mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3485===P0:5603==CH1=15714 ( 1198mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34ae===P0:6703==CH1=15245 ( 1163mV)  CH2=15247 ( 1163mV)
j:3-i:-2=P2:348b===P0:7803==CH1=14869 ( 1134mV)  CH2=14869 ( 1134mV)
j:3-i:-3=P2:346e===P0:8903==CH1=14840 ( 1132mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:346c===P0:9a03==CH1=14786 ( 1128mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3468===P0:ab03==CH1=14738 ( 1124mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3464===P0:bc03==CH1=14715 ( 1122mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3462===P0:cd03==CH1=14782 ( 1127mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3467===P0:de03==CH1=14787 ( 1128mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3468===P0:ef03==CH1=14878 ( 1135mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:346f===P0:f003==CH1=15012 ( 1145mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3479===P0:103==CH1=15095 ( 1151mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:347f===P0:1203==CH1=15083 ( 1150mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:457e===P0:6704==CH1=15671 ( 1195mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:45ab===P0:7804==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:457b===P0:8904==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4571===P0:9a04==CH1=14809 ( 1129mV)  CH2=14810 ( 1129mV)
j:4-i:-4=P2:4569===P0:ab04==CH1=14741 ( 1124mV)  CH2=14743 ( 1124mV)
j:4-i:-5=P2:4564===P0:bc04==CH1=14700 ( 1121mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4561===P0:cd04==CH1=14755 ( 1125mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4565===P0:de04==CH1=14749 ( 1125mV)  CH2=14750 ( 1125mV)
j:4-i:-8=P2:4565===P0:ef04==CH1=14826 ( 1131mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:456b===P0:f004==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4573===P0:104==CH1=14995 ( 1144mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4578===P0:1204==CH1=14878 ( 1135mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:456f===P0:2304==CH1=15107 ( 1152mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5680===P0:7805==CH1=15977 ( 1218mV)  CH2=15978 ( 1219mV)
j:5-i:-1=P2:56c2===P0:8905==CH1=15244 ( 1163mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:568b===P0:9a05==CH1=14980 ( 1142mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5676===P0:ab05==CH1=14851 ( 1133mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:566d===P0:bc05==CH1=14776 ( 1127mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5667===P0:cd05==CH1=14810 ( 1129mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5669===P0:de05==CH1=14786 ( 1128mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5668===P0:ef05==CH1=14841 ( 1132mV)  CH2=14842 ( 1132mV)
j:5-i:-8=P2:566c===P0:f005==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5673===P0:105==CH1=14972 ( 1142mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5676===P0:1205==CH1=14813 ( 1130mV)  CH2=14815 ( 1130mV)
j:5-i:-11=P2:566a===P0:2305==CH1=14932 ( 1139mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5673===P0:3405==CH1=14958 ( 1141mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6775===P0:8906==CH1=15822 ( 1207mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67b7===P0:9a06==CH1=15262 ( 1164mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:678c===P0:ab06==CH1=15050 ( 1148mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:677c===P0:bc06==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6773===P0:cd06==CH1=14947 ( 1140mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6774===P0:de06==CH1=14904 ( 1137mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6771===P0:ef06==CH1=14941 ( 1139mV)  CH2=14942 ( 1140mV)
j:6-i:-7=P2:6773===P0:f006==CH1=15023 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:677a===P0:106==CH1=15037 ( 1147mV)  CH2=15038 ( 1147mV)
j:6-i:-9=P2:677b===P0:1206==CH1=14849 ( 1132mV)  CH2=14850 ( 1132mV)
j:6-i:-10=P2:676c===P0:2306==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:6773===P0:3406==CH1=14882 ( 1135mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:676f===P0:4506==CH1=15224 ( 1161mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7889===P0:9a07==CH1=15839 ( 1208mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78b8===P0:ab07==CH1=15456 ( 1179mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:789b===P0:bc07==CH1=15297 ( 1167mV)  CH2=15299 ( 1167mV)
j:7-i:-3=P2:788f===P0:cd07==CH1=15286 ( 1166mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:788e===P0:de07==CH1=15225 ( 1161mV)  CH2=15226 ( 1161mV)
j:7-i:-5=P2:7889===P0:ef07==CH1=15250 ( 1163mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:788b===P0:f007==CH1=15325 ( 1169mV)  CH2=15326 ( 1169mV)
j:7-i:-7=P2:7891===P0:107==CH1=15323 ( 1169mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7891===P0:1207==CH1=15113 ( 1153mV)  CH2=15114 ( 1153mV)
j:7-i:-9=P2:7881===P0:2307==CH1=15183 ( 1158mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7886===P0:3407==CH1=15100 ( 1152mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7880===P0:4507==CH1=15345 ( 1170mV)  CH2=15346 ( 1170mV)
j:7-i:-12=P2:7892===P0:5607==CH1=15918 ( 1214mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:89be===P0:ab08==CH1=15556 ( 1186mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89a2===P0:bc08==CH1=15204 ( 1159mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8987===P0:cd08==CH1=15133 ( 1154mV)  CH2=15135 ( 1154mV)
j:8-i:-3=P2:8982===P0:de08==CH1=15049 ( 1148mV)  CH2=15050 ( 1148mV)
j:8-i:-4=P2:897c===P0:ef08==CH1=15047 ( 1148mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:897c===P0:f008==CH1=15102 ( 1152mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8980===P0:108==CH1=15088 ( 1151mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:897f===P0:1208==CH1=14874 ( 1134mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:896e===P0:2308==CH1=14926 ( 1138mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8972===P0:3408==CH1=14829 ( 1131mV)  CH2=14830 ( 1131mV)
j:8-i:-10=P2:896b===P0:4508==CH1=15024 ( 1146mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:897a===P0:5608==CH1=15354 ( 1171mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8993===P0:6708==CH1=15403 ( 1175mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a97===P0:bc09==CH1=15443 ( 1178mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a9a===P0:cd09==CH1=15165 ( 1157mV)  CH2=15166 ( 1157mV)
j:9-i:-2=P2:9a85===P0:de09==CH1=15012 ( 1145mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a79===P0:ef09==CH1=14975 ( 1142mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a76===P0:f009==CH1=15012 ( 1145mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a79===P0:109==CH1=14983 ( 1143mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a77===P0:1209==CH1=14759 ( 1126mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a66===P0:2309==CH1=14797 ( 1128mV)  CH2=14798 ( 1129mV)
j:9-i:-8=P2:9a68===P0:3409==CH1=14689 ( 1120mV)  CH2=14690 ( 1120mV)
j:9-i:-9=P2:9a60===P0:4509==CH1=14861 ( 1133mV)  CH2=14862 ( 1133mV)
j:9-i:-10=P2:9a6d===P0:5609==CH1=15118 ( 1153mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a81===P0:6709==CH1=15048 ( 1148mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a7c===P0:7809==CH1=15009 ( 1145mV)  CH2=15011 ( 1145mV)
j:10-i:-0=P2:ab79===P0:cd0a==CH1=15487 ( 1181mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab9d===P0:de0a==CH1=15115 ( 1153mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab81===P0:ef0a==CH1=15009 ( 1145mV)  CH2=15010 ( 1145mV)
j:10-i:-3=P2:ab79===P0:f00a==CH1=15019 ( 1145mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab79===P0:10a==CH1=14969 ( 1142mV)  CH2=14970 ( 1142mV)
j:10-i:-5=P2:ab76===P0:120a==CH1=14734 ( 1124mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab64===P0:230a==CH1=14757 ( 1125mV)  CH2=14759 ( 1126mV)
j:10-i:-7=P2:ab65===P0:340a==CH1=14640 ( 1116mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab5c===P0:450a==CH1=14797 ( 1128mV)  CH2=14798 ( 1129mV)
j:10-i:-9=P2:ab68===P0:560a==CH1=15026 ( 1146mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab7a===P0:670a==CH1=14917 ( 1138mV)  CH2=14918 ( 1138mV)
j:10-i:-11=P2:ab72===P0:780a==CH1=14796 ( 1128mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab68===P0:890a==CH1=15026 ( 1146mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc7a===P0:de0b==CH1=15446 ( 1178mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc9a===P0:ef0b==CH1=15107 ( 1152mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc80===P0:f00b==CH1=15066 ( 1149mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc7d===P0:10b==CH1=14990 ( 1143mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc77===P0:120b==CH1=14731 ( 1123mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc63===P0:230b==CH1=14742 ( 1124mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc64===P0:340b==CH1=14613 ( 1114mV)  CH2=14615 ( 1115mV)
j:11-i:-7=P2:bc5a===P0:450b==CH1=14762 ( 1126mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc66===P0:560b==CH1=14976 ( 1142mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc76===P0:670b==CH1=14845 ( 1132mV)  CH2=14846 ( 1132mV)
j:11-i:-10=P2:bc6c===P0:780b==CH1=14691 ( 1120mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc60===P0:890b==CH1=14835 ( 1131mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc6b===P0:9a0b==CH1=14987 ( 1143mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd77===P0:ef0c==CH1=15463 ( 1179mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd9b===P0:f00c==CH1=15240 ( 1162mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd8a===P0:10c==CH1=15109 ( 1152mV)  CH2=15111 ( 1152mV)
j:12-i:-3=P2:cd80===P0:120c==CH1=14824 ( 1130mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd6a===P0:230c==CH1=14814 ( 1130mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd6a===P0:340c==CH1=14673 ( 1119mV)  CH2=14675 ( 1119mV)
j:12-i:-6=P2:cd5f===P0:450c==CH1=14810 ( 1129mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd69===P0:560c==CH1=15014 ( 1145mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd79===P0:670c==CH1=14861 ( 1133mV)  CH2=14862 ( 1133mV)
j:12-i:-9=P2:cd6d===P0:780c==CH1=14690 ( 1120mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd60===P0:890c==CH1=14804 ( 1129mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd69===P0:9a0c==CH1=14865 ( 1134mV)  CH2=14867 ( 1134mV)
j:12-i:-12=P2:cd6e===P0:ab0c==CH1=15020 ( 1145mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de79===P0:f00d==CH1=15777 ( 1203mV)  CH2=15779 ( 1203mV)
j:13-i:-1=P2:deb3===P0:10d==CH1=15403 ( 1175mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de97===P0:120d==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de7b===P0:230d==CH1=15001 ( 1144mV)  CH2=15003 ( 1144mV)
j:13-i:-4=P2:de78===P0:340d==CH1=14840 ( 1132mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de6c===P0:450d==CH1=14965 ( 1141mV)  CH2=14966 ( 1141mV)
j:13-i:-6=P2:de75===P0:560d==CH1=15153 ( 1156mV)  CH2=15155 ( 1156mV)
j:13-i:-7=P2:de84===P0:670d==CH1=14986 ( 1143mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de77===P0:780d==CH1=14793 ( 1128mV)  CH2=14794 ( 1128mV)
j:13-i:-9=P2:de68===P0:890d==CH1=14888 ( 1135mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de6f===P0:9a0d==CH1=14915 ( 1137mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de71===P0:ab0d==CH1=14971 ( 1142mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de76===P0:bc0d==CH1=15129 ( 1154mV)  CH2=15129 ( 1154mV)
j:14-i:-0=P2:ef82===P0:10e==CH1=15683 ( 1196mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efac===P0:120e==CH1=15112 ( 1152mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef80===P0:230e==CH1=15011 ( 1145mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef79===P0:340e==CH1=14826 ( 1131mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef6b===P0:450e==CH1=14937 ( 1139mV)  CH2=14938 ( 1139mV)
j:14-i:-5=P2:ef73===P0:560e==CH1=15104 ( 1152mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef80===P0:670e==CH1=14922 ( 1138mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef72===P0:780e==CH1=14711 ( 1122mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef62===P0:890e==CH1=14792 ( 1128mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef68===P0:9a0e==CH1=14803 ( 1129mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef69===P0:ab0e==CH1=14827 ( 1131mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef6b===P0:bc0e==CH1=14883 ( 1135mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef6f===P0:cd0e==CH1=15097 ( 1151mV)  CH2=15098 ( 1151mV)
j:15-i:-0=P2:f07f===P0:120f==CH1=15611 ( 1191mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0a7===P0:230f==CH1=15303 ( 1167mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f08f===P0:340f==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f07d===P0:450f==CH1=15147 ( 1155mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f083===P0:560f==CH1=15302 ( 1167mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f08f===P0:670f==CH1=15101 ( 1152mV)  CH2=15103 ( 1152mV)
j:15-i:-6=P2:f080===P0:780f==CH1=14868 ( 1134mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f06e===P0:890f==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f073===P0:9a0f==CH1=14931 ( 1139mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f073===P0:ab0f==CH1=14936 ( 1139mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f073===P0:bc0f==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f075===P0:cd0f==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f07f===P0:de0f==CH1=15274 ( 1165mV)  CH2=    7 (    0mV)
