*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:196===P0:2300==CH1=15794 ( 1205mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b5===P0:3400==CH1=15357 ( 1171mV)  CH2=15359 ( 1171mV)
j:0-i:-2=P2:193===P0:4500==CH1=15380 ( 1173mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:195===P0:5600==CH1=15321 ( 1168mV)  CH2=15321 ( 1168mV)
j:0-i:-4=P2:190===P0:6700==CH1=15451 ( 1178mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:19a===P0:7800==CH1=15164 ( 1156mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:184===P0:8900==CH1=15115 ( 1153mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:181===P0:9a00==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:17d===P0:ab00==CH1=15048 ( 1148mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:17c===P0:bc00==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:17b===P0:cd00==CH1=15165 ( 1157mV)  CH2=15167 ( 1157mV)
j:0-i:-11=P2:185===P0:de00==CH1=15239 ( 1162mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:18a===P0:ef00==CH1=15456 ( 1179mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:129b===P0:3401==CH1=15775 ( 1203mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b3===P0:4501==CH1=15556 ( 1186mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:12a2===P0:5601==CH1=15415 ( 1176mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1298===P0:6701==CH1=15507 ( 1183mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:129f===P0:7801==CH1=15199 ( 1159mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1287===P0:8901==CH1=15138 ( 1154mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1282===P0:9a01==CH1=15075 ( 1150mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:127e===P0:ab01==CH1=15040 ( 1147mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:127b===P0:bc01==CH1=15017 ( 1145mV)  CH2=15021 ( 1146mV)
j:1-i:-9=P2:1279===P0:cd01==CH1=15125 ( 1153mV)  CH2=15126 ( 1154mV)
j:1-i:-10=P2:1281===P0:de01==CH1=15162 ( 1156mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1284===P0:ef01==CH1=15280 ( 1165mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:128d===P0:f001==CH1=15549 ( 1186mV)  CH2=15550 ( 1186mV)
j:2-i:-0=P2:23a2===P0:4502==CH1=15686 ( 1196mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:23ac===P0:5602==CH1=15282 ( 1165mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:238d===P0:6702==CH1=15309 ( 1168mV)  CH2=15310 ( 1168mV)
j:2-i:-3=P2:2390===P0:7802==CH1=14981 ( 1142mV)  CH2=14982 ( 1143mV)
j:2-i:-4=P2:2376===P0:8902==CH1=14907 ( 1137mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2371===P0:9a02==CH1=14832 ( 1131mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:236b===P0:ab02==CH1=14784 ( 1127mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:2367===P0:bc02==CH1=14756 ( 1125mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2365===P0:cd02==CH1=14844 ( 1132mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:236c===P0:de02==CH1=14859 ( 1133mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:236d===P0:ef02==CH1=14948 ( 1140mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2374===P0:f002==CH1=15116 ( 1153mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2381===P0:102==CH1=15304 ( 1167mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:348f===P0:5603==CH1=15650 ( 1194mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34aa===P0:6703==CH1=15501 ( 1182mV)  CH2=15502 ( 1182mV)
j:3-i:-2=P2:349e===P0:7803==CH1=15127 ( 1154mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3482===P0:8903==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:3-i:-4=P2:347a===P0:9a03==CH1=14937 ( 1139mV)  CH2=14940 ( 1139mV)
j:3-i:-5=P2:3473===P0:ab03==CH1=14870 ( 1134mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:346e===P0:bc03==CH1=14829 ( 1131mV)  CH2=14834 ( 1131mV)
j:3-i:-7=P2:346b===P0:cd03==CH1=14908 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3471===P0:de03==CH1=14913 ( 1137mV)  CH2=14914 ( 1137mV)
j:3-i:-9=P2:3471===P0:ef03==CH1=14979 ( 1142mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3476===P0:f003==CH1=15127 ( 1154mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3482===P0:103==CH1=15224 ( 1161mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3489===P0:1203==CH1=15204 ( 1159mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4587===P0:6704==CH1=15834 ( 1208mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:45b8===P0:7804==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:458d===P0:8904==CH1=15123 ( 1153mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4581===P0:9a04==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4578===P0:ab04==CH1=14910 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4571===P0:bc04==CH1=14858 ( 1133mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:456d===P0:cd04==CH1=14917 ( 1138mV)  CH2=14918 ( 1138mV)
j:4-i:-7=P2:4572===P0:de04==CH1=14907 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4571===P0:ef04==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4575===P0:f004==CH1=15082 ( 1150mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:457e===P0:104==CH1=15152 ( 1156mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4584===P0:1204==CH1=15018 ( 1145mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4579===P0:2304==CH1=15254 ( 1163mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:568b===P0:7805==CH1=15754 ( 1201mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56b1===P0:8905==CH1=15377 ( 1173mV)  CH2=15379 ( 1173mV)
j:5-i:-2=P2:5695===P0:9a05==CH1=15179 ( 1158mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5686===P0:ab05==CH1=15050 ( 1148mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:567c===P0:bc05==CH1=14977 ( 1142mV)  CH2=14980 ( 1142mV)
j:5-i:-5=P2:5676===P0:cd05==CH1=15019 ( 1145mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5679===P0:de05==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:5-i:-7=P2:5677===P0:ef05==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:567b===P0:f005==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5683===P0:105==CH1=15182 ( 1158mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5686===P0:1205==CH1=15010 ( 1145mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:5679===P0:2305==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:5-i:-12=P2:5682===P0:3405==CH1=15154 ( 1156mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:6784===P0:8906==CH1=15791 ( 1204mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67b4===P0:9a06==CH1=15342 ( 1170mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6792===P0:ab06==CH1=15151 ( 1155mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6783===P0:bc06==CH1=15049 ( 1148mV)  CH2=15050 ( 1148mV)
j:6-i:-4=P2:677c===P0:cd06==CH1=15070 ( 1149mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:677d===P0:de06==CH1=15028 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:677a===P0:ef06==CH1=15061 ( 1149mV)  CH2=15061 ( 1149mV)
j:6-i:-7=P2:677d===P0:f006==CH1=15149 ( 1155mV)  CH2=15150 ( 1155mV)
j:6-i:-8=P2:6783===P0:106==CH1=15176 ( 1157mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6785===P0:1206==CH1=14984 ( 1143mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6777===P0:2306==CH1=15070 ( 1149mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:677d===P0:3406==CH1=15017 ( 1145mV)  CH2=15018 ( 1145mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15322 ( 1168mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7890===P0:9a07==CH1=15924 ( 1214mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78be===P0:ab07==CH1=15542 ( 1185mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:78a1===P0:bc07==CH1=15384 ( 1173mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:7895===P0:cd07==CH1=15383 ( 1173mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7895===P0:de07==CH1=15323 ( 1169mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7891===P0:ef07==CH1=15336 ( 1170mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7892===P0:f007==CH1=15421 ( 1176mV)  CH2=15422 ( 1176mV)
j:7-i:-7=P2:7898===P0:107==CH1=15436 ( 1177mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7899===P0:1207==CH1=15221 ( 1161mV)  CH2=15222 ( 1161mV)
j:7-i:-9=P2:7889===P0:2307==CH1=15292 ( 1166mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:788e===P0:3407==CH1=15214 ( 1160mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7888===P0:4507==CH1=15441 ( 1178mV)  CH2=15443 ( 1178mV)
j:7-i:-12=P2:789a===P0:5607==CH1=15671 ( 1195mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:89ab===P0:ab08==CH1=15697 ( 1197mV)  CH2=15698 ( 1197mV)
j:8-i:-1=P2:89ad===P0:bc08==CH1=15326 ( 1169mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:8991===P0:cd08==CH1=15257 ( 1164mV)  CH2=15259 ( 1164mV)
j:8-i:-3=P2:898c===P0:de08==CH1=15169 ( 1157mV)  CH2=15170 ( 1157mV)
j:8-i:-4=P2:8985===P0:ef08==CH1=15158 ( 1156mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8984===P0:f008==CH1=15219 ( 1161mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8989===P0:108==CH1=15221 ( 1161mV)  CH2=15222 ( 1161mV)
j:8-i:-7=P2:8989===P0:1208==CH1=14995 ( 1144mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8978===P0:2308==CH1=15051 ( 1148mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:897c===P0:3408==CH1=14959 ( 1141mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8975===P0:4508==CH1=15157 ( 1156mV)  CH2=15158 ( 1156mV)
j:8-i:-11=P2:8984===P0:5608==CH1=15280 ( 1165mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:898d===P0:6708==CH1=15665 ( 1195mV)  CH2=15666 ( 1195mV)
j:9-i:-0=P2:9aab===P0:bc09==CH1=15569 ( 1187mV)  CH2=15570 ( 1187mV)
j:9-i:-1=P2:9aa3===P0:cd09==CH1=15278 ( 1165mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a8d===P0:de09==CH1=15123 ( 1153mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a81===P0:ef09==CH1=15071 ( 1149mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a7d===P0:f009==CH1=15117 ( 1153mV)  CH2=15118 ( 1153mV)
j:9-i:-5=P2:9a81===P0:109==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a7f===P0:1209==CH1=14866 ( 1134mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a6e===P0:2309==CH1=14905 ( 1137mV)  CH2=14906 ( 1137mV)
j:9-i:-8=P2:9a71===P0:3409==CH1=14802 ( 1129mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a69===P0:4509==CH1=14978 ( 1142mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a76===P0:5609==CH1=15065 ( 1149mV)  CH2=15066 ( 1149mV)
j:9-i:-11=P2:9a7d===P0:6709==CH1=15327 ( 1169mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a91===P0:7809==CH1=15238 ( 1162mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab8a===P0:cd0a==CH1=15622 ( 1191mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:aba7===P0:de0a==CH1=15241 ( 1162mV)  CH2=15242 ( 1162mV)
j:10-i:-2=P2:ab8a===P0:ef0a==CH1=15115 ( 1153mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab81===P0:f00a==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:10-i:-4=P2:ab82===P0:10a==CH1=15092 ( 1151mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab7f===P0:120a==CH1=14843 ( 1132mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab6c===P0:230a==CH1=14869 ( 1134mV)  CH2=14870 ( 1134mV)
j:10-i:-7=P2:ab6e===P0:340a==CH1=14752 ( 1125mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab65===P0:450a==CH1=14917 ( 1138mV)  CH2=14918 ( 1138mV)
j:10-i:-9=P2:ab72===P0:560a==CH1=14981 ( 1142mV)  CH2=14982 ( 1143mV)
j:10-i:-10=P2:ab76===P0:670a==CH1=15212 ( 1160mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab88===P0:780a==CH1=15031 ( 1146mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab7a===P0:890a==CH1=15166 ( 1157mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc85===P0:de0b==CH1=15573 ( 1188mV)  CH2=15580 ( 1188mV)
j:11-i:-1=P2:bca4===P0:ef0b==CH1=15216 ( 1160mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc88===P0:f00b==CH1=15174 ( 1157mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc85===P0:10b==CH1=15108 ( 1152mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc80===P0:120b==CH1=14835 ( 1131mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc6b===P0:230b==CH1=14846 ( 1132mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc6c===P0:340b==CH1=14718 ( 1122mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc62===P0:450b==CH1=14869 ( 1134mV)  CH2=14871 ( 1134mV)
j:11-i:-8=P2:bc6e===P0:560b==CH1=14918 ( 1138mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc72===P0:670b==CH1=15128 ( 1154mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc82===P0:780b==CH1=14921 ( 1138mV)  CH2=14922 ( 1138mV)
j:11-i:-11=P2:bc72===P0:890b==CH1=14963 ( 1141mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc75===P0:9a0b==CH1=15107 ( 1152mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd80===P0:ef0c==CH1=15588 ( 1189mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cda5===P0:f00c==CH1=15361 ( 1171mV)  CH2=15362 ( 1172mV)
j:12-i:-2=P2:cd93===P0:10c==CH1=15236 ( 1162mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd8a===P0:120c==CH1=14934 ( 1139mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd73===P0:230c==CH1=14923 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd72===P0:340c==CH1=14786 ( 1128mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd68===P0:450c==CH1=14923 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd72===P0:560c==CH1=14961 ( 1141mV)  CH2=14962 ( 1141mV)
j:12-i:-8=P2:cd75===P0:670c==CH1=15154 ( 1156mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd84===P0:780c==CH1=14931 ( 1139mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd73===P0:890c==CH1=14941 ( 1139mV)  CH2=14942 ( 1140mV)
j:12-i:-11=P2:cd73===P0:9a0c==CH1=14989 ( 1143mV)  CH2=14990 ( 1143mV)
j:12-i:-12=P2:cd77===P0:ab0c==CH1=15137 ( 1154mV)  CH2=15138 ( 1154mV)
j:13-i:-0=P2:de82===P0:f00d==CH1=15908 ( 1213mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:debd===P0:10d==CH1=15544 ( 1185mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:dea1===P0:120d==CH1=15165 ( 1157mV)  CH2=15166 ( 1157mV)
j:13-i:-3=P2:de85===P0:230d==CH1=15120 ( 1153mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de81===P0:340d==CH1=14956 ( 1141mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de75===P0:450d==CH1=15082 ( 1150mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de7e===P0:560d==CH1=15101 ( 1152mV)  CH2=15102 ( 1152mV)
j:13-i:-7=P2:de80===P0:670d==CH1=15284 ( 1166mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de8e===P0:780d==CH1=15041 ( 1147mV)  CH2=15042 ( 1147mV)
j:13-i:-9=P2:de7b===P0:890d==CH1=15035 ( 1147mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de7b===P0:9a0d==CH1=15047 ( 1148mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de7c===P0:ab0d==CH1=15090 ( 1151mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de7f===P0:bc0d==CH1=15257 ( 1164mV)  CH2=15258 ( 1164mV)
j:14-i:-0=P2:ef8c===P0:10e==CH1=15829 ( 1207mV)  CH2=15834 ( 1208mV)
j:14-i:-1=P2:efb7===P0:120e==CH1=15232 ( 1162mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef8a===P0:230e==CH1=15128 ( 1154mV)  CH2=    8 (    0mV)
j:14-i:-3=P2:ef82===P0:340e==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef73===P0:450e==CH1=15046 ( 1147mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef7b===P0:560e==CH1=15045 ( 1147mV)  CH2=15045 ( 1147mV)
j:14-i:-6=P2:ef7b===P0:670e==CH1=15213 ( 1160mV)  CH2=15213 ( 1160mV)
j:14-i:-7=P2:ef88===P0:780e==CH1=14957 ( 1141mV)  CH2=14958 ( 1141mV)
j:14-i:-8=P2:ef75===P0:890e==CH1=14938 ( 1139mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef73===P0:9a0e==CH1=14927 ( 1138mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef72===P0:ab0e==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef73===P0:bc0e==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:14-i:-12=P2:ef77===P0:cd0e==CH1=15221 ( 1161mV)  CH2=15222 ( 1161mV)
j:15-i:-0=P2:f089===P0:120f==CH1=15744 ( 1201mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0b1===P0:230f==CH1=15419 ( 1176mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f098===P0:340f==CH1=15174 ( 1157mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f085===P0:450f==CH1=15255 ( 1163mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f08b===P0:560f==CH1=15233 ( 1162mV)  CH2=15234 ( 1162mV)
j:15-i:-5=P2:f08a===P0:670f==CH1=15387 ( 1173mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f095===P0:780f==CH1=15115 ( 1153mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f081===P0:890f==CH1=15082 ( 1150mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f07e===P0:9a0f==CH1=15060 ( 1149mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f07d===P0:ab0f==CH1=15045 ( 1147mV)  CH2=15046 ( 1147mV)
j:15-i:-10=P2:f07b===P0:bc0f==CH1=15076 ( 1150mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f07e===P0:cd0f==CH1=15215 ( 1160mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f088===P0:de0f==CH1=15401 ( 1175mV)  CH2=15402 ( 1175mV)
