*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:190===P0:2300==CH1=15809 ( 1206mV)  CH2=15811 ( 1206mV)
j:0-i:-1=P2:1b6===P0:3400==CH1=15360 ( 1171mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:193===P0:4500==CH1=15387 ( 1173mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:195===P0:5600==CH1=15327 ( 1169mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:191===P0:6700==CH1=15453 ( 1178mV)  CH2=15454 ( 1179mV)
j:0-i:-5=P2:19a===P0:7800==CH1=15168 ( 1157mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:185===P0:8900==CH1=15119 ( 1153mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:181===P0:9a00==CH1=15063 ( 1149mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:17d===P0:ab00==CH1=15050 ( 1148mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:17c===P0:bc00==CH1=15028 ( 1146mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:17a===P0:cd00==CH1=15161 ( 1156mV)  CH2=15168 ( 1157mV)
j:0-i:-11=P2:184===P0:de00==CH1=15241 ( 1162mV)  CH2=15243 ( 1162mV)
j:0-i:-12=P2:18a===P0:ef00==CH1=15438 ( 1177mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1299===P0:3401==CH1=15774 ( 1203mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12b3===P0:4501==CH1=15561 ( 1187mV)  CH2=15562 ( 1187mV)
j:1-i:-2=P2:12a3===P0:5601==CH1=15418 ( 1176mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1298===P0:6701==CH1=15510 ( 1183mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129f===P0:7801==CH1=15202 ( 1159mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1287===P0:8901==CH1=15139 ( 1155mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:1283===P0:9a01==CH1=15077 ( 1150mV)  CH2=15081 ( 1150mV)
j:1-i:-7=P2:127e===P0:ab01==CH1=15042 ( 1147mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:127b===P0:bc01==CH1=15017 ( 1145mV)  CH2=15022 ( 1146mV)
j:1-i:-9=P2:1279===P0:cd01==CH1=15120 ( 1153mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1281===P0:de01==CH1=15164 ( 1156mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1284===P0:ef01==CH1=15268 ( 1164mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:128c===P0:f001==CH1=15549 ( 1186mV)  CH2=15551 ( 1186mV)
j:2-i:-0=P2:23a2===P0:4502==CH1=15688 ( 1196mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:23ac===P0:5602==CH1=15285 ( 1166mV)  CH2=15286 ( 1166mV)
j:2-i:-2=P2:238e===P0:6702==CH1=15310 ( 1168mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:2390===P0:7802==CH1=14984 ( 1143mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2377===P0:8902==CH1=14907 ( 1137mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:2371===P0:9a02==CH1=14834 ( 1131mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:236b===P0:ab02==CH1=14784 ( 1127mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:2367===P0:bc02==CH1=14755 ( 1125mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:2365===P0:cd02==CH1=14842 ( 1132mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:236c===P0:de02==CH1=14861 ( 1133mV)  CH2=14861 ( 1133mV)
j:2-i:-10=P2:236d===P0:ef02==CH1=14945 ( 1140mV)  CH2=14947 ( 1140mV)
j:2-i:-11=P2:2374===P0:f002==CH1=15116 ( 1153mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2381===P0:102==CH1=15302 ( 1167mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:348f===P0:5603==CH1=15650 ( 1194mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34aa===P0:6703==CH1=15500 ( 1182mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:349e===P0:7803==CH1=15125 ( 1153mV)  CH2=15126 ( 1154mV)
j:3-i:-3=P2:3481===P0:8903==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:3-i:-4=P2:347a===P0:9a03==CH1=14933 ( 1139mV)  CH2=14935 ( 1139mV)
j:3-i:-5=P2:3473===P0:ab03==CH1=14871 ( 1134mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:346e===P0:bc03==CH1=14823 ( 1130mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:346a===P0:cd03==CH1=14907 ( 1137mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3471===P0:de03==CH1=14910 ( 1137mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:3471===P0:ef03==CH1=14973 ( 1142mV)  CH2=14977 ( 1142mV)
j:3-i:-10=P2:3476===P0:f003==CH1=15124 ( 1153mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3481===P0:103==CH1=15223 ( 1161mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:3489===P0:1203==CH1=15202 ( 1159mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:4587===P0:6704==CH1=15830 ( 1207mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:45b7===P0:7804==CH1=15279 ( 1165mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:458d===P0:8904==CH1=15121 ( 1153mV)  CH2=15122 ( 1153mV)
j:4-i:-3=P2:4581===P0:9a04==CH1=15000 ( 1144mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4578===P0:ab04==CH1=14908 ( 1137mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4571===P0:bc04==CH1=14853 ( 1133mV)  CH2=14857 ( 1133mV)
j:4-i:-6=P2:456d===P0:cd04==CH1=14913 ( 1137mV)  CH2=14914 ( 1137mV)
j:4-i:-7=P2:4571===P0:de04==CH1=14906 ( 1137mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4571===P0:ef04==CH1=14957 ( 1141mV)  CH2=14960 ( 1141mV)
j:4-i:-9=P2:4575===P0:f004==CH1=15081 ( 1150mV)  CH2=15083 ( 1150mV)
j:4-i:-10=P2:457e===P0:104==CH1=15149 ( 1155mV)  CH2=15151 ( 1155mV)
j:4-i:-11=P2:4583===P0:1204==CH1=15017 ( 1145mV)  CH2=15018 ( 1145mV)
j:4-i:-12=P2:4579===P0:2304==CH1=15249 ( 1163mV)  CH2=15251 ( 1163mV)
j:5-i:-0=P2:568b===P0:7805==CH1=15753 ( 1201mV)  CH2=15756 ( 1202mV)
j:5-i:-1=P2:56b1===P0:8905==CH1=15373 ( 1172mV)  CH2=15374 ( 1172mV)
j:5-i:-2=P2:5694===P0:9a05==CH1=15175 ( 1157mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5685===P0:ab05==CH1=15047 ( 1148mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:567c===P0:bc05==CH1=14971 ( 1142mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5676===P0:cd05==CH1=15012 ( 1145mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:5679===P0:de05==CH1=14991 ( 1143mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5677===P0:ef05==CH1=15028 ( 1146mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:567a===P0:f005==CH1=15137 ( 1154mV)  CH2=15138 ( 1154mV)
j:5-i:-9=P2:5682===P0:105==CH1=15178 ( 1158mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:5686===P0:1205==CH1=15008 ( 1145mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:5679===P0:2305==CH1=15123 ( 1153mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5681===P0:3405==CH1=15149 ( 1155mV)  CH2=15150 ( 1155mV)
j:6-i:-0=P2:6783===P0:8906==CH1=15786 ( 1204mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:67b4===P0:9a06==CH1=15338 ( 1170mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:6792===P0:ab06==CH1=15146 ( 1155mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6783===P0:bc06==CH1=15045 ( 1147mV)  CH2=15046 ( 1147mV)
j:6-i:-4=P2:677b===P0:cd06==CH1=15064 ( 1149mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:677d===P0:de06==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:6-i:-6=P2:677a===P0:ef06==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:6-i:-7=P2:677c===P0:f006==CH1=15144 ( 1155mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6783===P0:106==CH1=15173 ( 1157mV)  CH2=15174 ( 1157mV)
j:6-i:-9=P2:6785===P0:1206==CH1=14978 ( 1142mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6776===P0:2306==CH1=15066 ( 1149mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:677d===P0:3406==CH1=15013 ( 1145mV)  CH2=15013 ( 1145mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15320 ( 1168mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:7890===P0:9a07==CH1=15916 ( 1214mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78be===P0:ab07==CH1=15538 ( 1185mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:78a1===P0:bc07==CH1=15377 ( 1173mV)  CH2=15380 ( 1173mV)
j:7-i:-3=P2:7895===P0:cd07==CH1=15379 ( 1173mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7895===P0:de07==CH1=15318 ( 1168mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7890===P0:ef07==CH1=15331 ( 1169mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:7891===P0:f007==CH1=15415 ( 1176mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:7898===P0:107==CH1=15431 ( 1177mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:7899===P0:1207==CH1=15217 ( 1160mV)  CH2=15218 ( 1161mV)
j:7-i:-9=P2:7888===P0:2307==CH1=15289 ( 1166mV)  CH2=15290 ( 1166mV)
j:7-i:-10=P2:788e===P0:3407==CH1=15209 ( 1160mV)  CH2=15210 ( 1160mV)
j:7-i:-11=P2:7888===P0:4507==CH1=15438 ( 1177mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:7899===P0:5607==CH1=15666 ( 1195mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:89ab===P0:ab08==CH1=15696 ( 1197mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:89ad===P0:bc08==CH1=15320 ( 1168mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:8990===P0:cd08==CH1=15252 ( 1163mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:898b===P0:de08==CH1=15165 ( 1157mV)  CH2=15166 ( 1157mV)
j:8-i:-4=P2:8985===P0:ef08==CH1=15152 ( 1156mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8984===P0:f008==CH1=15216 ( 1160mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8988===P0:108==CH1=15217 ( 1160mV)  CH2=15219 ( 1161mV)
j:8-i:-7=P2:8988===P0:1208==CH1=14996 ( 1144mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:8978===P0:2308==CH1=15052 ( 1148mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:897c===P0:3408==CH1=14960 ( 1141mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8975===P0:4508==CH1=15157 ( 1156mV)  CH2=15158 ( 1156mV)
j:8-i:-11=P2:8984===P0:5608==CH1=15283 ( 1166mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:898e===P0:6708==CH1=15663 ( 1195mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9aab===P0:bc09==CH1=15566 ( 1187mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9aa3===P0:cd09==CH1=15277 ( 1165mV)  CH2=15278 ( 1165mV)
j:9-i:-2=P2:9a8d===P0:de09==CH1=15124 ( 1153mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a81===P0:ef09==CH1=15069 ( 1149mV)  CH2=15070 ( 1149mV)
j:9-i:-4=P2:9a7d===P0:f009==CH1=15115 ( 1153mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a81===P0:109==CH1=15098 ( 1151mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a7f===P0:1209==CH1=14863 ( 1133mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a6d===P0:2309==CH1=14903 ( 1137mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a71===P0:3409==CH1=14799 ( 1129mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a69===P0:4509==CH1=14978 ( 1142mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a76===P0:5609==CH1=15063 ( 1149mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a7d===P0:6709==CH1=15328 ( 1169mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a91===P0:7809==CH1=15238 ( 1162mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab8a===P0:cd0a==CH1=15620 ( 1191mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:aba7===P0:de0a==CH1=15240 ( 1162mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab8a===P0:ef0a==CH1=15114 ( 1153mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab81===P0:f00a==CH1=15128 ( 1154mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab82===P0:10a==CH1=15091 ( 1151mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab7f===P0:120a==CH1=14841 ( 1132mV)  CH2=14842 ( 1132mV)
j:10-i:-6=P2:ab6c===P0:230a==CH1=14868 ( 1134mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab6e===P0:340a==CH1=14751 ( 1125mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab65===P0:450a==CH1=14914 ( 1137mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab71===P0:560a==CH1=14979 ( 1142mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab76===P0:670a==CH1=15209 ( 1160mV)  CH2=15211 ( 1160mV)
j:10-i:-11=P2:ab88===P0:780a==CH1=15031 ( 1146mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab7a===P0:890a==CH1=15164 ( 1156mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc84===P0:de0b==CH1=15574 ( 1188mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bca4===P0:ef0b==CH1=15212 ( 1160mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc88===P0:f00b==CH1=15176 ( 1157mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc85===P0:10b==CH1=15103 ( 1152mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc80===P0:120b==CH1=14836 ( 1131mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc6b===P0:230b==CH1=14844 ( 1132mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc6c===P0:340b==CH1=14718 ( 1122mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc62===P0:450b==CH1=14870 ( 1134mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bc6e===P0:560b==CH1=14917 ( 1138mV)  CH2=14918 ( 1138mV)
j:11-i:-9=P2:bc72===P0:670b==CH1=15127 ( 1154mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc82===P0:780b==CH1=14920 ( 1138mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc72===P0:890b==CH1=14962 ( 1141mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc75===P0:9a0b==CH1=15106 ( 1152mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd80===P0:ef0c==CH1=15586 ( 1189mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cda5===P0:f00c==CH1=15361 ( 1171mV)  CH2=15362 ( 1172mV)
j:12-i:-2=P2:cd93===P0:10c==CH1=15236 ( 1162mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd8a===P0:120c==CH1=14932 ( 1139mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd73===P0:230c==CH1=14925 ( 1138mV)  CH2=14927 ( 1138mV)
j:12-i:-5=P2:cd72===P0:340c==CH1=14782 ( 1127mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd67===P0:450c==CH1=14924 ( 1138mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd72===P0:560c==CH1=14956 ( 1141mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd75===P0:670c==CH1=15152 ( 1156mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd84===P0:780c==CH1=14928 ( 1138mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd72===P0:890c==CH1=14942 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd74===P0:9a0c==CH1=14986 ( 1143mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd77===P0:ab0c==CH1=15135 ( 1154mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de82===P0:f00d==CH1=15905 ( 1213mV)  CH2=15913 ( 1214mV)
j:13-i:-1=P2:debd===P0:10d==CH1=15543 ( 1185mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:dea1===P0:120d==CH1=15164 ( 1156mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de84===P0:230d==CH1=15119 ( 1153mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de81===P0:340d==CH1=14957 ( 1141mV)  CH2=14958 ( 1141mV)
j:13-i:-5=P2:de75===P0:450d==CH1=15081 ( 1150mV)  CH2=15082 ( 1150mV)
j:13-i:-6=P2:de7e===P0:560d==CH1=15101 ( 1152mV)  CH2=15102 ( 1152mV)
j:13-i:-7=P2:de80===P0:670d==CH1=15282 ( 1165mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de8d===P0:780d==CH1=15042 ( 1147mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de7b===P0:890d==CH1=15033 ( 1146mV)  CH2=15034 ( 1147mV)
j:13-i:-10=P2:de7a===P0:9a0d==CH1=15047 ( 1148mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de7c===P0:ab0d==CH1=15087 ( 1151mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de7f===P0:bc0d==CH1=15258 ( 1164mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef8c===P0:10e==CH1=15825 ( 1207mV)  CH2=15830 ( 1207mV)
j:14-i:-1=P2:efb7===P0:120e==CH1=15229 ( 1161mV)  CH2=15230 ( 1161mV)
j:14-i:-2=P2:ef89===P0:230e==CH1=15123 ( 1153mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef81===P0:340e==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:14-i:-4=P2:ef73===P0:450e==CH1=15043 ( 1147mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef7b===P0:560e==CH1=15047 ( 1148mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef7c===P0:670e==CH1=15212 ( 1160mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef88===P0:780e==CH1=14958 ( 1141mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef75===P0:890e==CH1=14937 ( 1139mV)  CH2=14938 ( 1139mV)
j:14-i:-9=P2:ef73===P0:9a0e==CH1=14928 ( 1138mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef72===P0:ab0e==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:14-i:-11=P2:ef73===P0:bc0e==CH1=14994 ( 1143mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef77===P0:cd0e==CH1=15222 ( 1161mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f089===P0:120f==CH1=15746 ( 1201mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f0b1===P0:230f==CH1=15421 ( 1176mV)  CH2=15421 ( 1176mV)
j:15-i:-2=P2:f098===P0:340f==CH1=15175 ( 1157mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f085===P0:450f==CH1=15256 ( 1163mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f08b===P0:560f==CH1=15236 ( 1162mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f08a===P0:670f==CH1=15387 ( 1173mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f095===P0:780f==CH1=15117 ( 1153mV)  CH2=15118 ( 1153mV)
j:15-i:-7=P2:f081===P0:890f==CH1=15082 ( 1150mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f07e===P0:9a0f==CH1=15059 ( 1148mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f07c===P0:ab0f==CH1=15047 ( 1148mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f07c===P0:bc0f==CH1=15077 ( 1150mV)  CH2=15077 ( 1150mV)
j:15-i:-11=P2:f07e===P0:cd0f==CH1=15217 ( 1160mV)  CH2=15218 ( 1161mV)
j:15-i:-12=P2:f088===P0:de0f==CH1=15400 ( 1174mV)  CH2=    0 (    0mV)
