*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:193===P0:2300==CH1=15773 ( 1203mV)  CH2=15774 ( 1203mV)
j:0-i:-1=P2:1b3===P0:3400==CH1=15327 ( 1169mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:191===P0:4500==CH1=15349 ( 1171mV)  CH2=15351 ( 1171mV)
j:0-i:-3=P2:193===P0:5600==CH1=15289 ( 1166mV)  CH2=15289 ( 1166mV)
j:0-i:-4=P2:18e===P0:6700==CH1=15341 ( 1170mV)  CH2=15342 ( 1170mV)
j:0-i:-5=P2:192===P0:7800==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:183===P0:8900==CH1=15092 ( 1151mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:17f===P0:9a00==CH1=15043 ( 1147mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:17b===P0:ab00==CH1=15021 ( 1146mV)  CH2=15022 ( 1146mV)
j:0-i:-9=P2:17a===P0:bc00==CH1=15033 ( 1146mV)  CH2=15034 ( 1147mV)
j:0-i:-10=P2:17a===P0:cd00==CH1=15138 ( 1154mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:182===P0:de00==CH1=15209 ( 1160mV)  CH2=15209 ( 1160mV)
j:0-i:-12=P2:188===P0:ef00==CH1=15445 ( 1178mV)  CH2=15446 ( 1178mV)
j:1-i:-0=P2:129a===P0:3401==CH1=15738 ( 1200mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12b0===P0:4501==CH1=15512 ( 1183mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:129f===P0:5601==CH1=15370 ( 1172mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:1294===P0:6701==CH1=15388 ( 1174mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:1296===P0:7801==CH1=15164 ( 1156mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:1284===P0:8901==CH1=15106 ( 1152mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1280===P0:9a01==CH1=15041 ( 1147mV)  CH2=15042 ( 1147mV)
j:1-i:-7=P2:127b===P0:ab01==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:1-i:-8=P2:1278===P0:bc01==CH1=14998 ( 1144mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1278===P0:cd01==CH1=15090 ( 1151mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:127f===P0:de01==CH1=15120 ( 1153mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:1281===P0:ef01==CH1=15255 ( 1163mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:128b===P0:f001==CH1=15517 ( 1183mV)  CH2=15518 ( 1183mV)
j:2-i:-0=P2:239f===P0:4502==CH1=15631 ( 1192mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:23a8===P0:5602==CH1=15236 ( 1162mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:238a===P0:6702==CH1=15186 ( 1158mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2386===P0:7802==CH1=14943 ( 1140mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:2374===P0:8902==CH1=14867 ( 1134mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:236e===P0:9a02==CH1=14791 ( 1128mV)  CH2=    8 (    0mV)
j:2-i:-6=P2:2368===P0:ab02==CH1=14743 ( 1124mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:2364===P0:bc02==CH1=14730 ( 1123mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:2363===P0:cd02==CH1=14803 ( 1129mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:2369===P0:de02==CH1=14815 ( 1130mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:236a===P0:ef02==CH1=14918 ( 1138mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2372===P0:f002==CH1=15080 ( 1150mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:237e===P0:102==CH1=15257 ( 1164mV)  CH2=15258 ( 1164mV)
j:3-i:-0=P2:348c===P0:5603==CH1=15606 ( 1190mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:34a6===P0:6703==CH1=15385 ( 1173mV)  CH2=15386 ( 1173mV)
j:3-i:-2=P2:3495===P0:7803==CH1=15096 ( 1151mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:347f===P0:8903==CH1=14994 ( 1143mV)  CH2=    8 (    0mV)
j:3-i:-4=P2:3477===P0:9a03==CH1=14900 ( 1136mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:3470===P0:ab03==CH1=14836 ( 1131mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:346b===P0:bc03==CH1=14810 ( 1129mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3469===P0:cd03==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:3-i:-8=P2:346e===P0:de03==CH1=14875 ( 1134mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:346e===P0:ef03==CH1=14963 ( 1141mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3475===P0:f003==CH1=15099 ( 1151mV)  CH2=    8 (    0mV)
j:3-i:-11=P2:347f===P0:103==CH1=15184 ( 1158mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:3486===P0:1203==CH1=15160 ( 1156mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:4584===P0:6704==CH1=15718 ( 1199mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:45af===P0:7804==CH1=15244 ( 1163mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:458b===P0:8904==CH1=15089 ( 1151mV)  CH2=15090 ( 1151mV)
j:4-i:-3=P2:457f===P0:9a04==CH1=14962 ( 1141mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:4575===P0:ab04==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:4-i:-5=P2:456e===P0:bc04==CH1=14831 ( 1131mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:456b===P0:cd04==CH1=14878 ( 1135mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:456f===P0:de04==CH1=14868 ( 1134mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:456e===P0:ef04==CH1=14936 ( 1139mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:4573===P0:f004==CH1=15054 ( 1148mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:457c===P0:104==CH1=15111 ( 1152mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:4580===P0:1204==CH1=14975 ( 1142mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4576===P0:2304==CH1=15209 ( 1160mV)  CH2=15210 ( 1160mV)
j:5-i:-0=P2:5688===P0:7805==CH1=15721 ( 1199mV)  CH2=15722 ( 1199mV)
j:5-i:-1=P2:56af===P0:8905==CH1=15338 ( 1170mV)  CH2=    8 (    0mV)
j:5-i:-2=P2:5692===P0:9a05==CH1=15135 ( 1154mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:5682===P0:ab05==CH1=15012 ( 1145mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5679===P0:bc05==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:5-i:-5=P2:5674===P0:cd05==CH1=14979 ( 1142mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:5676===P0:de05==CH1=14952 ( 1140mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5674===P0:ef05==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:5-i:-8=P2:5678===P0:f005==CH1=15108 ( 1152mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5680===P0:105==CH1=15140 ( 1155mV)  CH2=    8 (    0mV)
j:5-i:-10=P2:5683===P0:1205==CH1=14963 ( 1141mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:5675===P0:2305==CH1=15089 ( 1151mV)  CH2=15090 ( 1151mV)
j:5-i:-12=P2:567f===P0:3405==CH1=15110 ( 1152mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:6780===P0:8906==CH1=15756 ( 1202mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67b2===P0:9a06==CH1=15300 ( 1167mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:678f===P0:ab06==CH1=15113 ( 1153mV)  CH2=15114 ( 1153mV)
j:6-i:-3=P2:6781===P0:bc06==CH1=15018 ( 1145mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:6779===P0:cd06==CH1=15030 ( 1146mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:677a===P0:de06==CH1=14991 ( 1143mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:6777===P0:ef06==CH1=15030 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:677a===P0:f006==CH1=15120 ( 1153mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:6781===P0:106==CH1=15136 ( 1154mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:6782===P0:1206==CH1=14940 ( 1139mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:6773===P0:2306==CH1=15031 ( 1146mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:677a===P0:3406==CH1=14979 ( 1142mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6776===P0:4506==CH1=15282 ( 1165mV)  CH2=    8 (    0mV)
j:7-i:-0=P2:788d===P0:9a07==CH1=15809 ( 1206mV)  CH2=15810 ( 1206mV)
j:7-i:-1=P2:78b6===P0:ab07==CH1=15419 ( 1176mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:7898===P0:bc07==CH1=15270 ( 1165mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:788d===P0:cd07==CH1=15262 ( 1164mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:788c===P0:de07==CH1=15200 ( 1159mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7887===P0:ef07==CH1=15227 ( 1161mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7889===P0:f007==CH1=15310 ( 1168mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:7890===P0:107==CH1=15311 ( 1168mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:7890===P0:1207==CH1=15096 ( 1151mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:787f===P0:2307==CH1=15171 ( 1157mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:7885===P0:3407==CH1=15096 ( 1151mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:787f===P0:4507==CH1=15322 ( 1168mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7890===P0:5607==CH1=15545 ( 1186mV)  CH2=15546 ( 1186mV)
j:8-i:-0=P2:89a2===P0:ab08==CH1=15643 ( 1193mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:89a9===P0:bc08==CH1=15285 ( 1166mV)  CH2=15286 ( 1166mV)
j:8-i:-2=P2:898e===P0:cd08==CH1=15210 ( 1160mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:8988===P0:de08==CH1=15122 ( 1153mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8981===P0:ef08==CH1=15122 ( 1153mV)  CH2=    8 (    0mV)
j:8-i:-5=P2:8981===P0:f008==CH1=15185 ( 1158mV)  CH2=15186 ( 1158mV)
j:8-i:-6=P2:8986===P0:108==CH1=15178 ( 1158mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8986===P0:1208==CH1=14951 ( 1140mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:8974===P0:2308==CH1=15010 ( 1145mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:8979===P0:3408==CH1=14918 ( 1138mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:8972===P0:4508==CH1=15115 ( 1153mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8981===P0:5608==CH1=15239 ( 1162mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:898a===P0:6708==CH1=15544 ( 1185mV)  CH2=    8 (    0mV)
j:9-i:-0=P2:9aa1===P0:bc09==CH1=15539 ( 1185mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aa1===P0:cd09==CH1=15249 ( 1163mV)  CH2=15249 ( 1163mV)
j:9-i:-2=P2:9a8b===P0:de09==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:9-i:-3=P2:9a7f===P0:ef09==CH1=15054 ( 1148mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a7c===P0:f009==CH1=15099 ( 1151mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a7f===P0:109==CH1=15069 ( 1149mV)  CH2=15070 ( 1149mV)
j:9-i:-6=P2:9a7d===P0:1209==CH1=14832 ( 1131mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a6b===P0:2309==CH1=14877 ( 1135mV)  CH2=14878 ( 1135mV)
j:9-i:-8=P2:9a6f===P0:3409==CH1=14773 ( 1127mV)  CH2=14774 ( 1127mV)
j:9-i:-9=P2:9a67===P0:4509==CH1=14953 ( 1140mV)  CH2=14954 ( 1140mV)
j:9-i:-10=P2:9a74===P0:5609==CH1=15036 ( 1147mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a7b===P0:6709==CH1=15225 ( 1161mV)  CH2=15225 ( 1161mV)
j:9-i:-12=P2:9a89===P0:7809==CH1=15216 ( 1160mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab88===P0:cd0a==CH1=15591 ( 1189mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:aba5===P0:de0a==CH1=15204 ( 1159mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab87===P0:ef0a==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:10-i:-3=P2:ab7f===P0:f00a==CH1=15112 ( 1152mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab80===P0:10a==CH1=15056 ( 1148mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:ab7c===P0:120a==CH1=14811 ( 1130mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab6a===P0:230a==CH1=14835 ( 1131mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab6b===P0:340a==CH1=14720 ( 1123mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab63===P0:450a==CH1=14882 ( 1135mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab6f===P0:560a==CH1=14946 ( 1140mV)  CH2=    8 (    0mV)
j:10-i:-10=P2:ab74===P0:670a==CH1=15111 ( 1152mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab80===P0:780a==CH1=15003 ( 1144mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab78===P0:890a==CH1=15135 ( 1154mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bc82===P0:de0b==CH1=15547 ( 1186mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bca2===P0:ef0b==CH1=15193 ( 1159mV)  CH2=15194 ( 1159mV)
j:11-i:-2=P2:bc87===P0:f00b==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:11-i:-3=P2:bc84===P0:10b==CH1=15082 ( 1150mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc7e===P0:120b==CH1=14802 ( 1129mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc69===P0:230b==CH1=14816 ( 1130mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc6a===P0:340b==CH1=14690 ( 1120mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc60===P0:450b==CH1=14850 ( 1132mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc6c===P0:560b==CH1=14888 ( 1135mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc6f===P0:670b==CH1=15026 ( 1146mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc7a===P0:780b==CH1=14902 ( 1136mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc70===P0:890b==CH1=14941 ( 1139mV)  CH2=14943 ( 1140mV)
j:11-i:-12=P2:bc73===P0:9a0b==CH1=15076 ( 1150mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd7e===P0:ef0c==CH1=15571 ( 1187mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cda3===P0:f00c==CH1=15343 ( 1170mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd92===P0:10c==CH1=15207 ( 1160mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd88===P0:120c==CH1=14906 ( 1137mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd71===P0:230c==CH1=14903 ( 1137mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cd71===P0:340c==CH1=14761 ( 1126mV)  CH2=14761 ( 1126mV)
j:12-i:-6=P2:cd66===P0:450c==CH1=14898 ( 1136mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd70===P0:560c==CH1=14932 ( 1139mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd73===P0:670c==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:12-i:-9=P2:cd7c===P0:780c==CH1=14912 ( 1137mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd71===P0:890c==CH1=14923 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd72===P0:9a0c==CH1=14961 ( 1141mV)  CH2=14963 ( 1141mV)
j:12-i:-12=P2:cd75===P0:ab0c==CH1=15115 ( 1153mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de81===P0:f00d==CH1=15900 ( 1213mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:debd===P0:10d==CH1=15509 ( 1183mV)  CH2=15511 ( 1183mV)
j:13-i:-2=P2:de9f===P0:120d==CH1=15127 ( 1154mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de82===P0:230d==CH1=15088 ( 1151mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de7f===P0:340d==CH1=14926 ( 1138mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de72===P0:450d==CH1=15051 ( 1148mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de7c===P0:560d==CH1=15071 ( 1149mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de7d===P0:670d==CH1=15177 ( 1157mV)  CH2=15178 ( 1158mV)
j:13-i:-8=P2:de85===P0:780d==CH1=15019 ( 1145mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de79===P0:890d==CH1=15013 ( 1145mV)  CH2=15014 ( 1145mV)
j:13-i:-10=P2:de79===P0:9a0d==CH1=15014 ( 1145mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de79===P0:ab0d==CH1=15062 ( 1149mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de7d===P0:bc0d==CH1=15230 ( 1161mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef89===P0:10e==CH1=15801 ( 1205mV)  CH2=15802 ( 1205mV)
j:14-i:-1=P2:efb5===P0:120e==CH1=15196 ( 1159mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef87===P0:230e==CH1=15096 ( 1151mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef7f===P0:340e==CH1=14909 ( 1137mV)  CH2=14911 ( 1137mV)
j:14-i:-4=P2:ef71===P0:450e==CH1=15016 ( 1145mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef79===P0:560e==CH1=15016 ( 1145mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef79===P0:670e==CH1=15109 ( 1152mV)  CH2=15110 ( 1152mV)
j:14-i:-7=P2:ef80===P0:780e==CH1=14940 ( 1139mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef73===P0:890e==CH1=14916 ( 1138mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef72===P0:9a0e==CH1=14899 ( 1136mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef70===P0:ab0e==CH1=14912 ( 1137mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef71===P0:bc0e==CH1=14975 ( 1142mV)  CH2=    8 (    0mV)
j:14-i:-12=P2:ef76===P0:cd0e==CH1=15190 ( 1158mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f086===P0:120f==CH1=15716 ( 1199mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f0af===P0:230f==CH1=15396 ( 1174mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f096===P0:340f==CH1=15153 ( 1156mV)  CH2=15155 ( 1156mV)
j:15-i:-3=P2:f084===P0:450f==CH1=15233 ( 1162mV)  CH2=15235 ( 1162mV)
j:15-i:-4=P2:f08a===P0:560f==CH1=15211 ( 1160mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f088===P0:670f==CH1=15287 ( 1166mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f08e===P0:780f==CH1=15102 ( 1152mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f080===P0:890f==CH1=15066 ( 1149mV)  CH2=    8 (    0mV)
j:15-i:-8=P2:f07d===P0:9a0f==CH1=15036 ( 1147mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f07b===P0:ab0f==CH1=15029 ( 1146mV)  CH2=15031 ( 1146mV)
j:15-i:-10=P2:f07a===P0:bc0f==CH1=15059 ( 1148mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f07c===P0:cd0f==CH1=15195 ( 1159mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f087===P0:de0f==CH1=15377 ( 1173mV)  CH2=15378 ( 1173mV)
