*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:186===P0:2300==CH1=15635 ( 1192mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1a8===P0:3400==CH1=15184 ( 1158mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:186===P0:4500==CH1=15218 ( 1161mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:189===P0:5600==CH1=15160 ( 1156mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:184===P0:6700==CH1=15185 ( 1158mV)  CH2=15185 ( 1158mV)
j:0-i:-5=P2:186===P0:7800==CH1=14890 ( 1136mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:170===P0:8900==CH1=14892 ( 1136mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:170===P0:9a00==CH1=14882 ( 1135mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:16f===P0:ab00==CH1=14869 ( 1134mV)  CH2=14869 ( 1134mV)
j:0-i:-9=P2:16e===P0:bc00==CH1=14877 ( 1135mV)  CH2=14878 ( 1135mV)
j:0-i:-10=P2:16f===P0:cd00==CH1=14994 ( 1143mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:177===P0:de00==CH1=15062 ( 1149mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:17d===P0:ef00==CH1=15292 ( 1166mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:128e===P0:3401==CH1=15631 ( 1192mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12a8===P0:4501==CH1=15420 ( 1176mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:1298===P0:5601==CH1=15296 ( 1167mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:128f===P0:6701==CH1=15285 ( 1166mV)  CH2=15285 ( 1166mV)
j:1-i:-4=P2:128e===P0:7801==CH1=14968 ( 1141mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1275===P0:8901==CH1=14950 ( 1140mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:1274===P0:9a01==CH1=14921 ( 1138mV)  CH2=14922 ( 1138mV)
j:1-i:-7=P2:1272===P0:ab01==CH1=14893 ( 1136mV)  CH2=14895 ( 1136mV)
j:1-i:-8=P2:1270===P0:bc01==CH1=14887 ( 1135mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:126f===P0:cd01==CH1=14985 ( 1143mV)  CH2=14986 ( 1143mV)
j:1-i:-10=P2:1277===P0:de01==CH1=15022 ( 1146mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:127a===P0:ef01==CH1=15152 ( 1156mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1284===P0:f001==CH1=15361 ( 1171mV)  CH2=15363 ( 1172mV)
j:2-i:-0=P2:2393===P0:4502==CH1=15555 ( 1186mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:23a2===P0:5602==CH1=15189 ( 1158mV)  CH2=15190 ( 1158mV)
j:2-i:-2=P2:2386===P0:6702==CH1=15118 ( 1153mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:2381===P0:7802==CH1=14777 ( 1127mV)  CH2=14778 ( 1127mV)
j:2-i:-4=P2:2367===P0:8902==CH1=14741 ( 1124mV)  CH2=14742 ( 1124mV)
j:2-i:-5=P2:2364===P0:9a02==CH1=14692 ( 1120mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:2360===P0:ab02==CH1=14652 ( 1117mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:235d===P0:bc02==CH1=14635 ( 1116mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:235c===P0:cd02==CH1=14719 ( 1122mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:2362===P0:de02==CH1=14739 ( 1124mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2364===P0:ef02==CH1=14837 ( 1131mV)  CH2=14838 ( 1132mV)
j:2-i:-11=P2:236b===P0:f002==CH1=14955 ( 1140mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2374===P0:102==CH1=15180 ( 1158mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:3486===P0:5603==CH1=15562 ( 1187mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34a3===P0:6703==CH1=15334 ( 1169mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:3491===P0:7803==CH1=14942 ( 1140mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:3474===P0:8903==CH1=14866 ( 1134mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:346e===P0:9a03==CH1=14795 ( 1128mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:3468===P0:ab03==CH1=14738 ( 1124mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:3464===P0:bc03==CH1=14708 ( 1122mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3462===P0:cd03==CH1=14783 ( 1127mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3467===P0:de03==CH1=14786 ( 1128mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:3468===P0:ef03==CH1=14872 ( 1134mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:346e===P0:f003==CH1=14964 ( 1141mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3475===P0:103==CH1=15101 ( 1152mV)  CH2=15103 ( 1152mV)
j:3-i:-12=P2:3480===P0:1203==CH1=15089 ( 1151mV)  CH2=15090 ( 1151mV)
j:4-i:-0=P2:457f===P0:6704==CH1=15714 ( 1198mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:45ae===P0:7804==CH1=15139 ( 1155mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:4583===P0:8904==CH1=14972 ( 1142mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:4576===P0:9a04==CH1=14838 ( 1132mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:456c===P0:ab04==CH1=14748 ( 1125mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4565===P0:bc04==CH1=14700 ( 1121mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:4561===P0:cd04==CH1=14754 ( 1125mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4565===P0:de04==CH1=14747 ( 1125mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4565===P0:ef04==CH1=14814 ( 1130mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:456a===P0:f004==CH1=14885 ( 1135mV)  CH2=14886 ( 1135mV)
j:4-i:-10=P2:456f===P0:104==CH1=14994 ( 1143mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4577===P0:1204==CH1=14877 ( 1135mV)  CH2=14878 ( 1135mV)
j:4-i:-12=P2:456f===P0:2304==CH1=15106 ( 1152mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:5680===P0:7805==CH1=15723 ( 1199mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:56af===P0:8905==CH1=15277 ( 1165mV)  CH2=15278 ( 1165mV)
j:5-i:-2=P2:568d===P0:9a05==CH1=15018 ( 1145mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5679===P0:ab05==CH1=14867 ( 1134mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:566e===P0:bc05==CH1=14781 ( 1127mV)  CH2=14783 ( 1127mV)
j:5-i:-5=P2:5667===P0:cd05==CH1=14812 ( 1130mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:566a===P0:de05==CH1=14786 ( 1128mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5668===P0:ef05==CH1=14833 ( 1131mV)  CH2=14834 ( 1131mV)
j:5-i:-8=P2:566b===P0:f005==CH1=14888 ( 1135mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:566f===P0:105==CH1=14971 ( 1142mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:5676===P0:1205==CH1=14814 ( 1130mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:566a===P0:2305==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:5-i:-12=P2:5673===P0:3405==CH1=14957 ( 1141mV)  CH2=14959 ( 1141mV)
j:6-i:-0=P2:6775===P0:8906==CH1=15677 ( 1196mV)  CH2=15678 ( 1196mV)
j:6-i:-1=P2:67ac===P0:9a06==CH1=15187 ( 1158mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:6786===P0:ab06==CH1=14970 ( 1142mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6776===P0:bc06==CH1=14854 ( 1133mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:676d===P0:cd06==CH1=14868 ( 1134mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:676e===P0:de06==CH1=14822 ( 1130mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:676a===P0:ef06==CH1=14853 ( 1133mV)  CH2=14855 ( 1133mV)
j:6-i:-7=P2:676d===P0:f006==CH1=14894 ( 1136mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6770===P0:106==CH1=14961 ( 1141mV)  CH2=14962 ( 1141mV)
j:6-i:-9=P2:6775===P0:1206==CH1=14778 ( 1127mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6767===P0:2306==CH1=14866 ( 1134mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:676e===P0:3406==CH1=14814 ( 1130mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:676a===P0:4506==CH1=15134 ( 1154mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:7882===P0:9a07==CH1=15807 ( 1205mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78b5===P0:ab07==CH1=15410 ( 1175mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7897===P0:bc07==CH1=15246 ( 1163mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:788b===P0:cd07==CH1=15238 ( 1162mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:788a===P0:de07==CH1=15176 ( 1157mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7885===P0:ef07==CH1=15195 ( 1159mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:7887===P0:f007==CH1=15224 ( 1161mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:7889===P0:107==CH1=15277 ( 1165mV)  CH2=15278 ( 1165mV)
j:7-i:-8=P2:788d===P0:1207==CH1=15072 ( 1149mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:787d===P0:2307==CH1=15141 ( 1155mV)  CH2=15142 ( 1155mV)
j:7-i:-10=P2:7883===P0:3407==CH1=15062 ( 1149mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:787d===P0:4507==CH1=15309 ( 1168mV)  CH2=15310 ( 1168mV)
j:7-i:-12=P2:7890===P0:5607==CH1=15585 ( 1189mV)  CH2=15586 ( 1189mV)
j:8-i:-0=P2:89a5===P0:ab08==CH1=15546 ( 1186mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:89a2===P0:bc08==CH1=15190 ( 1158mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:8986===P0:cd08==CH1=15121 ( 1153mV)  CH2=15122 ( 1153mV)
j:8-i:-3=P2:8981===P0:de08==CH1=15033 ( 1146mV)  CH2=15034 ( 1147mV)
j:8-i:-4=P2:897a===P0:ef08==CH1=15026 ( 1146mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:897a===P0:f008==CH1=15038 ( 1147mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:897b===P0:108==CH1=15077 ( 1150mV)  CH2=15078 ( 1150mV)
j:8-i:-7=P2:897e===P0:1208==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:8-i:-8=P2:896e===P0:2308==CH1=14916 ( 1138mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8972===P0:3408==CH1=14822 ( 1130mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:896a===P0:4508==CH1=15028 ( 1146mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:897a===P0:5608==CH1=15183 ( 1158mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:8986===P0:6708==CH1=15466 ( 1179mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9a9b===P0:bc09==CH1=15426 ( 1176mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a98===P0:cd09==CH1=15149 ( 1155mV)  CH2=15150 ( 1155mV)
j:9-i:-2=P2:9a83===P0:de09==CH1=14995 ( 1144mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a78===P0:ef09==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:9-i:-4=P2:9a74===P0:f009==CH1=14944 ( 1140mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a74===P0:109==CH1=14966 ( 1141mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a75===P0:1209==CH1=14741 ( 1124mV)  CH2=14742 ( 1124mV)
j:9-i:-7=P2:9a64===P0:2309==CH1=14775 ( 1127mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a67===P0:3409==CH1=14666 ( 1118mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a5e===P0:4509==CH1=14848 ( 1132mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a6c===P0:5609==CH1=14945 ( 1140mV)  CH2=14946 ( 1140mV)
j:9-i:-11=P2:9a74===P0:6709==CH1=15113 ( 1153mV)  CH2=15114 ( 1153mV)
j:9-i:-12=P2:9a81===P0:7809==CH1=15028 ( 1146mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab7a===P0:cd0a==CH1=15477 ( 1180mV)  CH2=15478 ( 1180mV)
j:10-i:-1=P2:ab9c===P0:de0a==CH1=15104 ( 1152mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab80===P0:ef0a==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:10-i:-3=P2:ab77===P0:f00a==CH1=14958 ( 1141mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab75===P0:10a==CH1=14958 ( 1141mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab75===P0:120a==CH1=14719 ( 1122mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab62===P0:230a==CH1=14739 ( 1124mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab64===P0:340a==CH1=14619 ( 1115mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab5b===P0:450a==CH1=14780 ( 1127mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab67===P0:560a==CH1=14853 ( 1133mV)  CH2=14854 ( 1133mV)
j:10-i:-10=P2:ab6d===P0:670a==CH1=14987 ( 1143mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab77===P0:780a==CH1=14816 ( 1130mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab6a===P0:890a==CH1=15002 ( 1144mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc78===P0:de0b==CH1=15436 ( 1177mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bc99===P0:ef0b==CH1=15086 ( 1150mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc7e===P0:f00b==CH1=15002 ( 1144mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc78===P0:10b==CH1=14973 ( 1142mV)  CH2=14974 ( 1142mV)
j:11-i:-4=P2:bc76===P0:120b==CH1=14717 ( 1122mV)  CH2=14718 ( 1122mV)
j:11-i:-5=P2:bc62===P0:230b==CH1=14720 ( 1123mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc63===P0:340b==CH1=14590 ( 1113mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc59===P0:450b==CH1=14740 ( 1124mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bc64===P0:560b==CH1=14792 ( 1128mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc68===P0:670b==CH1=14902 ( 1136mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc70===P0:780b==CH1=14704 ( 1121mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc61===P0:890b==CH1=14803 ( 1129mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc69===P0:9a0b==CH1=14966 ( 1141mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd75===P0:ef0c==CH1=15438 ( 1177mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cd99===P0:f00c==CH1=15173 ( 1157mV)  CH2=15174 ( 1157mV)
j:12-i:-2=P2:cd85===P0:10c==CH1=15090 ( 1151mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd7f===P0:120c==CH1=14801 ( 1129mV)  CH2=14802 ( 1129mV)
j:12-i:-4=P2:cd69===P0:230c==CH1=14787 ( 1128mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd68===P0:340c==CH1=14648 ( 1117mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd5d===P0:450c==CH1=14782 ( 1127mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd67===P0:560c==CH1=14820 ( 1130mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd6a===P0:670c==CH1=14914 ( 1137mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd71===P0:780c==CH1=14697 ( 1121mV)  CH2=14698 ( 1121mV)
j:12-i:-10=P2:cd61===P0:890c==CH1=14765 ( 1126mV)  CH2=14767 ( 1126mV)
j:12-i:-11=P2:cd66===P0:9a0c==CH1=14838 ( 1132mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd6c===P0:ab0c==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:13-i:-0=P2:de77===P0:f00d==CH1=15719 ( 1199mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:deaf===P0:10d==CH1=15392 ( 1174mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:de96===P0:120d==CH1=15030 ( 1146mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de7a===P0:230d==CH1=14982 ( 1143mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de77===P0:340d==CH1=14819 ( 1130mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de6a===P0:450d==CH1=14942 ( 1140mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de74===P0:560d==CH1=14966 ( 1141mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de75===P0:670d==CH1=15044 ( 1147mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de7b===P0:780d==CH1=14806 ( 1129mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de69===P0:890d==CH1=14855 ( 1133mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de6d===P0:9a0d==CH1=14893 ( 1136mV)  CH2=14894 ( 1136mV)
j:13-i:-11=P2:de70===P0:ab0d==CH1=14948 ( 1140mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de74===P0:bc0d==CH1=15106 ( 1152mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef80===P0:10e==CH1=15674 ( 1195mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:efab===P0:120e==CH1=15098 ( 1151mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef7f===P0:230e==CH1=14991 ( 1143mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef77===P0:340e==CH1=14806 ( 1129mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef69===P0:450e==CH1=14910 ( 1137mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef71===P0:560e==CH1=14917 ( 1138mV)  CH2=14917 ( 1138mV)
j:14-i:-6=P2:ef72===P0:670e==CH1=14975 ( 1142mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef76===P0:780e==CH1=14724 ( 1123mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef63===P0:890e==CH1=14757 ( 1125mV)  CH2=14758 ( 1125mV)
j:14-i:-9=P2:ef65===P0:9a0e==CH1=14785 ( 1128mV)  CH2=14787 ( 1128mV)
j:14-i:-10=P2:ef68===P0:ab0e==CH1=14797 ( 1128mV)  CH2=14798 ( 1129mV)
j:14-i:-11=P2:ef68===P0:bc0e==CH1=14851 ( 1133mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef6d===P0:cd0e==CH1=15075 ( 1150mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f07e===P0:120f==CH1=15593 ( 1189mV)  CH2=15594 ( 1189mV)
j:15-i:-1=P2:f0a5===P0:230f==CH1=15280 ( 1165mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f08d===P0:340f==CH1=15034 ( 1147mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f07b===P0:450f==CH1=15116 ( 1153mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f081===P0:560f==CH1=15102 ( 1152mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f080===P0:670f==CH1=15147 ( 1155mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f083===P0:780f==CH1=14875 ( 1134mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f06e===P0:890f==CH1=14893 ( 1136mV)  CH2=14895 ( 1136mV)
j:15-i:-8=P2:f070===P0:9a0f==CH1=14898 ( 1136mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f070===P0:ab0f==CH1=14899 ( 1136mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f070===P0:bc0f==CH1=14927 ( 1138mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f072===P0:cd0f==CH1=15070 ( 1149mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f07d===P0:de0f==CH1=15249 ( 1163mV)  CH2=15250 ( 1163mV)
