*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:194===P0:2300==CH1=15824 ( 1207mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b7===P0:3400==CH1=15377 ( 1173mV)  CH2=15384 ( 1173mV)
j:0-i:-2=P2:195===P0:4500==CH1=15413 ( 1175mV)  CH2=15414 ( 1176mV)
j:0-i:-3=P2:197===P0:5600==CH1=15341 ( 1170mV)  CH2=15345 ( 1170mV)
j:0-i:-4=P2:192===P0:6700==CH1=15507 ( 1183mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:19f===P0:7800==CH1=15216 ( 1160mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:188===P0:8900==CH1=15206 ( 1160mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:188===P0:9a00==CH1=14994 ( 1143mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:177===P0:ab00==CH1=15053 ( 1148mV)  CH2=15059 ( 1148mV)
j:0-i:-9=P2:17c===P0:bc00==CH1=15016 ( 1145mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:179===P0:cd00==CH1=15164 ( 1156mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:184===P0:de00==CH1=15252 ( 1163mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:18b===P0:ef00==CH1=15491 ( 1181mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:129d===P0:3401==CH1=15801 ( 1205mV)  CH2=15807 ( 1205mV)
j:1-i:-1=P2:12b5===P0:4501==CH1=15600 ( 1190mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:12a6===P0:5601==CH1=15453 ( 1178mV)  CH2=15456 ( 1179mV)
j:1-i:-3=P2:129a===P0:6701==CH1=15581 ( 1188mV)  CH2=15583 ( 1188mV)
j:1-i:-4=P2:12a4===P0:7801==CH1=15270 ( 1165mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:128d===P0:8901==CH1=15248 ( 1163mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:128b===P0:9a01==CH1=15028 ( 1146mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:127a===P0:ab01==CH1=15060 ( 1149mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:127d===P0:bc01==CH1=15023 ( 1146mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:127a===P0:cd01==CH1=15133 ( 1154mV)  CH2=15145 ( 1155mV)
j:1-i:-10=P2:1282===P0:de01==CH1=15192 ( 1159mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1287===P0:ef01==CH1=15327 ( 1169mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1291===P0:f001==CH1=15616 ( 1191mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:23a7===P0:4502==CH1=15681 ( 1196mV)  CH2=15681 ( 1196mV)
j:2-i:-1=P2:23ac===P0:5602==CH1=15286 ( 1166mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:238e===P0:6702==CH1=15345 ( 1170mV)  CH2=15347 ( 1170mV)
j:2-i:-3=P2:2392===P0:7802==CH1=15020 ( 1145mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:2379===P0:8902==CH1=14983 ( 1143mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:2377===P0:9a02==CH1=14759 ( 1126mV)  CH2=    8 (    0mV)
j:2-i:-6=P2:2366===P0:ab02==CH1=14766 ( 1126mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2366===P0:bc02==CH1=14732 ( 1123mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:2363===P0:cd02==CH1=14828 ( 1131mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:236b===P0:de02==CH1=14862 ( 1133mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:236d===P0:ef02==CH1=14960 ( 1141mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2375===P0:f002==CH1=15151 ( 1155mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:2383===P0:102==CH1=15349 ( 1171mV)  CH2=15351 ( 1171mV)
j:3-i:-0=P2:3493===P0:5603==CH1=15646 ( 1193mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34a9===P0:6703==CH1=15539 ( 1185mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:34a1===P0:7803==CH1=15166 ( 1157mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3485===P0:8903==CH1=15111 ( 1152mV)  CH2=    8 (    0mV)
j:3-i:-4=P2:3480===P0:9a03==CH1=14857 ( 1133mV)  CH2=14862 ( 1133mV)
j:3-i:-5=P2:346d===P0:ab03==CH1=14850 ( 1132mV)  CH2=    8 (    0mV)
j:3-i:-6=P2:346c===P0:bc03==CH1=14799 ( 1129mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3469===P0:cd03==CH1=14897 ( 1136mV)  CH2=14904 ( 1137mV)
j:3-i:-8=P2:3470===P0:de03==CH1=14910 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3471===P0:ef03==CH1=14994 ( 1143mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3477===P0:f003==CH1=15160 ( 1156mV)  CH2=    8 (    0mV)
j:3-i:-11=P2:3484===P0:103==CH1=15274 ( 1165mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:348d===P0:1203==CH1=15211 ( 1160mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:4588===P0:6704==CH1=15859 ( 1209mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:45b9===P0:7804==CH1=15306 ( 1167mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:458f===P0:8904==CH1=15206 ( 1160mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:4588===P0:9a04==CH1=14909 ( 1137mV)  CH2=14913 ( 1137mV)
j:4-i:-4=P2:4571===P0:ab04==CH1=14874 ( 1134mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:456e===P0:bc04==CH1=14821 ( 1130mV)  CH2=14833 ( 1131mV)
j:4-i:-6=P2:456a===P0:cd04==CH1=14893 ( 1136mV)  CH2=14899 ( 1136mV)
j:4-i:-7=P2:4570===P0:de04==CH1=14893 ( 1136mV)  CH2=14895 ( 1136mV)
j:4-i:-8=P2:4570===P0:ef04==CH1=14961 ( 1141mV)  CH2=14962 ( 1141mV)
j:4-i:-9=P2:4575===P0:f004==CH1=15108 ( 1152mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:4580===P0:104==CH1=15188 ( 1158mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4586===P0:1204==CH1=15018 ( 1145mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4579===P0:2304==CH1=15252 ( 1163mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:568b===P0:7805==CH1=15780 ( 1203mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:56b3===P0:8905==CH1=15480 ( 1181mV)  CH2=    8 (    0mV)
j:5-i:-2=P2:569d===P0:9a05==CH1=15078 ( 1150mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:567e===P0:ab05==CH1=14999 ( 1144mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5678===P0:bc05==CH1=14933 ( 1139mV)  CH2=14943 ( 1140mV)
j:5-i:-5=P2:5673===P0:cd05==CH1=14991 ( 1143mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:5677===P0:de05==CH1=14975 ( 1142mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5676===P0:ef05==CH1=15028 ( 1146mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:567a===P0:f005==CH1=15159 ( 1156mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5684===P0:105==CH1=15217 ( 1160mV)  CH2=15218 ( 1161mV)
j:5-i:-10=P2:5688===P0:1205==CH1=15009 ( 1145mV)  CH2=15010 ( 1145mV)
j:5-i:-11=P2:5679===P0:2305==CH1=15131 ( 1154mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5682===P0:3405==CH1=15150 ( 1155mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6783===P0:8906==CH1=15929 ( 1215mV)  CH2=15931 ( 1215mV)
j:6-i:-1=P2:67bf===P0:9a06==CH1=15234 ( 1162mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:678a===P0:ab06==CH1=15075 ( 1150mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:677e===P0:bc06==CH1=14985 ( 1143mV)  CH2=14990 ( 1143mV)
j:6-i:-4=P2:6777===P0:cd06==CH1=15017 ( 1145mV)  CH2=15021 ( 1146mV)
j:6-i:-5=P2:6779===P0:de06==CH1=14991 ( 1143mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:6777===P0:ef06==CH1=15031 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:677a===P0:f006==CH1=15151 ( 1155mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:6783===P0:106==CH1=15198 ( 1159mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:6787===P0:1206==CH1=14969 ( 1142mV)  CH2=14970 ( 1142mV)
j:6-i:-10=P2:6776===P0:2306==CH1=15064 ( 1149mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:677d===P0:3406==CH1=15003 ( 1144mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6778===P0:4506==CH1=15313 ( 1168mV)  CH2=15314 ( 1168mV)
j:7-i:-0=P2:7890===P0:9a07==CH1=15919 ( 1214mV)  CH2=    8 (    0mV)
j:7-i:-1=P2:78be===P0:ab07==CH1=15474 ( 1180mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:789c===P0:bc07==CH1=15311 ( 1168mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:7890===P0:cd07==CH1=15328 ( 1169mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7891===P0:de07==CH1=15277 ( 1165mV)  CH2=15279 ( 1165mV)
j:7-i:-5=P2:788d===P0:ef07==CH1=15306 ( 1167mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:788f===P0:f007==CH1=15419 ( 1176mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:7898===P0:107==CH1=15453 ( 1178mV)  CH2=15454 ( 1179mV)
j:7-i:-8=P2:789a===P0:1207==CH1=15202 ( 1159mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7887===P0:2307==CH1=15284 ( 1166mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:788e===P0:3407==CH1=15197 ( 1159mV)  CH2=15199 ( 1159mV)
j:7-i:-11=P2:7887===P0:4507==CH1=15431 ( 1177mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7899===P0:5607==CH1=15651 ( 1194mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:89aa===P0:ab08==CH1=15850 ( 1209mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89b9===P0:bc08==CH1=15417 ( 1176mV)  CH2=15420 ( 1176mV)
j:8-i:-2=P2:8998===P0:cd08==CH1=15331 ( 1169mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:8991===P0:de08==CH1=15244 ( 1163mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:898b===P0:ef08==CH1=15234 ( 1162mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:898a===P0:f008==CH1=15322 ( 1168mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8990===P0:108==CH1=15335 ( 1169mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:8991===P0:1208==CH1=15068 ( 1149mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:897d===P0:2308==CH1=15127 ( 1154mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8982===P0:3408==CH1=15024 ( 1146mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:897a===P0:4508==CH1=15227 ( 1161mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8989===P0:5608==CH1=15346 ( 1170mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8992===P0:6708==CH1=15769 ( 1203mV)  CH2=15771 ( 1203mV)
j:9-i:-0=P2:9ab3===P0:bc09==CH1=15601 ( 1190mV)  CH2=15604 ( 1190mV)
j:9-i:-1=P2:9aa6===P0:cd09==CH1=15322 ( 1168mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a90===P0:de09==CH1=15169 ( 1157mV)  CH2=15170 ( 1157mV)
j:9-i:-3=P2:9a85===P0:ef09==CH1=15125 ( 1153mV)  CH2=15127 ( 1154mV)
j:9-i:-4=P2:9a81===P0:f009==CH1=15193 ( 1159mV)  CH2=15194 ( 1159mV)
j:9-i:-5=P2:9a87===P0:109==CH1=15191 ( 1158mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a86===P0:1209==CH1=14916 ( 1138mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a72===P0:2309==CH1=14959 ( 1141mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a75===P0:3409==CH1=14844 ( 1132mV)  CH2=    8 (    0mV)
j:9-i:-9=P2:9a6c===P0:4509==CH1=15023 ( 1146mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a7a===P0:5609==CH1=15096 ( 1151mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a7f===P0:6709==CH1=15391 ( 1174mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a96===P0:7809==CH1=15327 ( 1169mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab91===P0:cd0a==CH1=15589 ( 1189mV)  CH2=15605 ( 1190mV)
j:10-i:-1=P2:aba5===P0:de0a==CH1=15230 ( 1161mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab89===P0:ef0a==CH1=15115 ( 1153mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab81===P0:f00a==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:10-i:-4=P2:ab84===P0:10a==CH1=15133 ( 1154mV)  CH2=15135 ( 1154mV)
j:10-i:-5=P2:ab82===P0:120a==CH1=14844 ( 1132mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab6c===P0:230a==CH1=14875 ( 1134mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab6e===P0:340a==CH1=14751 ( 1125mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab65===P0:450a==CH1=14913 ( 1137mV)  CH2=14914 ( 1137mV)
j:10-i:-9=P2:ab71===P0:560a==CH1=14967 ( 1141mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab75===P0:670a==CH1=15221 ( 1161mV)  CH2=15222 ( 1161mV)
j:10-i:-11=P2:ab89===P0:780a==CH1=15036 ( 1147mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab7b===P0:890a==CH1=15224 ( 1161mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bc89===P0:de0b==CH1=15576 ( 1188mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bca4===P0:ef0b==CH1=15213 ( 1160mV)  CH2=15214 ( 1160mV)
j:11-i:-2=P2:bc88===P0:f00b==CH1=15196 ( 1159mV)  CH2=    8 (    0mV)
j:11-i:-3=P2:bc87===P0:10b==CH1=15145 ( 1155mV)  CH2=15146 ( 1155mV)
j:11-i:-4=P2:bc83===P0:120b==CH1=14839 ( 1132mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc6c===P0:230b==CH1=14854 ( 1133mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc6d===P0:340b==CH1=14718 ( 1122mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc62===P0:450b==CH1=14872 ( 1134mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc6e===P0:560b==CH1=14909 ( 1137mV)  CH2=14910 ( 1137mV)
j:11-i:-9=P2:bc71===P0:670b==CH1=15147 ( 1155mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc83===P0:780b==CH1=14930 ( 1139mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc73===P0:890b==CH1=15015 ( 1145mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc79===P0:9a0b==CH1=15045 ( 1147mV)  CH2=15046 ( 1147mV)
j:12-i:-0=P2:cd7b===P0:ef0c==CH1=15575 ( 1188mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cda4===P0:f00c==CH1=15384 ( 1173mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd95===P0:10c==CH1=15277 ( 1165mV)  CH2=15278 ( 1165mV)
j:12-i:-3=P2:cd8d===P0:120c==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd73===P0:230c==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd73===P0:340c==CH1=14786 ( 1128mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd68===P0:450c==CH1=14929 ( 1139mV)  CH2=14930 ( 1139mV)
j:12-i:-7=P2:cd73===P0:560c==CH1=14954 ( 1140mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd74===P0:670c==CH1=15176 ( 1157mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd85===P0:780c==CH1=14943 ( 1140mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd74===P0:890c==CH1=14992 ( 1143mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd77===P0:9a0c==CH1=14929 ( 1139mV)  CH2=14931 ( 1139mV)
j:12-i:-12=P2:cd73===P0:ab0c==CH1=15122 ( 1153mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de81===P0:f00d==CH1=15934 ( 1215mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:debf===P0:10d==CH1=15578 ( 1188mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:dea4===P0:120d==CH1=15166 ( 1157mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de85===P0:230d==CH1=15127 ( 1154mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de82===P0:340d==CH1=14958 ( 1141mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de75===P0:450d==CH1=15085 ( 1150mV)  CH2=15086 ( 1150mV)
j:13-i:-6=P2:de7e===P0:560d==CH1=15093 ( 1151mV)  CH2=15095 ( 1151mV)
j:13-i:-7=P2:de7f===P0:670d==CH1=15304 ( 1167mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de8f===P0:780d==CH1=15055 ( 1148mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de7c===P0:890d==CH1=15084 ( 1150mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de7e===P0:9a0d==CH1=14977 ( 1142mV)  CH2=14979 ( 1142mV)
j:13-i:-11=P2:de76===P0:ab0d==CH1=15069 ( 1149mV)  CH2=15070 ( 1149mV)
j:13-i:-12=P2:de7d===P0:bc0d==CH1=15237 ( 1162mV)  CH2=15238 ( 1162mV)
j:14-i:-0=P2:ef8a===P0:10e==CH1=15856 ( 1209mV)  CH2=    8 (    0mV)
j:14-i:-1=P2:efb9===P0:120e==CH1=15227 ( 1161mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef89===P0:230e==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:14-i:-3=P2:ef82===P0:340e==CH1=14935 ( 1139mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef73===P0:450e==CH1=15045 ( 1147mV)  CH2=15046 ( 1147mV)
j:14-i:-5=P2:ef7b===P0:560e==CH1=15042 ( 1147mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef7b===P0:670e==CH1=15235 ( 1162mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef8a===P0:780e==CH1=14979 ( 1142mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef76===P0:890e==CH1=14989 ( 1143mV)  CH2=14990 ( 1143mV)
j:14-i:-9=P2:ef77===P0:9a0e==CH1=14859 ( 1133mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef6d===P0:ab0e==CH1=14917 ( 1138mV)  CH2=14918 ( 1138mV)
j:14-i:-11=P2:ef72===P0:bc0e==CH1=14984 ( 1143mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef77===P0:cd0e==CH1=15205 ( 1160mV)  CH2=15207 ( 1160mV)
j:15-i:-0=P2:f088===P0:120f==CH1=15722 ( 1199mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f0af===P0:230f==CH1=15416 ( 1176mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f098===P0:340f==CH1=15166 ( 1157mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f085===P0:450f==CH1=15251 ( 1163mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f08b===P0:560f==CH1=15224 ( 1161mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f089===P0:670f==CH1=15409 ( 1175mV)  CH2=15410 ( 1175mV)
j:15-i:-6=P2:f097===P0:780f==CH1=15134 ( 1154mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f082===P0:890f==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f082===P0:9a0f==CH1=14980 ( 1142mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f076===P0:ab0f==CH1=15022 ( 1146mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f07a===P0:bc0f==CH1=15049 ( 1148mV)  CH2=15052 ( 1148mV)
j:15-i:-11=P2:f07c===P0:cd0f==CH1=15202 ( 1159mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f087===P0:de0f==CH1=15380 ( 1173mV)  CH2=    7 (    0mV)
