*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:17a===P0:2300==CH1=15828 ( 1207mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b7===P0:3400==CH1=15386 ( 1173mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:195===P0:4500==CH1=15413 ( 1175mV)  CH2=15415 ( 1176mV)
j:0-i:-3=P2:197===P0:5600==CH1=15346 ( 1170mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:192===P0:6700==CH1=15519 ( 1184mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a0===P0:7800==CH1=15192 ( 1159mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:187===P0:8900==CH1=15146 ( 1155mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:183===P0:9a00==CH1=15084 ( 1150mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:17e===P0:ab00==CH1=15116 ( 1153mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:181===P0:bc00==CH1=15106 ( 1152mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:180===P0:cd00==CH1=15108 ( 1152mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:180===P0:de00==CH1=15241 ( 1162mV)  CH2=15244 ( 1163mV)
j:0-i:-12=P2:18a===P0:ef00==CH1=15489 ( 1181mV)  CH2=15492 ( 1181mV)
j:1-i:-0=P2:129d===P0:3401==CH1=15810 ( 1206mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b6===P0:4501==CH1=15602 ( 1190mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a6===P0:5601==CH1=15456 ( 1179mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:129b===P0:6701==CH1=15584 ( 1188mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a4===P0:7801==CH1=15245 ( 1163mV)  CH2=15246 ( 1163mV)
j:1-i:-5=P2:128b===P0:8901==CH1=15184 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1286===P0:9a01==CH1=15117 ( 1153mV)  CH2=15121 ( 1153mV)
j:1-i:-7=P2:1281===P0:ab01==CH1=15128 ( 1154mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1282===P0:bc01==CH1=15113 ( 1153mV)  CH2=15121 ( 1153mV)
j:1-i:-9=P2:1281===P0:cd01==CH1=15081 ( 1150mV)  CH2=15086 ( 1150mV)
j:1-i:-10=P2:127e===P0:de01==CH1=15181 ( 1158mV)  CH2=15183 ( 1158mV)
j:1-i:-11=P2:1286===P0:ef01==CH1=15328 ( 1169mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1291===P0:f001==CH1=15618 ( 1191mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:23a7===P0:4502==CH1=15683 ( 1196mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:23ac===P0:5602==CH1=15290 ( 1166mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:238e===P0:6702==CH1=15349 ( 1171mV)  CH2=15351 ( 1171mV)
j:2-i:-3=P2:2393===P0:7802==CH1=14994 ( 1143mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2377===P0:8902==CH1=14919 ( 1138mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2372===P0:9a02==CH1=14843 ( 1132mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:236c===P0:ab02==CH1=14837 ( 1131mV)  CH2=14839 ( 1132mV)
j:2-i:-7=P2:236b===P0:bc02==CH1=14818 ( 1130mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:236a===P0:cd02==CH1=14769 ( 1126mV)  CH2=14772 ( 1127mV)
j:2-i:-9=P2:2366===P0:de02==CH1=14850 ( 1132mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:236c===P0:ef02==CH1=14969 ( 1142mV)  CH2=14971 ( 1142mV)
j:2-i:-11=P2:2376===P0:f002==CH1=15156 ( 1156mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2384===P0:102==CH1=15353 ( 1171mV)  CH2=15354 ( 1171mV)
j:3-i:-0=P2:3493===P0:5603==CH1=15647 ( 1193mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34a9===P0:6703==CH1=15546 ( 1186mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:34a2===P0:7803==CH1=15141 ( 1155mV)  CH2=15142 ( 1155mV)
j:3-i:-3=P2:3483===P0:8903==CH1=15039 ( 1147mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:347b===P0:9a03==CH1=14946 ( 1140mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3474===P0:ab03==CH1=14927 ( 1138mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3472===P0:bc03==CH1=14892 ( 1136mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3470===P0:cd03==CH1=14833 ( 1131mV)  CH2=14836 ( 1131mV)
j:3-i:-8=P2:346b===P0:de03==CH1=14895 ( 1136mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3470===P0:ef03==CH1=14994 ( 1143mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3477===P0:f003==CH1=15162 ( 1156mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3484===P0:103==CH1=15277 ( 1165mV)  CH2=15278 ( 1165mV)
j:3-i:-12=P2:348d===P0:1203==CH1=15213 ( 1160mV)  CH2=15214 ( 1160mV)
j:4-i:-0=P2:4588===P0:6704==CH1=15862 ( 1210mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:45ba===P0:7804==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:458d===P0:8904==CH1=15128 ( 1154mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4582===P0:9a04==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4578===P0:ab04==CH1=14960 ( 1141mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4575===P0:bc04==CH1=14921 ( 1138mV)  CH2=14928 ( 1138mV)
j:4-i:-6=P2:4572===P0:cd04==CH1=14828 ( 1131mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:456b===P0:de04==CH1=14880 ( 1135mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:456f===P0:ef04==CH1=14962 ( 1141mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4575===P0:f004==CH1=15111 ( 1152mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4580===P0:104==CH1=15193 ( 1159mV)  CH2=15195 ( 1159mV)
j:4-i:-11=P2:4587===P0:1204==CH1=15023 ( 1146mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:457a===P0:2304==CH1=15258 ( 1164mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:568c===P0:7805==CH1=15750 ( 1201mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56b1===P0:8905==CH1=15379 ( 1173mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5695===P0:9a05==CH1=15179 ( 1158mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5686===P0:ab05==CH1=15103 ( 1152mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5680===P0:bc05==CH1=15046 ( 1147mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:567b===P0:cd05==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5672===P0:de05==CH1=14973 ( 1142mV)  CH2=14974 ( 1142mV)
j:5-i:-7=P2:5676===P0:ef05==CH1=15032 ( 1146mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:567a===P0:f005==CH1=15168 ( 1157mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5685===P0:105==CH1=15227 ( 1161mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5689===P0:1205==CH1=15015 ( 1145mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5679===P0:2305==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5683===P0:3405==CH1=15155 ( 1156mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6784===P0:8906==CH1=15783 ( 1204mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67b4===P0:9a06==CH1=15339 ( 1170mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6792===P0:ab06==CH1=15202 ( 1159mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6787===P0:bc06==CH1=15128 ( 1154mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6782===P0:cd06==CH1=14972 ( 1142mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6776===P0:de06==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:6-i:-6=P2:6777===P0:ef06==CH1=15048 ( 1148mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:677c===P0:f006==CH1=15171 ( 1157mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6785===P0:106==CH1=15229 ( 1161mV)  CH2=15230 ( 1161mV)
j:6-i:-9=P2:6789===P0:1206==CH1=14996 ( 1144mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6778===P0:2306==CH1=15085 ( 1150mV)  CH2=15086 ( 1150mV)
j:6-i:-11=P2:677e===P0:3406==CH1=15021 ( 1146mV)  CH2=15023 ( 1146mV)
j:6-i:-12=P2:677a===P0:4506==CH1=15326 ( 1169mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7891===P0:9a07==CH1=15948 ( 1216mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78c0===P0:ab07==CH1=15625 ( 1192mV)  CH2=15627 ( 1192mV)
j:7-i:-2=P2:78a8===P0:bc07==CH1=15499 ( 1182mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:789e===P0:cd07==CH1=15310 ( 1168mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7890===P0:de07==CH1=15310 ( 1168mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7890===P0:ef07==CH1=15355 ( 1171mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7893===P0:f007==CH1=15480 ( 1181mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:789d===P0:107==CH1=15509 ( 1183mV)  CH2=15511 ( 1183mV)
j:7-i:-8=P2:789f===P0:1207==CH1=15256 ( 1163mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:788b===P0:2307==CH1=15332 ( 1169mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:7891===P0:3407==CH1=15254 ( 1163mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:788b===P0:4507==CH1=15482 ( 1181mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:789d===P0:5607==CH1=15700 ( 1197mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:89ad===P0:ab08==CH1=15748 ( 1201mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89b1===P0:bc08==CH1=15431 ( 1177mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8999===P0:cd08==CH1=15142 ( 1155mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8983===P0:de08==CH1=15113 ( 1153mV)  CH2=15115 ( 1153mV)
j:8-i:-4=P2:8981===P0:ef08==CH1=15133 ( 1154mV)  CH2=15135 ( 1154mV)
j:8-i:-5=P2:8982===P0:f008==CH1=15233 ( 1162mV)  CH2=15235 ( 1162mV)
j:8-i:-6=P2:898a===P0:108==CH1=15256 ( 1163mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:898b===P0:1208==CH1=14997 ( 1144mV)  CH2=14999 ( 1144mV)
j:8-i:-8=P2:8978===P0:2308==CH1=15061 ( 1149mV)  CH2=15062 ( 1149mV)
j:8-i:-9=P2:897d===P0:3408==CH1=14964 ( 1141mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8975===P0:4508==CH1=15165 ( 1157mV)  CH2=15166 ( 1157mV)
j:8-i:-11=P2:8985===P0:5608==CH1=15283 ( 1166mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:898e===P0:6708==CH1=15696 ( 1197mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9aad===P0:bc09==CH1=15726 ( 1199mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aaf===P0:cd09==CH1=15160 ( 1156mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a84===P0:de09==CH1=15046 ( 1147mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a7b===P0:ef09==CH1=15039 ( 1147mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a7b===P0:f009==CH1=15111 ( 1152mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a80===P0:109==CH1=15117 ( 1153mV)  CH2=15118 ( 1153mV)
j:9-i:-6=P2:9a81===P0:1209==CH1=14848 ( 1132mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a6c===P0:2309==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a70===P0:3409==CH1=14799 ( 1129mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a69===P0:4509==CH1=14977 ( 1142mV)  CH2=14978 ( 1142mV)
j:9-i:-10=P2:9a76===P0:5609==CH1=15054 ( 1148mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a7c===P0:6709==CH1=15351 ( 1171mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a93===P0:7809==CH1=15229 ( 1161mV)  CH2=15230 ( 1161mV)
j:10-i:-0=P2:ab89===P0:cd0a==CH1=15583 ( 1188mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:aba4===P0:de0a==CH1=15130 ( 1154mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab82===P0:ef0a==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:10-i:-3=P2:ab7a===P0:f00a==CH1=15071 ( 1149mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab7d===P0:10a==CH1=15059 ( 1148mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab7c===P0:120a==CH1=14776 ( 1127mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab67===P0:230a==CH1=14812 ( 1130mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab6a===P0:340a==CH1=14695 ( 1121mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab61===P0:450a==CH1=14869 ( 1134mV)  CH2=14872 ( 1134mV)
j:10-i:-9=P2:ab6e===P0:560a==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:10-i:-10=P2:ab73===P0:670a==CH1=15190 ( 1158mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab86===P0:780a==CH1=14980 ( 1142mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab76===P0:890a==CH1=15115 ( 1153mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc81===P0:de0b==CH1=15764 ( 1202mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bcb2===P0:ef0b==CH1=15346 ( 1170mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc92===P0:f00b==CH1=15310 ( 1168mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc90===P0:10b==CH1=15250 ( 1163mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc8b===P0:120b==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:11-i:-5=P2:bc73===P0:230b==CH1=14944 ( 1140mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc74===P0:340b==CH1=14806 ( 1129mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc69===P0:450b==CH1=14960 ( 1141mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc75===P0:560b==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc78===P0:670b==CH1=15242 ( 1162mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc8a===P0:780b==CH1=14999 ( 1144mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc78===P0:890b==CH1=15056 ( 1148mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc7c===P0:9a0b==CH1=15201 ( 1159mV)  CH2=15201 ( 1159mV)
j:12-i:-0=P2:cd87===P0:ef0c==CH1=15646 ( 1193mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cda9===P0:f00c==CH1=15447 ( 1178mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd9a===P0:10c==CH1=15339 ( 1170mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd92===P0:120c==CH1=14998 ( 1144mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd78===P0:230c==CH1=14999 ( 1144mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd78===P0:340c==CH1=14846 ( 1132mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd6c===P0:450c==CH1=14983 ( 1143mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd77===P0:560c==CH1=15010 ( 1145mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd79===P0:670c==CH1=15236 ( 1162mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd8a===P0:780c==CH1=14978 ( 1142mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd76===P0:890c==CH1=14992 ( 1143mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd77===P0:9a0c==CH1=15027 ( 1146mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd7a===P0:ab0c==CH1=15262 ( 1164mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de8c===P0:f00d==CH1=15939 ( 1216mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:dec0===P0:10d==CH1=15584 ( 1188mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:dea4===P0:120d==CH1=15167 ( 1157mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de85===P0:230d==CH1=15128 ( 1154mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de82===P0:340d==CH1=14969 ( 1142mV)  CH2=14971 ( 1142mV)
j:13-i:-5=P2:de76===P0:450d==CH1=15094 ( 1151mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de7f===P0:560d==CH1=15103 ( 1152mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de80===P0:670d==CH1=15313 ( 1168mV)  CH2=15315 ( 1168mV)
j:13-i:-8=P2:de90===P0:780d==CH1=15037 ( 1147mV)  CH2=15039 ( 1147mV)
j:13-i:-9=P2:de7b===P0:890d==CH1=15025 ( 1146mV)  CH2=15027 ( 1146mV)
j:13-i:-10=P2:de7a===P0:9a0d==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:13-i:-11=P2:de7a===P0:ab0d==CH1=15116 ( 1153mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de81===P0:bc0d==CH1=15326 ( 1169mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef91===P0:10e==CH1=15863 ( 1210mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efba===P0:120e==CH1=15230 ( 1161mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef89===P0:230e==CH1=15131 ( 1154mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef82===P0:340e==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:14-i:-4=P2:ef73===P0:450e==CH1=15047 ( 1148mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef7c===P0:560e==CH1=15052 ( 1148mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef7c===P0:670e==CH1=15249 ( 1163mV)  CH2=15250 ( 1163mV)
j:14-i:-7=P2:ef8b===P0:780e==CH1=14957 ( 1141mV)  CH2=14958 ( 1141mV)
j:14-i:-8=P2:ef75===P0:890e==CH1=14931 ( 1139mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef73===P0:9a0e==CH1=14913 ( 1137mV)  CH2=14914 ( 1137mV)
j:14-i:-10=P2:ef71===P0:ab0e==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef75===P0:bc0e==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef7b===P0:cd0e==CH1=15144 ( 1155mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f083===P0:120f==CH1=15728 ( 1199mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0af===P0:230f==CH1=15419 ( 1176mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f098===P0:340f==CH1=15171 ( 1157mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f085===P0:450f==CH1=15256 ( 1163mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f08b===P0:560f==CH1=15229 ( 1161mV)  CH2=15230 ( 1161mV)
j:15-i:-5=P2:f089===P0:670f==CH1=15414 ( 1176mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f098===P0:780f==CH1=15110 ( 1152mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f080===P0:890f==CH1=15076 ( 1150mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f07e===P0:9a0f==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f07b===P0:ab0f==CH1=15077 ( 1150mV)  CH2=15078 ( 1150mV)
j:15-i:-10=P2:f07e===P0:bc0f==CH1=15118 ( 1153mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f081===P0:cd0f==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f083===P0:de0f==CH1=15371 ( 1172mV)  CH2=    7 (    0mV)
