*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:196===P0:2300==CH1=15987 ( 1219mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1c3===P0:3400==CH1=15492 ( 1181mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:19d===P0:4500==CH1=15510 ( 1183mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:19f===P0:5600==CH1=15428 ( 1177mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:199===P0:6700==CH1=15589 ( 1189mV)  CH2=15592 ( 1189mV)
j:0-i:-5=P2:1a5===P0:7800==CH1=15267 ( 1164mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:18c===P0:8900==CH1=15217 ( 1160mV)  CH2=15218 ( 1161mV)
j:0-i:-7=P2:188===P0:9a00==CH1=15138 ( 1154mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:182===P0:ab00==CH1=15136 ( 1154mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:182===P0:bc00==CH1=15092 ( 1151mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:17f===P0:cd00==CH1=15230 ( 1161mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:189===P0:de00==CH1=15316 ( 1168mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:190===P0:ef00==CH1=15563 ( 1187mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12a3===P0:3401==CH1=15806 ( 1205mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12b5===P0:4501==CH1=15607 ( 1190mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:12a6===P0:5601==CH1=15461 ( 1179mV)  CH2=15463 ( 1179mV)
j:1-i:-3=P2:129b===P0:6701==CH1=15590 ( 1189mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:12a5===P0:7801==CH1=15252 ( 1163mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:128b===P0:8901==CH1=15190 ( 1158mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:1286===P0:9a01==CH1=15111 ( 1152mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:1280===P0:ab01==CH1=15086 ( 1150mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:127e===P0:bc01==CH1=15040 ( 1147mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:127b===P0:cd01==CH1=15142 ( 1155mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:1283===P0:de01==CH1=15182 ( 1158mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:1286===P0:ef01==CH1=15310 ( 1168mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1290===P0:f001==CH1=15684 ( 1196mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:23ac===P0:4502==CH1=15628 ( 1192mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:23a8===P0:5602==CH1=15238 ( 1162mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:238a===P0:6702==CH1=15296 ( 1167mV)  CH2=    8 (    0mV)
j:2-i:-3=P2:238f===P0:7802==CH1=14946 ( 1140mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2374===P0:8902==CH1=14871 ( 1134mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:236e===P0:9a02==CH1=14791 ( 1128mV)  CH2=    8 (    0mV)
j:2-i:-6=P2:2368===P0:ab02==CH1=14743 ( 1124mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2364===P0:bc02==CH1=14701 ( 1121mV)  CH2=14708 ( 1122mV)
j:2-i:-8=P2:2361===P0:cd02==CH1=14785 ( 1128mV)  CH2=14790 ( 1128mV)
j:2-i:-9=P2:2368===P0:de02==CH1=14805 ( 1129mV)  CH2=14807 ( 1129mV)
j:2-i:-10=P2:2369===P0:ef02==CH1=14893 ( 1136mV)  CH2=14895 ( 1136mV)
j:2-i:-11=P2:2370===P0:f002==CH1=15125 ( 1153mV)  CH2=15127 ( 1154mV)
j:2-i:-12=P2:2381===P0:102==CH1=15386 ( 1173mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3495===P0:5603==CH1=15594 ( 1189mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:34a5===P0:6703==CH1=15484 ( 1181mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:349d===P0:7803==CH1=15087 ( 1151mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:347f===P0:8903==CH1=14993 ( 1143mV)  CH2=14995 ( 1144mV)
j:3-i:-4=P2:3477===P0:9a03==CH1=14895 ( 1136mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:3470===P0:ab03==CH1=14833 ( 1131mV)  CH2=14834 ( 1131mV)
j:3-i:-6=P2:346b===P0:bc03==CH1=14775 ( 1127mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3467===P0:cd03==CH1=14859 ( 1133mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:346d===P0:de03==CH1=14861 ( 1133mV)  CH2=14862 ( 1133mV)
j:3-i:-9=P2:346d===P0:ef03==CH1=14934 ( 1139mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3473===P0:f003==CH1=15141 ( 1155mV)  CH2=15143 ( 1155mV)
j:3-i:-11=P2:3483===P0:103==CH1=15299 ( 1167mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:348f===P0:1203==CH1=15105 ( 1152mV)  CH2=15105 ( 1152mV)
j:4-i:-0=P2:4580===P0:6704==CH1=15803 ( 1205mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:45b5===P0:7804==CH1=15227 ( 1161mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4589===P0:8904==CH1=15079 ( 1150mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:457e===P0:9a04==CH1=14952 ( 1140mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:4574===P0:ab04==CH1=14866 ( 1134mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:456e===P0:bc04==CH1=14802 ( 1129mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:4569===P0:cd04==CH1=14865 ( 1134mV)  CH2=14869 ( 1134mV)
j:4-i:-7=P2:456e===P0:de04==CH1=14852 ( 1133mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:456d===P0:ef04==CH1=14910 ( 1137mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:4571===P0:f004==CH1=15096 ( 1151mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:457f===P0:104==CH1=15221 ( 1161mV)  CH2=15222 ( 1161mV)
j:4-i:-11=P2:4589===P0:1204==CH1=14911 ( 1137mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4571===P0:2304==CH1=15194 ( 1159mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5687===P0:7805==CH1=15694 ( 1197mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:56ad===P0:8905==CH1=15328 ( 1169mV)  CH2=    8 (    0mV)
j:5-i:-2=P2:5691===P0:9a05==CH1=15125 ( 1153mV)  CH2=15127 ( 1154mV)
j:5-i:-3=P2:5681===P0:ab05==CH1=15004 ( 1144mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5678===P0:bc05==CH1=14919 ( 1138mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:5672===P0:cd05==CH1=14969 ( 1142mV)  CH2=14973 ( 1142mV)
j:5-i:-6=P2:5676===P0:de05==CH1=14939 ( 1139mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5673===P0:ef05==CH1=14984 ( 1143mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5677===P0:f005==CH1=15157 ( 1156mV)  CH2=15159 ( 1156mV)
j:5-i:-9=P2:5684===P0:105==CH1=15258 ( 1164mV)  CH2=    8 (    0mV)
j:5-i:-10=P2:568c===P0:1205==CH1=14901 ( 1136mV)  CH2=14902 ( 1136mV)
j:5-i:-11=P2:5670===P0:2305==CH1=15079 ( 1150mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:567e===P0:3405==CH1=15102 ( 1152mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6780===P0:8906==CH1=15725 ( 1199mV)  CH2=15727 ( 1199mV)
j:6-i:-1=P2:67af===P0:9a06==CH1=15286 ( 1166mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:678e===P0:ab06==CH1=15101 ( 1152mV)  CH2=15103 ( 1152mV)
j:6-i:-3=P2:6780===P0:bc06==CH1=14997 ( 1144mV)  CH2=15000 ( 1144mV)
j:6-i:-4=P2:6778===P0:cd06==CH1=15016 ( 1145mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6779===P0:de06==CH1=14979 ( 1142mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:6776===P0:ef06==CH1=15010 ( 1145mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:6779===P0:f006==CH1=15170 ( 1157mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:6785===P0:106==CH1=15252 ( 1163mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:678b===P0:1206==CH1=14870 ( 1134mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:676e===P0:2306==CH1=15019 ( 1145mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:6779===P0:3406==CH1=14968 ( 1141mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:6775===P0:4506==CH1=15274 ( 1165mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:788d===P0:9a07==CH1=15885 ( 1211mV)  CH2=15891 ( 1212mV)
j:7-i:-1=P2:78bb===P0:ab07==CH1=15517 ( 1183mV)  CH2=15519 ( 1184mV)
j:7-i:-2=P2:789f===P0:bc07==CH1=15350 ( 1171mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7893===P0:cd07==CH1=15360 ( 1171mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7893===P0:de07==CH1=15299 ( 1167mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:788f===P0:ef07==CH1=15322 ( 1168mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7890===P0:f007==CH1=15474 ( 1180mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:789c===P0:107==CH1=15549 ( 1186mV)  CH2=15550 ( 1186mV)
j:7-i:-8=P2:78a2===P0:1207==CH1=15133 ( 1154mV)  CH2=15134 ( 1154mV)
j:7-i:-9=P2:7882===P0:2307==CH1=15271 ( 1165mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:788d===P0:3407==CH1=15194 ( 1159mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:7887===P0:4507==CH1=15427 ( 1177mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7899===P0:5607==CH1=15644 ( 1193mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:89a9===P0:ab08==CH1=15637 ( 1193mV)  CH2=15636 ( 1192mV)
j:8-i:-1=P2:89a9===P0:bc08==CH1=15267 ( 1164mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:898c===P0:cd08==CH1=15200 ( 1159mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8987===P0:de08==CH1=15117 ( 1153mV)  CH2=15118 ( 1153mV)
j:8-i:-4=P2:8981===P0:ef08==CH1=15114 ( 1153mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8981===P0:f008==CH1=15249 ( 1163mV)  CH2=15251 ( 1163mV)
j:8-i:-6=P2:898b===P0:108==CH1=15307 ( 1167mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:898f===P0:1208==CH1=14882 ( 1135mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:896f===P0:2308==CH1=15003 ( 1144mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:8978===P0:3408==CH1=14918 ( 1138mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8972===P0:4508==CH1=15119 ( 1153mV)  CH2=    8 (    0mV)
j:8-i:-11=P2:8981===P0:5608==CH1=15240 ( 1162mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:898a===P0:6708==CH1=15645 ( 1193mV)  CH2=15646 ( 1193mV)
j:9-i:-0=P2:9aa9===P0:bc09==CH1=15500 ( 1182mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a9e===P0:cd09==CH1=15225 ( 1161mV)  CH2=15228 ( 1161mV)
j:9-i:-2=P2:9a89===P0:de09==CH1=15074 ( 1150mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a7e===P0:ef09==CH1=15032 ( 1146mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a7a===P0:f009==CH1=15144 ( 1155mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a83===P0:109==CH1=15188 ( 1158mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a86===P0:1209==CH1=14746 ( 1125mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a65===P0:2309==CH1=14852 ( 1133mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a6d===P0:3409==CH1=14755 ( 1125mV)  CH2=    8 (    0mV)
j:9-i:-9=P2:9a65===P0:4509==CH1=14939 ( 1139mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a73===P0:5609==CH1=15020 ( 1145mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a79===P0:6709==CH1=15315 ( 1168mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a90===P0:7809==CH1=15189 ( 1158mV)  CH2=15191 ( 1158mV)
j:10-i:-0=P2:ab86===P0:cd0a==CH1=15540 ( 1185mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:aba1===P0:de0a==CH1=15179 ( 1158mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab86===P0:ef0a==CH1=15069 ( 1149mV)  CH2=15071 ( 1149mV)
j:10-i:-3=P2:ab7d===P0:f00a==CH1=15152 ( 1156mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab84===P0:10a==CH1=15182 ( 1158mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:ab86===P0:120a==CH1=14715 ( 1122mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab62===P0:230a==CH1=14808 ( 1129mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab69===P0:340a==CH1=14702 ( 1121mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:ab61===P0:450a==CH1=14871 ( 1134mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab6e===P0:560a==CH1=14934 ( 1139mV)  CH2=    8 (    0mV)
j:10-i:-10=P2:ab73===P0:670a==CH1=15192 ( 1159mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab87===P0:780a==CH1=14986 ( 1143mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab77===P0:890a==CH1=15116 ( 1153mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bc81===P0:de0b==CH1=15517 ( 1183mV)  CH2=15526 ( 1184mV)
j:11-i:-1=P2:bc9f===P0:ef0b==CH1=15165 ( 1157mV)  CH2=15166 ( 1157mV)
j:11-i:-2=P2:bc85===P0:f00b==CH1=15197 ( 1159mV)  CH2=15199 ( 1159mV)
j:11-i:-3=P2:bc87===P0:10b==CH1=15204 ( 1159mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc87===P0:120b==CH1=14707 ( 1122mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc62===P0:230b==CH1=14787 ( 1128mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc68===P0:340b==CH1=14668 ( 1119mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc5f===P0:450b==CH1=14829 ( 1131mV)  CH2=14830 ( 1131mV)
j:11-i:-8=P2:bc6b===P0:560b==CH1=14875 ( 1134mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc6e===P0:670b==CH1=15118 ( 1153mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc81===P0:780b==CH1=14883 ( 1135mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc6f===P0:890b==CH1=14927 ( 1138mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc72===P0:9a0b==CH1=15058 ( 1148mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd7c===P0:ef0c==CH1=15527 ( 1184mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cda0===P0:f00c==CH1=15388 ( 1174mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd96===P0:10c==CH1=15345 ( 1170mV)  CH2=15347 ( 1170mV)
j:12-i:-3=P2:cd92===P0:120c==CH1=14798 ( 1129mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd69===P0:230c==CH1=14857 ( 1133mV)  CH2=14858 ( 1133mV)
j:12-i:-5=P2:cd6d===P0:340c==CH1=14729 ( 1123mV)  CH2=14731 ( 1123mV)
j:12-i:-6=P2:cd63===P0:450c==CH1=14878 ( 1135mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd6f===P0:560c==CH1=14912 ( 1137mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd71===P0:670c==CH1=15139 ( 1155mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd83===P0:780c==CH1=14891 ( 1136mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd70===P0:890c==CH1=14904 ( 1137mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cd71===P0:9a0c==CH1=14942 ( 1140mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd74===P0:ab0c==CH1=15087 ( 1151mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de7f===P0:f00d==CH1=15935 ( 1215mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:debf===P0:10d==CH1=15674 ( 1195mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:deab===P0:120d==CH1=15012 ( 1145mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de79===P0:230d==CH1=15034 ( 1147mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de7b===P0:340d==CH1=14887 ( 1135mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de6f===P0:450d==CH1=15023 ( 1146mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de7a===P0:560d==CH1=15046 ( 1147mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de7b===P0:670d==CH1=15261 ( 1164mV)  CH2=15263 ( 1164mV)
j:13-i:-8=P2:de8c===P0:780d==CH1=14994 ( 1143mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de77===P0:890d==CH1=14989 ( 1143mV)  CH2=14991 ( 1143mV)
j:13-i:-10=P2:de77===P0:9a0d==CH1=14995 ( 1144mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de78===P0:ab0d==CH1=15039 ( 1147mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de7b===P0:bc0d==CH1=15196 ( 1159mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef87===P0:10e==CH1=16008 ( 1221mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efc5===P0:120e==CH1=15061 ( 1149mV)  CH2=15062 ( 1149mV)
j:14-i:-2=P2:ef7d===P0:230e==CH1=15015 ( 1145mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef79===P0:340e==CH1=14845 ( 1132mV)  CH2=14846 ( 1132mV)
j:14-i:-4=P2:ef6c===P0:450e==CH1=14966 ( 1141mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef75===P0:560e==CH1=14972 ( 1142mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef76===P0:670e==CH1=15172 ( 1157mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef85===P0:780e==CH1=14898 ( 1136mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef70===P0:890e==CH1=14881 ( 1135mV)  CH2=14882 ( 1135mV)
j:14-i:-9=P2:ef6f===P0:9a0e==CH1=14868 ( 1134mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef6e===P0:ab0e==CH1=14879 ( 1135mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef6f===P0:bc0e==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:14-i:-12=P2:ef73===P0:cd0e==CH1=15149 ( 1155mV)  CH2=15151 ( 1155mV)
j:15-i:-0=P2:f083===P0:120f==CH1=15616 ( 1191mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f0a7===P0:230f==CH1=15254 ( 1163mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f08b===P0:340f==CH1=15020 ( 1145mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f079===P0:450f==CH1=15116 ( 1153mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f081===P0:560f==CH1=15098 ( 1151mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f07f===P0:670f==CH1=15289 ( 1166mV)  CH2=15291 ( 1166mV)
j:15-i:-6=P2:f08e===P0:780f==CH1=14995 ( 1144mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f078===P0:890f==CH1=14968 ( 1141mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f075===P0:9a0f==CH1=14939 ( 1139mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f073===P0:ab0f==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:15-i:-10=P2:f073===P0:bc0f==CH1=14954 ( 1140mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f074===P0:cd0f==CH1=15104 ( 1152mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f080===P0:de0f==CH1=15279 ( 1165mV)  CH2=    8 (    0mV)
