*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:194===P0:2300==CH1=15823 ( 1207mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b7===P0:3400==CH1=15381 ( 1173mV)  CH2=15383 ( 1173mV)
j:0-i:-2=P2:195===P0:4500==CH1=15409 ( 1175mV)  CH2=15411 ( 1175mV)
j:0-i:-3=P2:197===P0:5600==CH1=15341 ( 1170mV)  CH2=15344 ( 1170mV)
j:0-i:-4=P2:192===P0:6700==CH1=15517 ( 1183mV)  CH2=15519 ( 1184mV)
j:0-i:-5=P2:19f===P0:7800==CH1=15188 ( 1158mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:186===P0:8900==CH1=15142 ( 1155mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:183===P0:9a00==CH1=15079 ( 1150mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:17e===P0:ab00==CH1=15061 ( 1149mV)  CH2=15063 ( 1149mV)
j:0-i:-9=P2:17d===P0:bc00==CH1=15079 ( 1150mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:17e===P0:cd00==CH1=15233 ( 1162mV)  CH2=15241 ( 1162mV)
j:0-i:-11=P2:18a===P0:de00==CH1=15189 ( 1158mV)  CH2=15192 ( 1159mV)
j:0-i:-12=P2:186===P0:ef00==CH1=15477 ( 1180mV)  CH2=15479 ( 1180mV)
j:1-i:-0=P2:129c===P0:3401==CH1=15807 ( 1205mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12b5===P0:4501==CH1=15597 ( 1189mV)  CH2=15599 ( 1190mV)
j:1-i:-2=P2:12a5===P0:5601==CH1=15453 ( 1178mV)  CH2=15454 ( 1179mV)
j:1-i:-3=P2:129a===P0:6701==CH1=15581 ( 1188mV)  CH2=15582 ( 1188mV)
j:1-i:-4=P2:12a4===P0:7801==CH1=15241 ( 1162mV)  CH2=15242 ( 1162mV)
j:1-i:-5=P2:128a===P0:8901==CH1=15179 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1286===P0:9a01==CH1=15113 ( 1153mV)  CH2=15117 ( 1153mV)
j:1-i:-7=P2:1281===P0:ab01==CH1=15074 ( 1150mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:127e===P0:bc01==CH1=15089 ( 1151mV)  CH2=15097 ( 1151mV)
j:1-i:-9=P2:127f===P0:cd01==CH1=15210 ( 1160mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1288===P0:de01==CH1=15126 ( 1154mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1282===P0:ef01==CH1=15314 ( 1168mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1290===P0:f001==CH1=15611 ( 1191mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:23a7===P0:4502==CH1=15678 ( 1196mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:23ac===P0:5602==CH1=15285 ( 1166mV)  CH2=15287 ( 1166mV)
j:2-i:-2=P2:238e===P0:6702==CH1=15345 ( 1170mV)  CH2=15347 ( 1170mV)
j:2-i:-3=P2:2392===P0:7802==CH1=14990 ( 1143mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2377===P0:8902==CH1=14915 ( 1137mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2371===P0:9a02==CH1=14837 ( 1131mV)  CH2=14840 ( 1132mV)
j:2-i:-6=P2:236b===P0:ab02==CH1=14786 ( 1128mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2368===P0:bc02==CH1=14795 ( 1128mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:2368===P0:cd02==CH1=14898 ( 1136mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2370===P0:de02==CH1=14792 ( 1128mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2368===P0:ef02==CH1=14945 ( 1140mV)  CH2=14947 ( 1140mV)
j:2-i:-11=P2:2374===P0:f002==CH1=15145 ( 1155mV)  CH2=15146 ( 1155mV)
j:2-i:-12=P2:2383===P0:102==CH1=15347 ( 1170mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3492===P0:5603==CH1=15643 ( 1193mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34a9===P0:6703==CH1=15535 ( 1185mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:34a1===P0:7803==CH1=15132 ( 1154mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3482===P0:8903==CH1=15036 ( 1147mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:347b===P0:9a03==CH1=14941 ( 1139mV)  CH2=14944 ( 1140mV)
j:3-i:-5=P2:3473===P0:ab03==CH1=14874 ( 1134mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:346e===P0:bc03==CH1=14869 ( 1134mV)  CH2=14877 ( 1135mV)
j:3-i:-7=P2:346e===P0:cd03==CH1=14969 ( 1142mV)  CH2=14972 ( 1142mV)
j:3-i:-8=P2:3476===P0:de03==CH1=14851 ( 1133mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:346d===P0:ef03==CH1=14983 ( 1143mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3477===P0:f003==CH1=15157 ( 1156mV)  CH2=15158 ( 1156mV)
j:3-i:-11=P2:3484===P0:103==CH1=15270 ( 1165mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:348d===P0:1203==CH1=15208 ( 1160mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:4588===P0:6704==CH1=15859 ( 1209mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:45b9===P0:7804==CH1=15275 ( 1165mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:458d===P0:8904==CH1=15123 ( 1153mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4581===P0:9a04==CH1=14997 ( 1144mV)  CH2=15000 ( 1144mV)
j:4-i:-4=P2:4578===P0:ab04==CH1=14908 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4571===P0:bc04==CH1=14893 ( 1136mV)  CH2=14900 ( 1136mV)
j:4-i:-6=P2:4570===P0:cd04==CH1=14971 ( 1142mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:4576===P0:de04==CH1=14824 ( 1130mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:456a===P0:ef04==CH1=14945 ( 1140mV)  CH2=14947 ( 1140mV)
j:4-i:-9=P2:4574===P0:f004==CH1=15102 ( 1152mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4580===P0:104==CH1=15188 ( 1158mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4586===P0:1204==CH1=15018 ( 1145mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4579===P0:2304==CH1=15253 ( 1163mV)  CH2=15254 ( 1163mV)
j:5-i:-0=P2:568b===P0:7805==CH1=15748 ( 1201mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56b1===P0:8905==CH1=15375 ( 1173mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5695===P0:9a05==CH1=15173 ( 1157mV)  CH2=15175 ( 1157mV)
j:5-i:-3=P2:5685===P0:ab05==CH1=15047 ( 1148mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:567c===P0:bc05==CH1=15027 ( 1146mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:567a===P0:cd05==CH1=15083 ( 1150mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:567e===P0:de05==CH1=14910 ( 1137mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5671===P0:ef05==CH1=15017 ( 1145mV)  CH2=15019 ( 1145mV)
j:5-i:-8=P2:5679===P0:f005==CH1=15155 ( 1156mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5684===P0:105==CH1=15221 ( 1161mV)  CH2=15222 ( 1161mV)
j:5-i:-10=P2:5689===P0:1205==CH1=15011 ( 1145mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5679===P0:2305==CH1=15144 ( 1155mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5683===P0:3405==CH1=15159 ( 1156mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6784===P0:8906==CH1=15783 ( 1204mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67b4===P0:9a06==CH1=15334 ( 1169mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6791===P0:ab06==CH1=15146 ( 1155mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6783===P0:bc06==CH1=15094 ( 1151mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:677f===P0:cd06==CH1=15136 ( 1154mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6782===P0:de06==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6773===P0:ef06==CH1=15036 ( 1147mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:677b===P0:f006==CH1=15162 ( 1156mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6784===P0:106==CH1=15213 ( 1160mV)  CH2=15214 ( 1160mV)
j:6-i:-9=P2:6788===P0:1206==CH1=14983 ( 1143mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6777===P0:2306==CH1=15077 ( 1150mV)  CH2=15078 ( 1150mV)
j:6-i:-11=P2:677e===P0:3406==CH1=15017 ( 1145mV)  CH2=15018 ( 1145mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15322 ( 1168mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7890===P0:9a07==CH1=15946 ( 1216mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78c0===P0:ab07==CH1=15576 ( 1188mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:78a4===P0:bc07==CH1=15459 ( 1179mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:789b===P0:cd07==CH1=15491 ( 1181mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:789d===P0:de07==CH1=15257 ( 1164mV)  CH2=15258 ( 1164mV)
j:7-i:-5=P2:788c===P0:ef07==CH1=15343 ( 1170mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7892===P0:f007==CH1=15463 ( 1179mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:789b===P0:107==CH1=15503 ( 1182mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:789e===P0:1207==CH1=15250 ( 1163mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:788b===P0:2307==CH1=15331 ( 1169mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7891===P0:3407==CH1=15244 ( 1163mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:788b===P0:4507==CH1=15475 ( 1180mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:789c===P0:5607==CH1=15695 ( 1197mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:89ad===P0:ab08==CH1=15687 ( 1196mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:89ac===P0:bc08==CH1=15369 ( 1172mV)  CH2=15372 ( 1172mV)
j:8-i:-2=P2:8994===P0:cd08==CH1=15341 ( 1170mV)  CH2=15343 ( 1170mV)
j:8-i:-3=P2:8992===P0:de08==CH1=15068 ( 1149mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:897d===P0:ef08==CH1=15126 ( 1154mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8982===P0:f008==CH1=15227 ( 1161mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8989===P0:108==CH1=15254 ( 1163mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:898b===P0:1208==CH1=14996 ( 1144mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8978===P0:2308==CH1=15061 ( 1149mV)  CH2=15062 ( 1149mV)
j:8-i:-9=P2:897d===P0:3408==CH1=14964 ( 1141mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8975===P0:4508==CH1=15164 ( 1156mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8984===P0:5608==CH1=15282 ( 1165mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:898d===P0:6708==CH1=15696 ( 1197mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9aad===P0:bc09==CH1=15616 ( 1191mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aa7===P0:cd09==CH1=15393 ( 1174mV)  CH2=15395 ( 1174mV)
j:9-i:-2=P2:9a96===P0:de09==CH1=15017 ( 1145mV)  CH2=15019 ( 1145mV)
j:9-i:-3=P2:9a79===P0:ef09==CH1=15029 ( 1146mV)  CH2=15030 ( 1146mV)
j:9-i:-4=P2:9a7a===P0:f009==CH1=15111 ( 1152mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a80===P0:109==CH1=15123 ( 1153mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a81===P0:1209==CH1=14855 ( 1133mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a6d===P0:2309==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a71===P0:3409==CH1=14798 ( 1129mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a69===P0:4509==CH1=14979 ( 1142mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a76===P0:5609==CH1=15060 ( 1149mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a7d===P0:6709==CH1=15357 ( 1171mV)  CH2=15358 ( 1171mV)
j:9-i:-12=P2:9a93===P0:7809==CH1=15233 ( 1162mV)  CH2=15234 ( 1162mV)
j:10-i:-0=P2:ab8a===P0:cd0a==CH1=15776 ( 1203mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:abb3===P0:de0a==CH1=15119 ( 1153mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab81===P0:ef0a==CH1=15049 ( 1148mV)  CH2=15051 ( 1148mV)
j:10-i:-3=P2:ab7c===P0:f00a==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab7f===P0:10a==CH1=15092 ( 1151mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab7f===P0:120a==CH1=14812 ( 1130mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab6a===P0:230a==CH1=14849 ( 1132mV)  CH2=14850 ( 1132mV)
j:10-i:-7=P2:ab6c===P0:340a==CH1=14731 ( 1123mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab63===P0:450a==CH1=14898 ( 1136mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab70===P0:560a==CH1=14961 ( 1141mV)  CH2=14962 ( 1141mV)
j:10-i:-10=P2:ab75===P0:670a==CH1=15225 ( 1161mV)  CH2=15226 ( 1161mV)
j:10-i:-11=P2:ab89===P0:780a==CH1=15016 ( 1145mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab79===P0:890a==CH1=15151 ( 1155mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc83===P0:de0b==CH1=15554 ( 1186mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bca2===P0:ef0b==CH1=15112 ( 1152mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc80===P0:f00b==CH1=15098 ( 1151mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc7f===P0:10b==CH1=15067 ( 1149mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc7d===P0:120b==CH1=14762 ( 1126mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc66===P0:230b==CH1=14781 ( 1127mV)  CH2=14782 ( 1127mV)
j:11-i:-6=P2:bc67===P0:340b==CH1=14651 ( 1117mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc5d===P0:450b==CH1=14807 ( 1129mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc69===P0:560b==CH1=14854 ( 1133mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc6d===P0:670b==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc7f===P0:780b==CH1=14864 ( 1134mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc6e===P0:890b==CH1=14912 ( 1137mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc71===P0:9a0b==CH1=15048 ( 1148mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd7c===P0:ef0c==CH1=15767 ( 1202mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cdb2===P0:f00c==CH1=15520 ( 1184mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cda0===P0:10c==CH1=15395 ( 1174mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd96===P0:120c==CH1=15040 ( 1147mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd7b===P0:230c==CH1=15030 ( 1146mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd7a===P0:340c==CH1=14878 ( 1135mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd6f===P0:450c==CH1=15019 ( 1145mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd79===P0:560c==CH1=15047 ( 1148mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd7c===P0:670c==CH1=15283 ( 1166mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd8e===P0:780c==CH1=15020 ( 1145mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd79===P0:890c==CH1=15031 ( 1146mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd7a===P0:9a0c==CH1=15069 ( 1149mV)  CH2=15070 ( 1149mV)
j:12-i:-12=P2:cd7d===P0:ab0c==CH1=15232 ( 1162mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de8a===P0:f00d==CH1=16003 ( 1220mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:dec4===P0:10d==CH1=15647 ( 1193mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:dea9===P0:120d==CH1=15236 ( 1162mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de8a===P0:230d==CH1=15196 ( 1159mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de87===P0:340d==CH1=15021 ( 1146mV)  CH2=15022 ( 1146mV)
j:13-i:-5=P2:de7a===P0:450d==CH1=15144 ( 1155mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de83===P0:560d==CH1=15156 ( 1156mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de84===P0:670d==CH1=15371 ( 1172mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de94===P0:780d==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:13-i:-9=P2:de7f===P0:890d==CH1=15083 ( 1150mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de7e===P0:9a0d==CH1=15083 ( 1150mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de7e===P0:ab0d==CH1=15125 ( 1153mV)  CH2=15126 ( 1154mV)
j:13-i:-12=P2:de81===P0:bc0d==CH1=15385 ( 1173mV)  CH2=15386 ( 1173mV)
j:14-i:-0=P2:ef95===P0:10e==CH1=15863 ( 1210mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efba===P0:120e==CH1=15227 ( 1161mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef89===P0:230e==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:14-i:-3=P2:ef82===P0:340e==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef73===P0:450e==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef7b===P0:560e==CH1=15049 ( 1148mV)  CH2=15051 ( 1148mV)
j:14-i:-6=P2:ef7c===P0:670e==CH1=15243 ( 1162mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef8a===P0:780e==CH1=14953 ( 1140mV)  CH2=14954 ( 1140mV)
j:14-i:-8=P2:ef74===P0:890e==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef72===P0:9a0e==CH1=14909 ( 1137mV)  CH2=14911 ( 1137mV)
j:14-i:-10=P2:ef71===P0:ab0e==CH1=14911 ( 1137mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef71===P0:bc0e==CH1=15012 ( 1145mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef79===P0:cd0e==CH1=15271 ( 1165mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f08d===P0:120f==CH1=15728 ( 1199mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0af===P0:230f==CH1=15421 ( 1176mV)  CH2=15422 ( 1176mV)
j:15-i:-2=P2:f098===P0:340f==CH1=15171 ( 1157mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f085===P0:450f==CH1=15256 ( 1163mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f08b===P0:560f==CH1=15229 ( 1161mV)  CH2=15231 ( 1162mV)
j:15-i:-5=P2:f089===P0:670f==CH1=15414 ( 1176mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f098===P0:780f==CH1=15110 ( 1152mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f080===P0:890f==CH1=15077 ( 1150mV)  CH2=15078 ( 1150mV)
j:15-i:-8=P2:f07e===P0:9a0f==CH1=15043 ( 1147mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f07b===P0:ab0f==CH1=15027 ( 1146mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f07a===P0:bc0f==CH1=15093 ( 1151mV)  CH2=15095 ( 1151mV)
j:15-i:-11=P2:f07f===P0:cd0f==CH1=15263 ( 1164mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f08c===P0:de0f==CH1=15324 ( 1169mV)  CH2=    8 (    0mV)
