*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:19e===P0:2300==CH1=15829 ( 1207mV)  CH2=15832 ( 1207mV)
j:0-i:-1=P2:1b7===P0:3400==CH1=15385 ( 1173mV)  CH2=15386 ( 1173mV)
j:0-i:-2=P2:195===P0:4500==CH1=15411 ( 1175mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:197===P0:5600==CH1=15342 ( 1170mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:192===P0:6700==CH1=15519 ( 1184mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1a0===P0:7800==CH1=15190 ( 1158mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:186===P0:8900==CH1=15144 ( 1155mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:183===P0:9a00==CH1=15083 ( 1150mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:17e===P0:ab00==CH1=15064 ( 1149mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:17d===P0:bc00==CH1=15035 ( 1147mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:17b===P0:cd00==CH1=15159 ( 1156mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:184===P0:de00==CH1=15315 ( 1168mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:190===P0:ef00==CH1=15563 ( 1187mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12a3===P0:3401==CH1=15811 ( 1206mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12b6===P0:4501==CH1=15602 ( 1190mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12a6===P0:5601==CH1=15456 ( 1179mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:129b===P0:6701==CH1=15584 ( 1188mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12a4===P0:7801==CH1=15244 ( 1163mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:128b===P0:8901==CH1=15182 ( 1158mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:1286===P0:9a01==CH1=15115 ( 1153mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1281===P0:ab01==CH1=15078 ( 1150mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:127e===P0:bc01==CH1=15045 ( 1147mV)  CH2=15053 ( 1148mV)
j:1-i:-9=P2:127b===P0:cd01==CH1=15154 ( 1156mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1284===P0:de01==CH1=15268 ( 1164mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:128c===P0:ef01==CH1=15390 ( 1174mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1296===P0:f001==CH1=15552 ( 1186mV)  CH2=    0 (    0mV)
j:2-i:-0=P2:23a2===P0:4502==CH1=15682 ( 1196mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:23ac===P0:5602==CH1=15289 ( 1166mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:238e===P0:6702==CH1=15349 ( 1171mV)  CH2=15350 ( 1171mV)
j:2-i:-3=P2:2393===P0:7802==CH1=14992 ( 1143mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2377===P0:8902==CH1=14919 ( 1138mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:2372===P0:9a02==CH1=14841 ( 1132mV)  CH2=14844 ( 1132mV)
j:2-i:-6=P2:236c===P0:ab02==CH1=14789 ( 1128mV)  CH2=14790 ( 1128mV)
j:2-i:-7=P2:2368===P0:bc02==CH1=14753 ( 1125mV)  CH2=14759 ( 1126mV)
j:2-i:-8=P2:2365===P0:cd02==CH1=14837 ( 1131mV)  CH2=14840 ( 1132mV)
j:2-i:-9=P2:236b===P0:de02==CH1=14928 ( 1138mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2372===P0:ef02==CH1=15014 ( 1145mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:2379===P0:f002==CH1=15085 ( 1150mV)  CH2=15086 ( 1150mV)
j:2-i:-12=P2:237e===P0:102==CH1=15341 ( 1170mV)  CH2=15342 ( 1170mV)
j:3-i:-0=P2:3492===P0:5603==CH1=15647 ( 1193mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34a9===P0:6703==CH1=15539 ( 1185mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:34a1===P0:7803==CH1=15137 ( 1154mV)  CH2=15138 ( 1154mV)
j:3-i:-3=P2:3482===P0:8903==CH1=15040 ( 1147mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:347b===P0:9a03==CH1=14956 ( 1141mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:3475===P0:ab03==CH1=14886 ( 1135mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:346f===P0:bc03==CH1=14831 ( 1131mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:346b===P0:cd03==CH1=14908 ( 1137mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3471===P0:de03==CH1=14982 ( 1143mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:3477===P0:ef03==CH1=15052 ( 1148mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:347c===P0:f003==CH1=15090 ( 1151mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:347f===P0:103==CH1=15263 ( 1164mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:348c===P0:1203==CH1=15210 ( 1160mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:4588===P0:6704==CH1=15863 ( 1210mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:45ba===P0:7804==CH1=15278 ( 1165mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:458d===P0:8904==CH1=15127 ( 1154mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:4582===P0:9a04==CH1=15002 ( 1144mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4578===P0:ab04==CH1=14911 ( 1137mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4571===P0:bc04==CH1=14850 ( 1132mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:456c===P0:cd04==CH1=14912 ( 1137mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4571===P0:de04==CH1=14974 ( 1142mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4576===P0:ef04==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:4-i:-9=P2:457a===P0:f004==CH1=15037 ( 1147mV)  CH2=15038 ( 1147mV)
j:4-i:-10=P2:457b===P0:104==CH1=15177 ( 1157mV)  CH2=15179 ( 1158mV)
j:4-i:-11=P2:4585===P0:1204==CH1=15018 ( 1145mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:4579===P0:2304==CH1=15254 ( 1163mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:568b===P0:7805==CH1=15752 ( 1201mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:56b1===P0:8905==CH1=15389 ( 1174mV)  CH2=15390 ( 1174mV)
j:5-i:-2=P2:5696===P0:9a05==CH1=15182 ( 1158mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5686===P0:ab05==CH1=15055 ( 1148mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:567c===P0:bc05==CH1=14972 ( 1142mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5676===P0:cd05==CH1=15015 ( 1145mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:5679===P0:de05==CH1=15064 ( 1149mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:567d===P0:ef05==CH1=15101 ( 1152mV)  CH2=15102 ( 1152mV)
j:5-i:-8=P2:5680===P0:f005==CH1=15088 ( 1151mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:567f===P0:105==CH1=15209 ( 1160mV)  CH2=15210 ( 1160mV)
j:5-i:-10=P2:5688===P0:1205==CH1=15009 ( 1145mV)  CH2=15011 ( 1145mV)
j:5-i:-11=P2:5679===P0:2305==CH1=15136 ( 1154mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5682===P0:3405==CH1=15164 ( 1156mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:6784===P0:8906==CH1=15785 ( 1204mV)  CH2=15787 ( 1204mV)
j:6-i:-1=P2:67b4===P0:9a06==CH1=15343 ( 1170mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:6792===P0:ab06==CH1=15149 ( 1155mV)  CH2=15150 ( 1155mV)
j:6-i:-3=P2:6783===P0:bc06==CH1=15055 ( 1148mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:677c===P0:cd06==CH1=15071 ( 1149mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:677d===P0:de06==CH1=15103 ( 1152mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6780===P0:ef06==CH1=15124 ( 1153mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6781===P0:f006==CH1=15093 ( 1151mV)  CH2=15095 ( 1151mV)
j:6-i:-8=P2:677f===P0:106==CH1=15199 ( 1159mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:6787===P0:1206==CH1=14981 ( 1142mV)  CH2=14983 ( 1143mV)
j:6-i:-10=P2:6776===P0:2306==CH1=15078 ( 1150mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:677e===P0:3406==CH1=15019 ( 1145mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15325 ( 1169mV)  CH2=15326 ( 1169mV)
j:7-i:-0=P2:7891===P0:9a07==CH1=15951 ( 1216mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78c0===P0:ab07==CH1=15569 ( 1187mV)  CH2=15571 ( 1187mV)
j:7-i:-2=P2:78a3===P0:bc07==CH1=15408 ( 1175mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:7897===P0:cd07==CH1=15413 ( 1175mV)  CH2=15415 ( 1176mV)
j:7-i:-4=P2:7897===P0:de07==CH1=15434 ( 1177mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7899===P0:ef07==CH1=15445 ( 1178mV)  CH2=15446 ( 1178mV)
j:7-i:-6=P2:789a===P0:f007==CH1=15394 ( 1174mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:7896===P0:107==CH1=15491 ( 1181mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:789d===P0:1207==CH1=15250 ( 1163mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:788b===P0:2307==CH1=15333 ( 1169mV)  CH2=15334 ( 1169mV)
j:7-i:-10=P2:7891===P0:3407==CH1=15248 ( 1163mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:788b===P0:4507==CH1=15478 ( 1180mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:789c===P0:5607==CH1=15699 ( 1197mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:89ad===P0:ab08==CH1=15689 ( 1196mV)  CH2=15689 ( 1196mV)
j:8-i:-1=P2:89ac===P0:bc08==CH1=15331 ( 1169mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:8991===P0:cd08==CH1=15258 ( 1164mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:898c===P0:de08==CH1=15251 ( 1163mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:898b===P0:ef08==CH1=15237 ( 1162mV)  CH2=15239 ( 1162mV)
j:8-i:-5=P2:898a===P0:f008==CH1=15161 ( 1156mV)  CH2=15162 ( 1156mV)
j:8-i:-6=P2:8984===P0:108==CH1=15243 ( 1162mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:898a===P0:1208==CH1=14997 ( 1144mV)  CH2=14998 ( 1144mV)
j:8-i:-8=P2:8978===P0:2308==CH1=15064 ( 1149mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:897d===P0:3408==CH1=14968 ( 1141mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8975===P0:4508==CH1=15180 ( 1158mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:8986===P0:5608==CH1=15292 ( 1166mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:898e===P0:6708==CH1=15705 ( 1198mV)  CH2=15706 ( 1198mV)
j:9-i:-0=P2:9aae===P0:bc09==CH1=15561 ( 1187mV)  CH2=15563 ( 1187mV)
j:9-i:-1=P2:9aa3===P0:cd09==CH1=15281 ( 1165mV)  CH2=15282 ( 1165mV)
j:9-i:-2=P2:9a8d===P0:de09==CH1=15203 ( 1159mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a87===P0:ef09==CH1=15159 ( 1156mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a84===P0:f009==CH1=15049 ( 1148mV)  CH2=15051 ( 1148mV)
j:9-i:-5=P2:9a7c===P0:109==CH1=15115 ( 1153mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a81===P0:1209==CH1=14859 ( 1133mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a6d===P0:2309==CH1=14912 ( 1137mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a71===P0:3409==CH1=14805 ( 1129mV)  CH2=14807 ( 1129mV)
j:9-i:-9=P2:9a69===P0:4509==CH1=14987 ( 1143mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a77===P0:5609==CH1=15070 ( 1149mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a7d===P0:6709==CH1=15365 ( 1172mV)  CH2=15367 ( 1172mV)
j:9-i:-12=P2:9a94===P0:7809==CH1=15251 ( 1163mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab8b===P0:cd0a==CH1=15603 ( 1190mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:aba6===P0:de0a==CH1=15319 ( 1168mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab90===P0:ef0a==CH1=15210 ( 1160mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab88===P0:f00a==CH1=15052 ( 1148mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab7c===P0:10a==CH1=15108 ( 1152mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab80===P0:120a==CH1=14831 ( 1131mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab6b===P0:230a==CH1=14872 ( 1134mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab6e===P0:340a==CH1=14751 ( 1125mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab65===P0:450a==CH1=14929 ( 1139mV)  CH2=14930 ( 1139mV)
j:10-i:-9=P2:ab73===P0:560a==CH1=14982 ( 1143mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab77===P0:670a==CH1=15247 ( 1163mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab8b===P0:780a==CH1=15032 ( 1146mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab7a===P0:890a==CH1=15166 ( 1157mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc85===P0:de0b==CH1=15649 ( 1193mV)  CH2=15657 ( 1194mV)
j:11-i:-1=P2:bca9===P0:ef0b==CH1=15339 ( 1170mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc92===P0:f00b==CH1=15088 ( 1151mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc7f===P0:10b==CH1=15097 ( 1151mV)  CH2=15098 ( 1151mV)
j:11-i:-4=P2:bc7f===P0:120b==CH1=14813 ( 1130mV)  CH2=14815 ( 1130mV)
j:11-i:-5=P2:bc6a===P0:230b==CH1=14849 ( 1132mV)  CH2=14850 ( 1132mV)
j:11-i:-6=P2:bc6c===P0:340b==CH1=14716 ( 1122mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc62===P0:450b==CH1=14869 ( 1134mV)  CH2=14870 ( 1134mV)
j:11-i:-8=P2:bc6e===P0:560b==CH1=14914 ( 1137mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc71===P0:670b==CH1=15159 ( 1156mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc84===P0:780b==CH1=14922 ( 1138mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc72===P0:890b==CH1=14968 ( 1141mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc75===P0:9a0b==CH1=15103 ( 1152mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd80===P0:ef0c==CH1=15758 ( 1202mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cdb2===P0:f00c==CH1=15263 ( 1164mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd8c===P0:10c==CH1=15207 ( 1160mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd88===P0:120c==CH1=14902 ( 1136mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd70===P0:230c==CH1=14904 ( 1137mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd71===P0:340c==CH1=14761 ( 1126mV)  CH2=14763 ( 1126mV)
j:12-i:-6=P2:cd66===P0:450c==CH1=14908 ( 1137mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd71===P0:560c==CH1=14942 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd74===P0:670c==CH1=15173 ( 1157mV)  CH2=15174 ( 1157mV)
j:12-i:-9=P2:cd85===P0:780c==CH1=14920 ( 1138mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd72===P0:890c==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:12-i:-11=P2:cd73===P0:9a0c==CH1=14980 ( 1142mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd76===P0:ab0c==CH1=15129 ( 1154mV)  CH2=15131 ( 1154mV)
j:13-i:-0=P2:de82===P0:f00d==CH1=15926 ( 1215mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:debf===P0:10d==CH1=15481 ( 1181mV)  CH2=15482 ( 1181mV)
j:13-i:-2=P2:de9d===P0:120d==CH1=15073 ( 1149mV)  CH2=15074 ( 1150mV)
j:13-i:-3=P2:de7d===P0:230d==CH1=15044 ( 1147mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de7b===P0:340d==CH1=14882 ( 1135mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de6f===P0:450d==CH1=15014 ( 1145mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de79===P0:560d==CH1=15032 ( 1146mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de7a===P0:670d==CH1=15251 ( 1163mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de8b===P0:780d==CH1=14982 ( 1143mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de77===P0:890d==CH1=14981 ( 1142mV)  CH2=14982 ( 1143mV)
j:13-i:-10=P2:de76===P0:9a0d==CH1=14990 ( 1143mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de77===P0:ab0d==CH1=15035 ( 1147mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de7b===P0:bc0d==CH1=15202 ( 1159mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef87===P0:10e==CH1=16114 ( 1229mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:efcd===P0:120e==CH1=15411 ( 1175mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef97===P0:230e==CH1=15285 ( 1166mV)  CH2=15287 ( 1166mV)
j:14-i:-3=P2:ef8e===P0:340e==CH1=15075 ( 1150mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef7e===P0:450e==CH1=15184 ( 1158mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef86===P0:560e==CH1=15175 ( 1157mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef85===P0:670e==CH1=15373 ( 1172mV)  CH2=15375 ( 1173mV)
j:14-i:-7=P2:ef94===P0:780e==CH1=15091 ( 1151mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef7f===P0:890e==CH1=15062 ( 1149mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef7d===P0:9a0e==CH1=15047 ( 1148mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef7c===P0:ab0e==CH1=15049 ( 1148mV)  CH2=15050 ( 1148mV)
j:14-i:-11=P2:ef7c===P0:bc0e==CH1=15108 ( 1152mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef80===P0:cd0e==CH1=15345 ( 1170mV)  CH2=15346 ( 1170mV)
j:15-i:-0=P2:f092===P0:120f==CH1=15790 ( 1204mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f0b4===P0:230f==CH1=15481 ( 1181mV)  CH2=15483 ( 1181mV)
j:15-i:-2=P2:f09d===P0:340f==CH1=15229 ( 1161mV)  CH2=15230 ( 1161mV)
j:15-i:-3=P2:f089===P0:450f==CH1=15314 ( 1168mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f090===P0:560f==CH1=15285 ( 1166mV)  CH2=15287 ( 1166mV)
j:15-i:-5=P2:f08e===P0:670f==CH1=15473 ( 1180mV)  CH2=15475 ( 1180mV)
j:15-i:-6=P2:f09c===P0:780f==CH1=15165 ( 1157mV)  CH2=15167 ( 1157mV)
j:15-i:-7=P2:f085===P0:890f==CH1=15130 ( 1154mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f082===P0:9a0f==CH1=15098 ( 1151mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f07f===P0:ab0f==CH1=15080 ( 1150mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f07e===P0:bc0f==CH1=15099 ( 1151mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f07f===P0:cd0f==CH1=15241 ( 1162mV)  CH2=15243 ( 1162mV)
j:15-i:-12=P2:f08a===P0:de0f==CH1=15552 ( 1186mV)  CH2=    0 (    0mV)
