*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:194===P0:2300==CH1=15811 ( 1206mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1b6===P0:3400==CH1=15369 ( 1172mV)  CH2=15372 ( 1172mV)
j:0-i:-2=P2:194===P0:4500==CH1=15398 ( 1174mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:196===P0:5600==CH1=15332 ( 1169mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:191===P0:6700==CH1=15540 ( 1185mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1a1===P0:7800==CH1=15223 ( 1161mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:189===P0:8900==CH1=15064 ( 1149mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:17d===P0:9a00==CH1=15048 ( 1148mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:17c===P0:ab00==CH1=15054 ( 1148mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:17c===P0:bc00==CH1=15032 ( 1146mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:17a===P0:cd00==CH1=15166 ( 1157mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:185===P0:de00==CH1=15242 ( 1162mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:18a===P0:ef00==CH1=15477 ( 1180mV)  CH2=15479 ( 1180mV)
j:1-i:-0=P2:129c===P0:3401==CH1=15790 ( 1204mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12b4===P0:4501==CH1=15584 ( 1188mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12a4===P0:5601==CH1=15441 ( 1178mV)  CH2=15443 ( 1178mV)
j:1-i:-3=P2:129a===P0:6701==CH1=15613 ( 1191mV)  CH2=15615 ( 1191mV)
j:1-i:-4=P2:12a7===P0:7801==CH1=15281 ( 1165mV)  CH2=15282 ( 1165mV)
j:1-i:-5=P2:128d===P0:8901==CH1=15097 ( 1151mV)  CH2=15098 ( 1151mV)
j:1-i:-6=P2:127f===P0:9a01==CH1=15076 ( 1150mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:127e===P0:ab01==CH1=15059 ( 1148mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:127c===P0:bc01==CH1=15034 ( 1147mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:127b===P0:cd01==CH1=15141 ( 1155mV)  CH2=15146 ( 1155mV)
j:1-i:-10=P2:1283===P0:de01==CH1=15182 ( 1158mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1286===P0:ef01==CH1=15315 ( 1168mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1290===P0:f001==CH1=15601 ( 1190mV)  CH2=15603 ( 1190mV)
j:2-i:-0=P2:23a6===P0:4502==CH1=15664 ( 1195mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:23ab===P0:5602==CH1=15278 ( 1165mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:238d===P0:6702==CH1=15371 ( 1172mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:2394===P0:7802==CH1=15030 ( 1146mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:237a===P0:8902==CH1=14829 ( 1131mV)  CH2=14830 ( 1131mV)
j:2-i:-5=P2:236b===P0:9a02==CH1=14801 ( 1129mV)  CH2=14804 ( 1129mV)
j:2-i:-6=P2:2369===P0:ab02==CH1=14780 ( 1127mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:2367===P0:bc02==CH1=14745 ( 1124mV)  CH2=14750 ( 1125mV)
j:2-i:-8=P2:2364===P0:cd02==CH1=14835 ( 1131mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:236b===P0:de02==CH1=14852 ( 1133mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:236d===P0:ef02==CH1=14951 ( 1140mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:2374===P0:f002==CH1=15141 ( 1155mV)  CH2=15142 ( 1155mV)
j:2-i:-12=P2:2383===P0:102==CH1=15337 ( 1170mV)  CH2=15338 ( 1170mV)
j:3-i:-0=P2:3492===P0:5603==CH1=15633 ( 1192mV)  CH2=15636 ( 1192mV)
j:3-i:-1=P2:34a8===P0:6703==CH1=15563 ( 1187mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:34a3===P0:7803==CH1=15181 ( 1158mV)  CH2=15182 ( 1158mV)
j:3-i:-3=P2:3486===P0:8903==CH1=14943 ( 1140mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:3474===P0:9a03==CH1=14898 ( 1136mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:3470===P0:ab03==CH1=14852 ( 1133mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:346d===P0:bc03==CH1=14809 ( 1129mV)  CH2=14816 ( 1130mV)
j:3-i:-7=P2:3469===P0:cd03==CH1=14896 ( 1136mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3470===P0:de03==CH1=14901 ( 1136mV)  CH2=14903 ( 1137mV)
j:3-i:-9=P2:3470===P0:ef03==CH1=14984 ( 1143mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3477===P0:f003==CH1=15151 ( 1155mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3483===P0:103==CH1=15262 ( 1164mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:348c===P0:1203==CH1=15210 ( 1160mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:4588===P0:6704==CH1=15885 ( 1211mV)  CH2=15886 ( 1212mV)
j:4-i:-1=P2:45bb===P0:7804==CH1=15344 ( 1170mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:4592===P0:8904==CH1=15024 ( 1146mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:457a===P0:9a04==CH1=14940 ( 1139mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4573===P0:ab04==CH1=14872 ( 1134mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:456e===P0:bc04==CH1=14823 ( 1130mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:456a===P0:cd04==CH1=14889 ( 1135mV)  CH2=14892 ( 1136mV)
j:4-i:-7=P2:456f===P0:de04==CH1=14882 ( 1135mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:456f===P0:ef04==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:4-i:-9=P2:4574===P0:f004==CH1=15104 ( 1152mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:4580===P0:104==CH1=15182 ( 1158mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4586===P0:1204==CH1=15011 ( 1145mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:4579===P0:2304==CH1=15245 ( 1163mV)  CH2=15246 ( 1163mV)
j:5-i:-0=P2:568b===P0:7805==CH1=15870 ( 1210mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:56ba===P0:8905==CH1=15274 ( 1165mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:568d===P0:9a05==CH1=15094 ( 1151mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:567f===P0:ab05==CH1=14991 ( 1143mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:5677===P0:bc05==CH1=14923 ( 1138mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5672===P0:cd05==CH1=14985 ( 1143mV)  CH2=14989 ( 1143mV)
j:5-i:-6=P2:5677===P0:de05==CH1=14954 ( 1140mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5674===P0:ef05==CH1=15009 ( 1145mV)  CH2=15011 ( 1145mV)
j:5-i:-8=P2:5679===P0:f005==CH1=15138 ( 1154mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:5682===P0:105==CH1=15197 ( 1159mV)  CH2=15198 ( 1159mV)
j:5-i:-10=P2:5687===P0:1205==CH1=14989 ( 1143mV)  CH2=14990 ( 1143mV)
j:5-i:-11=P2:5677===P0:2305==CH1=15113 ( 1153mV)  CH2=15114 ( 1153mV)
j:5-i:-12=P2:5681===P0:3405==CH1=15130 ( 1154mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:6782===P0:8906==CH1=15789 ( 1204mV)  CH2=15791 ( 1204mV)
j:6-i:-1=P2:67b4===P0:9a06==CH1=15243 ( 1162mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:678a===P0:ab06==CH1=15065 ( 1149mV)  CH2=15067 ( 1149mV)
j:6-i:-3=P2:677d===P0:bc06==CH1=14965 ( 1141mV)  CH2=14967 ( 1141mV)
j:6-i:-4=P2:6775===P0:cd06==CH1=14986 ( 1143mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:6777===P0:de06==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:6-i:-6=P2:6774===P0:ef06==CH1=14988 ( 1143mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6777===P0:f006==CH1=15107 ( 1152mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6780===P0:106==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:6-i:-9=P2:6784===P0:1206==CH1=14935 ( 1139mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6773===P0:2306==CH1=15026 ( 1146mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:677a===P0:3406==CH1=14965 ( 1141mV)  CH2=14967 ( 1141mV)
j:6-i:-12=P2:6775===P0:4506==CH1=15266 ( 1164mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:788c===P0:9a07==CH1=16064 ( 1225mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78c9===P0:ab07==CH1=15636 ( 1192mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:78a8===P0:bc07==CH1=15456 ( 1179mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:789b===P0:cd07==CH1=15464 ( 1179mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:789b===P0:de07==CH1=15392 ( 1174mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7896===P0:ef07==CH1=15408 ( 1175mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:7897===P0:f007==CH1=15515 ( 1183mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:789f===P0:107==CH1=15544 ( 1185mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:78a1===P0:1207==CH1=15284 ( 1166mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:788e===P0:2307==CH1=15360 ( 1171mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7893===P0:3407==CH1=15270 ( 1165mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:788d===P0:4507==CH1=15505 ( 1182mV)  CH2=15506 ( 1183mV)
j:7-i:-12=P2:789e===P0:5607==CH1=15741 ( 1200mV)  CH2=15742 ( 1201mV)
j:8-i:-0=P2:89b0===P0:ab08==CH1=15727 ( 1199mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:89af===P0:bc08==CH1=15357 ( 1171mV)  CH2=15359 ( 1171mV)
j:8-i:-2=P2:8993===P0:cd08==CH1=15291 ( 1166mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:898e===P0:de08==CH1=15204 ( 1159mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:8987===P0:ef08==CH1=15199 ( 1159mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8987===P0:f008==CH1=15289 ( 1166mV)  CH2=15290 ( 1166mV)
j:8-i:-6=P2:898e===P0:108==CH1=15302 ( 1167mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:898f===P0:1208==CH1=15038 ( 1147mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:897b===P0:2308==CH1=15107 ( 1152mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8980===P0:3408==CH1=14998 ( 1144mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8978===P0:4508==CH1=15193 ( 1159mV)  CH2=15195 ( 1159mV)
j:8-i:-11=P2:8987===P0:5608==CH1=15310 ( 1168mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:8990===P0:6708==CH1=15801 ( 1205mV)  CH2=15802 ( 1205mV)
j:9-i:-0=P2:9ab5===P0:bc09==CH1=15542 ( 1185mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9aa1===P0:cd09==CH1=15262 ( 1164mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a8c===P0:de09==CH1=15109 ( 1152mV)  CH2=15110 ( 1152mV)
j:9-i:-3=P2:9a80===P0:ef09==CH1=15066 ( 1149mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a7d===P0:f009==CH1=15133 ( 1154mV)  CH2=15135 ( 1154mV)
j:9-i:-5=P2:9a82===P0:109==CH1=15131 ( 1154mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a82===P0:1209==CH1=14859 ( 1133mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a6d===P0:2309==CH1=14903 ( 1137mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a71===P0:3409==CH1=14789 ( 1128mV)  CH2=14790 ( 1128mV)
j:9-i:-9=P2:9a68===P0:4509==CH1=14964 ( 1141mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a75===P0:5609==CH1=15040 ( 1147mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a7b===P0:6709==CH1=15366 ( 1172mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a94===P0:7809==CH1=15268 ( 1164mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab8c===P0:cd0a==CH1=15577 ( 1188mV)  CH2=15588 ( 1189mV)
j:10-i:-1=P2:aba4===P0:de0a==CH1=15217 ( 1160mV)  CH2=15219 ( 1161mV)
j:10-i:-2=P2:ab88===P0:ef0a==CH1=15104 ( 1152mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab80===P0:f00a==CH1=15142 ( 1155mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab83===P0:10a==CH1=15122 ( 1153mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab81===P0:120a==CH1=14835 ( 1131mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab6b===P0:230a==CH1=14875 ( 1134mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab6e===P0:340a==CH1=14743 ( 1124mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab64===P0:450a==CH1=14906 ( 1137mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab71===P0:560a==CH1=14959 ( 1141mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab75===P0:670a==CH1=15245 ( 1163mV)  CH2=15247 ( 1163mV)
j:10-i:-11=P2:ab8b===P0:780a==CH1=15047 ( 1148mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab7c===P0:890a==CH1=15094 ( 1151mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc7f===P0:de0b==CH1=15550 ( 1186mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bca2===P0:ef0b==CH1=15202 ( 1159mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc87===P0:f00b==CH1=15185 ( 1158mV)  CH2=15187 ( 1158mV)
j:11-i:-3=P2:bc86===P0:10b==CH1=15135 ( 1154mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc82===P0:120b==CH1=14831 ( 1131mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc6b===P0:230b==CH1=14847 ( 1132mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc6c===P0:340b==CH1=14711 ( 1122mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc62===P0:450b==CH1=14862 ( 1133mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bc6d===P0:560b==CH1=14903 ( 1137mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc71===P0:670b==CH1=15171 ( 1157mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc85===P0:780b==CH1=14939 ( 1139mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc73===P0:890b==CH1=14898 ( 1136mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc70===P0:9a0b==CH1=15080 ( 1150mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd7e===P0:ef0c==CH1=15563 ( 1187mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cda3===P0:f00c==CH1=15372 ( 1172mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd94===P0:10c==CH1=15265 ( 1164mV)  CH2=15266 ( 1164mV)
j:12-i:-3=P2:cd8c===P0:120c==CH1=14929 ( 1139mV)  CH2=14931 ( 1139mV)
j:12-i:-4=P2:cd73===P0:230c==CH1=14926 ( 1138mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd72===P0:340c==CH1=14778 ( 1127mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd67===P0:450c==CH1=14918 ( 1138mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd72===P0:560c==CH1=14947 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd74===P0:670c==CH1=15200 ( 1159mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd87===P0:780c==CH1=14951 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd74===P0:890c==CH1=14876 ( 1134mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd6e===P0:9a0c==CH1=14964 ( 1141mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd75===P0:ab0c==CH1=15121 ( 1153mV)  CH2=15122 ( 1153mV)
j:13-i:-0=P2:de81===P0:f00d==CH1=15922 ( 1214mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:debe===P0:10d==CH1=15566 ( 1187mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:dea3===P0:120d==CH1=15155 ( 1156mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de84===P0:230d==CH1=15117 ( 1153mV)  CH2=15118 ( 1153mV)
j:13-i:-4=P2:de81===P0:340d==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:13-i:-5=P2:de74===P0:450d==CH1=15086 ( 1150mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de7e===P0:560d==CH1=15092 ( 1151mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de7f===P0:670d==CH1=15335 ( 1169mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de91===P0:780d==CH1=15065 ( 1149mV)  CH2=15066 ( 1149mV)
j:13-i:-9=P2:de7d===P0:890d==CH1=14963 ( 1141mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de75===P0:9a0d==CH1=15017 ( 1145mV)  CH2=15019 ( 1145mV)
j:13-i:-11=P2:de79===P0:ab0d==CH1=15071 ( 1149mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de7d===P0:bc0d==CH1=15236 ( 1162mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef8a===P0:10e==CH1=15847 ( 1209mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:efb9===P0:120e==CH1=15218 ( 1161mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef89===P0:230e==CH1=15121 ( 1153mV)  CH2=15122 ( 1153mV)
j:14-i:-3=P2:ef81===P0:340e==CH1=14928 ( 1138mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef72===P0:450e==CH1=15037 ( 1147mV)  CH2=15037 ( 1147mV)
j:14-i:-5=P2:ef7b===P0:560e==CH1=15033 ( 1146mV)  CH2=15035 ( 1147mV)
j:14-i:-6=P2:ef7a===P0:670e==CH1=15261 ( 1164mV)  CH2=15262 ( 1164mV)
j:14-i:-7=P2:ef8c===P0:780e==CH1=14982 ( 1143mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef77===P0:890e==CH1=14863 ( 1133mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef6d===P0:9a0e==CH1=14899 ( 1136mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef70===P0:ab0e==CH1=14919 ( 1138mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef72===P0:bc0e==CH1=14980 ( 1142mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef76===P0:cd0e==CH1=15198 ( 1159mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f087===P0:120f==CH1=15711 ( 1198mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f0ae===P0:230f==CH1=15407 ( 1175mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f097===P0:340f==CH1=15159 ( 1156mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f084===P0:450f==CH1=15243 ( 1162mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f08a===P0:560f==CH1=15218 ( 1161mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f089===P0:670f==CH1=15436 ( 1177mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f099===P0:780f==CH1=15141 ( 1155mV)  CH2=15142 ( 1155mV)
j:15-i:-7=P2:f083===P0:890f==CH1=14999 ( 1144mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f078===P0:9a0f==CH1=15021 ( 1146mV)  CH2=15022 ( 1146mV)
j:15-i:-9=P2:f07a===P0:ab0f==CH1=15024 ( 1146mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f07a===P0:bc0f==CH1=15051 ( 1148mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f07c===P0:cd0f==CH1=15197 ( 1159mV)  CH2=15198 ( 1159mV)
j:15-i:-12=P2:f087===P0:de0f==CH1=15371 ( 1172mV)  CH2=    0 (    0mV)
