*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:195===P0:2300==CH1=15835 ( 1208mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b8===P0:3400==CH1=15392 ( 1174mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:196===P0:4500==CH1=15417 ( 1176mV)  CH2=15419 ( 1176mV)
j:0-i:-3=P2:198===P0:5600==CH1=15344 ( 1170mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:192===P0:6700==CH1=15512 ( 1183mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:19f===P0:7800==CH1=15194 ( 1159mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:187===P0:8900==CH1=15142 ( 1155mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:183===P0:9a00==CH1=15125 ( 1153mV)  CH2=15141 ( 1155mV)
j:0-i:-8=P2:181===P0:ab00==CH1=15128 ( 1154mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:182===P0:bc00==CH1=14969 ( 1142mV)  CH2=14991 ( 1143mV)
j:0-i:-10=P2:176===P0:cd00==CH1=15158 ( 1156mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:184===P0:de00==CH1=15250 ( 1163mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:18b===P0:ef00==CH1=15491 ( 1181mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:129d===P0:3401==CH1=15817 ( 1206mV)  CH2=15821 ( 1207mV)
j:1-i:-1=P2:12b6===P0:4501==CH1=15610 ( 1190mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a6===P0:5601==CH1=15458 ( 1179mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:129b===P0:6701==CH1=15582 ( 1188mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a4===P0:7801==CH1=15244 ( 1163mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:128b===P0:8901==CH1=15182 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1286===P0:9a01==CH1=15161 ( 1156mV)  CH2=15168 ( 1157mV)
j:1-i:-7=P2:1284===P0:ab01==CH1=15141 ( 1155mV)  CH2=15143 ( 1155mV)
j:1-i:-8=P2:1283===P0:bc01==CH1=14973 ( 1142mV)  CH2=14983 ( 1143mV)
j:1-i:-9=P2:1276===P0:cd01==CH1=15131 ( 1154mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1282===P0:de01==CH1=15191 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1286===P0:ef01==CH1=15339 ( 1170mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1292===P0:f001==CH1=15626 ( 1192mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:23a8===P0:4502==CH1=15687 ( 1196mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:23ac===P0:5602==CH1=15289 ( 1166mV)  CH2=15291 ( 1166mV)
j:2-i:-2=P2:238e===P0:6702==CH1=15348 ( 1170mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2392===P0:7802==CH1=14993 ( 1143mV)  CH2=14995 ( 1144mV)
j:2-i:-4=P2:2377===P0:8902==CH1=14919 ( 1138mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2372===P0:9a02==CH1=14888 ( 1135mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:236f===P0:ab02==CH1=14851 ( 1133mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:236d===P0:bc02==CH1=14689 ( 1120mV)  CH2=14696 ( 1121mV)
j:2-i:-8=P2:2360===P0:cd02==CH1=14825 ( 1131mV)  CH2=14829 ( 1131mV)
j:2-i:-9=P2:236b===P0:de02==CH1=14861 ( 1133mV)  CH2=14863 ( 1133mV)
j:2-i:-10=P2:236d===P0:ef02==CH1=14961 ( 1141mV)  CH2=14963 ( 1141mV)
j:2-i:-11=P2:2375===P0:f002==CH1=15153 ( 1156mV)  CH2=15155 ( 1156mV)
j:2-i:-12=P2:2384===P0:102==CH1=15353 ( 1171mV)  CH2=15354 ( 1171mV)
j:3-i:-0=P2:3493===P0:5603==CH1=15646 ( 1193mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34a9===P0:6703==CH1=15538 ( 1185mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:34a1===P0:7803==CH1=15136 ( 1154mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3482===P0:8903==CH1=15040 ( 1147mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:347b===P0:9a03==CH1=14995 ( 1144mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3478===P0:ab03==CH1=14942 ( 1140mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3474===P0:bc03==CH1=14746 ( 1125mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3465===P0:cd03==CH1=14888 ( 1135mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:346f===P0:de03==CH1=14908 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3471===P0:ef03==CH1=14996 ( 1144mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3478===P0:f003==CH1=15164 ( 1156mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3484===P0:103==CH1=15276 ( 1165mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:348d===P0:1203==CH1=15213 ( 1160mV)  CH2=15214 ( 1160mV)
j:4-i:-0=P2:4588===P0:6704==CH1=15861 ( 1210mV)  CH2=15862 ( 1210mV)
j:4-i:-1=P2:45ba===P0:7804==CH1=15278 ( 1165mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:458d===P0:8904==CH1=15137 ( 1154mV)  CH2=15139 ( 1155mV)
j:4-i:-3=P2:4582===P0:9a04==CH1=15056 ( 1148mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:457c===P0:ab04==CH1=14979 ( 1142mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4576===P0:bc04==CH1=14767 ( 1126mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4566===P0:cd04==CH1=14884 ( 1135mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:456f===P0:de04==CH1=14902 ( 1136mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4570===P0:ef04==CH1=14970 ( 1142mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4576===P0:f004==CH1=15115 ( 1153mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4581===P0:104==CH1=15192 ( 1159mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4587===P0:1204==CH1=15022 ( 1146mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:457a===P0:2304==CH1=15257 ( 1164mV)  CH2=15258 ( 1164mV)
j:5-i:-0=P2:568c===P0:7805==CH1=15751 ( 1201mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56b1===P0:8905==CH1=15379 ( 1173mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5695===P0:9a05==CH1=15240 ( 1162mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:568a===P0:ab05==CH1=15130 ( 1154mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5682===P0:bc05==CH1=14881 ( 1135mV)  CH2=14888 ( 1135mV)
j:5-i:-5=P2:566f===P0:cd05==CH1=14981 ( 1142mV)  CH2=14985 ( 1143mV)
j:5-i:-6=P2:5676===P0:de05==CH1=14976 ( 1142mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5676===P0:ef05==CH1=15033 ( 1146mV)  CH2=15034 ( 1147mV)
j:5-i:-8=P2:567a===P0:f005==CH1=15166 ( 1157mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5685===P0:105==CH1=15226 ( 1161mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5689===P0:1205==CH1=15015 ( 1145mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5679===P0:2305==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5683===P0:3405==CH1=15154 ( 1156mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6784===P0:8906==CH1=15783 ( 1204mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67b4===P0:9a06==CH1=15392 ( 1174mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6796===P0:ab06==CH1=15235 ( 1162mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:678a===P0:bc06==CH1=14950 ( 1140mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6774===P0:cd06==CH1=15023 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:677a===P0:de06==CH1=15016 ( 1145mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6779===P0:ef06==CH1=15054 ( 1148mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:677c===P0:f006==CH1=15172 ( 1157mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6785===P0:106==CH1=15217 ( 1160mV)  CH2=15218 ( 1161mV)
j:6-i:-9=P2:6788===P0:1206==CH1=14987 ( 1143mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6777===P0:2306==CH1=15079 ( 1150mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:677e===P0:3406==CH1=15019 ( 1145mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15325 ( 1169mV)  CH2=15326 ( 1169mV)
j:7-i:-0=P2:7891===P0:9a07==CH1=16006 ( 1221mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78c5===P0:ab07==CH1=15676 ( 1196mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:78ac===P0:bc07==CH1=15307 ( 1167mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:788f===P0:cd07==CH1=15361 ( 1171mV)  CH2=15363 ( 1172mV)
j:7-i:-4=P2:7893===P0:de07==CH1=15325 ( 1169mV)  CH2=15327 ( 1169mV)
j:7-i:-5=P2:7891===P0:ef07==CH1=15354 ( 1171mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7893===P0:f007==CH1=15468 ( 1180mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:789c===P0:107==CH1=15504 ( 1182mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:789e===P0:1207==CH1=15250 ( 1163mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:788b===P0:2307==CH1=15331 ( 1169mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7891===P0:3407==CH1=15254 ( 1163mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:788b===P0:4507==CH1=15478 ( 1180mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:789c===P0:5607==CH1=15697 ( 1197mV)  CH2=15698 ( 1197mV)
j:8-i:-0=P2:89ad===P0:ab08==CH1=15853 ( 1209mV)  CH2=15852 ( 1209mV)
j:8-i:-1=P2:89b9===P0:bc08==CH1=15204 ( 1159mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8987===P0:cd08==CH1=15176 ( 1157mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8985===P0:de08==CH1=15117 ( 1153mV)  CH2=15119 ( 1153mV)
j:8-i:-4=P2:8981===P0:ef08==CH1=15127 ( 1154mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8982===P0:f008==CH1=15224 ( 1161mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8989===P0:108==CH1=15245 ( 1163mV)  CH2=15246 ( 1163mV)
j:8-i:-7=P2:898b===P0:1208==CH1=14987 ( 1143mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8977===P0:2308==CH1=15052 ( 1148mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:897c===P0:3408==CH1=14955 ( 1140mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8974===P0:4508==CH1=15157 ( 1156mV)  CH2=15158 ( 1156mV)
j:8-i:-11=P2:8984===P0:5608==CH1=15276 ( 1165mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:898d===P0:6708==CH1=15690 ( 1197mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9aad===P0:bc09==CH1=15534 ( 1185mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aa1===P0:cd09==CH1=15175 ( 1157mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a85===P0:de09==CH1=15033 ( 1146mV)  CH2=15034 ( 1147mV)
j:9-i:-3=P2:9a7a===P0:ef09==CH1=14998 ( 1144mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a78===P0:f009==CH1=15073 ( 1149mV)  CH2=15075 ( 1150mV)
j:9-i:-5=P2:9a7d===P0:109==CH1=15078 ( 1150mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a7e===P0:1209==CH1=14810 ( 1129mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a69===P0:2309==CH1=14859 ( 1133mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a6d===P0:3409==CH1=14752 ( 1125mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a65===P0:4509==CH1=14933 ( 1139mV)  CH2=14935 ( 1139mV)
j:9-i:-10=P2:9a73===P0:5609==CH1=15016 ( 1145mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a79===P0:6709==CH1=15315 ( 1168mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a90===P0:7809==CH1=15194 ( 1159mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab87===P0:cd0a==CH1=15785 ( 1204mV)  CH2=15798 ( 1205mV)
j:10-i:-1=P2:abb4===P0:de0a==CH1=15372 ( 1172mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab94===P0:ef0a==CH1=15234 ( 1162mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab8a===P0:f00a==CH1=15264 ( 1164mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab8c===P0:10a==CH1=15239 ( 1162mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab8a===P0:120a==CH1=14942 ( 1140mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab74===P0:230a==CH1=14970 ( 1142mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab76===P0:340a==CH1=14844 ( 1132mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab6c===P0:450a==CH1=15010 ( 1145mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab79===P0:560a==CH1=15068 ( 1149mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab7d===P0:670a==CH1=15328 ( 1169mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab91===P0:780a==CH1=15113 ( 1153mV)  CH2=15115 ( 1153mV)
j:10-i:-12=P2:ab81===P0:890a==CH1=15264 ( 1164mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc8c===P0:de0b==CH1=15620 ( 1191mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bca7===P0:ef0b==CH1=15265 ( 1164mV)  CH2=15266 ( 1164mV)
j:11-i:-2=P2:bc8c===P0:f00b==CH1=15246 ( 1163mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc8b===P0:10b==CH1=15194 ( 1159mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc87===P0:120b==CH1=14884 ( 1135mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc6f===P0:230b==CH1=14898 ( 1136mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc70===P0:340b==CH1=14763 ( 1126mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc66===P0:450b==CH1=14925 ( 1138mV)  CH2=14926 ( 1138mV)
j:11-i:-8=P2:bc72===P0:560b==CH1=14958 ( 1141mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc75===P0:670b==CH1=15198 ( 1159mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc87===P0:780b==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:11-i:-11=P2:bc74===P0:890b==CH1=14991 ( 1143mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc77===P0:9a0b==CH1=15214 ( 1160mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd88===P0:ef0c==CH1=15580 ( 1188mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cda4===P0:f00c==CH1=15387 ( 1173mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd95===P0:10c==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd8d===P0:120c==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd73===P0:230c==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd73===P0:340c==CH1=14787 ( 1128mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd68===P0:450c==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd72===P0:560c==CH1=14955 ( 1140mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd74===P0:670c==CH1=15179 ( 1158mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd86===P0:780c==CH1=14920 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd72===P0:890c==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd72===P0:9a0c==CH1=15016 ( 1145mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd79===P0:ab0c==CH1=15195 ( 1159mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de87===P0:f00d==CH1=15938 ( 1215mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:debf===P0:10d==CH1=15581 ( 1188mV)  CH2=15582 ( 1188mV)
j:13-i:-2=P2:dea4===P0:120d==CH1=15166 ( 1157mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de85===P0:230d==CH1=15127 ( 1154mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de82===P0:340d==CH1=14959 ( 1141mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de75===P0:450d==CH1=15087 ( 1151mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de7f===P0:560d==CH1=15098 ( 1151mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de7f===P0:670d==CH1=15311 ( 1168mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de90===P0:780d==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de7b===P0:890d==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:13-i:-10=P2:de7a===P0:9a0d==CH1=15076 ( 1150mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de7e===P0:ab0d==CH1=15138 ( 1154mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de82===P0:bc0d==CH1=15188 ( 1158mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef86===P0:10e==CH1=15863 ( 1210mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efba===P0:120e==CH1=15231 ( 1162mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef8a===P0:230e==CH1=15133 ( 1154mV)  CH2=15134 ( 1154mV)
j:14-i:-3=P2:ef82===P0:340e==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef73===P0:450e==CH1=15049 ( 1148mV)  CH2=15051 ( 1148mV)
j:14-i:-5=P2:ef7c===P0:560e==CH1=15045 ( 1147mV)  CH2=15046 ( 1147mV)
j:14-i:-6=P2:ef7b===P0:670e==CH1=15241 ( 1162mV)  CH2=15242 ( 1162mV)
j:14-i:-7=P2:ef8a===P0:780e==CH1=14955 ( 1140mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef74===P0:890e==CH1=14932 ( 1139mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef73===P0:9a0e==CH1=14964 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef75===P0:ab0e==CH1=14983 ( 1143mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef77===P0:bc0e==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef72===P0:cd0e==CH1=15197 ( 1159mV)  CH2=15198 ( 1159mV)
j:15-i:-0=P2:f087===P0:120f==CH1=15726 ( 1199mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0af===P0:230f==CH1=15420 ( 1176mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f098===P0:340f==CH1=15172 ( 1157mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f085===P0:450f==CH1=15257 ( 1164mV)  CH2=15259 ( 1164mV)
j:15-i:-4=P2:f08c===P0:560f==CH1=15230 ( 1161mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f089===P0:670f==CH1=15415 ( 1176mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f098===P0:780f==CH1=15111 ( 1152mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f080===P0:890f==CH1=15077 ( 1150mV)  CH2=15079 ( 1150mV)
j:15-i:-8=P2:f07e===P0:9a0f==CH1=15094 ( 1151mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f07f===P0:ab0f==CH1=15092 ( 1151mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f07f===P0:bc0f==CH1=14995 ( 1144mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f078===P0:cd0f==CH1=15193 ( 1159mV)  CH2=15195 ( 1159mV)
j:15-i:-12=P2:f087===P0:de0f==CH1=15381 ( 1173mV)  CH2=15383 ( 1173mV)
