*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:195===P0:2300==CH1=15820 ( 1206mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1b6===P0:3400==CH1=15376 ( 1173mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:195===P0:4500==CH1=15406 ( 1175mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:197===P0:5600==CH1=15338 ( 1170mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:192===P0:6700==CH1=15503 ( 1182mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:19e===P0:7800==CH1=15185 ( 1158mV)  CH2=15187 ( 1158mV)
j:0-i:-6=P2:186===P0:8900==CH1=15177 ( 1157mV)  CH2=15178 ( 1158mV)
j:0-i:-7=P2:185===P0:9a00==CH1=15115 ( 1153mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:181===P0:ab00==CH1=15005 ( 1144mV)  CH2=15007 ( 1144mV)
j:0-i:-9=P2:178===P0:bc00==CH1=15018 ( 1145mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:179===P0:cd00==CH1=15165 ( 1157mV)  CH2=15176 ( 1157mV)
j:0-i:-11=P2:185===P0:de00==CH1=15249 ( 1163mV)  CH2=15252 ( 1163mV)
j:0-i:-12=P2:18b===P0:ef00==CH1=15483 ( 1181mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:129d===P0:3401==CH1=15800 ( 1205mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12b5===P0:4501==CH1=15594 ( 1189mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12a5===P0:5601==CH1=15449 ( 1178mV)  CH2=15451 ( 1178mV)
j:1-i:-3=P2:129a===P0:6701==CH1=15574 ( 1188mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12a4===P0:7801==CH1=15237 ( 1162mV)  CH2=15238 ( 1162mV)
j:1-i:-5=P2:128a===P0:8901==CH1=15217 ( 1160mV)  CH2=15219 ( 1161mV)
j:1-i:-6=P2:1288===P0:9a01==CH1=15150 ( 1155mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1283===P0:ab01==CH1=15011 ( 1145mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1279===P0:bc01==CH1=15019 ( 1145mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1279===P0:cd01==CH1=15138 ( 1154mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1282===P0:de01==CH1=15188 ( 1158mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1286===P0:ef01==CH1=15324 ( 1169mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1291===P0:f001==CH1=15611 ( 1191mV)  CH2=    0 (    0mV)
j:2-i:-0=P2:23a7===P0:4502==CH1=15675 ( 1195mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:23ab===P0:5602==CH1=15282 ( 1165mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:238d===P0:6702==CH1=15341 ( 1170mV)  CH2=15343 ( 1170mV)
j:2-i:-3=P2:2392===P0:7802==CH1=14987 ( 1143mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2377===P0:8902==CH1=14955 ( 1140mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:2374===P0:9a02==CH1=14877 ( 1135mV)  CH2=14881 ( 1135mV)
j:2-i:-6=P2:236f===P0:ab02==CH1=14719 ( 1122mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:2362===P0:bc02==CH1=14725 ( 1123mV)  CH2=14732 ( 1123mV)
j:2-i:-8=P2:2363===P0:cd02==CH1=14831 ( 1131mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:236b===P0:de02==CH1=14855 ( 1133mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:236d===P0:ef02==CH1=14957 ( 1141mV)  CH2=14958 ( 1141mV)
j:2-i:-11=P2:2375===P0:f002==CH1=15147 ( 1155mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2383===P0:102==CH1=15345 ( 1170mV)  CH2=15346 ( 1170mV)
j:3-i:-0=P2:3492===P0:5603==CH1=15639 ( 1193mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34a9===P0:6703==CH1=15531 ( 1184mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:34a0===P0:7803==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:3-i:-3=P2:3482===P0:8903==CH1=15076 ( 1150mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:347e===P0:9a03==CH1=14984 ( 1143mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:3477===P0:ab03==CH1=14803 ( 1129mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:3469===P0:bc03==CH1=14791 ( 1128mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3468===P0:cd03==CH1=14895 ( 1136mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3470===P0:de03==CH1=14906 ( 1137mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:3471===P0:ef03==CH1=14991 ( 1143mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3477===P0:f003==CH1=15159 ( 1156mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3484===P0:103==CH1=15269 ( 1164mV)  CH2=15270 ( 1165mV)
j:3-i:-12=P2:348c===P0:1203==CH1=15208 ( 1160mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:4588===P0:6704==CH1=15852 ( 1209mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:45b9===P0:7804==CH1=15273 ( 1165mV)  CH2=15274 ( 1165mV)
j:4-i:-2=P2:458d===P0:8904==CH1=15163 ( 1156mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:4584===P0:9a04==CH1=15048 ( 1148mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:457c===P0:ab04==CH1=14828 ( 1131mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:456b===P0:bc04==CH1=14811 ( 1130mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:456a===P0:cd04==CH1=14890 ( 1136mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4570===P0:de04==CH1=14889 ( 1135mV)  CH2=14891 ( 1136mV)
j:4-i:-8=P2:456f===P0:ef04==CH1=14958 ( 1141mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:4575===P0:f004==CH1=15104 ( 1152mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:4580===P0:104==CH1=15184 ( 1158mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4586===P0:1204==CH1=15016 ( 1145mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:4579===P0:2304==CH1=15251 ( 1163mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:568b===P0:7805==CH1=15743 ( 1201mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:56b1===P0:8905==CH1=15419 ( 1176mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5698===P0:9a05==CH1=15237 ( 1162mV)  CH2=15239 ( 1162mV)
j:5-i:-3=P2:568a===P0:ab05==CH1=14964 ( 1141mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:5675===P0:bc05==CH1=14924 ( 1138mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5672===P0:cd05==CH1=14989 ( 1143mV)  CH2=14992 ( 1143mV)
j:5-i:-6=P2:5677===P0:de05==CH1=14972 ( 1142mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5676===P0:ef05==CH1=15026 ( 1146mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:567a===P0:f005==CH1=15158 ( 1156mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:5684===P0:105==CH1=15221 ( 1161mV)  CH2=15222 ( 1161mV)
j:5-i:-10=P2:5689===P0:1205==CH1=15010 ( 1145mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:5679===P0:2305==CH1=15134 ( 1154mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5682===P0:3405==CH1=15149 ( 1155mV)  CH2=15151 ( 1155mV)
j:6-i:-0=P2:6783===P0:8906==CH1=15824 ( 1207mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:67b7===P0:9a06==CH1=15420 ( 1176mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:6798===P0:ab06==CH1=15054 ( 1148mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:677c===P0:bc06==CH1=14991 ( 1143mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:6777===P0:cd06==CH1=15029 ( 1146mV)  CH2=15032 ( 1146mV)
j:6-i:-5=P2:677a===P0:de06==CH1=15003 ( 1144mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6778===P0:ef06==CH1=15043 ( 1147mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:677b===P0:f006==CH1=15162 ( 1156mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6784===P0:106==CH1=15207 ( 1160mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:6788===P0:1206==CH1=14978 ( 1142mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6776===P0:2306==CH1=15073 ( 1149mV)  CH2=15074 ( 1150mV)
j:6-i:-11=P2:677d===P0:3406==CH1=15014 ( 1145mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15318 ( 1168mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:7890===P0:9a07==CH1=16078 ( 1226mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78ca===P0:ab07==CH1=15465 ( 1179mV)  CH2=15467 ( 1180mV)
j:7-i:-2=P2:789b===P0:bc07==CH1=15329 ( 1169mV)  CH2=15336 ( 1170mV)
j:7-i:-3=P2:7891===P0:cd07==CH1=15356 ( 1171mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7893===P0:de07==CH1=15310 ( 1168mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7890===P0:ef07==CH1=15340 ( 1170mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:7892===P0:f007==CH1=15454 ( 1179mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:789b===P0:107==CH1=15488 ( 1181mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:789d===P0:1207==CH1=15235 ( 1162mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:788a===P0:2307==CH1=15316 ( 1168mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7890===P0:3407==CH1=15230 ( 1161mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:7889===P0:4507==CH1=15461 ( 1179mV)  CH2=15462 ( 1179mV)
j:7-i:-12=P2:789b===P0:5607==CH1=15683 ( 1196mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:89ac===P0:ab08==CH1=15673 ( 1195mV)  CH2=15672 ( 1195mV)
j:8-i:-1=P2:89ab===P0:bc08==CH1=15227 ( 1161mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:8989===P0:cd08==CH1=15164 ( 1156mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:8984===P0:de08==CH1=15090 ( 1151mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:897f===P0:ef08==CH1=15092 ( 1151mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:897f===P0:f008==CH1=15184 ( 1158mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8986===P0:108==CH1=15204 ( 1159mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:8987===P0:1208==CH1=14947 ( 1140mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:8974===P0:2308==CH1=15013 ( 1145mV)  CH2=15015 ( 1145mV)
j:8-i:-9=P2:8979===P0:3408==CH1=14915 ( 1137mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8971===P0:4508==CH1=15116 ( 1153mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:8981===P0:5608==CH1=15236 ( 1162mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:898a===P0:6708==CH1=15651 ( 1194mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9aaa===P0:bc09==CH1=15708 ( 1198mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9aae===P0:cd09==CH1=15387 ( 1173mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a95===P0:de09==CH1=15218 ( 1161mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a89===P0:ef09==CH1=15167 ( 1157mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a85===P0:f009==CH1=15230 ( 1161mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a89===P0:109==CH1=15225 ( 1161mV)  CH2=15227 ( 1161mV)
j:9-i:-6=P2:9a89===P0:1209==CH1=14946 ( 1140mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a74===P0:2309==CH1=14991 ( 1143mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a77===P0:3409==CH1=14876 ( 1134mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a6e===P0:4509==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:9-i:-10=P2:9a7c===P0:5609==CH1=15135 ( 1154mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a82===P0:6709==CH1=15433 ( 1177mV)  CH2=15434 ( 1177mV)
j:9-i:-12=P2:9a99===P0:7809==CH1=15317 ( 1168mV)  CH2=15318 ( 1168mV)
j:10-i:-0=P2:ab90===P0:cd0a==CH1=15625 ( 1192mV)  CH2=15639 ( 1193mV)
j:10-i:-1=P2:aba8===P0:de0a==CH1=15265 ( 1164mV)  CH2=15266 ( 1164mV)
j:10-i:-2=P2:ab8c===P0:ef0a==CH1=15150 ( 1155mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab83===P0:f00a==CH1=15187 ( 1158mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab86===P0:10a==CH1=15165 ( 1157mV)  CH2=15166 ( 1157mV)
j:10-i:-5=P2:ab85===P0:120a==CH1=14874 ( 1134mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab6e===P0:230a==CH1=14905 ( 1137mV)  CH2=14906 ( 1137mV)
j:10-i:-7=P2:ab71===P0:340a==CH1=14780 ( 1127mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab67===P0:450a==CH1=14942 ( 1140mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab74===P0:560a==CH1=14998 ( 1144mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab78===P0:670a==CH1=15253 ( 1163mV)  CH2=15255 ( 1163mV)
j:10-i:-11=P2:ab8b===P0:780a==CH1=15040 ( 1147mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab7b===P0:890a==CH1=15249 ( 1163mV)  CH2=15251 ( 1163mV)
j:11-i:-0=P2:bc8b===P0:de0b==CH1=15566 ( 1187mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bca3===P0:ef0b==CH1=15211 ( 1160mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc88===P0:f00b==CH1=15193 ( 1159mV)  CH2=15194 ( 1159mV)
j:11-i:-3=P2:bc87===P0:10b==CH1=15141 ( 1155mV)  CH2=15143 ( 1155mV)
j:11-i:-4=P2:bc83===P0:120b==CH1=14836 ( 1131mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc6b===P0:230b==CH1=14850 ( 1132mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc6c===P0:340b==CH1=14716 ( 1122mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc62===P0:450b==CH1=14868 ( 1134mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bc6e===P0:560b==CH1=14906 ( 1137mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc71===P0:670b==CH1=15145 ( 1155mV)  CH2=15147 ( 1155mV)
j:11-i:-10=P2:bc83===P0:780b==CH1=14900 ( 1136mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc70===P0:890b==CH1=14985 ( 1143mV)  CH2=14986 ( 1143mV)
j:11-i:-12=P2:bc77===P0:9a0b==CH1=15137 ( 1154mV)  CH2=15139 ( 1155mV)
j:12-i:-0=P2:cd82===P0:ef0c==CH1=15573 ( 1188mV)  CH2=15575 ( 1188mV)
j:12-i:-1=P2:cda4===P0:f00c==CH1=15381 ( 1173mV)  CH2=15382 ( 1173mV)
j:12-i:-2=P2:cd95===P0:10c==CH1=15274 ( 1165mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd8d===P0:120c==CH1=14934 ( 1139mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd73===P0:230c==CH1=14933 ( 1139mV)  CH2=14935 ( 1139mV)
j:12-i:-5=P2:cd73===P0:340c==CH1=14784 ( 1127mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd67===P0:450c==CH1=14924 ( 1138mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd72===P0:560c==CH1=14951 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd74===P0:670c==CH1=15171 ( 1157mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd85===P0:780c==CH1=14913 ( 1137mV)  CH2=14915 ( 1137mV)
j:12-i:-10=P2:cd71===P0:890c==CH1=14964 ( 1141mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd75===P0:9a0c==CH1=15014 ( 1145mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd79===P0:ab0c==CH1=15078 ( 1150mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de7e===P0:f00d==CH1=15929 ( 1215mV)  CH2=15931 ( 1215mV)
j:13-i:-1=P2:debf===P0:10d==CH1=15572 ( 1188mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:dea4===P0:120d==CH1=15161 ( 1156mV)  CH2=15162 ( 1156mV)
j:13-i:-3=P2:de84===P0:230d==CH1=15124 ( 1153mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de81===P0:340d==CH1=14952 ( 1140mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de74===P0:450d==CH1=15080 ( 1150mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de7e===P0:560d==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:13-i:-7=P2:de7f===P0:670d==CH1=15304 ( 1167mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de8f===P0:780d==CH1=15026 ( 1146mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de7a===P0:890d==CH1=15060 ( 1149mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de7d===P0:9a0d==CH1=15072 ( 1149mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de7d===P0:ab0d==CH1=15027 ( 1146mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de7a===P0:bc0d==CH1=15229 ( 1161mV)  CH2=15231 ( 1162mV)
j:14-i:-0=P2:ef89===P0:10e==CH1=15857 ( 1209mV)  CH2=15859 ( 1209mV)
j:14-i:-1=P2:efb9===P0:120e==CH1=15224 ( 1161mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef89===P0:230e==CH1=15130 ( 1154mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef82===P0:340e==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:14-i:-4=P2:ef73===P0:450e==CH1=15045 ( 1147mV)  CH2=15046 ( 1147mV)
j:14-i:-5=P2:ef7b===P0:560e==CH1=15039 ( 1147mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef7b===P0:670e==CH1=15237 ( 1162mV)  CH2=15237 ( 1162mV)
j:14-i:-7=P2:ef8a===P0:780e==CH1=14947 ( 1140mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef74===P0:890e==CH1=14967 ( 1141mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef75===P0:9a0e==CH1=14954 ( 1140mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef74===P0:ab0e==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:14-i:-11=P2:ef6e===P0:bc0e==CH1=14971 ( 1142mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef76===P0:cd0e==CH1=15202 ( 1159mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f087===P0:120f==CH1=15719 ( 1199mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f0af===P0:230f==CH1=15414 ( 1176mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f098===P0:340f==CH1=15165 ( 1157mV)  CH2=15166 ( 1157mV)
j:15-i:-3=P2:f085===P0:450f==CH1=15250 ( 1163mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f08b===P0:560f==CH1=15224 ( 1161mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f089===P0:670f==CH1=15408 ( 1175mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f097===P0:780f==CH1=15105 ( 1152mV)  CH2=15107 ( 1152mV)
j:15-i:-7=P2:f080===P0:890f==CH1=15111 ( 1152mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f080===P0:9a0f==CH1=15085 ( 1150mV)  CH2=15086 ( 1150mV)
j:15-i:-9=P2:f07e===P0:ab0f==CH1=14976 ( 1142mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f076===P0:bc0f==CH1=15043 ( 1147mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f07b===P0:cd0f==CH1=15197 ( 1159mV)  CH2=15199 ( 1159mV)
j:15-i:-12=P2:f087===P0:de0f==CH1=15380 ( 1173mV)  CH2=    0 (    0mV)
