*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:18d===P0:2300==CH1=15713 ( 1198mV)  CH2=15715 ( 1198mV)
j:0-i:-1=P2:1ae===P0:3400==CH1=15219 ( 1161mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:189===P0:4500==CH1=15261 ( 1164mV)  CH2=15263 ( 1164mV)
j:0-i:-3=P2:18c===P0:5600==CH1=15203 ( 1159mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:187===P0:6700==CH1=15379 ( 1173mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:195===P0:7800==CH1=15068 ( 1149mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:17d===P0:8900==CH1=15027 ( 1146mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:17a===P0:9a00==CH1=14963 ( 1141mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:175===P0:ab00==CH1=14962 ( 1141mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:175===P0:bc00==CH1=14932 ( 1139mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:173===P0:cd00==CH1=15071 ( 1149mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:17d===P0:de00==CH1=15151 ( 1155mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:183===P0:ef00==CH1=15387 ( 1173mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1295===P0:3401==CH1=15975 ( 1218mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12c2===P0:4501==CH1=15720 ( 1199mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12af===P0:5601==CH1=15552 ( 1186mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12a2===P0:6701==CH1=15667 ( 1195mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12ab===P0:7801==CH1=15325 ( 1169mV)  CH2=15326 ( 1169mV)
j:1-i:-5=P2:1291===P0:8901==CH1=15260 ( 1164mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:128c===P0:9a01==CH1=15184 ( 1158mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1286===P0:ab01==CH1=15151 ( 1155mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1283===P0:bc01==CH1=15114 ( 1153mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1281===P0:cd01==CH1=15217 ( 1160mV)  CH2=15223 ( 1161mV)
j:1-i:-10=P2:1288===P0:de01==CH1=15260 ( 1164mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:128c===P0:ef01==CH1=15388 ( 1174mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1296===P0:f001==CH1=15685 ( 1196mV)  CH2=15687 ( 1196mV)
j:2-i:-0=P2:23ac===P0:4502==CH1=15686 ( 1196mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:23ac===P0:5602==CH1=15304 ( 1167mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:238f===P0:6702==CH1=15360 ( 1171mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:2393===P0:7802==CH1=15000 ( 1144mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2378===P0:8902==CH1=14924 ( 1138mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:2372===P0:9a02==CH1=14842 ( 1132mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:236c===P0:ab02==CH1=14795 ( 1128mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:2368===P0:bc02==CH1=14753 ( 1125mV)  CH2=14759 ( 1126mV)
j:2-i:-8=P2:2365===P0:cd02==CH1=14841 ( 1132mV)  CH2=14844 ( 1132mV)
j:2-i:-9=P2:236c===P0:de02==CH1=14856 ( 1133mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:236d===P0:ef02==CH1=14947 ( 1140mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:2374===P0:f002==CH1=15126 ( 1154mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2382===P0:102==CH1=15427 ( 1177mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:3499===P0:5603==CH1=15600 ( 1190mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34a6===P0:6703==CH1=15494 ( 1182mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:349e===P0:7803==CH1=15096 ( 1151mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:347f===P0:8903==CH1=15001 ( 1144mV)  CH2=15001 ( 1144mV)
j:3-i:-4=P2:3478===P0:9a03==CH1=14901 ( 1136mV)  CH2=14904 ( 1137mV)
j:3-i:-5=P2:3470===P0:ab03==CH1=14836 ( 1131mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:346b===P0:bc03==CH1=14778 ( 1127mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3467===P0:cd03==CH1=14863 ( 1133mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:346d===P0:de03==CH1=14864 ( 1134mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:346e===P0:ef03==CH1=14940 ( 1139mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3473===P0:f003==CH1=15090 ( 1151mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:347f===P0:103==CH1=15256 ( 1163mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:348b===P0:1203==CH1=15256 ( 1163mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:458b===P0:6704==CH1=15808 ( 1206mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:45b6===P0:7804==CH1=15232 ( 1162mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:458a===P0:8904==CH1=15083 ( 1150mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:457e===P0:9a04==CH1=14964 ( 1141mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4575===P0:ab04==CH1=14872 ( 1134mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:456e===P0:bc04==CH1=14809 ( 1129mV)  CH2=14816 ( 1130mV)
j:4-i:-6=P2:4569===P0:cd04==CH1=14867 ( 1134mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:456e===P0:de04==CH1=14854 ( 1133mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:456d===P0:ef04==CH1=14914 ( 1137mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:4571===P0:f004==CH1=15047 ( 1148mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:457c===P0:104==CH1=15178 ( 1158mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4586===P0:1204==CH1=15057 ( 1148mV)  CH2=15059 ( 1148mV)
j:4-i:-12=P2:457c===P0:2304==CH1=15143 ( 1155mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:5683===P0:7805==CH1=15698 ( 1197mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:56ad===P0:8905==CH1=15331 ( 1169mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5691===P0:9a05==CH1=15130 ( 1154mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5682===P0:ab05==CH1=15009 ( 1145mV)  CH2=15010 ( 1145mV)
j:5-i:-4=P2:5679===P0:bc05==CH1=14926 ( 1138mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5672===P0:cd05==CH1=14972 ( 1142mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:5676===P0:de05==CH1=14945 ( 1140mV)  CH2=14947 ( 1140mV)
j:5-i:-7=P2:5674===P0:ef05==CH1=14990 ( 1143mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:5677===P0:f005==CH1=15109 ( 1152mV)  CH2=15111 ( 1152mV)
j:5-i:-9=P2:5680===P0:105==CH1=15220 ( 1161mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:5689===P0:1205==CH1=15048 ( 1148mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:567c===P0:2305==CH1=15023 ( 1146mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:567a===P0:3405==CH1=15095 ( 1151mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:677f===P0:8906==CH1=15731 ( 1200mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:67b0===P0:9a06==CH1=15291 ( 1166mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:678e===P0:ab06==CH1=15107 ( 1152mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6780===P0:bc06==CH1=15003 ( 1144mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:6778===P0:cd06==CH1=15024 ( 1146mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:677a===P0:de06==CH1=14984 ( 1143mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6777===P0:ef06==CH1=15015 ( 1145mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6779===P0:f006==CH1=15122 ( 1153mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6781===P0:106==CH1=15220 ( 1161mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:6789===P0:1206==CH1=15024 ( 1146mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:677a===P0:2306==CH1=14967 ( 1141mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:6775===P0:3406==CH1=14963 ( 1141mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6775===P0:4506==CH1=15276 ( 1165mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:788d===P0:9a07==CH1=15894 ( 1212mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78bc===P0:ab07==CH1=15522 ( 1184mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:78a0===P0:bc07==CH1=15358 ( 1171mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:7893===P0:cd07==CH1=15366 ( 1172mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7894===P0:de07==CH1=15305 ( 1167mV)  CH2=15306 ( 1167mV)
j:7-i:-5=P2:788f===P0:ef07==CH1=15326 ( 1169mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:7891===P0:f007==CH1=15425 ( 1176mV)  CH2=15427 ( 1177mV)
j:7-i:-7=P2:7898===P0:107==CH1=15516 ( 1183mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:789f===P0:1207==CH1=15307 ( 1167mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:788f===P0:2307==CH1=15220 ( 1161mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7889===P0:3407==CH1=15188 ( 1158mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:7886===P0:4507==CH1=15428 ( 1177mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:7899===P0:5607==CH1=15650 ( 1194mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:89aa===P0:ab08==CH1=15642 ( 1193mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:89a9===P0:bc08==CH1=15271 ( 1165mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:898d===P0:cd08==CH1=15208 ( 1160mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:8988===P0:de08==CH1=15123 ( 1153mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:8981===P0:ef08==CH1=15118 ( 1153mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8981===P0:f008==CH1=15199 ( 1159mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8987===P0:108==CH1=15273 ( 1165mV)  CH2=15275 ( 1165mV)
j:8-i:-7=P2:898d===P0:1208==CH1=15058 ( 1148mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:897c===P0:2308==CH1=14956 ( 1141mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8975===P0:3408==CH1=14913 ( 1137mV)  CH2=14915 ( 1137mV)
j:8-i:-10=P2:8971===P0:4508==CH1=15122 ( 1153mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:8981===P0:5608==CH1=15242 ( 1162mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:898a===P0:6708==CH1=15651 ( 1194mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9aaa===P0:bc09==CH1=15516 ( 1183mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a9f===P0:cd09==CH1=15233 ( 1162mV)  CH2=15235 ( 1162mV)
j:9-i:-2=P2:9a8a===P0:de09==CH1=15080 ( 1150mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a7e===P0:ef09==CH1=15034 ( 1147mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a7b===P0:f009==CH1=15094 ( 1151mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a7f===P0:109==CH1=15152 ( 1156mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a84===P0:1209==CH1=14919 ( 1138mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a72===P0:2309==CH1=14808 ( 1129mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a69===P0:3409==CH1=14749 ( 1125mV)  CH2=14751 ( 1125mV)
j:9-i:-9=P2:9a65===P0:4509==CH1=14946 ( 1140mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a74===P0:5609==CH1=15025 ( 1146mV)  CH2=15027 ( 1146mV)
j:9-i:-11=P2:9a7a===P0:6709==CH1=15318 ( 1168mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a90===P0:7809==CH1=15196 ( 1159mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab87===P0:cd0a==CH1=15545 ( 1186mV)  CH2=15558 ( 1186mV)
j:10-i:-1=P2:aba2===P0:de0a==CH1=15187 ( 1158mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab86===P0:ef0a==CH1=15072 ( 1149mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab7d===P0:f00a==CH1=15104 ( 1152mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab80===P0:10a==CH1=15143 ( 1155mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab83===P0:120a==CH1=14897 ( 1136mV)  CH2=14898 ( 1136mV)
j:10-i:-6=P2:ab70===P0:230a==CH1=14754 ( 1125mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab65===P0:340a==CH1=14694 ( 1121mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab61===P0:450a==CH1=14884 ( 1135mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab6f===P0:560a==CH1=14942 ( 1140mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab74===P0:670a==CH1=15203 ( 1159mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab87===P0:780a==CH1=14991 ( 1143mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab77===P0:890a==CH1=15123 ( 1153mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc81===P0:de0b==CH1=15519 ( 1184mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bca0===P0:ef0b==CH1=15170 ( 1157mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc85===P0:f00b==CH1=15148 ( 1155mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc83===P0:10b==CH1=15157 ( 1156mV)  CH2=15158 ( 1156mV)
j:11-i:-4=P2:bc84===P0:120b==CH1=14896 ( 1136mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc70===P0:230b==CH1=14730 ( 1123mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc63===P0:340b==CH1=14658 ( 1118mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc5e===P0:450b==CH1=14828 ( 1131mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bc6b===P0:560b==CH1=14878 ( 1135mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc6f===P0:670b==CH1=15131 ( 1154mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc82===P0:780b==CH1=14889 ( 1135mV)  CH2=14890 ( 1136mV)
j:11-i:-11=P2:bc6f===P0:890b==CH1=14936 ( 1139mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc73===P0:9a0b==CH1=15062 ( 1149mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd7d===P0:ef0c==CH1=15529 ( 1184mV)  CH2=15531 ( 1184mV)
j:12-i:-1=P2:cda0===P0:f00c==CH1=15334 ( 1169mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd91===P0:10c==CH1=15290 ( 1166mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd8e===P0:120c==CH1=15000 ( 1144mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd78===P0:230c==CH1=14803 ( 1129mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd69===P0:340c==CH1=14719 ( 1122mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd62===P0:450c==CH1=14878 ( 1135mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd6f===P0:560c==CH1=14926 ( 1138mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd72===P0:670c==CH1=15147 ( 1155mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd83===P0:780c==CH1=14896 ( 1136mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd70===P0:890c==CH1=14913 ( 1137mV)  CH2=14914 ( 1137mV)
j:12-i:-11=P2:cd71===P0:9a0c==CH1=14948 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd74===P0:ab0c==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:13-i:-0=P2:de7f===P0:f00d==CH1=15880 ( 1211mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:debb===P0:10d==CH1=15592 ( 1189mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:dea5===P0:120d==CH1=15241 ( 1162mV)  CH2=15243 ( 1162mV)
j:13-i:-3=P2:de8a===P0:230d==CH1=14985 ( 1143mV)  CH2=14986 ( 1143mV)
j:13-i:-4=P2:de77===P0:340d==CH1=14880 ( 1135mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de6f===P0:450d==CH1=15027 ( 1146mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de7a===P0:560d==CH1=15051 ( 1148mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de7c===P0:670d==CH1=15268 ( 1164mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de8c===P0:780d==CH1=15001 ( 1144mV)  CH2=15002 ( 1144mV)
j:13-i:-9=P2:de78===P0:890d==CH1=14997 ( 1144mV)  CH2=14999 ( 1144mV)
j:13-i:-10=P2:de78===P0:9a0d==CH1=15003 ( 1144mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de78===P0:ab0d==CH1=15045 ( 1147mV)  CH2=15047 ( 1148mV)
j:13-i:-12=P2:de7b===P0:bc0d==CH1=15206 ( 1160mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef88===P0:10e==CH1=15879 ( 1211mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:efbb===P0:120e==CH1=15332 ( 1169mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef91===P0:230e==CH1=14985 ( 1143mV)  CH2=14986 ( 1143mV)
j:14-i:-3=P2:ef77===P0:340e==CH1=14848 ( 1132mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef6c===P0:450e==CH1=14979 ( 1142mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef76===P0:560e==CH1=14988 ( 1143mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef77===P0:670e==CH1=15191 ( 1158mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef86===P0:780e==CH1=14913 ( 1137mV)  CH2=14914 ( 1137mV)
j:14-i:-8=P2:ef71===P0:890e==CH1=14897 ( 1136mV)  CH2=14897 ( 1136mV)
j:14-i:-9=P2:ef70===P0:9a0e==CH1=14884 ( 1135mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef6f===P0:ab0e==CH1=14892 ( 1136mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef70===P0:bc0e==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:14-i:-12=P2:ef74===P0:cd0e==CH1=15166 ( 1157mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f085===P0:120f==CH1=15874 ( 1211mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f0bb===P0:230f==CH1=15251 ( 1163mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f08b===P0:340f==CH1=15053 ( 1148mV)  CH2=15055 ( 1148mV)
j:15-i:-3=P2:f07c===P0:450f==CH1=15162 ( 1156mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f084===P0:560f==CH1=15152 ( 1156mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f084===P0:670f==CH1=15344 ( 1170mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f092===P0:780f==CH1=15050 ( 1148mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f07c===P0:890f==CH1=15022 ( 1146mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f07a===P0:9a0f==CH1=14994 ( 1143mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f077===P0:ab0f==CH1=14987 ( 1143mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f077===P0:bc0f==CH1=15009 ( 1145mV)  CH2=15011 ( 1145mV)
j:15-i:-11=P2:f079===P0:cd0f==CH1=15156 ( 1156mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f084===P0:de0f==CH1=15332 ( 1169mV)  CH2=    0 (    0mV)
