*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:191===P0:2300==CH1=15824 ( 1207mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1b7===P0:3400==CH1=15382 ( 1173mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:195===P0:4500==CH1=15409 ( 1175mV)  CH2=15410 ( 1175mV)
j:0-i:-3=P2:197===P0:5600==CH1=15342 ( 1170mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:192===P0:6700==CH1=15518 ( 1183mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:19f===P0:7800==CH1=15189 ( 1158mV)  CH2=15190 ( 1158mV)
j:0-i:-6=P2:186===P0:8900==CH1=15143 ( 1155mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:183===P0:9a00==CH1=15082 ( 1150mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:17e===P0:ab00==CH1=15061 ( 1149mV)  CH2=15063 ( 1149mV)
j:0-i:-9=P2:17d===P0:bc00==CH1=15034 ( 1147mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:17b===P0:cd00==CH1=15203 ( 1159mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:187===P0:de00==CH1=15349 ( 1171mV)  CH2=15352 ( 1171mV)
j:0-i:-12=P2:193===P0:ef00==CH1=15423 ( 1176mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1298===P0:3401==CH1=15808 ( 1206mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b6===P0:4501==CH1=15599 ( 1190mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a6===P0:5601==CH1=15453 ( 1178mV)  CH2=15455 ( 1179mV)
j:1-i:-3=P2:129a===P0:6701==CH1=15581 ( 1188mV)  CH2=15583 ( 1188mV)
j:1-i:-4=P2:12a4===P0:7801==CH1=15242 ( 1162mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:128a===P0:8901==CH1=15181 ( 1158mV)  CH2=15183 ( 1158mV)
j:1-i:-6=P2:1286===P0:9a01==CH1=15116 ( 1153mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1281===P0:ab01==CH1=15076 ( 1150mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:127e===P0:bc01==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:127b===P0:cd01==CH1=15187 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1286===P0:de01==CH1=15290 ( 1166mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:128e===P0:ef01==CH1=15261 ( 1164mV)  CH2=15263 ( 1164mV)
j:1-i:-12=P2:128c===P0:f001==CH1=15603 ( 1190mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:23a6===P0:4502==CH1=15681 ( 1196mV)  CH2=15682 ( 1196mV)
j:2-i:-1=P2:23ac===P0:5602==CH1=15289 ( 1166mV)  CH2=15291 ( 1166mV)
j:2-i:-2=P2:238e===P0:6702==CH1=15349 ( 1171mV)  CH2=15351 ( 1171mV)
j:2-i:-3=P2:2393===P0:7802==CH1=14992 ( 1143mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:2377===P0:8902==CH1=14918 ( 1138mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2372===P0:9a02==CH1=14842 ( 1132mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:236c===P0:ab02==CH1=14789 ( 1128mV)  CH2=14790 ( 1128mV)
j:2-i:-7=P2:2368===P0:bc02==CH1=14753 ( 1125mV)  CH2=14758 ( 1125mV)
j:2-i:-8=P2:2365===P0:cd02==CH1=14877 ( 1135mV)  CH2=14879 ( 1135mV)
j:2-i:-9=P2:236f===P0:de02==CH1=14954 ( 1140mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:2374===P0:ef02==CH1=14891 ( 1136mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2370===P0:f002==CH1=15147 ( 1155mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2383===P0:102==CH1=15352 ( 1171mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3493===P0:5603==CH1=15646 ( 1193mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:34a9===P0:6703==CH1=15537 ( 1185mV)  CH2=15539 ( 1185mV)
j:3-i:-2=P2:34a1===P0:7803==CH1=15135 ( 1154mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3482===P0:8903==CH1=15038 ( 1147mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:347b===P0:9a03==CH1=14944 ( 1140mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:3474===P0:ab03==CH1=14877 ( 1135mV)  CH2=14879 ( 1135mV)
j:3-i:-6=P2:346f===P0:bc03==CH1=14825 ( 1131mV)  CH2=14834 ( 1131mV)
j:3-i:-7=P2:346b===P0:cd03==CH1=14956 ( 1141mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3475===P0:de03==CH1=15013 ( 1145mV)  CH2=15014 ( 1145mV)
j:3-i:-9=P2:3479===P0:ef03==CH1=14924 ( 1138mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3472===P0:f003==CH1=15148 ( 1155mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3483===P0:103==CH1=15270 ( 1165mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:348d===P0:1203==CH1=15210 ( 1160mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4588===P0:6704==CH1=15862 ( 1210mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:45ba===P0:7804==CH1=15285 ( 1166mV)  CH2=15286 ( 1166mV)
j:4-i:-2=P2:458e===P0:8904==CH1=15130 ( 1154mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4582===P0:9a04==CH1=15002 ( 1144mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:4578===P0:ab04==CH1=14913 ( 1137mV)  CH2=14915 ( 1137mV)
j:4-i:-5=P2:4571===P0:bc04==CH1=14849 ( 1132mV)  CH2=14855 ( 1133mV)
j:4-i:-6=P2:456c===P0:cd04==CH1=14949 ( 1140mV)  CH2=14952 ( 1140mV)
j:4-i:-7=P2:4574===P0:de04==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4578===P0:ef04==CH1=14887 ( 1135mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:456f===P0:f004==CH1=15091 ( 1151mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:457f===P0:104==CH1=15186 ( 1158mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4586===P0:1204==CH1=15019 ( 1145mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4579===P0:2304==CH1=15255 ( 1163mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:568b===P0:7805==CH1=15749 ( 1201mV)  CH2=15749 ( 1201mV)
j:5-i:-1=P2:56b1===P0:8905==CH1=15376 ( 1173mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5695===P0:9a05==CH1=15177 ( 1157mV)  CH2=15178 ( 1158mV)
j:5-i:-3=P2:5685===P0:ab05==CH1=15049 ( 1148mV)  CH2=15051 ( 1148mV)
j:5-i:-4=P2:567c===P0:bc05==CH1=14970 ( 1142mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:5676===P0:cd05==CH1=15056 ( 1148mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:567c===P0:de05==CH1=15092 ( 1151mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:567f===P0:ef05==CH1=14954 ( 1140mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5674===P0:f005==CH1=15144 ( 1155mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5683===P0:105==CH1=15219 ( 1161mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5689===P0:1205==CH1=15021 ( 1146mV)  CH2=15023 ( 1146mV)
j:5-i:-11=P2:567a===P0:2305==CH1=15145 ( 1155mV)  CH2=15147 ( 1155mV)
j:5-i:-12=P2:5683===P0:3405==CH1=15156 ( 1156mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6784===P0:8906==CH1=15780 ( 1203mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:67b3===P0:9a06==CH1=15336 ( 1170mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:6792===P0:ab06==CH1=15148 ( 1155mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6783===P0:bc06==CH1=15048 ( 1148mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:677c===P0:cd06==CH1=15108 ( 1152mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:6780===P0:de06==CH1=15132 ( 1154mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:6782===P0:ef06==CH1=14972 ( 1142mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6776===P0:f006==CH1=15151 ( 1155mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6783===P0:106==CH1=15211 ( 1160mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6788===P0:1206==CH1=14982 ( 1143mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6777===P0:2306==CH1=15078 ( 1150mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:677e===P0:3406==CH1=15019 ( 1145mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15325 ( 1169mV)  CH2=15327 ( 1169mV)
j:7-i:-0=P2:7891===P0:9a07==CH1=15948 ( 1216mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78c0===P0:ab07==CH1=15568 ( 1187mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:78a3===P0:bc07==CH1=15405 ( 1175mV)  CH2=15411 ( 1175mV)
j:7-i:-3=P2:7897===P0:cd07==CH1=15457 ( 1179mV)  CH2=15459 ( 1179mV)
j:7-i:-4=P2:789b===P0:de07==CH1=15466 ( 1179mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:789b===P0:ef07==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:788d===P0:f007==CH1=15450 ( 1178mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:789a===P0:107==CH1=15501 ( 1182mV)  CH2=15502 ( 1182mV)
j:7-i:-8=P2:789e===P0:1207==CH1=15251 ( 1163mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:788b===P0:2307==CH1=15333 ( 1169mV)  CH2=15334 ( 1169mV)
j:7-i:-10=P2:7891===P0:3407==CH1=15246 ( 1163mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:788b===P0:4507==CH1=15477 ( 1180mV)  CH2=15478 ( 1180mV)
j:7-i:-12=P2:789c===P0:5607==CH1=15697 ( 1197mV)  CH2=15698 ( 1197mV)
j:8-i:-0=P2:89ad===P0:ab08==CH1=15688 ( 1196mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:89ac===P0:bc08==CH1=15319 ( 1168mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8990===P0:cd08==CH1=15299 ( 1167mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:898f===P0:de08==CH1=15287 ( 1166mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:898e===P0:ef08==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:897d===P0:f008==CH1=15216 ( 1160mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:8988===P0:108==CH1=15254 ( 1163mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:898b===P0:1208==CH1=14998 ( 1144mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8978===P0:2308==CH1=15064 ( 1149mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:897d===P0:3408==CH1=14966 ( 1141mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8975===P0:4508==CH1=15167 ( 1157mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8985===P0:5608==CH1=15285 ( 1166mV)  CH2=15286 ( 1166mV)
j:8-i:-12=P2:898e===P0:6708==CH1=15699 ( 1197mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9aad===P0:bc09==CH1=15558 ( 1186mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aa2===P0:cd09==CH1=15321 ( 1168mV)  CH2=15323 ( 1169mV)
j:9-i:-2=P2:9a90===P0:de09==CH1=15252 ( 1163mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a8b===P0:ef09==CH1=14972 ( 1142mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a76===P0:f009==CH1=15102 ( 1152mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a80===P0:109==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a82===P0:1209==CH1=14869 ( 1134mV)  CH2=14870 ( 1134mV)
j:9-i:-7=P2:9a6e===P0:2309==CH1=14915 ( 1137mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a71===P0:3409==CH1=14806 ( 1129mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a69===P0:4509==CH1=14988 ( 1143mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a77===P0:5609==CH1=15066 ( 1149mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a7d===P0:6709==CH1=15362 ( 1172mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a94===P0:7809==CH1=15238 ( 1162mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab8a===P0:cd0a==CH1=15641 ( 1193mV)  CH2=15653 ( 1194mV)
j:10-i:-1=P2:aba9===P0:de0a==CH1=15386 ( 1173mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab95===P0:ef0a==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab78===P0:f00a==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab7f===P0:10a==CH1=15104 ( 1152mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab80===P0:120a==CH1=14826 ( 1131mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab6b===P0:230a==CH1=14864 ( 1134mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab6e===P0:340a==CH1=14745 ( 1124mV)  CH2=14746 ( 1125mV)
j:10-i:-8=P2:ab64===P0:450a==CH1=14915 ( 1137mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab71===P0:560a==CH1=14975 ( 1142mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab76===P0:670a==CH1=15238 ( 1162mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab8a===P0:780a==CH1=15028 ( 1146mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab7a===P0:890a==CH1=15161 ( 1156mV)  CH2=15162 ( 1156mV)
j:11-i:-0=P2:bc84===P0:de0b==CH1=15775 ( 1203mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bcb3===P0:ef0b==CH1=15086 ( 1150mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc7e===P0:f00b==CH1=15118 ( 1153mV)  CH2=    8 (    0mV)
j:11-i:-3=P2:bc81===P0:10b==CH1=15096 ( 1151mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc7f===P0:120b==CH1=14802 ( 1129mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc69===P0:230b==CH1=14826 ( 1131mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc6b===P0:340b==CH1=14698 ( 1121mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc61===P0:450b==CH1=14854 ( 1133mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc6d===P0:560b==CH1=14900 ( 1136mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc70===P0:670b==CH1=15147 ( 1155mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc83===P0:780b==CH1=14909 ( 1137mV)  CH2=14911 ( 1137mV)
j:11-i:-11=P2:bc71===P0:890b==CH1=14957 ( 1141mV)  CH2=14958 ( 1141mV)
j:11-i:-12=P2:bc75===P0:9a0b==CH1=15092 ( 1151mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd7f===P0:ef0c==CH1=15503 ( 1182mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd9e===P0:f00c==CH1=15268 ( 1164mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd8c===P0:10c==CH1=15178 ( 1158mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd86===P0:120c==CH1=14852 ( 1133mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd6d===P0:230c==CH1=14856 ( 1133mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cd6d===P0:340c==CH1=14715 ( 1122mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd62===P0:450c==CH1=14860 ( 1133mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd6d===P0:560c==CH1=14896 ( 1136mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd70===P0:670c==CH1=15126 ( 1154mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd82===P0:780c==CH1=14876 ( 1134mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd6e===P0:890c==CH1=14892 ( 1136mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd70===P0:9a0c==CH1=14937 ( 1139mV)  CH2=14938 ( 1139mV)
j:12-i:-12=P2:cd73===P0:ab0c==CH1=15086 ( 1150mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de7e===P0:f00d==CH1=16179 ( 1234mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:ded2===P0:10d==CH1=15759 ( 1202mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:deb2===P0:120d==CH1=15314 ( 1168mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de90===P0:230d==CH1=15264 ( 1164mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de8c===P0:340d==CH1=15087 ( 1151mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de7f===P0:450d==CH1=15214 ( 1160mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de88===P0:560d==CH1=15223 ( 1161mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de89===P0:670d==CH1=15439 ( 1177mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de99===P0:780d==CH1=15158 ( 1156mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de84===P0:890d==CH1=15150 ( 1155mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de83===P0:9a0d==CH1=15155 ( 1156mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de84===P0:ab0d==CH1=15199 ( 1159mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de87===P0:bc0d==CH1=15377 ( 1173mV)  CH2=15378 ( 1173mV)
j:14-i:-0=P2:ef95===P0:10e==CH1=15926 ( 1215mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efbf===P0:120e==CH1=15287 ( 1166mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef8e===P0:230e==CH1=15198 ( 1159mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef87===P0:340e==CH1=14994 ( 1143mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef77===P0:450e==CH1=15104 ( 1152mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef80===P0:560e==CH1=15098 ( 1151mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef7f===P0:670e==CH1=15299 ( 1167mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef8f===P0:780e==CH1=15004 ( 1144mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef78===P0:890e==CH1=14981 ( 1142mV)  CH2=14983 ( 1143mV)
j:14-i:-9=P2:ef76===P0:9a0e==CH1=14963 ( 1141mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef75===P0:ab0e==CH1=14965 ( 1141mV)  CH2=14966 ( 1141mV)
j:14-i:-11=P2:ef75===P0:bc0e==CH1=15017 ( 1145mV)  CH2=15018 ( 1145mV)
j:14-i:-12=P2:ef79===P0:cd0e==CH1=15310 ( 1168mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f090===P0:120f==CH1=15732 ( 1200mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f0b0===P0:230f==CH1=15434 ( 1177mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f099===P0:340f==CH1=15180 ( 1158mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f086===P0:450f==CH1=15261 ( 1164mV)  CH2=15262 ( 1164mV)
j:15-i:-4=P2:f08c===P0:560f==CH1=15232 ( 1162mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f08a===P0:670f==CH1=15416 ( 1176mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f098===P0:780f==CH1=15111 ( 1152mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f080===P0:890f==CH1=15077 ( 1150mV)  CH2=15079 ( 1150mV)
j:15-i:-8=P2:f07e===P0:9a0f==CH1=15043 ( 1147mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f07b===P0:ab0f==CH1=15027 ( 1146mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f07a===P0:bc0f==CH1=15045 ( 1147mV)  CH2=15046 ( 1147mV)
j:15-i:-11=P2:f07b===P0:cd0f==CH1=15230 ( 1161mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f089===P0:de0f==CH1=15499 ( 1182mV)  CH2=    7 (    0mV)
