*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:194===P0:2300==CH1=15806 ( 1205mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1b5===P0:3400==CH1=15366 ( 1172mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:194===P0:4500==CH1=15403 ( 1175mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:197===P0:5600==CH1=15392 ( 1174mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:196===P0:6700==CH1=15559 ( 1187mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a3===P0:7800==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:0-i:-6=P2:17f===P0:8900==CH1=15102 ( 1152mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:180===P0:9a00==CH1=15063 ( 1149mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:17d===P0:ab00==CH1=15055 ( 1148mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:17c===P0:bc00==CH1=15033 ( 1146mV)  CH2=15048 ( 1148mV)
j:0-i:-10=P2:17a===P0:cd00==CH1=15164 ( 1156mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:184===P0:de00==CH1=15240 ( 1162mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:18a===P0:ef00==CH1=15474 ( 1180mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:129c===P0:3401==CH1=15786 ( 1204mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12b4===P0:4501==CH1=15581 ( 1188mV)  CH2=15583 ( 1188mV)
j:1-i:-2=P2:12a4===P0:5601==CH1=15491 ( 1181mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:129d===P0:6701==CH1=15632 ( 1192mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a8===P0:7801==CH1=15138 ( 1154mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:1282===P0:8901==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1282===P0:9a01==CH1=15087 ( 1151mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:127f===P0:ab01==CH1=15060 ( 1149mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:127d===P0:bc01==CH1=15034 ( 1147mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:127b===P0:cd01==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1283===P0:de01==CH1=15189 ( 1158mV)  CH2=15191 ( 1158mV)
j:1-i:-11=P2:1286===P0:ef01==CH1=15315 ( 1168mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1290===P0:f001==CH1=15602 ( 1190mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:23a6===P0:4502==CH1=15662 ( 1194mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:23aa===P0:5602==CH1=15327 ( 1169mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:2391===P0:6702==CH1=15406 ( 1175mV)  CH2=    8 (    0mV)
j:2-i:-3=P2:2397===P0:7802==CH1=14885 ( 1135mV)  CH2=14887 ( 1135mV)
j:2-i:-4=P2:236f===P0:8902==CH1=14866 ( 1134mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:236e===P0:9a02==CH1=14811 ( 1130mV)  CH2=    8 (    0mV)
j:2-i:-6=P2:236a===P0:ab02==CH1=14769 ( 1126mV)  CH2=14771 ( 1126mV)
j:2-i:-7=P2:2366===P0:bc02==CH1=14742 ( 1124mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:2364===P0:cd02==CH1=14830 ( 1131mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:236b===P0:de02==CH1=14849 ( 1132mV)  CH2=14850 ( 1132mV)
j:2-i:-10=P2:236c===P0:ef02==CH1=14946 ( 1140mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2374===P0:f002==CH1=15137 ( 1154mV)  CH2=15139 ( 1155mV)
j:2-i:-12=P2:2382===P0:102==CH1=15333 ( 1169mV)  CH2=15334 ( 1169mV)
j:3-i:-0=P2:3491===P0:5603==CH1=15681 ( 1196mV)  CH2=15684 ( 1196mV)
j:3-i:-1=P2:34ac===P0:6703==CH1=15610 ( 1190mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:34a6===P0:7803==CH1=15020 ( 1145mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3479===P0:8903==CH1=14975 ( 1142mV)  CH2=    8 (    0mV)
j:3-i:-4=P2:3476===P0:9a03==CH1=14905 ( 1137mV)  CH2=14908 ( 1137mV)
j:3-i:-5=P2:3471===P0:ab03==CH1=14850 ( 1132mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:346c===P0:bc03==CH1=14805 ( 1129mV)  CH2=14813 ( 1130mV)
j:3-i:-7=P2:3469===P0:cd03==CH1=14891 ( 1136mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:3470===P0:de03==CH1=14898 ( 1136mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:3470===P0:ef03==CH1=14988 ( 1143mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3477===P0:f003==CH1=15148 ( 1155mV)  CH2=    8 (    0mV)
j:3-i:-11=P2:3483===P0:103==CH1=15256 ( 1163mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:348b===P0:1203==CH1=15194 ( 1159mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4587===P0:6704==CH1=15980 ( 1219mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:45c3===P0:7804==CH1=15152 ( 1156mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:4584===P0:8904==CH1=15041 ( 1147mV)  CH2=15042 ( 1147mV)
j:4-i:-3=P2:457b===P0:9a04==CH1=14950 ( 1140mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:4574===P0:ab04==CH1=14868 ( 1134mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:456e===P0:bc04==CH1=14815 ( 1130mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:456a===P0:cd04==CH1=14876 ( 1134mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:456e===P0:de04==CH1=14870 ( 1134mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:456e===P0:ef04==CH1=14937 ( 1139mV)  CH2=14938 ( 1139mV)
j:4-i:-9=P2:4573===P0:f004==CH1=15084 ( 1150mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:457e===P0:104==CH1=15169 ( 1157mV)  CH2=15172 ( 1157mV)
j:4-i:-11=P2:4585===P0:1204==CH1=15006 ( 1144mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4578===P0:2304==CH1=15233 ( 1162mV)  CH2=15234 ( 1162mV)
j:5-i:-0=P2:568a===P0:7805==CH1=15722 ( 1199mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:56af===P0:8905==CH1=15275 ( 1165mV)  CH2=    8 (    0mV)
j:5-i:-2=P2:568d===P0:9a05==CH1=15082 ( 1150mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:567e===P0:ab05==CH1=14963 ( 1141mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5675===P0:bc05==CH1=14891 ( 1136mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:5670===P0:cd05==CH1=14939 ( 1139mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:5673===P0:de05==CH1=14916 ( 1138mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5672===P0:ef05==CH1=14968 ( 1141mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5675===P0:f005==CH1=15100 ( 1152mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5680===P0:105==CH1=15159 ( 1156mV)  CH2=    8 (    0mV)
j:5-i:-10=P2:5684===P0:1205==CH1=14953 ( 1140mV)  CH2=14954 ( 1140mV)
j:5-i:-11=P2:5674===P0:2305==CH1=15078 ( 1150mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:567e===P0:3405==CH1=15096 ( 1151mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:677f===P0:8906==CH1=15944 ( 1216mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:67c0===P0:9a06==CH1=15443 ( 1178mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:679a===P0:ab06==CH1=15235 ( 1162mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:678a===P0:bc06==CH1=15134 ( 1154mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:6782===P0:cd06==CH1=15139 ( 1155mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:6783===P0:de06==CH1=15097 ( 1151mV)  CH2=15099 ( 1151mV)
j:6-i:-6=P2:677f===P0:ef06==CH1=15124 ( 1153mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:6781===P0:f006==CH1=15240 ( 1162mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:678a===P0:106==CH1=15279 ( 1165mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:678d===P0:1206==CH1=15043 ( 1147mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:677b===P0:2306==CH1=15133 ( 1154mV)  CH2=15135 ( 1154mV)
j:6-i:-11=P2:6782===P0:3406==CH1=15071 ( 1149mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:677d===P0:4506==CH1=15394 ( 1174mV)  CH2=    8 (    0mV)
j:7-i:-0=P2:7896===P0:9a07==CH1=15972 ( 1218mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78c2===P0:ab07==CH1=15603 ( 1190mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:78a6===P0:bc07==CH1=15437 ( 1177mV)  CH2=15442 ( 1178mV)
j:7-i:-3=P2:7899===P0:cd07==CH1=15438 ( 1177mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7899===P0:de07==CH1=15372 ( 1172mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7894===P0:ef07==CH1=15392 ( 1174mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7896===P0:f007==CH1=15500 ( 1182mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:789e===P0:107==CH1=15528 ( 1184mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:78a0===P0:1207==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:788d===P0:2307==CH1=15350 ( 1171mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:7893===P0:3407==CH1=15253 ( 1163mV)  CH2=15254 ( 1163mV)
j:7-i:-11=P2:788b===P0:4507==CH1=15479 ( 1180mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:789c===P0:5607==CH1=15796 ( 1205mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:89b5===P0:ab08==CH1=15669 ( 1195mV)  CH2=15670 ( 1195mV)
j:8-i:-1=P2:89ab===P0:bc08==CH1=15302 ( 1167mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:898f===P0:cd08==CH1=15236 ( 1162mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:898a===P0:de08==CH1=15160 ( 1156mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8984===P0:ef08==CH1=15146 ( 1155mV)  CH2=    8 (    0mV)
j:8-i:-5=P2:8983===P0:f008==CH1=15237 ( 1162mV)  CH2=15239 ( 1162mV)
j:8-i:-6=P2:898a===P0:108==CH1=15247 ( 1163mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:898b===P0:1208==CH1=14985 ( 1143mV)  CH2=14987 ( 1143mV)
j:8-i:-8=P2:8977===P0:2308==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:897b===P0:3408==CH1=14941 ( 1139mV)  CH2=14942 ( 1140mV)
j:8-i:-10=P2:8973===P0:4508==CH1=15133 ( 1154mV)  CH2=15136 ( 1154mV)
j:8-i:-11=P2:8982===P0:5608==CH1=15304 ( 1167mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:898f===P0:6708==CH1=15742 ( 1201mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9ab1===P0:bc09==CH1=15536 ( 1185mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9aa1===P0:cd09==CH1=15256 ( 1163mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a8b===P0:de09==CH1=15103 ( 1152mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a80===P0:ef09==CH1=15061 ( 1149mV)  CH2=15062 ( 1149mV)
j:9-i:-4=P2:9a7d===P0:f009==CH1=15128 ( 1154mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a82===P0:109==CH1=15137 ( 1154mV)  CH2=15138 ( 1154mV)
j:9-i:-6=P2:9a82===P0:1209==CH1=14857 ( 1133mV)  CH2=14858 ( 1133mV)
j:9-i:-7=P2:9a6d===P0:2309==CH1=14903 ( 1137mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a71===P0:3409==CH1=14785 ( 1128mV)  CH2=14786 ( 1128mV)
j:9-i:-9=P2:9a68===P0:4509==CH1=14968 ( 1141mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a75===P0:5609==CH1=15090 ( 1151mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a7f===P0:6709==CH1=15392 ( 1174mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a96===P0:7809==CH1=15159 ( 1156mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab84===P0:cd0a==CH1=15574 ( 1188mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:aba4===P0:de0a==CH1=15213 ( 1160mV)  CH2=15215 ( 1160mV)
j:10-i:-2=P2:ab88===P0:ef0a==CH1=15100 ( 1152mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab80===P0:f00a==CH1=15138 ( 1154mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab82===P0:10a==CH1=15116 ( 1153mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:ab81===P0:120a==CH1=14831 ( 1131mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab6b===P0:230a==CH1=14860 ( 1133mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab6d===P0:340a==CH1=14738 ( 1124mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:ab64===P0:450a==CH1=14899 ( 1136mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab70===P0:560a==CH1=15003 ( 1144mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab78===P0:670a==CH1=15268 ( 1164mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab8c===P0:780a==CH1=14951 ( 1140mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab74===P0:890a==CH1=15135 ( 1154mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc82===P0:de0b==CH1=15544 ( 1185mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bca1===P0:ef0b==CH1=15197 ( 1159mV)  CH2=15198 ( 1159mV)
j:11-i:-2=P2:bc87===P0:f00b==CH1=15182 ( 1158mV)  CH2=    8 (    0mV)
j:11-i:-3=P2:bc86===P0:10b==CH1=15131 ( 1154mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc82===P0:120b==CH1=14828 ( 1131mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc6b===P0:230b==CH1=14842 ( 1132mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc6c===P0:340b==CH1=14708 ( 1122mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc62===P0:450b==CH1=14859 ( 1133mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc6d===P0:560b==CH1=14947 ( 1140mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc74===P0:670b==CH1=15192 ( 1159mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc87===P0:780b==CH1=14843 ( 1132mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc6c===P0:890b==CH1=14941 ( 1139mV)  CH2=14941 ( 1139mV)
j:11-i:-12=P2:bc73===P0:9a0b==CH1=15084 ( 1150mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd7e===P0:ef0c==CH1=15559 ( 1187mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cda3===P0:f00c==CH1=15368 ( 1172mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd94===P0:10c==CH1=15262 ( 1164mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd8c===P0:120c==CH1=14926 ( 1138mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd72===P0:230c==CH1=14923 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd72===P0:340c==CH1=14785 ( 1128mV)  CH2=14786 ( 1128mV)
j:12-i:-6=P2:cd68===P0:450c==CH1=14916 ( 1138mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd72===P0:560c==CH1=14995 ( 1144mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd78===P0:670c==CH1=15224 ( 1161mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd89===P0:780c==CH1=14852 ( 1133mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd6d===P0:890c==CH1=14918 ( 1138mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cd72===P0:9a0c==CH1=14970 ( 1142mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd76===P0:ab0c==CH1=15118 ( 1153mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de81===P0:f00d==CH1=15918 ( 1214mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:debe===P0:10d==CH1=15562 ( 1187mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:dea3===P0:120d==CH1=15151 ( 1155mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de83===P0:230d==CH1=15113 ( 1153mV)  CH2=15115 ( 1153mV)
j:13-i:-4=P2:de81===P0:340d==CH1=14944 ( 1140mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de74===P0:450d==CH1=15072 ( 1149mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de7d===P0:560d==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de82===P0:670d==CH1=15352 ( 1171mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de93===P0:780d==CH1=14955 ( 1140mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de74===P0:890d==CH1=15005 ( 1144mV)  CH2=15007 ( 1144mV)
j:13-i:-10=P2:de78===P0:9a0d==CH1=15024 ( 1146mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de7a===P0:ab0d==CH1=15080 ( 1150mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de7e===P0:bc0d==CH1=15243 ( 1162mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef8a===P0:10e==CH1=15847 ( 1209mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efb9===P0:120e==CH1=15214 ( 1160mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef88===P0:230e==CH1=15117 ( 1153mV)  CH2=15118 ( 1153mV)
j:14-i:-3=P2:ef81===P0:340e==CH1=14924 ( 1138mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef72===P0:450e==CH1=15034 ( 1147mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef7b===P0:560e==CH1=15079 ( 1150mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef7e===P0:670e==CH1=15281 ( 1165mV)  CH2=15282 ( 1165mV)
j:14-i:-7=P2:ef8d===P0:780e==CH1=14870 ( 1134mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef6e===P0:890e==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef71===P0:9a0e==CH1=14908 ( 1137mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef71===P0:ab0e==CH1=14919 ( 1138mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef72===P0:bc0e==CH1=14988 ( 1143mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef77===P0:cd0e==CH1=15200 ( 1159mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f087===P0:120f==CH1=15708 ( 1198mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0ae===P0:230f==CH1=15403 ( 1175mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f097===P0:340f==CH1=15154 ( 1156mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f084===P0:450f==CH1=15240 ( 1162mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f08a===P0:560f==CH1=15266 ( 1164mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f08c===P0:670f==CH1=15456 ( 1179mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f09b===P0:780f==CH1=15018 ( 1145mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f079===P0:890f==CH1=15043 ( 1147mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f07b===P0:9a0f==CH1=15028 ( 1146mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f07a===P0:ab0f==CH1=15033 ( 1146mV)  CH2=15035 ( 1147mV)
j:15-i:-10=P2:f07a===P0:bc0f==CH1=15053 ( 1148mV)  CH2=15055 ( 1148mV)
j:15-i:-11=P2:f07c===P0:cd0f==CH1=15198 ( 1159mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f087===P0:de0f==CH1=15368 ( 1172mV)  CH2=    8 (    0mV)
