*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:19e===P0:2300==CH1=15843 ( 1208mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1b8===P0:3400==CH1=15397 ( 1174mV)  CH2=15402 ( 1175mV)
j:0-i:-2=P2:196===P0:4500==CH1=15432 ( 1177mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:199===P0:5600==CH1=15361 ( 1171mV)  CH2=15364 ( 1172mV)
j:0-i:-4=P2:193===P0:6700==CH1=15526 ( 1184mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1a0===P0:7800==CH1=15215 ( 1160mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:188===P0:8900==CH1=15165 ( 1157mV)  CH2=15166 ( 1157mV)
j:0-i:-7=P2:185===P0:9a00==CH1=15084 ( 1150mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:17e===P0:ab00==CH1=15092 ( 1151mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:17f===P0:bc00==CH1=15047 ( 1148mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:17c===P0:cd00==CH1=15191 ( 1158mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:186===P0:de00==CH1=15274 ( 1165mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:18d===P0:ef00==CH1=15512 ( 1183mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:129f===P0:3401==CH1=15826 ( 1207mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12b7===P0:4501==CH1=15625 ( 1192mV)  CH2=15627 ( 1192mV)
j:1-i:-2=P2:12a8===P0:5601==CH1=15478 ( 1180mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:129c===P0:6701==CH1=15606 ( 1190mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12a6===P0:7801==CH1=15274 ( 1165mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:128d===P0:8901==CH1=15209 ( 1160mV)  CH2=15211 ( 1160mV)
j:1-i:-6=P2:1288===P0:9a01==CH1=15133 ( 1154mV)  CH2=15142 ( 1155mV)
j:1-i:-7=P2:1282===P0:ab01==CH1=15109 ( 1152mV)  CH2=15111 ( 1152mV)
j:1-i:-8=P2:1280===P0:bc01==CH1=15069 ( 1149mV)  CH2=15080 ( 1150mV)
j:1-i:-9=P2:127d===P0:cd01==CH1=15174 ( 1157mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1285===P0:de01==CH1=15227 ( 1161mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1289===P0:ef01==CH1=15358 ( 1171mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1293===P0:f001==CH1=15642 ( 1193mV)  CH2=    0 (    0mV)
j:2-i:-0=P2:23a9===P0:4502==CH1=15703 ( 1198mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:23ae===P0:5602==CH1=15307 ( 1167mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:238f===P0:6702==CH1=15364 ( 1172mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:2394===P0:7802==CH1=15015 ( 1145mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2379===P0:8902==CH1=14938 ( 1139mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:2373===P0:9a02==CH1=14854 ( 1133mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:236d===P0:ab02==CH1=14814 ( 1130mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:236a===P0:bc02==CH1=14770 ( 1126mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:2366===P0:cd02==CH1=14863 ( 1133mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:236d===P0:de02==CH1=14884 ( 1135mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:236f===P0:ef02==CH1=14988 ( 1143mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:2377===P0:f002==CH1=15170 ( 1157mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2385===P0:102==CH1=15378 ( 1173mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:3495===P0:5603==CH1=15660 ( 1194mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34aa===P0:6703==CH1=15554 ( 1186mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:34a2===P0:7803==CH1=15156 ( 1156mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:3484===P0:8903==CH1=15056 ( 1148mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:347c===P0:9a03==CH1=14957 ( 1141mV)  CH2=14961 ( 1141mV)
j:3-i:-5=P2:3475===P0:ab03==CH1=14901 ( 1136mV)  CH2=14901 ( 1136mV)
j:3-i:-6=P2:3470===P0:bc03==CH1=14840 ( 1132mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:346c===P0:cd03==CH1=14931 ( 1139mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3473===P0:de03==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:3-i:-9=P2:3473===P0:ef03==CH1=15021 ( 1146mV)  CH2=15023 ( 1146mV)
j:3-i:-10=P2:347a===P0:f003==CH1=15179 ( 1158mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3486===P0:103==CH1=15298 ( 1167mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:348f===P0:1203==CH1=15229 ( 1161mV)  CH2=15231 ( 1162mV)
j:4-i:-0=P2:4589===P0:6704==CH1=15872 ( 1210mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:45ba===P0:7804==CH1=15295 ( 1166mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:458e===P0:8904==CH1=15141 ( 1155mV)  CH2=15142 ( 1155mV)
j:4-i:-3=P2:4583===P0:9a04==CH1=15012 ( 1145mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4579===P0:ab04==CH1=14928 ( 1138mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4572===P0:bc04==CH1=14867 ( 1134mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:456e===P0:cd04==CH1=14930 ( 1139mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4573===P0:de04==CH1=14923 ( 1138mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4572===P0:ef04==CH1=14987 ( 1143mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:4577===P0:f004==CH1=15128 ( 1154mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:4582===P0:104==CH1=15215 ( 1160mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4588===P0:1204==CH1=15037 ( 1147mV)  CH2=15039 ( 1147mV)
j:4-i:-12=P2:457b===P0:2304==CH1=15271 ( 1165mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:568d===P0:7805==CH1=15766 ( 1202mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:56b2===P0:8905==CH1=15392 ( 1174mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5696===P0:9a05==CH1=15188 ( 1158mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5686===P0:ab05==CH1=15068 ( 1149mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:567d===P0:bc05==CH1=14984 ( 1143mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5677===P0:cd05==CH1=15035 ( 1147mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:567b===P0:de05==CH1=15009 ( 1145mV)  CH2=15011 ( 1145mV)
j:5-i:-7=P2:5679===P0:ef05==CH1=15062 ( 1149mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:567d===P0:f005==CH1=15183 ( 1158mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:5686===P0:105==CH1=15252 ( 1163mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:568b===P0:1205==CH1=15034 ( 1147mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:567b===P0:2305==CH1=15156 ( 1156mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5684===P0:3405==CH1=15168 ( 1157mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:6785===P0:8906==CH1=15793 ( 1204mV)  CH2=15795 ( 1205mV)
j:6-i:-1=P2:67b4===P0:9a06==CH1=15346 ( 1170mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:6792===P0:ab06==CH1=15162 ( 1156mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6784===P0:bc06==CH1=15058 ( 1148mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:677c===P0:cd06==CH1=15082 ( 1150mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:677e===P0:de06==CH1=15042 ( 1147mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:677b===P0:ef06==CH1=15079 ( 1150mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:677e===P0:f006==CH1=15191 ( 1158mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6786===P0:106==CH1=15240 ( 1162mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:678a===P0:1206==CH1=15007 ( 1144mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6778===P0:2306==CH1=15097 ( 1151mV)  CH2=15098 ( 1151mV)
j:6-i:-11=P2:677f===P0:3406==CH1=15036 ( 1147mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:677b===P0:4506==CH1=15337 ( 1170mV)  CH2=15338 ( 1170mV)
j:7-i:-0=P2:7892===P0:9a07==CH1=15958 ( 1217mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78c1===P0:ab07==CH1=15578 ( 1188mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:78a4===P0:bc07==CH1=15415 ( 1176mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:7898===P0:cd07==CH1=15423 ( 1176mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7898===P0:de07==CH1=15366 ( 1172mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7894===P0:ef07==CH1=15391 ( 1174mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:7896===P0:f007==CH1=15495 ( 1182mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:789e===P0:107==CH1=15534 ( 1185mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:78a1===P0:1207==CH1=15275 ( 1165mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:788d===P0:2307==CH1=15347 ( 1170mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7892===P0:3407==CH1=15259 ( 1164mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:788c===P0:4507==CH1=15495 ( 1182mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:789e===P0:5607==CH1=15713 ( 1198mV)  CH2=15715 ( 1198mV)
j:8-i:-0=P2:89ae===P0:ab08==CH1=15716 ( 1199mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:89af===P0:bc08==CH1=15329 ( 1169mV)  CH2=15332 ( 1169mV)
j:8-i:-2=P2:8991===P0:cd08==CH1=15272 ( 1165mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:898d===P0:de08==CH1=15185 ( 1158mV)  CH2=15187 ( 1158mV)
j:8-i:-4=P2:8986===P0:ef08==CH1=15188 ( 1158mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8986===P0:f008==CH1=15272 ( 1165mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:898d===P0:108==CH1=15295 ( 1166mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:898e===P0:1208==CH1=15027 ( 1146mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:897a===P0:2308==CH1=15092 ( 1151mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:897f===P0:3408==CH1=14989 ( 1143mV)  CH2=14989 ( 1143mV)
j:8-i:-10=P2:8977===P0:4508==CH1=15191 ( 1158mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:8986===P0:5608==CH1=15302 ( 1167mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:898f===P0:6708==CH1=15713 ( 1198mV)  CH2=15716 ( 1199mV)
j:9-i:-0=P2:9aae===P0:bc09==CH1=15566 ( 1187mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9aa3===P0:cd09==CH1=15289 ( 1166mV)  CH2=15293 ( 1166mV)
j:9-i:-2=P2:9a8e===P0:de09==CH1=15137 ( 1154mV)  CH2=15137 ( 1154mV)
j:9-i:-3=P2:9a82===P0:ef09==CH1=15097 ( 1151mV)  CH2=15099 ( 1151mV)
j:9-i:-4=P2:9a7f===P0:f009==CH1=15158 ( 1156mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a84===P0:109==CH1=15168 ( 1157mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a85===P0:1209==CH1=14891 ( 1136mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a70===P0:2309==CH1=14936 ( 1139mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a73===P0:3409==CH1=14827 ( 1131mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a6b===P0:4509==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:9-i:-10=P2:9a78===P0:5609==CH1=15085 ( 1150mV)  CH2=15086 ( 1150mV)
j:9-i:-11=P2:9a7e===P0:6709==CH1=15377 ( 1173mV)  CH2=15379 ( 1173mV)
j:9-i:-12=P2:9a95===P0:7809==CH1=15255 ( 1163mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab8b===P0:cd0a==CH1=15611 ( 1191mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:aba7===P0:de0a==CH1=15247 ( 1163mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab8b===P0:ef0a==CH1=15133 ( 1154mV)  CH2=15136 ( 1154mV)
j:10-i:-3=P2:ab82===P0:f00a==CH1=15169 ( 1157mV)  CH2=15171 ( 1157mV)
j:10-i:-4=P2:ab85===P0:10a==CH1=15156 ( 1156mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab84===P0:120a==CH1=14863 ( 1133mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab6d===P0:230a==CH1=14896 ( 1136mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab70===P0:340a==CH1=14774 ( 1127mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab67===P0:450a==CH1=14940 ( 1139mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab73===P0:560a==CH1=14997 ( 1144mV)  CH2=14999 ( 1144mV)
j:10-i:-10=P2:ab78===P0:670a==CH1=15255 ( 1163mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab8b===P0:780a==CH1=15053 ( 1148mV)  CH2=15053 ( 1148mV)
j:10-i:-12=P2:ab7c===P0:890a==CH1=15182 ( 1158mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc86===P0:de0b==CH1=15591 ( 1189mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bca5===P0:ef0b==CH1=15233 ( 1162mV)  CH2=15235 ( 1162mV)
j:11-i:-2=P2:bc8a===P0:f00b==CH1=15212 ( 1160mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc88===P0:10b==CH1=15169 ( 1157mV)  CH2=15170 ( 1157mV)
j:11-i:-4=P2:bc85===P0:120b==CH1=14860 ( 1133mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc6d===P0:230b==CH1=14875 ( 1134mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc6e===P0:340b==CH1=14740 ( 1124mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc64===P0:450b==CH1=14897 ( 1136mV)  CH2=14899 ( 1136mV)
j:11-i:-8=P2:bc70===P0:560b==CH1=14936 ( 1139mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc73===P0:670b==CH1=15178 ( 1158mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc86===P0:780b==CH1=14941 ( 1139mV)  CH2=14943 ( 1140mV)
j:11-i:-11=P2:bc73===P0:890b==CH1=14984 ( 1143mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc77===P0:9a0b==CH1=15116 ( 1153mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd81===P0:ef0c==CH1=15598 ( 1190mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cda6===P0:f00c==CH1=15399 ( 1174mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd96===P0:10c==CH1=15302 ( 1167mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd8f===P0:120c==CH1=14959 ( 1141mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd75===P0:230c==CH1=14955 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd74===P0:340c==CH1=14808 ( 1129mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd69===P0:450c==CH1=14952 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd74===P0:560c==CH1=14982 ( 1143mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd77===P0:670c==CH1=15206 ( 1160mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd88===P0:780c==CH1=14958 ( 1141mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd75===P0:890c==CH1=14967 ( 1141mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd75===P0:9a0c==CH1=15005 ( 1144mV)  CH2=15007 ( 1144mV)
j:12-i:-12=P2:cd78===P0:ab0c==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:13-i:-0=P2:de84===P0:f00d==CH1=15953 ( 1217mV)  CH2=15954 ( 1217mV)
j:13-i:-1=P2:dec1===P0:10d==CH1=15605 ( 1190mV)  CH2=15607 ( 1190mV)
j:13-i:-2=P2:dea6===P0:120d==CH1=15185 ( 1158mV)  CH2=15186 ( 1158mV)
j:13-i:-3=P2:de86===P0:230d==CH1=15146 ( 1155mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de83===P0:340d==CH1=14976 ( 1142mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de76===P0:450d==CH1=15108 ( 1152mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de80===P0:560d==CH1=15119 ( 1153mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de81===P0:670d==CH1=15333 ( 1169mV)  CH2=15335 ( 1169mV)
j:13-i:-8=P2:de91===P0:780d==CH1=15066 ( 1149mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de7d===P0:890d==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:13-i:-10=P2:de7c===P0:9a0d==CH1=15062 ( 1149mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de7d===P0:ab0d==CH1=15104 ( 1152mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de80===P0:bc0d==CH1=15267 ( 1164mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef8c===P0:10e==CH1=15883 ( 1211mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:efbb===P0:120e==CH1=15247 ( 1163mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef8b===P0:230e==CH1=15151 ( 1155mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef83===P0:340e==CH1=14954 ( 1140mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef74===P0:450e==CH1=15069 ( 1149mV)  CH2=15071 ( 1149mV)
j:14-i:-5=P2:ef7d===P0:560e==CH1=15061 ( 1149mV)  CH2=15063 ( 1149mV)
j:14-i:-6=P2:ef7d===P0:670e==CH1=15262 ( 1164mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef8c===P0:780e==CH1=14980 ( 1142mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef76===P0:890e==CH1=14959 ( 1141mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef75===P0:9a0e==CH1=14946 ( 1140mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef74===P0:ab0e==CH1=14952 ( 1140mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef74===P0:bc0e==CH1=15010 ( 1145mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef79===P0:cd0e==CH1=15229 ( 1161mV)  CH2=15231 ( 1162mV)
j:15-i:-0=P2:f089===P0:120f==CH1=15744 ( 1201mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f0b1===P0:230f==CH1=15438 ( 1177mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f099===P0:340f==CH1=15188 ( 1158mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f086===P0:450f==CH1=15276 ( 1165mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f08d===P0:560f==CH1=15250 ( 1163mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f08b===P0:670f==CH1=15433 ( 1177mV)  CH2=15435 ( 1177mV)
j:15-i:-6=P2:f099===P0:780f==CH1=15139 ( 1155mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f083===P0:890f==CH1=15101 ( 1152mV)  CH2=15103 ( 1152mV)
j:15-i:-8=P2:f080===P0:9a0f==CH1=15073 ( 1149mV)  CH2=15075 ( 1150mV)
j:15-i:-9=P2:f07d===P0:ab0f==CH1=15061 ( 1149mV)  CH2=15063 ( 1149mV)
j:15-i:-10=P2:f07d===P0:bc0f==CH1=15084 ( 1150mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f07e===P0:cd0f==CH1=15230 ( 1161mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f089===P0:de0f==CH1=15407 ( 1175mV)  CH2=    0 (    0mV)
