*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:192===P0:2300==CH1=15834 ( 1208mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b8===P0:3400==CH1=15438 ( 1177mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:199===P0:4500==CH1=15292 ( 1166mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:18e===P0:5600==CH1=15269 ( 1164mV)  CH2=15273 ( 1165mV)
j:0-i:-4=P2:18c===P0:6700==CH1=15464 ( 1179mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:19b===P0:7800==CH1=15149 ( 1155mV)  CH2=15149 ( 1155mV)
j:0-i:-6=P2:183===P0:8900==CH1=15108 ( 1152mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:180===P0:9a00==CH1=15038 ( 1147mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:17b===P0:ab00==CH1=15036 ( 1147mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:17b===P0:bc00==CH1=15006 ( 1144mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:178===P0:cd00==CH1=15142 ( 1155mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:183===P0:de00==CH1=15222 ( 1161mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:189===P0:ef00==CH1=15455 ( 1179mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:129b===P0:3401==CH1=15909 ( 1213mV)  CH2=15912 ( 1214mV)
j:1-i:-1=P2:12bd===P0:4501==CH1=15476 ( 1180mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:129c===P0:5601==CH1=15350 ( 1171mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1293===P0:6701==CH1=15500 ( 1182mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:129e===P0:7801==CH1=15174 ( 1157mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1285===P0:8901==CH1=15118 ( 1153mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1281===P0:9a01==CH1=15065 ( 1149mV)  CH2=15072 ( 1149mV)
j:1-i:-7=P2:127d===P0:ab01==CH1=15029 ( 1146mV)  CH2=15030 ( 1146mV)
j:1-i:-8=P2:127a===P0:bc01==CH1=14997 ( 1144mV)  CH2=15007 ( 1144mV)
j:1-i:-9=P2:1278===P0:cd01==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:127f===P0:de01==CH1=15145 ( 1155mV)  CH2=15148 ( 1155mV)
j:1-i:-11=P2:1283===P0:ef01==CH1=15281 ( 1165mV)  CH2=15283 ( 1166mV)
j:1-i:-12=P2:128d===P0:f001==CH1=15573 ( 1188mV)  CH2=15574 ( 1188mV)
j:2-i:-0=P2:23a4===P0:4502==CH1=15660 ( 1194mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:23aa===P0:5602==CH1=15163 ( 1156mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2384===P0:6702==CH1=15232 ( 1162mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:238a===P0:7802==CH1=14888 ( 1135mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:236f===P0:8902==CH1=14819 ( 1130mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:236a===P0:9a02==CH1=14750 ( 1125mV)  CH2=    8 (    0mV)
j:2-i:-6=P2:2365===P0:ab02==CH1=14707 ( 1122mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2362===P0:bc02==CH1=14669 ( 1119mV)  CH2=14675 ( 1119mV)
j:2-i:-8=P2:235f===P0:cd02==CH1=14753 ( 1125mV)  CH2=14757 ( 1125mV)
j:2-i:-9=P2:2365===P0:de02==CH1=14776 ( 1127mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:2367===P0:ef02==CH1=14881 ( 1135mV)  CH2=14883 ( 1135mV)
j:2-i:-11=P2:236f===P0:f002==CH1=15077 ( 1150mV)  CH2=15079 ( 1150mV)
j:2-i:-12=P2:237e===P0:102==CH1=15267 ( 1164mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:348c===P0:5603==CH1=15749 ( 1201mV)  CH2=15752 ( 1201mV)
j:3-i:-1=P2:34b1===P0:6703==CH1=15592 ( 1189mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:34a5===P0:7803==CH1=15187 ( 1158mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3486===P0:8903==CH1=15080 ( 1150mV)  CH2=    8 (    0mV)
j:3-i:-4=P2:347e===P0:9a03==CH1=14971 ( 1142mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3476===P0:ab03==CH1=14908 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3471===P0:bc03==CH1=14849 ( 1132mV)  CH2=14858 ( 1133mV)
j:3-i:-7=P2:346c===P0:cd03==CH1=14933 ( 1139mV)  CH2=14937 ( 1139mV)
j:3-i:-8=P2:3473===P0:de03==CH1=14935 ( 1139mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:3473===P0:ef03==CH1=15015 ( 1145mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3479===P0:f003==CH1=15183 ( 1158mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3486===P0:103==CH1=15292 ( 1166mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:348e===P0:1203==CH1=15245 ( 1163mV)  CH2=15246 ( 1163mV)
j:4-i:-0=P2:458b===P0:6704==CH1=15882 ( 1211mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:45bb===P0:7804==CH1=15305 ( 1167mV)  CH2=15306 ( 1167mV)
j:4-i:-2=P2:458f===P0:8904==CH1=15149 ( 1155mV)  CH2=15150 ( 1155mV)
j:4-i:-3=P2:4583===P0:9a04==CH1=15022 ( 1146mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:457a===P0:ab04==CH1=14935 ( 1139mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:4573===P0:bc04==CH1=14881 ( 1135mV)  CH2=14888 ( 1135mV)
j:4-i:-6=P2:456f===P0:cd04==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4573===P0:de04==CH1=14923 ( 1138mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4572===P0:ef04==CH1=14982 ( 1143mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4577===P0:f004==CH1=15126 ( 1154mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4582===P0:104==CH1=15197 ( 1159mV)  CH2=15198 ( 1159mV)
j:4-i:-11=P2:4587===P0:1204==CH1=15030 ( 1146mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:457a===P0:2304==CH1=15342 ( 1170mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5692===P0:7805==CH1=15711 ( 1198mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56ae===P0:8905==CH1=15342 ( 1170mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5692===P0:9a05==CH1=15142 ( 1155mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5683===P0:ab05==CH1=15018 ( 1145mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5679===P0:bc05==CH1=14938 ( 1139mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:5673===P0:cd05==CH1=14981 ( 1142mV)  CH2=14984 ( 1143mV)
j:5-i:-6=P2:5676===P0:de05==CH1=14954 ( 1140mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5674===P0:ef05==CH1=15001 ( 1144mV)  CH2=15002 ( 1144mV)
j:5-i:-8=P2:5678===P0:f005==CH1=15130 ( 1154mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5682===P0:105==CH1=15178 ( 1158mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5686===P0:1205==CH1=14967 ( 1141mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5675===P0:2305==CH1=15120 ( 1153mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:5681===P0:3405==CH1=15166 ( 1157mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6785===P0:8906==CH1=15742 ( 1201mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67b1===P0:9a06==CH1=15302 ( 1167mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:678f===P0:ab06==CH1=15116 ( 1153mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:6781===P0:bc06==CH1=15014 ( 1145mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6779===P0:cd06==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:677b===P0:de06==CH1=14992 ( 1143mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6777===P0:ef06==CH1=15026 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:677a===P0:f006==CH1=15144 ( 1155mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6783===P0:106==CH1=15178 ( 1158mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6786===P0:1206==CH1=14944 ( 1140mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6774===P0:2306==CH1=15065 ( 1149mV)  CH2=15066 ( 1149mV)
j:6-i:-11=P2:677d===P0:3406==CH1=15018 ( 1145mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15248 ( 1163mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:788b===P0:9a07==CH1=15907 ( 1213mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78bd===P0:ab07==CH1=15536 ( 1185mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:78a1===P0:bc07==CH1=15368 ( 1172mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:7894===P0:cd07==CH1=15375 ( 1173mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7895===P0:de07==CH1=15316 ( 1168mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7890===P0:ef07==CH1=15335 ( 1169mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7891===P0:f007==CH1=15447 ( 1178mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:789a===P0:107==CH1=15472 ( 1180mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:789c===P0:1207==CH1=15217 ( 1160mV)  CH2=15218 ( 1161mV)
j:7-i:-9=P2:7888===P0:2307==CH1=15325 ( 1169mV)  CH2=15326 ( 1169mV)
j:7-i:-10=P2:7891===P0:3407==CH1=15247 ( 1163mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:788b===P0:4507==CH1=15386 ( 1173mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7895===P0:5607==CH1=15651 ( 1194mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:89aa===P0:ab08==CH1=15652 ( 1194mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89aa===P0:bc08==CH1=15282 ( 1165mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:898d===P0:cd08==CH1=15217 ( 1160mV)  CH2=15220 ( 1161mV)
j:8-i:-3=P2:8988===P0:de08==CH1=15134 ( 1154mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8982===P0:ef08==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:8-i:-5=P2:8982===P0:f008==CH1=15220 ( 1161mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8989===P0:108==CH1=15231 ( 1162mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:898a===P0:1208==CH1=14971 ( 1142mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8976===P0:2308==CH1=15062 ( 1149mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:897d===P0:3408==CH1=14971 ( 1142mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8976===P0:4508==CH1=15078 ( 1150mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:897e===P0:5608==CH1=15243 ( 1162mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:898a===P0:6708==CH1=15659 ( 1194mV)  CH2=    8 (    0mV)
j:9-i:-0=P2:9aaa===P0:bc09==CH1=15517 ( 1183mV)  CH2=15520 ( 1184mV)
j:9-i:-1=P2:9a9f===P0:cd09==CH1=15240 ( 1162mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a8a===P0:de09==CH1=15089 ( 1151mV)  CH2=15089 ( 1151mV)
j:9-i:-3=P2:9a7f===P0:ef09==CH1=15046 ( 1147mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a7b===P0:f009==CH1=15117 ( 1153mV)  CH2=15117 ( 1153mV)
j:9-i:-5=P2:9a81===P0:109==CH1=15111 ( 1152mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a80===P0:1209==CH1=14841 ( 1132mV)  CH2=14842 ( 1132mV)
j:9-i:-7=P2:9a6c===P0:2309==CH1=14927 ( 1138mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a72===P0:3409==CH1=14818 ( 1130mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a6a===P0:4509==CH1=14898 ( 1136mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a70===P0:5609==CH1=15024 ( 1146mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a7a===P0:6709==CH1=15327 ( 1169mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a91===P0:7809==CH1=15205 ( 1160mV)  CH2=15206 ( 1160mV)
j:10-i:-0=P2:ab88===P0:cd0a==CH1=15556 ( 1186mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:aba2===P0:de0a==CH1=15197 ( 1159mV)  CH2=15198 ( 1159mV)
j:10-i:-2=P2:ab87===P0:ef0a==CH1=15084 ( 1150mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab7e===P0:f00a==CH1=15125 ( 1153mV)  CH2=15127 ( 1154mV)
j:10-i:-4=P2:ab81===P0:10a==CH1=15101 ( 1152mV)  CH2=15102 ( 1152mV)
j:10-i:-5=P2:ab80===P0:120a==CH1=14816 ( 1130mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab6a===P0:230a==CH1=14877 ( 1135mV)  CH2=14879 ( 1135mV)
j:10-i:-7=P2:ab6f===P0:340a==CH1=14764 ( 1126mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab66===P0:450a==CH1=14829 ( 1131mV)  CH2=14829 ( 1131mV)
j:10-i:-9=P2:ab6b===P0:560a==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:10-i:-10=P2:ab73===P0:670a==CH1=15207 ( 1160mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab88===P0:780a==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab78===P0:890a==CH1=15132 ( 1154mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc82===P0:de0b==CH1=15531 ( 1184mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bca0===P0:ef0b==CH1=15182 ( 1158mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc86===P0:f00b==CH1=15167 ( 1157mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc85===P0:10b==CH1=15114 ( 1153mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc81===P0:120b==CH1=14811 ( 1130mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc6a===P0:230b==CH1=14859 ( 1133mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc6d===P0:340b==CH1=14735 ( 1124mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc64===P0:450b==CH1=14783 ( 1127mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc67===P0:560b==CH1=14873 ( 1134mV)  CH2=14875 ( 1134mV)
j:11-i:-9=P2:bc6e===P0:670b==CH1=15128 ( 1154mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc82===P0:780b==CH1=14894 ( 1136mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc70===P0:890b==CH1=14940 ( 1139mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc73===P0:9a0b==CH1=15071 ( 1149mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd7d===P0:ef0c==CH1=15540 ( 1185mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cda1===P0:f00c==CH1=15354 ( 1171mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd93===P0:10c==CH1=15244 ( 1163mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd8b===P0:120c==CH1=14911 ( 1137mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd71===P0:230c==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd73===P0:340c==CH1=14803 ( 1129mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd69===P0:450c==CH1=14834 ( 1131mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd6b===P0:560c==CH1=14912 ( 1137mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd71===P0:670c==CH1=15151 ( 1155mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd83===P0:780c==CH1=14904 ( 1137mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd71===P0:890c==CH1=14919 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd72===P0:9a0c==CH1=14958 ( 1141mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd75===P0:ab0c==CH1=15114 ( 1153mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de81===P0:f00d==CH1=15906 ( 1213mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:debd===P0:10d==CH1=15550 ( 1186mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:dea2===P0:120d==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de83===P0:230d==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de82===P0:340d==CH1=14979 ( 1142mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de76===P0:450d==CH1=14985 ( 1143mV)  CH2=14986 ( 1143mV)
j:13-i:-6=P2:de77===P0:560d==CH1=15048 ( 1148mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de7c===P0:670d==CH1=15278 ( 1165mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de8d===P0:780d==CH1=15020 ( 1145mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de79===P0:890d==CH1=15010 ( 1145mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de79===P0:9a0d==CH1=15017 ( 1145mV)  CH2=15019 ( 1145mV)
j:13-i:-11=P2:de79===P0:ab0d==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:13-i:-12=P2:de7c===P0:bc0d==CH1=15218 ( 1161mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef89===P0:10e==CH1=15830 ( 1207mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efb7===P0:120e==CH1=15204 ( 1159mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef87===P0:230e==CH1=15139 ( 1155mV)  CH2=    8 (    0mV)
j:14-i:-3=P2:ef83===P0:340e==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef75===P0:450e==CH1=14942 ( 1140mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef74===P0:560e==CH1=14988 ( 1143mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef77===P0:670e==CH1=15201 ( 1159mV)  CH2=15203 ( 1159mV)
j:14-i:-7=P2:ef87===P0:780e==CH1=14924 ( 1138mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef72===P0:890e==CH1=14909 ( 1137mV)  CH2=14911 ( 1137mV)
j:14-i:-9=P2:ef71===P0:9a0e==CH1=14907 ( 1137mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef71===P0:ab0e==CH1=14910 ( 1137mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef71===P0:bc0e==CH1=14961 ( 1141mV)  CH2=14962 ( 1141mV)
j:14-i:-12=P2:ef75===P0:cd0e==CH1=15180 ( 1158mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f086===P0:120f==CH1=15692 ( 1197mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0ad===P0:230f==CH1=15427 ( 1177mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f099===P0:340f==CH1=15204 ( 1159mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f087===P0:450f==CH1=15141 ( 1155mV)  CH2=15142 ( 1155mV)
j:15-i:-4=P2:f083===P0:560f==CH1=15163 ( 1156mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f084===P0:670f==CH1=15366 ( 1172mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f094===P0:780f==CH1=15085 ( 1150mV)  CH2=15086 ( 1150mV)
j:15-i:-7=P2:f07e===P0:890f==CH1=15050 ( 1148mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f07c===P0:9a0f==CH1=15020 ( 1145mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f079===P0:ab0f==CH1=15008 ( 1145mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f079===P0:bc0f==CH1=15029 ( 1146mV)  CH2=15032 ( 1146mV)
j:15-i:-11=P2:f07a===P0:cd0f==CH1=15176 ( 1157mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f085===P0:de0f==CH1=15351 ( 1171mV)  CH2=    7 (    0mV)
