*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:194===P0:2300==CH1=15814 ( 1206mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b6===P0:3400==CH1=15367 ( 1172mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:194===P0:4500==CH1=15436 ( 1177mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:199===P0:5600==CH1=15385 ( 1173mV)  CH2=15389 ( 1174mV)
j:0-i:-4=P2:195===P0:6700==CH1=15430 ( 1177mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:199===P0:7800==CH1=15152 ( 1156mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:184===P0:8900==CH1=15116 ( 1153mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:181===P0:9a00==CH1=15064 ( 1149mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:17d===P0:ab00==CH1=15055 ( 1148mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:17c===P0:bc00==CH1=15031 ( 1146mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:17a===P0:cd00==CH1=15165 ( 1157mV)  CH2=15173 ( 1157mV)
j:0-i:-11=P2:185===P0:de00==CH1=15239 ( 1162mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:18a===P0:ef00==CH1=15482 ( 1181mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:129d===P0:3401==CH1=15787 ( 1204mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b4===P0:4501==CH1=15625 ( 1192mV)  CH2=15626 ( 1192mV)
j:1-i:-2=P2:12a8===P0:5601==CH1=15504 ( 1182mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:129e===P0:6701==CH1=15486 ( 1181mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:129d===P0:7801==CH1=15191 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1286===P0:8901==CH1=15147 ( 1155mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1283===P0:9a01==CH1=15088 ( 1151mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:127f===P0:ab01==CH1=15058 ( 1148mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:127c===P0:bc01==CH1=15031 ( 1146mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:127a===P0:cd01==CH1=15136 ( 1154mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1282===P0:de01==CH1=15187 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1286===P0:ef01==CH1=15311 ( 1168mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1290===P0:f001==CH1=15600 ( 1190mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:23a6===P0:4502==CH1=15705 ( 1198mV)  CH2=15706 ( 1198mV)
j:2-i:-1=P2:23ae===P0:5602==CH1=15356 ( 1171mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2393===P0:6702==CH1=15247 ( 1163mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:238b===P0:7802==CH1=14932 ( 1139mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2373===P0:8902==CH1=14876 ( 1134mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:236e===P0:9a02==CH1=14809 ( 1129mV)  CH2=14812 ( 1130mV)
j:2-i:-6=P2:2369===P0:ab02==CH1=14766 ( 1126mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2366===P0:bc02==CH1=14734 ( 1124mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2364===P0:cd02==CH1=14824 ( 1130mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:236a===P0:de02==CH1=14844 ( 1132mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:236c===P0:ef02==CH1=14943 ( 1140mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2374===P0:f002==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2382===P0:102==CH1=15329 ( 1169mV)  CH2=15331 ( 1169mV)
j:3-i:-0=P2:3491===P0:5603==CH1=15745 ( 1201mV)  CH2=15747 ( 1201mV)
j:3-i:-1=P2:34b1===P0:6703==CH1=15426 ( 1176mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3498===P0:7803==CH1=15058 ( 1148mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:347c===P0:8903==CH1=14981 ( 1142mV)  CH2=14982 ( 1143mV)
j:3-i:-4=P2:3476===P0:9a03==CH1=14896 ( 1136mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3470===P0:ab03==CH1=14841 ( 1132mV)  CH2=14842 ( 1132mV)
j:3-i:-6=P2:346c===P0:bc03==CH1=14794 ( 1128mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3468===P0:cd03==CH1=14880 ( 1135mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:346f===P0:de03==CH1=14886 ( 1135mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:346f===P0:ef03==CH1=14969 ( 1142mV)  CH2=14970 ( 1142mV)
j:3-i:-10=P2:3476===P0:f003==CH1=15135 ( 1154mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3482===P0:103==CH1=15247 ( 1163mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:348b===P0:1203==CH1=15186 ( 1158mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4586===P0:6704==CH1=15812 ( 1206mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:45b6===P0:7804==CH1=15182 ( 1158mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4586===P0:8904==CH1=15036 ( 1147mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:457b===P0:9a04==CH1=14917 ( 1138mV)  CH2=14920 ( 1138mV)
j:4-i:-4=P2:4572===P0:ab04==CH1=14836 ( 1131mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:456b===P0:bc04==CH1=14781 ( 1127mV)  CH2=14787 ( 1128mV)
j:4-i:-6=P2:4567===P0:cd04==CH1=14845 ( 1132mV)  CH2=14848 ( 1132mV)
j:4-i:-7=P2:456c===P0:de04==CH1=14838 ( 1132mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:456c===P0:ef04==CH1=14904 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4571===P0:f004==CH1=15051 ( 1148mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:457c===P0:104==CH1=15132 ( 1154mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4582===P0:1204==CH1=14966 ( 1141mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4575===P0:2304==CH1=15201 ( 1159mV)  CH2=15202 ( 1159mV)
j:5-i:-0=P2:5687===P0:7805==CH1=15880 ( 1211mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56bb===P0:8905==CH1=15476 ( 1180mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:569c===P0:9a05==CH1=15258 ( 1164mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:568c===P0:ab05==CH1=15124 ( 1153mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5681===P0:bc05==CH1=15039 ( 1147mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:567b===P0:cd05==CH1=15081 ( 1150mV)  CH2=15084 ( 1150mV)
j:5-i:-6=P2:567e===P0:de05==CH1=15052 ( 1148mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:567c===P0:ef05==CH1=15097 ( 1151mV)  CH2=15099 ( 1151mV)
j:5-i:-8=P2:567f===P0:f005==CH1=15226 ( 1161mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5689===P0:105==CH1=15281 ( 1165mV)  CH2=15283 ( 1166mV)
j:5-i:-10=P2:568d===P0:1205==CH1=15069 ( 1149mV)  CH2=15070 ( 1149mV)
j:5-i:-11=P2:567d===P0:2305==CH1=15189 ( 1158mV)  CH2=15191 ( 1158mV)
j:5-i:-12=P2:5686===P0:3405==CH1=15210 ( 1160mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6788===P0:8906==CH1=15790 ( 1204mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67b4===P0:9a06==CH1=15356 ( 1171mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6793===P0:ab06==CH1=15161 ( 1156mV)  CH2=15163 ( 1156mV)
j:6-i:-3=P2:6784===P0:bc06==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:6-i:-4=P2:677c===P0:cd06==CH1=15075 ( 1150mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:677e===P0:de06==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:677b===P0:ef06==CH1=15068 ( 1149mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:677d===P0:f006==CH1=15180 ( 1158mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6786===P0:106==CH1=15218 ( 1161mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6789===P0:1206==CH1=14982 ( 1143mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6777===P0:2306==CH1=15070 ( 1149mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:677d===P0:3406==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:6-i:-12=P2:6778===P0:4506==CH1=15378 ( 1173mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7895===P0:9a07==CH1=15925 ( 1214mV)  CH2=15929 ( 1215mV)
j:7-i:-1=P2:78be===P0:ab07==CH1=15558 ( 1186mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:78a2===P0:bc07==CH1=15394 ( 1174mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7896===P0:cd07==CH1=15395 ( 1174mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7896===P0:de07==CH1=15330 ( 1169mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7891===P0:ef07==CH1=15350 ( 1171mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7893===P0:f007==CH1=15459 ( 1179mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:789b===P0:107==CH1=15487 ( 1181mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:789d===P0:1207==CH1=15229 ( 1161mV)  CH2=15230 ( 1161mV)
j:7-i:-9=P2:7889===P0:2307==CH1=15302 ( 1167mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:788f===P0:3407==CH1=15218 ( 1161mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7889===P0:4507==CH1=15487 ( 1181mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:789d===P0:5607==CH1=15721 ( 1199mV)  CH2=15723 ( 1199mV)
j:8-i:-0=P2:89af===P0:ab08==CH1=15667 ( 1195mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89ab===P0:bc08==CH1=15299 ( 1167mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:898f===P0:cd08==CH1=15235 ( 1162mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:898a===P0:de08==CH1=15149 ( 1155mV)  CH2=15150 ( 1155mV)
j:8-i:-4=P2:8983===P0:ef08==CH1=15144 ( 1155mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8983===P0:f008==CH1=15234 ( 1162mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:898a===P0:108==CH1=15248 ( 1163mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:898b===P0:1208==CH1=14986 ( 1143mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8977===P0:2308==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:897b===P0:3408==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8973===P0:4508==CH1=15174 ( 1157mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8985===P0:5608==CH1=15304 ( 1167mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:898f===P0:6708==CH1=15634 ( 1192mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9aa8===P0:bc09==CH1=15535 ( 1185mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aa1===P0:cd09==CH1=15256 ( 1163mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a8b===P0:de09==CH1=15114 ( 1153mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a81===P0:ef09==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a7d===P0:f009==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a82===P0:109==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a82===P0:1209==CH1=14860 ( 1133mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a6d===P0:2309==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a70===P0:3409==CH1=14785 ( 1128mV)  CH2=14786 ( 1128mV)
j:9-i:-9=P2:9a68===P0:4509==CH1=14997 ( 1144mV)  CH2=14999 ( 1144mV)
j:9-i:-10=P2:9a78===P0:5609==CH1=15085 ( 1150mV)  CH2=15087 ( 1151mV)
j:9-i:-11=P2:9a7e===P0:6709==CH1=15299 ( 1167mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a8f===P0:7809==CH1=15212 ( 1160mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab88===P0:cd0a==CH1=15572 ( 1188mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:aba4===P0:de0a==CH1=15214 ( 1160mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab88===P0:ef0a==CH1=15100 ( 1152mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab80===P0:f00a==CH1=15140 ( 1155mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab83===P0:10a==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:10-i:-5=P2:ab82===P0:120a==CH1=14834 ( 1131mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab6b===P0:230a==CH1=14865 ( 1134mV)  CH2=14867 ( 1134mV)
j:10-i:-7=P2:ab6e===P0:340a==CH1=14736 ( 1124mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab64===P0:450a==CH1=14936 ( 1139mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab73===P0:560a==CH1=15001 ( 1144mV)  CH2=15003 ( 1144mV)
j:10-i:-10=P2:ab78===P0:670a==CH1=15177 ( 1157mV)  CH2=15178 ( 1158mV)
j:10-i:-11=P2:ab85===P0:780a==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:10-i:-12=P2:ab78===P0:890a==CH1=15145 ( 1155mV)  CH2=15147 ( 1155mV)
j:11-i:-0=P2:bc83===P0:de0b==CH1=15546 ( 1186mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bca2===P0:ef0b==CH1=15198 ( 1159mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc87===P0:f00b==CH1=15193 ( 1159mV)  CH2=15195 ( 1159mV)
j:11-i:-3=P2:bc87===P0:10b==CH1=15138 ( 1154mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc82===P0:120b==CH1=14831 ( 1131mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc6b===P0:230b==CH1=14841 ( 1132mV)  CH2=14842 ( 1132mV)
j:11-i:-6=P2:bc6c===P0:340b==CH1=14706 ( 1121mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc61===P0:450b==CH1=14894 ( 1136mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc70===P0:560b==CH1=14944 ( 1140mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc74===P0:670b==CH1=15097 ( 1151mV)  CH2=15098 ( 1151mV)
j:11-i:-10=P2:bc7f===P0:780b==CH1=14898 ( 1136mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc70===P0:890b==CH1=14952 ( 1140mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc74===P0:9a0b==CH1=15088 ( 1151mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd7f===P0:ef0c==CH1=15558 ( 1186mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cda2===P0:f00c==CH1=15368 ( 1172mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd94===P0:10c==CH1=15261 ( 1164mV)  CH2=15263 ( 1164mV)
j:12-i:-3=P2:cd8c===P0:120c==CH1=14926 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd72===P0:230c==CH1=14921 ( 1138mV)  CH2=14922 ( 1138mV)
j:12-i:-5=P2:cd72===P0:340c==CH1=14772 ( 1127mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd67===P0:450c==CH1=14950 ( 1140mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd74===P0:560c==CH1=14987 ( 1143mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd77===P0:670c==CH1=15119 ( 1153mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd81===P0:780c==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd71===P0:890c==CH1=14930 ( 1139mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd73===P0:9a0c==CH1=14974 ( 1142mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd76===P0:ab0c==CH1=15120 ( 1153mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de81===P0:f00d==CH1=15916 ( 1214mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:debe===P0:10d==CH1=15561 ( 1187mV)  CH2=15562 ( 1187mV)
j:13-i:-2=P2:dea3===P0:120d==CH1=15151 ( 1155mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de83===P0:230d==CH1=15111 ( 1152mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de80===P0:340d==CH1=14943 ( 1140mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de74===P0:450d==CH1=15109 ( 1152mV)  CH2=15110 ( 1152mV)
j:13-i:-6=P2:de80===P0:560d==CH1=15132 ( 1154mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de82===P0:670d==CH1=15242 ( 1162mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de8a===P0:780d==CH1=15012 ( 1145mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de79===P0:890d==CH1=15018 ( 1145mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de79===P0:9a0d==CH1=15029 ( 1146mV)  CH2=15030 ( 1146mV)
j:13-i:-11=P2:de7a===P0:ab0d==CH1=15072 ( 1149mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de7d===P0:bc0d==CH1=15234 ( 1162mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef8a===P0:10e==CH1=15842 ( 1208mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efb8===P0:120e==CH1=15214 ( 1160mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef88===P0:230e==CH1=15118 ( 1153mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef81===P0:340e==CH1=14923 ( 1138mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef72===P0:450e==CH1=15072 ( 1149mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef7d===P0:560e==CH1=15078 ( 1150mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef7e===P0:670e==CH1=15168 ( 1157mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef85===P0:780e==CH1=14927 ( 1138mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef72===P0:890e==CH1=14921 ( 1138mV)  CH2=14923 ( 1138mV)
j:14-i:-9=P2:ef72===P0:9a0e==CH1=14912 ( 1137mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef71===P0:ab0e==CH1=14922 ( 1138mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef72===P0:bc0e==CH1=14979 ( 1142mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef76===P0:cd0e==CH1=15195 ( 1159mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f087===P0:120f==CH1=15706 ( 1198mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0ae===P0:230f==CH1=15402 ( 1175mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f097===P0:340f==CH1=15154 ( 1156mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f084===P0:450f==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f08d===P0:560f==CH1=15265 ( 1164mV)  CH2=15267 ( 1164mV)
j:15-i:-5=P2:f08c===P0:670f==CH1=15334 ( 1169mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f091===P0:780f==CH1=15076 ( 1150mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f07e===P0:890f==CH1=15057 ( 1148mV)  CH2=15059 ( 1148mV)
j:15-i:-8=P2:f07c===P0:9a0f==CH1=15033 ( 1146mV)  CH2=15035 ( 1147mV)
j:15-i:-9=P2:f07a===P0:ab0f==CH1=15025 ( 1146mV)  CH2=15027 ( 1146mV)
j:15-i:-10=P2:f07a===P0:bc0f==CH1=15049 ( 1148mV)  CH2=15051 ( 1148mV)
j:15-i:-11=P2:f07c===P0:cd0f==CH1=15193 ( 1159mV)  CH2=15195 ( 1159mV)
j:15-i:-12=P2:f087===P0:de0f==CH1=15368 ( 1172mV)  CH2=    7 (    0mV)
