*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:191===P0:2300==CH1=15931 ( 1215mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1bf===P0:3400==CH1=15229 ( 1161mV)  CH2=15231 ( 1162mV)
j:0-i:-2=P2:189===P0:4500==CH1=15290 ( 1166mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:18e===P0:5600==CH1=15251 ( 1163mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:18b===P0:6700==CH1=15427 ( 1177mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:199===P0:7800==CH1=15121 ( 1153mV)  CH2=15122 ( 1153mV)
j:0-i:-6=P2:181===P0:8900==CH1=15079 ( 1150mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:17e===P0:9a00==CH1=15017 ( 1145mV)  CH2=15028 ( 1146mV)
j:0-i:-8=P2:179===P0:ab00==CH1=15009 ( 1145mV)  CH2=15012 ( 1145mV)
j:0-i:-9=P2:179===P0:bc00==CH1=14982 ( 1143mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:177===P0:cd00==CH1=15128 ( 1154mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:182===P0:de00==CH1=15200 ( 1159mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:187===P0:ef00==CH1=15432 ( 1177mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1299===P0:3401==CH1=15760 ( 1202mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12b2===P0:4501==CH1=15462 ( 1179mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:129b===P0:5601==CH1=15323 ( 1169mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1291===P0:6701==CH1=15459 ( 1179mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129b===P0:7801==CH1=15130 ( 1154mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1282===P0:8901==CH1=15075 ( 1150mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:127e===P0:9a01==CH1=15009 ( 1145mV)  CH2=15014 ( 1145mV)
j:1-i:-7=P2:1279===P0:ab01==CH1=14982 ( 1143mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1277===P0:bc01==CH1=14953 ( 1140mV)  CH2=14960 ( 1141mV)
j:1-i:-9=P2:1274===P0:cd01==CH1=15069 ( 1149mV)  CH2=15075 ( 1150mV)
j:1-i:-10=P2:127d===P0:de01==CH1=15106 ( 1152mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1280===P0:ef01==CH1=15240 ( 1162mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:128a===P0:f001==CH1=15516 ( 1183mV)  CH2=    0 (    0mV)
j:2-i:-0=P2:239f===P0:4502==CH1=15837 ( 1208mV)  CH2=15839 ( 1208mV)
j:2-i:-1=P2:23b8===P0:5602==CH1=15380 ( 1173mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:2395===P0:6702==CH1=15416 ( 1176mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:2398===P0:7802==CH1=15051 ( 1148mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:237c===P0:8902==CH1=14973 ( 1142mV)  CH2=14974 ( 1142mV)
j:2-i:-5=P2:2376===P0:9a02==CH1=14889 ( 1135mV)  CH2=14892 ( 1136mV)
j:2-i:-6=P2:236f===P0:ab02==CH1=14839 ( 1132mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:236c===P0:bc02==CH1=14800 ( 1129mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:2369===P0:cd02==CH1=14887 ( 1135mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:236f===P0:de02==CH1=14904 ( 1137mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2371===P0:ef02==CH1=14999 ( 1144mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:2378===P0:f002==CH1=15193 ( 1159mV)  CH2=15194 ( 1159mV)
j:2-i:-12=P2:2387===P0:102==CH1=15414 ( 1176mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:3498===P0:5603==CH1=15662 ( 1194mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34aa===P0:6703==CH1=15553 ( 1186mV)  CH2=15554 ( 1186mV)
j:3-i:-2=P2:34a2===P0:7803==CH1=15150 ( 1155mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:3483===P0:8903==CH1=15052 ( 1148mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:347c===P0:9a03==CH1=14954 ( 1140mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:3474===P0:ab03==CH1=14889 ( 1135mV)  CH2=14891 ( 1136mV)
j:3-i:-6=P2:346f===P0:bc03==CH1=14834 ( 1131mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:346b===P0:cd03==CH1=14919 ( 1138mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3472===P0:de03==CH1=14918 ( 1138mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:3472===P0:ef03==CH1=14995 ( 1144mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3478===P0:f003==CH1=15147 ( 1155mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3483===P0:103==CH1=15265 ( 1164mV)  CH2=15267 ( 1164mV)
j:3-i:-12=P2:348c===P0:1203==CH1=15305 ( 1167mV)  CH2=15306 ( 1167mV)
j:4-i:-0=P2:458f===P0:6704==CH1=15816 ( 1206mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:45b6===P0:7804==CH1=15240 ( 1162mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:458a===P0:8904==CH1=15090 ( 1151mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:457f===P0:9a04==CH1=14964 ( 1141mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4575===P0:ab04==CH1=14876 ( 1134mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:456e===P0:bc04==CH1=14815 ( 1130mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:456a===P0:cd04==CH1=14875 ( 1134mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:456e===P0:de04==CH1=14862 ( 1133mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:456d===P0:ef04==CH1=14923 ( 1138mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:4572===P0:f004==CH1=15055 ( 1148mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:457c===P0:104==CH1=15136 ( 1154mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4582===P0:1204==CH1=15023 ( 1146mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:457a===P0:2304==CH1=15280 ( 1165mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:568d===P0:7805==CH1=15705 ( 1198mV)  CH2=15706 ( 1198mV)
j:5-i:-1=P2:56ae===P0:8905==CH1=15337 ( 1170mV)  CH2=15338 ( 1170mV)
j:5-i:-2=P2:5692===P0:9a05==CH1=15137 ( 1154mV)  CH2=15140 ( 1155mV)
j:5-i:-3=P2:5682===P0:ab05==CH1=15014 ( 1145mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:5679===P0:bc05==CH1=14933 ( 1139mV)  CH2=14939 ( 1139mV)
j:5-i:-5=P2:5673===P0:cd05==CH1=14979 ( 1142mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:5676===P0:de05==CH1=14951 ( 1140mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5674===P0:ef05==CH1=14996 ( 1144mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:5678===P0:f005==CH1=15114 ( 1153mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:5681===P0:105==CH1=15176 ( 1157mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:5685===P0:1205==CH1=15016 ( 1145mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:5679===P0:2305==CH1=15143 ( 1155mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5683===P0:3405==CH1=15050 ( 1148mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:677c===P0:8906==CH1=15737 ( 1200mV)  CH2=15740 ( 1200mV)
j:6-i:-1=P2:67b0===P0:9a06==CH1=15297 ( 1167mV)  CH2=15299 ( 1167mV)
j:6-i:-2=P2:678f===P0:ab06==CH1=15112 ( 1152mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6780===P0:bc06==CH1=15010 ( 1145mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:6779===P0:cd06==CH1=15030 ( 1146mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:677a===P0:de06==CH1=14988 ( 1143mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6777===P0:ef06==CH1=15021 ( 1146mV)  CH2=15022 ( 1146mV)
j:6-i:-7=P2:677a===P0:f006==CH1=15127 ( 1154mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6782===P0:106==CH1=15176 ( 1157mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:6785===P0:1206==CH1=14996 ( 1144mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6778===P0:2306==CH1=15084 ( 1150mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:677e===P0:3406==CH1=14917 ( 1138mV)  CH2=14918 ( 1138mV)
j:6-i:-12=P2:6772===P0:4506==CH1=15274 ( 1165mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:788d===P0:9a07==CH1=15901 ( 1213mV)  CH2=15905 ( 1213mV)
j:7-i:-1=P2:78bd===P0:ab07==CH1=15528 ( 1184mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:78a0===P0:bc07==CH1=15366 ( 1172mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:7894===P0:cd07==CH1=15372 ( 1172mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7894===P0:de07==CH1=15312 ( 1168mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7890===P0:ef07==CH1=15332 ( 1169mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:7891===P0:f007==CH1=15432 ( 1177mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:7899===P0:107==CH1=15469 ( 1180mV)  CH2=15471 ( 1180mV)
j:7-i:-8=P2:789c===P0:1207==CH1=15270 ( 1165mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:788d===P0:2307==CH1=15352 ( 1171mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7893===P0:3407==CH1=15148 ( 1155mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:7883===P0:4507==CH1=15427 ( 1177mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:7899===P0:5607==CH1=15653 ( 1194mV)  CH2=15655 ( 1194mV)
j:8-i:-0=P2:89aa===P0:ab08==CH1=15646 ( 1193mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:89a9===P0:bc08==CH1=15278 ( 1165mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:898d===P0:cd08==CH1=15215 ( 1160mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:8988===P0:de08==CH1=15129 ( 1154mV)  CH2=15131 ( 1154mV)
j:8-i:-4=P2:8982===P0:ef08==CH1=15124 ( 1153mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8981===P0:f008==CH1=15205 ( 1160mV)  CH2=15206 ( 1160mV)
j:8-i:-6=P2:8988===P0:108==CH1=15228 ( 1161mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:8989===P0:1208==CH1=15022 ( 1146mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:897a===P0:2308==CH1=15079 ( 1150mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:897e===P0:3408==CH1=14861 ( 1133mV)  CH2=14862 ( 1133mV)
j:8-i:-10=P2:896d===P0:4508==CH1=15116 ( 1153mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:8981===P0:5608==CH1=15245 ( 1163mV)  CH2=15247 ( 1163mV)
j:8-i:-12=P2:898b===P0:6708==CH1=15656 ( 1194mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9aaa===P0:bc09==CH1=15513 ( 1183mV)  CH2=15515 ( 1183mV)
j:9-i:-1=P2:9a9f===P0:cd09==CH1=15235 ( 1162mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a8a===P0:de09==CH1=15083 ( 1150mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a7e===P0:ef09==CH1=15041 ( 1147mV)  CH2=15042 ( 1147mV)
j:9-i:-4=P2:9a7b===P0:f009==CH1=15100 ( 1152mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a80===P0:109==CH1=15108 ( 1152mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a80===P0:1209==CH1=14889 ( 1135mV)  CH2=14891 ( 1136mV)
j:9-i:-7=P2:9a6f===P0:2309==CH1=14932 ( 1139mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a73===P0:3409==CH1=14699 ( 1121mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a61===P0:4509==CH1=14935 ( 1139mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a73===P0:5609==CH1=15028 ( 1146mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a7a===P0:6709==CH1=15324 ( 1169mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a91===P0:7809==CH1=15211 ( 1160mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab88===P0:cd0a==CH1=15553 ( 1186mV)  CH2=15565 ( 1187mV)
j:10-i:-1=P2:aba2===P0:de0a==CH1=15196 ( 1159mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab87===P0:ef0a==CH1=15080 ( 1150mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab7e===P0:f00a==CH1=15110 ( 1152mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab80===P0:10a==CH1=15098 ( 1151mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab7f===P0:120a==CH1=14866 ( 1134mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab6e===P0:230a==CH1=14895 ( 1136mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab70===P0:340a==CH1=14646 ( 1117mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab5d===P0:450a==CH1=14867 ( 1134mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab6e===P0:560a==CH1=14942 ( 1140mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab74===P0:670a==CH1=15215 ( 1160mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab88===P0:780a==CH1=15000 ( 1144mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab78===P0:890a==CH1=15133 ( 1154mV)  CH2=15134 ( 1154mV)
j:11-i:-0=P2:bc82===P0:de0b==CH1=15526 ( 1184mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bca0===P0:ef0b==CH1=15177 ( 1157mV)  CH2=15178 ( 1158mV)
j:11-i:-2=P2:bc85===P0:f00b==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:11-i:-3=P2:bc84===P0:10b==CH1=15112 ( 1152mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc80===P0:120b==CH1=14862 ( 1133mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc6d===P0:230b==CH1=14876 ( 1134mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc6e===P0:340b==CH1=14621 ( 1115mV)  CH2=14623 ( 1115mV)
j:11-i:-7=P2:bc5b===P0:450b==CH1=14824 ( 1130mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bc6a===P0:560b==CH1=14885 ( 1135mV)  CH2=14886 ( 1135mV)
j:11-i:-9=P2:bc6f===P0:670b==CH1=15125 ( 1153mV)  CH2=15127 ( 1154mV)
j:11-i:-10=P2:bc81===P0:780b==CH1=14891 ( 1136mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc70===P0:890b==CH1=14943 ( 1140mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc74===P0:9a0b==CH1=15072 ( 1149mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd7d===P0:ef0c==CH1=15536 ( 1185mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cda1===P0:f00c==CH1=15339 ( 1170mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd92===P0:10c==CH1=15242 ( 1162mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd8a===P0:120c==CH1=14962 ( 1141mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd75===P0:230c==CH1=14960 ( 1141mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd75===P0:340c==CH1=14672 ( 1119mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd5f===P0:450c==CH1=14870 ( 1134mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd6e===P0:560c==CH1=14919 ( 1138mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd72===P0:670c==CH1=15150 ( 1155mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd83===P0:780c==CH1=14900 ( 1136mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd70===P0:890c==CH1=14916 ( 1138mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd72===P0:9a0c==CH1=14955 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd74===P0:ab0c==CH1=15099 ( 1151mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de7f===P0:f00d==CH1=15885 ( 1211mV)  CH2=15887 ( 1212mV)
j:13-i:-1=P2:debb===P0:10d==CH1=15543 ( 1185mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:dea1===P0:120d==CH1=15190 ( 1158mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de86===P0:230d==CH1=15160 ( 1156mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de84===P0:340d==CH1=14835 ( 1131mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de6b===P0:450d==CH1=15021 ( 1146mV)  CH2=15022 ( 1146mV)
j:13-i:-6=P2:de7a===P0:560d==CH1=15055 ( 1148mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de7c===P0:670d==CH1=15274 ( 1165mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de8d===P0:780d==CH1=15006 ( 1144mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de78===P0:890d==CH1=15004 ( 1144mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de78===P0:9a0d==CH1=15010 ( 1145mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de79===P0:ab0d==CH1=15053 ( 1148mV)  CH2=15054 ( 1148mV)
j:13-i:-12=P2:de7c===P0:bc0d==CH1=15213 ( 1160mV)  CH2=15214 ( 1160mV)
j:14-i:-0=P2:ef88===P0:10e==CH1=15822 ( 1207mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:efb7===P0:120e==CH1=15254 ( 1163mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef8b===P0:230e==CH1=15172 ( 1157mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef85===P0:340e==CH1=14809 ( 1129mV)  CH2=14810 ( 1129mV)
j:14-i:-4=P2:ef69===P0:450e==CH1=14975 ( 1142mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef76===P0:560e==CH1=14994 ( 1143mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef77===P0:670e==CH1=15199 ( 1159mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef87===P0:780e==CH1=14921 ( 1138mV)  CH2=14923 ( 1138mV)
j:14-i:-8=P2:ef72===P0:890e==CH1=14905 ( 1137mV)  CH2=14907 ( 1137mV)
j:14-i:-9=P2:ef71===P0:9a0e==CH1=14892 ( 1136mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef70===P0:ab0e==CH1=14901 ( 1136mV)  CH2=14902 ( 1136mV)
j:14-i:-11=P2:ef70===P0:bc0e==CH1=14957 ( 1141mV)  CH2=14958 ( 1141mV)
j:14-i:-12=P2:ef75===P0:cd0e==CH1=15174 ( 1157mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f085===P0:120f==CH1=15746 ( 1201mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f0b1===P0:230f==CH1=15479 ( 1180mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f09c===P0:340f==CH1=15041 ( 1147mV)  CH2=15042 ( 1147mV)
j:15-i:-3=P2:f07b===P0:450f==CH1=15174 ( 1157mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f085===P0:560f==CH1=15171 ( 1157mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f085===P0:670f==CH1=15359 ( 1171mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f093===P0:780f==CH1=15073 ( 1149mV)  CH2=15074 ( 1150mV)
j:15-i:-7=P2:f07d===P0:890f==CH1=15043 ( 1147mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f07b===P0:9a0f==CH1=15009 ( 1145mV)  CH2=15011 ( 1145mV)
j:15-i:-9=P2:f079===P0:ab0f==CH1=15001 ( 1144mV)  CH2=15003 ( 1144mV)
j:15-i:-10=P2:f078===P0:bc0f==CH1=15024 ( 1146mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f07a===P0:cd0f==CH1=15170 ( 1157mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f085===P0:de0f==CH1=15343 ( 1170mV)  CH2=    0 (    0mV)
