*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:1a2===P0:2300==CH1=15884 ( 1211mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1bb===P0:3400==CH1=15437 ( 1177mV)  CH2=15440 ( 1177mV)
j:0-i:-2=P2:199===P0:4500==CH1=15466 ( 1179mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:19b===P0:5600==CH1=15394 ( 1174mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:196===P0:6700==CH1=15573 ( 1188mV)  CH2=15576 ( 1188mV)
j:0-i:-5=P2:1a4===P0:7800==CH1=15241 ( 1162mV)  CH2=15242 ( 1162mV)
j:0-i:-6=P2:18a===P0:8900==CH1=15193 ( 1159mV)  CH2=15195 ( 1159mV)
j:0-i:-7=P2:187===P0:9a00==CH1=15125 ( 1153mV)  CH2=15138 ( 1154mV)
j:0-i:-8=P2:181===P0:ab00==CH1=15113 ( 1153mV)  CH2=15116 ( 1153mV)
j:0-i:-9=P2:181===P0:bc00==CH1=15079 ( 1150mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:17e===P0:cd00==CH1=15207 ( 1160mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:188===P0:de00==CH1=15287 ( 1166mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:18e===P0:ef00==CH1=15626 ( 1192mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12a8===P0:3401==CH1=15813 ( 1206mV)  CH2=15816 ( 1206mV)
j:1-i:-1=P2:12b6===P0:4501==CH1=15604 ( 1190mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a6===P0:5601==CH1=15455 ( 1179mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:129b===P0:6701==CH1=15584 ( 1188mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a4===P0:7801==CH1=15245 ( 1163mV)  CH2=15246 ( 1163mV)
j:1-i:-5=P2:128b===P0:8901==CH1=15183 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1286===P0:9a01==CH1=15122 ( 1153mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1281===P0:ab01==CH1=15082 ( 1150mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:127e===P0:bc01==CH1=15043 ( 1147mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:127b===P0:cd01==CH1=15142 ( 1155mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1283===P0:de01==CH1=15180 ( 1158mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1286===P0:ef01==CH1=15368 ( 1172mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1294===P0:f001==CH1=15685 ( 1196mV)  CH2=15686 ( 1196mV)
j:2-i:-0=P2:23ac===P0:4502==CH1=15683 ( 1196mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:23ac===P0:5602==CH1=15288 ( 1166mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:238e===P0:6702==CH1=15348 ( 1170mV)  CH2=    8 (    0mV)
j:2-i:-3=P2:2392===P0:7802==CH1=14992 ( 1143mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:2377===P0:8902==CH1=14917 ( 1138mV)  CH2=14919 ( 1138mV)
j:2-i:-5=P2:2372===P0:9a02==CH1=14840 ( 1132mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:236c===P0:ab02==CH1=14789 ( 1128mV)  CH2=14791 ( 1128mV)
j:2-i:-7=P2:2368===P0:bc02==CH1=14749 ( 1125mV)  CH2=14756 ( 1125mV)
j:2-i:-8=P2:2365===P0:cd02==CH1=14845 ( 1132mV)  CH2=14848 ( 1132mV)
j:2-i:-9=P2:236c===P0:de02==CH1=14861 ( 1133mV)  CH2=14862 ( 1133mV)
j:2-i:-10=P2:236d===P0:ef02==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2378===P0:f002==CH1=15201 ( 1159mV)  CH2=15203 ( 1159mV)
j:2-i:-12=P2:2387===P0:102==CH1=15294 ( 1166mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:348e===P0:5603==CH1=15645 ( 1193mV)  CH2=15649 ( 1193mV)
j:3-i:-1=P2:34a9===P0:6703==CH1=15539 ( 1185mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:34a1===P0:7803==CH1=15136 ( 1154mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:3482===P0:8903==CH1=15038 ( 1147mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:347b===P0:9a03==CH1=14944 ( 1140mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3474===P0:ab03==CH1=14879 ( 1135mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:346f===P0:bc03==CH1=14823 ( 1130mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:346a===P0:cd03==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3471===P0:de03==CH1=14908 ( 1137mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:3471===P0:ef03==CH1=15049 ( 1148mV)  CH2=15051 ( 1148mV)
j:3-i:-10=P2:347c===P0:f003==CH1=15216 ( 1160mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3488===P0:103==CH1=15217 ( 1160mV)  CH2=15219 ( 1161mV)
j:3-i:-12=P2:3488===P0:1203==CH1=15207 ( 1160mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:4588===P0:6704==CH1=15865 ( 1210mV)  CH2=15866 ( 1210mV)
j:4-i:-1=P2:45ba===P0:7804==CH1=15278 ( 1165mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:458d===P0:8904==CH1=15127 ( 1154mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:4582===P0:9a04==CH1=15001 ( 1144mV)  CH2=15004 ( 1144mV)
j:4-i:-4=P2:4578===P0:ab04==CH1=14911 ( 1137mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:4571===P0:bc04==CH1=14850 ( 1132mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:456c===P0:cd04==CH1=14909 ( 1137mV)  CH2=14913 ( 1137mV)
j:4-i:-7=P2:4571===P0:de04==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4570===P0:ef04==CH1=15013 ( 1145mV)  CH2=15015 ( 1145mV)
j:4-i:-9=P2:4579===P0:f004==CH1=15161 ( 1156mV)  CH2=15163 ( 1156mV)
j:4-i:-10=P2:4584===P0:104==CH1=15127 ( 1154mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:4582===P0:1204==CH1=15009 ( 1145mV)  CH2=15011 ( 1145mV)
j:4-i:-12=P2:4579===P0:2304==CH1=15253 ( 1163mV)  CH2=15254 ( 1163mV)
j:5-i:-0=P2:568b===P0:7805==CH1=15752 ( 1201mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56b1===P0:8905==CH1=15379 ( 1173mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5695===P0:9a05==CH1=15188 ( 1158mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5686===P0:ab05==CH1=15054 ( 1148mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:567c===P0:bc05==CH1=14975 ( 1142mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5676===P0:cd05==CH1=15015 ( 1145mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:5679===P0:de05==CH1=14988 ( 1143mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5677===P0:ef05==CH1=15088 ( 1151mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:567f===P0:f005==CH1=15221 ( 1161mV)  CH2=15223 ( 1161mV)
j:5-i:-9=P2:5689===P0:105==CH1=15157 ( 1156mV)  CH2=15158 ( 1156mV)
j:5-i:-10=P2:5684===P0:1205==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5678===P0:2305==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5682===P0:3405==CH1=15162 ( 1156mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:6784===P0:8906==CH1=15786 ( 1204mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67b4===P0:9a06==CH1=15339 ( 1170mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6792===P0:ab06==CH1=15148 ( 1155mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6783===P0:bc06==CH1=15046 ( 1147mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:677b===P0:cd06==CH1=15065 ( 1149mV)  CH2=15066 ( 1149mV)
j:6-i:-5=P2:677d===P0:de06==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:6-i:-6=P2:677a===P0:ef06==CH1=15113 ( 1153mV)  CH2=15114 ( 1153mV)
j:6-i:-7=P2:6781===P0:f006==CH1=15231 ( 1162mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:678a===P0:106==CH1=15147 ( 1155mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6783===P0:1206==CH1=14969 ( 1142mV)  CH2=14971 ( 1142mV)
j:6-i:-10=P2:6776===P0:2306==CH1=15074 ( 1150mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:677e===P0:3406==CH1=15018 ( 1145mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:6779===P0:4506==CH1=15324 ( 1169mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7891===P0:9a07==CH1=15950 ( 1216mV)  CH2=    8 (    0mV)
j:7-i:-1=P2:78c0===P0:ab07==CH1=15569 ( 1187mV)  CH2=15571 ( 1187mV)
j:7-i:-2=P2:78a3===P0:bc07==CH1=15405 ( 1175mV)  CH2=15411 ( 1175mV)
j:7-i:-3=P2:7897===P0:cd07==CH1=15410 ( 1175mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7897===P0:de07==CH1=15352 ( 1171mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7893===P0:ef07==CH1=15432 ( 1177mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7899===P0:f007==CH1=15542 ( 1185mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:78a1===P0:107==CH1=15437 ( 1177mV)  CH2=15438 ( 1177mV)
j:7-i:-8=P2:7899===P0:1207==CH1=15237 ( 1162mV)  CH2=15238 ( 1162mV)
j:7-i:-9=P2:788a===P0:2307==CH1=15329 ( 1169mV)  CH2=15330 ( 1169mV)
j:7-i:-10=P2:7891===P0:3407==CH1=15246 ( 1163mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:788b===P0:4507==CH1=15478 ( 1180mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:789c===P0:5607==CH1=15698 ( 1197mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:89ad===P0:ab08==CH1=15691 ( 1197mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:89ad===P0:bc08==CH1=15319 ( 1168mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:8990===P0:cd08==CH1=15252 ( 1163mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:898b===P0:de08==CH1=15170 ( 1157mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8985===P0:ef08==CH1=15221 ( 1161mV)  CH2=15223 ( 1161mV)
j:8-i:-5=P2:8989===P0:f008==CH1=15315 ( 1168mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8990===P0:108==CH1=15190 ( 1158mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8986===P0:1208==CH1=14985 ( 1143mV)  CH2=14986 ( 1143mV)
j:8-i:-8=P2:8977===P0:2308==CH1=15061 ( 1149mV)  CH2=15062 ( 1149mV)
j:8-i:-9=P2:897d===P0:3408==CH1=14966 ( 1141mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8975===P0:4508==CH1=15169 ( 1157mV)  CH2=15171 ( 1157mV)
j:8-i:-11=P2:8985===P0:5608==CH1=15287 ( 1166mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:898e===P0:6708==CH1=15701 ( 1197mV)  CH2=15702 ( 1197mV)
j:9-i:-0=P2:9aad===P0:bc09==CH1=15559 ( 1187mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9aa3===P0:cd09==CH1=15276 ( 1165mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a8d===P0:de09==CH1=15125 ( 1153mV)  CH2=15126 ( 1154mV)
j:9-i:-3=P2:9a81===P0:ef09==CH1=15138 ( 1154mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a82===P0:f009==CH1=15214 ( 1160mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a88===P0:109==CH1=15063 ( 1149mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a7d===P0:1209==CH1=14847 ( 1132mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a6c===P0:2309==CH1=14909 ( 1137mV)  CH2=14911 ( 1137mV)
j:9-i:-8=P2:9a71===P0:3409==CH1=14804 ( 1129mV)  CH2=    8 (    0mV)
j:9-i:-9=P2:9a69===P0:4509==CH1=14987 ( 1143mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a77===P0:5609==CH1=15068 ( 1149mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a7d===P0:6709==CH1=15366 ( 1172mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a94===P0:7809==CH1=15240 ( 1162mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab8a===P0:cd0a==CH1=15599 ( 1190mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:aba6===P0:de0a==CH1=15237 ( 1162mV)  CH2=15238 ( 1162mV)
j:10-i:-2=P2:ab8a===P0:ef0a==CH1=15179 ( 1158mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab86===P0:f00a==CH1=15241 ( 1162mV)  CH2=15242 ( 1162mV)
j:10-i:-4=P2:ab8a===P0:10a==CH1=15056 ( 1148mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab7c===P0:120a==CH1=14821 ( 1130mV)  CH2=14822 ( 1130mV)
j:10-i:-6=P2:ab6a===P0:230a==CH1=14866 ( 1134mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab6e===P0:340a==CH1=14750 ( 1125mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab65===P0:450a==CH1=14919 ( 1138mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab72===P0:560a==CH1=14981 ( 1142mV)  CH2=14982 ( 1143mV)
j:10-i:-10=P2:ab76===P0:670a==CH1=15244 ( 1163mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab8b===P0:780a==CH1=15032 ( 1146mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab7a===P0:890a==CH1=15167 ( 1157mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc85===P0:de0b==CH1=15576 ( 1188mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bca4===P0:ef0b==CH1=15280 ( 1165mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc8d===P0:f00b==CH1=15283 ( 1166mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc8e===P0:10b==CH1=15053 ( 1148mV)  CH2=15054 ( 1148mV)
j:11-i:-4=P2:bc7c===P0:120b==CH1=14814 ( 1130mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc6a===P0:230b==CH1=14842 ( 1132mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc6c===P0:340b==CH1=14718 ( 1122mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc62===P0:450b==CH1=14874 ( 1134mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc6e===P0:560b==CH1=14915 ( 1137mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc71===P0:670b==CH1=15163 ( 1156mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc84===P0:780b==CH1=14925 ( 1138mV)  CH2=14926 ( 1138mV)
j:11-i:-11=P2:bc72===P0:890b==CH1=14970 ( 1142mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc76===P0:9a0b==CH1=15105 ( 1152mV)  CH2=15107 ( 1152mV)
j:12-i:-0=P2:cd80===P0:ef0c==CH1=15648 ( 1193mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cda9===P0:f00c==CH1=15496 ( 1182mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd9e===P0:10c==CH1=15176 ( 1157mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd85===P0:120c==CH1=14903 ( 1137mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd71===P0:230c==CH1=14913 ( 1137mV)  CH2=14913 ( 1137mV)
j:12-i:-5=P2:cd71===P0:340c==CH1=14776 ( 1127mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd67===P0:450c==CH1=14920 ( 1138mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd72===P0:560c==CH1=14953 ( 1140mV)  CH2=14954 ( 1140mV)
j:12-i:-8=P2:cd74===P0:670c==CH1=15184 ( 1158mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd86===P0:780c==CH1=14931 ( 1139mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd73===P0:890c==CH1=14947 ( 1140mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd74===P0:9a0c==CH1=14989 ( 1143mV)  CH2=14991 ( 1143mV)
j:12-i:-12=P2:cd77===P0:ab0c==CH1=15135 ( 1154mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de82===P0:f00d==CH1=16130 ( 1230mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:dece===P0:10d==CH1=15467 ( 1180mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de9c===P0:120d==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:13-i:-3=P2:de7f===P0:230d==CH1=15079 ( 1150mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de7e===P0:340d==CH1=14922 ( 1138mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de72===P0:450d==CH1=15056 ( 1148mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de7c===P0:560d==CH1=15076 ( 1150mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de7e===P0:670d==CH1=15296 ( 1167mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de8f===P0:780d==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:13-i:-9=P2:de7a===P0:890d==CH1=15023 ( 1146mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de7a===P0:9a0d==CH1=15032 ( 1146mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de7a===P0:ab0d==CH1=15076 ( 1150mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de7e===P0:bc0d==CH1=15243 ( 1162mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef8a===P0:10e==CH1=15841 ( 1208mV)  CH2=15842 ( 1208mV)
j:14-i:-1=P2:efb8===P0:120e==CH1=15126 ( 1154mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef82===P0:230e==CH1=15036 ( 1147mV)  CH2=    8 (    0mV)
j:14-i:-3=P2:ef7b===P0:340e==CH1=14850 ( 1132mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef6c===P0:450e==CH1=14976 ( 1142mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef76===P0:560e==CH1=14975 ( 1142mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef76===P0:670e==CH1=15175 ( 1157mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef85===P0:780e==CH1=14890 ( 1136mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef70===P0:890e==CH1=14875 ( 1134mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef6e===P0:9a0e==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:14-i:-10=P2:ef6e===P0:ab0e==CH1=14875 ( 1134mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef6e===P0:bc0e==CH1=14937 ( 1139mV)  CH2=14938 ( 1139mV)
j:14-i:-12=P2:ef73===P0:cd0e==CH1=15158 ( 1156mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f084===P0:120f==CH1=15943 ( 1216mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f0c0===P0:230f==CH1=15579 ( 1188mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f0a4===P0:340f==CH1=15310 ( 1168mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f090===P0:450f==CH1=15389 ( 1174mV)  CH2=15391 ( 1174mV)
j:15-i:-4=P2:f096===P0:560f==CH1=15356 ( 1171mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f093===P0:670f==CH1=15541 ( 1185mV)  CH2=15542 ( 1185mV)
j:15-i:-6=P2:f0a1===P0:780f==CH1=15229 ( 1161mV)  CH2=15231 ( 1162mV)
j:15-i:-7=P2:f089===P0:890f==CH1=15194 ( 1159mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f087===P0:9a0f==CH1=15162 ( 1156mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f084===P0:ab0f==CH1=15147 ( 1155mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f083===P0:bc0f==CH1=15169 ( 1157mV)  CH2=15171 ( 1157mV)
j:15-i:-11=P2:f085===P0:cd0f==CH1=15318 ( 1168mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f090===P0:de0f==CH1=15523 ( 1184mV)  CH2=    8 (    0mV)
