*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:193===P0:2300==CH1=15800 ( 1205mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1b5===P0:3400==CH1=15390 ( 1174mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:196===P0:4500==CH1=15508 ( 1183mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:19f===P0:5600==CH1=15235 ( 1162mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:18a===P0:6700==CH1=15463 ( 1179mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:19b===P0:7800==CH1=15156 ( 1156mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:184===P0:8900==CH1=15118 ( 1153mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:181===P0:9a00==CH1=15054 ( 1148mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:17c===P0:ab00==CH1=15049 ( 1148mV)  CH2=15052 ( 1148mV)
j:0-i:-9=P2:17c===P0:bc00==CH1=15021 ( 1146mV)  CH2=15038 ( 1147mV)
j:0-i:-10=P2:17a===P0:cd00==CH1=15154 ( 1156mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:184===P0:de00==CH1=15233 ( 1162mV)  CH2=15235 ( 1162mV)
j:0-i:-12=P2:18a===P0:ef00==CH1=15467 ( 1180mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:129c===P0:3401==CH1=15817 ( 1206mV)  CH2=15820 ( 1206mV)
j:1-i:-1=P2:12b6===P0:4501==CH1=15717 ( 1199mV)  CH2=15718 ( 1199mV)
j:1-i:-2=P2:12af===P0:5601==CH1=15335 ( 1169mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1291===P0:6701==CH1=15516 ( 1183mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129f===P0:7801==CH1=15194 ( 1159mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1287===P0:8901==CH1=15141 ( 1155mV)  CH2=15144 ( 1155mV)
j:1-i:-6=P2:1283===P0:9a01==CH1=15090 ( 1151mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:127f===P0:ab01==CH1=15053 ( 1148mV)  CH2=15055 ( 1148mV)
j:1-i:-8=P2:127c===P0:bc01==CH1=15023 ( 1146mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:127a===P0:cd01==CH1=15124 ( 1153mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1281===P0:de01==CH1=15168 ( 1157mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1285===P0:ef01==CH1=15302 ( 1167mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:128f===P0:f001==CH1=15588 ( 1189mV)  CH2=    0 (    0mV)
j:2-i:-0=P2:23a5===P0:4502==CH1=15831 ( 1207mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:23b7===P0:5602==CH1=15160 ( 1156mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:2384===P0:6702==CH1=15259 ( 1164mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:238c===P0:7802==CH1=14938 ( 1139mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2373===P0:8902==CH1=14871 ( 1134mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:236e===P0:9a02==CH1=14797 ( 1128mV)  CH2=14800 ( 1129mV)
j:2-i:-6=P2:2368===P0:ab02==CH1=14752 ( 1125mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:2365===P0:bc02==CH1=14727 ( 1123mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:2363===P0:cd02==CH1=14811 ( 1130mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:236a===P0:de02==CH1=14832 ( 1131mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:236b===P0:ef02==CH1=14927 ( 1138mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:2372===P0:f002==CH1=15119 ( 1153mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2381===P0:102==CH1=15317 ( 1168mV)  CH2=15317 ( 1168mV)
j:3-i:-0=P2:3490===P0:5603==CH1=15560 ( 1187mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34a3===P0:6703==CH1=15412 ( 1175mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:3497===P0:7803==CH1=15028 ( 1146mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:347a===P0:8903==CH1=14942 ( 1140mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:3474===P0:9a03==CH1=14865 ( 1134mV)  CH2=14868 ( 1134mV)
j:3-i:-5=P2:346e===P0:ab03==CH1=14801 ( 1129mV)  CH2=14802 ( 1129mV)
j:3-i:-6=P2:3469===P0:bc03==CH1=14752 ( 1125mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3465===P0:cd03==CH1=14836 ( 1131mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:346b===P0:de03==CH1=14842 ( 1132mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:346c===P0:ef03==CH1=14927 ( 1138mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3472===P0:f003==CH1=15095 ( 1151mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:347f===P0:103==CH1=15206 ( 1160mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:3488===P0:1203==CH1=15149 ( 1155mV)  CH2=15150 ( 1155mV)
j:4-i:-0=P2:4583===P0:6704==CH1=16010 ( 1221mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:45c5===P0:7804==CH1=15382 ( 1173mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:4595===P0:8904==CH1=15215 ( 1160mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:4588===P0:9a04==CH1=15078 ( 1150mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:457e===P0:ab04==CH1=14984 ( 1143mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4577===P0:bc04==CH1=14918 ( 1138mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:4572===P0:cd04==CH1=14979 ( 1142mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4576===P0:de04==CH1=14966 ( 1141mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4575===P0:ef04==CH1=15027 ( 1146mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:457a===P0:f004==CH1=15172 ( 1157mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:4585===P0:104==CH1=15249 ( 1163mV)  CH2=15250 ( 1163mV)
j:4-i:-11=P2:458b===P0:1204==CH1=15080 ( 1150mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:457e===P0:2304==CH1=15318 ( 1168mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:5690===P0:7805==CH1=15783 ( 1204mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:56b4===P0:8905==CH1=15413 ( 1175mV)  CH2=15413 ( 1175mV)
j:5-i:-2=P2:5697===P0:9a05==CH1=15211 ( 1160mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5688===P0:ab05==CH1=15086 ( 1150mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:567e===P0:bc05==CH1=15004 ( 1144mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5678===P0:cd05==CH1=15048 ( 1148mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:567c===P0:de05==CH1=15020 ( 1145mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5679===P0:ef05==CH1=15067 ( 1149mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:567d===P0:f005==CH1=15197 ( 1159mV)  CH2=15198 ( 1159mV)
j:5-i:-9=P2:5687===P0:105==CH1=15247 ( 1163mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:568b===P0:1205==CH1=15032 ( 1146mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:567a===P0:2305==CH1=15150 ( 1155mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5683===P0:3405==CH1=15215 ( 1160mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:6788===P0:8906==CH1=15755 ( 1202mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:67b2===P0:9a06==CH1=15314 ( 1168mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:6790===P0:ab06==CH1=15128 ( 1154mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6782===P0:bc06==CH1=15024 ( 1146mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:677a===P0:cd06==CH1=15044 ( 1147mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:677b===P0:de06==CH1=15003 ( 1144mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6778===P0:ef06==CH1=15036 ( 1147mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:677b===P0:f006==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:6-i:-8=P2:6784===P0:106==CH1=15189 ( 1158mV)  CH2=15191 ( 1158mV)
j:6-i:-9=P2:6786===P0:1206==CH1=14955 ( 1140mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6774===P0:2306==CH1=15040 ( 1147mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:677b===P0:3406==CH1=14998 ( 1144mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6778===P0:4506==CH1=15393 ( 1174mV)  CH2=15394 ( 1174mV)
j:7-i:-0=P2:7896===P0:9a07==CH1=15919 ( 1214mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78be===P0:ab07==CH1=15544 ( 1185mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:78a1===P0:bc07==CH1=15381 ( 1173mV)  CH2=15387 ( 1173mV)
j:7-i:-3=P2:7895===P0:cd07==CH1=15387 ( 1173mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7895===P0:de07==CH1=15327 ( 1169mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7891===P0:ef07==CH1=15348 ( 1170mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:7892===P0:f007==CH1=15456 ( 1179mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:789b===P0:107==CH1=15483 ( 1181mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:789d===P0:1207==CH1=15227 ( 1161mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:7889===P0:2307==CH1=15299 ( 1167mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:788f===P0:3407==CH1=15231 ( 1162mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:788a===P0:4507==CH1=15535 ( 1185mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:78a1===P0:5607==CH1=15619 ( 1191mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:89a7===P0:ab08==CH1=15663 ( 1195mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:89ab===P0:bc08==CH1=15293 ( 1166mV)  CH2=15296 ( 1167mV)
j:8-i:-2=P2:898e===P0:cd08==CH1=15229 ( 1161mV)  CH2=15232 ( 1162mV)
j:8-i:-3=P2:8989===P0:de08==CH1=15144 ( 1155mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:8983===P0:ef08==CH1=15140 ( 1155mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8983===P0:f008==CH1=15231 ( 1162mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:898a===P0:108==CH1=15244 ( 1163mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:898b===P0:1208==CH1=14982 ( 1143mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:8977===P0:2308==CH1=15039 ( 1147mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:897b===P0:3408==CH1=14960 ( 1141mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8975===P0:4508==CH1=15228 ( 1161mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:8989===P0:5608==CH1=15208 ( 1160mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:8988===P0:6708==CH1=15665 ( 1195mV)  CH2=15667 ( 1195mV)
j:9-i:-0=P2:9aab===P0:bc09==CH1=15529 ( 1184mV)  CH2=15530 ( 1184mV)
j:9-i:-1=P2:9aa0===P0:cd09==CH1=15251 ( 1163mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a8b===P0:de09==CH1=15100 ( 1152mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a80===P0:ef09==CH1=15057 ( 1148mV)  CH2=15059 ( 1148mV)
j:9-i:-4=P2:9a7c===P0:f009==CH1=15126 ( 1154mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a82===P0:109==CH1=15123 ( 1153mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a81===P0:1209==CH1=14851 ( 1133mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a6d===P0:2309==CH1=14895 ( 1136mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a70===P0:3409==CH1=14813 ( 1130mV)  CH2=14814 ( 1130mV)
j:9-i:-9=P2:9a6a===P0:4509==CH1=15058 ( 1148mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a7c===P0:5609==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:9-i:-11=P2:9a77===P0:6709==CH1=15330 ( 1169mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a91===P0:7809==CH1=15215 ( 1160mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab88===P0:cd0a==CH1=15568 ( 1187mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:aba3===P0:de0a==CH1=15209 ( 1160mV)  CH2=15211 ( 1160mV)
j:10-i:-2=P2:ab88===P0:ef0a==CH1=15096 ( 1151mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab7f===P0:f00a==CH1=15136 ( 1154mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab82===P0:10a==CH1=15113 ( 1153mV)  CH2=15115 ( 1153mV)
j:10-i:-5=P2:ab81===P0:120a==CH1=14827 ( 1131mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab6b===P0:230a==CH1=14856 ( 1133mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab6d===P0:340a==CH1=14756 ( 1125mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab65===P0:450a==CH1=14986 ( 1143mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab77===P0:560a==CH1=14901 ( 1136mV)  CH2=14903 ( 1137mV)
j:10-i:-10=P2:ab70===P0:670a==CH1=15210 ( 1160mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab88===P0:780a==CH1=15009 ( 1145mV)  CH2=15010 ( 1145mV)
j:10-i:-12=P2:ab79===P0:890a==CH1=15144 ( 1155mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc83===P0:de0b==CH1=15543 ( 1185mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bca1===P0:ef0b==CH1=15195 ( 1159mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc87===P0:f00b==CH1=15178 ( 1158mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc86===P0:10b==CH1=15127 ( 1154mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc82===P0:120b==CH1=14823 ( 1130mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc6a===P0:230b==CH1=14837 ( 1131mV)  CH2=14839 ( 1132mV)
j:11-i:-6=P2:bc6b===P0:340b==CH1=14725 ( 1123mV)  CH2=14727 ( 1123mV)
j:11-i:-7=P2:bc63===P0:450b==CH1=14945 ( 1140mV)  CH2=14946 ( 1140mV)
j:11-i:-8=P2:bc74===P0:560b==CH1=14848 ( 1132mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc6c===P0:670b==CH1=15139 ( 1155mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc83===P0:780b==CH1=14909 ( 1137mV)  CH2=14910 ( 1137mV)
j:11-i:-11=P2:bc71===P0:890b==CH1=14951 ( 1140mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc74===P0:9a0b==CH1=15083 ( 1150mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd7e===P0:ef0c==CH1=15553 ( 1186mV)  CH2=15555 ( 1186mV)
j:12-i:-1=P2:cda2===P0:f00c==CH1=15365 ( 1172mV)  CH2=15366 ( 1172mV)
j:12-i:-2=P2:cd94===P0:10c==CH1=15258 ( 1164mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd8c===P0:120c==CH1=14920 ( 1138mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd72===P0:230c==CH1=14917 ( 1138mV)  CH2=14918 ( 1138mV)
j:12-i:-5=P2:cd72===P0:340c==CH1=14792 ( 1128mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd68===P0:450c==CH1=15001 ( 1144mV)  CH2=15003 ( 1144mV)
j:12-i:-7=P2:cd78===P0:560c==CH1=14877 ( 1135mV)  CH2=14878 ( 1135mV)
j:12-i:-8=P2:cd6f===P0:670c==CH1=15155 ( 1156mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd84===P0:780c==CH1=14912 ( 1137mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd71===P0:890c==CH1=14929 ( 1139mV)  CH2=14931 ( 1139mV)
j:12-i:-11=P2:cd73===P0:9a0c==CH1=14971 ( 1142mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd76===P0:ab0c==CH1=15116 ( 1153mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de81===P0:f00d==CH1=15913 ( 1214mV)  CH2=15915 ( 1214mV)
j:13-i:-1=P2:debe===P0:10d==CH1=15557 ( 1186mV)  CH2=15559 ( 1187mV)
j:13-i:-2=P2:dea2===P0:120d==CH1=15146 ( 1155mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de83===P0:230d==CH1=15107 ( 1152mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de80===P0:340d==CH1=14964 ( 1141mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de75===P0:450d==CH1=15163 ( 1156mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de84===P0:560d==CH1=15012 ( 1145mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de79===P0:670d==CH1=15278 ( 1165mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de8d===P0:780d==CH1=15019 ( 1145mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de79===P0:890d==CH1=15019 ( 1145mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de79===P0:9a0d==CH1=15025 ( 1146mV)  CH2=15027 ( 1146mV)
j:13-i:-11=P2:de7a===P0:ab0d==CH1=15069 ( 1149mV)  CH2=15070 ( 1149mV)
j:13-i:-12=P2:de7d===P0:bc0d==CH1=15229 ( 1161mV)  CH2=15231 ( 1162mV)
j:14-i:-0=P2:ef89===P0:10e==CH1=15837 ( 1208mV)  CH2=15838 ( 1208mV)
j:14-i:-1=P2:efb8===P0:120e==CH1=15209 ( 1160mV)  CH2=15210 ( 1160mV)
j:14-i:-2=P2:ef88===P0:230e==CH1=15113 ( 1153mV)  CH2=15114 ( 1153mV)
j:14-i:-3=P2:ef81===P0:340e==CH1=14944 ( 1140mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef74===P0:450e==CH1=15127 ( 1154mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef82===P0:560e==CH1=14952 ( 1140mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef74===P0:670e==CH1=15203 ( 1159mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef87===P0:780e==CH1=14934 ( 1139mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef73===P0:890e==CH1=14921 ( 1138mV)  CH2=14922 ( 1138mV)
j:14-i:-9=P2:ef72===P0:9a0e==CH1=14909 ( 1137mV)  CH2=14911 ( 1137mV)
j:14-i:-10=P2:ef71===P0:ab0e==CH1=14918 ( 1138mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef72===P0:bc0e==CH1=14974 ( 1142mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef76===P0:cd0e==CH1=15191 ( 1158mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f086===P0:120f==CH1=15701 ( 1197mV)  CH2=15703 ( 1198mV)
j:15-i:-1=P2:f0ad===P0:230f==CH1=15398 ( 1174mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f096===P0:340f==CH1=15176 ( 1157mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f085===P0:450f==CH1=15342 ( 1170mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f092===P0:560f==CH1=15129 ( 1154mV)  CH2=15131 ( 1154mV)
j:15-i:-5=P2:f082===P0:670f==CH1=15369 ( 1172mV)  CH2=15370 ( 1172mV)
j:15-i:-6=P2:f094===P0:780f==CH1=15083 ( 1150mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f07e===P0:890f==CH1=15057 ( 1148mV)  CH2=15058 ( 1148mV)
j:15-i:-8=P2:f07c===P0:9a0f==CH1=15030 ( 1146mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f07a===P0:ab0f==CH1=15021 ( 1146mV)  CH2=15023 ( 1146mV)
j:15-i:-10=P2:f07a===P0:bc0f==CH1=15044 ( 1147mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f07b===P0:cd0f==CH1=15188 ( 1158mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f086===P0:de0f==CH1=15362 ( 1172mV)  CH2=    0 (    0mV)
