j:0-i:-0=P2:169===P0:2300==CH1=15177 ( 1157mV)  CH2=15356 ( 1171mV)
j:0-i:-1=P2:185===P0:3400==CH1=15428 ( 1177mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:199===P0:4500==CH1=15206 ( 1160mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:188===P0:5600==CH1=15152 ( 1156mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:184===P0:6700==CH1=15009 ( 1145mV)  CH2=14995 ( 1144mV)
j:0-i:-5=P2:179===P0:7800==CH1=15081 ( 1150mV)  CH2=15091 ( 1151mV)
j:0-i:-6=P2:17e===P0:8900==CH1=15033 ( 1146mV)  CH2=15026 ( 1146mV)
j:0-i:-7=P2:17a===P0:9a00==CH1=15081 ( 1150mV)  CH2=15087 ( 1151mV)
j:0-i:-8=P2:17e===P0:ab00==CH1=15116 ( 1153mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:181===P0:bc00==CH1=15228 ( 1161mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:189===P0:cd00==CH1=15207 ( 1160mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:188===P0:de00==CH1=15210 ( 1160mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:188===P0:ef00==CH1=15492 ( 1181mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:129d===P0:3401==CH1=15702 ( 1197mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12ad===P0:4501==CH1=15308 ( 1167mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:128f===P0:5601==CH1=15137 ( 1154mV)  CH2=15129 ( 1154mV)
j:1-i:-3=P2:1282===P0:6701==CH1=14944 ( 1140mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:1274===P0:7801==CH1=14990 ( 1143mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:1277===P0:8901==CH1=14922 ( 1138mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:1272===P0:9a01==CH1=14953 ( 1140mV)  CH2=14957 ( 1141mV)
j:1-i:-7=P2:1274===P0:ab01==CH1=14973 ( 1142mV)  CH2=14974 ( 1142mV)
j:1-i:-8=P2:1276===P0:bc01==CH1=15065 ( 1149mV)  CH2=15072 ( 1149mV)
j:1-i:-9=P2:127d===P0:cd01==CH1=15022 ( 1146mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:127a===P0:de01==CH1=14990 ( 1143mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:1277===P0:ef01==CH1=15151 ( 1155mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1283===P0:f001==CH1=15332 ( 1169mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:2391===P0:4502==CH1=15404 ( 1175mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:2397===P0:5602==CH1=15136 ( 1154mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:2382===P0:6702==CH1=14846 ( 1132mV)  CH2=    8 (    0mV)
j:2-i:-3=P2:236c===P0:7802==CH1=14858 ( 1133mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:236d===P0:8902==CH1=14769 ( 1126mV)  CH2=14760 ( 1126mV)
j:2-i:-5=P2:2366===P0:9a02==CH1=14781 ( 1127mV)  CH2=14783 ( 1127mV)
j:2-i:-6=P2:2367===P0:ab02==CH1=14785 ( 1128mV)  CH2=14784 ( 1127mV)
j:2-i:-7=P2:2368===P0:bc02==CH1=14858 ( 1133mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:236d===P0:cd02==CH1=14811 ( 1130mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:236a===P0:de02==CH1=14747 ( 1125mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:2365===P0:ef02==CH1=14883 ( 1135mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:236f===P0:f002==CH1=14964 ( 1141mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:2375===P0:102==CH1=15074 ( 1150mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:347e===P0:5603==CH1=15394 ( 1174mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:3496===P0:6703==CH1=15013 ( 1145mV)  CH2=14973 ( 1142mV)
j:3-i:-2=P2:3479===P0:7803==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:3-i:-3=P2:3473===P0:8903==CH1=14807 ( 1129mV)  CH2=    8 (    0mV)
j:3-i:-4=P2:3469===P0:9a03==CH1=14796 ( 1128mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:3468===P0:ab03==CH1=14781 ( 1127mV)  CH2=14778 ( 1127mV)
j:3-i:-6=P2:3467===P0:bc03==CH1=14839 ( 1132mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:346c===P0:cd03==CH1=14768 ( 1126mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:3466===P0:de03==CH1=14700 ( 1121mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:3461===P0:ef03==CH1=14799 ( 1129mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3469===P0:f003==CH1=14862 ( 1133mV)  CH2=    8 (    0mV)
j:3-i:-11=P2:346d===P0:103==CH1=14868 ( 1134mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:346e===P0:1203==CH1=14946 ( 1140mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4574===P0:6704==CH1=15278 ( 1165mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:458d===P0:7804==CH1=15190 ( 1158mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:4586===P0:8904==CH1=14977 ( 1142mV)  CH2=14960 ( 1141mV)
j:4-i:-3=P2:4576===P0:9a04==CH1=14923 ( 1138mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4572===P0:ab04==CH1=14883 ( 1135mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:456f===P0:bc04==CH1=14923 ( 1138mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:4572===P0:cd04==CH1=14838 ( 1132mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:456c===P0:de04==CH1=14748 ( 1125mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:4565===P0:ef04==CH1=14835 ( 1131mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:456b===P0:f004==CH1=14870 ( 1134mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:456e===P0:104==CH1=14844 ( 1132mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:456c===P0:1204==CH1=14806 ( 1129mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4569===P0:2304==CH1=14808 ( 1129mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5669===P0:7805==CH1=15495 ( 1182mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:569e===P0:8905==CH1=15220 ( 1161mV)  CH2=    8 (    0mV)
j:5-i:-2=P2:5689===P0:9a05==CH1=15048 ( 1148mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:567c===P0:ab05==CH1=14961 ( 1141mV)  CH2=14955 ( 1140mV)
j:5-i:-4=P2:5675===P0:bc05==CH1=14972 ( 1142mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:5676===P0:cd05==CH1=14864 ( 1134mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:566e===P0:de05==CH1=14754 ( 1125mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5665===P0:ef05==CH1=14824 ( 1130mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:566a===P0:f005==CH1=14840 ( 1132mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:566c===P0:105==CH1=14792 ( 1128mV)  CH2=    8 (    0mV)
j:5-i:-10=P2:5668===P0:1205==CH1=14714 ( 1122mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:5662===P0:2305==CH1=14621 ( 1115mV)  CH2=14614 ( 1114mV)
j:5-i:-12=P2:565b===P0:3405==CH1=14925 ( 1138mV)  CH2=14952 ( 1140mV)
j:6-i:-0=P2:6772===P0:8906==CH1=15425 ( 1176mV)  CH2=15465 ( 1179mV)
j:6-i:-1=P2:6798===P0:9a06==CH1=15217 ( 1160mV)  CH2=15191 ( 1158mV)
j:6-i:-2=P2:6788===P0:ab06==CH1=15042 ( 1147mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:677b===P0:bc06==CH1=15009 ( 1145mV)  CH2=15009 ( 1145mV)
j:6-i:-4=P2:6779===P0:cd06==CH1=14881 ( 1135mV)  CH2=14869 ( 1134mV)
j:6-i:-5=P2:676f===P0:de06==CH1=14751 ( 1125mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:6765===P0:ef06==CH1=14804 ( 1129mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:6769===P0:f006==CH1=14806 ( 1129mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6769===P0:106==CH1=14742 ( 1124mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:6764===P0:1206==CH1=14642 ( 1117mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:675d===P0:2306==CH1=14517 ( 1107mV)  CH2=14507 ( 1106mV)
j:6-i:-11=P2:6753===P0:3406==CH1=14722 ( 1123mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:6763===P0:4506==CH1=14866 ( 1134mV)  CH2=    8 (    0mV)
j:7-i:-0=P2:786e===P0:9a07==CH1=15472 ( 1180mV)  CH2=    8 (    0mV)
j:7-i:-1=P2:789c===P0:ab07==CH1=15276 ( 1165mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:788d===P0:bc07==CH1=15148 ( 1155mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:7883===P0:cd07==CH1=14976 ( 1142mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7876===P0:de07==CH1=14820 ( 1130mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:786a===P0:ef07==CH1=14854 ( 1133mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:786d===P0:f007==CH1=14837 ( 1131mV)  CH2=14835 ( 1131mV)
j:7-i:-7=P2:786b===P0:107==CH1=14759 ( 1126mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:7866===P0:1207==CH1=14644 ( 1117mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:785d===P0:2307==CH1=14499 ( 1106mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:7852===P0:3407==CH1=14679 ( 1119mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:785f===P0:4507==CH1=14740 ( 1124mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7864===P0:5607==CH1=15004 ( 1144mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:8978===P0:ab08==CH1=15688 ( 1196mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:89ac===P0:bc08==CH1=15538 ( 1185mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:89a1===P0:cd08==CH1=15260 ( 1164mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:898c===P0:de08==CH1=15054 ( 1148mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:897c===P0:ef08==CH1=15063 ( 1149mV)  CH2=    8 (    0mV)
j:8-i:-5=P2:897d===P0:f008==CH1=15026 ( 1146mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:897a===P0:108==CH1=14930 ( 1139mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:8973===P0:1208==CH1=14795 ( 1128mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:8968===P0:2308==CH1=14633 ( 1116mV)  CH2=14620 ( 1115mV)
j:8-i:-9=P2:895c===P0:3408==CH1=14791 ( 1128mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:8968===P0:4508==CH1=14827 ( 1131mV)  CH2=    8 (    0mV)
j:8-i:-11=P2:896b===P0:5608==CH1=14976 ( 1142mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:8976===P0:6708==CH1=15095 ( 1151mV)  CH2=    8 (    0mV)
j:9-i:-0=P2:9a7f===P0:bc09==CH1=15669 ( 1195mV)  CH2=15720 ( 1199mV)
j:9-i:-1=P2:9aab===P0:cd09==CH1=15352 ( 1171mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a93===P0:de09==CH1=15041 ( 1147mV)  CH2=15021 ( 1146mV)
j:9-i:-3=P2:9a7b===P0:ef09==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:9-i:-4=P2:9a78===P0:f009==CH1=14942 ( 1140mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a74===P0:109==CH1=14830 ( 1131mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a6b===P0:1209==CH1=14680 ( 1120mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a60===P0:2309==CH1=14504 ( 1106mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a52===P0:3409==CH1=14648 ( 1117mV)  CH2=    8 (    0mV)
j:9-i:-9=P2:9a5d===P0:4509==CH1=14660 ( 1118mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a5e===P0:5609==CH1=14777 ( 1127mV)  CH2=14787 ( 1128mV)
j:9-i:-11=P2:9a67===P0:6709==CH1=14791 ( 1128mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a68===P0:7809==CH1=15078 ( 1150mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab7e===P0:cd0a==CH1=15715 ( 1198mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:abae===P0:de0a==CH1=15345 ( 1170mV)  CH2=15302 ( 1167mV)
j:10-i:-2=P2:ab92===P0:ef0a==CH1=15203 ( 1159mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab87===P0:f00a==CH1=15095 ( 1151mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab7f===P0:10a==CH1=14956 ( 1141mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:ab75===P0:120a==CH1=14786 ( 1128mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab68===P0:230a==CH1=14590 ( 1113mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab59===P0:340a==CH1=14723 ( 1123mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab63===P0:450a==CH1=14720 ( 1123mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab63===P0:560a==CH1=14809 ( 1129mV)  CH2=14818 ( 1130mV)
j:10-i:-10=P2:ab69===P0:670a==CH1=14795 ( 1128mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab68===P0:780a==CH1=14989 ( 1143mV)  CH2=15007 ( 1144mV)
j:10-i:-12=P2:ab77===P0:890a==CH1=15151 ( 1155mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bc83===P0:de0b==CH1=15572 ( 1188mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bca4===P0:ef0b==CH1=15416 ( 1176mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc98===P0:f00b==CH1=15211 ( 1160mV)  CH2=    8 (    0mV)
j:11-i:-3=P2:bc88===P0:10b==CH1=15036 ( 1147mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc7b===P0:120b==CH1=14839 ( 1132mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc6c===P0:230b==CH1=14626 ( 1115mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc5b===P0:340b==CH1=14743 ( 1124mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc64===P0:450b==CH1=14721 ( 1123mV)  CH2=14717 ( 1122mV)
j:11-i:-8=P2:bc63===P0:560b==CH1=14800 ( 1129mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc69===P0:670b==CH1=14756 ( 1125mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc65===P0:780b==CH1=14926 ( 1138mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc72===P0:890b==CH1=14972 ( 1142mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc76===P0:9a0b==CH1=15220 ( 1161mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd89===P0:ef0c==CH1=15902 ( 1213mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cdbd===P0:f00c==CH1=15640 ( 1193mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cda9===P0:10c==CH1=15349 ( 1171mV)  CH2=15329 ( 1169mV)
j:12-i:-3=P2:cd93===P0:120c==CH1=15109 ( 1152mV)  CH2=15091 ( 1151mV)
j:12-i:-4=P2:cd80===P0:230c==CH1=14859 ( 1133mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cd6d===P0:340c==CH1=14962 ( 1141mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd75===P0:450c==CH1=14922 ( 1138mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd72===P0:560c==CH1=14984 ( 1143mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd77===P0:670c==CH1=14919 ( 1138mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd72===P0:780c==CH1=15068 ( 1149mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd7d===P0:890c==CH1=15082 ( 1150mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cd7e===P0:9a0c==CH1=15228 ( 1161mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd89===P0:ab0c==CH1=15452 ( 1178mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de9a===P0:f00d==CH1=15749 ( 1201mV)  CH2=15772 ( 1203mV)
j:13-i:-1=P2:deb1===P0:10d==CH1=15415 ( 1176mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:de98===P0:120d==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de7d===P0:230d==CH1=14781 ( 1127mV)  CH2=14761 ( 1126mV)
j:13-i:-4=P2:de67===P0:340d==CH1=14855 ( 1133mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de6d===P0:450d==CH1=14799 ( 1129mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de69===P0:560d==CH1=14839 ( 1132mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de6c===P0:670d==CH1=14764 ( 1126mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de66===P0:780d==CH1=14888 ( 1135mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de6f===P0:890d==CH1=14885 ( 1135mV)  CH2=14882 ( 1135mV)
j:13-i:-10=P2:de6f===P0:9a0d==CH1=14988 ( 1143mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de77===P0:ab0d==CH1=15095 ( 1151mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de7f===P0:bc0d==CH1=15351 ( 1171mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef93===P0:10e==CH1=15740 ( 1200mV)  CH2=    8 (    0mV)
j:14-i:-1=P2:efb0===P0:120e==CH1=15281 ( 1165mV)  CH2=15235 ( 1162mV)
j:14-i:-2=P2:ef8d===P0:230e==CH1=14878 ( 1135mV)  CH2=    8 (    0mV)
j:14-i:-3=P2:ef6f===P0:340e==CH1=14911 ( 1137mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef71===P0:450e==CH1=14827 ( 1131mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef6b===P0:560e==CH1=14848 ( 1132mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef6c===P0:670e==CH1=14750 ( 1125mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef65===P0:780e==CH1=14861 ( 1133mV)  CH2=14872 ( 1134mV)
j:14-i:-8=P2:ef6d===P0:890e==CH1=14839 ( 1132mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef6c===P0:9a0e==CH1=14923 ( 1138mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef72===P0:ab0e==CH1=14991 ( 1143mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef77===P0:bc0e==CH1=15158 ( 1156mV)  CH2=    8 (    0mV)
j:14-i:-12=P2:ef84===P0:cd0e==CH1=15279 ( 1165mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f08d===P0:120f==CH1=15559 ( 1187mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f0a3===P0:230f==CH1=15107 ( 1152mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f080===P0:340f==CH1=15058 ( 1148mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f07c===P0:450f==CH1=14934 ( 1139mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f073===P0:560f==CH1=14931 ( 1139mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f073===P0:670f==CH1=14812 ( 1130mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f06a===P0:780f==CH1=14910 ( 1137mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f071===P0:890f==CH1=14873 ( 1134mV)  CH2=14869 ( 1134mV)
j:15-i:-8=P2:f06e===P0:9a0f==CH1=14941 ( 1139mV)  CH2=14947 ( 1140mV)
j:15-i:-9=P2:f073===P0:ab0f==CH1=14990 ( 1143mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f077===P0:bc0f==CH1=15124 ( 1153mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f081===P0:cd0f==CH1=15136 ( 1154mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f082===P0:de0f==CH1=15229 ( 1161mV)  CH2=15236 ( 1162mV)
