*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
=SO_7=7(: 
AD7705D#?i    51?*7"0e(STC89C52, 11.0592M>'Uq)
  VCC   <------  5.0V      5V9)5g
  GND   -------  GND       5X
  CS    <------  P1.0      SPIF,Q!
  RST   <------  P1.1      SPI84N;
  DIN   <------  P1.2      SPI MOSI
  SCK   <------  P1.3      SPIJ1VS
  DOUT  -------> P1.4      SPI MISO
  DRDY  <------> P1.5      BzPE:E#,J>]W<18:C
*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
=SO_7=7(: 
AD7705D#?i    51?*7"0e(STC89C52, 11.0592M>'Uq)
  VCC   <------  5.0V      5V9)5g
  GND   -------  GND       5X
  CS    <------  P1.0      SPIF,Q!
  RST   <------  P1.1      SPI84N;
  DIN   <------  P1.2      SPI MOSI
  SCK   <------  P1.3      SPIJ1VS
  DOUT  -------> P1.4      SPI MISO
  DRDY  <------> P1.5      BzPE:E#,J>]W<18:C
j:0-i:-0=P2:116===P0:2300==CH1=65535 ( 5000mV)  CH2= 3384 (  258mV)
j:0-i:-1=P2:188===P0:3400==CH1=65535 ( 5000mV)  CH2= 3401 (  259mV)
j:0-i:-2=P2:188===P0:4500==CH1=65535 ( 5000mV)  CH2= 3394 (  258mV)
j:0-i:-3=P2:188===P0:5600==CH1=65535 ( 5000mV)  CH2= 3400 (  259mV)
j:0-i:-4=P2:188===P0:6700==CH1= 3583 (  273mV)  CH2=65535 ( 5000mV)
j:0-i:-5=P2:111===P0:7800==CH1=65535 ( 5000mV)  CH2= 3410 (  260mV)
j:0-i:-6=P2:188===P0:8900==CH1=65535 ( 5000mV)  CH2= 3399 (  259mV)
j:0-i:-7=P2:188===P0:9a00==CH1= 3583 (  273mV)  CH2=65535 ( 5000mV)
j:0-i:-8=P2:111===P0:ab00==CH1= 3583 (  273mV)  CH2=65535 ( 5000mV)
j:0-i:-9=P2:111===P0:bc00==CH1=65535 ( 5000mV)  CH2= 3414 (  260mV)
j:0-i:-10=P2:188===P0:cd00==CH1=65535 ( 5000mV)  CH2= 3406 (  259mV)
j:0-i:-11=P2:188===P0:de00==CH1=65535 ( 5000mV)  CH2= 3409 (  260mV)
j:0-i:-12=P2:188===P0:ef00==CH1=65535 ( 5000mV)  CH2= 3412 (  260mV)
j:1-i:-0=P2:1288===P0:3401==CH1=65535 ( 5000mV)  CH2= 3423 (  261mV)
j:1-i:-1=P2:1288===P0:4501==CH1=65535 ( 5000mV)  CH2= 3412 (  260mV)
j:1-i:-2=P2:1288===P0:5601==CH1=65535 ( 5000mV)  CH2= 3419 (  260mV)
j:1-i:-3=P2:1288===P0:6701==CH1= 3583 (  273mV)  CH2=65535 ( 5000mV)
j:1-i:-4=P2:1211===P0:7801==*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
=SO_7=7(: 
AD7705D#?i    51?*7"0e(STC89C52, 11.0592M>'Uq)
  VCC   <------  5.0V      5V9)5g
  GND   -------  GND       5X
  CS    <------  P1.0      SPIF,Q!
  RST   <------  P1.1      SPI84N;
  DIN   <------  P1.2      SPI MOSI
  SCK   <------  P1.3      SPIJ1VS
  DOUT  -------> P1.4      SPI MISO
  DRDY  <------> P1.5      BzPE:E#,J>]W<18:C
*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
=SO_7=7(: 
AD7705D#?i    51?*7"0e(STC89C52, 11.0592M>'Uq)
  VCC   <------  5.0V      5V9)5g
  GND   -------  GND       5X
  CS    <------  P1.0      SPIF,Q!
  RST   <------  P1.1      SPI84N;
  DIN   <------  P1.2      SPI MOSI
  SCK   <------  P1.3      SPIJ1VS
  DOUT  -------> P1.4      SPI MISO
  DRDY  <------> P1.5      BzPE:E#,J>]W<18:C
*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
=SO_7=7(: 
AD7705D#?i    51?*7"0e(STC89C52, 11.0592M>'Uq)
  VCC   <------  5.0V      5V9)5g
  GND   -------  GND       5X
  CS    <------  P1.0      SPIF,Q!
  RST   <------  P1.1      SPI84N;
  DIN   <------  P1.2      SPI MOSI
  SCK   <------  P1.3      SPIJ1VS
  DOUT  -------> P1.4      SPI MISO
  DRDY  <------> P1.5      BzPE:E#,J>]W<18:C
*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
=SO_7=7(: 
AD7705D#?i    51?*7"0e(STC89C52, 11.0592M>'Uq)
  VCC   <------  5.0V      5V9)5g
  GND   -------  GND       5X
  CS    <------  P1.0      SPIF,Q!
  RST   <------  P1.1      SPI84N;
  DIN   <------  P1.2      SPI MOSI
  SCK   <------  P1.3      SPIJ1VS
  DOUT  -------> P1.4      SPI MISO
  DRDY  <------> P1.5      BzPE:E#,J>]W<18:C
*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
**********************************