j:0-i:-0=P2:1ed===P0:2300==CH1=10428 (  795mV) 
 CH2=    8 (    0mV)

j:0-i:-1=P2:11b===P0:3400==CH1=10783 (  822mV) 
 CH2=    8 (    0mV)

j:0-i:-2=P2:136===P0:4500==CH1=10579 (  807mV) 
 CH2=    8 (    0mV)

j:0-i:-3=P2:127===P0:5600==CH1=10507 (  801mV) 
 CH2=    8 (    0mV)

j:0-i:-4=P2:121===P0:6700==CH1=10391 (  792mV) 
 CH2=    8 (    0mV)

j:0-i:-5=P2:118===P0:7800==CH1=10451 (  797mV) 
 CH2=    8 (    0mV)

j:0-i:-6=P2:11d===P0:8900==CH1=10389 (  792mV) 
 CH2=10379 (  791mV)

j:0-i:-7=P2:118===P0:9a00==CH1=10447 (  797mV) 
 CH2=    7 (    0mV)

j:0-i:-8=P2:11d===P0:ab00==CH1=10498 (  800mV) 
 CH2=    7 (    0mV)

j:0-i:-9=P2:120===P0:bc00==CH1=10610 (  809mV) 
 CH2=    8 (    0mV)

j:0-i:-10=P2:129===P0:cd00==CH1=10678 (  814mV) 
 CH2=    8 (    0mV)

j:0-i:-11=P2:12e===P0:de00==CH1=10618 (  810mV) 
 CH2=    7 (    0mV)

j:0-i:-12=P2:12a===P0:ef00==CH1=18838 ( 1437mV) 
 CH2=    8 (    0mV)

j:1-i:-0=P2:129d===P0:3401==CH1=13206 ( 1007mV) 
 CH2=    7 (    0mV)

j:1-i:-1=P2:12ef===P0:4501==CH1=10679 (  814mV) 
 CH2=    7 (    0mV)

j:1-i:-2=P2:122e===P0:5601==CH1=10479 (  799mV) 
 CH2=    7 (    0mV)

j:1-i:-3=P2:121f===P0:6701==CH1=10300 (  785mV) 
 CH2=    8 (    0mV)

j:1-i:-4=P2:1211===P0:7801==CH1=10339 (  788mV) 
 CH2=    7 (    0mV)

j:1-i:-5=P2:1214===P0:8901==CH1=10248 (  781mV) 
 CH2=    8 (    0mV)

j:1-i:-6=P2:120d===P0:9a01==CH1=10300 (  785mV) 
 CH2=    8 (    0mV)

j:1-i:-7=P2:1211===P0:ab01==CH1=10324 (  787mV) 
 CH2=    8 (    0mV)

j:1-i:-8=P2:1213===P0:bc01==CH1=10422 (  795mV) 
 CH2=    8 (    0mV)

j:1-i:-9=P2:121b===P0:cd01==CH1=10438 (  796mV) 
 CH2=    8 (    0mV)

j:1-i:-10=P2:121c===P0:de01==CH1=10349 (  789mV) 
 CH2=10342 (  789mV)

j:1-i:-11=P2:1215===P0:ef01==CH1=18696 ( 1426mV) 
 CH2=    8 (    0mV)

j:1-i:-12=P2:1292===P0:f001==CH1= 4334 (  330mV) 
 CH2=    8 (    0mV)

j:2-i:-0=P2:234a===P0:4502==CH1= 8560 (  653mV) 
 CH2=    8 (    0mV)

j:2-i:-1=P2:238d===P0:5602==CH1=10487 (  800mV) 
 CH2=    8 (    0mV)

j:2-i:-2=P2:2320===P0:6702==CH1=10216 (  779mV) 
 CH2=    8 (    0mV)

j:2-i:-3=P2:230b===P0:7802==CH1=10221 (  779mV) 
 CH2=10225 (  780mV)

j:2-i:-4=P2:230b===P0:8902==CH1=10112 (  771mV) 
 CH2=    8 (    0mV)

j:2-i:-5=P2:2303===P0:9a02==CH1=10141 (  773mV) 
 CH2=10146 (  774mV)

j:2-i:-6=P2:2305===P0:ab02==CH1=10156 (  774mV) 
 CH2=    7 (    0mV)

j:2-i:-7=P2:2306===P0:bc02==CH1=10232 (  780mV) 
 CH2=    8 (    0mV)

j:2-i:-8=P2:230c===P0:cd02==CH1=10235 (  780mV) 
 CH2=    8 (    0mV)

j:2-i:-9=P2:230c===P0:de02==CH1=10136 (  773mV) 
 CH2=    8 (    0mV)

j:2-i:-10=P2:2305===P0:ef02==CH1=18085 ( 1379mV) 
 CH2=18934 ( 1444mV)

j:2-i:-11=P2:2363===P0:f002==CH1= 4185 (  319mV) 
 CH2= 2482 (  189mV)

j:2-i:-12=P2:233f===P0:102==CH1= 8295 (  632mV) 
 CH2=    8 (    0mV)

j:3-i:-0=P2:3478===P0:5603==CH1=10709 (  817mV) 
 CH2=10735 (  819mV)

j:3-i:-1=P2:3431===P0:6703==CH1=10343 (  789mV) 
 CH2=    8 (    0mV)

j:3-i:-2=P2:3415===P0:7803==CH1=10255 (  782mV) 
 CH2=    7 (    0mV)

j:3-i:-3=P2:340e===P0:8903==CH1=10107 (  771mV) 
 CH2=    8 (    0mV)

j:3-i:-4=P2:3403===P0:9a03==CH1=10111 (  771mV) 
 CH2=    8 (    0mV)

j:3-i:-5=P2:3403===P0:ab03==CH1=10103 (  770mV) 
 CH2=    8 (    0mV)

j:3-i:-6=P2:3402===P0:bc03==CH1=10172 (  776mV) 
 CH2=    7 (    0mV)

j:3-i:-7=P2:3408===P0:cd03==CH1=10139 (  773mV) 
 CH2=    8 (    0mV)

j:3-i:-8=P2:3405===P0:de03==CH1=10048 (  766mV) 
 CH2=    8 (    0mV)

j:3-i:-9=P2:34fe===P0:ef03==CH1=17751 ( 1354mV) 
 CH2=    8 (    0mV)

j:3-i:-10=P2:344a===P0:f003==CH1= 4115 (  313mV) 
 CH2=    8 (    0mV)

j:3-i:-11=P2:3439===P0:103==CH1= 8066 (  615mV) 
 CH2=    8 (    0mV)

j:3-i:-12=P2:3467===P0:1203==CH1=10270 (  783mV) 
 CH2=    8 (    0mV)

j:4-i:-0=P2:450f===P0:6704==CH1=10624 (  810mV) 
 CH2=    8 (    0mV)

j:4-i:-1=P2:452a===P0:7804==CH1=10529 (  803mV) 
 CH2=10515 (  802mV)

j:4-i:-2=P2:4523===P0:8904==CH1=10293 (  785mV) 
 CH2=10274 (  783mV)

j:4-i:-3=P2:4511===P0:9a04==CH1=10253 (  782mV) 
 CH2=10253 (  782mV)

j:4-i:-4=P2:450e===P0:ab04==CH1=10223 (  779mV) 
 CH2=    8 (    0mV)

j:4-i:-5=P2:450b===P0:bc04==CH1=10269 (  783mV) 
 CH2=10273 (  783mV)

j:4-i:-6=P2:450f===P0:cd04==CH1=10223 (  779mV) 
 CH2=    8 (    0mV)

j:4-i:-7=P2:450b===P0:de04==CH1=10109 (  771mV) 
 CH2=10099 (  770mV)

j:4-i:-8=P2:4503===P0:ef04==CH1=17944 ( 1369mV) 
 CH2=    8 (    0mV)

j:4-i:-9=P2:4559===P0:f004==CH1= 4302 (  328mV) 
 CH2=    8 (    0mV)

j:4-i:-10=P2:4548===P0:104==CH1= 8054 (  614mV) 
 CH2=    8 (    0mV)

j:4-i:-11=P2:4566===P0:1204==CH1=10143 (  773mV) 
 CH2=    7 (    0mV)

j:4-i:-12=P2:4505===P0:2304==CH1=10097 (  770mV) 
 CH2=10094 (  770mV)

j:5-i:-0=P2:5602===P0:7805==CH1=10847 (  827mV) 
 CH2=    8 (    0mV)

j:5-i:-1=P2:563b===P0:8905==CH1=10560 (  805mV) 
 CH2=    8 (    0mV)

j:5-i:-2=P2:5625===P0:9a05==CH1=10404 (  793mV) 
 CH2=    8 (    0mV)

j:5-i:-3=P2:5619===P0:ab05==CH1=10318 (  787mV) 
 CH2=    8 (    0mV)

j:5-i:-4=P2:5613===P0:bc05==CH1=10337 (  788mV) 
 CH2=10339 (  788mV)

j:5-i:-5=P2:5614===P0:cd05==CH1=10268 (  783mV) 
 CH2=    7 (    0mV)

j:5-i:-6=P2:560f===P0:de05==CH1=10131 (  772mV) 
 CH2=    8 (    0mV)

j:5-i:-7=P2:5604===P0:ef05==CH1=17963 ( 1370mV) 
 CH2=    8 (    0mV)

j:5-i:-8=P2:565a===P0:f005==CH1= 4303 (  328mV) 
 CH2=    7 (    0mV)

j:5-i:-9=P2:5648===P0:105==CH1= 7958 (  607mV) 
 CH2=    8 (    0mV)

j:5-i:-10=P2:565f===P0:1205==CH1=10064 (  767mV) 
 CH2=    8 (    0mV)

j:5-i:-11=P2:56ff===P0:2305==CH1= 9924 (  757mV) 
 CH2=    8 (    0mV)

j:5-i:-12=P2:56f5===P0:3405==CH1=10250 (  782mV) 
 CH2=    8 (    0mV)

j:6-i:-0=P2:670e===P0:8906==CH1=10764 (  821mV) 
 CH2=    8 (    0mV)

j:6-i:-1=P2:6735===P0:9a06==CH1=10577 (  806mV) 
 CH2=10551 (  804mV)

j:6-i:-2=P2:6726===P0:ab06==CH1=10398 (  793mV) 
 CH2=    8 (    0mV)

j:6-i:-3=P2:6719===P0:bc06==CH1=10376 (  791mV) 
 CH2=    7 (    0mV)

j:6-i:-4=P2:6717===P0:cd06==CH1=10287 (  784mV) 
 CH2=    8 (    0mV)

j:6-i:-5=P2:6710===P0:de06==CH1=10128 (  772mV) 
 CH2=    8 (    0mV)

j:6-i:-6=P2:6704===P0:ef06==CH1=18017 ( 1374mV) 
 CH2=18891 ( 1441mV)

j:6-i:-7=P2:675e===P0:f006==CH1= 4305 (  328mV) 
 CH2= 2558 (  195mV)

j:6-i:-8=P2:6748===P0:106==CH1= 7924 (  604mV) 
 CH2=    8 (    0mV)

j:6-i:-9=P2:675c===P0:1206==CH1= 9992 (  762mV) 
 CH2=    8 (    0mV)

j:6-i:-10=P2:67fa===P0:2306==CH1= 9818 (  749mV) 
 CH2=    8 (    0mV)

j:6-i:-11=P2:67ed===P0:3406==CH1=10040 (  766mV) 
 CH2=    8 (    0mV)

j:6-i:-12=P2:67fe===P0:4506==CH1=10199 (  778mV) 
 CH2=    8 (    0mV)

j:7-i:-0=P2:780a===P0:9a07==CH1=10827 (  826mV) 
 CH2=    8 (    0mV)

j:7-i:-1=P2:783a===P0:ab07==CH1=10641 (  811mV) 
 CH2=10612 (  809mV)

j:7-i:-2=P2:782b===P0:bc07==CH1=10513 (  802mV) 
 CH2=10507 (  801mV)

j:7-i:-3=P2:7822===P0:cd07==CH1=10380 (  791mV) 
 CH2=    8 (    0mV)

j:7-i:-4=P2:7817===P0:de07==CH1=10196 (  777mV) 
 CH2=    8 (    0mV)

j:7-i:-5=P2:7809===P0:ef07==CH1=18104 ( 1381mV) 
 CH2=    8 (    0mV)

j:7-i:-6=P2:7865===P0:f007==CH1= 4335 (  330mV) 
 CH2=    8 (    0mV)

j:7-i:-7=P2:784a===P0:107==CH1= 7925 (  604mV) 
 CH2= 8799 (  671mV)

j:7-i:-8=P2:785c===P0:1207==CH1= 9988 (  762mV) 
 CH2=    8 (    0mV)

j:7-i:-9=P2:78fa===P0:2307==CH1= 9798 (  747mV) 
 CH2=    7 (    0mV)

j:7-i:-10=P2:78eb===P0:3407==CH1= 9994 (  762mV) 
 CH2=    8 (    0mV)

j:7-i:-11=P2:78fa===P0:4507==CH1=10070 (  768mV) 
 CH2=    7 (    0mV)

j:7-i:-12=P2:7800===P0:5607==CH1=10335 (  788mV) 
 CH2=    8 (    0mV)

j:8-i:-0=P2:8914===P0:ab08==CH1=11070 (  844mV) 
 CH2=    8 (    0mV)

j:8-i:-1=P2:894c===P0:bc08==CH1=10940 (  834mV) 
 CH2=    8 (    0mV)

j:8-i:-2=P2:8942===P0:cd08==CH1=10694 (  815mV) 
 CH2=    7 (    0mV)

j:8-i:-3=P2:892f===P0:de08==CH1=10461 (  798mV) 
 CH2=10443 (  796mV)

j:8-i:-4=P2:891e===P0:ef08==CH1=18687 ( 1425mV) 
 CH2=    7 (    0mV)

j:8-i:-5=P2:8991===P0:f008==CH1= 4517 (  344mV) 
 CH2= 2693 (  205mV)

j:8-i:-6=P2:8958===P0:108==CH1= 8088 (  617mV) 
 CH2=    8 (    0mV)

j:8-i:-7=P2:8969===P0:1208==CH1=10173 (  776mV) 
 CH2=10162 (  775mV)

j:8-i:-8=P2:8908===P0:2308==CH1= 9957 (  759mV) 
 CH2= 9940 (  758mV)

j:8-i:-9=P2:89f7===P0:3408==CH1=10136 (  773mV) 
 CH2=    8 (    0mV)

j:8-i:-10=P2:8905===P0:4508==CH1=10181 (  776mV) 
 CH2=10181 (  776mV)

j:8-i:-11=P2:8908===P0:5608==CH1=10333 (  788mV) 
 CH2=10345 (  789mV)

j:8-i:-12=P2:8914===P0:6708==CH1=10471 (  798mV) 
 CH2=    8 (    0mV)

j:9-i:-0=P2:9a1e===P0:bc09==CH1=11065 (  844mV) 
 CH2=11116 (  848mV)

j:9-i:-1=P2:9a4c===P0:cd09==CH1=10779 (  822mV) 
 CH2=    8 (    0mV)

j:9-i:-2=P2:9a36===P0:de09==CH1=10438 (  796mV) 
 CH2=    8 (    0mV)

j:9-i:-3=P2:9a1c===P0:ef09==CH1=18389 ( 1402mV) 
 CH2=19275 ( 1470mV)

j:9-i:-4=P2:9a7a===P0:f009==CH1= 4401 (  335mV) 
 CH2= 2618 (  199mV)

j:9-i:-5=P2:9a4f===P0:109==CH1= 8000 (  610mV) 
 CH2=    8 (    0mV)

j:9-i:-6=P2:9a62===P0:1209==CH1=10046 (  766mV) 
 CH2=    8 (    0mV)

j:9-i:-7=P2:9afe===P0:2309==CH1= 9821 (  749mV) 
 CH2= 9803 (  747mV)

j:9-i:-8=P2:9aed===P0:3409==CH1= 9982 (  761mV) 
 CH2=    8 (    0mV)

j:9-i:-9=P2:9af9===P0:4509==CH1=10008 (  763mV) 
 CH2=    8 (    0mV)

j:9-i:-10=P2:9afb===P0:5609==CH1=10117 (  771mV) 
 CH2=10127 (  772mV)

j:9-i:-11=P2:9a03===P0:6709==CH1=10155 (  774mV) 
 CH2=    7 (    0mV)

j:9-i:-12=P2:9a06===P0:7809==CH1=10442 (  796mV) 
 CH2=    8 (    0mV)

j:10-i:-0=P2:ab1c===P0:cd0a==CH1=11159 (  851mV) 
 CH2=    8 (    0mV)

j:10-i:-1=P2:ab53===P0:de0a==CH1=10783 (  822mV) 
 CH2=    8 (    0mV)

j:10-i:-2=P2:ab36===P0:ef0a==CH1=18886 ( 1440mV) 
 CH2=    8 (    0mV)

j:10-i:-3=P2:aba0===P0:f00a==CH1= 4404 (  336mV) 
 CH2=    8 (    0mV)

j:10-i:-4=P2:ab50===P0:10a==CH1= 8179 (  624mV) 
 CH2=    8 (    0mV)

j:10-i:-5=P2:ab70===P0:120a==CH1=10185 (  777mV) 
 CH2=10173 (  776mV)

j:10-i:-6=P2:ab09===P0:230a==CH1= 9939 (  758mV) 
 CH2=    8 (    0mV)

j:10-i:-7=P2:abf6===P0:340a==CH1=10089 (  769mV) 
 CH2=10107 (  771mV)

j:10-i:-8=P2:ab01===P0:450a==CH1=10098 (  770mV) 
 CH2=    7 (    0mV)

j:10-i:-9=P2:ab02===P0:560a==CH1=10187 (  777mV) 
 CH2=    8 (    0mV)

j:10-i:-10=P2:ab09===P0:670a==CH1=10190 (  777mV) 
 CH2=    8 (    0mV)

j:10-i:-11=P2:ab09===P0:780a==CH1=10384 (  792mV) 
 CH2=    7 (    0mV)

j:10-i:-12=P2:ab18===P0:890a==CH1=10528 (  803mV) 
 CH2=    8 (    0mV)

j:11-i:-0=P2:bc23===P0:de0b==CH1=10952 (  835mV) 
 CH2=    8 (    0mV)

j:11-i:-1=P2:bc43===P0:ef0b==CH1=19066 ( 1454mV) 
 CH2=    8 (    0mV)

j:11-i:-2=P2:bcae===P0:f00b==CH1= 4434 (  338mV) 
 CH2=    8 (    0mV)

j:11-i:-3=P2:bc52===P0:10b==CH1= 8225 (  627mV) 
 CH2= 9102 (  694mV)

j:11-i:-4=P2:bc73===P0:120b==CH1=10214 (  779mV) 
 CH2=    8 (    0mV)

j:11-i:-5=P2:bc0b===P0:230b==CH1= 9953 (  759mV) 
 CH2= 9932 (  757mV)

j:11-i:-6=P2:bcf7===P0:340b==CH1=10092 (  769mV) 
 CH2=    8 (    0mV)

j:11-i:-7=P2:bc01===P0:450b==CH1=10081 (  769mV) 
 CH2=10077 (  768mV)

j:11-i:-8=P2:bc01===P0:560b==CH1=10158 (  775mV) 
 CH2=    8 (    0mV)

j:11-i:-9=P2:bc07===P0:670b==CH1=10133 (  773mV) 
 CH2=10131 (  772mV)

j:11-i:-10=P2:bc05===P0:780b==CH1=10298 (  785mV) 
 CH2=    8 (    0mV)

j:11-i:-11=P2:bc11===P0:890b==CH1=10329 (  788mV) 
 CH2=10330 (  788mV)

j:11-i:-12=P2:bc14===P0:9a0b==CH1=10597 (  808mV) 
 CH2=10618 (  810mV)

j:12-i:-0=P2:cd28===P0:ef0c==CH1=19831 ( 1513mV) 
 CH2=    8 (    0mV)

j:12-i:-1=P2:cde9===P0:f00c==CH1= 4714 (  359mV) 
 CH2=    7 (    0mV)

j:12-i:-2=P2:cd67===P0:10c==CH1= 8482 (  647mV) 
 CH2=    8 (    0mV)

j:12-i:-3=P2:cd87===P0:120c==CH1=10501 (  801mV) 
 CH2=10485 (  799mV)

j:12-i:-4=P2:cd21===P0:230c==CH1=10207 (  778mV) 
 CH2=    7 (    0mV)

j:12-i:-5=P2:cd0a===P0:340c==CH1=10326 (  787mV) 
 CH2=    8 (    0mV)

j:12-i:-6=P2:cd13===P0:450c==CH1=10303 (  786mV) 
 CH2=    8 (    0mV)

j:12-i:-7=P2:cd12===P0:560c==CH1=10357 (  790mV) 
 CH2=10363 (  790mV)

j:12-i:-8=P2:cd16===P0:670c==CH1=10319 (  787mV) 
 CH2=    7 (    0mV)

j:12-i:-9=P2:cd13===P0:780c==CH1=10460 (  798mV) 
 CH2=    8 (    0mV)

j:12-i:-10=P2:cd1e===P0:890c==CH1=10456 (  797mV) 
 CH2=    8 (    0mV)

j:12-i:-11=P2:cd1d===P0:9a0c==CH1=10622 (  810mV) 
 CH2=    8 (    0mV)

j:12-i:-12=P2:cd2a===P0:ab0c==CH1=10855 (  828mV) 
 CH2=    8 (    0mV)

j:13-i:-0=P2:de3c===P0:f00d==CH1= 2087 (  159mV) 
 CH2=    8 (    0mV)

j:13-i:-1=P2:de9f===P0:10d==CH1= 8492 (  647mV) 
 CH2=    8 (    0mV)

j:13-i:-2=P2:de87===P0:120d==CH1=10470 (  798mV) 
 CH2=    8 (    0mV)

j:13-i:-3=P2:de1e===P0:230d==CH1=10123 (  772mV) 
 CH2=    8 (    0mV)

j:13-i:-4=P2:de04===P0:340d==CH1=10223 (  779mV) 
 CH2=    8 (    0mV)

j:13-i:-5=P2:de0b===P0:450d==CH1=10178 (  776mV) 
 CH2=    8 (    0mV)

j:13-i:-6=P2:de08===P0:560d==CH1=10215 (  779mV) 
 CH2=    8 (    0mV)

j:13-i:-7=P2:de0b===P0:670d==CH1=10159 (  775mV) 
 CH2=    8 (    0mV)

j:13-i:-8=P2:de07===P0:780d==CH1=10280 (  784mV) 
 CH2=    8 (    0mV)

j:13-i:-9=P2:de10===P0:890d==CH1=10259 (  782mV) 
 CH2=    8 (    0mV)

j:13-i:-10=P2:de0e===P0:9a0d==CH1=10377 (  791mV) 
 CH2=10389 (  792mV)

j:13-i:-11=P2:de17===P0:ab0d==CH1=10499 (  801mV) 
 CH2=    7 (    0mV)

j:13-i:-12=P2:de21===P0:bc0d==CH1=10758 (  820mV) 
 CH2=    8 (    0mV)

j:14-i:-0=P2:ef34===P0:10e==CH1= 8853 (  675mV) 
 CH2= 8670 (  661mV)

j:14-i:-1=P2:efa3===P0:120e==CH1= 8367 (  638mV) 
 CH2=    8 (    0mV)

j:14-i:-2=P2:ef7e===P0:230e==CH1= 8220 (  627mV) 
 CH2=    8 (    0mV)

j:14-i:-3=P2:ef73===P0:340e==CH1= 8287 (  632mV) 
 CH2=    8 (    0mV)

j:14-i:-4=P2:ef78===P0:450e==CH1= 8338 (  636mV) 
 CH2=    8 (    0mV)

j:14-i:-5=P2:ef7c===P0:560e==CH1= 8393 (  640mV) 
 CH2= 8398 (  640mV)

j:14-i:-6=P2:ef80===P0:670e==CH1= 8389 (  640mV) 
 CH2= 8390 (  640mV)

j:14-i:-7=P2:ef80===P0:780e==CH1= 8463 (  645mV) 
 CH2=    8 (    0mV)

j:14-i:-8=P2:ef85===P0:890e==CH1= 8465 (  645mV) 
 CH2= 8464 (  645mV)

j:14-i:-9=P2:ef85===P0:9a0e==CH1= 8509 (  649mV) 
 CH2= 8516 (  649mV)

j:14-i:-10=P2:ef89===P0:ab0e==CH1= 8608 (  656mV) 
 CH2=    8 (    0mV)

j:14-i:-11=P2:ef90===P0:bc0e==CH1= 8719 (  665mV) 
 CH2=    8 (    0mV)

j:14-i:-12=P2:ef99===P0:cd0e==CH1= 8873 (  676mV) 
 CH2= 8885 (  677mV)

j:15-i:-0=P2:f0a4===P0:120f==CH1=18528 ( 1413mV) 
 CH2=    8 (    0mV)

j:15-i:-1=P2:f085===P0:230f==CH1=20611 ( 1572mV) 
 CH2=    8 (    0mV)

j:15-i:-2=P2:f024===P0:340f==CH1=20902 ( 1594mV) 
 CH2=    7 (    0mV)

j:15-i:-3=P2:f03a===P0:450f==CH1=20886 ( 1593mV) 
 CH2=    8 (    0mV)

j:15-i:-4=P2:f039===P0:560f==CH1=18258 ( 1392mV) 
 CH2=    8 (    0mV)

j:15-i:-5=P2:f070===P0:670f==CH1=20863 ( 1591mV) 
 CH2=    8 (    0mV)

j:15-i:-6=P2:f037===P0:780f==CH1=21076 ( 1607mV) 
 CH2=    8 (    0mV)

j:15-i:-7=P2:f047===P0:890f==CH1=21001 ( 1602mV) 
 CH2=20974 ( 1600mV)

j:15-i:-8=P2:f042===P0:9a0f==CH1=21306 ( 1625mV) 
 CH2=    8 (    0mV)

j:15-i:-9=P2:f059===P0:ab0f==CH1=21237 ( 1620mV) 
 CH2=21245 ( 1620mV)

j:15-i:-10=P2:f054===P0:bc0f==CH1=21793 ( 1662mV) 
 CH2=21826 ( 1665mV)

j:15-i:-11=P2:f07e===P0:cd0f==CH1=21543 ( 1643mV) 
 CH2=    8 (    0mV)

j:15-i:-12=P2:f06b===P0:de0f==CH1=21135 ( 1612mV) 
 CH2=    8 (    0mV)
