
j:0-i:-0=P2:1ab===P0:2300==CH1=10408 (  794mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:11a===P0:3400==CH1=10714 (  817mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:131===P0:4500==CH1=10490 (  800mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:120===P0:5600==CH1=10432 (  795mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:11b===P0:6700==CH1=10297 (  785mV)  CH2=10285 (  784mV)
j:0-i:-5=P2:111===P0:7800==CH1=10373 (  791mV)  CH2=10382 (  792mV)
j:0-i:-6=P2:117===P0:8900==CH1=10304 (  786mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:112===P0:9a00==CH1=10390 (  792mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:118===P0:ab00==CH1=10411 (  794mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:11a===P0:bc00==CH1=10528 (  803mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:123===P0:cd00==CH1=10538 (  803mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:123===P0:de00==CH1=10527 (  803mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:123===P0:ef00==CH1=11363 (  866mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:1262===P0:3401==CH1=11086 (  845mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:124d===P0:4501==CH1=10570 (  806mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:1226===P0:5601==CH1=10388 (  792mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1218===P0:6701==CH1=10206 (  778mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:120a===P0:7801==CH1=10251 (  782mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:120e===P0:8901==CH1=10166 (  775mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:1207===P0:9a01==CH1=10235 (  780mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:120c===P0:ab01==CH1=10238 (  781mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:120d===P0:bc01==CH1=10341 (  788mV)  CH2=10350 (  789mV)
j:1-i:-9=P2:1214===P0:cd01==CH1=10323 (  787mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:1213===P0:de01==CH1=10276 (  784mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:1210===P0:ef01==CH1=10979 (  837mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1245===P0:f001==CH1=10627 (  810mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:232a===P0:4502==CH1=10678 (  814mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:232e===P0:5602==CH1=10419 (  794mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:231a===P0:6702==CH1=10136 (  773mV)  CH2=    8 (    0mV)
j:2-i:-3=P2:2305===P0:7802==CH1=10146 (  774mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:2306===P0:8902==CH1=10038 (  765mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:23fd===P0:9a02==CH1=10089 (  769mV)  CH2=10096 (  770mV)
j:2-i:-6=P2:2301===P0:ab02==CH1=10074 (  768mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2300===P0:bc02==CH1=10161 (  775mV)  CH2=10170 (  775mV)
j:2-i:-8=P2:2307===P0:cd02==CH1=10130 (  772mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2304===P0:de02==CH1=10063 (  767mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:23ff===P0:ef02==CH1=10723 (  818mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2332===P0:f002==CH1=10276 (  784mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:2310===P0:102==CH1=10329 (  788mV)  CH2=10342 (  789mV)
j:3-i:-0=P2:3414===P0:5603==CH1=10648 (  812mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:342c===P0:6703==CH1=10265 (  783mV)  CH2=10224 (  780mV)
j:3-i:-2=P2:340f===P0:7803==CH1=10178 (  776mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3408===P0:8903==CH1=10034 (  765mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:34fd===P0:9a03==CH1=10057 (  767mV)  CH2=10062 (  767mV)
j:3-i:-5=P2:34ff===P0:ab03==CH1=10023 (  764mV)  CH2=    8 (    0mV)
j:3-i:-6=P2:34fc===P0:bc03==CH1=10091 (  769mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3401===P0:cd03==CH1=10048 (  766mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:34fe===P0:de03==CH1= 9961 (  759mV)  CH2= 9954 (  759mV)
j:3-i:-9=P2:34f7===P0:ef03==CH1=10585 (  807mV)  CH2=10644 (  812mV)
j:3-i:-10=P2:3427===P0:f003==CH1=10117 (  771mV)  CH2=10062 (  767mV)
j:3-i:-11=P2:3403===P0:103==CH1=10075 (  768mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:3400===P0:1203==CH1=10201 (  778mV)  CH2=10206 (  778mV)
j:4-i:-0=P2:450a===P0:6704==CH1=10552 (  805mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:4525===P0:7804==CH1=10461 (  798mV)  CH2=10447 (  797mV)
j:4-i:-2=P2:451e===P0:8904==CH1=10224 (  780mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:450c===P0:9a04==CH1=10207 (  778mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:450a===P0:ab04==CH1=10146 (  774mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:4506===P0:bc04==CH1=10197 (  777mV)  CH2=10203 (  778mV)
j:4-i:-6=P2:4509===P0:cd04==CH1=10137 (  773mV)  CH2=10128 (  772mV)
j:4-i:-7=P2:4505===P0:de04==CH1=10034 (  765mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:45fd===P0:ef04==CH1=10644 (  812mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:452c===P0:f004==CH1=10149 (  774mV)  CH2=10092 (  769mV)
j:4-i:-10=P2:4506===P0:104==CH1=10073 (  768mV)  CH2=10079 (  768mV)
j:4-i:-11=P2:4500===P0:1204==CH1=10075 (  768mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4500===P0:2304==CH1=10028 (  765mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:56fd===P0:7805==CH1=10788 (  823mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5637===P0:8905==CH1=10488 (  800mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5620===P0:9a05==CH1=10355 (  790mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5616===P0:ab05==CH1=10238 (  781mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:560d===P0:bc05==CH1=10265 (  783mV)  CH2=10269 (  783mV)
j:5-i:-5=P2:560f===P0:cd05==CH1=10177 (  776mV)  CH2=10167 (  775mV)
j:5-i:-6=P2:5608===P0:de05==CH1=10057 (  767mV)  CH2=10048 (  766mV)
j:5-i:-7=P2:56ff===P0:ef05==CH1=10653 (  812mV)  CH2=10709 (  817mV)
j:5-i:-8=P2:562c===P0:f005==CH1=10137 (  773mV)  CH2=10079 (  768mV)
j:5-i:-9=P2:5605===P0:105==CH1=10037 (  765mV)  CH2=10041 (  766mV)
j:5-i:-10=P2:56fd===P0:1205==CH1=10000 (  762mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:56fa===P0:2305==CH1= 9853 (  751mV)  CH2= 9842 (  750mV)
j:5-i:-12=P2:56ef===P0:3405==CH1=10184 (  776mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:6708===P0:8906==CH1=10700 (  816mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:6730===P0:9a06==CH1=10535 (  803mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6723===P0:ab06==CH1=10323 (  787mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:6713===P0:bc06==CH1=10311 (  786mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:6712===P0:cd06==CH1=10200 (  778mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:670a===P0:de06==CH1=10060 (  767mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:67ff===P0:ef06==CH1=10639 (  811mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:672b===P0:f006==CH1=10108 (  771mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6703===P0:106==CH1= 9992 (  762mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:67fa===P0:1206==CH1= 9934 (  757mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:67f5===P0:2306==CH1= 9754 (  744mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:67e8===P0:3406==CH1= 9978 (  761mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:67f9===P0:4506==CH1=10138 (  773mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7805===P0:9a07==CH1=10791 (  823mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:7837===P0:ab07==CH1=10574 (  806mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:7826===P0:bc07==CH1=10445 (  796mV)  CH2=10441 (  796mV)
j:7-i:-3=P2:781c===P0:cd07==CH1=10298 (  785mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7811===P0:de07==CH1=10130 (  772mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7804===P0:ef07==CH1=10691 (  815mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:782f===P0:f007==CH1=10145 (  774mV)  CH2=10084 (  769mV)
j:7-i:-7=P2:7806===P0:107==CH1=10009 (  763mV)  CH2=10009 (  763mV)
j:7-i:-8=P2:78fb===P0:1207==CH1= 9941 (  758mV)  CH2= 9931 (  757mV)
j:7-i:-9=P2:78f6===P0:2307==CH1= 9737 (  742mV)  CH2= 9721 (  741mV)
j:7-i:-10=P2:78e6===P0:3407==CH1= 9934 (  757mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:78f5===P0:4507==CH1=10011 (  763mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:78fb===P0:5607==CH1=10276 (  784mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8910===P0:ab08==CH1=11025 (  841mV)  CH2=11089 (  846mV)
j:8-i:-1=P2:8949===P0:bc08==CH1=10886 (  830mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:893e===P0:cd08==CH1=10628 (  810mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:892a===P0:de08==CH1=10408 (  794mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:891a===P0:ef08==CH1=10963 (  836mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8944===P0:f008==CH1=10379 (  791mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:8917===P0:108==CH1=10222 (  779mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:890b===P0:1208==CH1=10132 (  773mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8905===P0:2308==CH1= 9906 (  755mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:89f3===P0:3408==CH1=10089 (  769mV)  CH2=10109 (  771mV)
j:8-i:-10=P2:8901===P0:4508==CH1=10133 (  773mV)  CH2=10132 (  773mV)
j:8-i:-11=P2:8905===P0:5608==CH1=10284 (  784mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8910===P0:6708==CH1=10418 (  794mV)  CH2=    8 (    0mV)
j:9-i:-0=P2:9a1a===P0:bc09==CH1=11009 (  839mV)  CH2=11061 (  843mV)
j:9-i:-1=P2:9a47===P0:cd09==CH1=10701 (  816mV)  CH2=10660 (  813mV)
j:9-i:-2=P2:9a30===P0:de09==CH1=10372 (  791mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a17===P0:ef09==CH1=10869 (  829mV)  CH2=10918 (  832mV)
j:9-i:-4=P2:9a3d===P0:f009==CH1=10269 (  783mV)  CH2=10205 (  778mV)
j:9-i:-5=P2:9a0f===P0:109==CH1=10100 (  770mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a02===P0:1209==CH1= 9988 (  762mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9afa===P0:2309==CH1= 9757 (  744mV)  CH2= 9739 (  743mV)
j:9-i:-8=P2:9ae8===P0:3409==CH1= 9922 (  757mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9af5===P0:4509==CH1= 9946 (  758mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9af6===P0:5609==CH1=10059 (  767mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9aff===P0:6709==CH1=10085 (  769mV)  CH2=10085 (  769mV)
j:9-i:-12=P2:9a01===P0:7809==CH1=10384 (  792mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab18===P0:cd0a==CH1=11120 (  848mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:ab50===P0:de0a==CH1=10751 (  820mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab34===P0:ef0a==CH1=11150 (  850mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab52===P0:f00a==CH1=10489 (  800mV)  CH2=10422 (  795mV)
j:10-i:-4=P2:ab20===P0:10a==CH1=10292 (  785mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab11===P0:120a==CH1=10159 (  775mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab07===P0:230a==CH1= 9903 (  755mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:abf3===P0:340a==CH1=10062 (  767mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:abff===P0:450a==CH1=10064 (  767mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:abff===P0:560a==CH1=10163 (  775mV)  CH2=    8 (    0mV)
j:10-i:-10=P2:ab07===P0:670a==CH1=10148 (  774mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab06===P0:780a==CH1=10360 (  790mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab16===P0:890a==CH1=10498 (  800mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc20===P0:de0b==CH1=10918 (  832mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bc40===P0:ef0b==CH1=11325 (  864mV)  CH2=11351 (  866mV)
j:11-i:-2=P2:bc60===P0:f00b==CH1=10558 (  805mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc25===P0:10b==CH1=10328 (  787mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc13===P0:120b==CH1=10165 (  775mV)  CH2=10151 (  774mV)
j:11-i:-5=P2:bc07===P0:230b==CH1= 9898 (  755mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bcf3===P0:340b==CH1=10037 (  765mV)  CH2=10052 (  766mV)
j:11-i:-7=P2:bcfd===P0:450b==CH1=10029 (  765mV)  CH2=10026 (  764mV)
j:11-i:-8=P2:bcfd===P0:560b==CH1=10102 (  770mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc02===P0:670b==CH1=10076 (  768mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc00===P0:780b==CH1=10239 (  781mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc0d===P0:890b==CH1=10280 (  784mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc10===P0:9a0b==CH1=10560 (  805mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd25===P0:ef0c==CH1=11858 (  904mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd88===P0:f00c==CH1=11027 (  841mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd49===P0:10c==CH1=10671 (  814mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd2e===P0:120c==CH1=10456 (  797mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd1d===P0:230c==CH1=10153 (  774mV)  CH2=10129 (  772mV)
j:12-i:-5=P2:cd06===P0:340c==CH1=10277 (  784mV)  CH2=10292 (  785mV)
j:12-i:-6=P2:cd10===P0:450c==CH1=10251 (  782mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd0e===P0:560c==CH1=10307 (  786mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd12===P0:670c==CH1=10259 (  782mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd0e===P0:780c==CH1=10411 (  794mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd1a===P0:890c==CH1=10403 (  793mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd19===P0:9a0c==CH1=10597 (  808mV)  CH2=10614 (  809mV)
j:12-i:-12=P2:cd28===P0:ab0c==CH1=10802 (  824mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de38===P0:f00d==CH1=11006 (  839mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de47===P0:10d==CH1=10722 (  818mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:de32===P0:120d==CH1=10404 (  793mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de19===P0:230d==CH1=10062 (  767mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:deff===P0:340d==CH1=10157 (  774mV)  CH2=10171 (  775mV)
j:13-i:-5=P2:de06===P0:450d==CH1=10112 (  771mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de03===P0:560d==CH1=10152 (  774mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de06===P0:670d==CH1=10085 (  769mV)  CH2=10079 (  768mV)
j:13-i:-8=P2:de01===P0:780d==CH1=10217 (  779mV)  CH2=10229 (  780mV)
j:13-i:-9=P2:de0b===P0:890d==CH1=10189 (  777mV)  CH2=10185 (  777mV)
j:13-i:-10=P2:de09===P0:9a0d==CH1=10339 (  788mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de14===P0:ab0d==CH1=10424 (  795mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de1b===P0:bc0d==CH1=10700 (  816mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef30===P0:10e==CH1=11071 (  844mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef4c===P0:120e==CH1=10630 (  811mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef2b===P0:230e==CH1=10148 (  774mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef06===P0:340e==CH1=10211 (  779mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef0b===P0:450e==CH1=10129 (  772mV)  CH2=10121 (  772mV)
j:14-i:-5=P2:ef04===P0:560e==CH1=10151 (  774mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef06===P0:670e==CH1=10064 (  767mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:efff===P0:780e==CH1=10178 (  776mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef08===P0:890e==CH1=10136 (  773mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef05===P0:9a0e==CH1=10262 (  782mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef0e===P0:ab0e==CH1=10312 (  786mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef12===P0:bc0e==CH1=10491 (  800mV)  CH2=    8 (    0mV)
j:14-i:-12=P2:ef20===P0:cd0e==CH1=10644 (  812mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f02c===P0:120f==CH1=11484 (  876mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f06c===P0:230f==CH1=11075 (  844mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f04c===P0:340f==CH1=11049 (  842mV)  CH2=11057 (  843mV)
j:15-i:-3=P2:f04a===P0:450f==CH1=10942 (  834mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f042===P0:560f==CH1=10938 (  834mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f042===P0:670f==CH1=10833 (  826mV)  CH2=10823 (  825mV)
j:15-i:-6=P2:f03a===P0:780f==CH1=10947 (  835mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f043===P0:890f==CH1=10886 (  830mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f03e===P0:9a0f==CH1=11007 (  839mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f047===P0:ab0f==CH1=11042 (  842mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f04a===P0:bc0f==CH1=11200 (  854mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f056===P0:cd0f==CH1=11230 (  856mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f058===P0:de0f==CH1=11305 (  862mV)  CH2=11312 (  863mV)
