j:0-i:-0=P2:101===P0:2300==CH1=15051 ( 1148mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:17c===P0:3400==CH1=15249 ( 1163mV)  CH2=15234 ( 1162mV)
j:0-i:-2=P2:18b===P0:4500==CH1=15039 ( 1147mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:17b===P0:5600==CH1=14982 ( 1143mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:177===P0:6700==CH1=14846 ( 1132mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:16c===P0:7800==CH1=14912 ( 1137mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:171===P0:8900==CH1=14867 ( 1134mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:16e===P0:9a00==CH1=14915 ( 1137mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:171===P0:ab00==CH1=14948 ( 1140mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:174===P0:bc00==CH1=15060 ( 1149mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:17d===P0:cd00==CH1=14999 ( 1144mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:178===P0:de00==CH1=15047 ( 1148mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:17c===P0:ef00==CH1=15667 ( 1195mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12ab===P0:3401==CH1=15558 ( 1186mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12a2===P0:4501==CH1=15120 ( 1153mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:1281===P0:5601==CH1=14965 ( 1141mV)  CH2=14955 ( 1140mV)
j:1-i:-3=P2:1275===P0:6701==CH1=14772 ( 1127mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1267===P0:7801==CH1=14823 ( 1130mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:126a===P0:8901==CH1=14757 ( 1125mV)  CH2=14750 ( 1125mV)
j:1-i:-6=P2:1265===P0:9a01==CH1=14791 ( 1128mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1268===P0:ab01==CH1=14806 ( 1129mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:1269===P0:bc01==CH1=14883 ( 1135mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:126f===P0:cd01==CH1=14848 ( 1132mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:126c===P0:de01==CH1=14791 ( 1128mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1268===P0:ef01==CH1=15432 ( 1177mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1299===P0:f001==CH1=15116 ( 1153mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2381===P0:4502==CH1=15190 ( 1158mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2386===P0:5602==CH1=14951 ( 1140mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2374===P0:6702==CH1=14684 ( 1120mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2360===P0:7802==CH1=14691 ( 1120mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:2360===P0:8902==CH1=14606 ( 1114mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:235a===P0:9a02==CH1=14626 ( 1115mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:235b===P0:ab02==CH1=14623 ( 1115mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:235b===P0:bc02==CH1=14699 ( 1121mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:2361===P0:cd02==CH1=14619 ( 1115mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:235b===P0:de02==CH1=14600 ( 1113mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:2359===P0:ef02==CH1=15158 ( 1156mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2384===P0:f002==CH1=14807 ( 1129mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2369===P0:102==CH1=14868 ( 1134mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:346e===P0:5603==CH1=15180 ( 1158mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3486===P0:6703==CH1=14831 ( 1131mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:346b===P0:7803==CH1=14759 ( 1126mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3466===P0:8903==CH1=14633 ( 1116mV)  CH2=14622 ( 1115mV)
j:3-i:-4=P2:345c===P0:9a03==CH1=14631 ( 1116mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:345c===P0:ab03==CH1=14613 ( 1114mV)  CH2=14612 ( 1114mV)
j:3-i:-6=P2:345a===P0:bc03==CH1=14661 ( 1118mV)  CH2=14666 ( 1118mV)
j:3-i:-7=P2:345e===P0:cd03==CH1=14589 ( 1113mV)  CH2=14585 ( 1112mV)
j:3-i:-8=P2:3459===P0:de03==CH1=14531 ( 1108mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3454===P0:ef03==CH1=15086 ( 1150mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:347e===P0:f003==CH1=14681 ( 1120mV)  CH2=14634 ( 1116mV)
j:3-i:-11=P2:3460===P0:103==CH1=14682 ( 1120mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:3460===P0:1203==CH1=14744 ( 1124mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:4564===P0:6704==CH1=15061 ( 1149mV)  CH2=15090 ( 1151mV)
j:4-i:-1=P2:457d===P0:7804==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4578===P0:8904==CH1=14793 ( 1128mV)  CH2=14777 ( 1127mV)
j:4-i:-3=P2:4568===P0:9a04==CH1=14755 ( 1125mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:4565===P0:ab04==CH1=14709 ( 1122mV)  CH2=14705 ( 1121mV)
j:4-i:-5=P2:4562===P0:bc04==CH1=14742 ( 1124mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4564===P0:cd04==CH1=14653 ( 1117mV)  CH2=14648 ( 1117mV)
j:4-i:-7=P2:455d===P0:de04==CH1=14571 ( 1111mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4557===P0:ef04==CH1=15127 ( 1154mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:4582===P0:f004==CH1=14691 ( 1120mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:4560===P0:104==CH1=14659 ( 1118mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:455e===P0:1204==CH1=14605 ( 1114mV)  CH2=14604 ( 1114mV)
j:4-i:-12=P2:455a===P0:2304==CH1=14648 ( 1117mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:565d===P0:7805==CH1=15275 ( 1165mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:568d===P0:8905==CH1=15015 ( 1145mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5679===P0:9a05==CH1=14874 ( 1134mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:566e===P0:ab05==CH1=14777 ( 1127mV)  CH2=14772 ( 1127mV)
j:5-i:-4=P2:5667===P0:bc05==CH1=14790 ( 1128mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5668===P0:cd05==CH1=14674 ( 1119mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:565f===P0:de05==CH1=14579 ( 1112mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5658===P0:ef05==CH1=15115 ( 1153mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:5681===P0:f005==CH1=14666 ( 1118mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:565e===P0:105==CH1=14597 ( 1113mV)  CH2=14602 ( 1114mV)
j:5-i:-10=P2:5659===P0:1205==CH1=14525 ( 1108mV)  CH2=14520 ( 1107mV)
j:5-i:-11=P2:5654===P0:2305==CH1=14467 ( 1103mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:564f===P0:3405==CH1=14750 ( 1125mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6765===P0:8906==CH1=15212 ( 1160mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:6788===P0:9a06==CH1=15027 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:677a===P0:ab06==CH1=14860 ( 1133mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:676d===P0:bc06==CH1=14825 ( 1131mV)  CH2=14826 ( 1131mV)
j:6-i:-4=P2:676b===P0:cd06==CH1=14689 ( 1120mV)  CH2=14680 ( 1120mV)
j:6-i:-5=P2:6760===P0:de06==CH1=14579 ( 1112mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6758===P0:ef06==CH1=15093 ( 1151mV)  CH2=15139 ( 1155mV)
j:6-i:-7=P2:677f===P0:f006==CH1=14636 ( 1116mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:675c===P0:106==CH1=14553 ( 1110mV)  CH2=14557 ( 1110mV)
j:6-i:-9=P2:6756===P0:1206==CH1=14456 ( 1102mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:674e===P0:2306==CH1=14373 ( 1096mV)  CH2=14364 ( 1095mV)
j:6-i:-11=P2:6748===P0:3406==CH1=14561 ( 1110mV)  CH2=14578 ( 1112mV)
j:6-i:-12=P2:6756===P0:4506==CH1=14696 ( 1121mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7861===P0:9a07==CH1=15261 ( 1164mV)  CH2=15314 ( 1168mV)
j:7-i:-1=P2:788c===P0:ab07==CH1=15091 ( 1151mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:787f===P0:bc07==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7875===P0:cd07==CH1=14789 ( 1128mV)  CH2=14777 ( 1127mV)
j:7-i:-4=P2:7868===P0:de07==CH1=14651 ( 1117mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:785d===P0:ef07==CH1=15147 ( 1155mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7883===P0:f007==CH1=14671 ( 1119mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:785f===P0:107==CH1=14578 ( 1112mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7858===P0:1207==CH1=14467 ( 1103mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:784f===P0:2307==CH1=14362 ( 1095mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7847===P0:3407==CH1=14529 ( 1108mV)  CH2=14545 ( 1109mV)
j:7-i:-11=P2:7854===P0:4507==CH1=14585 ( 1112mV)  CH2=14585 ( 1112mV)
j:7-i:-12=P2:7858===P0:5607==CH1=14831 ( 1131mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:896b===P0:ab08==CH1=15454 ( 1179mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:899b===P0:bc08==CH1=15321 ( 1168mV)  CH2=15297 ( 1167mV)
j:8-i:-2=P2:8990===P0:cd08==CH1=15047 ( 1148mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:897c===P0:de08==CH1=14862 ( 1133mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:896d===P0:ef08==CH1=15341 ( 1170mV)  CH2=15386 ( 1173mV)
j:8-i:-5=P2:8992===P0:f008==CH1=14840 ( 1132mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:896c===P0:108==CH1=14729 ( 1123mV)  CH2=14730 ( 1123mV)
j:8-i:-7=P2:8963===P0:1208==CH1=14602 ( 1114mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:895a===P0:2308==CH1=14474 ( 1104mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:8950===P0:3408==CH1=14629 ( 1116mV)  CH2=14644 ( 1117mV)
j:8-i:-10=P2:895c===P0:4508==CH1=14651 ( 1117mV)  CH2=    8 (    0mV)
j:8-i:-11=P2:895d===P0:5608==CH1=14802 ( 1129mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8969===P0:6708==CH1=14895 ( 1136mV)  CH2=    8 (    0mV)
j:9-i:-0=P2:9a70===P0:bc09==CH1=15427 ( 1177mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a99===P0:cd09==CH1=15126 ( 1154mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a82===P0:de09==CH1=14842 ( 1132mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a6c===P0:ef09==CH1=15266 ( 1164mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a8c===P0:f009==CH1=14755 ( 1125mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a65===P0:109==CH1=14628 ( 1116mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a5c===P0:1209==CH1=14487 ( 1105mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a51===P0:2309==CH1=14349 ( 1094mV)  CH2=14335 ( 1093mV)
j:9-i:-8=P2:9a46===P0:3409==CH1=14484 ( 1105mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a51===P0:4509==CH1=14494 ( 1105mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a51===P0:5609==CH1=14600 ( 1113mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a59===P0:6709==CH1=14612 ( 1114mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a5a===P0:7809==CH1=14882 ( 1135mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab6f===P0:cd0a==CH1=15470 ( 1180mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:ab9c===P0:de0a==CH1=15131 ( 1154mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab82===P0:ef0a==CH1=15458 ( 1179mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab9b===P0:f00a==CH1=14899 ( 1136mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab70===P0:10a==CH1=14752 ( 1125mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab65===P0:120a==CH1=14596 ( 1113mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab59===P0:230a==CH1=14432 ( 1101mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab4d===P0:340a==CH1=14557 ( 1110mV)  CH2=14570 ( 1111mV)
j:10-i:-8=P2:ab56===P0:450a==CH1=14549 ( 1110mV)  CH2=14545 ( 1109mV)
j:10-i:-9=P2:ab56===P0:560a==CH1=14639 ( 1116mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab5c===P0:670a==CH1=14614 ( 1114mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab5a===P0:780a==CH1=14807 ( 1129mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab69===P0:890a==CH1=14951 ( 1140mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bc74===P0:de0b==CH1=15360 ( 1171mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bc93===P0:ef0b==CH1=15650 ( 1194mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bcaa===P0:f00b==CH1=15011 ( 1145mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc79===P0:10b==CH1=14823 ( 1130mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc6a===P0:120b==CH1=14647 ( 1117mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc5d===P0:230b==CH1=14461 ( 1103mV)  CH2=14447 ( 1102mV)
j:11-i:-6=P2:bc4f===P0:340b==CH1=14570 ( 1111mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc57===P0:450b==CH1=14554 ( 1110mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc56===P0:560b==CH1=14623 ( 1115mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc5b===P0:670b==CH1=14584 ( 1112mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc58===P0:780b==CH1=14737 ( 1124mV)  CH2=14750 ( 1125mV)
j:11-i:-11=P2:bc64===P0:890b==CH1=14787 ( 1128mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc68===P0:9a0b==CH1=15021 ( 1146mV)  CH2=15040 ( 1147mV)
j:12-i:-0=P2:cd7a===P0:ef0c==CH1=16120 ( 1229mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cdcd===P0:f00c==CH1=15422 ( 1176mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd98===P0:10c==CH1=15129 ( 1154mV)  CH2=15120 ( 1153mV)
j:12-i:-3=P2:cd82===P0:120c==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd71===P0:230c==CH1=14688 ( 1120mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cd60===P0:340c==CH1=14783 ( 1127mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd67===P0:450c==CH1=14746 ( 1125mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd65===P0:560c==CH1=14800 ( 1129mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd69===P0:670c==CH1=14741 ( 1124mV)  CH2=14734 ( 1124mV)
j:12-i:-9=P2:cd64===P0:780c==CH1=14880 ( 1135mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd6f===P0:890c==CH1=14894 ( 1136mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cd70===P0:9a0c==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd7b===P0:ab0c==CH1=15243 ( 1162mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de8a===P0:f00d==CH1=15413 ( 1175mV)  CH2=15427 ( 1177mV)
j:13-i:-1=P2:de97===P0:10d==CH1=15183 ( 1158mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:de86===P0:120d==CH1=14858 ( 1133mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de6d===P0:230d==CH1=14610 ( 1114mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de5a===P0:340d==CH1=14675 ( 1119mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de5f===P0:450d==CH1=14627 ( 1115mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de5b===P0:560d==CH1=14663 ( 1118mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de5e===P0:670d==CH1=14584 ( 1112mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de58===P0:780d==CH1=14707 ( 1122mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de62===P0:890d==CH1=14699 ( 1121mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de61===P0:9a0d==CH1=14809 ( 1129mV)  CH2=14817 ( 1130mV)
j:13-i:-11=P2:de69===P0:ab0d==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de70===P0:bc0d==CH1=15144 ( 1155mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef83===P0:10e==CH1=15498 ( 1182mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef9e===P0:120e==CH1=15069 ( 1149mV)  CH2=15027 ( 1146mV)
j:14-i:-2=P2:ef7d===P0:230e==CH1=14699 ( 1121mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef61===P0:340e==CH1=14735 ( 1124mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef64===P0:450e==CH1=14652 ( 1117mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef5d===P0:560e==CH1=14674 ( 1119mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef5f===P0:670e==CH1=14578 ( 1112mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef58===P0:780e==CH1=14683 ( 1120mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef60===P0:890e==CH1=14662 ( 1118mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef5e===P0:9a0e==CH1=14746 ( 1125mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef65===P0:ab0e==CH1=14811 ( 1130mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef6a===P0:bc0e==CH1=14960 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef75===P0:cd0e==CH1=15068 ( 1149mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f07d===P0:120f==CH1=15731 ( 1200mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f0b0===P0:230f==CH1=15419 ( 1176mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f098===P0:340f==CH1=15368 ( 1172mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f094===P0:450f==CH1=15258 ( 1164mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f08c===P0:560f==CH1=15255 ( 1163mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f08b===P0:670f==CH1=15142 ( 1155mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f083===P0:780f==CH1=15240 ( 1162mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f08a===P0:890f==CH1=15202 ( 1159mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f087===P0:9a0f==CH1=15282 ( 1165mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f08d===P0:ab0f==CH1=15321 ( 1168mV)  CH2=15323 ( 1169mV)
j:15-i:-10=P2:f090===P0:bc0f==CH1=15453 ( 1178mV)  CH2=15464 ( 1179mV)
j:15-i:-11=P2:f09a===P0:cd0f==CH1=15444 ( 1178mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f09a===P0:de0f==CH1=15537 ( 1185mV)  CH2=15547 ( 1186mV)