j:0-i:-0=P2:17b===P0:2300==CH1= 8999 (  686mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1ae===P0:3400==CH1=10502 (  801mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:121===P0:4500==CH1=10380 (  791mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:117===P0:5600==CH1=10180 (  776mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:108===P0:6700==CH1=10082 (  769mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:101===P0:7800==CH1=10107 (  771mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:103===P0:8900==CH1=10028 (  765mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1fd===P0:9a00==CH1=10129 (  772mV)  CH2=10129 (  772mV)
j:0-i:-8=P2:104===P0:ab00==CH1=10119 (  772mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:104===P0:bc00==CH1=10205 (  778mV)  CH2=10214 (  779mV)
j:0-i:-10=P2:10a===P0:cd00==CH1=10726 (  818mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:132===P0:de00==CH1=10228 (  780mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:10c===P0:ef00==CH1=10552 (  805mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1225===P0:3401==CH1=10441 (  796mV)  CH2=10464 (  798mV)
j:1-i:-1=P2:121c===P0:4501==CH1=10376 (  791mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:1217===P0:5601==CH1=10114 (  771mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1203===P0:6701==CH1= 9960 (  759mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12f7===P0:7801==CH1= 9973 (  760mV)  CH2= 9978 (  761mV)
j:1-i:-5=P2:12f8===P0:8901==CH1= 9881 (  753mV)  CH2= 9873 (  753mV)
j:1-i:-6=P2:12f1===P0:9a01==CH1= 9946 (  758mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12f6===P0:ab01==CH1= 9943 (  758mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12f6===P0:bc01==CH1=10019 (  764mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12fc===P0:cd01==CH1=10142 (  773mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1205===P0:de01==CH1= 9986 (  761mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12f9===P0:ef01==CH1=10153 (  774mV)  CH2=10167 (  775mV)
j:1-i:-12=P2:1206===P0:f001==CH1=10313 (  786mV)  CH2=10325 (  787mV)
j:2-i:-0=P2:2312===P0:4502==CH1=10163 (  775mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:2307===P0:5602==CH1=10014 (  764mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:23fc===P0:6702==CH1= 9764 (  744mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:23e8===P0:7802==CH1= 9747 (  743mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:23e7===P0:8902==CH1= 9632 (  734mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:23de===P0:9a02==CH1= 9677 (  738mV)  CH2= 9679 (  738mV)
j:2-i:-6=P2:23e2===P0:ab02==CH1= 9658 (  736mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:23e0===P0:bc02==CH1= 9710 (  740mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:23e4===P0:cd02==CH1= 9732 (  742mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:23e6===P0:de02==CH1= 9654 (  736mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:23e0===P0:ef02==CH1= 9773 (  745mV)  CH2= 9784 (  746mV)
j:2-i:-11=P2:23e9===P0:f002==CH1= 9853 (  751mV)  CH2= 9856 (  751mV)
j:2-i:-12=P2:23ef===P0:102==CH1= 9925 (  757mV)  CH2= 9931 (  757mV)
j:3-i:-0=P2:34f5===P0:5603==CH1=10353 (  789mV)  CH2=10390 (  792mV)
j:3-i:-1=P2:3415===P0:6703==CH1=10029 (  765mV)  CH2= 9993 (  762mV)
j:3-i:-2=P2:34fd===P0:7803==CH1= 9928 (  757mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:34f5===P0:8903==CH1= 9780 (  746mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:34ea===P0:9a03==CH1= 9794 (  747mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:34eb===P0:ab03==CH1= 9764 (  744mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:34e8===P0:bc03==CH1= 9806 (  748mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:34ec===P0:cd03==CH1= 9788 (  746mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:34ea===P0:de03==CH1= 9716 (  741mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:34e5===P0:ef03==CH1= 9817 (  748mV)  CH2= 9828 (  749mV)
j:3-i:-10=P2:34ec===P0:f003==CH1= 9859 (  752mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:34f0===P0:103==CH1= 9854 (  751mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:34ef===P0:1203==CH1= 9909 (  756mV)  CH2= 9913 (  756mV)
j:4-i:-0=P2:45f4===P0:6704==CH1=10280 (  784mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:4510===P0:7804==CH1=10165 (  775mV)  CH2=10149 (  774mV)
j:4-i:-2=P2:4507===P0:8904==CH1= 9929 (  757mV)  CH2= 9913 (  756mV)
j:4-i:-3=P2:45f5===P0:9a04==CH1= 9900 (  755mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:45f3===P0:ab04==CH1= 9844 (  751mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:45ef===P0:bc04==CH1= 9870 (  753mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:45f1===P0:cd04==CH1= 9837 (  750mV)  CH2= 9827 (  749mV)
j:4-i:-7=P2:45ee===P0:de04==CH1= 9746 (  743mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:45e7===P0:ef04==CH1= 9832 (  750mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:45ee===P0:f004==CH1= 9845 (  751mV)  CH2= 9845 (  751mV)
j:4-i:-10=P2:45ef===P0:104==CH1= 9816 (  748mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:45ec===P0:1204==CH1= 9734 (  742mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:45e6===P0:2304==CH1= 9747 (  743mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:56e7===P0:7805==CH1=10566 (  806mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:5626===P0:8905==CH1=10282 (  784mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5610===P0:9a05==CH1=10135 (  773mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5605===P0:ab05==CH1=10030 (  765mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:56fd===P0:bc05==CH1=10030 (  765mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:56fd===P0:cd05==CH1= 9962 (  760mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:56f8===P0:de05==CH1= 9863 (  752mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:56f0===P0:ef05==CH1= 9930 (  757mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:56f5===P0:f005==CH1= 9931 (  757mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:56f5===P0:105==CH1= 9867 (  752mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:56f0===P0:1205==CH1= 9753 (  744mV)  CH2= 9746 (  743mV)
j:5-i:-11=P2:56e8===P0:2305==CH1= 9656 (  736mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:56e0===P0:3405==CH1= 9979 (  761mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:67f9===P0:8906==CH1=10434 (  796mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:671c===P0:9a06==CH1=10227 (  780mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:670c===P0:ab06==CH1=10033 (  765mV)  CH2=10020 (  764mV)
j:6-i:-3=P2:67fd===P0:bc06==CH1= 9986 (  761mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:67f9===P0:cd06==CH1= 9905 (  755mV)  CH2= 9891 (  754mV)
j:6-i:-5=P2:67f3===P0:de06==CH1= 9781 (  746mV)  CH2= 9773 (  745mV)
j:6-i:-6=P2:67ea===P0:ef06==CH1= 9830 (  749mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:67ed===P0:f006==CH1= 9817 (  748mV)  CH2= 9815 (  748mV)
j:6-i:-8=P2:67ec===P0:106==CH1= 9742 (  743mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:67e7===P0:1206==CH1= 9604 (  732mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:67dc===P0:2306==CH1= 9482 (  723mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:67d3===P0:3406==CH1= 9697 (  739mV)  CH2= 9719 (  741mV)
j:6-i:-12=P2:67e3===P0:4506==CH1= 9913 (  756mV)  CH2= 9927 (  757mV)
j:7-i:-0=P2:78f4===P0:9a07==CH1=10494 (  800mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:7820===P0:ab07==CH1=10261 (  782mV)  CH2=10230 (  780mV)
j:7-i:-2=P2:780e===P0:bc07==CH1=10112 (  771mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:7803===P0:cd07==CH1= 9984 (  761mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:78f9===P0:de07==CH1= 9839 (  750mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:78ee===P0:ef07==CH1= 9870 (  753mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:78f1===P0:f007==CH1= 9838 (  750mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:78ee===P0:107==CH1= 9752 (  744mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:78e8===P0:1207==CH1= 9594 (  731mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:78db===P0:2307==CH1= 9452 (  721mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:78d1===P0:3407==CH1= 9640 (  735mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:78df===P0:4507==CH1= 9779 (  746mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:78ea===P0:5607==CH1= 9984 (  761mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:89f9===P0:ab08==CH1=10676 (  814mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:892e===P0:bc08==CH1=10504 (  801mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:8921===P0:cd08==CH1=10262 (  782mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:890e===P0:de08==CH1=10070 (  768mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:8900===P0:ef08==CH1=10075 (  768mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8900===P0:f008==CH1=10023 (  764mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:89fc===P0:108==CH1= 9918 (  756mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:89f4===P0:1208==CH1= 9741 (  743mV)  CH2= 9728 (  742mV)
j:8-i:-8=P2:89e7===P0:2308==CH1= 9578 (  730mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:89da===P0:3408==CH1= 9751 (  743mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:89e7===P0:4508==CH1= 9860 (  752mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:89f0===P0:5608==CH1= 9950 (  759mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:89f7===P0:6708==CH1=10104 (  770mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9a02===P0:bc09==CH1=10646 (  812mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a2c===P0:cd09==CH1=10336 (  788mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a14===P0:de09==CH1=10037 (  765mV)  CH2=10018 (  764mV)
j:9-i:-3=P2:9afd===P0:ef09==CH1=10000 (  762mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9afa===P0:f009==CH1= 9921 (  756mV)  CH2= 9915 (  756mV)
j:9-i:-5=P2:9af4===P0:109==CH1= 9800 (  747mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9aeb===P0:1209==CH1= 9611 (  733mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9add===P0:2309==CH1= 9434 (  719mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9acf===P0:3409==CH1= 9591 (  731mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9adb===P0:4509==CH1= 9677 (  738mV)  CH2= 9681 (  738mV)
j:9-i:-10=P2:9ae2===P0:5609==CH1= 9733 (  742mV)  CH2= 9738 (  742mV)
j:9-i:-11=P2:9ae6===P0:6709==CH1= 9780 (  746mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9aea===P0:7809==CH1=10052 (  766mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:abfe===P0:cd0a==CH1=10784 (  822mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:ab36===P0:de0a==CH1=10428 (  795mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab1b===P0:ef0a==CH1=10281 (  784mV)  CH2=10277 (  784mV)
j:10-i:-3=P2:ab10===P0:f00a==CH1=10159 (  775mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab07===P0:10a==CH1=10008 (  763mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:abfb===P0:120a==CH1= 9795 (  747mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:abeb===P0:230a==CH1= 9596 (  732mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:abdc===P0:340a==CH1= 9746 (  743mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:abe7===P0:450a==CH1= 9817 (  748mV)  CH2= 9821 (  749mV)
j:10-i:-9=P2:abec===P0:560a==CH1= 9850 (  751mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:abef===P0:670a==CH1= 9865 (  752mV)  CH2= 9866 (  752mV)
j:10-i:-11=P2:abf0===P0:780a==CH1=10043 (  766mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:abfe===P0:890a==CH1=10182 (  776mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc08===P0:de0b==CH1=10608 (  809mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bc29===P0:ef0b==CH1=10464 (  798mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc1e===P0:f00b==CH1=10240 (  781mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc0d===P0:10b==CH1=10055 (  767mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bcff===P0:120b==CH1= 9815 (  748mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bcec===P0:230b==CH1= 9599 (  732mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bcdc===P0:340b==CH1= 9732 (  742mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bce6===P0:450b==CH1= 9791 (  747mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bceb===P0:560b==CH1= 9805 (  748mV)  CH2= 9807 (  748mV)
j:11-i:-9=P2:bcec===P0:670b==CH1= 9799 (  747mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bceb===P0:780b==CH1= 9942 (  758mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bcf6===P0:890b==CH1= 9971 (  760mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bcf8===P0:9a0b==CH1=10244 (  781mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd0d===P0:ef0c==CH1=10929 (  833mV)  CH2=10985 (  838mV)
j:12-i:-1=P2:cd41===P0:f00c==CH1=10637 (  811mV)  CH2=10601 (  808mV)
j:12-i:-2=P2:cd2b===P0:10c==CH1=10339 (  788mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd14===P0:120c==CH1=10050 (  766mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cdfe===P0:230c==CH1= 9793 (  747mV)  CH2= 9772 (  745mV)
j:12-i:-5=P2:cdeb===P0:340c==CH1= 9922 (  757mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cdf5===P0:450c==CH1= 9962 (  760mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cdf8===P0:560c==CH1= 9960 (  759mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cdf7===P0:670c==CH1= 9931 (  757mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cdf5===P0:780c==CH1=10058 (  767mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cdff===P0:890c==CH1=10050 (  766mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cdfe===P0:9a0c==CH1=10218 (  779mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd0b===P0:ab0c==CH1=10430 (  795mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de1b===P0:f00d==CH1=10753 (  820mV)  CH2=10779 (  822mV)
j:13-i:-1=P2:de34===P0:10d==CH1=10401 (  793mV)  CH2=10362 (  790mV)
j:13-i:-2=P2:de19===P0:120d==CH1=10010 (  763mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:defb===P0:230d==CH1= 9715 (  741mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:dee5===P0:340d==CH1= 9814 (  748mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:deec===P0:450d==CH1= 9835 (  750mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:deee===P0:560d==CH1= 9814 (  748mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:deec===P0:670d==CH1= 9773 (  745mV)  CH2= 9769 (  745mV)
j:13-i:-8=P2:dee9===P0:780d==CH1= 9876 (  753mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:def1===P0:890d==CH1= 9851 (  751mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:deef===P0:9a0d==CH1= 9977 (  761mV)  CH2= 9988 (  762mV)
j:13-i:-11=P2:def9===P0:ab0d==CH1=10068 (  768mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de00===P0:bc0d==CH1=10313 (  786mV)  CH2=10332 (  788mV)
j:14-i:-0=P2:ef12===P0:10e==CH1=10760 (  820mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:ef34===P0:120e==CH1=10269 (  783mV)  CH2=10221 (  779mV)
j:14-i:-2=P2:ef0f===P0:230e==CH1= 9854 (  751mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:efef===P0:340e==CH1= 9910 (  756mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:eff4===P0:450e==CH1= 9902 (  755mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:eff3===P0:560e==CH1= 9862 (  752mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:eff0===P0:670e==CH1= 9800 (  747mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:efeb===P0:780e==CH1= 9890 (  754mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:eff2===P0:890e==CH1= 9845 (  751mV)  CH2= 9840 (  750mV)
j:14-i:-9=P2:efef===P0:9a0e==CH1= 9951 (  759mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:eff7===P0:ab0e==CH1=10007 (  763mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:effb===P0:bc0e==CH1=10156 (  774mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef06===P0:cd0e==CH1=10318 (  787mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f013===P0:120f==CH1=10527 (  803mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f023===P0:230f==CH1=10085 (  769mV)  CH2=10038 (  765mV)
j:15-i:-2=P2:f001===P0:340f==CH1=10059 (  767mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f0ff===P0:450f==CH1=10017 (  764mV)  CH2=10012 (  763mV)
j:15-i:-4=P2:f0fc===P0:560f==CH1= 9950 (  759mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f0f7===P0:670f==CH1= 9869 (  752mV)  CH2= 9864 (  752mV)
j:15-i:-6=P2:f0f0===P0:780f==CH1= 9946 (  758mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f0f6===P0:890f==CH1= 9887 (  754mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f0f2===P0:9a0f==CH1= 9978 (  761mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f0f9===P0:ab0f==CH1=10014 (  764mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f0fc===P0:bc0f==CH1=10131 (  772mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f004===P0:cd0f==CH1=10176 (  776mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f008===P0:de0f==CH1=10294 (  785mV)  CH2=    0 (    0mV)
