*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:871===P0:1200==CH1=11357 (  866mV)  CH2=11359 (  866mV)
j:0-i:-1=P2:862===P0:2300==CH1=11466 (  874mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:86a===P0:3400==CH1=11428 (  871mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:867===P0:4500==CH1=11598 (  884mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:874===P0:5600==CH1=11712 (  893mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:87d===P0:6700==CH1=11851 (  904mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:888===P0:9a00==CH1=12226 (  932mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:8a4===P0:ab00==CH1=11868 (  905mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:889===P0:bc00==CH1=11757 (  897mV)  CH2=11758 (  897mV)
j:0-i:-9=P2:881===P0:cd00==CH1=11802 (  900mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:884===P0:de00==CH1=11800 (  900mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:884===P0:ef00==CH1=11998 (  915mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1993===P0:2301==CH1=10897 (  831mV)  CH2=10903 (  831mV)
j:1-i:-1=P2:193f===P0:3401==CH1=10959 (  836mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1944===P0:4501==CH1=11138 (  849mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1951===P0:5601==CH1=11259 (  859mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:195b===P0:6701==CH1=11454 (  873mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1969===P0:7801==CH1=11269 (  859mV)  CH2=11269 (  859mV)
j:1-i:-6=P2:195b===P0:ab01==CH1=11798 (  900mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1984===P0:bc01==CH1=11481 (  875mV)  CH2=11482 (  876mV)
j:1-i:-8=P2:196b===P0:cd01==CH1=11455 (  873mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1969===P0:de01==CH1=11397 (  869mV)  CH2=11397 (  869mV)
j:1-i:-10=P2:1965===P0:ef01==CH1=11472 (  875mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:196b===P0:f001==CH1=12144 (  926mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2a9e===P0:3402==CH1=10494 (  800mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2a20===P0:4502==CH1=10770 (  821mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2a35===P0:5602==CH1=10908 (  832mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2a40===P0:6702==CH1=11108 (  847mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2a4f===P0:7802==CH1=10976 (  837mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2a45===P0:8902==CH1=10866 (  829mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2a3d===P0:bc02==CH1=11535 (  880mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2a70===P0:cd02==CH1=11299 (  862mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2a5e===P0:de02==CH1=11172 (  852mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2a54===P0:ef02==CH1=11190 (  853mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2a55===P0:f002==CH1=11741 (  895mV)  CH2=11741 (  895mV)
j:2-i:-11=P2:2a7f===P0:102==CH1=11456 (  874mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3b6a===P0:4503==CH1=10789 (  823mV)  CH2=10789 (  823mV)
j:3-i:-1=P2:3b37===P0:5603==CH1=11011 (  840mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3b48===P0:6703==CH1=11221 (  856mV)  CH2=11220 (  856mV)
j:3-i:-3=P2:3b58===P0:7803==CH1=11085 (  845mV)  CH2=11085 (  845mV)
j:3-i:-4=P2:3b4d===P0:8903==CH1=11017 (  840mV)  CH2=11017 (  840mV)
j:3-i:-5=P2:3b48===P0:9a03==CH1=10964 (  836mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3b44===P0:cd03==CH1=11804 (  900mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3b84===P0:de03==CH1=11464 (  874mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3b6a===P0:ef03==CH1=11412 (  870mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3b66===P0:f003==CH1=11942 (  911mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3b8f===P0:103==CH1=11547 (  880mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3b70===P0:1203==CH1=11322 (  863mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4c5f===P0:5604==CH1=10697 (  816mV)  CH2=10697 (  816mV)
j:4-i:-1=P2:4c30===P0:6704==CH1=10962 (  836mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4c44===P0:7804==CH1=10849 (  827mV)  CH2=10849 (  827mV)
j:4-i:-3=P2:4c3b===P0:8904==CH1=10789 (  823mV)  CH2=10790 (  823mV)
j:4-i:-4=P2:4c37===P0:9a04==CH1=10793 (  823mV)  CH2=10794 (  823mV)
j:4-i:-5=P2:4c37===P0:ab04==CH1=10745 (  819mV)  CH2=10746 (  819mV)
j:4-i:-6=P2:4c33===P0:de04==CH1=11630 (  887mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4c77===P0:ef04==CH1=11340 (  865mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4c61===P0:f004==CH1=11798 (  900mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4c84===P0:104==CH1=11362 (  866mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4c62===P0:1204==CH1=11025 (  841mV)  CH2=11025 (  841mV)
j:4-i:-11=P2:4c49===P0:2304==CH1=11068 (  844mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5d4c===P0:6705==CH1=10919 (  833mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5d41===P0:7805==CH1=10883 (  830mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5d3e===P0:8905==CH1=10834 (  826mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5d3a===P0:9a05==CH1=10841 (  827mV)  CH2=10841 (  827mV)
j:5-i:-4=P2:5d3b===P0:ab05==CH1=10851 (  827mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5d3b===P0:bc05==CH1=10848 (  827mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5d3b===P0:ef05==CH1=11731 (  895mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5d7f===P0:f005==CH1=12029 (  917mV)  CH2=12029 (  917mV)
j:5-i:-8=P2:5d95===P0:105==CH1=11521 (  878mV)  CH2=11522 (  879mV)
j:5-i:-9=P2:5d6e===P0:1205==CH1=11122 (  848mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5d50===P0:2305==CH1=11061 (  843mV)  CH2=11061 (  843mV)
j:5-i:-11=P2:5d4b===P0:3405==CH1=11056 (  843mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6e4b===P0:7806==CH1=10878 (  829mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:6e3d===P0:8906==CH1=10885 (  830mV)  CH2=10886 (  830mV)
j:6-i:-2=P2:6e3e===P0:9a06==CH1=10899 (  831mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6e3f===P0:ab06==CH1=10910 (  832mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6e40===P0:bc06==CH1=10955 (  835mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6e43===P0:cd06==CH1=11051 (  843mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6e4b===P0:f006==CH1=12536 (  956mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6ebc===P0:106==CH1=11784 (  899mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6e83===P0:1206==CH1=11300 (  862mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6e5e===P0:2306==CH1=11191 (  853mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6e55===P0:3406==CH1=11097 (  846mV)  CH2=11097 (  846mV)
j:6-i:-11=P2:6e4e===P0:4506==CH1=11342 (  865mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7f61===P0:8907==CH1=10864 (  828mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:7f3c===P0:9a07==CH1=10959 (  836mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7f44===P0:ab07==CH1=10978 (  837mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7f45===P0:bc07==CH1=11028 (  841mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7f49===P0:cd07==CH1=11159 (  851mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7f53===P0:de07==CH1=11096 (  846mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7f4e===P0:107==CH1=12257 (  935mV)  CH2=12258 (  935mV)
j:7-i:-7=P2:7fa7===P0:1207==CH1=11542 (  880mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7f70===P0:2307==CH1=11365 (  867mV)  CH2=11365 (  867mV)
j:7-i:-9=P2:7f63===P0:3407==CH1=11236 (  857mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7f59===P0:4507==CH1=11376 (  867mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7f63===P0:5607==CH1=11496 (  877mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:806d===P0:1208==CH1=11661 (  889mV)  CH2=11662 (  889mV)
j:8-i:-1=P2:8079===P0:2308==CH1=11296 (  861mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:805d===P0:3408==CH1=11110 (  847mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:804f===P0:4508==CH1=11204 (  854mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8056===P0:5608==CH1=11232 (  856mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8058===P0:6708==CH1=11503 (  877mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:806d===P0:9a08==CH1=10644 (  812mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:802c===P0:ab08==CH1=10741 (  819mV)  CH2=10741 (  819mV)
j:8-i:-8=P2:8033===P0:bc08==CH1=10799 (  823mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8037===P0:cd08==CH1=10931 (  833mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8041===P0:de08==CH1=10943 (  834mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8042===P0:ef08==CH1=11078 (  845mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:914d===P0:2309==CH1=11466 (  874mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:916a===P0:3409==CH1=11092 (  846mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:914e===P0:4509==CH1=11119 (  848mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9150===P0:5609==CH1=11093 (  846mV)  CH2=11093 (  846mV)
j:9-i:-4=P2:914e===P0:6709==CH1=11252 (  858mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:915a===P0:7809==CH1=11109 (  847mV)  CH2=11108 (  847mV)
j:9-i:-6=P2:914f===P0:ab09==CH1=10455 (  797mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:911d===P0:bc09==CH1=10581 (  807mV)  CH2=10581 (  807mV)
j:9-i:-8=P2:9127===P0:cd09==CH1=10717 (  817mV)  CH2=10717 (  817mV)
j:9-i:-9=P2:9131===P0:de09==CH1=10741 (  819mV)  CH2=10741 (  819mV)
j:9-i:-10=P2:9133===P0:ef09==CH1=10916 (  832mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9140===P0:f009==CH1=11520 (  878mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:a26e===P0:340a==CH1=11497 (  877mV)  CH2=11500 (  877mV)
j:10-i:-1=P2:a26d===P0:450a==CH1=11314 (  863mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:a25f===P0:560a==CH1=11209 (  855mV)  CH2=11209 (  855mV)
j:10-i:-3=P2:a257===P0:670a==CH1=11310 (  862mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:a25e===P0:780a==CH1=11074 (  844mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:a24c===P0:890a==CH1=11065 (  844mV)  CH2=11065 (  844mV)
j:10-i:-6=P2:a24c===P0:bc0a==CH1=10484 (  799mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:a21f===P0:cd0a==CH1=10694 (  815mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:a22f===P0:de0a==CH1=10729 (  818mV)  CH2=10728 (  818mV)
j:10-i:-9=P2:a232===P0:ef0a==CH1=10904 (  831mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:a23f===P0:f00a==CH1=11536 (  880mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:a270===P0:10a==CH1=11129 (  849mV)  CH2=11130 (  849mV)
j:11-i:-0=P2:b351===P0:450b==CH1=11645 (  888mV)  CH2=11646 (  888mV)
j:11-i:-1=P2:b378===P0:560b==CH1=11304 (  862mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:b35e===P0:670b==CH1=11342 (  865mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:b361===P0:780b==CH1=11062 (  843mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:b34b===P0:890b==CH1=10958 (  836mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:b344===P0:9a0b==CH1=11008 (  839mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:b347===P0:cd0b==CH1=10522 (  802mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:b322===P0:de0b==CH1=10639 (  811mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:b32b===P0:ef0b==CH1=10829 (  826mV)  CH2=10829 (  826mV)
j:11-i:-9=P2:b33a===P0:f00b==CH1=11452 (  873mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:b369===P0:10b==CH1=11107 (  847mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:b34f===P0:120b==CH1=10777 (  822mV)  CH2=10778 (  822mV)
j:12-i:-0=P2:c436===P0:560c==CH1=11630 (  887mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:c477===P0:670c==CH1=11508 (  878mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:c46e===P0:780c==CH1=11163 (  851mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:c453===P0:890c==CH1=11015 (  840mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:c448===P0:9a0c==CH1=10963 (  836mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:c444===P0:ab0c==CH1=11012 (  840mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:c448===P0:de0c==CH1=10542 (  804mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:c424===P0:ef0c==CH1=10818 (  825mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:c439===P0:f00c==CH1=11449 (  873mV)  CH2=11449 (  873mV)
j:12-i:-9=P2:c469===P0:10c==CH1=11109 (  847mV)  CH2=11109 (  847mV)
j:12-i:-10=P2:c44f===P0:120c==CH1=10840 (  827mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:c43b===P0:230c==CH1=10839 (  826mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:d53a===P0:670d==CH1=11950 (  911mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:d58f===P0:780d==CH1=11382 (  868mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:d564===P0:890d==CH1=11171 (  852mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:d554===P0:9a0d==CH1=11069 (  844mV)  CH2=11070 (  844mV)
j:13-i:-4=P2:d54c===P0:ab0d==CH1=11015 (  840mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:d548===P0:bc0d==CH1=11105 (  847mV)  CH2=11105 (  847mV)
j:13-i:-6=P2:d54f===P0:ef0d==CH1=10794 (  823mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:d537===P0:f00d==CH1=11487 (  876mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:d56c===P0:10d==CH1=11156 (  851mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:d553===P0:120d==CH1=10887 (  830mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:d53e===P0:230d==CH1=10928 (  833mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:d541===P0:340d==CH1=10863 (  828mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:e63c===P0:780e==CH1=11645 (  888mV)  CH2=11646 (  888mV)
j:14-i:-1=P2:e678===P0:890e==CH1=11266 (  859mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:e65b===P0:9a0e==CH1=11100 (  846mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:e64e===P0:ab0e==CH1=10994 (  838mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:e646===P0:bc0e==CH1=10977 (  837mV)  CH2=10977 (  837mV)
j:14-i:-5=P2:e645===P0:cd0e==CH1=11135 (  849mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:e651===P0:f00e==CH1=11281 (  860mV)  CH2=11281 (  860mV)
j:14-i:-7=P2:e65c===P0:10e==CH1=11053 (  843mV)  CH2=11053 (  843mV)
j:14-i:-8=P2:e64b===P0:120e==CH1=10811 (  824mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:e638===P0:230e==CH1=10853 (  828mV)  CH2=10853 (  828mV)
j:14-i:-10=P2:e63c===P0:340e==CH1=10823 (  825mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:e639===P0:450e==CH1=10927 (  833mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f741===P0:890f==CH1=11784 (  899mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f783===P0:9a0f==CH1=11397 (  869mV)  CH2=11397 (  869mV)
j:15-i:-2=P2:f765===P0:ab0f==CH1=11222 (  856mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f758===P0:bc0f==CH1=11161 (  851mV)  CH2=11160 (  851mV)
j:15-i:-4=P2:f753===P0:cd0f==CH1=11234 (  857mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f759===P0:de0f==CH1=11347 (  865mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f761===P0:10f==CH1=11081 (  845mV)  CH2=11082 (  845mV)
j:15-i:-7=P2:f74d===P0:120f==CH1=10915 (  832mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f740===P0:230f==CH1=10963 (  836mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f744===P0:340f==CH1=10926 (  833mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f741===P0:450f==CH1=11087 (  845mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f74d===P0:560f==CH1=11166 (  851mV)  CH2=    7 (    0mV)
