*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:850===P0:1200==CH1=11304 (  862mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:85e===P0:2300==CH1=11416 (  870mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:866===P0:3400==CH1=11416 (  870mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:866===P0:4500==CH1=11554 (  881mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:871===P0:5600==CH1=11639 (  887mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:877===P0:6700==CH1=11801 (  900mV)  CH2=11803 (  900mV)
j:0-i:-6=P2:884===P0:9a00==CH1=12164 (  928mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:8a0===P0:ab00==CH1=11807 (  900mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:884===P0:bc00==CH1=11698 (  892mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:87c===P0:cd00==CH1=11737 (  895mV)  CH2=11739 (  895mV)
j:0-i:-10=P2:87f===P0:de00==CH1=11740 (  895mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:87f===P0:ef00==CH1=11938 (  910mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:198e===P0:2301==CH1=10816 (  825mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1939===P0:3401==CH1=10942 (  834mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1942===P0:4501==CH1=11092 (  846mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:194e===P0:5601==CH1=11176 (  852mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1954===P0:6701==CH1=11401 (  869mV)  CH2=11401 (  869mV)
j:1-i:-5=P2:1965===P0:7801==CH1=11219 (  855mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1957===P0:ab01==CH1=11731 (  895mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:197f===P0:bc01==CH1=11418 (  871mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1967===P0:cd01==CH1=11392 (  869mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1965===P0:de01==CH1=11338 (  865mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1961===P0:ef01==CH1=11415 (  870mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1966===P0:f001==CH1=12083 (  921mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2a99===P0:3402==CH1=10495 (  800mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2a20===P0:4502==CH1=10721 (  817mV)  CH2=10722 (  818mV)
j:2-i:-2=P2:2a31===P0:5602==CH1=10833 (  826mV)  CH2=10833 (  826mV)
j:2-i:-3=P2:2a3a===P0:6702==CH1=11067 (  844mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2a4c===P0:7802==CH1=10937 (  834mV)  CH2=10937 (  834mV)
j:2-i:-5=P2:2a42===P0:8902==CH1=10830 (  826mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2a3a===P0:bc02==CH1=11477 (  875mV)  CH2=11477 (  875mV)
j:2-i:-7=P2:2a6b===P0:cd02==CH1=11248 (  858mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2a5a===P0:de02==CH1=11124 (  848mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2a50===P0:ef02==CH1=11142 (  850mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2a52===P0:f002==CH1=11695 (  892mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2a7c===P0:102==CH1=11407 (  870mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3b66===P0:4503==CH1=10725 (  818mV)  CH2=10725 (  818mV)
j:3-i:-1=P2:3b32===P0:5603==CH1=10940 (  834mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3b42===P0:6703==CH1=11195 (  854mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3b56===P0:7803==CH1=11061 (  843mV)  CH2=11061 (  843mV)
j:3-i:-4=P2:3b4b===P0:8903==CH1=10991 (  838mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3b46===P0:9a03==CH1=10940 (  834mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3b42===P0:cd03==CH1=11760 (  897mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3b81===P0:de03==CH1=11428 (  871mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3b67===P0:ef03==CH1=11378 (  868mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3b64===P0:f003==CH1=11915 (  909mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3b8d===P0:103==CH1=11517 (  878mV)  CH2=11517 (  878mV)
j:3-i:-11=P2:3b6e===P0:1203==CH1=11295 (  861mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4c5d===P0:5604==CH1=10672 (  814mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:4c2e===P0:6704==CH1=11025 (  841mV)  CH2=11026 (  841mV)
j:4-i:-2=P2:4c49===P0:7804==CH1=10913 (  832mV)  CH2=10913 (  832mV)
j:4-i:-3=P2:4c40===P0:8904==CH1=10854 (  828mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4c3c===P0:9a04==CH1=10854 (  828mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4c3c===P0:ab04==CH1=10806 (  824mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4c38===P0:de04==CH1=11670 (  890mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4c7a===P0:ef04==CH1=11396 (  869mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4c65===P0:f004==CH1=11867 (  905mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4c89===P0:104==CH1=11426 (  871mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4c67===P0:1204==CH1=11100 (  846mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4c4e===P0:2304==CH1=11162 (  851mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5d53===P0:6705==CH1=10931 (  833mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5d41===P0:7805==CH1=10921 (  833mV)  CH2=10921 (  833mV)
j:5-i:-2=P2:5d41===P0:8905==CH1=10876 (  829mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5d3d===P0:9a05==CH1=10886 (  830mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5d3e===P0:ab05==CH1=10892 (  831mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5d3f===P0:bc05==CH1=10890 (  830mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5d3e===P0:ef05==CH1=11760 (  897mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5d81===P0:f005==CH1=12077 (  921mV)  CH2=12077 (  921mV)
j:5-i:-8=P2:5d99===P0:105==CH1=11559 (  881mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5d71===P0:1205==CH1=11164 (  851mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5d53===P0:2305==CH1=11107 (  847mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5d4f===P0:3405==CH1=11187 (  853mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6e55===P0:7806==CH1=10839 (  826mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:6e3a===P0:8906==CH1=10851 (  827mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6e3b===P0:9a06==CH1=10868 (  829mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6e3d===P0:ab06==CH1=10874 (  829mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6e3d===P0:bc06==CH1=10922 (  833mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6e41===P0:cd06==CH1=11014 (  840mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6e48===P0:f006==CH1=12482 (  952mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6eb8===P0:106==CH1=11735 (  895mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6e7f===P0:1206==CH1=11258 (  858mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6e5a===P0:2306==CH1=11149 (  850mV)  CH2=11149 (  850mV)
j:6-i:-10=P2:6e52===P0:3406==CH1=11109 (  847mV)  CH2=11109 (  847mV)
j:6-i:-11=P2:6e4f===P0:4506==CH1=11496 (  877mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7f6d===P0:8907==CH1=10820 (  825mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:7f39===P0:9a07==CH1=10916 (  832mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7f40===P0:ab07==CH1=10934 (  834mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7f42===P0:bc07==CH1=10982 (  837mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7f45===P0:cd07==CH1=11110 (  847mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7f4f===P0:de07==CH1=11049 (  842mV)  CH2=11049 (  842mV)
j:7-i:-6=P2:7f4a===P0:107==CH1=12186 (  929mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:7fa1===P0:1207==CH1=11485 (  876mV)  CH2=11485 (  876mV)
j:7-i:-8=P2:7f6c===P0:2307==CH1=11314 (  863mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7f5f===P0:3407==CH1=11228 (  856mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7f58===P0:4507==CH1=11490 (  876mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7f6c===P0:5607==CH1=11374 (  867mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8063===P0:1208==CH1=11599 (  884mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:8074===P0:2308==CH1=11241 (  857mV)  CH2=11241 (  857mV)
j:8-i:-2=P2:8059===P0:3408==CH1=11100 (  846mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:804e===P0:4508==CH1=11311 (  862mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:805e===P0:5608==CH1=11113 (  847mV)  CH2=11113 (  847mV)
j:8-i:-5=P2:804f===P0:6708==CH1=11419 (  871mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8067===P0:9a08==CH1=10599 (  808mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8028===P0:ab08==CH1=10692 (  815mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:802f===P0:bc08==CH1=10751 (  820mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8034===P0:cd08==CH1=10880 (  830mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:803e===P0:de08==CH1=10892 (  831mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:803f===P0:ef08==CH1=11026 (  841mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9149===P0:2309==CH1=11408 (  870mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9166===P0:3409==CH1=11086 (  845mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:914d===P0:4509==CH1=11237 (  857mV)  CH2=11238 (  857mV)
j:9-i:-3=P2:9159===P0:5609==CH1=10975 (  837mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9145===P0:6709==CH1=11167 (  851mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9153===P0:7809==CH1=11043 (  842mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:914a===P0:ab09==CH1=10412 (  794mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:911a===P0:bc09==CH1=10537 (  803mV)  CH2=10537 (  803mV)
j:9-i:-8=P2:9123===P0:cd09==CH1=10673 (  814mV)  CH2=10673 (  814mV)
j:9-i:-9=P2:912e===P0:de09==CH1=10695 (  815mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:912f===P0:ef09==CH1=10868 (  829mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:913d===P0:f009==CH1=11476 (  875mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:a26b===P0:340a==CH1=11483 (  876mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:a26c===P0:450a==CH1=11457 (  874mV)  CH2=11456 (  874mV)
j:10-i:-2=P2:a26a===P0:560a==CH1=11078 (  845mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:a24d===P0:670a==CH1=11215 (  855mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:a257===P0:780a==CH1=11001 (  839mV)  CH2=11001 (  839mV)
j:10-i:-5=P2:a247===P0:890a==CH1=10999 (  839mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:a247===P0:bc0a==CH1=10438 (  796mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:a21c===P0:cd0a==CH1=10643 (  812mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:a22c===P0:de0a==CH1=10681 (  814mV)  CH2=10680 (  814mV)
j:10-i:-9=P2:a22e===P0:ef0a==CH1=10854 (  828mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:a23c===P0:f00a==CH1=11487 (  876mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:a26c===P0:10a==CH1=11078 (  845mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:b34d===P0:450b==CH1=11853 (  904mV)  CH2=11853 (  904mV)
j:11-i:-1=P2:b388===P0:560b==CH1=11176 (  852mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:b354===P0:670b==CH1=11238 (  857mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:b359===P0:780b==CH1=10982 (  837mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:b345===P0:890b==CH1=10888 (  830mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:b33e===P0:9a0b==CH1=10942 (  834mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:b342===P0:cd0b==CH1=10475 (  799mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:b31f===P0:de0b==CH1=10593 (  808mV)  CH2=10593 (  808mV)
j:11-i:-8=P2:b328===P0:ef0b==CH1=10781 (  822mV)  CH2=10781 (  822mV)
j:11-i:-9=P2:b336===P0:f00b==CH1=11407 (  870mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:b366===P0:10b==CH1=11054 (  843mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:b34b===P0:120b==CH1=10737 (  819mV)  CH2=10737 (  819mV)
j:12-i:-0=P2:c433===P0:560c==CH1=11588 (  884mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:c474===P0:670c==CH1=11405 (  870mV)  CH2=11404 (  870mV)
j:12-i:-2=P2:c466===P0:780c==CH1=11074 (  844mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:c44c===P0:890c==CH1=10936 (  834mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:c442===P0:9a0c==CH1=10894 (  831mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:c43f===P0:ab0c==CH1=10945 (  835mV)  CH2=10946 (  835mV)
j:12-i:-6=P2:c443===P0:de0c==CH1=10493 (  800mV)  CH2=10492 (  800mV)
j:12-i:-7=P2:c420===P0:ef0c==CH1=10765 (  821mV)  CH2=10765 (  821mV)
j:12-i:-8=P2:c435===P0:f00c==CH1=11399 (  869mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:c465===P0:10c==CH1=11056 (  843mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:c44b===P0:120c==CH1=10794 (  823mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:c437===P0:230c==CH1=10785 (  822mV)  CH2=10784 (  822mV)
j:13-i:-0=P2:d536===P0:670d==CH1=11972 (  913mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:d591===P0:780d==CH1=11364 (  867mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:d563===P0:890d==CH1=11142 (  850mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:d552===P0:9a0d==CH1=11034 (  841mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:d549===P0:ab0d==CH1=10971 (  837mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:d545===P0:bc0d==CH1=11051 (  843mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:d54b===P0:ef0d==CH1=10743 (  819mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:d533===P0:f00d==CH1=11427 (  871mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:d567===P0:10d==CH1=11089 (  846mV)  CH2=11089 (  846mV)
j:13-i:-9=P2:d54e===P0:120d==CH1=10827 (  826mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:d53a===P0:230d==CH1=10856 (  828mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:d53c===P0:340d==CH1=10774 (  822mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:e636===P0:780e==CH1=11606 (  885mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:e675===P0:890e==CH1=11228 (  856mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:e658===P0:9a0e==CH1=11060 (  843mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:e64b===P0:ab0e==CH1=10952 (  835mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:e643===P0:bc0e==CH1=10930 (  833mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:e641===P0:cd0e==CH1=11081 (  845mV)  CH2=11081 (  845mV)
j:14-i:-6=P2:e64d===P0:f00e==CH1=11236 (  857mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:e659===P0:10e==CH1=10998 (  839mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:e647===P0:120e==CH1=10759 (  820mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:e634===P0:230e==CH1=10795 (  823mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:e637===P0:340e==CH1=10781 (  822mV)  CH2=10781 (  822mV)
j:14-i:-11=P2:e636===P0:450e==CH1=10834 (  826mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f73a===P0:890f==CH1=11729 (  894mV)  CH2=11730 (  894mV)
j:15-i:-1=P2:f77e===P0:9a0f==CH1=11345 (  865mV)  CH2=11345 (  865mV)
j:15-i:-2=P2:f761===P0:ab0f==CH1=11170 (  852mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f754===P0:bc0f==CH1=11107 (  847mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f74f===P0:cd0f==CH1=11179 (  852mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f754===P0:de0f==CH1=11288 (  861mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f75d===P0:10f==CH1=11028 (  841mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f749===P0:120f==CH1=10865 (  828mV)  CH2=10865 (  828mV)
j:15-i:-8=P2:f73c===P0:230f==CH1=10908 (  832mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f740===P0:340f==CH1=10902 (  831mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f73f===P0:450f==CH1=11029 (  841mV)  CH2=11029 (  841mV)
j:15-i:-11=P2:f749===P0:560f==CH1=11114 (  847mV)  CH2=    7 (    0mV)
