*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:84f===P0:1200==CH1=11307 (  862mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:85e===P0:2300==CH1=11418 (  871mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:867===P0:3400==CH1=11378 (  868mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:864===P0:4500==CH1=11540 (  880mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:870===P0:5600==CH1=11650 (  888mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:878===P0:6700==CH1=11765 (  897mV)  CH2=11767 (  897mV)
j:0-i:-6=P2:881===P0:9a00==CH1=12260 (  935mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:8a7===P0:ab00==CH1=11851 (  904mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:888===P0:bc00==CH1=11724 (  894mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:87e===P0:cd00==CH1=11755 (  896mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:880===P0:de00==CH1=11756 (  896mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:880===P0:ef00==CH1=11947 (  911mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:198f===P0:2301==CH1=10819 (  825mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1939===P0:3401==CH1=10907 (  832mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1940===P0:4501==CH1=11086 (  845mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:194d===P0:5601==CH1=11202 (  854mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1956===P0:6701==CH1=11421 (  871mV)  CH2=11421 (  871mV)
j:1-i:-5=P2:1967===P0:7801==CH1=11169 (  852mV)  CH2=11170 (  852mV)
j:1-i:-6=P2:1954===P0:ab01==CH1=11757 (  897mV)  CH2=11757 (  897mV)
j:1-i:-7=P2:1981===P0:bc01==CH1=11437 (  872mV)  CH2=11437 (  872mV)
j:1-i:-8=P2:1968===P0:cd01==CH1=11406 (  870mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1966===P0:de01==CH1=11350 (  865mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1961===P0:ef01==CH1=11425 (  871mV)  CH2=11425 (  871mV)
j:1-i:-11=P2:1967===P0:f001==CH1=12091 (  922mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2a9a===P0:3402==CH1=10456 (  797mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2a1d===P0:4502==CH1=10730 (  818mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2a32===P0:5602==CH1=10862 (  828mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2a3c===P0:6702==CH1=11095 (  846mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2a4e===P0:7802==CH1=10914 (  832mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2a40===P0:8902==CH1=10821 (  825mV)  CH2=10821 (  825mV)
j:2-i:-6=P2:2a39===P0:bc02==CH1=11483 (  876mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2a6c===P0:cd02==CH1=11253 (  858mV)  CH2=11253 (  858mV)
j:2-i:-8=P2:2a5a===P0:de02==CH1=11128 (  849mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2a51===P0:ef02==CH1=11144 (  850mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2a52===P0:f002==CH1=11696 (  892mV)  CH2=    6 (    0mV)
j:2-i:-11=P2:2a7c===P0:102==CH1=11406 (  870mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3b66===P0:4503==CH1=10755 (  820mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3b34===P0:5603==CH1=10970 (  836mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3b44===P0:6703==CH1=11220 (  856mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3b58===P0:7803==CH1=11041 (  842mV)  CH2=11041 (  842mV)
j:3-i:-4=P2:3b4a===P0:8903==CH1=10949 (  835mV)  CH2=10950 (  835mV)
j:3-i:-5=P2:3b43===P0:9a03==CH1=10933 (  834mV)  CH2=10933 (  834mV)
j:3-i:-6=P2:3b42===P0:cd03==CH1=11750 (  896mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3b80===P0:de03==CH1=11416 (  870mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3b66===P0:ef03==CH1=11366 (  867mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3b63===P0:f003==CH1=11899 (  907mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3b8b===P0:103==CH1=11502 (  877mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3b6d===P0:1203==CH1=11275 (  860mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4c5c===P0:5604==CH1=10663 (  813mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:4c2d===P0:6704==CH1=10968 (  836mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4c44===P0:7804==CH1=10807 (  824mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4c38===P0:8904==CH1=10719 (  817mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4c31===P0:9a04==CH1=10758 (  820mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4c34===P0:ab04==CH1=10715 (  817mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4c31===P0:de04==CH1=11573 (  882mV)  CH2=11573 (  882mV)
j:4-i:-7=P2:4c72===P0:ef04==CH1=11296 (  861mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4c5d===P0:f004==CH1=11753 (  896mV)  CH2=11753 (  896mV)
j:4-i:-9=P2:4c80===P0:104==CH1=11316 (  863mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4c5f===P0:1204==CH1=10987 (  838mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4c46===P0:2304==CH1=11025 (  841mV)  CH2=11026 (  841mV)
j:5-i:-0=P2:5d49===P0:6705==CH1=10942 (  834mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5d42===P0:7805==CH1=10845 (  827mV)  CH2=10844 (  827mV)
j:5-i:-2=P2:5d3b===P0:8905==CH1=10761 (  821mV)  CH2=10762 (  821mV)
j:5-i:-3=P2:5d35===P0:9a05==CH1=10811 (  824mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5d38===P0:ab05==CH1=10819 (  825mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5d39===P0:bc05==CH1=10818 (  825mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5d39===P0:ef05==CH1=11681 (  891mV)  CH2=11682 (  891mV)
j:5-i:-7=P2:5d7b===P0:f005==CH1=11989 (  914mV)  CH2=11989 (  914mV)
j:5-i:-8=P2:5d92===P0:105==CH1=11480 (  875mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5d6b===P0:1205==CH1=11091 (  846mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5d4e===P0:2305==CH1=11030 (  841mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5d49===P0:3405==CH1=11022 (  840mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6e48===P0:7806==CH1=10822 (  825mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:6e39===P0:8906==CH1=10812 (  824mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6e38===P0:9a06==CH1=10876 (  829mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6e3d===P0:ab06==CH1=10887 (  830mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6e3e===P0:bc06==CH1=10934 (  834mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6e42===P0:cd06==CH1=11027 (  841mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6e49===P0:f006==CH1=12495 (  953mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6eb9===P0:106==CH1=11750 (  896mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6e80===P0:1206==CH1=11276 (  860mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6e5c===P0:2306==CH1=11169 (  852mV)  CH2=11169 (  852mV)
j:6-i:-10=P2:6e54===P0:3406==CH1=11080 (  845mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:6e4d===P0:4506==CH1=11323 (  863mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7f5f===P0:8907==CH1=10819 (  825mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:7f39===P0:9a07==CH1=11017 (  840mV)  CH2=11018 (  840mV)
j:7-i:-2=P2:7f48===P0:ab07==CH1=11043 (  842mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7f4a===P0:bc07==CH1=11093 (  846mV)  CH2=11093 (  846mV)
j:7-i:-4=P2:7f4e===P0:cd07==CH1=11221 (  856mV)  CH2=11221 (  856mV)
j:7-i:-5=P2:7f58===P0:de07==CH1=11159 (  851mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7f53===P0:107==CH1=12305 (  938mV)  CH2=12305 (  938mV)
j:7-i:-7=P2:7faa===P0:1207==CH1=11602 (  885mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7f75===P0:2307==CH1=11434 (  872mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7f68===P0:3407==CH1=11304 (  862mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7f5e===P0:4507==CH1=11455 (  873mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7f69===P0:5607==CH1=11593 (  884mV)  CH2=11594 (  884mV)
j:8-i:-0=P2:8074===P0:1208==CH1=11713 (  893mV)  CH2=11713 (  893mV)
j:8-i:-1=P2:807d===P0:2308==CH1=11358 (  866mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8062===P0:3408==CH1=11173 (  852mV)  CH2=11172 (  852mV)
j:8-i:-3=P2:8054===P0:4508==CH1=11269 (  859mV)  CH2=11269 (  859mV)
j:8-i:-4=P2:805b===P0:5608==CH1=11301 (  862mV)  CH2=11301 (  862mV)
j:8-i:-5=P2:805e===P0:6708==CH1=11688 (  891mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:807b===P0:9a08==CH1=10670 (  814mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:802e===P0:ab08==CH1=10793 (  823mV)  CH2=10793 (  823mV)
j:8-i:-8=P2:8037===P0:bc08==CH1=10860 (  828mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:803c===P0:cd08==CH1=10992 (  838mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8046===P0:de08==CH1=11003 (  839mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8047===P0:ef08==CH1=11139 (  849mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9151===P0:2309==CH1=11434 (  872mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9168===P0:3409==CH1=11068 (  844mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:914c===P0:4509==CH1=11093 (  846mV)  CH2=11093 (  846mV)
j:9-i:-3=P2:914e===P0:5609==CH1=11066 (  844mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:914c===P0:6709==CH1=11281 (  860mV)  CH2=11281 (  860mV)
j:9-i:-5=P2:915c===P0:7809==CH1=11262 (  859mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:915b===P0:ab09==CH1=10427 (  795mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:911b===P0:bc09==CH1=10556 (  805mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9125===P0:cd09==CH1=10696 (  816mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9130===P0:de09==CH1=10718 (  817mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9131===P0:ef09==CH1=10891 (  830mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:913e===P0:f009==CH1=11501 (  877mV)  CH2=11502 (  877mV)
j:10-i:-0=P2:a26d===P0:340a==CH1=11452 (  873mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:a269===P0:450a==CH1=11270 (  859mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:a25b===P0:560a==CH1=11164 (  851mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:a253===P0:670a==CH1=11319 (  863mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:a25f===P0:780a==CH1=11185 (  853mV)  CH2=11185 (  853mV)
j:10-i:-5=P2:a255===P0:890a==CH1=10951 (  835mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:a243===P0:bc0a==CH1=10447 (  797mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:a21d===P0:cd0a==CH1=10655 (  812mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:a22c===P0:de0a==CH1=10692 (  815mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:a22f===P0:ef0a==CH1=10866 (  829mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:a23d===P0:f00a==CH1=11498 (  877mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:a26d===P0:10a==CH1=11092 (  846mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:b34e===P0:450b==CH1=11588 (  884mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:b374===P0:560b==CH1=11257 (  858mV)  CH2=11257 (  858mV)
j:11-i:-2=P2:b35a===P0:670b==CH1=11347 (  865mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:b361===P0:780b==CH1=11162 (  851mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:b353===P0:890b==CH1=10843 (  827mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:b33b===P0:9a0b==CH1=10931 (  833mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:b341===P0:cd0b==CH1=10483 (  799mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:b31f===P0:de0b==CH1=10601 (  808mV)  CH2=10601 (  808mV)
j:11-i:-8=P2:b328===P0:ef0b==CH1=10788 (  823mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:b337===P0:f00b==CH1=11413 (  870mV)  CH2=11414 (  870mV)
j:11-i:-10=P2:b366===P0:10b==CH1=11061 (  843mV)  CH2=11061 (  843mV)
j:11-i:-11=P2:b34b===P0:120b==CH1=10744 (  819mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:c433===P0:560c==CH1=11575 (  883mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:c473===P0:670c==CH1=11507 (  877mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:c46d===P0:780c==CH1=11263 (  859mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:c45b===P0:890c==CH1=10894 (  831mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:c43f===P0:9a0c==CH1=10884 (  830mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:c43e===P0:ab0c==CH1=10948 (  835mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:c443===P0:de0c==CH1=10501 (  801mV)  CH2=10502 (  801mV)
j:12-i:-7=P2:c421===P0:ef0c==CH1=10772 (  821mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:c435===P0:f00c==CH1=11404 (  870mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:c466===P0:10c==CH1=11062 (  843mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:c44b===P0:120c==CH1=10802 (  824mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:c438===P0:230c==CH1=10801 (  824mV)  CH2=10801 (  824mV)
j:13-i:-0=P2:d538===P0:670d==CH1=11942 (  911mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:d58f===P0:780d==CH1=11508 (  878mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:d56e===P0:890d==CH1=11050 (  843mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:d54b===P0:9a0d==CH1=10985 (  838mV)  CH2=10986 (  838mV)
j:13-i:-4=P2:d546===P0:ab0d==CH1=10947 (  835mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:d543===P0:bc0d==CH1=11040 (  842mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:d54a===P0:ef0d==CH1=10751 (  820mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:d534===P0:f00d==CH1=11441 (  872mV)  CH2=11441 (  872mV)
j:13-i:-8=P2:d568===P0:10d==CH1=11107 (  847mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:d54f===P0:120d==CH1=10850 (  827mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:d53b===P0:230d==CH1=10891 (  830mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:d53e===P0:340d==CH1=10826 (  825mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:e639===P0:780e==CH1=11828 (  902mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:e686===P0:890e==CH1=11148 (  850mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:e652===P0:9a0e==CH1=11006 (  839mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:e647===P0:ab0e==CH1=10922 (  833mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:e641===P0:bc0e==CH1=10913 (  832mV)  CH2=10914 (  832mV)
j:14-i:-5=P2:e640===P0:cd0e==CH1=11071 (  844mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:e64c===P0:f00e==CH1=11244 (  857mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:e659===P0:10e==CH1=11010 (  840mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:e648===P0:120e==CH1=10775 (  822mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:e636===P0:230e==CH1=10819 (  825mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:e639===P0:340e==CH1=10788 (  823mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:e637===P0:450e==CH1=10893 (  831mV)  CH2=10893 (  831mV)
j:15-i:-0=P2:f73f===P0:890f==CH1=11783 (  898mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f782===P0:9a0f==CH1=11307 (  862mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f75e===P0:ab0f==CH1=11142 (  850mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f752===P0:bc0f==CH1=11087 (  845mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f74d===P0:cd0f==CH1=11167 (  851mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f753===P0:de0f==CH1=11281 (  860mV)  CH2=11280 (  860mV)
j:15-i:-6=P2:f75c===P0:10f==CH1=11035 (  841mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f749===P0:120f==CH1=10875 (  829mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f73d===P0:230f==CH1=10923 (  833mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f741===P0:340f==CH1=10890 (  830mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f73e===P0:450f==CH1=11047 (  842mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f74a===P0:560f==CH1=11119 (  848mV)  CH2=    7 (    0mV)
