*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:853===P0:1200==CH1=11351 (  866mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:862===P0:2300==CH1=11459 (  874mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:86a===P0:3400==CH1=11421 (  871mV)  CH2=11421 (  871mV)
j:0-i:-3=P2:867===P0:4500==CH1=11591 (  884mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:874===P0:5600==CH1=11707 (  893mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:87d===P0:6700==CH1=11845 (  903mV)  CH2=11845 (  903mV)
j:0-i:-6=P2:887===P0:9a00==CH1=12221 (  932mV)  CH2=12224 (  932mV)
j:0-i:-7=P2:8a4===P0:ab00==CH1=11864 (  905mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:889===P0:bc00==CH1=11752 (  896mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:880===P0:cd00==CH1=11793 (  899mV)  CH2=11793 (  899mV)
j:0-i:-10=P2:883===P0:de00==CH1=11792 (  899mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:883===P0:ef00==CH1=11992 (  914mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1992===P0:2301==CH1=10894 (  831mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:193f===P0:3401==CH1=10952 (  835mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1943===P0:4501==CH1=11131 (  849mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1951===P0:5601==CH1=11252 (  858mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:195a===P0:6701==CH1=11448 (  873mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1969===P0:7801==CH1=11263 (  859mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:195b===P0:ab01==CH1=11788 (  899mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1983===P0:bc01==CH1=11473 (  875mV)  CH2=11473 (  875mV)
j:1-i:-8=P2:196b===P0:cd01==CH1=11445 (  873mV)  CH2=11445 (  873mV)
j:1-i:-9=P2:1969===P0:de01==CH1=11389 (  868mV)  CH2=11390 (  869mV)
j:1-i:-10=P2:1964===P0:ef01==CH1=11468 (  874mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:196a===P0:f001==CH1=12137 (  925mV)  CH2=12138 (  926mV)
j:2-i:-0=P2:2a9d===P0:3402==CH1=10492 (  800mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2a20===P0:4502==CH1=10761 (  821mV)  CH2=10762 (  821mV)
j:2-i:-2=P2:2a35===P0:5602==CH1=10899 (  831mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2a3f===P0:6702==CH1=11100 (  846mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2a4e===P0:7802==CH1=10969 (  836mV)  CH2=10969 (  836mV)
j:2-i:-5=P2:2a44===P0:8902==CH1=10861 (  828mV)  CH2=10860 (  828mV)
j:2-i:-6=P2:2a3c===P0:bc02==CH1=11527 (  879mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2a6f===P0:cd02==CH1=11290 (  861mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2a5d===P0:de02==CH1=11164 (  851mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2a53===P0:ef02==CH1=11182 (  853mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2a55===P0:f002==CH1=11733 (  895mV)  CH2=11734 (  895mV)
j:2-i:-11=P2:2a7f===P0:102==CH1=11450 (  873mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3b69===P0:4503==CH1=10783 (  822mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3b36===P0:5603==CH1=11003 (  839mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3b47===P0:6703==CH1=11216 (  855mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3b57===P0:7803==CH1=11079 (  845mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3b4d===P0:8903==CH1=11011 (  840mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3b48===P0:9a03==CH1=10959 (  836mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3b44===P0:cd03==CH1=11799 (  900mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3b84===P0:de03==CH1=11458 (  874mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3b6a===P0:ef03==CH1=11408 (  870mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3b66===P0:f003==CH1=11939 (  910mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3b8e===P0:103==CH1=11544 (  880mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3b70===P0:1203==CH1=11310 (  862mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4c5e===P0:5604==CH1=10689 (  815mV)  CH2=10689 (  815mV)
j:4-i:-1=P2:4c2f===P0:6704==CH1=10957 (  835mV)  CH2=10958 (  836mV)
j:4-i:-2=P2:4c43===P0:7804==CH1=10842 (  827mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4c3b===P0:8904==CH1=10787 (  822mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4c36===P0:9a04==CH1=10786 (  822mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4c36===P0:ab04==CH1=10741 (  819mV)  CH2=10740 (  819mV)
j:4-i:-6=P2:4c33===P0:de04==CH1=11623 (  886mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4c76===P0:ef04==CH1=11336 (  864mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4c60===P0:f004==CH1=11792 (  899mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4c83===P0:104==CH1=11357 (  866mV)  CH2=11358 (  866mV)
j:4-i:-10=P2:4c62===P0:1204==CH1=11016 (  840mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4c48===P0:2304==CH1=11061 (  843mV)  CH2=11061 (  843mV)
j:5-i:-0=P2:5d4b===P0:6705==CH1=10912 (  832mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5d40===P0:7805==CH1=10880 (  830mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5d3e===P0:8905==CH1=10828 (  826mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5d3a===P0:9a05==CH1=10837 (  826mV)  CH2=10837 (  826mV)
j:5-i:-4=P2:5d3a===P0:ab05==CH1=10841 (  827mV)  CH2=10841 (  827mV)
j:5-i:-5=P2:5d3b===P0:bc05==CH1=10842 (  827mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5d3b===P0:ef05==CH1=11725 (  894mV)  CH2=11726 (  894mV)
j:5-i:-7=P2:5d7e===P0:f005==CH1=12025 (  917mV)  CH2=12024 (  917mV)
j:5-i:-8=P2:5d95===P0:105==CH1=11513 (  878mV)  CH2=11513 (  878mV)
j:5-i:-9=P2:5d6e===P0:1205==CH1=11121 (  848mV)  CH2=11120 (  848mV)
j:5-i:-10=P2:5d50===P0:2305==CH1=11059 (  843mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5d4b===P0:3405==CH1=11051 (  843mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6e4b===P0:7806==CH1=10870 (  829mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:6e3d===P0:8906==CH1=10879 (  830mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6e3e===P0:9a06==CH1=10894 (  831mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6e3f===P0:ab06==CH1=10902 (  831mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6e3f===P0:bc06==CH1=10951 (  835mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6e43===P0:cd06==CH1=11047 (  842mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6e4a===P0:f006==CH1=12530 (  955mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6ebb===P0:106==CH1=11778 (  898mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6e82===P0:1206==CH1=11292 (  861mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6e5d===P0:2306==CH1=11187 (  853mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6e55===P0:3406==CH1=11091 (  846mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:6e4e===P0:4506==CH1=11339 (  865mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7f61===P0:8907==CH1=10859 (  828mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:7f3c===P0:9a07==CH1=10954 (  835mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7f43===P0:ab07==CH1=10969 (  836mV)  CH2=10969 (  836mV)
j:7-i:-3=P2:7f44===P0:bc07==CH1=11024 (  841mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7f49===P0:cd07==CH1=11151 (  850mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7f52===P0:de07==CH1=11091 (  846mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7f4e===P0:107==CH1=12253 (  934mV)  CH2=12253 (  934mV)
j:7-i:-7=P2:7fa6===P0:1207==CH1=11534 (  879mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7f6f===P0:2307==CH1=11361 (  866mV)  CH2=11361 (  866mV)
j:7-i:-9=P2:7f62===P0:3407==CH1=11226 (  856mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7f58===P0:4507==CH1=11369 (  867mV)  CH2=11370 (  867mV)
j:7-i:-11=P2:7f63===P0:5607==CH1=11491 (  876mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:806c===P0:1208==CH1=11660 (  889mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:8079===P0:2308==CH1=11290 (  861mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:805d===P0:3408==CH1=11106 (  847mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:804f===P0:4508==CH1=11203 (  854mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8056===P0:5608==CH1=11227 (  856mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8058===P0:6708==CH1=11498 (  877mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:806d===P0:9a08==CH1=10640 (  811mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:802b===P0:ab08==CH1=10737 (  819mV)  CH2=10737 (  819mV)
j:8-i:-8=P2:8033===P0:bc08==CH1=10794 (  823mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8037===P0:cd08==CH1=10925 (  833mV)  CH2=10924 (  833mV)
j:8-i:-10=P2:8041===P0:de08==CH1=10937 (  834mV)  CH2=10936 (  834mV)
j:8-i:-11=P2:8042===P0:ef08==CH1=11071 (  844mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:914c===P0:2309==CH1=11463 (  874mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:916a===P0:3409==CH1=11089 (  846mV)  CH2=11089 (  846mV)
j:9-i:-2=P2:914e===P0:4509==CH1=11118 (  848mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9150===P0:5609==CH1=11091 (  846mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:914e===P0:6709==CH1=11246 (  858mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:915a===P0:7809==CH1=11106 (  847mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:914f===P0:ab09==CH1=10451 (  797mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:911d===P0:bc09==CH1=10579 (  807mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9127===P0:cd09==CH1=10717 (  817mV)  CH2=10717 (  817mV)
j:9-i:-9=P2:9131===P0:de09==CH1=10735 (  819mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9133===P0:ef09==CH1=10911 (  832mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9140===P0:f009==CH1=11521 (  878mV)  CH2=11521 (  878mV)
j:10-i:-0=P2:a26e===P0:340a==CH1=11500 (  877mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:a26d===P0:450a==CH1=11310 (  862mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:a25e===P0:560a==CH1=11207 (  855mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:a257===P0:670a==CH1=11307 (  862mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:a25e===P0:780a==CH1=11071 (  844mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:a24c===P0:890a==CH1=11063 (  844mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:a24c===P0:bc0a==CH1=10483 (  799mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:a21f===P0:cd0a==CH1=10689 (  815mV)  CH2=10689 (  815mV)
j:10-i:-8=P2:a22f===P0:de0a==CH1=10723 (  818mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:a232===P0:ef0a==CH1=10902 (  831mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:a23f===P0:f00a==CH1=11534 (  879mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:a26f===P0:10a==CH1=11126 (  848mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:b350===P0:450b==CH1=11642 (  888mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:b378===P0:560b==CH1=11302 (  862mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:b35e===P0:670b==CH1=11340 (  865mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:b361===P0:780b==CH1=11058 (  843mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:b34b===P0:890b==CH1=10953 (  835mV)  CH2=10952 (  835mV)
j:11-i:-5=P2:b343===P0:9a0b==CH1=11004 (  839mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:b347===P0:cd0b==CH1=10521 (  802mV)  CH2=10522 (  802mV)
j:11-i:-7=P2:b322===P0:de0b==CH1=10640 (  811mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:b32b===P0:ef0b==CH1=10828 (  826mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:b33a===P0:f00b==CH1=11448 (  873mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:b369===P0:10b==CH1=11102 (  847mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:b34f===P0:120b==CH1=10776 (  822mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:c436===P0:560c==CH1=11631 (  887mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:c477===P0:670c==CH1=11505 (  877mV)  CH2=11504 (  877mV)
j:12-i:-2=P2:c46d===P0:780c==CH1=11158 (  851mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:c453===P0:890c==CH1=11009 (  839mV)  CH2=11009 (  839mV)
j:12-i:-4=P2:c447===P0:9a0c==CH1=10961 (  836mV)  CH2=10962 (  836mV)
j:12-i:-5=P2:c444===P0:ab0c==CH1=11012 (  840mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:c448===P0:de0c==CH1=10542 (  804mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:c424===P0:ef0c==CH1=10816 (  825mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:c439===P0:f00c==CH1=11446 (  873mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:c469===P0:10c==CH1=11108 (  847mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:c44f===P0:120c==CH1=10837 (  826mV)  CH2=10836 (  826mV)
j:12-i:-11=P2:c43a===P0:230c==CH1=10834 (  826mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:d53a===P0:670d==CH1=11946 (  911mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:d58f===P0:780d==CH1=11380 (  868mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:d564===P0:890d==CH1=11170 (  852mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:d554===P0:9a0d==CH1=11068 (  844mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:d54c===P0:ab0d==CH1=11010 (  840mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:d548===P0:bc0d==CH1=11101 (  846mV)  CH2=11101 (  846mV)
j:13-i:-6=P2:d54e===P0:ef0d==CH1=10792 (  823mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:d537===P0:f00d==CH1=11483 (  876mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:d56c===P0:10d==CH1=11152 (  850mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:d552===P0:120d==CH1=10887 (  830mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:d53e===P0:230d==CH1=10926 (  833mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:d541===P0:340d==CH1=10859 (  828mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:e63c===P0:780e==CH1=11645 (  888mV)  CH2=11645 (  888mV)
j:14-i:-1=P2:e678===P0:890e==CH1=11267 (  859mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:e65b===P0:9a0e==CH1=11100 (  846mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:e64e===P0:ab0e==CH1=10992 (  838mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:e646===P0:bc0e==CH1=10975 (  837mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:e645===P0:cd0e==CH1=11132 (  849mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:e651===P0:f00e==CH1=11281 (  860mV)  CH2=11281 (  860mV)
j:14-i:-7=P2:e65c===P0:10e==CH1=11055 (  843mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:e64b===P0:120e==CH1=10809 (  824mV)  CH2=10810 (  824mV)
j:14-i:-9=P2:e638===P0:230e==CH1=10850 (  827mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:e63b===P0:340e==CH1=10819 (  825mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:e639===P0:450e==CH1=10926 (  833mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f741===P0:890f==CH1=11780 (  898mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f782===P0:9a0f==CH1=11397 (  869mV)  CH2=11397 (  869mV)
j:15-i:-2=P2:f765===P0:ab0f==CH1=11222 (  856mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f758===P0:bc0f==CH1=11160 (  851mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f753===P0:cd0f==CH1=11233 (  857mV)  CH2=11233 (  857mV)
j:15-i:-5=P2:f759===P0:de0f==CH1=11347 (  865mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f761===P0:10f==CH1=11081 (  845mV)  CH2=11081 (  845mV)
j:15-i:-7=P2:f74d===P0:120f==CH1=10917 (  832mV)  CH2=10916 (  832mV)
j:15-i:-8=P2:f740===P0:230f==CH1=10958 (  836mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f744===P0:340f==CH1=10928 (  833mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f741===P0:450f==CH1=11084 (  845mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f74d===P0:560f==CH1=11168 (  852mV)  CH2=    7 (    0mV)
