*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:854===P0:1200==CH1=11303 (  862mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:85e===P0:2300==CH1=11413 (  870mV)  CH2=11413 (  870mV)
j:0-i:-2=P2:866===P0:3400==CH1=11377 (  868mV)  CH2=11376 (  867mV)
j:0-i:-3=P2:864===P0:4500==CH1=11543 (  880mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:870===P0:5600==CH1=11662 (  889mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:879===P0:6700==CH1=11796 (  899mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:883===P0:9a00==CH1=12155 (  927mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:89f===P0:ab00==CH1=11801 (  900mV)  CH2=11802 (  900mV)
j:0-i:-8=P2:884===P0:bc00==CH1=11722 (  894mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:87e===P0:cd00==CH1=11941 (  911mV)  CH2=11942 (  911mV)
j:0-i:-10=P2:88f===P0:de00==CH1=11668 (  890mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:87a===P0:ef00==CH1=11898 (  907mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:198b===P0:2301==CH1=10830 (  826mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:193a===P0:3401==CH1=10901 (  831mV)  CH2=10902 (  831mV)
j:1-i:-2=P2:193f===P0:4501==CH1=11080 (  845mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:194d===P0:5601==CH1=11200 (  854mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1956===P0:6701==CH1=11393 (  869mV)  CH2=11393 (  869mV)
j:1-i:-5=P2:1965===P0:7801==CH1=11210 (  855mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1957===P0:ab01==CH1=11719 (  894mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:197e===P0:bc01==CH1=11436 (  872mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1968===P0:cd01==CH1=11584 (  883mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1973===P0:de01==CH1=11263 (  859mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:195b===P0:ef01==CH1=11368 (  867mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1963===P0:f001==CH1=12057 (  919mV)  CH2=12057 (  919mV)
j:2-i:-0=P2:2a97===P0:3402==CH1=10445 (  796mV)  CH2=10451 (  797mV)
j:2-i:-1=P2:2a1c===P0:4502==CH1=10718 (  817mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2a31===P0:5602==CH1=10855 (  828mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2a3c===P0:6702==CH1=11055 (  843mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2a4b===P0:7802==CH1=10924 (  833mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2a41===P0:8902==CH1=10817 (  825mV)  CH2=10817 (  825mV)
j:2-i:-6=P2:2a39===P0:bc02==CH1=11490 (  876mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2a6c===P0:cd02==CH1=11449 (  873mV)  CH2=11450 (  873mV)
j:2-i:-8=P2:2a69===P0:de02==CH1=11046 (  842mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2a4a===P0:ef02==CH1=11084 (  845mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2a4d===P0:f002==CH1=11659 (  889mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2a79===P0:102==CH1=11378 (  868mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3b64===P0:4503==CH1=10742 (  819mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3b33===P0:5603==CH1=10960 (  836mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3b44===P0:6703==CH1=11170 (  852mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3b54===P0:7803==CH1=11034 (  841mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3b49===P0:8903==CH1=10967 (  836mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3b44===P0:9a03==CH1=10915 (  832mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3b40===P0:cd03==CH1=12009 (  916mV)  CH2=12009 (  916mV)
j:3-i:-7=P2:3b94===P0:de03==CH1=11351 (  866mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3b62===P0:ef03==CH1=11296 (  861mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:3b5d===P0:f003==CH1=11852 (  904mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3b88===P0:103==CH1=11466 (  874mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3b6a===P0:1203==CH1=11249 (  858mV)  CH2=11250 (  858mV)
j:4-i:-0=P2:4c5a===P0:5604==CH1=10648 (  812mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:4c2c===P0:6704==CH1=10913 (  832mV)  CH2=10913 (  832mV)
j:4-i:-2=P2:4c40===P0:7804==CH1=10799 (  823mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4c37===P0:8904==CH1=10744 (  819mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4c33===P0:9a04==CH1=10745 (  819mV)  CH2=10745 (  819mV)
j:4-i:-5=P2:4c33===P0:ab04==CH1=10692 (  815mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4c2f===P0:de04==CH1=11640 (  888mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4c78===P0:ef04==CH1=11227 (  856mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4c58===P0:f004==CH1=11699 (  892mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4c7c===P0:104==CH1=11273 (  860mV)  CH2=11273 (  860mV)
j:4-i:-10=P2:4c5c===P0:1204==CH1=10954 (  835mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4c43===P0:2304==CH1=11000 (  839mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5d47===P0:6705==CH1=10871 (  829mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5d3d===P0:7805==CH1=10830 (  826mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5d3a===P0:8905==CH1=10779 (  822mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5d36===P0:9a05==CH1=10781 (  822mV)  CH2=10781 (  822mV)
j:5-i:-4=P2:5d36===P0:ab05==CH1=10776 (  822mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5d36===P0:bc05==CH1=10739 (  819mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5d33===P0:ef05==CH1=11772 (  898mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5d82===P0:f005==CH1=12017 (  916mV)  CH2=12017 (  916mV)
j:5-i:-8=P2:5d94===P0:105==CH1=11486 (  876mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5d6c===P0:1205==CH1=11087 (  845mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5d4d===P0:2305==CH1=11021 (  840mV)  CH2=11021 (  840mV)
j:5-i:-11=P2:5d48===P0:3405==CH1=11009 (  839mV)  CH2=11009 (  839mV)
j:6-i:-0=P2:6e47===P0:7806==CH1=10827 (  826mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:6e3a===P0:8906==CH1=10832 (  826mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6e3a===P0:9a06==CH1=10841 (  827mV)  CH2=10841 (  827mV)
j:6-i:-3=P2:6e3b===P0:ab06==CH1=10844 (  827mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6e3b===P0:bc06==CH1=10899 (  831mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6e3f===P0:cd06==CH1=10965 (  836mV)  CH2=10966 (  836mV)
j:6-i:-6=P2:6e44===P0:f006==CH1=12497 (  953mV)  CH2=12497 (  953mV)
j:6-i:-7=P2:6eb9===P0:106==CH1=11741 (  895mV)  CH2=11741 (  895mV)
j:6-i:-8=P2:6e7f===P0:1206==CH1=11260 (  859mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6e5b===P0:2306==CH1=11148 (  850mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6e52===P0:3406==CH1=11055 (  843mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:6e4b===P0:4506==CH1=11294 (  861mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7f5d===P0:8907==CH1=10816 (  825mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:7f39===P0:9a07==CH1=10905 (  831mV)  CH2=10906 (  832mV)
j:7-i:-2=P2:7f3f===P0:ab07==CH1=10920 (  833mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7f41===P0:bc07==CH1=10986 (  838mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7f46===P0:cd07==CH1=11122 (  848mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7f50===P0:de07==CH1=11026 (  841mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7f49===P0:107==CH1=12194 (  930mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:7fa2===P0:1207==CH1=11491 (  876mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7f6c===P0:2307==CH1=11319 (  863mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:7f5f===P0:3407==CH1=11186 (  853mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7f55===P0:4507==CH1=11326 (  864mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7f60===P0:5607==CH1=11441 (  872mV)  CH2=11441 (  872mV)
j:8-i:-0=P2:8068===P0:1208==CH1=11605 (  885mV)  CH2=11605 (  885mV)
j:8-i:-1=P2:8075===P0:2308==CH1=11245 (  857mV)  CH2=11245 (  857mV)
j:8-i:-2=P2:8059===P0:3408==CH1=11060 (  843mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:804b===P0:4508==CH1=11154 (  850mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8052===P0:5608==CH1=11181 (  853mV)  CH2=11181 (  853mV)
j:8-i:-5=P2:8055===P0:6708==CH1=11446 (  873mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8069===P0:9a08==CH1=10593 (  808mV)  CH2=10594 (  808mV)
j:8-i:-7=P2:8028===P0:ab08==CH1=10686 (  815mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:802f===P0:bc08==CH1=10762 (  821mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8035===P0:cd08==CH1=10911 (  832mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8040===P0:de08==CH1=10851 (  827mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:803b===P0:ef08==CH1=11029 (  841mV)  CH2=11029 (  841mV)
j:9-i:-0=P2:9149===P0:2309==CH1=11414 (  870mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9166===P0:3409==CH1=11048 (  842mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:914a===P0:4509==CH1=11074 (  844mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:914c===P0:5609==CH1=11049 (  842mV)  CH2=11049 (  842mV)
j:9-i:-4=P2:914a===P0:6709==CH1=11202 (  854mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9156===P0:7809==CH1=11059 (  843mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:914b===P0:ab09==CH1=10412 (  794mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:911a===P0:bc09==CH1=10557 (  805mV)  CH2=10556 (  805mV)
j:9-i:-8=P2:9125===P0:cd09==CH1=10712 (  817mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9131===P0:de09==CH1=10645 (  812mV)  CH2=10645 (  812mV)
j:9-i:-10=P2:912c===P0:ef09==CH1=10867 (  829mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:913d===P0:f009==CH1=11480 (  875mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:a26b===P0:340a==CH1=11447 (  873mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:a269===P0:450a==CH1=11263 (  859mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:a25b===P0:560a==CH1=11160 (  851mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:a253===P0:670a==CH1=11261 (  859mV)  CH2=11261 (  859mV)
j:10-i:-4=P2:a25b===P0:780a==CH1=11024 (  841mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:a249===P0:890a==CH1=11016 (  840mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:a248===P0:bc0a==CH1=10468 (  798mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:a21e===P0:cd0a==CH1=10679 (  814mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:a22e===P0:de0a==CH1=10624 (  810mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:a22a===P0:ef0a==CH1=10852 (  827mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:a23b===P0:f00a==CH1=11492 (  876mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:a26c===P0:10a==CH1=11084 (  845mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:b34d===P0:450b==CH1=11599 (  884mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:b374===P0:560b==CH1=11268 (  859mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:b35b===P0:670b==CH1=11307 (  862mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:b35e===P0:780b==CH1=11027 (  841mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:b349===P0:890b==CH1=10925 (  833mV)  CH2=10925 (  833mV)
j:11-i:-5=P2:b341===P0:9a0b==CH1=10973 (  837mV)  CH2=10972 (  837mV)
j:11-i:-6=P2:b345===P0:cd0b==CH1=10501 (  801mV)  CH2=10500 (  801mV)
j:11-i:-7=P2:b321===P0:de0b==CH1=10534 (  803mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:b323===P0:ef0b==CH1=10790 (  823mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:b337===P0:f00b==CH1=11424 (  871mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:b367===P0:10b==CH1=11070 (  844mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:b34c===P0:120b==CH1=10750 (  820mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:c434===P0:560c==CH1=11655 (  889mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:c479===P0:670c==CH1=11537 (  880mV)  CH2=11537 (  880mV)
j:12-i:-2=P2:c470===P0:780c==CH1=11193 (  853mV)  CH2=11193 (  853mV)
j:12-i:-3=P2:c455===P0:890c==CH1=11048 (  842mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:c44a===P0:9a0c==CH1=11002 (  839mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:c447===P0:ab0c==CH1=11068 (  844mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:c44c===P0:de0c==CH1=10436 (  796mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:c41c===P0:ef0c==CH1=10839 (  826mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:c43a===P0:f00c==CH1=11492 (  876mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:c46c===P0:10c==CH1=11142 (  850mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:c452===P0:120c==CH1=10876 (  829mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:c43d===P0:230c==CH1=10871 (  829mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:d53d===P0:670d==CH1=12045 (  918mV)  CH2=12045 (  918mV)
j:13-i:-1=P2:d596===P0:780d==CH1=11483 (  876mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:d56c===P0:890d==CH1=11274 (  860mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:d55c===P0:9a0d==CH1=11173 (  852mV)  CH2=11174 (  852mV)
j:13-i:-4=P2:d554===P0:ab0d==CH1=11122 (  848mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:d550===P0:bc0d==CH1=11294 (  861mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:d55d===P0:ef0d==CH1=10848 (  827mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:d53b===P0:f00d==CH1=11594 (  884mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:d574===P0:10d==CH1=11256 (  858mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:d55a===P0:120d==CH1=10995 (  838mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:d546===P0:230d==CH1=11034 (  841mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:d549===P0:340d==CH1=10965 (  836mV)  CH2=10965 (  836mV)
j:14-i:-0=P2:e644===P0:780e==CH1=11601 (  885mV)  CH2=11601 (  885mV)
j:14-i:-1=P2:e675===P0:890e==CH1=11227 (  856mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:e658===P0:9a0e==CH1=11061 (  843mV)  CH2=11061 (  843mV)
j:14-i:-3=P2:e64b===P0:ab0e==CH1=10952 (  835mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:e643===P0:bc0e==CH1=10966 (  836mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:e644===P0:cd0e==CH1=11332 (  864mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:e660===P0:f00e==CH1=11241 (  857mV)  CH2=11241 (  857mV)
j:14-i:-7=P2:e659===P0:10e==CH1=11013 (  840mV)  CH2=11013 (  840mV)
j:14-i:-8=P2:e648===P0:120e==CH1=10781 (  822mV)  CH2=10781 (  822mV)
j:14-i:-9=P2:e636===P0:230e==CH1=10824 (  825mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:e639===P0:340e==CH1=10793 (  823mV)  CH2=10794 (  823mV)
j:14-i:-11=P2:e637===P0:450e==CH1=10899 (  831mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f73f===P0:890f==CH1=11722 (  894mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f77e===P0:9a0f==CH1=11338 (  865mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f761===P0:ab0f==CH1=11162 (  851mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f753===P0:bc0f==CH1=11128 (  849mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f751===P0:cd0f==CH1=11382 (  868mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f764===P0:de0f==CH1=11217 (  855mV)  CH2=11216 (  855mV)
j:15-i:-6=P2:f757===P0:10f==CH1=11025 (  841mV)  CH2=11025 (  841mV)
j:15-i:-7=P2:f749===P0:120f==CH1=10868 (  829mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f73d===P0:230f==CH1=10915 (  832mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f740===P0:340f==CH1=10882 (  830mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f73e===P0:450f==CH1=11042 (  842mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f74a===P0:560f==CH1=11122 (  848mV)  CH2=    7 (    0mV)
