*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:1f7===P0:2300==CH1=15943 ( 1216mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1c0===P0:3400==CH1=15526 ( 1184mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1a0===P0:4500==CH1=15528 ( 1184mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:1a0===P0:5600==CH1=15476 ( 1180mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:19c===P0:6700==CH1=15344 ( 1170mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:192===P0:7800==CH1=15323 ( 1169mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:191===P0:8900==CH1=15594 ( 1189mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1a5===P0:9a00==CH1=16320 ( 1245mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1dd===P0:ab00==CH1=14798 ( 1129mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:169===P0:bc00==CH1=15152 ( 1156mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:184===P0:cd00==CH1=15296 ( 1167mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:18f===P0:de00==CH1=15383 ( 1173mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:195===P0:ef00==CH1=15594 ( 1189mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12a5===P0:3401==CH1=15539 ( 1185mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12a1===P0:4501==CH1=15304 ( 1167mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:128f===P0:5601==CH1=15173 ( 1157mV)  CH2=15173 ( 1157mV)
j:1-i:-3=P2:1285===P0:6701==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:1-i:-4=P2:1278===P0:7801==CH1=14966 ( 1141mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:1275===P0:8901==CH1=15211 ( 1160mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:1288===P0:9a01==CH1=15878 ( 1211mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:12bb===P0:ab01==CH1=14404 ( 1098mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:124a===P0:bc01==CH1=14731 ( 1123mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1263===P0:cd01==CH1=14854 ( 1133mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:126d===P0:de01==CH1=14910 ( 1137mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:1271===P0:ef01==CH1=15028 ( 1146mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:127a===P0:f001==CH1=15649 ( 1193mV)  CH2=15650 ( 1194mV)
j:2-i:-0=P2:23a9===P0:4502==CH1=15429 ( 1177mV)  CH2=15431 ( 1177mV)
j:2-i:-1=P2:2399===P0:5602==CH1=15061 ( 1149mV)  CH2=15062 ( 1149mV)
j:2-i:-2=P2:237d===P0:6702==CH1=14837 ( 1131mV)  CH2=14839 ( 1132mV)
j:2-i:-3=P2:236b===P0:7802==CH1=14773 ( 1127mV)  CH2=14774 ( 1127mV)
j:2-i:-4=P2:2367===P0:8902==CH1=14997 ( 1144mV)  CH2=14999 ( 1144mV)
j:2-i:-5=P2:2378===P0:9a02==CH1=15627 ( 1192mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:23a8===P0:ab02==CH1=14167 ( 1080mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:2338===P0:bc02==CH1=14476 ( 1104mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:2350===P0:cd02==CH1=14587 ( 1112mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:2358===P0:de02==CH1=14628 ( 1116mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:235c===P0:ef02==CH1=14712 ( 1122mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2362===P0:f002==CH1=15234 ( 1162mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:238a===P0:102==CH1=15000 ( 1144mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3478===P0:5603==CH1=15413 ( 1175mV)  CH2=15414 ( 1176mV)
j:3-i:-1=P2:3497===P0:6703==CH1=15023 ( 1146mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:347a===P0:7803==CH1=14916 ( 1138mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:3472===P0:8903==CH1=15126 ( 1154mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3482===P0:9a03==CH1=15741 ( 1200mV)  CH2=15742 ( 1201mV)
j:3-i:-5=P2:34b0===P0:ab03==CH1=14243 ( 1086mV)  CH2=    8 (    0mV)
j:3-i:-6=P2:343e===P0:bc03==CH1=14540 ( 1109mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3455===P0:cd03==CH1=14642 ( 1117mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:345d===P0:de03==CH1=14672 ( 1119mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:345f===P0:ef03==CH1=14741 ( 1124mV)  CH2=14742 ( 1124mV)
j:3-i:-10=P2:3464===P0:f003==CH1=15244 ( 1163mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:348b===P0:103==CH1=14920 ( 1138mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:3472===P0:1203==CH1=14978 ( 1142mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:4576===P0:6704==CH1=15360 ( 1171mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:4593===P0:7804==CH1=15079 ( 1150mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:457e===P0:8904==CH1=15238 ( 1162mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:458a===P0:9a04==CH1=15819 ( 1206mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:45b6===P0:ab04==CH1=14280 ( 1089mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:4541===P0:bc04==CH1=14550 ( 1110mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:4556===P0:cd04==CH1=14642 ( 1117mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:455d===P0:de04==CH1=14662 ( 1118mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:455e===P0:ef04==CH1=14720 ( 1123mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4563===P0:f004==CH1=15201 ( 1159mV)  CH2=15201 ( 1159mV)
j:4-i:-10=P2:4587===P0:104==CH1=14851 ( 1133mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:456d===P0:1204==CH1=14805 ( 1129mV)  CH2=14806 ( 1129mV)
j:4-i:-12=P2:4569===P0:2304==CH1=15025 ( 1146mV)  CH2=15025 ( 1146mV)
j:5-i:-0=P2:567a===P0:7805==CH1=15526 ( 1184mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:56a0===P0:8905==CH1=15482 ( 1181mV)  CH2=    8 (    0mV)
j:5-i:-2=P2:569d===P0:9a05==CH1=16004 ( 1221mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:56c5===P0:ab05==CH1=14386 ( 1097mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5649===P0:bc05==CH1=14621 ( 1115mV)  CH2=14622 ( 1115mV)
j:5-i:-5=P2:565b===P0:cd05==CH1=14701 ( 1121mV)  CH2=14702 ( 1121mV)
j:5-i:-6=P2:5661===P0:de05==CH1=14707 ( 1122mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5662===P0:ef05==CH1=14753 ( 1125mV)  CH2=14754 ( 1125mV)
j:5-i:-8=P2:5665===P0:f005==CH1=15226 ( 1161mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5689===P0:105==CH1=14853 ( 1133mV)  CH2=14854 ( 1133mV)
j:5-i:-10=P2:566d===P0:1205==CH1=14772 ( 1127mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:5667===P0:2305==CH1=14884 ( 1135mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:566f===P0:3405==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6772===P0:8906==CH1=15898 ( 1212mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:67bc===P0:9a06==CH1=16214 ( 1237mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:67d5===P0:ab06==CH1=14484 ( 1105mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:6751===P0:bc06==CH1=14664 ( 1118mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:675e===P0:cd06==CH1=14726 ( 1123mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:6763===P0:de06==CH1=14724 ( 1123mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:6763===P0:ef06==CH1=14760 ( 1126mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:6766===P0:f006==CH1=15225 ( 1161mV)  CH2=15225 ( 1161mV)
j:6-i:-8=P2:6789===P0:106==CH1=14836 ( 1131mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:676b===P0:1206==CH1=14736 ( 1124mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:6764===P0:2306==CH1=14822 ( 1130mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:676a===P0:3406==CH1=14791 ( 1128mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:6768===P0:4506==CH1=15069 ( 1149mV)  CH2=15070 ( 1149mV)
j:7-i:-0=P2:787d===P0:9a07==CH1=16652 ( 1270mV)  CH2=    8 (    0mV)
j:7-i:-1=P2:78f6===P0:ab07==CH1=14617 ( 1115mV)  CH2=14618 ( 1115mV)
j:7-i:-2=P2:785b===P0:bc07==CH1=14675 ( 1119mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:785f===P0:cd07==CH1=14710 ( 1122mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7862===P0:de07==CH1=14692 ( 1120mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7860===P0:ef07==CH1=14713 ( 1122mV)  CH2=14714 ( 1122mV)
j:7-i:-6=P2:7862===P0:f007==CH1=15169 ( 1157mV)  CH2=15171 ( 1157mV)
j:7-i:-7=P2:7885===P0:107==CH1=14773 ( 1127mV)  CH2=14773 ( 1127mV)
j:7-i:-8=P2:7867===P0:1207==CH1=14661 ( 1118mV)  CH2=14661 ( 1118mV)
j:7-i:-9=P2:785e===P0:2307==CH1=14733 ( 1124mV)  CH2=14734 ( 1124mV)
j:7-i:-10=P2:7864===P0:3407==CH1=14683 ( 1120mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:7860===P0:4507==CH1=14888 ( 1135mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:786f===P0:5607==CH1=15124 ( 1153mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8981===P0:ab08==CH1=15581 ( 1188mV)  CH2=15582 ( 1188mV)
j:8-i:-1=P2:89a4===P0:bc08==CH1=14923 ( 1138mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:8972===P0:cd08==CH1=14814 ( 1130mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:896a===P0:de08==CH1=14738 ( 1124mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8964===P0:ef08==CH1=14717 ( 1122mV)  CH2=14718 ( 1122mV)
j:8-i:-5=P2:8962===P0:f008==CH1=15146 ( 1155mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:8983===P0:108==CH1=14731 ( 1123mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:8963===P0:1208==CH1=14599 ( 1113mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:8959===P0:2308==CH1=14653 ( 1117mV)  CH2=14654 ( 1118mV)
j:8-i:-9=P2:895d===P0:3408==CH1=14587 ( 1112mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:8958===P0:4508==CH1=14761 ( 1126mV)  CH2=14762 ( 1126mV)
j:8-i:-11=P2:8966===P0:5608==CH1=14900 ( 1136mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:8970===P0:6708==CH1=15023 ( 1146mV)  CH2=    8 (    0mV)
j:9-i:-0=P2:9a7a===P0:bc09==CH1=15688 ( 1196mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aac===P0:cd09==CH1=15276 ( 1165mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a8d===P0:de09==CH1=15094 ( 1151mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a7f===P0:ef09==CH1=15010 ( 1145mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a79===P0:f009==CH1=15417 ( 1176mV)  CH2=15418 ( 1176mV)
j:9-i:-5=P2:9a98===P0:109==CH1=14958 ( 1141mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a75===P0:1209==CH1=14792 ( 1128mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a68===P0:2309==CH1=14819 ( 1130mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a6a===P0:3409==CH1=14727 ( 1123mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a63===P0:4509==CH1=14877 ( 1135mV)  CH2=14878 ( 1135mV)
j:9-i:-10=P2:9a6f===P0:5609==CH1=14971 ( 1142mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a76===P0:6709==CH1=14981 ( 1142mV)  CH2=14981 ( 1142mV)
j:9-i:-12=P2:9a76===P0:7809==CH1=15187 ( 1158mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab86===P0:cd0a==CH1=16780 ( 1280mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:ab00===P0:de0a==CH1=16409 ( 1251mV)  CH2=16410 ( 1252mV)
j:10-i:-2=P2:abe3===P0:ef0a==CH1=16278 ( 1241mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:abd9===P0:f00a==CH1=16720 ( 1275mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:abfb===P0:10a==CH1=16182 ( 1234mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:abd2===P0:120a==CH1=15977 ( 1218mV)  CH2=15978 ( 1219mV)
j:10-i:-6=P2:abc2===P0:230a==CH1=15998 ( 1220mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:abc4===P0:340a==CH1=15879 ( 1211mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:abbb===P0:450a==CH1=16022 ( 1222mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:abc6===P0:560a==CH1=16094 ( 1227mV)  CH2=    8 (    0mV)
j:10-i:-10=P2:abcb===P0:670a==CH1=16057 ( 1225mV)  CH2=16058 ( 1225mV)
j:10-i:-11=P2:abc9===P0:780a==CH1=16149 ( 1232mV)  CH2=16150 ( 1232mV)
j:10-i:-12=P2:abd0===P0:890a==CH1=16849 ( 1285mV)  CH2=16850 ( 1285mV)
j:11-i:-0=P2:bc05===P0:de0b==CH1=15343 ( 1170mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc92===P0:ef0b==CH1=14974 ( 1142mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc76===P0:f00b==CH1=15288 ( 1166mV)  CH2=    8 (    0mV)
j:11-i:-3=P2:bc8e===P0:10b==CH1=14797 ( 1128mV)  CH2=14798 ( 1129mV)
j:11-i:-4=P2:bc68===P0:120b==CH1=14606 ( 1114mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc5a===P0:230b==CH1=14607 ( 1114mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc5a===P0:340b==CH1=14491 ( 1105mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc51===P0:450b==CH1=14617 ( 1115mV)  CH2=14617 ( 1115mV)
j:11-i:-8=P2:bc5b===P0:560b==CH1=14655 ( 1118mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc5e===P0:670b==CH1=14595 ( 1113mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc59===P0:780b==CH1=14629 ( 1116mV)  CH2=14630 ( 1116mV)
j:11-i:-11=P2:bc5c===P0:890b==CH1=14994 ( 1143mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc77===P0:9a0b==CH1=15885 ( 1211mV)  CH2=15886 ( 1212mV)
j:12-i:-0=P2:cdbb===P0:ef0c==CH1=15340 ( 1170mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd92===P0:f00c==CH1=15470 ( 1180mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd9c===P0:10c==CH1=14922 ( 1138mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd72===P0:120c==CH1=14707 ( 1122mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd62===P0:230c==CH1=14685 ( 1120mV)  CH2=14686 ( 1120mV)
j:12-i:-5=P2:cd60===P0:340c==CH1=14561 ( 1110mV)  CH2=14561 ( 1110mV)
j:12-i:-6=P2:cd56===P0:450c==CH1=14667 ( 1119mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd5f===P0:560c==CH1=14710 ( 1122mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd62===P0:670c==CH1=14630 ( 1116mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd5c===P0:780c==CH1=14651 ( 1117mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd5d===P0:890c==CH1=14966 ( 1141mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cd75===P0:9a0c==CH1=15739 ( 1200mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cdb0===P0:ab0c==CH1=14533 ( 1108mV)  CH2=14534 ( 1108mV)
j:13-i:-0=P2:de54===P0:f00d==CH1=16012 ( 1221mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:dec5===P0:10d==CH1=15212 ( 1160mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:de88===P0:120d==CH1=14924 ( 1138mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de72===P0:230d==CH1=14875 ( 1134mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de6e===P0:340d==CH1=14729 ( 1123mV)  CH2=14729 ( 1123mV)
j:13-i:-5=P2:de63===P0:450d==CH1=14824 ( 1130mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de6a===P0:560d==CH1=14846 ( 1132mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de6c===P0:670d==CH1=14761 ( 1126mV)  CH2=14762 ( 1126mV)
j:13-i:-8=P2:de66===P0:780d==CH1=14770 ( 1126mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de66===P0:890d==CH1=15064 ( 1149mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de7d===P0:9a0d==CH1=15800 ( 1205mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:deb5===P0:ab0d==CH1=14481 ( 1104mV)  CH2=14482 ( 1104mV)
j:13-i:-12=P2:de50===P0:bc0d==CH1=14976 ( 1142mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef76===P0:10e==CH1=15499 ( 1182mV)  CH2=    8 (    0mV)
j:14-i:-1=P2:ef9e===P0:120e==CH1=15001 ( 1144mV)  CH2=15002 ( 1144mV)
j:14-i:-2=P2:ef78===P0:230e==CH1=14891 ( 1136mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef70===P0:340e==CH1=14724 ( 1123mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef63===P0:450e==CH1=14804 ( 1129mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef69===P0:560e==CH1=14809 ( 1129mV)  CH2=14810 ( 1129mV)
j:14-i:-6=P2:ef69===P0:670e==CH1=14713 ( 1122mV)  CH2=14714 ( 1122mV)
j:14-i:-7=P2:ef62===P0:780e==CH1=14711 ( 1122mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef62===P0:890e==CH1=14988 ( 1143mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef77===P0:9a0e==CH1=15690 ( 1197mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:efad===P0:ab0e==CH1=14331 ( 1093mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef45===P0:bc0e==CH1=14727 ( 1123mV)  CH2=    8 (    0mV)
j:14-i:-12=P2:ef63===P0:cd0e==CH1=14970 ( 1142mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f076===P0:120f==CH1=15471 ( 1180mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f09c===P0:230f==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:15-i:-2=P2:f084===P0:340f==CH1=14933 ( 1139mV)  CH2=14934 ( 1139mV)
j:15-i:-3=P2:f073===P0:450f==CH1=14991 ( 1143mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f077===P0:560f==CH1=14971 ( 1142mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f076===P0:670f==CH1=14860 ( 1133mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f06d===P0:780f==CH1=14849 ( 1132mV)  CH2=14851 ( 1133mV)
j:15-i:-7=P2:f06c===P0:890f==CH1=15119 ( 1153mV)  CH2=    8 (    0mV)
j:15-i:-8=P2:f081===P0:9a0f==CH1=15814 ( 1206mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f0b6===P0:ab0f==CH1=14404 ( 1098mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f04a===P0:bc0f==CH1=14779 ( 1127mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f067===P0:cd0f==CH1=14936 ( 1139mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f073===P0:de0f==CH1=15131 ( 1154mV)  CH2=    8 (    0mV)
