*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:194===P0:2300==CH1=15731 ( 1200mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b0===P0:3400==CH1=15316 ( 1168mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:190===P0:4500==CH1=15239 ( 1162mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:18a===P0:5600==CH1=15197 ( 1159mV)  CH2=15198 ( 1159mV)
j:0-i:-4=P2:187===P0:6700==CH1=15248 ( 1163mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:18b===P0:7800==CH1=15068 ( 1149mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:17d===P0:8900==CH1=15028 ( 1146mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:17a===P0:9a00==CH1=14983 ( 1143mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:177===P0:ab00==CH1=14964 ( 1141mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:175===P0:bc00==CH1=14972 ( 1142mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:176===P0:cd00==CH1=15084 ( 1150mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:17e===P0:de00==CH1=15154 ( 1156mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:184===P0:ef00==CH1=15390 ( 1174mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:1296===P0:3401==CH1=15755 ( 1202mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b2===P0:4501==CH1=15409 ( 1175mV)  CH2=15410 ( 1175mV)
j:1-i:-2=P2:1297===P0:5601==CH1=15257 ( 1164mV)  CH2=15258 ( 1164mV)
j:1-i:-3=P2:128c===P0:6701==CH1=15269 ( 1164mV)  CH2=15270 ( 1165mV)
j:1-i:-4=P2:128c===P0:7801==CH1=15070 ( 1149mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:127d===P0:8901==CH1=15017 ( 1145mV)  CH2=15018 ( 1145mV)
j:1-i:-6=P2:1279===P0:9a01==CH1=14958 ( 1141mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1275===P0:ab01==CH1=14925 ( 1138mV)  CH2=14927 ( 1138mV)
j:1-i:-8=P2:1272===P0:bc01==CH1=14923 ( 1138mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1272===P0:cd01==CH1=15013 ( 1145mV)  CH2=15013 ( 1145mV)
j:1-i:-10=P2:1279===P0:de01==CH1=15050 ( 1148mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:127c===P0:ef01==CH1=15186 ( 1158mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1286===P0:f001==CH1=15441 ( 1178mV)  CH2=15442 ( 1178mV)
j:2-i:-0=P2:239a===P0:4502==CH1=15620 ( 1191mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:23a7===P0:5602==CH1=15136 ( 1154mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:2382===P0:6702==CH1=15063 ( 1149mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:237d===P0:7802==CH1=14837 ( 1131mV)  CH2=14838 ( 1132mV)
j:2-i:-4=P2:236b===P0:8902==CH1=14770 ( 1126mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2366===P0:9a02==CH1=14694 ( 1121mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2361===P0:ab02==CH1=14649 ( 1117mV)  CH2=14650 ( 1117mV)
j:2-i:-7=P2:235d===P0:bc02==CH1=14633 ( 1116mV)  CH2=14634 ( 1116mV)
j:2-i:-8=P2:235c===P0:cd02==CH1=14710 ( 1122mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:2362===P0:de02==CH1=14728 ( 1123mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:2363===P0:ef02==CH1=14832 ( 1131mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:236b===P0:f002==CH1=14990 ( 1143mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:2377===P0:102==CH1=15166 ( 1157mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3485===P0:5603==CH1=15622 ( 1191mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:34a7===P0:6703==CH1=15347 ( 1170mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:3492===P0:7803==CH1=15059 ( 1148mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:347c===P0:8903==CH1=14957 ( 1141mV)  CH2=14958 ( 1141mV)
j:3-i:-4=P2:3475===P0:9a03==CH1=14858 ( 1133mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:346d===P0:ab03==CH1=14797 ( 1128mV)  CH2=14797 ( 1128mV)
j:3-i:-6=P2:3468===P0:bc03==CH1=14760 ( 1126mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3466===P0:cd03==CH1=14824 ( 1130mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:346a===P0:de03==CH1=14826 ( 1131mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:346b===P0:ef03==CH1=14909 ( 1137mV)  CH2=14910 ( 1137mV)
j:3-i:-10=P2:3471===P0:f003==CH1=15040 ( 1147mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:347b===P0:103==CH1=15125 ( 1153mV)  CH2=15126 ( 1154mV)
j:3-i:-12=P2:3481===P0:1203==CH1=15119 ( 1153mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:4581===P0:6704==CH1=15685 ( 1196mV)  CH2=15686 ( 1196mV)
j:4-i:-1=P2:45ac===P0:7804==CH1=15229 ( 1161mV)  CH2=15230 ( 1161mV)
j:4-i:-2=P2:4589===P0:8904==CH1=15074 ( 1150mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:457e===P0:9a04==CH1=14943 ( 1140mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4574===P0:ab04==CH1=14857 ( 1133mV)  CH2=14858 ( 1133mV)
j:4-i:-5=P2:456d===P0:bc04==CH1=14809 ( 1129mV)  CH2=14810 ( 1129mV)
j:4-i:-6=P2:4569===P0:cd04==CH1=14859 ( 1133mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:456d===P0:de04==CH1=14845 ( 1132mV)  CH2=14846 ( 1132mV)
j:4-i:-8=P2:456c===P0:ef04==CH1=14911 ( 1137mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:4571===P0:f004==CH1=15019 ( 1145mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:4579===P0:104==CH1=15068 ( 1149mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:457d===P0:1204==CH1=14947 ( 1140mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4574===P0:2304==CH1=15212 ( 1160mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5688===P0:7805==CH1=15667 ( 1195mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:56ab===P0:8905==CH1=15292 ( 1166mV)  CH2=    8 (    0mV)
j:5-i:-2=P2:568e===P0:9a05==CH1=15090 ( 1151mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:567f===P0:ab05==CH1=14966 ( 1141mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5675===P0:bc05==CH1=14896 ( 1136mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5670===P0:cd05==CH1=14931 ( 1139mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:5673===P0:de05==CH1=14904 ( 1137mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5671===P0:ef05==CH1=14953 ( 1140mV)  CH2=14955 ( 1140mV)
j:5-i:-8=P2:5674===P0:f005==CH1=15046 ( 1147mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:567b===P0:105==CH1=15071 ( 1149mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:567d===P0:1205==CH1=14904 ( 1137mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5671===P0:2305==CH1=15030 ( 1146mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:567a===P0:3405==CH1=15069 ( 1149mV)  CH2=15070 ( 1149mV)
j:6-i:-0=P2:677d===P0:8906==CH1=15703 ( 1198mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:67ae===P0:9a06==CH1=15251 ( 1163mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:678b===P0:ab06==CH1=15067 ( 1149mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:677d===P0:bc06==CH1=14968 ( 1141mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:6775===P0:cd06==CH1=14986 ( 1143mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:6777===P0:de06==CH1=14943 ( 1140mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:6774===P0:ef06==CH1=14983 ( 1143mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:6777===P0:f006==CH1=15061 ( 1149mV)  CH2=15062 ( 1149mV)
j:6-i:-8=P2:677d===P0:106==CH1=15072 ( 1149mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:677d===P0:1206==CH1=14881 ( 1135mV)  CH2=14881 ( 1135mV)
j:6-i:-10=P2:676f===P0:2306==CH1=14974 ( 1142mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:6776===P0:3406==CH1=14929 ( 1139mV)  CH2=14931 ( 1139mV)
j:6-i:-12=P2:6773===P0:4506==CH1=15196 ( 1159mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7887===P0:9a07==CH1=15737 ( 1200mV)  CH2=15738 ( 1200mV)
j:7-i:-1=P2:78b0===P0:ab07==CH1=15355 ( 1171mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:7893===P0:bc07==CH1=15204 ( 1159mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7887===P0:cd07==CH1=15195 ( 1159mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7887===P0:de07==CH1=15138 ( 1154mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7882===P0:ef07==CH1=15158 ( 1156mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7884===P0:f007==CH1=15229 ( 1161mV)  CH2=15230 ( 1161mV)
j:7-i:-7=P2:7889===P0:107==CH1=15227 ( 1161mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7889===P0:1207==CH1=15019 ( 1145mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:7879===P0:2307==CH1=15097 ( 1151mV)  CH2=15098 ( 1151mV)
j:7-i:-10=P2:787f===P0:3407==CH1=15020 ( 1145mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:7879===P0:4507==CH1=15207 ( 1160mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7888===P0:5607==CH1=15469 ( 1180mV)  CH2=15471 ( 1180mV)
j:8-i:-0=P2:899c===P0:ab08==CH1=15579 ( 1188mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89a4===P0:bc08==CH1=15220 ( 1161mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8989===P0:cd08==CH1=15150 ( 1155mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:8983===P0:de08==CH1=15064 ( 1149mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:897d===P0:ef08==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:897d===P0:f008==CH1=15116 ( 1153mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:8981===P0:108==CH1=15104 ( 1152mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:8980===P0:1208==CH1=14886 ( 1135mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:896f===P0:2308==CH1=14946 ( 1140mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:8974===P0:3408==CH1=14855 ( 1133mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:896d===P0:4508==CH1=15010 ( 1145mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8979===P0:5608==CH1=15171 ( 1157mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:8985===P0:6708==CH1=15459 ( 1179mV)  CH2=    8 (    0mV)
j:9-i:-0=P2:9a9b===P0:bc09==CH1=15478 ( 1180mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a9c===P0:cd09==CH1=15194 ( 1159mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a87===P0:de09==CH1=15044 ( 1147mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a7b===P0:ef09==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a78===P0:f009==CH1=15036 ( 1147mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a7b===P0:109==CH1=15006 ( 1144mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a78===P0:1209==CH1=14777 ( 1127mV)  CH2=14777 ( 1127mV)
j:9-i:-7=P2:9a67===P0:2309==CH1=14823 ( 1130mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a6a===P0:3409==CH1=14719 ( 1122mV)  CH2=    8 (    0mV)
j:9-i:-9=P2:9a62===P0:4509==CH1=14852 ( 1133mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a6d===P0:5609==CH1=14970 ( 1142mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a76===P0:6709==CH1=15150 ( 1155mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a83===P0:7809==CH1=15154 ( 1156mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab84===P0:cd0a==CH1=15527 ( 1184mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:aba0===P0:de0a==CH1=15149 ( 1155mV)  CH2=15151 ( 1155mV)
j:10-i:-2=P2:ab83===P0:ef0a==CH1=15038 ( 1147mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab7b===P0:f00a==CH1=15043 ( 1147mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab7b===P0:10a==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:10-i:-5=P2:ab77===P0:120a==CH1=14748 ( 1125mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab65===P0:230a==CH1=14781 ( 1127mV)  CH2=14782 ( 1127mV)
j:10-i:-7=P2:ab67===P0:340a==CH1=14665 ( 1118mV)  CH2=14666 ( 1118mV)
j:10-i:-8=P2:ab5e===P0:450a==CH1=14779 ( 1127mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab67===P0:560a==CH1=14879 ( 1135mV)  CH2=    8 (    0mV)
j:10-i:-10=P2:ab6f===P0:670a==CH1=15026 ( 1146mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab7a===P0:780a==CH1=14945 ( 1140mV)  CH2=14946 ( 1140mV)
j:10-i:-12=P2:ab74===P0:890a==CH1=15079 ( 1150mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc7e===P0:de0b==CH1=15486 ( 1181mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bc9d===P0:ef0b==CH1=15138 ( 1154mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc82===P0:f00b==CH1=15091 ( 1151mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc7f===P0:10b==CH1=15010 ( 1145mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc79===P0:120b==CH1=14747 ( 1125mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc65===P0:230b==CH1=14764 ( 1126mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc66===P0:340b==CH1=14639 ( 1116mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc5c===P0:450b==CH1=14737 ( 1124mV)  CH2=14737 ( 1124mV)
j:11-i:-8=P2:bc64===P0:560b==CH1=14820 ( 1130mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc6a===P0:670b==CH1=14950 ( 1140mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc74===P0:780b==CH1=14840 ( 1132mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc6c===P0:890b==CH1=14887 ( 1135mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc6f===P0:9a0b==CH1=15019 ( 1145mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd79===P0:ef0c==CH1=15505 ( 1182mV)  CH2=15506 ( 1183mV)
j:12-i:-1=P2:cd9e===P0:f00c==CH1=15274 ( 1165mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd8d===P0:10c==CH1=15138 ( 1154mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd82===P0:120c==CH1=14845 ( 1132mV)  CH2=14846 ( 1132mV)
j:12-i:-4=P2:cd6c===P0:230c==CH1=14845 ( 1132mV)  CH2=14846 ( 1132mV)
j:12-i:-5=P2:cd6c===P0:340c==CH1=14705 ( 1121mV)  CH2=14705 ( 1121mV)
j:12-i:-6=P2:cd61===P0:450c==CH1=14785 ( 1128mV)  CH2=14786 ( 1128mV)
j:12-i:-7=P2:cd68===P0:560c==CH1=14855 ( 1133mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd6d===P0:670c==CH1=14971 ( 1142mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd76===P0:780c==CH1=14845 ( 1132mV)  CH2=14846 ( 1132mV)
j:12-i:-10=P2:cd6c===P0:890c==CH1=14863 ( 1133mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cd6d===P0:9a0c==CH1=14900 ( 1136mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd70===P0:ab0c==CH1=15053 ( 1148mV)  CH2=15053 ( 1148mV)
j:13-i:-0=P2:de7c===P0:f00d==CH1=15824 ( 1207mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:deb7===P0:10d==CH1=15437 ( 1177mV)  CH2=15438 ( 1177mV)
j:13-i:-2=P2:de99===P0:120d==CH1=15068 ( 1149mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de7d===P0:230d==CH1=15035 ( 1147mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de7b===P0:340d==CH1=14876 ( 1134mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de6e===P0:450d==CH1=14936 ( 1139mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de73===P0:560d==CH1=14988 ( 1143mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de77===P0:670d==CH1=15089 ( 1151mV)  CH2=15090 ( 1151mV)
j:13-i:-8=P2:de7f===P0:780d==CH1=14951 ( 1140mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de74===P0:890d==CH1=14949 ( 1140mV)  CH2=14951 ( 1140mV)
j:13-i:-10=P2:de74===P0:9a0d==CH1=14953 ( 1140mV)  CH2=14954 ( 1140mV)
j:13-i:-11=P2:de74===P0:ab0d==CH1=15001 ( 1144mV)  CH2=15002 ( 1144mV)
j:13-i:-12=P2:de78===P0:bc0d==CH1=15164 ( 1156mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef84===P0:10e==CH1=15727 ( 1199mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efaf===P0:120e==CH1=15140 ( 1155mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef83===P0:230e==CH1=15047 ( 1148mV)  CH2=    8 (    0mV)
j:14-i:-3=P2:ef7c===P0:340e==CH1=14865 ( 1134mV)  CH2=14865 ( 1134mV)
j:14-i:-4=P2:ef6e===P0:450e==CH1=14901 ( 1136mV)  CH2=14902 ( 1136mV)
j:14-i:-5=P2:ef70===P0:560e==CH1=14934 ( 1139mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef73===P0:670e==CH1=15022 ( 1146mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef7a===P0:780e==CH1=14869 ( 1134mV)  CH2=14870 ( 1134mV)
j:14-i:-8=P2:ef6e===P0:890e==CH1=14856 ( 1133mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef6d===P0:9a0e==CH1=14839 ( 1132mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef6c===P0:ab0e==CH1=14855 ( 1133mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef6d===P0:bc0e==CH1=14910 ( 1137mV)  CH2=    8 (    0mV)
j:14-i:-12=P2:ef71===P0:cd0e==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:15-i:-0=P2:f082===P0:120f==CH1=15651 ( 1194mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f0aa===P0:230f==CH1=15344 ( 1170mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f092===P0:340f==CH1=15112 ( 1152mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f080===P0:450f==CH1=15111 ( 1152mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f080===P0:560f==CH1=15119 ( 1153mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f081===P0:670f==CH1=15192 ( 1159mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f087===P0:780f==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:15-i:-7=P2:f07a===P0:890f==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f078===P0:9a0f==CH1=14968 ( 1141mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f075===P0:ab0f==CH1=14964 ( 1141mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f075===P0:bc0f==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:15-i:-11=P2:f077===P0:cd0f==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:15-i:-12=P2:f082===P0:de0f==CH1=15311 ( 1168mV)  CH2=    8 (    0mV)
