*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:16c===P0:2300==CH1=15951 ( 1216mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1c0===P0:3400==CH1=15247 ( 1163mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:18b===P0:4500==CH1=15051 ( 1148mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:17c===P0:5600==CH1=15031 ( 1146mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:17a===P0:6700==CH1=15345 ( 1170mV)  CH2=15346 ( 1170mV)
j:0-i:-5=P2:192===P0:7800==CH1=14930 ( 1139mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:173===P0:8900==CH1=14986 ( 1143mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:177===P0:9a00==CH1=20095 ( 1533mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1fd===P0:ab00==CH1=13573 ( 1035mV)  CH2=13574 ( 1035mV)
j:0-i:-9=P2:10b===P0:bc00==CH1=14893 ( 1136mV)  CH2=14894 ( 1136mV)
j:0-i:-10=P2:170===P0:cd00==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:178===P0:de00==CH1=15080 ( 1150mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:17e===P0:ef00==CH1=15340 ( 1170mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1292===P0:3401==CH1=15676 ( 1196mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12ac===P0:4501==CH1=15155 ( 1156mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1284===P0:5601==CH1=14948 ( 1140mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1274===P0:6701==CH1=15216 ( 1160mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1288===P0:7801==CH1=14793 ( 1128mV)  CH2=14794 ( 1128mV)
j:1-i:-5=P2:1268===P0:8901==CH1=14836 ( 1131mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:126b===P0:9a01==CH1=19832 ( 1513mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12e9===P0:ab01==CH1=13415 ( 1023mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12ff===P0:bc01==CH1=14705 ( 1121mV)  CH2=14707 ( 1122mV)
j:1-i:-9=P2:1261===P0:cd01==CH1=14803 ( 1129mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1269===P0:de01==CH1=14849 ( 1132mV)  CH2=14851 ( 1133mV)
j:1-i:-11=P2:126c===P0:ef01==CH1=15015 ( 1145mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1279===P0:f001==CH1=15326 ( 1169mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2391===P0:4502==CH1=15929 ( 1215mV)  CH2=15930 ( 1215mV)
j:2-i:-1=P2:23bf===P0:5602==CH1=14918 ( 1138mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2372===P0:6702==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:237b===P0:7802==CH1=14564 ( 1111mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2357===P0:8902==CH1=14581 ( 1112mV)  CH2=14583 ( 1112mV)
j:2-i:-5=P2:2358===P0:9a02==CH1=19410 ( 1480mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:23c8===P0:ab02==CH1=13149 ( 1003mV)  CH2=13149 ( 1003mV)
j:2-i:-7=P2:23eb===P0:bc02==CH1=14398 ( 1098mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:234a===P0:cd02==CH1=14474 ( 1104mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2350===P0:de02==CH1=14500 ( 1106mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2352===P0:ef02==CH1=14632 ( 1116mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:235c===P0:f002==CH1=14849 ( 1132mV)  CH2=14850 ( 1132mV)
j:2-i:-12=P2:236c===P0:102==CH1=14914 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3471===P0:5603==CH1=15603 ( 1190mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34a6===P0:6703==CH1=15477 ( 1180mV)  CH2=15478 ( 1180mV)
j:3-i:-2=P2:349c===P0:7803==CH1=14922 ( 1138mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3472===P0:8903==CH1=14901 ( 1136mV)  CH2=14902 ( 1136mV)
j:3-i:-4=P2:3470===P0:9a03==CH1=19948 ( 1521mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:34f1===P0:ab03==CH1=13387 ( 1021mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:34fd===P0:bc03==CH1=14632 ( 1116mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:345c===P0:cd03==CH1=14696 ( 1121mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3461===P0:de03==CH1=14699 ( 1121mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3461===P0:ef03==CH1=14805 ( 1129mV)  CH2=14806 ( 1129mV)
j:3-i:-10=P2:3469===P0:f003==CH1=14995 ( 1144mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3478===P0:103==CH1=14972 ( 1142mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3476===P0:1203==CH1=15024 ( 1146mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:457a===P0:6704==CH1=16046 ( 1224mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:45c8===P0:7804==CH1=15329 ( 1169mV)  CH2=15330 ( 1169mV)
j:4-i:-2=P2:4591===P0:8904==CH1=15260 ( 1164mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:458c===P0:9a04==CH1=20315 ( 1549mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:450d===P0:ab04==CH1=13659 ( 1042mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4512===P0:bc04==CH1=14914 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4571===P0:cd04==CH1=14959 ( 1141mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4575===P0:de04==CH1=14947 ( 1140mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4574===P0:ef04==CH1=15035 ( 1147mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:457b===P0:f004==CH1=15197 ( 1159mV)  CH2=15198 ( 1159mV)
j:4-i:-10=P2:4587===P0:104==CH1=15131 ( 1154mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4582===P0:1204==CH1=15050 ( 1148mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:457c===P0:2304==CH1=15759 ( 1202mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:56b2===P0:7805==CH1=15475 ( 1180mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:569c===P0:8905==CH1=15196 ( 1159mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5687===P0:9a05==CH1=19988 ( 1524mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:56f4===P0:ab05==CH1=13515 ( 1031mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5607===P0:bc05==CH1=14743 ( 1124mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5664===P0:cd05==CH1=14768 ( 1126mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5666===P0:de05==CH1=14745 ( 1124mV)  CH2=14746 ( 1125mV)
j:5-i:-7=P2:5664===P0:ef05==CH1=14815 ( 1130mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:566a===P0:f005==CH1=14957 ( 1141mV)  CH2=14957 ( 1141mV)
j:5-i:-9=P2:5675===P0:105==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:5-i:-10=P2:566e===P0:1205==CH1=14715 ( 1122mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5662===P0:2305==CH1=15101 ( 1152mV)  CH2=15102 ( 1152mV)
j:5-i:-12=P2:5680===P0:3405==CH1=14877 ( 1135mV)  CH2=14878 ( 1135mV)
j:6-i:-0=P2:676f===P0:8906==CH1=15591 ( 1189mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67a5===P0:9a06==CH1=20166 ( 1538mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6702===P0:ab06==CH1=13608 ( 1038mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:670e===P0:bc06==CH1=14816 ( 1130mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:676a===P0:cd06==CH1=14827 ( 1131mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:676b===P0:de06==CH1=14793 ( 1128mV)  CH2=14794 ( 1128mV)
j:6-i:-6=P2:6768===P0:ef06==CH1=14850 ( 1132mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:676c===P0:f006==CH1=14980 ( 1142mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6776===P0:106==CH1=14878 ( 1135mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:676f===P0:1206==CH1=14708 ( 1122mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6762===P0:2306==CH1=15042 ( 1147mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:677b===P0:3406==CH1=14717 ( 1122mV)  CH2=14718 ( 1122mV)
j:6-i:-12=P2:6762===P0:4506==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7873===P0:9a07==CH1=21166 ( 1614mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:784e===P0:ab07==CH1=14081 ( 1074mV)  CH2=14082 ( 1074mV)
j:7-i:-2=P2:7832===P0:bc07==CH1=15281 ( 1165mV)  CH2=15283 ( 1166mV)
j:7-i:-3=P2:788d===P0:cd07==CH1=15274 ( 1165mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:788d===P0:de07==CH1=15222 ( 1161mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7889===P0:ef07==CH1=15271 ( 1165mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:788d===P0:f007==CH1=15398 ( 1174mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:7896===P0:107==CH1=15282 ( 1165mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:788d===P0:1207==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:7-i:-9=P2:787f===P0:2307==CH1=15423 ( 1176mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7898===P0:3407==CH1=15053 ( 1148mV)  CH2=15054 ( 1148mV)
j:7-i:-11=P2:787c===P0:4507==CH1=15186 ( 1158mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7886===P0:5607==CH1=15535 ( 1185mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:89a1===P0:ab08==CH1=14065 ( 1073mV)  CH2=14066 ( 1073mV)
j:8-i:-1=P2:8931===P0:bc08==CH1=15071 ( 1149mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:897d===P0:cd08==CH1=15007 ( 1144mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8978===P0:de08==CH1=14926 ( 1138mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8972===P0:ef08==CH1=14950 ( 1140mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8974===P0:f008==CH1=15054 ( 1148mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:897c===P0:108==CH1=14932 ( 1139mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8973===P0:1208==CH1=14739 ( 1124mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8964===P0:2308==CH1=15040 ( 1147mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:897b===P0:3408==CH1=14660 ( 1118mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:895e===P0:4508==CH1=14764 ( 1126mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8966===P0:5608==CH1=15007 ( 1144mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8978===P0:6708==CH1=15531 ( 1184mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9aa0===P0:bc09==CH1=15371 ( 1172mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a94===P0:cd09==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:9-i:-2=P2:9a7f===P0:de09==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:9-i:-3=P2:9a74===P0:ef09==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:9-i:-4=P2:9a73===P0:f009==CH1=15024 ( 1146mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a7a===P0:109==CH1=14889 ( 1135mV)  CH2=14889 ( 1135mV)
j:9-i:-6=P2:9a6f===P0:1209==CH1=14686 ( 1120mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a60===P0:2309==CH1=14971 ( 1142mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a76===P0:3409==CH1=14574 ( 1111mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a57===P0:4509==CH1=14651 ( 1117mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a5d===P0:5609==CH1=14858 ( 1133mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a6d===P0:6709==CH1=15273 ( 1165mV)  CH2=15274 ( 1165mV)
j:9-i:-12=P2:9a8d===P0:7809==CH1=15031 ( 1146mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab7a===P0:cd0a==CH1=20489 ( 1563mV)  CH2=20490 ( 1563mV)
j:10-i:-1=P2:ab1b===P0:de0a==CH1=20139 ( 1536mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab00===P0:ef0a==CH1=20156 ( 1537mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab01===P0:f00a==CH1=20319 ( 1550mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab0e===P0:10a==CH1=20095 ( 1533mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:abfd===P0:120a==CH1=19763 ( 1507mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:abe3===P0:230a==CH1=20321 ( 1550mV)  CH2=20322 ( 1550mV)
j:10-i:-7=P2:ab0e===P0:340a==CH1=19720 ( 1504mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:abe0===P0:450a==CH1=19655 ( 1499mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:abdb===P0:560a==CH1=19892 ( 1517mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:abed===P0:670a==CH1=20555 ( 1568mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab20===P0:780a==CH1=19952 ( 1522mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:abf2===P0:890a==CH1=20130 ( 1535mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bcff===P0:de0b==CH1=15328 ( 1169mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc91===P0:ef0b==CH1=15016 ( 1145mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc79===P0:f00b==CH1=15022 ( 1146mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc7a===P0:10b==CH1=14844 ( 1132mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc6c===P0:120b==CH1=14609 ( 1114mV)  CH2=14611 ( 1114mV)
j:11-i:-5=P2:bc5a===P0:230b==CH1=14867 ( 1134mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc6e===P0:340b==CH1=14443 ( 1101mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc4d===P0:450b==CH1=14482 ( 1104mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc50===P0:560b==CH1=14642 ( 1117mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc5d===P0:670b==CH1=15007 ( 1144mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc78===P0:780b==CH1=14664 ( 1118mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc5e===P0:890b==CH1=14798 ( 1129mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc69===P0:9a0b==CH1=19454 ( 1484mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cdcc===P0:ef0c==CH1=15362 ( 1172mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd94===P0:f00c==CH1=15189 ( 1158mV)  CH2=15190 ( 1158mV)
j:12-i:-2=P2:cd86===P0:10c==CH1=14957 ( 1141mV)  CH2=14959 ( 1141mV)
j:12-i:-3=P2:cd75===P0:120c==CH1=14697 ( 1121mV)  CH2=14698 ( 1121mV)
j:12-i:-4=P2:cd61===P0:230c==CH1=14941 ( 1139mV)  CH2=14942 ( 1140mV)
j:12-i:-5=P2:cd73===P0:340c==CH1=14500 ( 1106mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd52===P0:450c==CH1=14517 ( 1107mV)  CH2=14519 ( 1107mV)
j:12-i:-7=P2:cd53===P0:560c==CH1=14661 ( 1118mV)  CH2=14662 ( 1118mV)
j:12-i:-8=P2:cd5e===P0:670c==CH1=15014 ( 1145mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd79===P0:780c==CH1=14655 ( 1118mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd5e===P0:890c==CH1=14761 ( 1126mV)  CH2=14762 ( 1126mV)
j:12-i:-11=P2:cd66===P0:9a0c==CH1=19374 ( 1478mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cdc6===P0:ab0c==CH1=13697 ( 1045mV)  CH2=13699 ( 1045mV)
j:13-i:-0=P2:de15===P0:f00d==CH1=15712 ( 1198mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:deae===P0:10d==CH1=15246 ( 1163mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de8b===P0:120d==CH1=14915 ( 1137mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de71===P0:230d==CH1=15136 ( 1154mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de82===P0:340d==CH1=14670 ( 1119mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de5f===P0:450d==CH1=14657 ( 1118mV)  CH2=14658 ( 1118mV)
j:13-i:-6=P2:de5e===P0:560d==CH1=14778 ( 1127mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de67===P0:670d==CH1=15124 ( 1153mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de81===P0:780d==CH1=14749 ( 1125mV)  CH2=14750 ( 1125mV)
j:13-i:-9=P2:de65===P0:890d==CH1=14839 ( 1132mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de6c===P0:9a0d==CH1=19489 ( 1486mV)  CH2=19491 ( 1487mV)
j:13-i:-11=P2:dece===P0:ab0d==CH1=13649 ( 1041mV)  CH2=13650 ( 1041mV)
j:13-i:-12=P2:de11===P0:bc0d==CH1=14993 ( 1143mV)  CH2=14995 ( 1144mV)
j:14-i:-0=P2:ef77===P0:10e==CH1=15534 ( 1185mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efa1===P0:120e==CH1=14996 ( 1144mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef78===P0:230e==CH1=15166 ( 1157mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef85===P0:340e==CH1=14673 ( 1119mV)  CH2=14673 ( 1119mV)
j:14-i:-4=P2:ef5f===P0:450e==CH1=14628 ( 1116mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef5c===P0:560e==CH1=14720 ( 1123mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef63===P0:670e==CH1=15056 ( 1148mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef7c===P0:780e==CH1=14675 ( 1119mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef5f===P0:890e==CH1=14750 ( 1125mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef65===P0:9a0e==CH1=19376 ( 1478mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:efc6===P0:ab0e==CH1=13521 ( 1031mV)  CH2=13522 ( 1031mV)
j:14-i:-11=P2:ef07===P0:bc0e==CH1=14755 ( 1125mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef65===P0:cd0e==CH1=14969 ( 1142mV)  CH2=14970 ( 1142mV)
j:15-i:-0=P2:f076===P0:120f==CH1=15518 ( 1183mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f09f===P0:230f==CH1=15498 ( 1182mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f09e===P0:340f==CH1=14949 ( 1140mV)  CH2=14951 ( 1140mV)
j:15-i:-3=P2:f074===P0:450f==CH1=14855 ( 1133mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f06d===P0:560f==CH1=14914 ( 1137mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f071===P0:670f==CH1=15242 ( 1162mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f08a===P0:780f==CH1=14841 ( 1132mV)  CH2=14842 ( 1132mV)
j:15-i:-7=P2:f06c===P0:890f==CH1=14908 ( 1137mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f071===P0:9a0f==CH1=19635 ( 1498mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f0da===P0:ab0f==CH1=13640 ( 1040mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f010===P0:bc0f==CH1=14857 ( 1133mV)  CH2=14858 ( 1133mV)
j:15-i:-11=P2:f06d===P0:cd0f==CH1=14991 ( 1143mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f077===P0:de0f==CH1=15171 ( 1157mV)  CH2=    7 (    0mV)
