*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:180===P0:2300==CH1=15903 ( 1213mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1bd===P0:3400==CH1=15487 ( 1181mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:19d===P0:4500==CH1=15480 ( 1181mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:19d===P0:5600==CH1=15419 ( 1176mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:198===P0:6700==CH1=15273 ( 1165mV)  CH2=15274 ( 1165mV)
j:0-i:-5=P2:18d===P0:7800==CH1=15251 ( 1163mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:18b===P0:8900==CH1=15227 ( 1161mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:189===P0:9a00==CH1=15305 ( 1167mV)  CH2=15306 ( 1167mV)
j:0-i:-8=P2:18f===P0:ab00==CH1=15092 ( 1151mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:17f===P0:bc00==CH1=15130 ( 1154mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:182===P0:cd00==CH1=15241 ( 1162mV)  CH2=15242 ( 1162mV)
j:0-i:-11=P2:18a===P0:de00==CH1=15325 ( 1169mV)  CH2=15326 ( 1169mV)
j:0-i:-12=P2:191===P0:ef00==CH1=15547 ( 1186mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12a2===P0:3401==CH1=15522 ( 1184mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12a0===P0:4501==CH1=15282 ( 1165mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:128d===P0:5601==CH1=15141 ( 1155mV)  CH2=15142 ( 1155mV)
j:1-i:-3=P2:1283===P0:6701==CH1=14965 ( 1141mV)  CH2=14966 ( 1141mV)
j:1-i:-4=P2:1275===P0:7801==CH1=14918 ( 1138mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1272===P0:8901==CH1=14880 ( 1135mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:126f===P0:9a01==CH1=14931 ( 1139mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1273===P0:ab01==CH1=14707 ( 1122mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1262===P0:bc01==CH1=14732 ( 1123mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1263===P0:cd01==CH1=14817 ( 1130mV)  CH2=14818 ( 1130mV)
j:1-i:-10=P2:126a===P0:de01==CH1=14867 ( 1134mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:126e===P0:ef01==CH1=14988 ( 1143mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1277===P0:f001==CH1=15600 ( 1190mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:23a6===P0:4502==CH1=15414 ( 1176mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2398===P0:5602==CH1=15040 ( 1147mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:237b===P0:6702==CH1=14807 ( 1129mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2369===P0:7802==CH1=14737 ( 1124mV)  CH2=14738 ( 1124mV)
j:2-i:-4=P2:2364===P0:8902==CH1=14682 ( 1120mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:2360===P0:9a02==CH1=14717 ( 1122mV)  CH2=14718 ( 1122mV)
j:2-i:-6=P2:2362===P0:ab02==CH1=14482 ( 1104mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2350===P0:bc02==CH1=14488 ( 1105mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2351===P0:cd02==CH1=14558 ( 1110mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2356===P0:de02==CH1=14588 ( 1112mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2358===P0:ef02==CH1=14676 ( 1119mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:235f===P0:f002==CH1=15187 ( 1158mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2386===P0:102==CH1=14977 ( 1142mV)  CH2=14978 ( 1142mV)
j:3-i:-0=P2:3476===P0:5603==CH1=15404 ( 1175mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:3497===P0:6703==CH1=15004 ( 1144mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3478===P0:7803==CH1=14895 ( 1136mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3470===P0:8903==CH1=14813 ( 1130mV)  CH2=14814 ( 1130mV)
j:3-i:-4=P2:346a===P0:9a03==CH1=14827 ( 1131mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:346b===P0:ab03==CH1=14573 ( 1111mV)  CH2=14573 ( 1111mV)
j:3-i:-6=P2:3457===P0:bc03==CH1=14560 ( 1110mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3456===P0:cd03==CH1=14618 ( 1115mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:345b===P0:de03==CH1=14632 ( 1116mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:345c===P0:ef03==CH1=14697 ( 1121mV)  CH2=14699 ( 1121mV)
j:3-i:-10=P2:3461===P0:f003==CH1=15186 ( 1158mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3486===P0:103==CH1=14887 ( 1135mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:346f===P0:1203==CH1=14952 ( 1140mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4574===P0:6704==CH1=15346 ( 1170mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:4592===P0:7804==CH1=15067 ( 1149mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:457d===P0:8904==CH1=14932 ( 1139mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4573===P0:9a04==CH1=14908 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4571===P0:ab04==CH1=14630 ( 1116mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:455c===P0:bc04==CH1=14601 ( 1113mV)  CH2=14602 ( 1114mV)
j:4-i:-6=P2:4559===P0:cd04==CH1=14638 ( 1116mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:455c===P0:de04==CH1=14636 ( 1116mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:455c===P0:ef04==CH1=14681 ( 1120mV)  CH2=14682 ( 1120mV)
j:4-i:-9=P2:4560===P0:f004==CH1=15142 ( 1155mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4583===P0:104==CH1=14812 ( 1130mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:456a===P0:1204==CH1=14769 ( 1126mV)  CH2=14770 ( 1126mV)
j:4-i:-12=P2:4566===P0:2304==CH1=14990 ( 1143mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5677===P0:7805==CH1=15514 ( 1183mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:569f===P0:8905==CH1=15168 ( 1157mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5685===P0:9a05==CH1=15074 ( 1150mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:567e===P0:ab05==CH1=14757 ( 1125mV)  CH2=14757 ( 1125mV)
j:5-i:-4=P2:5665===P0:bc05==CH1=14705 ( 1121mV)  CH2=14706 ( 1121mV)
j:5-i:-5=P2:5661===P0:cd05==CH1=14726 ( 1123mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5663===P0:de05==CH1=14702 ( 1121mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5661===P0:ef05==CH1=14725 ( 1123mV)  CH2=14726 ( 1123mV)
j:5-i:-8=P2:5663===P0:f005==CH1=15171 ( 1157mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5685===P0:105==CH1=14811 ( 1130mV)  CH2=    8 (    0mV)
j:5-i:-10=P2:566a===P0:1205==CH1=14724 ( 1123mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5663===P0:2305==CH1=14838 ( 1132mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:566c===P0:3405==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6770===P0:8906==CH1=15574 ( 1188mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67a4===P0:9a06==CH1=15247 ( 1163mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:678b===P0:ab06==CH1=14871 ( 1134mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:676e===P0:bc06==CH1=14791 ( 1128mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6768===P0:cd06==CH1=14790 ( 1128mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6768===P0:de06==CH1=14753 ( 1125mV)  CH2=14754 ( 1125mV)
j:6-i:-6=P2:6765===P0:ef06==CH1=14762 ( 1126mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6766===P0:f006==CH1=15191 ( 1158mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6786===P0:106==CH1=14810 ( 1129mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6769===P0:1206==CH1=14699 ( 1121mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6761===P0:2306==CH1=14781 ( 1127mV)  CH2=14783 ( 1127mV)
j:6-i:-11=P2:6767===P0:3406==CH1=14766 ( 1126mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6766===P0:4506==CH1=15051 ( 1148mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:787c===P0:9a07==CH1=15560 ( 1187mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78a3===P0:ab07==CH1=14995 ( 1144mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7878===P0:bc07==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:7-i:-3=P2:786e===P0:cd07==CH1=14840 ( 1132mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:786c===P0:de07==CH1=14783 ( 1127mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7867===P0:ef07==CH1=14771 ( 1126mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7866===P0:f007==CH1=15189 ( 1158mV)  CH2=15190 ( 1158mV)
j:7-i:-7=P2:7886===P0:107==CH1=14793 ( 1128mV)  CH2=14794 ( 1128mV)
j:7-i:-8=P2:7868===P0:1207==CH1=14662 ( 1118mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:785e===P0:2307==CH1=14725 ( 1123mV)  CH2=14727 ( 1123mV)
j:7-i:-10=P2:7863===P0:3407==CH1=14685 ( 1120mV)  CH2=14686 ( 1120mV)
j:7-i:-11=P2:7860===P0:4507==CH1=14892 ( 1136mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7870===P0:5607==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8982===P0:ab08==CH1=15363 ( 1172mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:8994===P0:bc08==CH1=15043 ( 1147mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:897b===P0:cd08==CH1=14961 ( 1141mV)  CH2=14961 ( 1141mV)
j:8-i:-3=P2:8975===P0:de08==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:8-i:-4=P2:896e===P0:ef08==CH1=14836 ( 1131mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:896b===P0:f008==CH1=15234 ( 1162mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:898a===P0:108==CH1=14819 ( 1130mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:896a===P0:1208==CH1=14673 ( 1119mV)  CH2=14674 ( 1119mV)
j:8-i:-8=P2:895f===P0:2308==CH1=14718 ( 1122mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8962===P0:3408==CH1=14656 ( 1118mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:895e===P0:4508==CH1=14833 ( 1131mV)  CH2=14834 ( 1131mV)
j:8-i:-11=P2:896b===P0:5608==CH1=14974 ( 1142mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8976===P0:6708==CH1=15101 ( 1152mV)  CH2=15103 ( 1152mV)
j:9-i:-0=P2:9a80===P0:bc09==CH1=15353 ( 1171mV)  CH2=15354 ( 1171mV)
j:9-i:-1=P2:9a93===P0:cd09==CH1=15067 ( 1149mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a7d===P0:de09==CH1=14920 ( 1138mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a72===P0:ef09==CH1=14845 ( 1132mV)  CH2=14846 ( 1132mV)
j:9-i:-4=P2:9a6c===P0:f009==CH1=15218 ( 1161mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a89===P0:109==CH1=14786 ( 1128mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a68===P0:1209==CH1=14622 ( 1115mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a5b===P0:2309==CH1=14648 ( 1117mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a5d===P0:3409==CH1=14571 ( 1111mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a57===P0:4509==CH1=14726 ( 1123mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a63===P0:5609==CH1=14826 ( 1131mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a6b===P0:6709==CH1=14844 ( 1132mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a6c===P0:7809==CH1=15024 ( 1146mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab7a===P0:cd0a==CH1=15534 ( 1185mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:aba1===P0:de0a==CH1=15170 ( 1157mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab85===P0:ef0a==CH1=15028 ( 1146mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab7a===P0:f00a==CH1=15379 ( 1173mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab95===P0:10a==CH1=14919 ( 1138mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab72===P0:120a==CH1=14738 ( 1124mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab64===P0:230a==CH1=14744 ( 1124mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab64===P0:340a==CH1=14652 ( 1117mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab5d===P0:450a==CH1=14790 ( 1128mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab68===P0:560a==CH1=14867 ( 1134mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab6e===P0:670a==CH1=14850 ( 1132mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab6c===P0:780a==CH1=14944 ( 1140mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab74===P0:890a==CH1=15112 ( 1152mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc80===P0:de0b==CH1=15329 ( 1169mV)  CH2=15330 ( 1169mV)
j:11-i:-1=P2:bc91===P0:ef0b==CH1=14958 ( 1141mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc75===P0:f00b==CH1=15251 ( 1163mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc8b===P0:10b==CH1=14769 ( 1126mV)  CH2=14770 ( 1126mV)
j:11-i:-4=P2:bc66===P0:120b==CH1=14569 ( 1111mV)  CH2=14571 ( 1111mV)
j:11-i:-5=P2:bc57===P0:230b==CH1=14559 ( 1110mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc56===P0:340b==CH1=14457 ( 1102mV)  CH2=14458 ( 1103mV)
j:11-i:-7=P2:bc4e===P0:450b==CH1=14577 ( 1112mV)  CH2=14579 ( 1112mV)
j:11-i:-8=P2:bc58===P0:560b==CH1=14633 ( 1116mV)  CH2=14634 ( 1116mV)
j:11-i:-9=P2:bc5c===P0:670b==CH1=14595 ( 1113mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc59===P0:780b==CH1=14660 ( 1118mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc5e===P0:890b==CH1=14741 ( 1124mV)  CH2=14743 ( 1124mV)
j:11-i:-12=P2:bc64===P0:9a0b==CH1=15001 ( 1144mV)  CH2=15002 ( 1144mV)
j:12-i:-0=P2:cd78===P0:ef0c==CH1=15319 ( 1168mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd90===P0:f00c==CH1=15437 ( 1177mV)  CH2=15438 ( 1177mV)
j:12-i:-2=P2:cd99===P0:10c==CH1=14903 ( 1137mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd71===P0:120c==CH1=14673 ( 1119mV)  CH2=14674 ( 1119mV)
j:12-i:-4=P2:cd5f===P0:230c==CH1=14645 ( 1117mV)  CH2=14646 ( 1117mV)
j:12-i:-5=P2:cd5d===P0:340c==CH1=14523 ( 1108mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd54===P0:450c==CH1=14632 ( 1116mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd5c===P0:560c==CH1=14670 ( 1119mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd5f===P0:670c==CH1=14612 ( 1114mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd5a===P0:780c==CH1=14658 ( 1118mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd5e===P0:890c==CH1=14710 ( 1122mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd62===P0:9a0c==CH1=14876 ( 1134mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd6e===P0:ab0c==CH1=14856 ( 1133mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de6d===P0:f00d==CH1=15976 ( 1218mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:dec2===P0:10d==CH1=15204 ( 1159mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:de87===P0:120d==CH1=14903 ( 1137mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de71===P0:230d==CH1=14841 ( 1132mV)  CH2=14842 ( 1132mV)
j:13-i:-4=P2:de6c===P0:340d==CH1=14698 ( 1121mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de61===P0:450d==CH1=14789 ( 1128mV)  CH2=14790 ( 1128mV)
j:13-i:-6=P2:de68===P0:560d==CH1=14808 ( 1129mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de69===P0:670d==CH1=14728 ( 1123mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de63===P0:780d==CH1=14756 ( 1125mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de65===P0:890d==CH1=14786 ( 1128mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de68===P0:9a0d==CH1=14916 ( 1138mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de72===P0:ab0d==CH1=14794 ( 1128mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de68===P0:bc0d==CH1=14989 ( 1143mV)  CH2=14990 ( 1143mV)
j:14-i:-0=P2:ef77===P0:10e==CH1=15493 ( 1182mV)  CH2=15494 ( 1182mV)
j:14-i:-1=P2:ef9e===P0:120e==CH1=14989 ( 1143mV)  CH2=14990 ( 1143mV)
j:14-i:-2=P2:ef77===P0:230e==CH1=14868 ( 1134mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef6e===P0:340e==CH1=14701 ( 1121mV)  CH2=14702 ( 1121mV)
j:14-i:-4=P2:ef61===P0:450e==CH1=14777 ( 1127mV)  CH2=14778 ( 1127mV)
j:14-i:-5=P2:ef67===P0:560e==CH1=14769 ( 1126mV)  CH2=14770 ( 1126mV)
j:14-i:-6=P2:ef66===P0:670e==CH1=14673 ( 1119mV)  CH2=14675 ( 1119mV)
j:14-i:-7=P2:ef5f===P0:780e==CH1=14682 ( 1120mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef60===P0:890e==CH1=14695 ( 1121mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef61===P0:9a0e==CH1=14801 ( 1129mV)  CH2=14803 ( 1129mV)
j:14-i:-10=P2:ef69===P0:ab0e==CH1=14642 ( 1117mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef5d===P0:bc0e==CH1=14736 ( 1124mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef64===P0:cd0e==CH1=14954 ( 1140mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f074===P0:120f==CH1=15460 ( 1179mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f09b===P0:230f==CH1=15135 ( 1154mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f082===P0:340f==CH1=14915 ( 1137mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f071===P0:450f==CH1=14960 ( 1141mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f075===P0:560f==CH1=14934 ( 1139mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f073===P0:670f==CH1=14815 ( 1130mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f06a===P0:780f==CH1=14809 ( 1129mV)  CH2=14811 ( 1130mV)
j:15-i:-7=P2:f069===P0:890f==CH1=14805 ( 1129mV)  CH2=14806 ( 1129mV)
j:15-i:-8=P2:f069===P0:9a0f==CH1=14895 ( 1136mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f070===P0:ab0f==CH1=14711 ( 1122mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f062===P0:bc0f==CH1=14774 ( 1127mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f067===P0:cd0f==CH1=14911 ( 1137mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f071===P0:de0f==CH1=15101 ( 1152mV)  CH2=15102 ( 1152mV)
