*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:180===P0:2300==CH1=15897 ( 1212mV)  CH2=15898 ( 1212mV)
j:0-i:-1=P2:1bc===P0:3400==CH1=15484 ( 1181mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:19d===P0:4500==CH1=15478 ( 1180mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:19c===P0:5600==CH1=15415 ( 1176mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:198===P0:6700==CH1=15268 ( 1164mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:18c===P0:7800==CH1=15246 ( 1163mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:18b===P0:8900==CH1=15223 ( 1161mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:189===P0:9a00==CH1=15299 ( 1167mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:18f===P0:ab00==CH1=15085 ( 1150mV)  CH2=15086 ( 1150mV)
j:0-i:-9=P2:17e===P0:bc00==CH1=15126 ( 1154mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:182===P0:cd00==CH1=15236 ( 1162mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:18a===P0:de00==CH1=15323 ( 1169mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:191===P0:ef00==CH1=15542 ( 1185mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12a1===P0:3401==CH1=15511 ( 1183mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:129f===P0:4501==CH1=15270 ( 1165mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:128d===P0:5601==CH1=15129 ( 1154mV)  CH2=15131 ( 1154mV)
j:1-i:-3=P2:1282===P0:6701==CH1=14948 ( 1140mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:1274===P0:7801==CH1=14906 ( 1137mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1271===P0:8901==CH1=14866 ( 1134mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:126e===P0:9a01==CH1=14920 ( 1138mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1272===P0:ab01==CH1=14694 ( 1121mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1261===P0:bc01==CH1=14717 ( 1122mV)  CH2=14718 ( 1122mV)
j:1-i:-9=P2:1262===P0:cd01==CH1=14803 ( 1129mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1269===P0:de01==CH1=14854 ( 1133mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:126d===P0:ef01==CH1=14973 ( 1142mV)  CH2=14974 ( 1142mV)
j:1-i:-12=P2:1276===P0:f001==CH1=15593 ( 1189mV)  CH2=15594 ( 1189mV)
j:2-i:-0=P2:23a5===P0:4502==CH1=15401 ( 1175mV)  CH2=15402 ( 1175mV)
j:2-i:-1=P2:2397===P0:5602==CH1=15027 ( 1146mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:237a===P0:6702==CH1=14794 ( 1128mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:2368===P0:7802==CH1=14725 ( 1123mV)  CH2=14725 ( 1123mV)
j:2-i:-4=P2:2363===P0:8902==CH1=14670 ( 1119mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:235f===P0:9a02==CH1=14700 ( 1121mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:2361===P0:ab02==CH1=14465 ( 1103mV)  CH2=14466 ( 1103mV)
j:2-i:-7=P2:234f===P0:bc02==CH1=14473 ( 1104mV)  CH2=14473 ( 1104mV)
j:2-i:-8=P2:2350===P0:cd02==CH1=14543 ( 1109mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:2355===P0:de02==CH1=14573 ( 1111mV)  CH2=14575 ( 1112mV)
j:2-i:-10=P2:2357===P0:ef02==CH1=14659 ( 1118mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:235e===P0:f002==CH1=15179 ( 1158mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2386===P0:102==CH1=14964 ( 1141mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:3475===P0:5603==CH1=15392 ( 1174mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:3496===P0:6703==CH1=14990 ( 1143mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:3477===P0:7803==CH1=14879 ( 1135mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:346f===P0:8903==CH1=14800 ( 1129mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:3469===P0:9a03==CH1=14814 ( 1130mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:346a===P0:ab03==CH1=14557 ( 1110mV)  CH2=14558 ( 1110mV)
j:3-i:-6=P2:3456===P0:bc03==CH1=14548 ( 1109mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3455===P0:cd03==CH1=14605 ( 1114mV)  CH2=14606 ( 1114mV)
j:3-i:-8=P2:345a===P0:de03==CH1=14618 ( 1115mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:345b===P0:ef03==CH1=14686 ( 1120mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3460===P0:f003==CH1=15179 ( 1158mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3486===P0:103==CH1=14877 ( 1135mV)  CH2=14878 ( 1135mV)
j:3-i:-12=P2:346f===P0:1203==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:4-i:-0=P2:4573===P0:6704==CH1=15336 ( 1170mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:4592===P0:7804==CH1=15053 ( 1148mV)  CH2=15055 ( 1148mV)
j:4-i:-2=P2:457c===P0:8904==CH1=14919 ( 1138mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:4572===P0:9a04==CH1=14897 ( 1136mV)  CH2=14898 ( 1136mV)
j:4-i:-4=P2:4570===P0:ab04==CH1=14618 ( 1115mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:455b===P0:bc04==CH1=14589 ( 1113mV)  CH2=14590 ( 1113mV)
j:4-i:-6=P2:4559===P0:cd04==CH1=14627 ( 1115mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:455b===P0:de04==CH1=14625 ( 1115mV)  CH2=14626 ( 1115mV)
j:4-i:-8=P2:455b===P0:ef04==CH1=14669 ( 1119mV)  CH2=14670 ( 1119mV)
j:4-i:-9=P2:455f===P0:f004==CH1=15134 ( 1154mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:4582===P0:104==CH1=14797 ( 1128mV)  CH2=14798 ( 1129mV)
j:4-i:-11=P2:4568===P0:1204==CH1=14755 ( 1125mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:4565===P0:2304==CH1=14978 ( 1142mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:5676===P0:7805==CH1=15505 ( 1182mV)  CH2=15506 ( 1183mV)
j:5-i:-1=P2:569e===P0:8905==CH1=15159 ( 1156mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5684===P0:9a05==CH1=15062 ( 1149mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:567d===P0:ab05==CH1=14746 ( 1125mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:5665===P0:bc05==CH1=14693 ( 1121mV)  CH2=14694 ( 1121mV)
j:5-i:-5=P2:5661===P0:cd05==CH1=14711 ( 1122mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:5662===P0:de05==CH1=14690 ( 1120mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5660===P0:ef05==CH1=14714 ( 1122mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:5662===P0:f005==CH1=15164 ( 1156mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:5684===P0:105==CH1=14799 ( 1129mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:5669===P0:1205==CH1=14713 ( 1122mV)  CH2=14715 ( 1122mV)
j:5-i:-11=P2:5662===P0:2305==CH1=14830 ( 1131mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:566b===P0:3405==CH1=14888 ( 1135mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:676f===P0:8906==CH1=15563 ( 1187mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:67a3===P0:9a06==CH1=15237 ( 1162mV)  CH2=15238 ( 1162mV)
j:6-i:-2=P2:678a===P0:ab06==CH1=14860 ( 1133mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:676d===P0:bc06==CH1=14781 ( 1127mV)  CH2=14782 ( 1127mV)
j:6-i:-4=P2:6767===P0:cd06==CH1=14784 ( 1127mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:6767===P0:de06==CH1=14743 ( 1124mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6764===P0:ef06==CH1=14752 ( 1125mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6765===P0:f006==CH1=15188 ( 1158mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6786===P0:106==CH1=14802 ( 1129mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:6769===P0:1206==CH1=14693 ( 1121mV)  CH2=14693 ( 1121mV)
j:6-i:-10=P2:6761===P0:2306==CH1=14776 ( 1127mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:6767===P0:3406==CH1=14759 ( 1126mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6766===P0:4506==CH1=15042 ( 1147mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:787b===P0:9a07==CH1=15548 ( 1186mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78a2===P0:ab07==CH1=14986 ( 1143mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7877===P0:bc07==CH1=14858 ( 1133mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:786d===P0:cd07==CH1=14831 ( 1131mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:786b===P0:de07==CH1=14773 ( 1127mV)  CH2=14774 ( 1127mV)
j:7-i:-5=P2:7867===P0:ef07==CH1=14761 ( 1126mV)  CH2=14762 ( 1126mV)
j:7-i:-6=P2:7866===P0:f007==CH1=15185 ( 1158mV)  CH2=15186 ( 1158mV)
j:7-i:-7=P2:7886===P0:107==CH1=14780 ( 1127mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:7867===P0:1207==CH1=14653 ( 1117mV)  CH2=14654 ( 1118mV)
j:7-i:-9=P2:785d===P0:2307==CH1=14716 ( 1122mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7862===P0:3407==CH1=14677 ( 1119mV)  CH2=14677 ( 1119mV)
j:7-i:-11=P2:785f===P0:4507==CH1=14884 ( 1135mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:786f===P0:5607==CH1=15128 ( 1154mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:8982===P0:ab08==CH1=15355 ( 1171mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:8993===P0:bc08==CH1=15033 ( 1146mV)  CH2=15034 ( 1147mV)
j:8-i:-2=P2:897a===P0:cd08==CH1=14950 ( 1140mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:8974===P0:de08==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:8-i:-4=P2:896e===P0:ef08==CH1=14828 ( 1131mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:896b===P0:f008==CH1=15230 ( 1161mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8989===P0:108==CH1=14809 ( 1129mV)  CH2=14810 ( 1129mV)
j:8-i:-7=P2:8969===P0:1208==CH1=14666 ( 1118mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:895e===P0:2308==CH1=14708 ( 1122mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8962===P0:3408==CH1=14648 ( 1117mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:895d===P0:4508==CH1=14826 ( 1131mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:896b===P0:5608==CH1=14966 ( 1141mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:8975===P0:6708==CH1=15094 ( 1151mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9a7f===P0:bc09==CH1=15346 ( 1170mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a92===P0:cd09==CH1=15059 ( 1148mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a7c===P0:de09==CH1=14910 ( 1137mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a71===P0:ef09==CH1=14837 ( 1131mV)  CH2=14838 ( 1132mV)
j:9-i:-4=P2:9a6b===P0:f009==CH1=15214 ( 1160mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a88===P0:109==CH1=14777 ( 1127mV)  CH2=14778 ( 1127mV)
j:9-i:-6=P2:9a67===P0:1209==CH1=14614 ( 1114mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a5a===P0:2309==CH1=14639 ( 1116mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a5c===P0:3409==CH1=14564 ( 1111mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a57===P0:4509==CH1=14718 ( 1122mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a62===P0:5609==CH1=14819 ( 1130mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a6a===P0:6709==CH1=14838 ( 1132mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a6c===P0:7809==CH1=15016 ( 1145mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab79===P0:cd0a==CH1=15528 ( 1184mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:aba0===P0:de0a==CH1=15163 ( 1156mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab84===P0:ef0a==CH1=15021 ( 1146mV)  CH2=15022 ( 1146mV)
j:10-i:-3=P2:ab7a===P0:f00a==CH1=15374 ( 1172mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab94===P0:10a==CH1=14912 ( 1137mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab71===P0:120a==CH1=14732 ( 1123mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab63===P0:230a==CH1=14738 ( 1124mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab64===P0:340a==CH1=14646 ( 1117mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab5d===P0:450a==CH1=14785 ( 1128mV)  CH2=14786 ( 1128mV)
j:10-i:-9=P2:ab68===P0:560a==CH1=14862 ( 1133mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab6d===P0:670a==CH1=14846 ( 1132mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab6c===P0:780a==CH1=14941 ( 1139mV)  CH2=14942 ( 1140mV)
j:10-i:-12=P2:ab73===P0:890a==CH1=15107 ( 1152mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc80===P0:de0b==CH1=15326 ( 1169mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bc91===P0:ef0b==CH1=14955 ( 1140mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc74===P0:f00b==CH1=15250 ( 1163mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc8b===P0:10b==CH1=14765 ( 1126mV)  CH2=14766 ( 1126mV)
j:11-i:-4=P2:bc66===P0:120b==CH1=14565 ( 1111mV)  CH2=14566 ( 1111mV)
j:11-i:-5=P2:bc57===P0:230b==CH1=14557 ( 1110mV)  CH2=14557 ( 1110mV)
j:11-i:-6=P2:bc56===P0:340b==CH1=14452 ( 1102mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc4e===P0:450b==CH1=14573 ( 1111mV)  CH2=14574 ( 1111mV)
j:11-i:-8=P2:bc57===P0:560b==CH1=14630 ( 1116mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc5c===P0:670b==CH1=14592 ( 1113mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc59===P0:780b==CH1=14656 ( 1118mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc5e===P0:890b==CH1=14739 ( 1124mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc64===P0:9a0b==CH1=14998 ( 1144mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd78===P0:ef0c==CH1=15317 ( 1168mV)  CH2=15319 ( 1168mV)
j:12-i:-1=P2:cd90===P0:f00c==CH1=15438 ( 1177mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd99===P0:10c==CH1=14899 ( 1136mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd70===P0:120c==CH1=14671 ( 1119mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd5f===P0:230c==CH1=14641 ( 1117mV)  CH2=14642 ( 1117mV)
j:12-i:-5=P2:cd5d===P0:340c==CH1=14523 ( 1108mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd54===P0:450c==CH1=14631 ( 1116mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd5c===P0:560c==CH1=14667 ( 1119mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd5f===P0:670c==CH1=14610 ( 1114mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd5a===P0:780c==CH1=14657 ( 1118mV)  CH2=14658 ( 1118mV)
j:12-i:-10=P2:cd5e===P0:890c==CH1=14709 ( 1122mV)  CH2=14710 ( 1122mV)
j:12-i:-11=P2:cd62===P0:9a0c==CH1=14876 ( 1134mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd6e===P0:ab0c==CH1=14857 ( 1133mV)  CH2=14858 ( 1133mV)
j:13-i:-0=P2:de6d===P0:f00d==CH1=15980 ( 1219mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:dec3===P0:10d==CH1=15203 ( 1159mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:de87===P0:120d==CH1=14905 ( 1137mV)  CH2=14906 ( 1137mV)
j:13-i:-3=P2:de71===P0:230d==CH1=14840 ( 1132mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de6c===P0:340d==CH1=14697 ( 1121mV)  CH2=14698 ( 1121mV)
j:13-i:-5=P2:de61===P0:450d==CH1=14788 ( 1128mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de68===P0:560d==CH1=14808 ( 1129mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de69===P0:670d==CH1=14728 ( 1123mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de63===P0:780d==CH1=14759 ( 1126mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de66===P0:890d==CH1=14790 ( 1128mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de68===P0:9a0d==CH1=14920 ( 1138mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de72===P0:ab0d==CH1=14797 ( 1128mV)  CH2=14798 ( 1129mV)
j:13-i:-12=P2:de68===P0:bc0d==CH1=14994 ( 1143mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef77===P0:10e==CH1=15497 ( 1182mV)  CH2=15498 ( 1182mV)
j:14-i:-1=P2:ef9e===P0:120e==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:14-i:-2=P2:ef77===P0:230e==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:14-i:-3=P2:ef6e===P0:340e==CH1=14706 ( 1121mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef61===P0:450e==CH1=14778 ( 1127mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef67===P0:560e==CH1=14774 ( 1127mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef67===P0:670e==CH1=14678 ( 1119mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef5f===P0:780e==CH1=14685 ( 1120mV)  CH2=14686 ( 1120mV)
j:14-i:-8=P2:ef60===P0:890e==CH1=14698 ( 1121mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef61===P0:9a0e==CH1=14805 ( 1129mV)  CH2=14807 ( 1129mV)
j:14-i:-10=P2:ef69===P0:ab0e==CH1=14645 ( 1117mV)  CH2=14645 ( 1117mV)
j:14-i:-11=P2:ef5d===P0:bc0e==CH1=14738 ( 1124mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef64===P0:cd0e==CH1=14956 ( 1141mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f075===P0:120f==CH1=15464 ( 1179mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f09b===P0:230f==CH1=15138 ( 1154mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f082===P0:340f==CH1=14918 ( 1138mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f072===P0:450f==CH1=14966 ( 1141mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f075===P0:560f==CH1=14939 ( 1139mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f073===P0:670f==CH1=14818 ( 1130mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f06a===P0:780f==CH1=14813 ( 1130mV)  CH2=14814 ( 1130mV)
j:15-i:-7=P2:f06a===P0:890f==CH1=14809 ( 1129mV)  CH2=14810 ( 1129mV)
j:15-i:-8=P2:f069===P0:9a0f==CH1=14898 ( 1136mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f070===P0:ab0f==CH1=14714 ( 1122mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f062===P0:bc0f==CH1=14778 ( 1127mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f067===P0:cd0f==CH1=14915 ( 1137mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f071===P0:de0f==CH1=15106 ( 1152mV)  CH2=    0 (    0mV)
