*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:194===P0:2300==CH1=15768 ( 1203mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1b3===P0:3400==CH1=15327 ( 1169mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:191===P0:4500==CH1=15351 ( 1171mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:193===P0:5600==CH1=15286 ( 1166mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:18e===P0:6700==CH1=15321 ( 1168mV)  CH2=15322 ( 1168mV)
j:0-i:-5=P2:190===P0:7800==CH1=15137 ( 1154mV)  CH2=15139 ( 1155mV)
j:0-i:-6=P2:182===P0:8900==CH1=15088 ( 1151mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:17f===P0:9a00==CH1=15041 ( 1147mV)  CH2=15042 ( 1147mV)
j:0-i:-8=P2:17b===P0:ab00==CH1=15018 ( 1145mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:179===P0:bc00==CH1=15031 ( 1146mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:17a===P0:cd00==CH1=15136 ( 1154mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:182===P0:de00==CH1=15207 ( 1160mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:188===P0:ef00==CH1=15448 ( 1178mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:129a===P0:3401==CH1=15734 ( 1200mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12b0===P0:4501==CH1=15510 ( 1183mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:129f===P0:5601==CH1=15366 ( 1172mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1294===P0:6701==CH1=15362 ( 1172mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:1294===P0:7801==CH1=15161 ( 1156mV)  CH2=15161 ( 1156mV)
j:1-i:-5=P2:1284===P0:8901==CH1=15096 ( 1151mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:127f===P0:9a01==CH1=15035 ( 1147mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:127b===P0:ab01==CH1=14997 ( 1144mV)  CH2=14998 ( 1144mV)
j:1-i:-8=P2:1278===P0:bc01==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:1-i:-9=P2:1277===P0:cd01==CH1=15082 ( 1150mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:127e===P0:de01==CH1=15120 ( 1153mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1281===P0:ef01==CH1=15256 ( 1163mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:128b===P0:f001==CH1=15513 ( 1183mV)  CH2=15514 ( 1183mV)
j:2-i:-0=P2:239f===P0:4502==CH1=15629 ( 1192mV)  CH2=15630 ( 1192mV)
j:2-i:-1=P2:23a8===P0:5602==CH1=15232 ( 1162mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:238a===P0:6702==CH1=15167 ( 1157mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:2385===P0:7802==CH1=14946 ( 1140mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2374===P0:8902==CH1=14866 ( 1134mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:236e===P0:9a02==CH1=14792 ( 1128mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:2368===P0:ab02==CH1=14743 ( 1124mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:2364===P0:bc02==CH1=14727 ( 1123mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:2363===P0:cd02==CH1=14799 ( 1129mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:2369===P0:de02==CH1=14818 ( 1130mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:236a===P0:ef02==CH1=14923 ( 1138mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:2372===P0:f002==CH1=15082 ( 1150mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:237e===P0:102==CH1=15253 ( 1163mV)  CH2=15254 ( 1163mV)
j:3-i:-0=P2:348b===P0:5603==CH1=15603 ( 1190mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34a6===P0:6703==CH1=15360 ( 1171mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:3493===P0:7803==CH1=15091 ( 1151mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:347f===P0:8903==CH1=14988 ( 1143mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:3477===P0:9a03==CH1=14895 ( 1136mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:3470===P0:ab03==CH1=14830 ( 1131mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:346b===P0:bc03==CH1=14804 ( 1129mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3469===P0:cd03==CH1=14867 ( 1134mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:346e===P0:de03==CH1=14871 ( 1134mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:346e===P0:ef03==CH1=14960 ( 1141mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3475===P0:f003==CH1=15093 ( 1151mV)  CH2=15094 ( 1151mV)
j:3-i:-11=P2:347f===P0:103==CH1=15175 ( 1157mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:3485===P0:1203==CH1=15154 ( 1156mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:4584===P0:6704==CH1=15702 ( 1197mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:45ad===P0:7804==CH1=15247 ( 1163mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:458b===P0:8904==CH1=15087 ( 1151mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:457f===P0:9a04==CH1=14962 ( 1141mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4575===P0:ab04==CH1=14874 ( 1134mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:456e===P0:bc04==CH1=14827 ( 1131mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:456b===P0:cd04==CH1=14875 ( 1134mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:456e===P0:de04==CH1=14870 ( 1134mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:456e===P0:ef04==CH1=14938 ( 1139mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:4573===P0:f004==CH1=15051 ( 1148mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:457c===P0:104==CH1=15102 ( 1152mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4580===P0:1204==CH1=14971 ( 1142mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:4576===P0:2304==CH1=15202 ( 1159mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:5687===P0:7805==CH1=15722 ( 1199mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:56af===P0:8905==CH1=15335 ( 1169mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5691===P0:9a05==CH1=15132 ( 1154mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5682===P0:ab05==CH1=15008 ( 1145mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:5679===P0:bc05==CH1=14943 ( 1140mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5674===P0:cd05==CH1=14975 ( 1142mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:5676===P0:de05==CH1=14951 ( 1140mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5674===P0:ef05==CH1=15005 ( 1144mV)  CH2=15007 ( 1144mV)
j:5-i:-8=P2:5678===P0:f005==CH1=15106 ( 1152mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:5680===P0:105==CH1=15132 ( 1154mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:5682===P0:1205==CH1=14960 ( 1141mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:5675===P0:2305==CH1=15075 ( 1150mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:567e===P0:3405==CH1=15109 ( 1152mV)  CH2=15110 ( 1152mV)
j:6-i:-0=P2:6780===P0:8906==CH1=15752 ( 1201mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:67b1===P0:9a06==CH1=15296 ( 1167mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:678f===P0:ab06==CH1=15110 ( 1152mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6780===P0:bc06==CH1=15014 ( 1145mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:6779===P0:cd06==CH1=15026 ( 1146mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:677a===P0:de06==CH1=14989 ( 1143mV)  CH2=14990 ( 1143mV)
j:6-i:-6=P2:6777===P0:ef06==CH1=15030 ( 1146mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:677a===P0:f006==CH1=15114 ( 1153mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6781===P0:106==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:6-i:-9=P2:6782===P0:1206==CH1=14937 ( 1139mV)  CH2=14938 ( 1139mV)
j:6-i:-10=P2:6773===P0:2306==CH1=15021 ( 1146mV)  CH2=15021 ( 1146mV)
j:6-i:-11=P2:677a===P0:3406==CH1=14975 ( 1142mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6776===P0:4506==CH1=15280 ( 1165mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:788d===P0:9a07==CH1=15784 ( 1204mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:78b4===P0:ab07==CH1=15394 ( 1174mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7896===P0:bc07==CH1=15245 ( 1163mV)  CH2=15246 ( 1163mV)
j:7-i:-3=P2:788b===P0:cd07==CH1=15233 ( 1162mV)  CH2=15234 ( 1162mV)
j:7-i:-4=P2:788a===P0:de07==CH1=15181 ( 1158mV)  CH2=15182 ( 1158mV)
j:7-i:-5=P2:7886===P0:ef07==CH1=15205 ( 1160mV)  CH2=15206 ( 1160mV)
j:7-i:-6=P2:7888===P0:f007==CH1=15279 ( 1165mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:788d===P0:107==CH1=15281 ( 1165mV)  CH2=15282 ( 1165mV)
j:7-i:-8=P2:788d===P0:1207==CH1=15068 ( 1149mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:787d===P0:2307==CH1=15138 ( 1154mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7882===P0:3407==CH1=15068 ( 1149mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:787d===P0:4507==CH1=15294 ( 1166mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:788e===P0:5607==CH1=15521 ( 1184mV)  CH2=15522 ( 1184mV)
j:8-i:-0=P2:89a0===P0:ab08==CH1=15639 ( 1193mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:89a9===P0:bc08==CH1=15278 ( 1165mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:898d===P0:cd08==CH1=15204 ( 1159mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:8987===P0:de08==CH1=15118 ( 1153mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:8981===P0:ef08==CH1=15120 ( 1153mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8981===P0:f008==CH1=15175 ( 1157mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8985===P0:108==CH1=15164 ( 1156mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:8984===P0:1208==CH1=14942 ( 1140mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:8974===P0:2308==CH1=14994 ( 1143mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8977===P0:3408==CH1=14914 ( 1137mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8971===P0:4508==CH1=15109 ( 1152mV)  CH2=15111 ( 1152mV)
j:8-i:-11=P2:8980===P0:5608==CH1=15231 ( 1162mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:898a===P0:6708==CH1=15518 ( 1183mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9a9f===P0:bc09==CH1=15531 ( 1184mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9aa0===P0:cd09==CH1=15238 ( 1162mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a8a===P0:de09==CH1=15089 ( 1151mV)  CH2=15090 ( 1151mV)
j:9-i:-3=P2:9a7f===P0:ef09==CH1=15051 ( 1148mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a7c===P0:f009==CH1=15085 ( 1150mV)  CH2=15086 ( 1150mV)
j:9-i:-5=P2:9a7e===P0:109==CH1=15061 ( 1149mV)  CH2=15062 ( 1149mV)
j:9-i:-6=P2:9a7d===P0:1209==CH1=14822 ( 1130mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a6a===P0:2309==CH1=14865 ( 1134mV)  CH2=14866 ( 1134mV)
j:9-i:-8=P2:9a6e===P0:3409==CH1=14770 ( 1126mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a66===P0:4509==CH1=14944 ( 1140mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a74===P0:5609==CH1=15033 ( 1146mV)  CH2=15034 ( 1147mV)
j:9-i:-11=P2:9a7a===P0:6709==CH1=15195 ( 1159mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a87===P0:7809==CH1=15208 ( 1160mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab88===P0:cd0a==CH1=15587 ( 1189mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:aba5===P0:de0a==CH1=15197 ( 1159mV)  CH2=15198 ( 1159mV)
j:10-i:-2=P2:ab87===P0:ef0a==CH1=15090 ( 1151mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab7f===P0:f00a==CH1=15099 ( 1151mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab7f===P0:10a==CH1=15045 ( 1147mV)  CH2=15047 ( 1148mV)
j:10-i:-5=P2:ab7b===P0:120a==CH1=14796 ( 1128mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab68===P0:230a==CH1=14821 ( 1130mV)  CH2=14823 ( 1130mV)
j:10-i:-7=P2:ab6a===P0:340a==CH1=14717 ( 1122mV)  CH2=14717 ( 1122mV)
j:10-i:-8=P2:ab62===P0:450a==CH1=14875 ( 1134mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab6e===P0:560a==CH1=14939 ( 1139mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab73===P0:670a==CH1=15078 ( 1150mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab7e===P0:780a==CH1=15002 ( 1144mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab78===P0:890a==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:11-i:-0=P2:bc82===P0:de0b==CH1=15543 ( 1185mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bca1===P0:ef0b==CH1=15189 ( 1158mV)  CH2=15191 ( 1158mV)
j:11-i:-2=P2:bc86===P0:f00b==CH1=15143 ( 1155mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc83===P0:10b==CH1=15059 ( 1148mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc7c===P0:120b==CH1=14789 ( 1128mV)  CH2=14789 ( 1128mV)
j:11-i:-5=P2:bc68===P0:230b==CH1=14800 ( 1129mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc69===P0:340b==CH1=14682 ( 1120mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc60===P0:450b==CH1=14833 ( 1131mV)  CH2=14835 ( 1131mV)
j:11-i:-8=P2:bc6b===P0:560b==CH1=14880 ( 1135mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc6f===P0:670b==CH1=14997 ( 1144mV)  CH2=14998 ( 1144mV)
j:11-i:-10=P2:bc78===P0:780b==CH1=14891 ( 1136mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc70===P0:890b==CH1=14932 ( 1139mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc73===P0:9a0b==CH1=15069 ( 1149mV)  CH2=15070 ( 1149mV)
j:12-i:-0=P2:cd7d===P0:ef0c==CH1=15569 ( 1187mV)  CH2=15570 ( 1187mV)
j:12-i:-1=P2:cda3===P0:f00c==CH1=15332 ( 1169mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd91===P0:10c==CH1=15194 ( 1159mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd87===P0:120c==CH1=14892 ( 1136mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd70===P0:230c==CH1=14881 ( 1135mV)  CH2=14882 ( 1135mV)
j:12-i:-5=P2:cd6f===P0:340c==CH1=14749 ( 1125mV)  CH2=14750 ( 1125mV)
j:12-i:-6=P2:cd65===P0:450c==CH1=14888 ( 1135mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd6f===P0:560c==CH1=14922 ( 1138mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd72===P0:670c==CH1=15024 ( 1146mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd7a===P0:780c==CH1=14900 ( 1136mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd70===P0:890c==CH1=14911 ( 1137mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd71===P0:9a0c==CH1=14950 ( 1140mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd74===P0:ab0c==CH1=15103 ( 1152mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de80===P0:f00d==CH1=15890 ( 1212mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:debc===P0:10d==CH1=15494 ( 1182mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:de9e===P0:120d==CH1=15116 ( 1153mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de81===P0:230d==CH1=15070 ( 1149mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de7d===P0:340d==CH1=14916 ( 1138mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de72===P0:450d==CH1=15040 ( 1147mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de7b===P0:560d==CH1=15062 ( 1149mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de7d===P0:670d==CH1=15147 ( 1155mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de83===P0:780d==CH1=15009 ( 1145mV)  CH2=15010 ( 1145mV)
j:13-i:-9=P2:de79===P0:890d==CH1=14998 ( 1144mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de78===P0:9a0d==CH1=15003 ( 1144mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de78===P0:ab0d==CH1=15050 ( 1148mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de7c===P0:bc0d==CH1=15219 ( 1161mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef89===P0:10e==CH1=15791 ( 1204mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:efb4===P0:120e==CH1=15187 ( 1158mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef86===P0:230e==CH1=15082 ( 1150mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef7e===P0:340e==CH1=14900 ( 1136mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef70===P0:450e==CH1=15008 ( 1145mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef79===P0:560e==CH1=15008 ( 1145mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef79===P0:670e==CH1=15081 ( 1150mV)  CH2=15082 ( 1150mV)
j:14-i:-7=P2:ef7e===P0:780e==CH1=14928 ( 1138mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef72===P0:890e==CH1=14906 ( 1137mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef71===P0:9a0e==CH1=14891 ( 1136mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef70===P0:ab0e==CH1=14902 ( 1136mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef70===P0:bc0e==CH1=14963 ( 1141mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef75===P0:cd0e==CH1=15184 ( 1158mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f086===P0:120f==CH1=15706 ( 1198mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f0ae===P0:230f==CH1=15378 ( 1173mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f095===P0:340f==CH1=15144 ( 1155mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f083===P0:450f==CH1=15227 ( 1161mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f089===P0:560f==CH1=15205 ( 1160mV)  CH2=15206 ( 1160mV)
j:15-i:-5=P2:f088===P0:670f==CH1=15259 ( 1164mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f08c===P0:780f==CH1=15092 ( 1151mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f07f===P0:890f==CH1=15056 ( 1148mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f07c===P0:9a0f==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:15-i:-9=P2:f07a===P0:ab0f==CH1=15018 ( 1145mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f079===P0:bc0f==CH1=15048 ( 1148mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f07c===P0:cd0f==CH1=15185 ( 1158mV)  CH2=15186 ( 1158mV)
j:15-i:-12=P2:f086===P0:de0f==CH1=15371 ( 1172mV)  CH2=    0 (    0mV)
