*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:195===P0:2300==CH1=16184 ( 1234mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1d2===P0:3400==CH1=15752 ( 1201mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1b1===P0:4500==CH1=15762 ( 1202mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1b2===P0:5600==CH1=15695 ( 1197mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1ad===P0:6700==CH1=15556 ( 1186mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a2===P0:7800==CH1=15551 ( 1186mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1a2===P0:8900==CH1=15536 ( 1185mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1a1===P0:9a00==CH1=15610 ( 1190mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1a6===P0:ab00==CH1=15381 ( 1173mV)  CH2=15384 ( 1173mV)
j:0-i:-9=P2:195===P0:bc00==CH1=15430 ( 1177mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:199===P0:cd00==CH1=15534 ( 1185mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a1===P0:de00==CH1=15600 ( 1190mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1a6===P0:ef00==CH1=15805 ( 1205mV)  CH2=15808 ( 1206mV)
j:1-i:-0=P2:12b5===P0:3401==CH1=15825 ( 1207mV)  CH2=15827 ( 1207mV)
j:1-i:-1=P2:12b7===P0:4501==CH1=15578 ( 1188mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a4===P0:5601==CH1=15426 ( 1176mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1298===P0:6701==CH1=15255 ( 1163mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:128b===P0:7801==CH1=15227 ( 1161mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1289===P0:8901==CH1=15199 ( 1159mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1287===P0:9a01==CH1=15253 ( 1163mV)  CH2=15256 ( 1163mV)
j:1-i:-7=P2:128b===P0:ab01==CH1=15019 ( 1145mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1279===P0:bc01==CH1=15052 ( 1148mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:127c===P0:cd01==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1282===P0:de01==CH1=15165 ( 1157mV)  CH2=15168 ( 1157mV)
j:1-i:-11=P2:1285===P0:ef01==CH1=15267 ( 1164mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:128c===P0:f001==CH1=15902 ( 1213mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:23bd===P0:4502==CH1=15698 ( 1197mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:23ad===P0:5602==CH1=15296 ( 1167mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:238f===P0:6702==CH1=15061 ( 1149mV)  CH2=15063 ( 1149mV)
j:2-i:-3=P2:237d===P0:7802==CH1=15008 ( 1145mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2379===P0:8902==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2375===P0:9a02==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2378===P0:ab02==CH1=14761 ( 1126mV)  CH2=14764 ( 1126mV)
j:2-i:-7=P2:2366===P0:bc02==CH1=14782 ( 1127mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2367===P0:cd02==CH1=14849 ( 1132mV)  CH2=14851 ( 1133mV)
j:2-i:-9=P2:236c===P0:de02==CH1=14860 ( 1133mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:236d===P0:ef02==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2372===P0:f002==CH1=15458 ( 1179mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:239b===P0:102==CH1=15287 ( 1166mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:348e===P0:5603==CH1=15663 ( 1195mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34ab===P0:6703==CH1=15253 ( 1163mV)  CH2=15255 ( 1163mV)
j:3-i:-2=P2:348b===P0:7803==CH1=15154 ( 1156mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3484===P0:8903==CH1=15086 ( 1150mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:347e===P0:9a03==CH1=15107 ( 1152mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3480===P0:ab03==CH1=14848 ( 1132mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:346c===P0:bc03==CH1=14858 ( 1133mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:346d===P0:cd03==CH1=14914 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3471===P0:de03==CH1=14915 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3471===P0:ef03==CH1=14966 ( 1141mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3475===P0:f003==CH1=15471 ( 1180mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:349c===P0:103==CH1=15210 ( 1160mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3488===P0:1203==CH1=15237 ( 1162mV)  CH2=15240 ( 1162mV)
j:4-i:-0=P2:458a===P0:6704==CH1=15609 ( 1190mV)  CH2=15612 ( 1191mV)
j:4-i:-1=P2:45a6===P0:7804==CH1=15328 ( 1169mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4591===P0:8904==CH1=15202 ( 1159mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4587===P0:9a04==CH1=15186 ( 1158mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4586===P0:ab04==CH1=14907 ( 1137mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4571===P0:bc04==CH1=14900 ( 1136mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4570===P0:cd04==CH1=14941 ( 1139mV)  CH2=14944 ( 1140mV)
j:4-i:-7=P2:4573===P0:de04==CH1=14924 ( 1138mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4572===P0:ef04==CH1=14955 ( 1140mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4574===P0:f004==CH1=15441 ( 1178mV)  CH2=15444 ( 1178mV)
j:4-i:-10=P2:459a===P0:104==CH1=15150 ( 1155mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4583===P0:1204==CH1=15066 ( 1149mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:457d===P0:2304==CH1=15282 ( 1165mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:568d===P0:7805==CH1=15790 ( 1204mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56b4===P0:8905==CH1=15435 ( 1177mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5699===P0:9a05==CH1=15346 ( 1170mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5692===P0:ab05==CH1=15028 ( 1146mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:567a===P0:bc05==CH1=14999 ( 1144mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5678===P0:cd05==CH1=15023 ( 1146mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:567a===P0:de05==CH1=14993 ( 1143mV)  CH2=14997 ( 1144mV)
j:5-i:-7=P2:5677===P0:ef05==CH1=15010 ( 1145mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:5679===P0:f005==CH1=15484 ( 1181mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:569d===P0:105==CH1=15167 ( 1157mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5685===P0:1205==CH1=15043 ( 1147mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:567b===P0:2305==CH1=15146 ( 1155mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5683===P0:3405==CH1=15190 ( 1158mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6786===P0:8906==CH1=15852 ( 1209mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67b9===P0:9a06==CH1=15510 ( 1183mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:679f===P0:ab06==CH1=15126 ( 1154mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6782===P0:bc06==CH1=15067 ( 1149mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:677d===P0:cd06==CH1=15073 ( 1149mV)  CH2=15076 ( 1150mV)
j:6-i:-5=P2:677d===P0:de06==CH1=15031 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:677a===P0:ef06==CH1=15033 ( 1146mV)  CH2=15036 ( 1147mV)
j:6-i:-7=P2:677a===P0:f006==CH1=15493 ( 1182mV)  CH2=15496 ( 1182mV)
j:6-i:-8=P2:679e===P0:106==CH1=15159 ( 1156mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6784===P0:1206==CH1=15013 ( 1145mV)  CH2=15016 ( 1145mV)
j:6-i:-10=P2:6779===P0:2306==CH1=15086 ( 1150mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:677e===P0:3406==CH1=15054 ( 1148mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:677c===P0:4506==CH1=15342 ( 1170mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7892===P0:9a07==CH1=15834 ( 1208mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78b8===P0:ab07==CH1=15248 ( 1163mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:788b===P0:bc07==CH1=15133 ( 1154mV)  CH2=15136 ( 1154mV)
j:7-i:-3=P2:7882===P0:cd07==CH1=15113 ( 1153mV)  CH2=15117 ( 1153mV)
j:7-i:-4=P2:7881===P0:de07==CH1=15051 ( 1148mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:787c===P0:ef07==CH1=15038 ( 1147mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:787b===P0:f007==CH1=15489 ( 1181mV)  CH2=15493 ( 1182mV)
j:7-i:-7=P2:789d===P0:107==CH1=15141 ( 1155mV)  CH2=15144 ( 1155mV)
j:7-i:-8=P2:7883===P0:1207==CH1=14981 ( 1142mV)  CH2=14984 ( 1143mV)
j:7-i:-9=P2:7876===P0:2307==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:787b===P0:3407==CH1=14981 ( 1142mV)  CH2=14984 ( 1143mV)
j:7-i:-11=P2:7876===P0:4507==CH1=15187 ( 1158mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7886===P0:5607==CH1=15406 ( 1175mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8997===P0:ab08==CH1=15631 ( 1192mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89a8===P0:bc08==CH1=15306 ( 1167mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:898f===P0:cd08==CH1=15227 ( 1161mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8989===P0:de08==CH1=15133 ( 1154mV)  CH2=15136 ( 1154mV)
j:8-i:-4=P2:8982===P0:ef08==CH1=15096 ( 1151mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:897f===P0:f008==CH1=15528 ( 1184mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:89a0===P0:108==CH1=15167 ( 1157mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8985===P0:1208==CH1=14995 ( 1144mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8978===P0:2308==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:897b===P0:3408==CH1=14962 ( 1141mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8975===P0:4508==CH1=15142 ( 1155mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8983===P0:5608==CH1=15256 ( 1163mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:898b===P0:6708==CH1=15377 ( 1173mV)  CH2=15380 ( 1173mV)
j:9-i:-0=P2:9a95===P0:bc09==CH1=15620 ( 1191mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aa7===P0:cd09==CH1=15319 ( 1168mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a90===P0:de09==CH1=15162 ( 1156mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a84===P0:ef09==CH1=15085 ( 1150mV)  CH2=15089 ( 1151mV)
j:9-i:-4=P2:9a7e===P0:f009==CH1=15496 ( 1182mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a9e===P0:109==CH1=15122 ( 1153mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a81===P0:1209==CH1=14935 ( 1139mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a73===P0:2309==CH1=14958 ( 1141mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a75===P0:3409==CH1=14875 ( 1134mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a6e===P0:4509==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a7b===P0:5609==CH1=15112 ( 1152mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a80===P0:6709==CH1=15119 ( 1153mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a81===P0:7809==CH1=15304 ( 1167mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab8f===P0:cd0a==CH1=15813 ( 1206mV)  CH2=15815 ( 1206mV)
j:10-i:-1=P2:abb6===P0:de0a==CH1=15419 ( 1176mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab98===P0:ef0a==CH1=15270 ( 1165mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab8d===P0:f00a==CH1=15656 ( 1194mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:abaa===P0:10a==CH1=15257 ( 1164mV)  CH2=15261 ( 1164mV)
j:10-i:-5=P2:ab8c===P0:120a==CH1=15048 ( 1148mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab7c===P0:230a==CH1=15060 ( 1149mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab7d===P0:340a==CH1=14963 ( 1141mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab75===P0:450a==CH1=15110 ( 1152mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab80===P0:560a==CH1=15168 ( 1157mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab85===P0:670a==CH1=15138 ( 1154mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab82===P0:780a==CH1=15236 ( 1162mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab8a===P0:890a==CH1=15400 ( 1174mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc96===P0:de0b==CH1=15591 ( 1189mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bca5===P0:ef0b==CH1=15201 ( 1159mV)  CH2=15204 ( 1159mV)
j:11-i:-2=P2:bc87===P0:f00b==CH1=15524 ( 1184mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bca0===P0:10b==CH1=15101 ( 1152mV)  CH2=15104 ( 1152mV)
j:11-i:-4=P2:bc80===P0:120b==CH1=14877 ( 1135mV)  CH2=14880 ( 1135mV)
j:11-i:-5=P2:bc6f===P0:230b==CH1=14870 ( 1134mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc6e===P0:340b==CH1=14767 ( 1126mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc66===P0:450b==CH1=14900 ( 1136mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc70===P0:560b==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc73===P0:670b==CH1=14890 ( 1136mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc70===P0:780b==CH1=14956 ( 1141mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc75===P0:890b==CH1=15032 ( 1146mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc7a===P0:9a0b==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd8d===P0:ef0c==CH1=15585 ( 1189mV)  CH2=15588 ( 1189mV)
j:12-i:-1=P2:cda5===P0:f00c==CH1=15720 ( 1199mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cdaf===P0:10c==CH1=15237 ( 1162mV)  CH2=15241 ( 1162mV)
j:12-i:-3=P2:cd8a===P0:120c==CH1=14981 ( 1142mV)  CH2=14985 ( 1143mV)
j:12-i:-4=P2:cd76===P0:230c==CH1=14956 ( 1141mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd75===P0:340c==CH1=14837 ( 1131mV)  CH2=14840 ( 1132mV)
j:12-i:-6=P2:cd6b===P0:450c==CH1=14958 ( 1141mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd75===P0:560c==CH1=14983 ( 1143mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd77===P0:670c==CH1=14922 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd72===P0:780c==CH1=14975 ( 1142mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd76===P0:890c==CH1=15019 ( 1145mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd79===P0:9a0c==CH1=15169 ( 1157mV)  CH2=15171 ( 1157mV)
j:12-i:-12=P2:cd85===P0:ab0c==CH1=15131 ( 1154mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de82===P0:f00d==CH1=16274 ( 1241mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:ded9===P0:10d==CH1=15530 ( 1184mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:dea0===P0:120d==CH1=15202 ( 1159mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de87===P0:230d==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de83===P0:340d==CH1=14998 ( 1144mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de78===P0:450d==CH1=15105 ( 1152mV)  CH2=15108 ( 1152mV)
j:13-i:-6=P2:de80===P0:560d==CH1=15115 ( 1153mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de81===P0:670d==CH1=15037 ( 1147mV)  CH2=15040 ( 1147mV)
j:13-i:-8=P2:de7b===P0:780d==CH1=15072 ( 1149mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de7d===P0:890d==CH1=15099 ( 1151mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de7f===P0:9a0d==CH1=15217 ( 1160mV)  CH2=15220 ( 1161mV)
j:13-i:-11=P2:de88===P0:ab0d==CH1=15071 ( 1149mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de7d===P0:bc0d==CH1=15277 ( 1165mV)  CH2=15280 ( 1165mV)
j:14-i:-0=P2:ef8d===P0:10e==CH1=15829 ( 1207mV)  CH2=15832 ( 1207mV)
j:14-i:-1=P2:efb7===P0:120e==CH1=15275 ( 1165mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef8d===P0:230e==CH1=15152 ( 1156mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef84===P0:340e==CH1=14985 ( 1143mV)  CH2=14988 ( 1143mV)
j:14-i:-4=P2:ef77===P0:450e==CH1=15075 ( 1150mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef7e===P0:560e==CH1=15067 ( 1149mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef7d===P0:670e==CH1=14976 ( 1142mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef76===P0:780e==CH1=14997 ( 1144mV)  CH2=15001 ( 1144mV)
j:14-i:-8=P2:ef78===P0:890e==CH1=15010 ( 1145mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef79===P0:9a0e==CH1=15107 ( 1152mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef80===P0:ab0e==CH1=14925 ( 1138mV)  CH2=14929 ( 1139mV)
j:14-i:-11=P2:ef72===P0:bc0e==CH1=15024 ( 1146mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef7a===P0:cd0e==CH1=15239 ( 1162mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f08a===P0:120f==CH1=15771 ( 1203mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0b3===P0:230f==CH1=15424 ( 1176mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f098===P0:340f==CH1=15201 ( 1159mV)  CH2=15205 ( 1160mV)
j:15-i:-3=P2:f087===P0:450f==CH1=15264 ( 1164mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f08c===P0:560f==CH1=15233 ( 1162mV)  CH2=15236 ( 1162mV)
j:15-i:-5=P2:f08a===P0:670f==CH1=15122 ( 1153mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f081===P0:780f==CH1=15131 ( 1154mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f082===P0:890f==CH1=15132 ( 1154mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f082===P0:9a0f==CH1=15216 ( 1160mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f088===P0:ab0f==CH1=15013 ( 1145mV)  CH2=15016 ( 1145mV)
j:15-i:-10=P2:f079===P0:bc0f==CH1=15085 ( 1150mV)  CH2=15088 ( 1151mV)
j:15-i:-11=P2:f07e===P0:cd0f==CH1=15211 ( 1160mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f088===P0:de0f==CH1=15390 ( 1174mV)  CH2=    7 (    0mV)
