*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:1a0===P0:2300==CH1=16167 ( 1233mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1d1===P0:3400==CH1=15744 ( 1201mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1b1===P0:4500==CH1=15749 ( 1201mV)  CH2=15752 ( 1201mV)
j:0-i:-3=P2:1b1===P0:5600==CH1=15677 ( 1196mV)  CH2=15681 ( 1196mV)
j:0-i:-4=P2:1ac===P0:6700==CH1=15541 ( 1185mV)  CH2=15544 ( 1185mV)
j:0-i:-5=P2:1a1===P0:7800==CH1=15536 ( 1185mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1a1===P0:8900==CH1=15520 ( 1184mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:1a0===P0:9a00==CH1=15596 ( 1189mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1a5===P0:ab00==CH1=15366 ( 1172mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:194===P0:bc00==CH1=15416 ( 1176mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:198===P0:cd00==CH1=15520 ( 1184mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a0===P0:de00==CH1=15582 ( 1188mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1a4===P0:ef00==CH1=15786 ( 1204mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12b4===P0:3401==CH1=15806 ( 1205mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b5===P0:4501==CH1=15562 ( 1187mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a3===P0:5601==CH1=15409 ( 1175mV)  CH2=15412 ( 1175mV)
j:1-i:-3=P2:1297===P0:6701==CH1=15236 ( 1162mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:128a===P0:7801==CH1=15211 ( 1160mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1288===P0:8901==CH1=15181 ( 1158mV)  CH2=15184 ( 1158mV)
j:1-i:-6=P2:1286===P0:9a01==CH1=15236 ( 1162mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:128a===P0:ab01==CH1=15003 ( 1144mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1278===P0:bc01==CH1=15034 ( 1147mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:127b===P0:cd01==CH1=15116 ( 1153mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1281===P0:de01==CH1=15146 ( 1155mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:1283===P0:ef01==CH1=15243 ( 1162mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:128a===P0:f001==CH1=15882 ( 1211mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:23bb===P0:4502==CH1=15678 ( 1196mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:23ac===P0:5602==CH1=15273 ( 1165mV)  CH2=15276 ( 1165mV)
j:2-i:-2=P2:238d===P0:6702==CH1=15043 ( 1147mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:237b===P0:7802==CH1=14989 ( 1143mV)  CH2=14992 ( 1143mV)
j:2-i:-4=P2:2377===P0:8902==CH1=14944 ( 1140mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2374===P0:9a02==CH1=14982 ( 1143mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2377===P0:ab02==CH1=14741 ( 1124mV)  CH2=14744 ( 1124mV)
j:2-i:-7=P2:2364===P0:bc02==CH1=14760 ( 1126mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2366===P0:cd02==CH1=14832 ( 1131mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:236b===P0:de02==CH1=14841 ( 1132mV)  CH2=14844 ( 1132mV)
j:2-i:-10=P2:236c===P0:ef02==CH1=14905 ( 1137mV)  CH2=14908 ( 1137mV)
j:2-i:-11=P2:2371===P0:f002==CH1=15434 ( 1177mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2399===P0:102==CH1=15267 ( 1164mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:348c===P0:5603==CH1=15639 ( 1193mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34a9===P0:6703==CH1=15231 ( 1162mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:348a===P0:7803==CH1=15135 ( 1154mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:3482===P0:8903==CH1=15069 ( 1149mV)  CH2=15072 ( 1149mV)
j:3-i:-4=P2:347d===P0:9a03==CH1=15084 ( 1150mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:347e===P0:ab03==CH1=14830 ( 1131mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:346b===P0:bc03==CH1=14835 ( 1131mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:346b===P0:cd03==CH1=14892 ( 1136mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:3470===P0:de03==CH1=14893 ( 1136mV)  CH2=14895 ( 1136mV)
j:3-i:-9=P2:3470===P0:ef03==CH1=14938 ( 1139mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3473===P0:f003==CH1=15448 ( 1178mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:349a===P0:103==CH1=15191 ( 1158mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3486===P0:1203==CH1=15214 ( 1160mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4588===P0:6704==CH1=15581 ( 1188mV)  CH2=15584 ( 1188mV)
j:4-i:-1=P2:45a4===P0:7804==CH1=15299 ( 1167mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:458f===P0:8904==CH1=15175 ( 1157mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4585===P0:9a04==CH1=15159 ( 1156mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4584===P0:ab04==CH1=14879 ( 1135mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:456f===P0:bc04==CH1=14871 ( 1134mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:456e===P0:cd04==CH1=14915 ( 1137mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:4571===P0:de04==CH1=14899 ( 1136mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4570===P0:ef04==CH1=14930 ( 1139mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4573===P0:f004==CH1=15415 ( 1176mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:4598===P0:104==CH1=15126 ( 1154mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4582===P0:1204==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:457b===P0:2304==CH1=15257 ( 1164mV)  CH2=15261 ( 1164mV)
j:5-i:-0=P2:568c===P0:7805==CH1=15764 ( 1202mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56b2===P0:8905==CH1=15413 ( 1175mV)  CH2=15416 ( 1176mV)
j:5-i:-2=P2:5697===P0:9a05==CH1=15319 ( 1168mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5690===P0:ab05==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5678===P0:bc05==CH1=14975 ( 1142mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5676===P0:cd05==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5678===P0:de05==CH1=14971 ( 1142mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5676===P0:ef05==CH1=14983 ( 1143mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5677===P0:f005==CH1=15459 ( 1179mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:569b===P0:105==CH1=15143 ( 1155mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5683===P0:1205==CH1=15018 ( 1145mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5679===P0:2305==CH1=15118 ( 1153mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5681===P0:3405==CH1=15167 ( 1157mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6785===P0:8906==CH1=15825 ( 1207mV)  CH2=15828 ( 1207mV)
j:6-i:-1=P2:67b7===P0:9a06==CH1=15483 ( 1181mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:679d===P0:ab06==CH1=15103 ( 1152mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6780===P0:bc06==CH1=15041 ( 1147mV)  CH2=15044 ( 1147mV)
j:6-i:-4=P2:677b===P0:cd06==CH1=15049 ( 1148mV)  CH2=15052 ( 1148mV)
j:6-i:-5=P2:677c===P0:de06==CH1=15003 ( 1144mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6778===P0:ef06==CH1=15005 ( 1144mV)  CH2=15008 ( 1145mV)
j:6-i:-7=P2:6778===P0:f006==CH1=15466 ( 1179mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:679b===P0:106==CH1=15136 ( 1154mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6782===P0:1206==CH1=14989 ( 1143mV)  CH2=14991 ( 1143mV)
j:6-i:-10=P2:6777===P0:2306==CH1=15060 ( 1149mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:677d===P0:3406==CH1=15031 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:677a===P0:4506==CH1=15318 ( 1168mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7890===P0:9a07==CH1=15804 ( 1205mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78b5===P0:ab07==CH1=15218 ( 1161mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7889===P0:bc07==CH1=15106 ( 1152mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7880===P0:cd07==CH1=15085 ( 1150mV)  CH2=15088 ( 1151mV)
j:7-i:-4=P2:787e===P0:de07==CH1=15022 ( 1146mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:787a===P0:ef07==CH1=15008 ( 1145mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7879===P0:f007==CH1=15458 ( 1179mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:789b===P0:107==CH1=15116 ( 1153mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7881===P0:1207==CH1=14953 ( 1140mV)  CH2=14956 ( 1141mV)
j:7-i:-9=P2:7874===P0:2307==CH1=15007 ( 1144mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7878===P0:3407==CH1=14954 ( 1140mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7874===P0:4507==CH1=15160 ( 1156mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7884===P0:5607==CH1=15379 ( 1173mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8995===P0:ab08==CH1=15599 ( 1190mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89a6===P0:bc08==CH1=15278 ( 1165mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:898d===P0:cd08==CH1=15199 ( 1159mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8987===P0:de08==CH1=15105 ( 1152mV)  CH2=15107 ( 1152mV)
j:8-i:-4=P2:8980===P0:ef08==CH1=15067 ( 1149mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:897d===P0:f008==CH1=15501 ( 1182mV)  CH2=15504 ( 1182mV)
j:8-i:-6=P2:899e===P0:108==CH1=15143 ( 1155mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8983===P0:1208==CH1=14967 ( 1141mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8975===P0:2308==CH1=15005 ( 1144mV)  CH2=15008 ( 1145mV)
j:8-i:-9=P2:8978===P0:3408==CH1=14936 ( 1139mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8973===P0:4508==CH1=15117 ( 1153mV)  CH2=15119 ( 1153mV)
j:8-i:-11=P2:8981===P0:5608==CH1=15229 ( 1161mV)  CH2=15232 ( 1162mV)
j:8-i:-12=P2:8989===P0:6708==CH1=15349 ( 1171mV)  CH2=15353 ( 1171mV)
j:9-i:-0=P2:9a93===P0:bc09==CH1=15595 ( 1189mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aa5===P0:cd09==CH1=15290 ( 1166mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a8e===P0:de09==CH1=15133 ( 1154mV)  CH2=15136 ( 1154mV)
j:9-i:-3=P2:9a82===P0:ef09==CH1=15057 ( 1148mV)  CH2=15060 ( 1149mV)
j:9-i:-4=P2:9a7c===P0:f009==CH1=15466 ( 1179mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a9b===P0:109==CH1=15097 ( 1151mV)  CH2=15100 ( 1152mV)
j:9-i:-6=P2:9a7f===P0:1209==CH1=14909 ( 1137mV)  CH2=14912 ( 1137mV)
j:9-i:-7=P2:9a71===P0:2309==CH1=14933 ( 1139mV)  CH2=14936 ( 1139mV)
j:9-i:-8=P2:9a73===P0:3409==CH1=14851 ( 1133mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a6d===P0:4509==CH1=15012 ( 1145mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a79===P0:5609==CH1=15088 ( 1151mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a7f===P0:6709==CH1=15093 ( 1151mV)  CH2=15096 ( 1151mV)
j:9-i:-12=P2:9a7f===P0:7809==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab8d===P0:cd0a==CH1=15784 ( 1204mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:abb4===P0:de0a==CH1=15392 ( 1174mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab96===P0:ef0a==CH1=15244 ( 1163mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab8b===P0:f00a==CH1=15630 ( 1192mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:aba8===P0:10a==CH1=15232 ( 1162mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab8a===P0:120a==CH1=15024 ( 1146mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab7a===P0:230a==CH1=15037 ( 1147mV)  CH2=15039 ( 1147mV)
j:10-i:-7=P2:ab7b===P0:340a==CH1=14941 ( 1139mV)  CH2=14944 ( 1140mV)
j:10-i:-8=P2:ab73===P0:450a==CH1=15087 ( 1151mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab7f===P0:560a==CH1=15143 ( 1155mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab83===P0:670a==CH1=15115 ( 1153mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab81===P0:780a==CH1=15212 ( 1160mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab88===P0:890a==CH1=15376 ( 1173mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc95===P0:de0b==CH1=15562 ( 1187mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bca3===P0:ef0b==CH1=15170 ( 1157mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc85===P0:f00b==CH1=15495 ( 1182mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc9e===P0:10b==CH1=15072 ( 1149mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc7d===P0:120b==CH1=14849 ( 1132mV)  CH2=14853 ( 1133mV)
j:11-i:-5=P2:bc6c===P0:230b==CH1=14843 ( 1132mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc6c===P0:340b==CH1=14738 ( 1124mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc64===P0:450b==CH1=14868 ( 1134mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc6e===P0:560b==CH1=14907 ( 1137mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc71===P0:670b==CH1=14862 ( 1133mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc6d===P0:780b==CH1=14927 ( 1138mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc72===P0:890b==CH1=15002 ( 1144mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc78===P0:9a0b==CH1=15249 ( 1163mV)  CH2=15252 ( 1163mV)
j:12-i:-0=P2:cd8b===P0:ef0c==CH1=15555 ( 1186mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cda2===P0:f00c==CH1=15688 ( 1196mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cdac===P0:10c==CH1=15207 ( 1160mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd88===P0:120c==CH1=14952 ( 1140mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd74===P0:230c==CH1=14927 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd72===P0:340c==CH1=14809 ( 1129mV)  CH2=14812 ( 1130mV)
j:12-i:-6=P2:cd69===P0:450c==CH1=14929 ( 1139mV)  CH2=14933 ( 1139mV)
j:12-i:-7=P2:cd73===P0:560c==CH1=14956 ( 1141mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd75===P0:670c==CH1=14894 ( 1136mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd70===P0:780c==CH1=14943 ( 1140mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd74===P0:890c==CH1=14990 ( 1143mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd77===P0:9a0c==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd83===P0:ab0c==CH1=15102 ( 1152mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de80===P0:f00d==CH1=16243 ( 1239mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:ded7===P0:10d==CH1=15503 ( 1182mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de9e===P0:120d==CH1=15171 ( 1157mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de85===P0:230d==CH1=15110 ( 1152mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de80===P0:340d==CH1=14970 ( 1142mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de76===P0:450d==CH1=15076 ( 1150mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de7e===P0:560d==CH1=15087 ( 1151mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de7f===P0:670d==CH1=15007 ( 1144mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de78===P0:780d==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de7b===P0:890d==CH1=15069 ( 1149mV)  CH2=15072 ( 1149mV)
j:13-i:-10=P2:de7d===P0:9a0d==CH1=15188 ( 1158mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de86===P0:ab0d==CH1=15041 ( 1147mV)  CH2=15044 ( 1147mV)
j:13-i:-12=P2:de7b===P0:bc0d==CH1=15248 ( 1163mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef8b===P0:10e==CH1=15798 ( 1205mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efb5===P0:120e==CH1=15247 ( 1163mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef8b===P0:230e==CH1=15125 ( 1153mV)  CH2=15128 ( 1154mV)
j:14-i:-3=P2:ef81===P0:340e==CH1=14958 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef75===P0:450e==CH1=15047 ( 1148mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef7c===P0:560e==CH1=15039 ( 1147mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef7b===P0:670e==CH1=14946 ( 1140mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef74===P0:780e==CH1=14968 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef75===P0:890e==CH1=14981 ( 1142mV)  CH2=14984 ( 1143mV)
j:14-i:-9=P2:ef76===P0:9a0e==CH1=15078 ( 1150mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef7e===P0:ab0e==CH1=14897 ( 1136mV)  CH2=14901 ( 1136mV)
j:14-i:-11=P2:ef70===P0:bc0e==CH1=14995 ( 1144mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef78===P0:cd0e==CH1=15210 ( 1160mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f088===P0:120f==CH1=15737 ( 1200mV)  CH2=15740 ( 1200mV)
j:15-i:-1=P2:f0b0===P0:230f==CH1=15394 ( 1174mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f096===P0:340f==CH1=15172 ( 1157mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f085===P0:450f==CH1=15237 ( 1162mV)  CH2=15240 ( 1162mV)
j:15-i:-4=P2:f08a===P0:560f==CH1=15203 ( 1159mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f087===P0:670f==CH1=15092 ( 1151mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f07f===P0:780f==CH1=15101 ( 1152mV)  CH2=15105 ( 1152mV)
j:15-i:-7=P2:f080===P0:890f==CH1=15105 ( 1152mV)  CH2=15107 ( 1152mV)
j:15-i:-8=P2:f080===P0:9a0f==CH1=15184 ( 1158mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f086===P0:ab0f==CH1=14983 ( 1143mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f077===P0:bc0f==CH1=15053 ( 1148mV)  CH2=15056 ( 1148mV)
j:15-i:-11=P2:f07c===P0:cd0f==CH1=15180 ( 1158mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f086===P0:de0f==CH1=15362 ( 1172mV)  CH2=    7 (    0mV)
