*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:169===P0:2300==CH1=15786 ( 1204mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b4===P0:3400==CH1=15342 ( 1170mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:192===P0:4500==CH1=15364 ( 1172mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:194===P0:5600==CH1=15304 ( 1167mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:18f===P0:6700==CH1=15332 ( 1169mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:191===P0:7800==CH1=15153 ( 1156mV)  CH2=15154 ( 1156mV)
j:0-i:-6=P2:184===P0:8900==CH1=15101 ( 1152mV)  CH2=15102 ( 1152mV)
j:0-i:-7=P2:180===P0:9a00==CH1=15058 ( 1148mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:17c===P0:ab00==CH1=15035 ( 1147mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:17b===P0:bc00==CH1=15044 ( 1147mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:17b===P0:cd00==CH1=15151 ( 1155mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:183===P0:de00==CH1=15224 ( 1161mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:189===P0:ef00==CH1=15470 ( 1180mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:129c===P0:3401==CH1=15744 ( 1201mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b1===P0:4501==CH1=15519 ( 1184mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a0===P0:5601==CH1=15377 ( 1173mV)  CH2=15378 ( 1173mV)
j:1-i:-3=P2:1295===P0:6701==CH1=15371 ( 1172mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1294===P0:7801==CH1=15171 ( 1157mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1285===P0:8901==CH1=15106 ( 1152mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1280===P0:9a01==CH1=15047 ( 1148mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:127c===P0:ab01==CH1=15007 ( 1144mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1278===P0:bc01==CH1=15004 ( 1144mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1278===P0:cd01==CH1=15092 ( 1151mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:127f===P0:de01==CH1=15129 ( 1154mV)  CH2=15130 ( 1154mV)
j:1-i:-11=P2:1282===P0:ef01==CH1=15271 ( 1165mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:128d===P0:f001==CH1=15523 ( 1184mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:23a0===P0:4502==CH1=15637 ( 1193mV)  CH2=15638 ( 1193mV)
j:2-i:-1=P2:23a9===P0:5602==CH1=15243 ( 1162mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:238a===P0:6702==CH1=15171 ( 1157mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2385===P0:7802==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:2-i:-4=P2:2374===P0:8902==CH1=14870 ( 1134mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:236e===P0:9a02==CH1=14798 ( 1129mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2369===P0:ab02==CH1=14746 ( 1125mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2365===P0:bc02==CH1=14731 ( 1123mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2363===P0:cd02==CH1=14804 ( 1129mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2369===P0:de02==CH1=14826 ( 1131mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:236b===P0:ef02==CH1=14936 ( 1139mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2373===P0:f002==CH1=15089 ( 1151mV)  CH2=15089 ( 1151mV)
j:2-i:-12=P2:237f===P0:102==CH1=15258 ( 1164mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:348c===P0:5603==CH1=15610 ( 1190mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34a6===P0:6703==CH1=15364 ( 1172mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3494===P0:7803==CH1=15097 ( 1151mV)  CH2=15098 ( 1151mV)
j:3-i:-3=P2:347f===P0:8903==CH1=14995 ( 1144mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3478===P0:9a03==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3471===P0:ab03==CH1=14839 ( 1132mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:346c===P0:bc03==CH1=14811 ( 1130mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:346a===P0:cd03==CH1=14875 ( 1134mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:346e===P0:de03==CH1=14880 ( 1135mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:346f===P0:ef03==CH1=14972 ( 1142mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3476===P0:f003==CH1=15101 ( 1152mV)  CH2=15102 ( 1152mV)
j:3-i:-11=P2:3480===P0:103==CH1=15182 ( 1158mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3486===P0:1203==CH1=15160 ( 1156mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4584===P0:6704==CH1=15701 ( 1197mV)  CH2=15701 ( 1197mV)
j:4-i:-1=P2:45ad===P0:7804==CH1=15247 ( 1163mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:458b===P0:8904==CH1=15090 ( 1151mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:457f===P0:9a04==CH1=14964 ( 1141mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4575===P0:ab04==CH1=14874 ( 1134mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:456e===P0:bc04==CH1=14831 ( 1131mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:456b===P0:cd04==CH1=14880 ( 1135mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:456f===P0:de04==CH1=14874 ( 1134mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:456e===P0:ef04==CH1=14947 ( 1140mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4574===P0:f004==CH1=15056 ( 1148mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:457c===P0:104==CH1=15105 ( 1152mV)  CH2=15106 ( 1152mV)
j:4-i:-11=P2:4580===P0:1204==CH1=14974 ( 1142mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4576===P0:2304==CH1=15210 ( 1160mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5688===P0:7805==CH1=15722 ( 1199mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:56af===P0:8905==CH1=15337 ( 1170mV)  CH2=15339 ( 1170mV)
j:5-i:-2=P2:5692===P0:9a05==CH1=15136 ( 1154mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5682===P0:ab05==CH1=15011 ( 1145mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5679===P0:bc05==CH1=14945 ( 1140mV)  CH2=14946 ( 1140mV)
j:5-i:-5=P2:5674===P0:cd05==CH1=14975 ( 1142mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5676===P0:de05==CH1=14955 ( 1140mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5674===P0:ef05==CH1=15016 ( 1145mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5679===P0:f005==CH1=15109 ( 1152mV)  CH2=15111 ( 1152mV)
j:5-i:-9=P2:5680===P0:105==CH1=15134 ( 1154mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5682===P0:1205==CH1=14959 ( 1141mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5675===P0:2305==CH1=15087 ( 1151mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:567f===P0:3405==CH1=15108 ( 1152mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:6780===P0:8906==CH1=15757 ( 1202mV)  CH2=15756 ( 1202mV)
j:6-i:-1=P2:67b2===P0:9a06==CH1=15296 ( 1167mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:678f===P0:ab06==CH1=15108 ( 1152mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6780===P0:bc06==CH1=15013 ( 1145mV)  CH2=15014 ( 1145mV)
j:6-i:-4=P2:6779===P0:cd06==CH1=15028 ( 1146mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:677a===P0:de06==CH1=14994 ( 1143mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6777===P0:ef06==CH1=15035 ( 1147mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:677b===P0:f006==CH1=15119 ( 1153mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6781===P0:106==CH1=15129 ( 1154mV)  CH2=15131 ( 1154mV)
j:6-i:-9=P2:6782===P0:1206==CH1=14937 ( 1139mV)  CH2=14939 ( 1139mV)
j:6-i:-10=P2:6773===P0:2306==CH1=15029 ( 1146mV)  CH2=15030 ( 1146mV)
j:6-i:-11=P2:677a===P0:3406==CH1=14971 ( 1142mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6776===P0:4506==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:788d===P0:9a07==CH1=15779 ( 1203mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:78b3===P0:ab07==CH1=15388 ( 1174mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7896===P0:bc07==CH1=15241 ( 1162mV)  CH2=15242 ( 1162mV)
j:7-i:-3=P2:788a===P0:cd07==CH1=15230 ( 1161mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7889===P0:de07==CH1=15178 ( 1158mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7886===P0:ef07==CH1=15210 ( 1160mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7888===P0:f007==CH1=15280 ( 1165mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:788d===P0:107==CH1=15275 ( 1165mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:788d===P0:1207==CH1=15063 ( 1149mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:787d===P0:2307==CH1=15144 ( 1155mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:7883===P0:3407==CH1=15062 ( 1149mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:787d===P0:4507==CH1=15287 ( 1166mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:788e===P0:5607==CH1=15517 ( 1183mV)  CH2=15517 ( 1183mV)
j:8-i:-0=P2:899f===P0:ab08==CH1=15632 ( 1192mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89a8===P0:bc08==CH1=15272 ( 1165mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:898d===P0:cd08==CH1=15201 ( 1159mV)  CH2=15204 ( 1159mV)
j:8-i:-3=P2:8987===P0:de08==CH1=15117 ( 1153mV)  CH2=15119 ( 1153mV)
j:8-i:-4=P2:8981===P0:ef08==CH1=15125 ( 1153mV)  CH2=15126 ( 1154mV)
j:8-i:-5=P2:8981===P0:f008==CH1=15171 ( 1157mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8985===P0:108==CH1=15160 ( 1156mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8984===P0:1208==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8973===P0:2308==CH1=14997 ( 1144mV)  CH2=14998 ( 1144mV)
j:8-i:-9=P2:8978===P0:3408==CH1=14909 ( 1137mV)  CH2=14910 ( 1137mV)
j:8-i:-10=P2:8971===P0:4508==CH1=15107 ( 1152mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8980===P0:5608==CH1=15226 ( 1161mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8989===P0:6708==CH1=15508 ( 1183mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a9f===P0:bc09==CH1=15531 ( 1184mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9aa0===P0:cd09==CH1=15237 ( 1162mV)  CH2=15237 ( 1162mV)
j:9-i:-2=P2:9a8a===P0:de09==CH1=15088 ( 1151mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a7f===P0:ef09==CH1=15052 ( 1148mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a7c===P0:f009==CH1=15086 ( 1150mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a7e===P0:109==CH1=15055 ( 1148mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a7c===P0:1209==CH1=14820 ( 1130mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a6a===P0:2309==CH1=14871 ( 1134mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a6e===P0:3409==CH1=14760 ( 1126mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a66===P0:4509==CH1=14939 ( 1139mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a73===P0:5609==CH1=15023 ( 1146mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a7a===P0:6709==CH1=15195 ( 1159mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a87===P0:7809==CH1=15211 ( 1160mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab88===P0:cd0a==CH1=15582 ( 1188mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:aba4===P0:de0a==CH1=15201 ( 1159mV)  CH2=15203 ( 1159mV)
j:10-i:-2=P2:ab87===P0:ef0a==CH1=15090 ( 1151mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab7f===P0:f00a==CH1=15094 ( 1151mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab7f===P0:10a==CH1=15043 ( 1147mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab7b===P0:120a==CH1=14792 ( 1128mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab68===P0:230a==CH1=14827 ( 1131mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab6b===P0:340a==CH1=14709 ( 1122mV)  CH2=14710 ( 1122mV)
j:10-i:-8=P2:ab62===P0:450a==CH1=14873 ( 1134mV)  CH2=14874 ( 1134mV)
j:10-i:-9=P2:ab6e===P0:560a==CH1=14936 ( 1139mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab73===P0:670a==CH1=15070 ( 1149mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab7d===P0:780a==CH1=14995 ( 1144mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab78===P0:890a==CH1=15124 ( 1153mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc81===P0:de0b==CH1=15540 ( 1185mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bca1===P0:ef0b==CH1=15190 ( 1158mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc86===P0:f00b==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc83===P0:10b==CH1=15058 ( 1148mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc7c===P0:120b==CH1=14788 ( 1128mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc68===P0:230b==CH1=14804 ( 1129mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc69===P0:340b==CH1=14678 ( 1119mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc5f===P0:450b==CH1=14829 ( 1131mV)  CH2=14830 ( 1131mV)
j:11-i:-8=P2:bc6b===P0:560b==CH1=14877 ( 1135mV)  CH2=14878 ( 1135mV)
j:11-i:-9=P2:bc6f===P0:670b==CH1=14992 ( 1143mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc77===P0:780b==CH1=14890 ( 1136mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc70===P0:890b==CH1=14928 ( 1138mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc72===P0:9a0b==CH1=15065 ( 1149mV)  CH2=15066 ( 1149mV)
j:12-i:-0=P2:cd7d===P0:ef0c==CH1=15565 ( 1187mV)  CH2=15566 ( 1187mV)
j:12-i:-1=P2:cda3===P0:f00c==CH1=15328 ( 1169mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd91===P0:10c==CH1=15190 ( 1158mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd86===P0:120c==CH1=14888 ( 1135mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd6f===P0:230c==CH1=14885 ( 1135mV)  CH2=14886 ( 1135mV)
j:12-i:-5=P2:cd6f===P0:340c==CH1=14744 ( 1124mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd64===P0:450c==CH1=14884 ( 1135mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd6f===P0:560c==CH1=14918 ( 1138mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd72===P0:670c==CH1=15018 ( 1145mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd79===P0:780c==CH1=14900 ( 1136mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd70===P0:890c==CH1=14907 ( 1137mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd71===P0:9a0c==CH1=14947 ( 1140mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd74===P0:ab0c==CH1=15099 ( 1151mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de7f===P0:f00d==CH1=15885 ( 1211mV)  CH2=15886 ( 1212mV)
j:13-i:-1=P2:debb===P0:10d==CH1=15490 ( 1181mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de9d===P0:120d==CH1=15112 ( 1152mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de80===P0:230d==CH1=15073 ( 1149mV)  CH2=15074 ( 1150mV)
j:13-i:-4=P2:de7d===P0:340d==CH1=14910 ( 1137mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de71===P0:450d==CH1=15036 ( 1147mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de7b===P0:560d==CH1=15055 ( 1148mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de7c===P0:670d==CH1=15139 ( 1155mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de83===P0:780d==CH1=15005 ( 1144mV)  CH2=15006 ( 1144mV)
j:13-i:-9=P2:de78===P0:890d==CH1=14993 ( 1143mV)  CH2=14994 ( 1143mV)
j:13-i:-10=P2:de77===P0:9a0d==CH1=14999 ( 1144mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de78===P0:ab0d==CH1=15046 ( 1147mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de7b===P0:bc0d==CH1=15214 ( 1160mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef88===P0:10e==CH1=15783 ( 1204mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efb4===P0:120e==CH1=15182 ( 1158mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef86===P0:230e==CH1=15082 ( 1150mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef7e===P0:340e==CH1=14893 ( 1136mV)  CH2=14894 ( 1136mV)
j:14-i:-4=P2:ef70===P0:450e==CH1=15002 ( 1144mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef78===P0:560e==CH1=15003 ( 1144mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef78===P0:670e==CH1=15071 ( 1149mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef7d===P0:780e==CH1=14925 ( 1138mV)  CH2=14926 ( 1138mV)
j:14-i:-8=P2:ef72===P0:890e==CH1=14900 ( 1136mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef70===P0:9a0e==CH1=14885 ( 1135mV)  CH2=14886 ( 1135mV)
j:14-i:-10=P2:ef6f===P0:ab0e==CH1=14896 ( 1136mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef70===P0:bc0e==CH1=14956 ( 1141mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef75===P0:cd0e==CH1=15176 ( 1157mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f085===P0:120f==CH1=15702 ( 1197mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0ad===P0:230f==CH1=15384 ( 1173mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f095===P0:340f==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f083===P0:450f==CH1=15222 ( 1161mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f089===P0:560f==CH1=15200 ( 1159mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f087===P0:670f==CH1=15254 ( 1163mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f08b===P0:780f==CH1=15090 ( 1151mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f07f===P0:890f==CH1=15053 ( 1148mV)  CH2=15054 ( 1148mV)
j:15-i:-8=P2:f07c===P0:9a0f==CH1=15022 ( 1146mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f07a===P0:ab0f==CH1=15025 ( 1146mV)  CH2=15026 ( 1146mV)
j:15-i:-10=P2:f07a===P0:bc0f==CH1=15047 ( 1148mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f07c===P0:cd0f==CH1=15181 ( 1158mV)  CH2=15182 ( 1158mV)
j:15-i:-12=P2:f086===P0:de0f==CH1=15367 ( 1172mV)  CH2=    8 (    0mV)
