*************************************************************
j:0-i:-0=P2:1b8===P0:2300==CH1= 2419 (  184mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1b8===P0:3400==CH1= 2416 (  184mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1b8===P0:4500==CH1= 2417 (  184mV)  CH2= 2418 (  184mV)
j:0-i:-3=P2:1b8===P0:5600==CH1= 2416 (  184mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1b8===P0:6700==CH1= 2420 (  184mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1b8===P0:7800==CH1= 2415 (  184mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1b8===P0:8900==CH1= 2418 (  184mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1b8===P0:9a00==CH1= 2415 (  184mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1b8===P0:ab00==CH1= 2420 (  184mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1b8===P0:bc00==CH1= 2418 (  184mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1b8===P0:cd00==CH1= 2420 (  184mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1b8===P0:de00==CH1= 2416 (  184mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1b8===P0:ef00==CH1= 2417 (  184mV)  CH2= 2417 (  184mV)
j:1-i:-0=P2:12b8===P0:3401==CH1= 2417 (  184mV)  CH2= 2418 (  184mV)
j:1-i:-1=P2:12b8===P0:4501==CH1= 2418 (  184mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12b8===P0:5601==CH1= 2415 (  184mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12b8===P0:6701==CH1= 2418 (  184mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12b8===P0:7801==CH1= 2418 (  184mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12b8===P0:8901==CH1= 2417 (  184mV)  CH2= 2417 (  184mV)
j:1-i:-6=P2:12b8===P0:9a01==CH1= 2417 (  184mV)  CH2= 2417 (  184mV)
j:1-i:-7=P2:12b8===P0:ab01==CH1= 2418 (  184mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12b8===P0:bc01==CH1= 2418 (  184mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12b8===P0:cd01==CH1= 2416 (  184mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12b8===P0:de01==CH1= 2418 (  184mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12b8===P0:ef01==CH1= 2416 (  184mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12b8===P0:f001==CH1= 2420 (  184mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1b8===P0:2300==CH1= 2132 (  162mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1a2===P0:3400==CH1= 2146 (  163mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1a3===P0:4500==CH1= 2131 (  162mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a2===P0:5600==CH1= 2143 (  163mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1a3===P0:6700==CH1= 2128 (  162mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a2===P0:7800==CH1= 2142 (  163mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1a3===P0:8900==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1a2===P0:9a00==CH1= 2141 (  163mV)  CH2= 2140 (  163mV)
j:0-i:-8=P2:1a3===P0:ab00==CH1= 2132 (  162mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a2===P0:bc00==CH1= 2141 (  163mV)  CH2= 2139 (  163mV)
j:0-i:-10=P2:1a3===P0:cd00==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a2===P0:de00==CH1= 2141 (  163mV)  CH2= 2141 (  163mV)
j:0-i:-12=P2:1a3===P0:ef00==CH1= 2134 (  162mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12a2===P0:3401==CH1= 2144 (  163mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12a3===P0:4501==CH1= 2136 (  162mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a2===P0:5601==CH1= 2145 (  163mV)  CH2= 2146 (  163mV)
j:1-i:-3=P2:12a3===P0:6701==CH1= 2132 (  162mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a2===P0:7801==CH1= 2146 (  163mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a3===P0:8901==CH1= 2132 (  162mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12a2===P0:9a01==CH1= 2146 (  163mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a3===P0:ab01==CH1= 2132 (  162mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12a2===P0:bc01==CH1= 2141 (  163mV)  CH2= 2139 (  163mV)
j:1-i:-9=P2:12a3===P0:cd01==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12a2===P0:de01==CH1= 2141 (  163mV)  CH2= 2140 (  163mV)
j:1-i:-11=P2:12a3===P0:ef01==CH1= 2134 (  162mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12a2===P0:f001==CH1= 2140 (  163mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1a3===P0:2300==CH1= 2166 (  165mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1a5===P0:3400==CH1= 2129 (  162mV)  CH2= 2130 (  162mV)
j:0-i:-2=P2:1a2===P0:4500==CH1= 2178 (  166mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a6===P0:5600==CH1= 2125 (  162mV)  CH2= 2131 (  162mV)
j:0-i:-4=P2:1a2===P0:6700==CH1= 2167 (  165mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a5===P0:7800==CH1= 2132 (  162mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1a2===P0:8900==CH1= 2175 (  165mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:1a5===P0:9a00==CH1= 2133 (  162mV)  CH2= 2139 (  163mV)
j:0-i:-8=P2:1a2===P0:ab00==CH1= 2163 (  165mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a5===P0:bc00==CH1= 2140 (  163mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1a3===P0:cd00==CH1= 2168 (  165mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a5===P0:de00==CH1= 2149 (  163mV)  CH2= 2155 (  164mV)
j:0-i:-12=P2:1a3===P0:ef00==CH1= 2157 (  164mV)  CH2= 2154 (  164mV)
j:1-i:-0=P2:12a4===P0:3401==CH1= 2264 (  172mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12ac===P0:4501==CH1= 3009 (  229mV)  CH2= 2651 (  202mV)
j:1-i:-2=P2:12e5===P0:5601==CH1= 2129 (  162mV)  CH2= 2132 (  162mV)
j:1-i:-3=P2:12a2===P0:6701==CH1= 2179 (  166mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a6===P0:7801==CH1= 2150 (  164mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a4===P0:8901==CH1= 2166 (  165mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12a5===P0:9a01==CH1= 2136 (  162mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:12a2===P0:ab01==CH1= 2142 (  163mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12a3===P0:bc01==CH1= 2163 (  165mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12a5===P0:cd01==CH1= 2148 (  163mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12a3===P0:de01==CH1= 2166 (  165mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12a5===P0:ef01==CH1= 2121 (  161mV)  CH2= 2122 (  161mV)
j:1-i:-12=P2:12a1===P0:f001==CH1= 2169 (  165mV)  CH2= 2167 (  165mV)
*************************************************************
j:0-i:-0=P2:1a5===P0:2300==CH1= 2352 (  179mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b3===P0:3400==CH1= 2321 (  177mV)  CH2= 2322 (  177mV)
j:0-i:-2=P2:1b1===P0:4500==CH1= 2345 (  178mV)  CH2= 2344 (  178mV)
j:0-i:-3=P2:1b2===P0:5600==CH1= 2320 (  177mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1b1===P0:6700==CH1= 2348 (  179mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1b3===P0:7800==CH1= 2316 (  176mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1b0===P0:8900==CH1= 2339 (  178mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1b2===P0:9a00==CH1= 2320 (  177mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1b1===P0:ab00==CH1= 2340 (  178mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1b2===P0:bc00==CH1= 2331 (  177mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1b1===P0:cd00==CH1= 2332 (  177mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1b1===P0:de00==CH1= 2335 (  178mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1b2===P0:ef00==CH1= 2324 (  177mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12b1===P0:3401==CH1= 2344 (  178mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b2===P0:4501==CH1= 2321 (  177mV)  CH2= 2320 (  177mV)
j:1-i:-2=P2:12b1===P0:5601==CH1= 2339 (  178mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12b2===P0:6701==CH1= 2317 (  176mV)  CH2= 2315 (  176mV)
j:1-i:-4=P2:12b0===P0:7801==CH1= 2344 (  178mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12b2===P0:8901==CH1= 2322 (  177mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12b1===P0:9a01==CH1= 2340 (  178mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12b2===P0:ab01==CH1= 2318 (  176mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12b0===P0:bc01==CH1= 2341 (  178mV)  CH2= 2339 (  178mV)
j:1-i:-9=P2:12b2===P0:cd01==CH1= 2321 (  177mV)  CH2= 2322 (  177mV)
j:1-i:-10=P2:12b1===P0:de01==CH1= 2341 (  178mV)  CH2= 2341 (  178mV)
j:1-i:-11=P2:12b2===P0:ef01==CH1= 2321 (  177mV)  CH2= 2320 (  177mV)
j:1-i:-12=P2:12b1===P0:f001==CH1= 2341 (  178mV)  CH2= 2343 (  178mV)
*************************************************************
j:0-i:-0=P2:1b2===P0:2300==CH1= 2374 (  181mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1b5===P0:3400==CH1= 2386 (  182mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1b6===P0:4500==CH1= 2374 (  181mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1b5===P0:5600==CH1= 2389 (  182mV)  CH2= 2388 (  182mV)
j:0-i:-4=P2:1b6===P0:6700==CH1= 2374 (  181mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1b5===P0:7800==CH1= 2387 (  182mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1b6===P0:8900==CH1= 2376 (  181mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1b5===P0:9a00==CH1= 2386 (  182mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1b6===P0:ab00==CH1= 2378 (  181mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1b5===P0:bc00==CH1= 2380 (  181mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1b5===P0:cd00==CH1= 2382 (  181mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1b5===P0:de00==CH1= 2377 (  181mV)  CH2= 2376 (  181mV)
j:0-i:-12=P2:1b5===P0:ef00==CH1= 2383 (  181mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12b5===P0:3401==CH1= 2378 (  181mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12b5===P0:4501==CH1= 2385 (  181mV)  CH2= 2386 (  182mV)
j:1-i:-2=P2:12b5===P0:5601==CH1= 2378 (  181mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12b5===P0:6701==CH1= 2386 (  182mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12b6===P0:7801==CH1= 2376 (  181mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12b5===P0:8901==CH1= 2386 (  182mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12b6===P0:9a01==CH1= 2376 (  181mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12b5===P0:ab01==CH1= 2386 (  182mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12b6===P0:bc01==CH1= 2379 (  181mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12b5===P0:cd01==CH1= 2384 (  181mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12b5===P0:de01==CH1= 2377 (  181mV)  CH2= 2379 (  181mV)
j:1-i:-11=P2:12b5===P0:ef01==CH1= 2384 (  181mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12b5===P0:f001==CH1= 2378 (  181mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1b5===P0:2300==CH1= 2057 (  156mV)  CH2= 2046 (  156mV)
j:0-i:-1=P2:19c===P0:3400==CH1= 2105 (  160mV)  CH2= 2105 (  160mV)
j:0-i:-2=P2:1a0===P0:4500==CH1= 2090 (  159mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:19f===P0:5600==CH1= 2072 (  158mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:19e===P0:6700==CH1= 2078 (  158mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:19e===P0:7800==CH1= 2102 (  160mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1a0===P0:8900==CH1= 2061 (  157mV)  CH2= 2059 (  157mV)
j:0-i:-7=P2:19d===P0:9a00==CH1= 2076 (  158mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:19e===P0:ab00==CH1= 2068 (  157mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:19d===P0:bc00==CH1= 2099 (  160mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1a0===P0:cd00==CH1= 2059 (  157mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:19d===P0:de00==CH1= 2079 (  158mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:19e===P0:ef00==CH1= 2063 (  157mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:129d===P0:3401==CH1= 2099 (  160mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12a0===P0:4501==CH1= 2077 (  158mV)  CH2= 2082 (  158mV)
j:1-i:-2=P2:129e===P0:5601==CH1= 2072 (  158mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:129e===P0:6701==CH1= 2068 (  157mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129d===P0:7801==CH1= 2098 (  160mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12a0===P0:8901==CH1= 2082 (  158mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:129e===P0:9a01==CH1= 2081 (  158mV)  CH2= 2083 (  158mV)
j:1-i:-7=P2:129e===P0:ab01==CH1= 2070 (  157mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:129d===P0:bc01==CH1= 2100 (  160mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12a0===P0:cd01==CH1= 2077 (  158mV)  CH2= 2080 (  158mV)
j:1-i:-10=P2:129e===P0:de01==CH1= 2074 (  158mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:129e===P0:ef01==CH1= 2059 (  157mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:129d===P0:f001==CH1= 2094 (  159mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:19f===P0:2300==CH1= 2118 (  161mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1a1===P0:3400==CH1= 2155 (  164mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1a4===P0:4500==CH1= 2118 (  161mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1a1===P0:5600==CH1= 2164 (  165mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1a5===P0:6700==CH1= 2100 (  160mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1a0===P0:7800==CH1= 2169 (  165mV)  CH2= 2168 (  165mV)
j:0-i:-6=P2:1a5===P0:8900==CH1= 2110 (  160mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1a0===P0:9a00==CH1= 2174 (  165mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1a5===P0:ab00==CH1= 2112 (  161mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1a1===P0:bc00==CH1= 2185 (  166mV)  CH2= 2176 (  166mV)
j:0-i:-10=P2:1a6===P0:cd00==CH1= 2123 (  161mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1a1===P0:de00==CH1= 2185 (  166mV)  CH2= 2187 (  166mV)
j:0-i:-12=P2:1a6===P0:ef00==CH1= 2109 (  160mV)  CH2= 2114 (  161mV)
j:1-i:-0=P2:12a0===P0:3401==CH1= 2161 (  164mV)  CH2= 2165 (  165mV)
j:1-i:-1=P2:12a4===P0:4501==CH1= 2119 (  161mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12a1===P0:5601==CH1= 2167 (  165mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12a5===P0:6701==CH1= 2119 (  161mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12a1===P0:7801==CH1= 2182 (  166mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12a6===P0:8901==CH1= 2123 (  161mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12a1===P0:9a01==CH1= 2178 (  166mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12a6===P0:ab01==CH1= 2134 (  162mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12a2===P0:bc01==CH1= 2162 (  164mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12a4===P0:cd01==CH1= 2144 (  163mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12a3===P0:de01==CH1= 2143 (  163mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12a3===P0:ef01==CH1= 2161 (  164mV)  CH2= 2164 (  165mV)
j:1-i:-12=P2:12a4===P0:f001==CH1= 2139 (  163mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1a3===P0:2300==CH1= 2122 (  161mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1a1===P0:3400==CH1= 2064 (  157mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:19d===P0:4500==CH1= 2095 (  159mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:19f===P0:5600==CH1= 2124 (  162mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1a2===P0:6700==CH1= 2061 (  157mV)  CH2= 2057 (  156mV)
j:0-i:-5=P2:19d===P0:7800==CH1= 2087 (  159mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:19f===P0:8900==CH1= 2066 (  157mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:19d===P0:9a00==CH1= 2145 (  163mV)  CH2= 2145 (  163mV)
j:0-i:-8=P2:1a3===P0:ab00==CH1= 2054 (  156mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:19c===P0:bc00==CH1= 2105 (  160mV)  CH2= 2106 (  160mV)
j:0-i:-10=P2:1a0===P0:cd00==CH1= 2077 (  158mV)  CH2= 2067 (  157mV)
j:0-i:-11=P2:19e===P0:de00==CH1= 2107 (  160mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1a0===P0:ef00==CH1= 2046 (  156mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:129c===P0:3401==CH1= 2117 (  161mV)  CH2= 2111 (  161mV)
j:1-i:-1=P2:12a1===P0:4501==CH1= 2081 (  158mV)  CH2= 2076 (  158mV)
j:1-i:-2=P2:129e===P0:5601==CH1= 2100 (  160mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12a0===P0:6701==CH1= 2052 (  156mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129c===P0:7801==CH1= 2127 (  162mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12a2===P0:8901==CH1= 2072 (  158mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:129e===P0:9a01==CH1= 2107 (  160mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12a0===P0:ab01==CH1= 2057 (  156mV)  CH2= 2063 (  157mV)
j:1-i:-8=P2:129c===P0:bc01==CH1= 2112 (  161mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12a1===P0:cd01==CH1= 2089 (  159mV)  CH2= 2095 (  159mV)
j:1-i:-10=P2:129f===P0:de01==CH1= 2087 (  159mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:129f===P0:ef01==CH1= 2069 (  157mV)  CH2= 2072 (  158mV)
j:1-i:-12=P2:129d===P0:f001==CH1= 2108 (  160mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1a0===P0:2300==CH1= 2337 (  178mV)  CH2= 2355 (  179mV)
j:0-i:-1=P2:1b2===P0:3400==CH1= 2301 (  175mV)  CH2= 2286 (  174mV)
j:0-i:-2=P2:1af===P0:4500==CH1= 2332 (  177mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1b1===P0:5600==CH1= 2301 (  175mV)  CH2= 2294 (  175mV)
j:0-i:-4=P2:1af===P0:6700==CH1= 2317 (  176mV)  CH2= 2318 (  176mV)
j:0-i:-5=P2:1b0===P0:7800==CH1= 2372 (  180mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1b4===P0:8900==CH1= 2320 (  177mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1b1===P0:9a00==CH1= 2292 (  174mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1ae===P0:ab00==CH1= 2327 (  177mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1b1===P0:bc00==CH1= 2316 (  176mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1b0===P0:cd00==CH1= 2371 (  180mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1b4===P0:de00==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1af===P0:ef00==CH1= 2337 (  178mV)  CH2= 2336 (  178mV)
j:1-i:-0=P2:12b2===P0:3401==CH1= 2331 (  177mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b1===P0:4501==CH1= 2370 (  180mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12b4===P0:5601==CH1= 2321 (  177mV)  CH2= 2327 (  177mV)
j:1-i:-3=P2:12b1===P0:6701==CH1= 2335 (  178mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12b2===P0:7801==CH1= 2343 (  178mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12b2===P0:8901==CH1= 2349 (  179mV)  CH2= 2345 (  178mV)
j:1-i:-6=P2:12b3===P0:9a01==CH1= 2327 (  177mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12b1===P0:ab01==CH1= 2322 (  177mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12b1===P0:bc01==CH1= 2344 (  178mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12b2===P0:cd01==CH1= 2331 (  177mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12b1===P0:de01==CH1= 2323 (  177mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12b1===P0:ef01==CH1= 2323 (  177mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12b1===P0:f001==CH1= 2316 (  176mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1b0===P0:2300==CH1= 2486 (  189mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1bd===P0:3400==CH1= 2511 (  191mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1bf===P0:4500==CH1= 2433 (  185mV)  CH2= 2433 (  185mV)
j:0-i:-3=P2:1b9===P0:5600==CH1= 2470 (  188mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:1bc===P0:6700==CH1= 2371 (  180mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:1b4===P0:7800==CH1= 2479 (  189mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:1bd===P0:8900==CH1= 2385 (  181mV)  CH2= 2381 (  181mV)
j:0-i:-7=P2:1b5===P0:9a00==CH1= 2559 (  195mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1c3===P0:ab00==CH1= 2438 (  186mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:1ba===P0:bc00==CH1= 2539 (  193mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:1c1===P0:cd00==CH1= 2413 (  184mV)  CH2= 2425 (  185mV)
j:0-i:-11=P2:1b8===P0:de00==CH1= 2524 (  192mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:1c0===P0:ef00==CH1= 2432 (  185mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12b9===P0:3401==CH1= 2505 (  191mV)  CH2= 2494 (  190mV)
j:1-i:-1=P2:12bf===P0:4501==CH1= 2435 (  185mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:12b9===P0:5601==CH1= 2527 (  192mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:12c0===P0:6701==CH1= 2483 (  189mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:12bd===P0:7801==CH1= 2497 (  190mV)  CH2= 2490 (  189mV)
j:1-i:-5=P2:12be===P0:8901==CH1= 2437 (  185mV)  CH2= 2444 (  186mV)
j:1-i:-6=P2:12b9===P0:9a01==CH1= 2500 (  190mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:12be===P0:ab01==CH1= 2486 (  189mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:12bd===P0:bc01==CH1= 2497 (  190mV)  CH2= 2493 (  190mV)
j:1-i:-9=P2:12be===P0:cd01==CH1= 2452 (  187mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12bb===P0:de01==CH1= 2460 (  187mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:12bb===P0:ef01==CH1= 2471 (  188mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:12bc===P0:f001==CH1= 2462 (  187mV)  CH2=    8 (    0mV)
*************************************************************
j:0-i:-0=P2:1bb===P0:2300==CH1= 2514 (  191mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1bf===P0:3400==CH1= 2458 (  187mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1bb===P0:4500==CH1= 2501 (  190mV)  CH2= 2503 (  190mV)
j:0-i:-3=P2:1be===P0:5600==CH1= 2422 (  184mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1b8===P0:6700==CH1= 2488 (  189mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1bd===P0:7800==CH1= 2447 (  186mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1ba===P0:8900==CH1= 2485 (  189mV)  CH2= 2476 (  188mV)
j:0-i:-7=P2:1bd===P0:9a00==CH1= 2448 (  186mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1ba===P0:ab00==CH1= 2489 (  189mV)  CH2= 2479 (  189mV)
j:0-i:-9=P2:1bd===P0:bc00==CH1= 2450 (  186mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1ba===P0:cd00==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1bd===P0:de00==CH1= 2453 (  187mV)  CH2= 2465 (  188mV)
j:0-i:-12=P2:1bb===P0:ef00==CH1= 2480 (  189mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12bd===P0:3401==CH1= 2475 (  188mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12bc===P0:4501==CH1= 2477 (  188mV)  CH2= 2466 (  188mV)
j:1-i:-2=P2:12bc===P0:5601==CH1= 2471 (  188mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12bc===P0:6701==CH1= 2459 (  187mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12bb===P0:7801==CH1= 2489 (  189mV)  CH2= 2497 (  190mV)
j:1-i:-5=P2:12bd===P0:8901==CH1= 2458 (  187mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12bb===P0:9a01==CH1= 2479 (  189mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:12bd===P0:ab01==CH1= 2432 (  185mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12b9===P0:bc01==CH1= 2494 (  190mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12be===P0:cd01==CH1= 2446 (  186mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12ba===P0:de01==CH1= 2507 (  191mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12bf===P0:ef01==CH1= 2454 (  187mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12bb===P0:f001==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1bd===P0:2300==CH1= 2599 (  198mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1c6===P0:3400==CH1= 2500 (  190mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1be===P0:4500==CH1= 2640 (  201mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1c9===P0:5600==CH1= 2539 (  193mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1c1===P0:6700==CH1= 2603 (  198mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1c6===P0:7800==CH1= 2519 (  192mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1c0===P0:8900==CH1= 2551 (  194mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1c2===P0:9a00==CH1= 2581 (  196mV)  CH2= 2580 (  196mV)
j:0-i:-8=P2:1c4===P0:ab00==CH1= 2586 (  197mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1c5===P0:bc00==CH1= 2589 (  197mV)  CH2= 2600 (  198mV)
j:0-i:-10=P2:1c5===P0:cd00==CH1= 2548 (  194mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1c2===P0:de00==CH1= 2582 (  196mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1c4===P0:ef00==CH1= 2530 (  193mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12c1===P0:3401==CH1= 2600 (  198mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12c6===P0:4501==CH1= 2524 (  192mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12c0===P0:5601==CH1= 2582 (  196mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12c4===P0:6701==CH1= 2544 (  194mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12c2===P0:7801==CH1= 2581 (  196mV)  CH2= 2566 (  195mV)
j:1-i:-5=P2:12c4===P0:8901==CH1= 2574 (  196mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12c4===P0:9a01==CH1= 2559 (  195mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12c3===P0:ab01==CH1= 2573 (  196mV)  CH2= 2585 (  197mV)
j:1-i:-8=P2:12c4===P0:bc01==CH1= 2560 (  195mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12c3===P0:cd01==CH1= 2608 (  198mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12c6===P0:de01==CH1= 2531 (  193mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12c1===P0:ef01==CH1= 2605 (  198mV)  CH2= 2606 (  198mV)
j:1-i:-12=P2:12c6===P0:f001==CH1= 2537 (  193mV)  CH2= 2528 (  192mV)
*************************************************************
j:0-i:-0=P2:1c1===P0:2300==CH1= 2096 (  159mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:19f===P0:3400==CH1= 2082 (  158mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:19e===P0:4500==CH1= 2081 (  158mV)  CH2= 2079 (  158mV)
j:0-i:-3=P2:19e===P0:5600==CH1= 2076 (  158mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:19e===P0:6700==CH1= 2078 (  158mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:19e===P0:7800==CH1= 2096 (  159mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:19f===P0:8900==CH1= 2073 (  158mV)  CH2= 2071 (  158mV)
j:0-i:-7=P2:19e===P0:9a00==CH1= 2094 (  159mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:19f===P0:ab00==CH1= 2069 (  157mV)  CH2= 2067 (  157mV)
j:0-i:-9=P2:19d===P0:bc00==CH1= 2096 (  159mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:19f===P0:cd00==CH1= 2069 (  157mV)  CH2= 2068 (  157mV)
j:0-i:-11=P2:19d===P0:de00==CH1= 2096 (  159mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:19f===P0:ef00==CH1= 2069 (  157mV)  CH2= 2067 (  157mV)
j:1-i:-0=P2:129d===P0:3401==CH1= 2100 (  160mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12a0===P0:4501==CH1= 2071 (  158mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:129e===P0:5601==CH1= 2100 (  160mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a0===P0:6701==CH1= 2065 (  157mV)  CH2= 2067 (  157mV)
j:1-i:-4=P2:129d===P0:7801==CH1= 2100 (  160mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a0===P0:8901==CH1= 2073 (  158mV)  CH2= 2074 (  158mV)
j:1-i:-6=P2:129e===P0:9a01==CH1= 2098 (  160mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a0===P0:ab01==CH1= 2071 (  158mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:129e===P0:bc01==CH1= 2095 (  159mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:129f===P0:cd01==CH1= 2082 (  158mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:129e===P0:de01==CH1= 2085 (  159mV)  CH2= 2083 (  158mV)
j:1-i:-11=P2:129f===P0:ef01==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:129e===P0:f001==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:19e===P0:2300==CH1= 2216 (  169mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1a9===P0:3400==CH1= 2214 (  168mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1a8===P0:4500==CH1= 2216 (  169mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a9===P0:5600==CH1= 2213 (  168mV)  CH2= 2212 (  168mV)
j:0-i:-4=P2:1a8===P0:6700==CH1= 2216 (  169mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a9===P0:7800==CH1= 2214 (  168mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1a8===P0:8900==CH1= 2220 (  169mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1a9===P0:9a00==CH1= 2210 (  168mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1a8===P0:ab00==CH1= 2222 (  169mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a9===P0:bc00==CH1= 2212 (  168mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:1a8===P0:cd00==CH1= 2219 (  169mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a9===P0:de00==CH1= 2213 (  168mV)  CH2= 2214 (  168mV)
j:0-i:-12=P2:1a8===P0:ef00==CH1= 2218 (  169mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12a9===P0:3401==CH1= 2216 (  169mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12a9===P0:4501==CH1= 2214 (  168mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a8===P0:5601==CH1= 2222 (  169mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a9===P0:6701==CH1= 2211 (  168mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a8===P0:7801==CH1= 2221 (  169mV)  CH2= 2221 (  169mV)
j:1-i:-5=P2:12a9===P0:8901==CH1= 2210 (  168mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:12a8===P0:9a01==CH1= 2220 (  169mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a9===P0:ab01==CH1= 2212 (  168mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12a8===P0:bc01==CH1= 2217 (  169mV)  CH2= 2215 (  168mV)
j:1-i:-9=P2:12a9===P0:cd01==CH1= 2213 (  168mV)  CH2= 2214 (  168mV)
j:1-i:-10=P2:12a8===P0:de01==CH1= 2219 (  169mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12a9===P0:ef01==CH1= 2212 (  168mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12a8===P0:f001==CH1= 2215 (  168mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1a8===P0:2300==CH1= 2269 (  173mV)  CH2= 2268 (  173mV)
j:0-i:-1=P2:1ad===P0:3400==CH1= 2262 (  172mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1ac===P0:4500==CH1= 2265 (  172mV)  CH2= 2264 (  172mV)
j:0-i:-3=P2:1ac===P0:5600==CH1= 2264 (  172mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1ac===P0:6700==CH1= 2267 (  172mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:1ac===P0:7800==CH1= 2257 (  172mV)  CH2= 2258 (  172mV)
j:0-i:-6=P2:1ac===P0:8900==CH1= 2267 (  172mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:1ac===P0:9a00==CH1= 2256 (  172mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1ac===P0:ab00==CH1= 2269 (  173mV)  CH2= 2270 (  173mV)
j:0-i:-9=P2:1ad===P0:bc00==CH1= 2257 (  172mV)  CH2= 2256 (  172mV)
j:0-i:-10=P2:1ac===P0:cd00==CH1= 2270 (  173mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1ad===P0:de00==CH1= 2258 (  172mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1ac===P0:ef00==CH1= 2269 (  173mV)  CH2= 2269 (  173mV)
j:1-i:-0=P2:12ad===P0:3401==CH1= 2257 (  172mV)  CH2= 2259 (  172mV)
j:1-i:-1=P2:12ac===P0:4501==CH1= 2268 (  173mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12ad===P0:5601==CH1= 2257 (  172mV)  CH2= 2260 (  172mV)
j:1-i:-3=P2:12ac===P0:6701==CH1= 2268 (  173mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12ad===P0:7801==CH1= 2260 (  172mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12ac===P0:8901==CH1= 2264 (  172mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12ac===P0:9a01==CH1= 2259 (  172mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12ac===P0:ab01==CH1= 2274 (  173mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12ad===P0:bc01==CH1= 2262 (  172mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12ac===P0:cd01==CH1= 2263 (  172mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12ac===P0:de01==CH1= 2268 (  173mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12ad===P0:ef01==CH1= 2256 (  172mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12ac===P0:f001==CH1= 2275 (  173mV)  CH2=    7 (    0mV)
