*************************************************************
*************************************************************
j:0-i:-0=P2:100===P0:2300==CH1= 2640 (  201mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1c9===P0:3400==CH1= 2650 (  202mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1ca===P0:4500==CH1= 2640 (  201mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1c9===P0:5600==CH1= 2652 (  202mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1ca===P0:6700==CH1= 2644 (  201mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1c9===P0:7800==CH1= 2648 (  202mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1ca===P0:8900==CH1= 2647 (  201mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1c9===P0:9a00==CH1= 2641 (  201mV)  CH2= 2640 (  201mV)
j:0-i:-8=P2:1c9===P0:ab00==CH1= 2644 (  201mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1c9===P0:bc00==CH1= 2645 (  201mV)  CH2= 2641 (  201mV)
j:0-i:-10=P2:1c9===P0:cd00==CH1= 2640 (  201mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1c9===P0:de00==CH1= 2645 (  201mV)  CH2= 2642 (  201mV)
j:0-i:-12=P2:1c9===P0:ef00==CH1= 2640 (  201mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12c9===P0:3401==CH1= 2644 (  201mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12c9===P0:4501==CH1= 2643 (  201mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12c9===P0:5601==CH1= 2639 (  201mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12c9===P0:6701==CH1= 2650 (  202mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12ca===P0:7801==CH1= 2640 (  201mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12c9===P0:8901==CH1= 2655 (  202mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12ca===P0:9a01==CH1= 2638 (  201mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12c9===P0:ab01==CH1= 2653 (  202mV)  CH2= 2652 (  202mV)
j:1-i:-8=P2:12ca===P0:bc01==CH1= 2638 (  201mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12c9===P0:cd01==CH1= 2653 (  202mV)  CH2= 2652 (  202mV)
j:1-i:-10=P2:12ca===P0:de01==CH1= 2638 (  201mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12c9===P0:ef01==CH1= 2652 (  202mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12ca===P0:f001==CH1= 2636 (  201mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1c9===P0:2300==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1c0===P0:3400==CH1= 2521 (  192mV)  CH2= 2521 (  192mV)
j:0-i:-2=P2:1c0===P0:4500==CH1= 2518 (  192mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1c0===P0:5600==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1c0===P0:6700==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1c0===P0:7800==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1c0===P0:8900==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1c0===P0:9a00==CH1= 2519 (  192mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1c0===P0:ab00==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1c0===P0:bc00==CH1= 2519 (  192mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1c0===P0:cd00==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1c0===P0:de00==CH1= 2518 (  192mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1c0===P0:ef00==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12c0===P0:3401==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12c0===P0:4501==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12c0===P0:5601==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12c0===P0:6701==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12c0===P0:7801==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12c0===P0:8901==CH1= 2519 (  192mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12c0===P0:9a01==CH1= 2519 (  192mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12c0===P0:ab01==CH1= 2519 (  192mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12c0===P0:bc01==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12c0===P0:cd01==CH1= 2519 (  192mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12c0===P0:de01==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12c0===P0:ef01==CH1= 2519 (  192mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12c0===P0:f001==CH1= 2520 (  192mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1c0===P0:2300==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1a9===P0:3400==CH1= 2226 (  169mV)  CH2=    6 (    0mV)
j:0-i:-2=P2:1a9===P0:4500==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a9===P0:5600==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:0-i:-4=P2:1a9===P0:6700==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a9===P0:7800==CH1= 2224 (  169mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1a9===P0:8900==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1a9===P0:9a00==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1a9===P0:ab00==CH1= 2227 (  169mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a9===P0:bc00==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:0-i:-10=P2:1a9===P0:cd00==CH1= 2227 (  169mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a9===P0:de00==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1a9===P0:ef00==CH1= 2227 (  169mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12a9===P0:3401==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:1-i:-1=P2:12a9===P0:4501==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a9===P0:5601==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a9===P0:6701==CH1= 2227 (  169mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a9===P0:7801==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a9===P0:8901==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12a9===P0:9a01==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a9===P0:ab01==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12a9===P0:bc01==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12a9===P0:cd01==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:1-i:-10=P2:12a9===P0:de01==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12a9===P0:ef01==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:1-i:-12=P2:12a9===P0:f001==CH1= 2227 (  169mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1a9===P0:2300==CH1= 2213 (  168mV)  CH2= 2213 (  168mV)
j:0-i:-1=P2:1a8===P0:3400==CH1= 2213 (  168mV)  CH2= 2213 (  168mV)
j:0-i:-2=P2:1a8===P0:4500==CH1= 2213 (  168mV)  CH2= 2215 (  168mV)
j:0-i:-3=P2:1a8===P0:5600==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1a8===P0:6700==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1a8===P0:7800==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1a8===P0:8900==CH1= 2213 (  168mV)  CH2= 2212 (  168mV)
j:0-i:-7=P2:1a8===P0:9a00==CH1= 2213 (  168mV)  CH2= 2212 (  168mV)
j:0-i:-8=P2:1a8===P0:ab00==CH1= 2213 (  168mV)  CH2= 2213 (  168mV)
j:0-i:-9=P2:1a8===P0:bc00==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1a8===P0:cd00==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1a8===P0:de00==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1a8===P0:ef00==CH1= 2214 (  168mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12a8===P0:3401==CH1= 2213 (  168mV)  CH2= 2213 (  168mV)
j:1-i:-1=P2:12a8===P0:4501==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12a8===P0:5601==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12a8===P0:6701==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12a8===P0:7801==CH1= 2213 (  168mV)  CH2= 2212 (  168mV)
j:1-i:-5=P2:12a8===P0:8901==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12a8===P0:9a01==CH1= 2213 (  168mV)  CH2= 2212 (  168mV)
j:1-i:-7=P2:12a8===P0:ab01==CH1= 2213 (  168mV)  CH2= 2213 (  168mV)
j:1-i:-8=P2:12a8===P0:bc01==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12a8===P0:cd01==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12a8===P0:de01==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12a8===P0:ef01==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12a8===P0:f001==CH1= 2212 (  168mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1a8===P0:2300==CH1= 1983 (  151mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:197===P0:3400==CH1= 1985 (  151mV)  CH2= 1985 (  151mV)
j:0-i:-2=P2:197===P0:4500==CH1= 1984 (  151mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:197===P0:5600==CH1= 1984 (  151mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:197===P0:6700==CH1= 1984 (  151mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:197===P0:7800==CH1= 1984 (  151mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:197===P0:8900==CH1= 1985 (  151mV)  CH2= 1984 (  151mV)
j:0-i:-7=P2:197===P0:9a00==CH1= 1983 (  151mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:197===P0:ab00==CH1= 1984 (  151mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:197===P0:bc00==CH1= 1984 (  151mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:197===P0:cd00==CH1= 1984 (  151mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:197===P0:de00==CH1= 1984 (  151mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:197===P0:ef00==CH1= 1983 (  151mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:1297===P0:3401==CH1= 1983 (  151mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:1297===P0:4501==CH1= 1984 (  151mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1297===P0:5601==CH1= 1984 (  151mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:1297===P0:6701==CH1= 1984 (  151mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:1297===P0:7801==CH1= 1983 (  151mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:1297===P0:8901==CH1= 1983 (  151mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:1297===P0:9a01==CH1= 1984 (  151mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:1297===P0:ab01==CH1= 1984 (  151mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1297===P0:bc01==CH1= 1983 (  151mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1297===P0:cd01==CH1= 1983 (  151mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:1297===P0:de01==CH1= 1983 (  151mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1297===P0:ef01==CH1= 1984 (  151mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1297===P0:f001==CH1= 1984 (  151mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:197===P0:2300==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:19e===P0:3400==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:19e===P0:4500==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:19e===P0:5600==CH1= 2078 (  158mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:19e===P0:6700==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:19e===P0:7800==CH1= 2080 (  158mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:19e===P0:8900==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:19e===P0:9a00==CH1= 2080 (  158mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:19e===P0:ab00==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:19e===P0:bc00==CH1= 2080 (  158mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:19e===P0:cd00==CH1= 2080 (  158mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:19e===P0:de00==CH1= 2079 (  158mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:19e===P0:ef00==CH1= 2078 (  158mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:129e===P0:3401==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:129e===P0:4501==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:129e===P0:5601==CH1= 2080 (  158mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:129e===P0:6701==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:129e===P0:7801==CH1= 2078 (  158mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:129e===P0:8901==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:129e===P0:9a01==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:129e===P0:ab01==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:129e===P0:bc01==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:129e===P0:cd01==CH1= 2078 (  158mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:129e===P0:de01==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:129e===P0:ef01==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:129e===P0:f001==CH1= 2080 (  158mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:19e===P0:2300==CH1= 2007 (  153mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:199===P0:3400==CH1= 2006 (  153mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:199===P0:4500==CH1= 2009 (  153mV)  CH2= 2008 (  153mV)
j:0-i:-3=P2:199===P0:5600==CH1= 2005 (  152mV)  CH2= 2006 (  153mV)
j:0-i:-4=P2:198===P0:6700==CH1= 2007 (  153mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:199===P0:7800==CH1= 2008 (  153mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:199===P0:8900==CH1= 2007 (  153mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:199===P0:9a00==CH1= 2006 (  153mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:199===P0:ab00==CH1= 2006 (  153mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:199===P0:bc00==CH1= 2006 (  153mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:199===P0:cd00==CH1= 2008 (  153mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:199===P0:de00==CH1= 2006 (  153mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:199===P0:ef00==CH1= 2006 (  153mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1299===P0:3401==CH1= 2006 (  153mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:1299===P0:4501==CH1= 2007 (  153mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:1299===P0:5601==CH1= 2007 (  153mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1299===P0:6701==CH1= 2007 (  153mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:1299===P0:7801==CH1= 2007 (  153mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1299===P0:8901==CH1= 2006 (  153mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:1299===P0:9a01==CH1= 2007 (  153mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1299===P0:ab01==CH1= 2006 (  153mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1299===P0:bc01==CH1= 2008 (  153mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1299===P0:cd01==CH1= 2005 (  152mV)  CH2= 2005 (  152mV)
j:1-i:-10=P2:1298===P0:de01==CH1= 2008 (  153mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1299===P0:ef01==CH1= 2006 (  153mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1299===P0:f001==CH1= 2007 (  153mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:199===P0:2300==CH1= 2157 (  164mV)  CH2= 2157 (  164mV)
j:0-i:-1=P2:1a4===P0:3400==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1a4===P0:4500==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a4===P0:5600==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1a4===P0:6700==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a4===P0:7800==CH1= 2157 (  164mV)  CH2= 2158 (  164mV)
j:0-i:-6=P2:1a4===P0:8900==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1a4===P0:9a00==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1a4===P0:ab00==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a4===P0:bc00==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1a4===P0:cd00==CH1= 2157 (  164mV)  CH2= 2158 (  164mV)
j:0-i:-11=P2:1a4===P0:de00==CH1= 2159 (  164mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1a4===P0:ef00==CH1= 2158 (  164mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12a4===P0:3401==CH1= 2157 (  164mV)  CH2= 2158 (  164mV)
j:1-i:-1=P2:12a4===P0:4501==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a4===P0:5601==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a4===P0:6701==CH1= 2159 (  164mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a4===P0:7801==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a4===P0:8901==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12a4===P0:9a01==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a4===P0:ab01==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12a4===P0:bc01==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12a4===P0:cd01==CH1= 2157 (  164mV)  CH2= 2157 (  164mV)
j:1-i:-10=P2:12a4===P0:de01==CH1= 2159 (  164mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12a4===P0:ef01==CH1= 2157 (  164mV)  CH2= 2157 (  164mV)
j:1-i:-12=P2:12a4===P0:f001==CH1= 2158 (  164mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1a4===P0:2300==CH1= 2263 (  172mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1ac===P0:3400==CH1= 2265 (  172mV)  CH2= 2264 (  172mV)
j:0-i:-2=P2:1ac===P0:4500==CH1= 2265 (  172mV)  CH2= 2265 (  172mV)
j:0-i:-3=P2:1ac===P0:5600==CH1= 2266 (  172mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1ac===P0:6700==CH1= 2264 (  172mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1ac===P0:7800==CH1= 2266 (  172mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1ac===P0:8900==CH1= 2265 (  172mV)  CH2= 2266 (  172mV)
j:0-i:-7=P2:1ac===P0:9a00==CH1= 2266 (  172mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1ac===P0:ab00==CH1= 2264 (  172mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1ac===P0:bc00==CH1= 2264 (  172mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1ac===P0:cd00==CH1= 2264 (  172mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1ac===P0:de00==CH1= 2263 (  172mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1ac===P0:ef00==CH1= 2266 (  172mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12ac===P0:3401==CH1= 2263 (  172mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12ac===P0:4501==CH1= 2267 (  172mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12ac===P0:5601==CH1= 2263 (  172mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12ac===P0:6701==CH1= 2266 (  172mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12ac===P0:7801==CH1= 2262 (  172mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12ac===P0:8901==CH1= 2263 (  172mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12ac===P0:9a01==CH1= 2264 (  172mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12ac===P0:ab01==CH1= 2263 (  172mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12ac===P0:bc01==CH1= 2266 (  172mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12ac===P0:cd01==CH1= 2263 (  172mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12ac===P0:de01==CH1= 2267 (  172mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12ac===P0:ef01==CH1= 2263 (  172mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12ac===P0:f001==CH1= 2267 (  172mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1ac===P0:2300==CH1= 2387 (  182mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1b6===P0:3400==CH1= 2375 (  181mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1b5===P0:4500==CH1= 2382 (  181mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1b5===P0:5600==CH1= 2380 (  181mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1b5===P0:6700==CH1= 2377 (  181mV)  CH2= 2376 (  181mV)
j:0-i:-5=P2:1b5===P0:7800==CH1= 2379 (  181mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1b5===P0:8900==CH1= 2377 (  181mV)  CH2= 2376 (  181mV)
j:0-i:-7=P2:1b5===P0:9a00==CH1= 2378 (  181mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1b5===P0:ab00==CH1= 2379 (  181mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1b5===P0:bc00==CH1= 2383 (  181mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1b5===P0:cd00==CH1= 2374 (  181mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1b5===P0:de00==CH1= 2388 (  182mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1b6===P0:ef00==CH1= 2371 (  180mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12b4===P0:3401==CH1= 2390 (  182mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12b6===P0:4501==CH1= 2372 (  180mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12b4===P0:5601==CH1= 2387 (  182mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12b6===P0:6701==CH1= 2374 (  181mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12b5===P0:7801==CH1= 2383 (  181mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12b5===P0:8901==CH1= 2377 (  181mV)  CH2= 2379 (  181mV)
j:1-i:-6=P2:12b5===P0:9a01==CH1= 2383 (  181mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12b5===P0:ab01==CH1= 2377 (  181mV)  CH2= 2379 (  181mV)
j:1-i:-8=P2:12b5===P0:bc01==CH1= 2384 (  181mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12b5===P0:cd01==CH1= 2377 (  181mV)  CH2= 2379 (  181mV)
j:1-i:-10=P2:12b5===P0:de01==CH1= 2383 (  181mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12b5===P0:ef01==CH1= 2377 (  181mV)  CH2= 2378 (  181mV)
j:1-i:-12=P2:12b5===P0:f001==CH1= 2384 (  181mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1b5===P0:2300==CH1= 2305 (  175mV)  CH2= 2305 (  175mV)
j:0-i:-1=P2:1af===P0:3400==CH1= 2304 (  175mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1af===P0:4500==CH1= 2305 (  175mV)  CH2= 2304 (  175mV)
j:0-i:-3=P2:1af===P0:5600==CH1= 2304 (  175mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1af===P0:6700==CH1= 2305 (  175mV)  CH2= 2304 (  175mV)
j:0-i:-5=P2:1af===P0:7800==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1af===P0:8900==CH1= 2305 (  175mV)  CH2= 2304 (  175mV)
j:0-i:-7=P2:1af===P0:9a00==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1af===P0:ab00==CH1= 2305 (  175mV)  CH2= 2304 (  175mV)
j:0-i:-9=P2:1af===P0:bc00==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1af===P0:cd00==CH1= 2304 (  175mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1af===P0:de00==CH1= 2306 (  175mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1af===P0:ef00==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12af===P0:3401==CH1= 2306 (  175mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12af===P0:4501==CH1= 2301 (  175mV)  CH2= 2300 (  175mV)
j:1-i:-2=P2:12af===P0:5601==CH1= 2305 (  175mV)  CH2= 2305 (  175mV)
j:1-i:-3=P2:12af===P0:6701==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12af===P0:7801==CH1= 2305 (  175mV)  CH2= 2305 (  175mV)
j:1-i:-5=P2:12af===P0:8901==CH1= 2303 (  175mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:12af===P0:9a01==CH1= 2304 (  175mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12af===P0:ab01==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12af===P0:bc01==CH1= 2304 (  175mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12af===P0:cd01==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12af===P0:de01==CH1= 2304 (  175mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12af===P0:ef01==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12af===P0:f001==CH1= 2304 (  175mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1af===P0:2300==CH1= 2282 (  174mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1ae===P0:3400==CH1= 2285 (  174mV)  CH2= 2285 (  174mV)
j:0-i:-2=P2:1ae===P0:4500==CH1= 2283 (  174mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:1ae===P0:5600==CH1= 2284 (  174mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:1ae===P0:6700==CH1= 2282 (  174mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1ae===P0:7800==CH1= 2284 (  174mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:1ae===P0:8900==CH1= 2282 (  174mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:1ae===P0:9a00==CH1= 2285 (  174mV)  CH2= 2285 (  174mV)
j:0-i:-8=P2:1ae===P0:ab00==CH1= 2281 (  174mV)  CH2= 2281 (  174mV)
j:0-i:-9=P2:1ae===P0:bc00==CH1= 2284 (  174mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:1ae===P0:cd00==CH1= 2281 (  174mV)  CH2= 2281 (  174mV)
j:0-i:-11=P2:1ae===P0:de00==CH1= 2284 (  174mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:1ae===P0:ef00==CH1= 2281 (  174mV)  CH2= 2281 (  174mV)
j:1-i:-0=P2:12ae===P0:3401==CH1= 2284 (  174mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12ae===P0:4501==CH1= 2282 (  174mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:12ae===P0:5601==CH1= 2285 (  174mV)  CH2= 2285 (  174mV)
j:1-i:-3=P2:12ae===P0:6701==CH1= 2282 (  174mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:12ae===P0:7801==CH1= 2285 (  174mV)  CH2= 2285 (  174mV)
j:1-i:-5=P2:12ae===P0:8901==CH1= 2282 (  174mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12ae===P0:9a01==CH1= 2284 (  174mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:12ae===P0:ab01==CH1= 2282 (  174mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:12ae===P0:bc01==CH1= 2284 (  174mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:12ae===P0:cd01==CH1= 2282 (  174mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:12ae===P0:de01==CH1= 2284 (  174mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:12ae===P0:ef01==CH1= 2282 (  174mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:12ae===P0:f001==CH1= 2283 (  174mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1ae===P0:2300==CH1= 2625 (  200mV)  CH2= 2625 (  200mV)
j:0-i:-1=P2:1c8===P0:3400==CH1= 2631 (  200mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1c8===P0:4500==CH1= 2623 (  200mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1c8===P0:5600==CH1= 2631 (  200mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1c8===P0:6700==CH1= 2626 (  200mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1c8===P0:7800==CH1= 2629 (  200mV)  CH2= 2629 (  200mV)
j:0-i:-6=P2:1c8===P0:8900==CH1= 2623 (  200mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1c8===P0:9a00==CH1= 2629 (  200mV)  CH2= 2628 (  200mV)
j:0-i:-8=P2:1c8===P0:ab00==CH1= 2624 (  200mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1c8===P0:bc00==CH1= 2628 (  200mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1c8===P0:cd00==CH1= 2624 (  200mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1c8===P0:de00==CH1= 2626 (  200mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1c8===P0:ef00==CH1= 2627 (  200mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12c8===P0:3401==CH1= 2625 (  200mV)  CH2= 2625 (  200mV)
j:1-i:-1=P2:12c8===P0:4501==CH1= 2626 (  200mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12c8===P0:5601==CH1= 2625 (  200mV)  CH2= 2624 (  200mV)
j:1-i:-3=P2:12c8===P0:6701==CH1= 2628 (  200mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12c8===P0:7801==CH1= 2624 (  200mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12c8===P0:8901==CH1= 2628 (  200mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12c8===P0:9a01==CH1= 2622 (  200mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12c8===P0:ab01==CH1= 2629 (  200mV)  CH2= 2629 (  200mV)
j:1-i:-8=P2:12c8===P0:bc01==CH1= 2623 (  200mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12c8===P0:cd01==CH1= 2628 (  200mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12c8===P0:de01==CH1= 2622 (  200mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12c8===P0:ef01==CH1= 2627 (  200mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:12c8===P0:f001==CH1= 2624 (  200mV)  CH2=    7 (    0mV)
