*************************************************************
j:0-i:-0=P2:1c6===P0:2300==CH1= 2595 (  197mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1c5===P0:3400==CH1= 2598 (  198mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1c6===P0:4500==CH1= 2594 (  197mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1c5===P0:5600==CH1= 2598 (  198mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1c6===P0:6700==CH1= 2595 (  197mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1c5===P0:7800==CH1= 2598 (  198mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1c6===P0:8900==CH1= 2595 (  197mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1c5===P0:9a00==CH1= 2596 (  198mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1c6===P0:ab00==CH1= 2597 (  198mV)  CH2= 2597 (  198mV)
j:0-i:-9=P2:1c6===P0:bc00==CH1= 2596 (  198mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1c6===P0:cd00==CH1= 2597 (  198mV)  CH2= 2597 (  198mV)
j:0-i:-11=P2:1c6===P0:de00==CH1= 2596 (  198mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1c6===P0:ef00==CH1= 2597 (  198mV)  CH2= 2597 (  198mV)
j:1-i:-0=P2:12c6===P0:3401==CH1= 2597 (  198mV)  CH2= 2596 (  198mV)
j:1-i:-1=P2:12c6===P0:4501==CH1= 2595 (  197mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12c5===P0:5601==CH1= 2596 (  198mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12c6===P0:6701==CH1= 2597 (  198mV)  CH2= 2597 (  198mV)
j:1-i:-4=P2:12c6===P0:7801==CH1= 2597 (  198mV)  CH2= 2596 (  198mV)
j:1-i:-5=P2:12c6===P0:8901==CH1= 2595 (  197mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12c5===P0:9a01==CH1= 2597 (  198mV)  CH2= 2597 (  198mV)
j:1-i:-7=P2:12c6===P0:ab01==CH1= 2594 (  197mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12c5===P0:bc01==CH1= 2597 (  198mV)  CH2= 2596 (  198mV)
j:1-i:-9=P2:12c6===P0:cd01==CH1= 2595 (  197mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12c5===P0:de01==CH1= 2597 (  198mV)  CH2= 2597 (  198mV)
j:1-i:-11=P2:12c6===P0:ef01==CH1= 2594 (  197mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12c5===P0:f001==CH1= 2597 (  198mV)  CH2= 2596 (  198mV)
*************************************************************
j:0-i:-0=P2:1c6===P0:2300==CH1= 2356 (  179mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b3===P0:3400==CH1= 2353 (  179mV)  CH2= 2353 (  179mV)
j:0-i:-2=P2:1b3===P0:4500==CH1= 2355 (  179mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1b3===P0:5600==CH1= 2352 (  179mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1b3===P0:6700==CH1= 2353 (  179mV)  CH2= 2352 (  179mV)
j:0-i:-5=P2:1b3===P0:7800==CH1= 2351 (  179mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:1b3===P0:8900==CH1= 2353 (  179mV)  CH2= 2353 (  179mV)
j:0-i:-7=P2:1b3===P0:9a00==CH1= 2352 (  179mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1b3===P0:ab00==CH1= 2353 (  179mV)  CH2= 2353 (  179mV)
j:0-i:-9=P2:1b3===P0:bc00==CH1= 2351 (  179mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:1b3===P0:cd00==CH1= 2353 (  179mV)  CH2= 2352 (  179mV)
j:0-i:-11=P2:1b3===P0:de00==CH1= 2350 (  179mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1b3===P0:ef00==CH1= 2354 (  179mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12b3===P0:3401==CH1= 2352 (  179mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b3===P0:4501==CH1= 2352 (  179mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12b3===P0:5601==CH1= 2354 (  179mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12b3===P0:6701==CH1= 2351 (  179mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12b3===P0:7801==CH1= 2355 (  179mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12b3===P0:8901==CH1= 2350 (  179mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12b3===P0:9a01==CH1= 2356 (  179mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:12b3===P0:ab01==CH1= 2350 (  179mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12b3===P0:bc01==CH1= 2355 (  179mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12b3===P0:cd01==CH1= 2351 (  179mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12b3===P0:de01==CH1= 2354 (  179mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12b3===P0:ef01==CH1= 2353 (  179mV)  CH2= 2354 (  179mV)
j:1-i:-12=P2:12b3===P0:f001==CH1= 2354 (  179mV)  CH2=    7 (    0mV)
***********************************~*************************************************************
j:0-i:-0=P2:1b3===P0:2300==CH1= 2128 (  162mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1a2===P0:3400==CH1= 2130 (  162mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1a2===P0:4500==CH1= 2129 (  162mV)  CH2= 2129 (  162mV)
j:0-i:-3=P2:1a2===P0:5600==CH1= 2130 (  162mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1a2===P0:6700==CH1= 2130 (  162mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1a2===P0:7800==CH1= 2131 (  162mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1a2===P0:8900==CH1= 2130 (  162mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1a2===P0:9a00==CH1= 2131 (  162mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1a2===P0:ab00==CH1= 2132 (  162mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1a2===P0:bc00==CH1= 2132 (  162mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1a2===P0:cd00==CH1= 2133 (  162mV)  CH2= 2133 (  162mV)
j:0-i:-11=P2:1a2===P0:de00==CH1= 2132 (  162mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1a2===P0:ef00==CH1= 2133 (  162mV)  CH2= 2133 (  162mV)
j:1-i:-0=P2:12a2===P0:3401==CH1= 2133 (  162mV)  CH2= 2133 (  162mV)
j:1-i:-1=P2:12a2===P0:4501==CH1= 2132 (  162mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12a2===P0:5601==CH1= 2131 (  162mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12a2===P0:6701==CH1= 2130 (  162mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12a2===P0:7801==CH1= 2130 (  162mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12a2===P0:8901==CH1= 2129 (  162mV)  CH2= 2129 (  162mV)
j:1-i:-6=P2:12a2===P0:9a01==CH1= 2129 (  162mV)  CH2= 2128 (  162mV)
j:1-i:-7=P2:12a2===P0:ab01==CH1= 2128 (  162mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12a2===P0:bc01==CH1= 2129 (  162mV)  CH2= 2129 (  162mV)
j:1-i:-9=P2:12a2===P0:cd01==CH1= 2129 (  162mV)  CH2= 2128 (  162mV)
j:1-i:-10=P2:12a2===P0:de01==CH1= 2128 (  162mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12a2===P0:ef01==CH1= 2127 (  162mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12a2===P0:f001==CH1= 2128 (  162mV)  CH2=    0 (    0mV)
********~*************************************************************
j:0-i:-0=P2:1a2===P0:2300==CH1= 2150 (  164mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1a4===P0:3400==CH1= 2148 (  163mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1a3===P0:4500==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:0-i:-3=P2:1a3===P0:5600==CH1= 2149 (  163mV)  CH2= 2148 (  163mV)
j:0-i:-4=P2:1a3===P0:6700==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:0-i:-5=P2:1a3===P0:7800==CH1= 2147 (  163mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1a3===P0:8900==CH1= 2150 (  164mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1a4===P0:9a00==CH1= 2147 (  163mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:1a3===P0:ab00==CH1= 2150 (  164mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a4===P0:bc00==CH1= 2147 (  163mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1a3===P0:cd00==CH1= 2148 (  163mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a3===P0:de00==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:0-i:-12=P2:1a3===P0:ef00==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:1-i:-0=P2:12a3===P0:3401==CH1= 2148 (  163mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12a3===P0:4501==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:1-i:-2=P2:12a3===P0:5601==CH1= 2148 (  163mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a3===P0:6701==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:1-i:-4=P2:12a3===P0:7801==CH1= 2147 (  163mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a3===P0:8901==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:1-i:-6=P2:12a3===P0:9a01==CH1= 2147 (  163mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a3===P0:ab01==CH1= 2149 (  163mV)  CH2= 2148 (  163mV)
j:1-i:-8=P2:12a3===P0:bc01==CH1= 2148 (  163mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12a3===P0:cd01==CH1= 2149 (  163mV)  CH2= 2148 (  163mV)
j:1-i:-10=P2:12a3===P0:de01==CH1= 2148 (  163mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12a3===P0:ef01==CH1= 2148 (  163mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12a3===P0:f001==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
*************************************************************
j:0-i:-0=P2:1a3===P0:2300==CH1= 1961 (  149mV)  CH2= 1961 (  149mV)
j:0-i:-1=P2:195===P0:3400==CH1= 1963 (  149mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:195===P0:4500==CH1= 1964 (  149mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:195===P0:5600==CH1= 1962 (  149mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:195===P0:6700==CH1= 1960 (  149mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:195===P0:7800==CH1= 1960 (  149mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:195===P0:8900==CH1= 1962 (  149mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:195===P0:9a00==CH1= 1962 (  149mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:195===P0:ab00==CH1= 1961 (  149mV)  CH2= 1961 (  149mV)
j:0-i:-9=P2:195===P0:bc00==CH1= 1960 (  149mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:195===P0:cd00==CH1= 1961 (  149mV)  CH2= 1961 (  149mV)
j:0-i:-11=P2:195===P0:de00==CH1= 1962 (  149mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:195===P0:ef00==CH1= 1960 (  149mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:1295===P0:3401==CH1= 1961 (  149mV)  CH2= 1960 (  149mV)
j:1-i:-1=P2:1295===P0:4501==CH1= 1962 (  149mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1295===P0:5601==CH1= 1962 (  149mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1295===P0:6701==CH1= 1960 (  149mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1295===P0:7801==CH1= 1960 (  149mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1295===P0:8901==CH1= 1961 (  149mV)  CH2= 1960 (  149mV)
j:1-i:-6=P2:1295===P0:9a01==CH1= 1962 (  149mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1295===P0:ab01==CH1= 1961 (  149mV)  CH2= 1961 (  149mV)
j:1-i:-8=P2:1295===P0:bc01==CH1= 1960 (  149mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1295===P0:cd01==CH1= 1961 (  149mV)  CH2= 1961 (  149mV)
j:1-i:-10=P2:1295===P0:de01==CH1= 1961 (  149mV)  CH2= 1962 (  149mV)
j:1-i:-11=P2:1295===P0:ef01==CH1= 1960 (  149mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1295===P0:f001==CH1= 1961 (  149mV)  CH2= 1960 (  149mV)
*************************************************************
j:0-i:-0=P2:195===P0:2300==CH1= 2073 (  158mV)  CH2= 2072 (  158mV)
j:0-i:-1=P2:19e===P0:3400==CH1= 2073 (  158mV)  CH2= 2073 (  158mV)
j:0-i:-2=P2:19e===P0:4500==CH1= 2070 (  157mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:19d===P0:5600==CH1= 2071 (  158mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:19e===P0:6700==CH1= 2073 (  158mV)  CH2= 2072 (  158mV)
j:0-i:-5=P2:19e===P0:7800==CH1= 2071 (  158mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:19e===P0:8900==CH1= 2070 (  157mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:19d===P0:9a00==CH1= 2071 (  158mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:19e===P0:ab00==CH1= 2072 (  158mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:19e===P0:bc00==CH1= 2073 (  158mV)  CH2= 2073 (  158mV)
j:0-i:-10=P2:19e===P0:cd00==CH1= 2070 (  157mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:19d===P0:de00==CH1= 2071 (  158mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:19e===P0:ef00==CH1= 2072 (  158mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:129e===P0:3401==CH1= 2073 (  158mV)  CH2= 2073 (  158mV)
j:1-i:-1=P2:129e===P0:4501==CH1= 2070 (  157mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:129d===P0:5601==CH1= 2070 (  157mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:129d===P0:6701==CH1= 2071 (  158mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:129e===P0:7801==CH1= 2072 (  158mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:129e===P0:8901==CH1= 2071 (  158mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:129e===P0:9a01==CH1= 2070 (  157mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:129d===P0:ab01==CH1= 2071 (  158mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:129e===P0:bc01==CH1= 2071 (  158mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:129e===P0:cd01==CH1= 2072 (  158mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:129e===P0:de01==CH1= 2071 (  158mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:129e===P0:ef01==CH1= 2070 (  157mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:129d===P0:f001==CH1= 2070 (  157mV)  CH2=    8 (    0mV)
*******************j*************************************************************
j:0-i:-0=P2:19d===P0:2300==CH1= 2172 (  165mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1a5===P0:3400==CH1= 2177 (  166mV)  CH2= 2176 (  166mV)
j:0-i:-2=P2:1a6===P0:4500==CH1= 2177 (  166mV)  CH2= 2178 (  166mV)
j:0-i:-3=P2:1a6===P0:5600==CH1= 2170 (  165mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1a5===P0:6700==CH1= 2173 (  165mV)  CH2= 2171 (  165mV)
j:0-i:-5=P2:1a5===P0:7800==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:0-i:-6=P2:1a6===P0:8900==CH1= 2171 (  165mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1a5===P0:9a00==CH1= 2170 (  165mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1a5===P0:ab00==CH1= 2175 (  165mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1a5===P0:bc00==CH1= 2176 (  166mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1a6===P0:cd00==CH1= 2172 (  165mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1a5===P0:de00==CH1= 2171 (  165mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1a5===P0:ef00==CH1= 2169 (  165mV)  CH2= 2168 (  165mV)
j:1-i:-0=P2:12a5===P0:3401==CH1= 2176 (  166mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12a6===P0:4501==CH1= 2171 (  165mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12a5===P0:5601==CH1= 2172 (  165mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12a5===P0:6701==CH1= 2168 (  165mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12a5===P0:7801==CH1= 2174 (  165mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12a5===P0:8901==CH1= 2173 (  165mV)  CH2= 2173 (  165mV)
j:1-i:-6=P2:12a5===P0:9a01==CH1= 2171 (  165mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12a5===P0:ab01==CH1= 2167 (  165mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12a5===P0:bc01==CH1= 2171 (  165mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12a5===P0:cd01==CH1= 2173 (  165mV)  CH2= 2173 (  165mV)
j:1-i:-10=P2:12a5===P0:de01==CH1= 2171 (  165mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12a5===P0:ef01==CH1= 2168 (  165mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12a5===P0:f001==CH1= 2170 (  165mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1a5===P0:2300==CH1= 2199 (  167mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1a7===P0:3400==CH1= 2198 (  167mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1a7===P0:4500==CH1= 2192 (  167mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1a7===P0:5600==CH1= 2199 (  167mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1a7===P0:6700==CH1= 2197 (  167mV)  CH2= 2197 (  167mV)
j:0-i:-5=P2:1a7===P0:7800==CH1= 2199 (  167mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1a7===P0:8900==CH1= 2191 (  167mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1a7===P0:9a00==CH1= 2199 (  167mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1a7===P0:ab00==CH1= 2196 (  167mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1a7===P0:bc00==CH1= 2200 (  167mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1a7===P0:cd00==CH1= 2194 (  167mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1a7===P0:de00==CH1= 2195 (  167mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1a7===P0:ef00==CH1= 2197 (  167mV)  CH2= 2197 (  167mV)
j:1-i:-0=P2:12a7===P0:3401==CH1= 2201 (  167mV)  CH2= 2201 (  167mV)
j:1-i:-1=P2:12a7===P0:4501==CH1= 2194 (  167mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12a7===P0:5601==CH1= 2197 (  167mV)  CH2= 2196 (  167mV)
j:1-i:-3=P2:12a7===P0:6701==CH1= 2198 (  167mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12a7===P0:7801==CH1= 2199 (  167mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12a7===P0:8901==CH1= 2196 (  167mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12a7===P0:9a01==CH1= 2196 (  167mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12a7===P0:ab01==CH1= 2199 (  167mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12a7===P0:bc01==CH1= 2198 (  167mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12a7===P0:cd01==CH1= 2200 (  167mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12a7===P0:de01==CH1= 2194 (  167mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12a7===P0:ef01==CH1= 2199 (  167mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12a7===P0:f001==CH1= 2196 (  167mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1a7===P0:2300==CH1= 2303 (  175mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1af===P0:3400==CH1= 2304 (  175mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1af===P0:4500==CH1= 2305 (  175mV)  CH2= 2306 (  175mV)
j:0-i:-3=P2:1af===P0:5600==CH1= 2303 (  175mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1af===P0:6700==CH1= 2306 (  175mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1af===P0:7800==CH1= 2302 (  175mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1af===P0:8900==CH1= 2307 (  176mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1b0===P0:9a00==CH1= 2300 (  175mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1af===P0:ab00==CH1= 2307 (  176mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1b0===P0:bc00==CH1= 2301 (  175mV)  CH2= 2301 (  175mV)
j:0-i:-10=P2:1af===P0:cd00==CH1= 2307 (  176mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1b0===P0:de00==CH1= 2300 (  175mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1af===P0:ef00==CH1= 2306 (  175mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12af===P0:3401==CH1= 2300 (  175mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12af===P0:4501==CH1= 2307 (  176mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12b0===P0:5601==CH1= 2302 (  175mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12af===P0:6701==CH1= 2304 (  175mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12af===P0:7801==CH1= 2305 (  175mV)  CH2= 2306 (  175mV)
j:1-i:-5=P2:12af===P0:8901==CH1= 2303 (  175mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12af===P0:9a01==CH1= 2307 (  176mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12b0===P0:ab01==CH1= 2299 (  175mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12af===P0:bc01==CH1= 2306 (  175mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12af===P0:cd01==CH1= 2300 (  175mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12af===P0:de01==CH1= 2308 (  176mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12b0===P0:ef01==CH1= 2300 (  175mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12af===P0:f001==CH1= 2306 (  175mV)  CH2=    0 (    0mV)
***************************************************************************************************
j:0-i:-0=P2:1af===P0:2300==CH1= 2380 (  181mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1b5===P0:3400==CH1= 2379 (  181mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1b5===P0:4500==CH1= 2382 (  181mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1b5===P0:5600==CH1= 2376 (  181mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1b5===P0:6700==CH1= 2382 (  181mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1b5===P0:7800==CH1= 2376 (  181mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1b5===P0:8900==CH1= 2384 (  181mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1b5===P0:9a00==CH1= 2376 (  181mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1b5===P0:ab00==CH1= 2381 (  181mV)  CH2= 2381 (  181mV)
j:0-i:-9=P2:1b5===P0:bc00==CH1= 2375 (  181mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1b5===P0:cd00==CH1= 2383 (  181mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1b5===P0:de00==CH1= 2377 (  181mV)  CH2= 2378 (  181mV)
j:0-i:-12=P2:1b5===P0:ef00==CH1= 2383 (  181mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12b5===P0:3401==CH1= 2376 (  181mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12b5===P0:4501==CH1= 2382 (  181mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12b5===P0:5601==CH1= 2379 (  181mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12b5===P0:6701==CH1= 2379 (  181mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12b5===P0:7801==CH1= 2380 (  181mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12b5===P0:8901==CH1= 2377 (  181mV)  CH2= 2376 (  181mV)
j:1-i:-6=P2:12b5===P0:9a01==CH1= 2379 (  181mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12b5===P0:ab01==CH1= 2376 (  181mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12b5===P0:bc01==CH1= 2381 (  181mV)  CH2= 2382 (  181mV)
j:1-i:-9=P2:12b5===P0:cd01==CH1= 2375 (  181mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12b5===P0:de01==CH1= 2383 (  181mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12b5===P0:ef01==CH1= 2375 (  181mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12b5===P0:f001==CH1= 2385 (  181mV)  CH2= 2385 (  181mV)
*************************************************************
j:0-i:-0=P2:1b5===P0:2300==CH1= 2317 (  176mV)  CH2= 2317 (  176mV)
j:0-i:-1=P2:1b0===P0:3400==CH1= 2320 (  177mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1b1===P0:4500==CH1= 2320 (  177mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1b1===P0:5600==CH1= 2322 (  177mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1b1===P0:6700==CH1= 2316 (  176mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1b0===P0:7800==CH1= 2323 (  177mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1b1===P0:8900==CH1= 2316 (  176mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1b0===P0:9a00==CH1= 2323 (  177mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1b1===P0:ab00==CH1= 2317 (  176mV)  CH2= 2317 (  176mV)
j:0-i:-9=P2:1b0===P0:bc00==CH1= 2321 (  177mV)  CH2= 2321 (  177mV)
j:0-i:-10=P2:1b1===P0:cd00==CH1= 2316 (  176mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:1b0===P0:de00==CH1= 2322 (  177mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1b1===P0:ef00==CH1= 2317 (  176mV)  CH2= 2318 (  176mV)
j:1-i:-0=P2:12b0===P0:3401==CH1= 2321 (  177mV)  CH2= 2321 (  177mV)
j:1-i:-1=P2:12b1===P0:4501==CH1= 2318 (  176mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12b0===P0:5601==CH1= 2321 (  177mV)  CH2= 2320 (  177mV)
j:1-i:-3=P2:12b1===P0:6701==CH1= 2317 (  176mV)  CH2= 2317 (  176mV)
j:1-i:-4=P2:12b0===P0:7801==CH1= 2321 (  177mV)  CH2= 2321 (  177mV)
j:1-i:-5=P2:12b1===P0:8901==CH1= 2317 (  176mV)  CH2= 2317 (  176mV)
j:1-i:-6=P2:12b0===P0:9a01==CH1= 2320 (  177mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12b1===P0:ab01==CH1= 2317 (  176mV)  CH2= 2317 (  176mV)
j:1-i:-8=P2:12b0===P0:bc01==CH1= 2321 (  177mV)  CH2= 2321 (  177mV)
j:1-i:-9=P2:12b1===P0:cd01==CH1= 2318 (  176mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12b0===P0:de01==CH1= 2321 (  177mV)  CH2= 2320 (  177mV)
j:1-i:-11=P2:12b1===P0:ef01==CH1= 2318 (  176mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12b0===P0:f001==CH1= 2321 (  177mV)  CH2= 2321 (  177mV)
*************************************************************
j:0-i:-0=P2:1b1===P0:2300==CH1= 2143 (  163mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1a3===P0:3400==CH1= 2140 (  163mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1a3===P0:4500==CH1= 2142 (  163mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1a3===P0:5600==CH1= 2139 (  163mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1a3===P0:6700==CH1= 2138 (  163mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1a3===P0:7800==CH1= 2141 (  163mV)  CH2= 2141 (  163mV)
j:0-i:-6=P2:1a3===P0:8900==CH1= 2139 (  163mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1a3===P0:9a00==CH1= 2140 (  163mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1a3===P0:ab00==CH1= 2137 (  163mV)  CH2= 2136 (  162mV)
j:0-i:-9=P2:1a3===P0:bc00==CH1= 2140 (  163mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1a3===P0:cd00==CH1= 2138 (  163mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1a3===P0:de00==CH1= 2142 (  163mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1a3===P0:ef00==CH1= 2137 (  163mV)  CH2= 2136 (  162mV)
j:1-i:-0=P2:12a3===P0:3401==CH1= 2144 (  163mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12a3===P0:4501==CH1= 2138 (  163mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12a3===P0:5601==CH1= 2144 (  163mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12a3===P0:6701==CH1= 2137 (  163mV)  CH2= 2137 (  163mV)
j:1-i:-4=P2:12a3===P0:7801==CH1= 2144 (  163mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12a3===P0:8901==CH1= 2139 (  163mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12a3===P0:9a01==CH1= 2144 (  163mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12a3===P0:ab01==CH1= 2138 (  163mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12a3===P0:bc01==CH1= 2141 (  163mV)  CH2= 2141 (  163mV)
j:1-i:-9=P2:12a3===P0:cd01==CH1= 2139 (  163mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12a3===P0:de01==CH1= 2142 (  163mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12a3===P0:ef01==CH1= 2138 (  163mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12a3===P0:f001==CH1= 2139 (  163mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1a3===P0:2300==CH1= 2418 (  184mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1b8===P0:3400==CH1= 2417 (  184mV)  CH2= 2417 (  184mV)
j:0-i:-2=P2:1b8===P0:4500==CH1= 2419 (  184mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1b8===P0:5600==CH1= 2416 (  184mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1b8===P0:6700==CH1= 2417 (  184mV)  CH2= 2417 (  184mV)
j:0-i:-5=P2:1b8===P0:7800==CH1= 2416 (  184mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1b8===P0:8900==CH1= 2418 (  184mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1b8===P0:9a00==CH1= 2419 (  184mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1b8===P0:ab00==CH1= 2417 (  184mV)  CH2= 2417 (  184mV)
j:0-i:-9=P2:1b8===P0:bc00==CH1= 2417 (  184mV)  CH2= 2418 (  184mV)
j:0-i:-10=P2:1b8===P0:cd00==CH1= 2419 (  184mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1b8===P0:de00==CH1= 2418 (  184mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:1b8===P0:ef00==CH1= 2417 (  184mV)  CH2= 2417 (  184mV)
j:1-i:-0=P2:12b8===P0:3401==CH1= 2418 (  184mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12b8===P0:4501==CH1= 2418 (  184mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12b8===P0:5601==CH1= 2419 (  184mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12b8===P0:6701==CH1= 2416 (  184mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:12b8===P0:7801==CH1= 2418 (  184mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12b8===P0:8901==CH1= 2417 (  184mV)  CH2= 2416 (  184mV)
j:1-i:-6=P2:12b8===P0:9a01==CH1= 2418 (  184mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12b8===P0:ab01==CH1= 2417 (  184mV)  CH2= 2417 (  184mV)
j:1-i:-8=P2:12b8===P0:bc01==CH1= 2418 (  184mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12b8===P0:cd01==CH1= 2417 (  184mV)  CH2= 2417 (  184mV)
j:1-i:-10=P2:12b8===P0:de01==CH1= 2420 (  184mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12b8===P0:ef01==CH1= 2416 (  184mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12b8===P0:f001==CH1= 2420 (  184mV)  CH2=    7 (    0mV)
