*************************************************************
j:0-i:-0=P2:1ad===P0:2300==CH1= 2803 (  213mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1d5===P0:3400==CH1= 2755 (  210mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1d2===P0:4500==CH1= 2791 (  212mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1d4===P0:5600==CH1= 2768 (  211mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1d3===P0:6700==CH1= 2776 (  211mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1d3===P0:7800==CH1= 2780 (  212mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1d4===P0:8900==CH1= 2763 (  210mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1d2===P0:9a00==CH1= 2794 (  213mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1d5===P0:ab00==CH1= 2757 (  210mV)  CH2= 2754 (  210mV)
j:0-i:-9=P2:1d2===P0:bc00==CH1= 2792 (  213mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1d5===P0:cd00==CH1= 2756 (  210mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1d2===P0:de00==CH1= 2798 (  213mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1d5===P0:ef00==CH1= 2752 (  209mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12d1===P0:3401==CH1= 2796 (  213mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12d5===P0:4501==CH1= 2756 (  210mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12d2===P0:5601==CH1= 2791 (  212mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12d4===P0:6701==CH1= 2765 (  210mV)  CH2= 2769 (  211mV)
j:1-i:-4=P2:12d2===P0:7801==CH1= 2793 (  213mV)  CH2= 2790 (  212mV)
j:1-i:-5=P2:12d5===P0:8901==CH1= 2756 (  210mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12d2===P0:9a01==CH1= 2791 (  212mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12d4===P0:ab01==CH1= 2763 (  210mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12d2===P0:bc01==CH1= 2781 (  212mV)  CH2= 2777 (  211mV)
j:1-i:-9=P2:12d4===P0:cd01==CH1= 2762 (  210mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12d2===P0:de01==CH1= 2781 (  212mV)  CH2= 2777 (  211mV)
j:1-i:-11=P2:12d4===P0:ef01==CH1= 2764 (  210mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12d2===P0:f001==CH1= 2783 (  212mV)  CH2=    0 (    0mV)
*************************************************************
*************************************************************
j:0-i:-0=P2:1d4===P0:2300==CH1= 2236 (  170mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1aa===P0:3400==CH1= 2246 (  171mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1ab===P0:4500==CH1= 2238 (  170mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1aa===P0:5600==CH1= 2243 (  171mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:1ab===P0:6700==CH1= 2242 (  171mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1ab===P0:7800==CH1= 2241 (  170mV)  CH2= 2240 (  170mV)
j:0-i:-6=P2:1aa===P0:8900==CH1= 2241 (  170mV)  CH2= 2243 (  171mV)
j:0-i:-7=P2:1aa===P0:9a00==CH1= 2243 (  171mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1ab===P0:ab00==CH1= 2241 (  170mV)  CH2= 2242 (  171mV)
j:0-i:-9=P2:1aa===P0:bc00==CH1= 2245 (  171mV)  CH2= 2244 (  171mV)
j:0-i:-10=P2:1ab===P0:cd00==CH1= 2239 (  170mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1aa===P0:de00==CH1= 2245 (  171mV)  CH2= 2244 (  171mV)
j:0-i:-12=P2:1ab===P0:ef00==CH1= 2238 (  170mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12aa===P0:3401==CH1= 2244 (  171mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12ab===P0:4501==CH1= 2239 (  170mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12aa===P0:5601==CH1= 2242 (  171mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12ab===P0:6701==CH1= 2240 (  170mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12aa===P0:7801==CH1= 2239 (  170mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12aa===P0:8901==CH1= 2242 (  171mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12ab===P0:9a01==CH1= 2238 (  170mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12aa===P0:ab01==CH1= 2244 (  171mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12ab===P0:bc01==CH1= 2238 (  170mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12aa===P0:cd01==CH1= 2244 (  171mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12ab===P0:de01==CH1= 2238 (  170mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12aa===P0:ef01==CH1= 2243 (  171mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12ab===P0:f001==CH1= 2239 (  170mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1aa===P0:2300==CH1= 2184 (  166mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1a6===P0:3400==CH1= 2185 (  166mV)  CH2= 2185 (  166mV)
j:0-i:-2=P2:1a6===P0:4500==CH1= 2185 (  166mV)  CH2= 2185 (  166mV)
j:0-i:-3=P2:1a6===P0:5600==CH1= 2182 (  166mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1a6===P0:6700==CH1= 2187 (  166mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a6===P0:7800==CH1= 2186 (  166mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1a6===P0:8900==CH1= 2185 (  166mV)  CH2= 2185 (  166mV)
j:0-i:-7=P2:1a6===P0:9a00==CH1= 2183 (  166mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1a6===P0:ab00==CH1= 2184 (  166mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a6===P0:bc00==CH1= 2186 (  166mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1a6===P0:cd00==CH1= 2183 (  166mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a6===P0:de00==CH1= 2185 (  166mV)  CH2= 2186 (  166mV)
j:0-i:-12=P2:1a6===P0:ef00==CH1= 2183 (  166mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12a6===P0:3401==CH1= 2188 (  166mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12a6===P0:4501==CH1= 2182 (  166mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a6===P0:5601==CH1= 2186 (  166mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a6===P0:6701==CH1= 2181 (  166mV)  CH2= 2181 (  166mV)
j:1-i:-4=P2:12a6===P0:7801==CH1= 2187 (  166mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a6===P0:8901==CH1= 2182 (  166mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12a6===P0:9a01==CH1= 2185 (  166mV)  CH2= 2185 (  166mV)
j:1-i:-7=P2:12a6===P0:ab01==CH1= 2181 (  166mV)  CH2= 2181 (  166mV)
j:1-i:-8=P2:12a6===P0:bc01==CH1= 2187 (  166mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12a6===P0:cd01==CH1= 2182 (  166mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12a6===P0:de01==CH1= 2185 (  166mV)  CH2= 2185 (  166mV)
j:1-i:-11=P2:12a6===P0:ef01==CH1= 2182 (  166mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12a6===P0:f001==CH1= 2186 (  166mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1a6===P0:2300==CH1= 1965 (  149mV)  CH2= 1964 (  149mV)
j:0-i:-1=P2:195===P0:3400==CH1= 1961 (  149mV)  CH2= 1961 (  149mV)
j:0-i:-2=P2:195===P0:4500==CH1= 1963 (  149mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:195===P0:5600==CH1= 1963 (  149mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:195===P0:6700==CH1= 1963 (  149mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:195===P0:7800==CH1= 1962 (  149mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:195===P0:8900==CH1= 1964 (  149mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:195===P0:9a00==CH1= 1964 (  149mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:195===P0:ab00==CH1= 1965 (  149mV)  CH2= 1964 (  149mV)
j:0-i:-9=P2:195===P0:bc00==CH1= 1962 (  149mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:195===P0:cd00==CH1= 1964 (  149mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:195===P0:de00==CH1= 1963 (  149mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:195===P0:ef00==CH1= 1963 (  149mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1295===P0:3401==CH1= 1962 (  149mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:1295===P0:4501==CH1= 1962 (  149mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:1295===P0:5601==CH1= 1963 (  149mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1295===P0:6701==CH1= 1963 (  149mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:1295===P0:7801==CH1= 1964 (  149mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1295===P0:8901==CH1= 1962 (  149mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:1295===P0:9a01==CH1= 1962 (  149mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1295===P0:ab01==CH1= 1961 (  149mV)  CH2= 1960 (  149mV)
j:1-i:-8=P2:1295===P0:bc01==CH1= 1963 (  149mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1295===P0:cd01==CH1= 1961 (  149mV)  CH2= 1961 (  149mV)
j:1-i:-10=P2:1295===P0:de01==CH1= 1961 (  149mV)  CH2= 1961 (  149mV)
j:1-i:-11=P2:1295===P0:ef01==CH1= 1961 (  149mV)  CH2= 1961 (  149mV)
j:1-i:-12=P2:1295===P0:f001==CH1= 1962 (  149mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:195===P0:2300==CH1= 2055 (  156mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:19c===P0:3400==CH1= 2056 (  156mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:19c===P0:4500==CH1= 2054 (  156mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:19c===P0:5600==CH1= 2058 (  157mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:19d===P0:6700==CH1= 2055 (  156mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:19c===P0:7800==CH1= 2056 (  156mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:19c===P0:8900==CH1= 2054 (  156mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:19c===P0:9a00==CH1= 2054 (  156mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:19c===P0:ab00==CH1= 2058 (  157mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:19d===P0:bc00==CH1= 2055 (  156mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:19c===P0:cd00==CH1= 2057 (  156mV)  CH2= 2057 (  156mV)
j:0-i:-11=P2:19c===P0:de00==CH1= 2054 (  156mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:19c===P0:ef00==CH1= 2060 (  157mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:129d===P0:3401==CH1= 2054 (  156mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:129c===P0:4501==CH1= 2058 (  157mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:129d===P0:5601==CH1= 2052 (  156mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:129c===P0:6701==CH1= 2057 (  156mV)  CH2= 2056 (  156mV)
j:1-i:-4=P2:129c===P0:7801==CH1= 2055 (  156mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:129c===P0:8901==CH1= 2058 (  157mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:129d===P0:9a01==CH1= 2053 (  156mV)  CH2= 2054 (  156mV)
j:1-i:-7=P2:129c===P0:ab01==CH1= 2057 (  156mV)  CH2= 2056 (  156mV)
j:1-i:-8=P2:129c===P0:bc01==CH1= 2053 (  156mV)  CH2= 2054 (  156mV)
j:1-i:-9=P2:129c===P0:cd01==CH1= 2057 (  156mV)  CH2= 2056 (  156mV)
j:1-i:-10=P2:129c===P0:de01==CH1= 2052 (  156mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:129c===P0:ef01==CH1= 2058 (  157mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:129d===P0:f001==CH1= 2052 (  156mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:19c===P0:2300==CH1= 2136 (  162mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1a2===P0:3400==CH1= 2138 (  163mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1a3===P0:4500==CH1= 2139 (  163mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a3===P0:5600==CH1= 2140 (  163mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1a3===P0:6700==CH1= 2137 (  163mV)  CH2= 2138 (  163mV)
j:0-i:-5=P2:1a3===P0:7800==CH1= 2137 (  163mV)  CH2= 2137 (  163mV)
j:0-i:-6=P2:1a3===P0:8900==CH1= 2138 (  163mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1a3===P0:9a00==CH1= 2137 (  163mV)  CH2= 2138 (  163mV)
j:0-i:-8=P2:1a3===P0:ab00==CH1= 2134 (  162mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a2===P0:bc00==CH1= 2137 (  163mV)  CH2= 2137 (  163mV)
j:0-i:-10=P2:1a3===P0:cd00==CH1= 2137 (  163mV)  CH2= 2137 (  163mV)
j:0-i:-11=P2:1a3===P0:de00==CH1= 2136 (  162mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1a2===P0:ef00==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12a2===P0:3401==CH1= 2137 (  163mV)  CH2= 2137 (  163mV)
j:1-i:-1=P2:12a3===P0:4501==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a2===P0:5601==CH1= 2136 (  162mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a2===P0:6701==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a2===P0:7801==CH1= 2136 (  162mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a2===P0:8901==CH1= 2137 (  163mV)  CH2= 2138 (  163mV)
j:1-i:-6=P2:12a3===P0:9a01==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a2===P0:ab01==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12a2===P0:bc01==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12a2===P0:cd01==CH1= 2137 (  163mV)  CH2= 2137 (  163mV)
j:1-i:-10=P2:12a3===P0:de01==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12a2===P0:ef01==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12a2===P0:f001==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1a2===P0:2300==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:0-i:-1=P2:1a6===P0:3400==CH1= 2177 (  166mV)  CH2= 2176 (  166mV)
j:0-i:-2=P2:1a6===P0:4500==CH1= 2176 (  166mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a6===P0:5600==CH1= 2179 (  166mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1a6===P0:6700==CH1= 2178 (  166mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a6===P0:7800==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:0-i:-6=P2:1a6===P0:8900==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:0-i:-7=P2:1a6===P0:9a00==CH1= 2178 (  166mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1a6===P0:ab00==CH1= 2176 (  166mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a6===P0:bc00==CH1= 2175 (  165mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1a5===P0:cd00==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:0-i:-11=P2:1a6===P0:de00==CH1= 2177 (  166mV)  CH2= 2176 (  166mV)
j:0-i:-12=P2:1a6===P0:ef00==CH1= 2176 (  166mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12a6===P0:3401==CH1= 2177 (  166mV)  CH2= 2176 (  166mV)
j:1-i:-1=P2:12a6===P0:4501==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:1-i:-2=P2:12a6===P0:5601==CH1= 2178 (  166mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a6===P0:6701==CH1= 2176 (  166mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a6===P0:7801==CH1= 2178 (  166mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a6===P0:8901==CH1= 2178 (  166mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12a6===P0:9a01==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:1-i:-7=P2:12a6===P0:ab01==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:1-i:-8=P2:12a6===P0:bc01==CH1= 2179 (  166mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12a6===P0:cd01==CH1= 2178 (  166mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12a6===P0:de01==CH1= 2178 (  166mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12a6===P0:ef01==CH1= 2178 (  166mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12a6===P0:f001==CH1= 2176 (  166mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1a6===P0:2300==CH1= 2242 (  171mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1ab===P0:3400==CH1= 2243 (  171mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1ab===P0:4500==CH1= 2244 (  171mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1ab===P0:5600==CH1= 2244 (  171mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:1ab===P0:6700==CH1= 2244 (  171mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1ab===P0:7800==CH1= 2242 (  171mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:1ab===P0:8900==CH1= 2244 (  171mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1ab===P0:9a00==CH1= 2243 (  171mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1ab===P0:ab00==CH1= 2244 (  171mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:1ab===P0:bc00==CH1= 2242 (  171mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1ab===P0:cd00==CH1= 2243 (  171mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:1ab===P0:de00==CH1= 2243 (  171mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:1ab===P0:ef00==CH1= 2244 (  171mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12ab===P0:3401==CH1= 2243 (  171mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12ab===P0:4501==CH1= 2243 (  171mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12ab===P0:5601==CH1= 2243 (  171mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12ab===P0:6701==CH1= 2243 (  171mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:12ab===P0:7801==CH1= 2245 (  171mV)  CH2= 2245 (  171mV)
j:1-i:-5=P2:12ab===P0:8901==CH1= 2242 (  171mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12ab===P0:9a01==CH1= 2243 (  171mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12ab===P0:ab01==CH1= 2242 (  171mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12ab===P0:bc01==CH1= 2244 (  171mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12ab===P0:cd01==CH1= 2243 (  171mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12ab===P0:de01==CH1= 2244 (  171mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12ab===P0:ef01==CH1= 2244 (  171mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12ab===P0:f001==CH1= 2245 (  171mV)  CH2= 2244 (  171mV)
*************************************************************
j:0-i:-0=P2:1ab===P0:2300==CH1= 2301 (  175mV)  CH2= 2301 (  175mV)
j:0-i:-1=P2:1af===P0:3400==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1af===P0:4500==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1af===P0:5600==CH1= 2304 (  175mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1af===P0:6700==CH1= 2302 (  175mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:1af===P0:7800==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1af===P0:8900==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1af===P0:9a00==CH1= 2304 (  175mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1af===P0:ab00==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1af===P0:bc00==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1af===P0:cd00==CH1= 2303 (  175mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:1af===P0:de00==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1af===P0:ef00==CH1= 2304 (  175mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12af===P0:3401==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12af===P0:4501==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12af===P0:5601==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12af===P0:6701==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12af===P0:7801==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12af===P0:8901==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12af===P0:9a01==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12af===P0:ab01==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12af===P0:bc01==CH1= 2303 (  175mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12af===P0:cd01==CH1= 2302 (  175mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:12af===P0:de01==CH1= 2304 (  175mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12af===P0:ef01==CH1= 2302 (  175mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12af===P0:f001==CH1= 2303 (  175mV)  CH2=    8 (    0mV)
*************************************************************
j:0-i:-0=P2:1af===P0:2300==CH1= 2227 (  169mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1a9===P0:3400==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1a9===P0:4500==CH1= 2227 (  169mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a9===P0:5600==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:0-i:-4=P2:1a9===P0:6700==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a9===P0:7800==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:0-i:-6=P2:1a9===P0:8900==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1a9===P0:9a00==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:0-i:-8=P2:1a9===P0:ab00==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a9===P0:bc00==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:0-i:-10=P2:1a9===P0:cd00==CH1= 2226 (  169mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a9===P0:de00==CH1= 2224 (  169mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1a9===P0:ef00==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:1-i:-0=P2:12a9===P0:3401==CH1= 2224 (  169mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12a9===P0:4501==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:1-i:-2=P2:12a9===P0:5601==CH1= 2224 (  169mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a9===P0:6701==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:1-i:-4=P2:12a9===P0:7801==CH1= 2224 (  169mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a9===P0:8901==CH1= 2224 (  169mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12a9===P0:9a01==CH1= 2224 (  169mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a9===P0:ab01==CH1= 2224 (  169mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:12a9===P0:bc01==CH1= 2224 (  169mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12a9===P0:cd01==CH1= 2224 (  169mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12a9===P0:de01==CH1= 2225 (  169mV)  CH2= 2225 (  169mV)
j:1-i:-11=P2:12a9===P0:ef01==CH1= 2223 (  169mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12a9===P0:f001==CH1= 2224 (  169mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1a9===P0:2300==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:0-i:-1=P2:199===P0:3400==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:19a===P0:4500==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:199===P0:5600==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:19a===P0:6700==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:0-i:-5=P2:199===P0:7800==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:19a===P0:8900==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:199===P0:9a00==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:19a===P0:ab00==CH1= 2017 (  153mV)  CH2= 2018 (  153mV)
j:0-i:-9=P2:199===P0:bc00==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:19a===P0:cd00==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:0-i:-11=P2:199===P0:de00==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:19a===P0:ef00==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:1-i:-0=P2:1299===P0:3401==CH1= 2018 (  153mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:1299===P0:4501==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:1-i:-2=P2:1299===P0:5601==CH1= 2018 (  153mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1299===P0:6701==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:1-i:-4=P2:1299===P0:7801==CH1= 2018 (  153mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1299===P0:8901==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:1-i:-6=P2:1299===P0:9a01==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:129a===P0:ab01==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:1-i:-8=P2:1299===P0:bc01==CH1= 2018 (  153mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1299===P0:cd01==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:1-i:-10=P2:1299===P0:de01==CH1= 2018 (  153mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1299===P0:ef01==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1299===P0:f001==CH1= 2018 (  153mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:199===P0:2300==CH1= 2134 (  162mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1a2===P0:3400==CH1= 2134 (  162mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1a2===P0:4500==CH1= 2137 (  163mV)  CH2= 2137 (  163mV)
j:0-i:-3=P2:1a3===P0:5600==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1a2===P0:6700==CH1= 2135 (  162mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:1a2===P0:7800==CH1= 2133 (  162mV)  CH2= 2133 (  162mV)
j:0-i:-6=P2:1a2===P0:8900==CH1= 2136 (  162mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1a2===P0:9a00==CH1= 2134 (  162mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:1a2===P0:ab00==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a2===P0:bc00==CH1= 2133 (  162mV)  CH2= 2133 (  162mV)
j:0-i:-10=P2:1a2===P0:cd00==CH1= 2136 (  162mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a2===P0:de00==CH1= 2134 (  162mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1a2===P0:ef00==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12a2===P0:3401==CH1= 2133 (  162mV)  CH2= 2133 (  162mV)
j:1-i:-1=P2:12a2===P0:4501==CH1= 2136 (  162mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12a2===P0:5601==CH1= 2134 (  162mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a2===P0:6701==CH1= 2135 (  162mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:12a2===P0:7801==CH1= 2134 (  162mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:12a2===P0:8901==CH1= 2134 (  162mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12a2===P0:9a01==CH1= 2135 (  162mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a2===P0:ab01==CH1= 2134 (  162mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12a2===P0:bc01==CH1= 2134 (  162mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:12a2===P0:cd01==CH1= 2133 (  162mV)  CH2= 2133 (  162mV)
j:1-i:-10=P2:12a2===P0:de01==CH1= 2135 (  162mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:12a2===P0:ef01==CH1= 2134 (  162mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12a2===P0:f001==CH1= 2134 (  162mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1a2===P0:2300==CH1= 2179 (  166mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1a6===P0:3400==CH1= 2178 (  166mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:1a6===P0:4500==CH1= 2179 (  166mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:1a6===P0:5600==CH1= 2179 (  166mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:1a6===P0:6700==CH1= 2181 (  166mV)  CH2= 2181 (  166mV)
j:0-i:-5=P2:1a6===P0:7800==CH1= 2178 (  166mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:1a6===P0:8900==CH1= 2179 (  166mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:1a6===P0:9a00==CH1= 2178 (  166mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:1a6===P0:ab00==CH1= 2181 (  166mV)  CH2= 2181 (  166mV)
j:0-i:-9=P2:1a6===P0:bc00==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:0-i:-10=P2:1a6===P0:cd00==CH1= 2180 (  166mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:1a6===P0:de00==CH1= 2178 (  166mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:1a6===P0:ef00==CH1= 2180 (  166mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12a6===P0:3401==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:1-i:-1=P2:12a6===P0:4501==CH1= 2180 (  166mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:12a6===P0:5601==CH1= 2178 (  166mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a6===P0:6701==CH1= 2180 (  166mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:12a6===P0:7801==CH1= 2178 (  166mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:12a6===P0:8901==CH1= 2178 (  166mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:12a6===P0:9a01==CH1= 2178 (  166mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:12a6===P0:ab01==CH1= 2180 (  166mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:12a6===P0:bc01==CH1= 2180 (  166mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:12a6===P0:cd01==CH1= 2178 (  166mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:12a6===P0:de01==CH1= 2179 (  166mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:12a6===P0:ef01==CH1= 2178 (  166mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:12a6===P0:f001==CH1= 2181 (  166mV)  CH2= 2180 (  166mV)
