*************************************************************
j:0-i:-0=P2:19e===P0:2300==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1bd===P0:3400==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1bd===P0:4500==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1bd===P0:5600==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1bd===P0:6700==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1bd===P0:7800==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1bd===P0:8900==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1bd===P0:9a00==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1bd===P0:ab00==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1bd===P0:bc00==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1bd===P0:cd00==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1bd===P0:de00==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1bd===P0:ef00==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12bd===P0:3401==CH1= 2481 (  189mV)  CH2= 2481 (  189mV)
j:1-i:-1=P2:12bd===P0:4501==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12bd===P0:5601==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12bd===P0:6701==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12bd===P0:7801==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12bd===P0:8901==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12bd===P0:9a01==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12bd===P0:ab01==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12bd===P0:bc01==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12bd===P0:cd01==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12bd===P0:de01==CH1= 2483 (  189mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12bd===P0:ef01==CH1= 2482 (  189mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12bd===P0:f001==CH1= 2484 (  189mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1bd===P0:2300==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1aa===P0:3400==CH1= 2237 (  170mV)  CH2= 2238 (  170mV)
j:0-i:-2=P2:1aa===P0:4500==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1aa===P0:5600==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1aa===P0:6700==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1aa===P0:7800==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1aa===P0:8900==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1aa===P0:9a00==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1aa===P0:ab00==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1aa===P0:bc00==CH1= 2239 (  170mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1aa===P0:cd00==CH1= 2238 (  170mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:1aa===P0:de00==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1aa===P0:ef00==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12aa===P0:3401==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12aa===P0:4501==CH1= 2239 (  170mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:12aa===P0:5601==CH1= 2238 (  170mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:12aa===P0:6701==CH1= 2238 (  170mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:12aa===P0:7801==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12aa===P0:8901==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12aa===P0:9a01==CH1= 2238 (  170mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:12aa===P0:ab01==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12aa===P0:bc01==CH1= 2238 (  170mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:12aa===P0:cd01==CH1= 2238 (  170mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:12aa===P0:de01==CH1= 2237 (  170mV)  CH2= 2237 (  170mV)
j:1-i:-11=P2:12aa===P0:ef01==CH1= 2237 (  170mV)  CH2= 2237 (  170mV)
j:1-i:-12=P2:12aa===P0:f001==CH1= 2238 (  170mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1aa===P0:2300==CH1= 2022 (  154mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:19a===P0:3400==CH1= 2022 (  154mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:19a===P0:4500==CH1= 2025 (  154mV)  CH2= 2025 (  154mV)
j:0-i:-3=P2:19a===P0:5600==CH1= 2023 (  154mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:19a===P0:6700==CH1= 2024 (  154mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:19a===P0:7800==CH1= 2023 (  154mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:19a===P0:8900==CH1= 2024 (  154mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:19a===P0:9a00==CH1= 2023 (  154mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:19a===P0:ab00==CH1= 2022 (  154mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:19a===P0:bc00==CH1= 2022 (  154mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:19a===P0:cd00==CH1= 2021 (  154mV)  CH2= 2021 (  154mV)
j:0-i:-11=P2:19a===P0:de00==CH1= 2021 (  154mV)  CH2= 2021 (  154mV)
j:0-i:-12=P2:19a===P0:ef00==CH1= 2021 (  154mV)  CH2= 2021 (  154mV)
j:1-i:-0=P2:129a===P0:3401==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:129a===P0:4501==CH1= 2021 (  154mV)  CH2= 2021 (  154mV)
j:1-i:-2=P2:129a===P0:5601==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:129a===P0:6701==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129a===P0:7801==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:129a===P0:8901==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:129a===P0:9a01==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:129a===P0:ab01==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:129a===P0:bc01==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:129a===P0:cd01==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:129a===P0:de01==CH1= 2021 (  154mV)  CH2= 2021 (  154mV)
j:1-i:-11=P2:129a===P0:ef01==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:129a===P0:f001==CH1= 2021 (  154mV)  CH2= 2021 (  154mV)
******************************************~*************************************************************
j:0-i:-0=P2:19a===P0:2300==CH1= 2034 (  155mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:19b===P0:3400==CH1= 2034 (  155mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:19b===P0:4500==CH1= 2034 (  155mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:19b===P0:5600==CH1= 2034 (  155mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:19b===P0:6700==CH1= 2033 (  155mV)  CH2= 2033 (  155mV)
j:0-i:-5=P2:19b===P0:7800==CH1= 2034 (  155mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:19b===P0:8900==CH1= 2032 (  155mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:19b===P0:9a00==CH1= 2032 (  155mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:19b===P0:ab00==CH1= 2032 (  155mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:19b===P0:bc00==CH1= 2032 (  155mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:19b===P0:cd00==CH1= 2032 (  155mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:19b===P0:de00==CH1= 2031 (  154mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:19a===P0:ef00==CH1= 2031 (  154mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:129a===P0:3401==CH1= 2032 (  155mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:129b===P0:4501==CH1= 2032 (  155mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:129b===P0:5601==CH1= 2031 (  154mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:129a===P0:6701==CH1= 2032 (  155mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129b===P0:7801==CH1= 2031 (  154mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:129a===P0:8901==CH1= 2032 (  155mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:129b===P0:9a01==CH1= 2032 (  155mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:129b===P0:ab01==CH1= 2032 (  155mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:129b===P0:bc01==CH1= 2031 (  154mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:129a===P0:cd01==CH1= 2031 (  154mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:129a===P0:de01==CH1= 2031 (  154mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:129a===P0:ef01==CH1= 2031 (  154mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:129a===P0:f001==CH1= 2033 (  155mV)  CH2= 2033 (  155mV)
*************************************************************
j:0-i:-0=P2:19b===P0:2300==CH1= 1838 (  140mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:18c===P0:3400==CH1= 1837 (  140mV)  CH2= 1838 (  140mV)
j:0-i:-2=P2:18c===P0:4500==CH1= 1838 (  140mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:18c===P0:5600==CH1= 1839 (  140mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:18c===P0:6700==CH1= 1837 (  140mV)  CH2= 1838 (  140mV)
j:0-i:-5=P2:18c===P0:7800==CH1= 1838 (  140mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:18c===P0:8900==CH1= 1837 (  140mV)  CH2= 1837 (  140mV)
j:0-i:-7=P2:18c===P0:9a00==CH1= 1839 (  140mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:18c===P0:ab00==CH1= 1837 (  140mV)  CH2= 1838 (  140mV)
j:0-i:-9=P2:18c===P0:bc00==CH1= 1838 (  140mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:18c===P0:cd00==CH1= 1838 (  140mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:18c===P0:de00==CH1= 1839 (  140mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:18c===P0:ef00==CH1= 1837 (  140mV)  CH2= 1838 (  140mV)
j:1-i:-0=P2:128c===P0:3401==CH1= 1838 (  140mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:128c===P0:4501==CH1= 1838 (  140mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:128c===P0:5601==CH1= 1839 (  140mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:128c===P0:6701==CH1= 1838 (  140mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:128c===P0:7801==CH1= 1837 (  140mV)  CH2= 1837 (  140mV)
j:1-i:-5=P2:128c===P0:8901==CH1= 1837 (  140mV)  CH2= 1837 (  140mV)
j:1-i:-6=P2:128c===P0:9a01==CH1= 1839 (  140mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:128c===P0:ab01==CH1= 1837 (  140mV)  CH2= 1838 (  140mV)
j:1-i:-8=P2:128c===P0:bc01==CH1= 1837 (  140mV)  CH2= 1837 (  140mV)
j:1-i:-9=P2:128c===P0:cd01==CH1= 1837 (  140mV)  CH2= 1837 (  140mV)
j:1-i:-10=P2:128c===P0:de01==CH1= 1837 (  140mV)  CH2= 1838 (  140mV)
j:1-i:-11=P2:128c===P0:ef01==CH1= 1837 (  140mV)  CH2= 1837 (  140mV)
j:1-i:-12=P2:128c===P0:f001==CH1= 1839 (  140mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:18c===P0:2300==CH1= 1942 (  148mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:194===P0:3400==CH1= 1946 (  148mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:194===P0:4500==CH1= 1950 (  148mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:194===P0:5600==CH1= 1949 (  148mV)  CH2= 1950 (  148mV)
j:0-i:-4=P2:194===P0:6700==CH1= 1942 (  148mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:194===P0:7800==CH1= 1946 (  148mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:194===P0:8900==CH1= 1950 (  148mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:194===P0:9a00==CH1= 1950 (  148mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:194===P0:ab00==CH1= 1944 (  148mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:194===P0:bc00==CH1= 1942 (  148mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:194===P0:cd00==CH1= 1946 (  148mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:194===P0:de00==CH1= 1949 (  148mV)  CH2= 1949 (  148mV)
j:0-i:-12=P2:194===P0:ef00==CH1= 1945 (  148mV)  CH2= 1946 (  148mV)
j:1-i:-0=P2:1294===P0:3401==CH1= 1943 (  148mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:1294===P0:4501==CH1= 1948 (  148mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1294===P0:5601==CH1= 1949 (  148mV)  CH2= 1948 (  148mV)
j:1-i:-3=P2:1294===P0:6701==CH1= 1943 (  148mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1294===P0:7801==CH1= 1942 (  148mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1294===P0:8901==CH1= 1946 (  148mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1294===P0:9a01==CH1= 1948 (  148mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1294===P0:ab01==CH1= 1947 (  148mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1294===P0:bc01==CH1= 1943 (  148mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1294===P0:cd01==CH1= 1943 (  148mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1294===P0:de01==CH1= 1945 (  148mV)  CH2= 1944 (  148mV)
j:1-i:-11=P2:1294===P0:ef01==CH1= 1947 (  148mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1294===P0:f001==CH1= 1944 (  148mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:194===P0:2300==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:199===P0:3400==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:199===P0:4500==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:19a===P0:5600==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:19a===P0:6700==CH1= 2017 (  153mV)  CH2= 2018 (  153mV)
j:0-i:-5=P2:199===P0:7800==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:199===P0:8900==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:19a===P0:9a00==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:19a===P0:ab00==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:19a===P0:bc00==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:199===P0:cd00==CH1= 2018 (  153mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:199===P0:de00==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:19a===P0:ef00==CH1= 2020 (  154mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:129a===P0:3401==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:129a===P0:4501==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:1-i:-2=P2:1299===P0:5601==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:129a===P0:6701==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129a===P0:7801==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:129a===P0:8901==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:1-i:-6=P2:1299===P0:9a01==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:1-i:-7=P2:1299===P0:ab01==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:129a===P0:bc01==CH1= 2018 (  153mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1299===P0:cd01==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1299===P0:de01==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:1-i:-11=P2:1299===P0:ef01==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:129a===P0:f001==CH1= 2019 (  154mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:19a===P0:2300==CH1= 2077 (  158mV)  CH2= 2076 (  158mV)
j:0-i:-1=P2:19e===P0:3400==CH1= 2075 (  158mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:19e===P0:4500==CH1= 2078 (  158mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:19e===P0:5600==CH1= 2075 (  158mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:19e===P0:6700==CH1= 2078 (  158mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:19e===P0:7800==CH1= 2076 (  158mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:19e===P0:8900==CH1= 2077 (  158mV)  CH2= 2077 (  158mV)
j:0-i:-7=P2:19e===P0:9a00==CH1= 2077 (  158mV)  CH2= 2077 (  158mV)
j:0-i:-8=P2:19e===P0:ab00==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:19e===P0:bc00==CH1= 2077 (  158mV)  CH2= 2077 (  158mV)
j:0-i:-10=P2:19e===P0:cd00==CH1= 2078 (  158mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:19e===P0:de00==CH1= 2076 (  158mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:19e===P0:ef00==CH1= 2078 (  158mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:129e===P0:3401==CH1= 2077 (  158mV)  CH2= 2077 (  158mV)
j:1-i:-1=P2:129e===P0:4501==CH1= 2078 (  158mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:129e===P0:5601==CH1= 2077 (  158mV)  CH2= 2077 (  158mV)
j:1-i:-3=P2:129e===P0:6701==CH1= 2079 (  158mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:129e===P0:7801==CH1= 2077 (  158mV)  CH2= 2077 (  158mV)
j:1-i:-5=P2:129e===P0:8901==CH1= 2077 (  158mV)  CH2= 2077 (  158mV)
j:1-i:-6=P2:129e===P0:9a01==CH1= 2076 (  158mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:129e===P0:ab01==CH1= 2080 (  158mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:129e===P0:bc01==CH1= 2077 (  158mV)  CH2= 2077 (  158mV)
j:1-i:-9=P2:129e===P0:cd01==CH1= 2078 (  158mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:129e===P0:de01==CH1= 2077 (  158mV)  CH2= 2077 (  158mV)
j:1-i:-11=P2:129e===P0:ef01==CH1= 2077 (  158mV)  CH2= 2077 (  158mV)
j:1-i:-12=P2:129e===P0:f001==CH1= 2076 (  158mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:19e===P0:2300==CH1= 2141 (  163mV)  CH2= 2142 (  163mV)
j:0-i:-1=P2:1a3===P0:3400==CH1= 2140 (  163mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1a3===P0:4500==CH1= 2142 (  163mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a3===P0:5600==CH1= 2138 (  163mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1a3===P0:6700==CH1= 2142 (  163mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a3===P0:7800==CH1= 2139 (  163mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1a3===P0:8900==CH1= 2142 (  163mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1a3===P0:9a00==CH1= 2139 (  163mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1a3===P0:ab00==CH1= 2142 (  163mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a3===P0:bc00==CH1= 2139 (  163mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1a3===P0:cd00==CH1= 2142 (  163mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a3===P0:de00==CH1= 2140 (  163mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1a3===P0:ef00==CH1= 2141 (  163mV)  CH2= 2141 (  163mV)
j:1-i:-0=P2:12a3===P0:3401==CH1= 2139 (  163mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12a3===P0:4501==CH1= 2141 (  163mV)  CH2= 2141 (  163mV)
j:1-i:-2=P2:12a3===P0:5601==CH1= 2139 (  163mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a3===P0:6701==CH1= 2142 (  163mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12a3===P0:7801==CH1= 2139 (  163mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a3===P0:8901==CH1= 2141 (  163mV)  CH2= 2141 (  163mV)
j:1-i:-6=P2:12a3===P0:9a01==CH1= 2139 (  163mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a3===P0:ab01==CH1= 2142 (  163mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12a3===P0:bc01==CH1= 2139 (  163mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12a3===P0:cd01==CH1= 2140 (  163mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:12a3===P0:de01==CH1= 2140 (  163mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12a3===P0:ef01==CH1= 2139 (  163mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12a3===P0:f001==CH1= 2141 (  163mV)  CH2= 2141 (  163mV)
*************************************************************
j:0-i:-0=P2:1a3===P0:2300==CH1= 2213 (  168mV)  CH2= 2213 (  168mV)
j:0-i:-1=P2:1a8===P0:3400==CH1= 2214 (  168mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1a8===P0:4500==CH1= 2215 (  168mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a8===P0:5600==CH1= 2216 (  169mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1a9===P0:6700==CH1= 2213 (  168mV)  CH2= 2212 (  168mV)
j:0-i:-5=P2:1a8===P0:7800==CH1= 2216 (  169mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1a9===P0:8900==CH1= 2213 (  168mV)  CH2= 2213 (  168mV)
j:0-i:-7=P2:1a8===P0:9a00==CH1= 2214 (  168mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1a8===P0:ab00==CH1= 2214 (  168mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1a8===P0:bc00==CH1= 2215 (  168mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1a8===P0:cd00==CH1= 2212 (  168mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1a8===P0:de00==CH1= 2216 (  169mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:1a9===P0:ef00==CH1= 2212 (  168mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12a8===P0:3401==CH1= 2217 (  169mV)  CH2= 2217 (  169mV)
j:1-i:-1=P2:12a9===P0:4501==CH1= 2213 (  168mV)  CH2= 2213 (  168mV)
j:1-i:-2=P2:12a8===P0:5601==CH1= 2215 (  168mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12a8===P0:6701==CH1= 2213 (  168mV)  CH2= 2213 (  168mV)
j:1-i:-4=P2:12a8===P0:7801==CH1= 2214 (  168mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a8===P0:8901==CH1= 2213 (  168mV)  CH2= 2213 (  168mV)
j:1-i:-6=P2:12a8===P0:9a01==CH1= 2214 (  168mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a8===P0:ab01==CH1= 2214 (  168mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12a8===P0:bc01==CH1= 2215 (  168mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:12a8===P0:cd01==CH1= 2213 (  168mV)  CH2= 2213 (  168mV)
j:1-i:-10=P2:12a8===P0:de01==CH1= 2215 (  168mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:12a8===P0:ef01==CH1= 2212 (  168mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12a8===P0:f001==CH1= 2215 (  168mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1a8===P0:2300==CH1= 2175 (  165mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1a5===P0:3400==CH1= 2176 (  166mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1a6===P0:4500==CH1= 2176 (  166mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1a6===P0:5600==CH1= 2173 (  165mV)  CH2= 2172 (  165mV)
j:0-i:-4=P2:1a5===P0:6700==CH1= 2176 (  166mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1a6===P0:7800==CH1= 2174 (  165mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1a5===P0:8900==CH1= 2175 (  165mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1a5===P0:9a00==CH1= 2172 (  165mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1a5===P0:ab00==CH1= 2174 (  165mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1a5===P0:bc00==CH1= 2171 (  165mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1a5===P0:cd00==CH1= 2175 (  165mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1a5===P0:de00==CH1= 2172 (  165mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1a5===P0:ef00==CH1= 2176 (  166mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12a6===P0:3401==CH1= 2172 (  165mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12a5===P0:4501==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:1-i:-2=P2:12a6===P0:5601==CH1= 2172 (  165mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12a5===P0:6701==CH1= 2177 (  166mV)  CH2= 2177 (  166mV)
j:1-i:-4=P2:12a6===P0:7801==CH1= 2172 (  165mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12a5===P0:8901==CH1= 2176 (  166mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12a6===P0:9a01==CH1= 2172 (  165mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12a5===P0:ab01==CH1= 2176 (  166mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12a6===P0:bc01==CH1= 2171 (  165mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12a5===P0:cd01==CH1= 2174 (  165mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12a5===P0:de01==CH1= 2173 (  165mV)  CH2= 2173 (  165mV)
j:1-i:-11=P2:12a5===P0:ef01==CH1= 2174 (  165mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12a5===P0:f001==CH1= 2173 (  165mV)  CH2= 2174 (  165mV)
*************************************************************
j:0-i:-0=P2:1a5===P0:2300==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:0-i:-1=P2:199===P0:3400==CH1= 2014 (  153mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:199===P0:4500==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:199===P0:5600==CH1= 2015 (  153mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:199===P0:6700==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:199===P0:7800==CH1= 2014 (  153mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:199===P0:8900==CH1= 2015 (  153mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:199===P0:9a00==CH1= 2013 (  153mV)  CH2= 2013 (  153mV)
j:0-i:-8=P2:199===P0:ab00==CH1= 2017 (  153mV)  CH2= 2017 (  153mV)
j:0-i:-9=P2:199===P0:bc00==CH1= 2014 (  153mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:199===P0:cd00==CH1= 2015 (  153mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:199===P0:de00==CH1= 2014 (  153mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:199===P0:ef00==CH1= 2017 (  153mV)  CH2= 2016 (  153mV)
j:1-i:-0=P2:1299===P0:3401==CH1= 2015 (  153mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:1299===P0:4501==CH1= 2015 (  153mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:1299===P0:5601==CH1= 2014 (  153mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1299===P0:6701==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:1299===P0:7801==CH1= 2015 (  153mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1299===P0:8901==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:1299===P0:9a01==CH1= 2014 (  153mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1299===P0:ab01==CH1= 2015 (  153mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1299===P0:bc01==CH1= 2015 (  153mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1299===P0:cd01==CH1= 2016 (  153mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1299===P0:de01==CH1= 2014 (  153mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1299===P0:ef01==CH1= 2014 (  153mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1299===P0:f001==CH1= 2013 (  153mV)  CH2= 2013 (  153mV)
*************************************************************
j:0-i:-0=P2:199===P0:2300==CH1= 2283 (  174mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1ae===P0:3400==CH1= 2281 (  174mV)  CH2= 2282 (  174mV)
j:0-i:-2=P2:1ae===P0:4500==CH1= 2283 (  174mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:1ae===P0:5600==CH1= 2285 (  174mV)  CH2= 2284 (  174mV)
j:0-i:-4=P2:1ae===P0:6700==CH1= 2283 (  174mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:1ae===P0:7800==CH1= 2282 (  174mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1ae===P0:8900==CH1= 2283 (  174mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1ae===P0:9a00==CH1= 2284 (  174mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:1ae===P0:ab00==CH1= 2284 (  174mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1ae===P0:bc00==CH1= 2283 (  174mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1ae===P0:cd00==CH1= 2280 (  173mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1ad===P0:de00==CH1= 2282 (  174mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1ae===P0:ef00==CH1= 2282 (  174mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:12ae===P0:3401==CH1= 2284 (  174mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:12ae===P0:4501==CH1= 2281 (  174mV)  CH2= 2282 (  174mV)
j:1-i:-2=P2:12ae===P0:5601==CH1= 2282 (  174mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12ae===P0:6701==CH1= 2282 (  174mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:12ae===P0:7801==CH1= 2284 (  174mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12ae===P0:8901==CH1= 2282 (  174mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12ae===P0:9a01==CH1= 2282 (  174mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:12ae===P0:ab01==CH1= 2281 (  174mV)  CH2= 2281 (  174mV)
j:1-i:-8=P2:12ae===P0:bc01==CH1= 2285 (  174mV)  CH2= 2284 (  174mV)
j:1-i:-9=P2:12ae===P0:cd01==CH1= 2282 (  174mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12ae===P0:de01==CH1= 2282 (  174mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:12ae===P0:ef01==CH1= 2282 (  174mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12ae===P0:f001==CH1= 2284 (  174mV)  CH2=    0 (    0mV)
