*************************************************************
j:0-i:-0=P2:1a6===P0:2300==CH1= 2513 (  191mV)  CH2= 2513 (  191mV)
j:0-i:-1=P2:1bf===P0:3400==CH1= 2525 (  192mV)  CH2= 2526 (  192mV)
j:0-i:-2=P2:1c0===P0:4500==CH1= 2516 (  191mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1bf===P0:5600==CH1= 2524 (  192mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:1c0===P0:6700==CH1= 2515 (  191mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:1bf===P0:7800==CH1= 2522 (  192mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:1c0===P0:8900==CH1= 2518 (  192mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:1c0===P0:9a00==CH1= 2522 (  192mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1c0===P0:ab00==CH1= 2520 (  192mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1c0===P0:bc00==CH1= 2521 (  192mV)  CH2= 2521 (  192mV)
j:0-i:-10=P2:1c0===P0:cd00==CH1= 2521 (  192mV)  CH2= 2521 (  192mV)
j:0-i:-11=P2:1c0===P0:de00==CH1= 2521 (  192mV)  CH2= 2520 (  192mV)
j:0-i:-12=P2:1c0===P0:ef00==CH1= 2520 (  192mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12c0===P0:3401==CH1= 2521 (  192mV)  CH2= 2520 (  192mV)
j:1-i:-1=P2:12c0===P0:4501==CH1= 2519 (  192mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:12c0===P0:5601==CH1= 2519 (  192mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:12c0===P0:6701==CH1= 2522 (  192mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:12c0===P0:7801==CH1= 2517 (  192mV)  CH2= 2516 (  191mV)
j:1-i:-5=P2:12c0===P0:8901==CH1= 2520 (  192mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:12c0===P0:9a01==CH1= 2516 (  191mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:12bf===P0:ab01==CH1= 2522 (  192mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12c0===P0:bc01==CH1= 2515 (  191mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:12bf===P0:cd01==CH1= 2520 (  192mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:12c0===P0:de01==CH1= 2517 (  192mV)  CH2= 2517 (  192mV)
j:1-i:-11=P2:12c0===P0:ef01==CH1= 2519 (  192mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12c0===P0:f001==CH1= 2518 (  192mV)  CH2=    8 (    0mV)
*************************************************************
j:0-i:-0=P2:1c0===P0:2300==CH1= 2202 (  168mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:1a8===P0:3400==CH1= 2196 (  167mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:1a7===P0:4500==CH1= 2201 (  167mV)  CH2= 2200 (  167mV)
j:0-i:-3=P2:1a7===P0:5600==CH1= 2197 (  167mV)  CH2= 2196 (  167mV)
j:0-i:-4=P2:1a7===P0:6700==CH1= 2201 (  167mV)  CH2= 2201 (  167mV)
j:0-i:-5=P2:1a7===P0:7800==CH1= 2198 (  167mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:1a7===P0:8900==CH1= 2202 (  168mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:1a8===P0:9a00==CH1= 2197 (  167mV)  CH2= 2197 (  167mV)
j:0-i:-8=P2:1a7===P0:ab00==CH1= 2200 (  167mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:1a7===P0:bc00==CH1= 2199 (  167mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:1a7===P0:cd00==CH1= 2199 (  167mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:1a7===P0:de00==CH1= 2200 (  167mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:1a7===P0:ef00==CH1= 2197 (  167mV)  CH2= 2197 (  167mV)
j:1-i:-0=P2:12a7===P0:3401==CH1= 2201 (  167mV)  CH2= 2200 (  167mV)
j:1-i:-1=P2:12a7===P0:4501==CH1= 2196 (  167mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:12a7===P0:5601==CH1= 2200 (  167mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:12a7===P0:6701==CH1= 2197 (  167mV)  CH2= 2198 (  167mV)
j:1-i:-4=P2:12a7===P0:7801==CH1= 2200 (  167mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:12a7===P0:8901==CH1= 2196 (  167mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12a7===P0:9a01==CH1= 2197 (  167mV)  CH2= 2197 (  167mV)
j:1-i:-7=P2:12a7===P0:ab01==CH1= 2198 (  167mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:12a7===P0:bc01==CH1= 2198 (  167mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:12a7===P0:cd01==CH1= 2200 (  167mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:12a7===P0:de01==CH1= 2197 (  167mV)  CH2= 2197 (  167mV)
j:1-i:-11=P2:12a7===P0:ef01==CH1= 2200 (  167mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:12a7===P0:f001==CH1= 2198 (  167mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:1a7===P0:2300==CH1= 1911 (  145mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:191===P0:3400==CH1= 1916 (  146mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:192===P0:4500==CH1= 1911 (  145mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:191===P0:5600==CH1= 1916 (  146mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:192===P0:6700==CH1= 1911 (  145mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:191===P0:7800==CH1= 1915 (  146mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:192===P0:8900==CH1= 1913 (  145mV)  CH2= 1913 (  145mV)
j:0-i:-7=P2:191===P0:9a00==CH1= 1917 (  146mV)  CH2= 1917 (  146mV)
j:0-i:-8=P2:192===P0:ab00==CH1= 1912 (  145mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:191===P0:bc00==CH1= 1917 (  146mV)  CH2= 1917 (  146mV)
j:0-i:-10=P2:192===P0:cd00==CH1= 1913 (  145mV)  CH2= 1913 (  145mV)
j:0-i:-11=P2:191===P0:de00==CH1= 1916 (  146mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:192===P0:ef00==CH1= 1912 (  145mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:1291===P0:3401==CH1= 1916 (  146mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1292===P0:4501==CH1= 1914 (  146mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1292===P0:5601==CH1= 1915 (  146mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1292===P0:6701==CH1= 1914 (  146mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1292===P0:7801==CH1= 1913 (  145mV)  CH2= 1913 (  145mV)
j:1-i:-5=P2:1291===P0:8901==CH1= 1915 (  146mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1292===P0:9a01==CH1= 1914 (  146mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1292===P0:ab01==CH1= 1915 (  146mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1292===P0:bc01==CH1= 1913 (  145mV)  CH2= 1913 (  145mV)
j:1-i:-9=P2:1291===P0:cd01==CH1= 1917 (  146mV)  CH2= 1917 (  146mV)
j:1-i:-10=P2:1292===P0:de01==CH1= 1914 (  146mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1292===P0:ef01==CH1= 1916 (  146mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1292===P0:f001==CH1= 1914 (  146mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:192===P0:2300==CH1= 1973 (  150mV)  CH2= 1973 (  150mV)
j:0-i:-1=P2:196===P0:3400==CH1= 1973 (  150mV)  CH2= 1973 (  150mV)
j:0-i:-2=P2:196===P0:4500==CH1= 1973 (  150mV)  CH2= 1973 (  150mV)
j:0-i:-3=P2:196===P0:5600==CH1= 1974 (  150mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:196===P0:6700==CH1= 1972 (  150mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:196===P0:7800==CH1= 1972 (  150mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:196===P0:8900==CH1= 1973 (  150mV)  CH2= 1973 (  150mV)
j:0-i:-7=P2:196===P0:9a00==CH1= 1972 (  150mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:196===P0:ab00==CH1= 1972 (  150mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:196===P0:bc00==CH1= 1972 (  150mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:196===P0:cd00==CH1= 1972 (  150mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:196===P0:de00==CH1= 1972 (  150mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:196===P0:ef00==CH1= 1972 (  150mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:1296===P0:3401==CH1= 1972 (  150mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:1296===P0:4501==CH1= 1973 (  150mV)  CH2= 1972 (  150mV)
j:1-i:-2=P2:1296===P0:5601==CH1= 1972 (  150mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:1296===P0:6701==CH1= 1973 (  150mV)  CH2= 1973 (  150mV)
j:1-i:-4=P2:1296===P0:7801==CH1= 1972 (  150mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1296===P0:8901==CH1= 1972 (  150mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:1296===P0:9a01==CH1= 1972 (  150mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:1296===P0:ab01==CH1= 1972 (  150mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:1296===P0:bc01==CH1= 1971 (  150mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1296===P0:cd01==CH1= 1972 (  150mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:1296===P0:de01==CH1= 1971 (  150mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:1296===P0:ef01==CH1= 1973 (  150mV)  CH2= 1973 (  150mV)
j:1-i:-12=P2:1296===P0:f001==CH1= 1972 (  150mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:196===P0:2300==CH1= 2024 (  154mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:19a===P0:3400==CH1= 2028 (  154mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:19a===P0:4500==CH1= 2028 (  154mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:19a===P0:5600==CH1= 2027 (  154mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:19a===P0:6700==CH1= 2023 (  154mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:19a===P0:7800==CH1= 2023 (  154mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:19a===P0:8900==CH1= 2026 (  154mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:19a===P0:9a00==CH1= 2028 (  154mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:19a===P0:ab00==CH1= 2026 (  154mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:19a===P0:bc00==CH1= 2023 (  154mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:19a===P0:cd00==CH1= 2023 (  154mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:19a===P0:de00==CH1= 2026 (  154mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:19a===P0:ef00==CH1= 2027 (  154mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:129a===P0:3401==CH1= 2025 (  154mV)  CH2= 2026 (  154mV)
j:1-i:-1=P2:129a===P0:4501==CH1= 2022 (  154mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:129a===P0:5601==CH1= 2024 (  154mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:129a===P0:6701==CH1= 2027 (  154mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129a===P0:7801==CH1= 2025 (  154mV)  CH2= 2026 (  154mV)
j:1-i:-5=P2:129a===P0:8901==CH1= 2023 (  154mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:129a===P0:9a01==CH1= 2024 (  154mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:129a===P0:ab01==CH1= 2027 (  154mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:129a===P0:bc01==CH1= 2025 (  154mV)  CH2= 2026 (  154mV)
j:1-i:-9=P2:129a===P0:cd01==CH1= 2022 (  154mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:129a===P0:de01==CH1= 2024 (  154mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:129a===P0:ef01==CH1= 2026 (  154mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:129a===P0:f001==CH1= 2025 (  154mV)  CH2= 2026 (  154mV)
*************************************************************
j:0-i:-0=P2:19a===P0:2300==CH1= 2056 (  156mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:19c===P0:3400==CH1= 2055 (  156mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:19c===P0:4500==CH1= 2054 (  156mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:19c===P0:5600==CH1= 2054 (  156mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:19c===P0:6700==CH1= 2055 (  156mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:19c===P0:7800==CH1= 2055 (  156mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:19c===P0:8900==CH1= 2053 (  156mV)  CH2= 2053 (  156mV)
j:0-i:-7=P2:19c===P0:9a00==CH1= 2054 (  156mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:19c===P0:ab00==CH1= 2055 (  156mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:19c===P0:bc00==CH1= 2055 (  156mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:19c===P0:cd00==CH1= 2053 (  156mV)  CH2= 2053 (  156mV)
j:0-i:-11=P2:19c===P0:de00==CH1= 2054 (  156mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:19c===P0:ef00==CH1= 2053 (  156mV)  CH2= 2053 (  156mV)
j:1-i:-0=P2:129c===P0:3401==CH1= 2055 (  156mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:129c===P0:4501==CH1= 2053 (  156mV)  CH2= 2053 (  156mV)
j:1-i:-2=P2:129c===P0:5601==CH1= 2054 (  156mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:129c===P0:6701==CH1= 2054 (  156mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:129c===P0:7801==CH1= 2055 (  156mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:129c===P0:8901==CH1= 2053 (  156mV)  CH2= 2054 (  156mV)
j:1-i:-6=P2:129c===P0:9a01==CH1= 2054 (  156mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:129c===P0:ab01==CH1= 2054 (  156mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:129c===P0:bc01==CH1= 2054 (  156mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:129c===P0:cd01==CH1= 2053 (  156mV)  CH2= 2053 (  156mV)
j:1-i:-10=P2:129c===P0:de01==CH1= 2054 (  156mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:129c===P0:ef01==CH1= 2054 (  156mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:129c===P0:f001==CH1= 2055 (  156mV)  CH2=    8 (    0mV)
*************************************************************
j:0-i:-0=P2:19c===P0:2300==CH1= 2106 (  160mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1a0===P0:3400==CH1= 2105 (  160mV)  CH2= 2105 (  160mV)
j:0-i:-2=P2:1a0===P0:4500==CH1= 2107 (  160mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:1a0===P0:5600==CH1= 2106 (  160mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:1a0===P0:6700==CH1= 2106 (  160mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a0===P0:7800==CH1= 2105 (  160mV)  CH2= 2106 (  160mV)
j:0-i:-6=P2:1a0===P0:8900==CH1= 2106 (  160mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:1a0===P0:9a00==CH1= 2106 (  160mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1a0===P0:ab00==CH1= 2104 (  160mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:1a0===P0:bc00==CH1= 2107 (  160mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:1a0===P0:cd00==CH1= 2104 (  160mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:1a0===P0:de00==CH1= 2107 (  160mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1a0===P0:ef00==CH1= 2103 (  160mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12a0===P0:3401==CH1= 2107 (  160mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12a0===P0:4501==CH1= 2104 (  160mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:12a0===P0:5601==CH1= 2107 (  160mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:12a0===P0:6701==CH1= 2106 (  160mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:12a0===P0:7801==CH1= 2105 (  160mV)  CH2= 2105 (  160mV)
j:1-i:-5=P2:12a0===P0:8901==CH1= 2105 (  160mV)  CH2= 2105 (  160mV)
j:1-i:-6=P2:12a0===P0:9a01==CH1= 2107 (  160mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a0===P0:ab01==CH1= 2105 (  160mV)  CH2= 2106 (  160mV)
j:1-i:-8=P2:12a0===P0:bc01==CH1= 2106 (  160mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:12a0===P0:cd01==CH1= 2105 (  160mV)  CH2= 2106 (  160mV)
j:1-i:-10=P2:12a0===P0:de01==CH1= 2107 (  160mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:12a0===P0:ef01==CH1= 2105 (  160mV)  CH2= 2106 (  160mV)
j:1-i:-12=P2:12a0===P0:f001==CH1= 2106 (  160mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:1a0===P0:2300==CH1= 2152 (  164mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1a4===P0:3400==CH1= 2150 (  164mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:1a4===P0:4500==CH1= 2151 (  164mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:1a4===P0:5600==CH1= 2151 (  164mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:1a4===P0:6700==CH1= 2150 (  164mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:1a4===P0:7800==CH1= 2150 (  164mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:1a4===P0:8900==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:0-i:-7=P2:1a3===P0:9a00==CH1= 2151 (  164mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:1a4===P0:ab00==CH1= 2151 (  164mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:1a4===P0:bc00==CH1= 2150 (  164mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:1a4===P0:cd00==CH1= 2151 (  164mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:1a4===P0:de00==CH1= 2151 (  164mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:1a4===P0:ef00==CH1= 2150 (  164mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12a4===P0:3401==CH1= 2151 (  164mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:12a4===P0:4501==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:1-i:-2=P2:12a3===P0:5601==CH1= 2151 (  164mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:12a4===P0:6701==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:1-i:-4=P2:12a3===P0:7801==CH1= 2151 (  164mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:12a4===P0:8901==CH1= 2149 (  163mV)  CH2= 2150 (  164mV)
j:1-i:-6=P2:12a3===P0:9a01==CH1= 2152 (  164mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:12a4===P0:ab01==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:1-i:-8=P2:12a3===P0:bc01==CH1= 2150 (  164mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:12a4===P0:cd01==CH1= 2149 (  163mV)  CH2= 2149 (  163mV)
j:1-i:-10=P2:12a3===P0:de01==CH1= 2152 (  164mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:12a4===P0:ef01==CH1= 2149 (  163mV)  CH2= 2150 (  164mV)
j:1-i:-12=P2:12a3===P0:f001==CH1= 2151 (  164mV)  CH2=    8 (    0mV)
*************************************************************
j:0-i:-0=P2:1a4===P0:2300==CH1= 2074 (  158mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:19e===P0:3400==CH1= 2071 (  158mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:19e===P0:4500==CH1= 2073 (  158mV)  CH2= 2073 (  158mV)
j:0-i:-3=P2:19e===P0:5600==CH1= 2071 (  158mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:19e===P0:6700==CH1= 2071 (  158mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:19e===P0:7800==CH1= 2069 (  157mV)  CH2= 2068 (  157mV)
j:0-i:-6=P2:19d===P0:8900==CH1= 2072 (  158mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:19e===P0:9a00==CH1= 2069 (  157mV)  CH2= 2068 (  157mV)
j:0-i:-8=P2:19d===P0:ab00==CH1= 2072 (  158mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:19e===P0:bc00==CH1= 2069 (  157mV)  CH2= 2069 (  157mV)
j:0-i:-10=P2:19d===P0:cd00==CH1= 2072 (  158mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:19e===P0:de00==CH1= 2068 (  157mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:19d===P0:ef00==CH1= 2072 (  158mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:129e===P0:3401==CH1= 2067 (  157mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:129d===P0:4501==CH1= 2072 (  158mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:129e===P0:5601==CH1= 2068 (  157mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:129d===P0:6701==CH1= 2072 (  158mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129e===P0:7801==CH1= 2069 (  157mV)  CH2= 2070 (  157mV)
j:1-i:-5=P2:129d===P0:8901==CH1= 2072 (  158mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:129e===P0:9a01==CH1= 2070 (  157mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:129d===P0:ab01==CH1= 2072 (  158mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:129e===P0:bc01==CH1= 2070 (  157mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:129d===P0:cd01==CH1= 2069 (  157mV)  CH2= 2068 (  157mV)
j:1-i:-10=P2:129d===P0:de01==CH1= 2070 (  157mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:129d===P0:ef01==CH1= 2069 (  157mV)  CH2= 2068 (  157mV)
j:1-i:-12=P2:129d===P0:f001==CH1= 2070 (  157mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:19d===P0:2300==CH1= 1862 (  142mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:18e===P0:3400==CH1= 1863 (  142mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:18e===P0:4500==CH1= 1863 (  142mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:18e===P0:5600==CH1= 1862 (  142mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:18e===P0:6700==CH1= 1861 (  141mV)  CH2= 1862 (  142mV)
j:0-i:-5=P2:18d===P0:7800==CH1= 1861 (  141mV)  CH2= 1861 (  141mV)
j:0-i:-6=P2:18d===P0:8900==CH1= 1862 (  142mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:18e===P0:9a00==CH1= 1861 (  141mV)  CH2= 1860 (  141mV)
j:0-i:-8=P2:18d===P0:ab00==CH1= 1861 (  141mV)  CH2= 1861 (  141mV)
j:0-i:-9=P2:18d===P0:bc00==CH1= 1862 (  142mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:18e===P0:cd00==CH1= 1862 (  142mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:18e===P0:de00==CH1= 1862 (  142mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:18e===P0:ef00==CH1= 1863 (  142mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:128e===P0:3401==CH1= 1859 (  141mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:128d===P0:4501==CH1= 1863 (  142mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:128e===P0:5601==CH1= 1861 (  141mV)  CH2= 1861 (  141mV)
j:1-i:-3=P2:128d===P0:6701==CH1= 1863 (  142mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:128e===P0:7801==CH1= 1862 (  142mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:128e===P0:8901==CH1= 1863 (  142mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:128e===P0:9a01==CH1= 1863 (  142mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:128e===P0:ab01==CH1= 1861 (  141mV)  CH2= 1860 (  141mV)
j:1-i:-8=P2:128d===P0:bc01==CH1= 1862 (  142mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:128e===P0:cd01==CH1= 1862 (  142mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:128e===P0:de01==CH1= 1862 (  142mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:128e===P0:ef01==CH1= 1860 (  141mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:128d===P0:f001==CH1= 1863 (  142mV)  CH2=    7 (    0mV)
*************************************************************
j:0-i:-0=P2:18e===P0:2300==CH1= 1941 (  148mV)  CH2= 1941 (  148mV)
j:0-i:-1=P2:194===P0:3400==CH1= 1939 (  147mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:193===P0:4500==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:194===P0:5600==CH1= 1939 (  147mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:193===P0:6700==CH1= 1941 (  148mV)  CH2= 1941 (  148mV)
j:0-i:-5=P2:194===P0:7800==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:194===P0:8900==CH1= 1941 (  148mV)  CH2= 1940 (  148mV)
j:0-i:-7=P2:194===P0:9a00==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:194===P0:ab00==CH1= 1941 (  148mV)  CH2= 1941 (  148mV)
j:0-i:-9=P2:194===P0:bc00==CH1= 1939 (  147mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:193===P0:cd00==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:194===P0:de00==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:194===P0:ef00==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1294===P0:3401==CH1= 1941 (  148mV)  CH2= 1941 (  148mV)
j:1-i:-1=P2:1294===P0:4501==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:1294===P0:5601==CH1= 1941 (  148mV)  CH2= 1941 (  148mV)
j:1-i:-3=P2:1294===P0:6701==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:1294===P0:7801==CH1= 1942 (  148mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1294===P0:8901==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:1294===P0:9a01==CH1= 1941 (  148mV)  CH2= 1941 (  148mV)
j:1-i:-7=P2:1294===P0:ab01==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1294===P0:bc01==CH1= 1941 (  148mV)  CH2= 1941 (  148mV)
j:1-i:-9=P2:1294===P0:cd01==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1294===P0:de01==CH1= 1941 (  148mV)  CH2= 1941 (  148mV)
j:1-i:-11=P2:1294===P0:ef01==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1294===P0:f001==CH1= 1940 (  148mV)  CH2=    0 (    0mV)
*************************************************************
j:0-i:-0=P2:194===P0:2300==CH1= 1888 (  144mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:190===P0:3400==CH1= 1886 (  143mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:18f===P0:4500==CH1= 1887 (  143mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:18f===P0:5600==CH1= 1888 (  144mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:190===P0:6700==CH1= 1888 (  144mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:190===P0:7800==CH1= 1888 (  144mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:190===P0:8900==CH1= 1887 (  143mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:18f===P0:9a00==CH1= 1888 (  144mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:190===P0:ab00==CH1= 1887 (  143mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:18f===P0:bc00==CH1= 1888 (  144mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:190===P0:cd00==CH1= 1886 (  143mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:18f===P0:de00==CH1= 1888 (  144mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:190===P0:ef00==CH1= 1887 (  143mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:128f===P0:3401==CH1= 1888 (  144mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1290===P0:4501==CH1= 1888 (  144mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1290===P0:5601==CH1= 1887 (  143mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:128f===P0:6701==CH1= 1887 (  143mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:128f===P0:7801==CH1= 1886 (  143mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:128f===P0:8901==CH1= 1887 (  143mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:128f===P0:9a01==CH1= 1887 (  143mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:128f===P0:ab01==CH1= 1888 (  144mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1290===P0:bc01==CH1= 1886 (  143mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:128f===P0:cd01==CH1= 1886 (  143mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:128f===P0:de01==CH1= 1885 (  143mV)  CH2= 1884 (  143mV)
j:1-i:-11=P2:128f===P0:ef01==CH1= 1887 (  143mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:128f===P0:f001==CH1= 1885 (  143mV)  CH2= 1885 (  143mV)
*************************************************************
j:0-i:-0=P2:18f===P0:2300==CH1= 2084 (  158mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:19e===P0:3400==CH1= 2081 (  158mV)  CH2= 2081 (  158mV)
j:0-i:-2=P2:19e===P0:4500==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:19e===P0:5600==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:19e===P0:6700==CH1= 2083 (  158mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:19e===P0:7800==CH1= 2081 (  158mV)  CH2= 2082 (  158mV)
j:0-i:-6=P2:19e===P0:8900==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:19e===P0:9a00==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:19e===P0:ab00==CH1= 2082 (  158mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:19e===P0:bc00==CH1= 2082 (  158mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:19e===P0:cd00==CH1= 2079 (  158mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:19e===P0:de00==CH1= 2081 (  158mV)  CH2= 2081 (  158mV)
j:0-i:-12=P2:19e===P0:ef00==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:129e===P0:3401==CH1= 2083 (  158mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:129e===P0:4501==CH1= 2079 (  158mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:129e===P0:5601==CH1= 2081 (  158mV)  CH2= 2081 (  158mV)
j:1-i:-3=P2:129e===P0:6701==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:129e===P0:7801==CH1= 2083 (  158mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:129e===P0:8901==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:129e===P0:9a01==CH1= 2081 (  158mV)  CH2= 2081 (  158mV)
j:1-i:-7=P2:129e===P0:ab01==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:129e===P0:bc01==CH1= 2083 (  158mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:129e===P0:cd01==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:129e===P0:de01==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:129e===P0:ef01==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:129e===P0:f001==CH1= 2080 (  158mV)  CH2=    0 (    0mV)
