j:0----i:0----P2:100====P0:2300====CH1=18378 ( 1402mV) 
j:0----i:1----P2:17a====P0:3400====CH1=17948 ( 1369mV) 
j:0----i:2----P2:159====P0:4500====CH1=17768 ( 1355mV) 
j:0----i:3----P2:14b====P0:5600====CH1=17746 ( 1353mV) 
j:0----i:4----P2:149====P0:6700====CH1=19469 ( 1485mV) 
j:0----i:5----P2:1cd====P0:7800====CH1=17736 ( 1353mV) 
j:0----i:6----P2:149====P0:8900====CH1=17606 ( 1343mV) 
j:0----i:7----P2:13f====P0:9a00====CH1=17417 ( 1328mV) 
j:0----i:8----P2:130====P0:ab00====CH1=17445 ( 1330mV) 
j:0----i:9----P2:132====P0:bc00====CH1=17424 ( 1329mV) 
j:0----i:10----P2:131====P0:cd00====CH1=17588 ( 1341mV) 
j:0----i:11----P2:13d====P0:de00====CH1=17657 ( 1347mV) 
j:0----i:12----P2:143====P0:ef00====CH1=18048 ( 1376mV) 
j:1----i:0----P2:1260====P0:3401====CH1=18739 ( 1429mV) 
j:1----i:1----P2:1295====P0:4501====CH1=18196 ( 1388mV) 
j:1----i:2----P2:126c====P0:5601====CH1=18068 ( 1378mV) 
j:1----i:3----P2:1262====P0:6701====CH1=19799 ( 1510mV) 
j:1----i:4----P2:12e6====P0:7801====CH1=17972 ( 1371mV) 
j:1----i:5----P2:125b====P0:8901====CH1=17819 ( 1359mV) 
j:1----i:6----P2:124f====P0:9a01====CH1=17607 ( 1343mV) 
j:1----i:7----P2:123f====P0:ab01====CH1=17615 ( 1343mV) 
j:1----i:8----P2:123f====P0:bc01====CH1=17570 ( 1340mV) 
j:1----i:9----P2:123c====P0:cd01====CH1=17709 ( 1351mV) 
j:1----i:10----P2:1247====P0:de01====CH1=17723 ( 1352mV) 
j:1----i:11----P2:1248====P0:ef01====CH1=17951 ( 1369mV) 
j:1----i:12----P2:1259====P0:f001====CH1=18159 ( 1385mV) 
j:2----i:0----P2:2369====P0:4502====CH1=18796 ( 1434mV) 
j:2----i:1----P2:239a====P0:5602====CH1=18340 ( 1399mV) 
j:2----i:2----P2:2377====P0:6702====CH1=20008 ( 1526mV) 
j:2----i:3----P2:23f6====P0:7802====CH1=18113 ( 1381mV) 
j:2----i:4----P2:2365====P0:8902====CH1=17935 ( 1368mV) 
j:2----i:5----P2:2358====P0:9a02====CH1=17699 ( 1350mV) 
j:2----i:6----P2:2346====P0:ab02====CH1=17690 ( 1349mV) 
j:2----i:7----P2:2345====P0:bc02====CH1=17625 ( 1344mV) 
j:2----i:8----P2:2340====P0:cd02====CH1=17746 ( 1353mV) 
j:2----i:9----P2:2349====P0:de02====CH1=17731 ( 1352mV) 
j:2----i:10----P2:2348====P0:ef02====CH1=17917 ( 1366mV) 
j:2----i:11----P2:2356====P0:f002====CH1=17992 ( 1372mV) 
j:2----i:12----P2:235c====P0:102====CH1=18518 ( 1412mV) 
j:3----i:0----P2:3484====P0:5603====CH1=18829 ( 1436mV) 
j:3----i:1----P2:349c====P0:6703====CH1=20210 ( 1541mV) 
j:3----i:2----P2:3405====P0:7803====CH1=18224 ( 1390mV) 
j:3----i:3----P2:346e====P0:8903====CH1=18008 ( 1373mV) 
j:3----i:4----P2:345d====P0:9a03====CH1=17741 ( 1353mV) 
j:3----i:5----P2:3449====P0:ab03====CH1=17710 ( 1351mV) 
j:3----i:6----P2:3447====P0:bc03====CH1=17631 ( 1345mV) 
j:3----i:7----P2:3441====P0:cd03====CH1=17735 ( 1353mV) 
j:3----i:8----P2:3449====P0:de03====CH1=17699 ( 1350mV) 
j:3----i:9----P2:3446====P0:ef03====CH1=17859 ( 1362mV) 
j:3----i:10----P2:3452====P0:f003====CH1=17888 ( 1364mV) 
j:3----i:11----P2:3454====P0:103====CH1=18272 ( 1394mV) 
j:3----i:12----P2:3472====P0:1203====CH1=18657 ( 1423mV) 
j:4----i:0----P2:458f====P0:6704====CH1=20255 ( 1545mV) 
j:4----i:1----P2:4509====P0:7804====CH1=18049 ( 1377mV) 
j:4----i:2----P2:4561====P0:8904====CH1=17748 ( 1354mV) 
j:4----i:3----P2:454a====P0:9a04====CH1=17450 ( 1331mV) 
j:4----i:4----P2:4533====P0:ab04====CH1=17386 ( 1326mV) 
j:4----i:5----P2:452e====P0:bc04====CH1=17286 ( 1318mV) 
j:4----i:6----P2:4526====P0:cd04====CH1=17366 ( 1324mV) 
j:4----i:7----P2:452c====P0:de04====CH1=17316 ( 1321mV) 
j:4----i:8----P2:4529====P0:ef04====CH1=17443 ( 1330mV) 
j:4----i:9----P2:4532====P0:f004====CH1=17448 ( 1331mV) 
j:4----i:10----P2:4533====P0:104====CH1=17771 ( 1355mV) 
j:4----i:11----P2:454b====P0:1204====CH1=17975 ( 1371mV) 
j:4----i:12----P2:455b====P0:2304====CH1=17787 ( 1357mV) 
j:5----i:0----P2:564d====P0:7805====CH1=18577 ( 1417mV) 
j:5----i:1----P2:5689====P0:8905====CH1=17999 ( 1373mV) 
j:5----i:2----P2:565d====P0:9a05====CH1=17602 ( 1342mV) 
j:5----i:3----P2:563e====P0:ab05====CH1=17491 ( 1334mV) 
j:5----i:4----P2:5636====P0:bc05====CH1=17360 ( 1324mV) 
j:5----i:5----P2:562c====P0:cd05====CH1=17419 ( 1328mV) 
j:5----i:6----P2:5630====P0:de05====CH1=17347 ( 1323mV) 
j:5----i:7----P2:562b====P0:ef05====CH1=17453 ( 1331mV) 
j:5----i:8----P2:5633====P0:f005====CH1=17436 ( 1330mV) 
j:5----i:9----P2:5632====P0:105====CH1=17730 ( 1352mV) 
j:5----i:10----P2:5648====P0:1205====CH1=17877 ( 1363mV) 
j:5----i:11----P2:5653====P0:2305====CH1=17527 ( 1337mV) 
j:5----i:12----P2:5639====P0:3405====CH1=17721 ( 1352mV) 
j:6----i:0----P2:6748====P0:8906====CH1=18498 ( 1411mV) 
j:6----i:1----P2:6783====P0:9a06====CH1=17753 ( 1354mV) 
j:6----i:2----P2:674a====P0:ab06====CH1=17549 ( 1338mV) 
j:6----i:3----P2:673a====P0:bc06====CH1=17371 ( 1325mV) 
j:6----i:4----P2:672d====P0:cd06====CH1=17402 ( 1327mV) 
j:6----i:5----P2:672f====P0:de06====CH1=17306 ( 1320mV) 
j:6----i:6----P2:6728====P0:ef06====CH1=17390 ( 1326mV) 
j:6----i:7----P2:672e====P0:f006====CH1=17352 ( 1323mV) 
j:6----i:8----P2:672b====P0:106====CH1=17624 ( 1344mV) 
j:6----i:9----P2:6740====P0:1206====CH1=17739 ( 1353mV) 
j:6----i:10----P2:6749====P0:2306====CH1=17340 ( 1322mV) 
j:6----i:11----P2:672a====P0:3406====CH1=17395 ( 1327mV) 
j:6----i:12----P2:672f====P0:4506====CH1=17667 ( 1347mV) 
j:7----i:0----P2:7843====P0:9a07====CH1=20343 ( 1552mV) 
j:7----i:1----P2:7810====P0:ab07====CH1=19878 ( 1516mV) 
j:7----i:2----P2:78ec====P0:bc07====CH1=19607 ( 1495mV) 
j:7----i:3----P2:78d7====P0:cd07====CH1=19617 ( 1496mV) 
j:7----i:4----P2:78d8====P0:de07====CH1=19477 ( 1485mV) 
j:7----i:5----P2:78cd====P0:ef07====CH1=19571 ( 1493mV) 
j:7----i:6----P2:78d5====P0:f007====CH1=19506 ( 1488mV) 
j:7----i:7----P2:78d0====P0:107====CH1=19809 ( 1511mV) 
j:7----i:8----P2:78e7====P0:1207====CH1=19931 ( 1520mV) 
j:7----i:9----P2:78f0====P0:2307====CH1=19411 ( 1480mV) 
j:7----i:10----P2:78c8====P0:3407====CH1=19404 ( 1480mV) 
j:7----i:11----P2:78c8====P0:4507====CH1=19547 ( 1491mV) 
j:7----i:12----P2:78d3====P0:5607====CH1=19941 ( 1521mV) 
j:8----i:0----P2:89f1====P0:ab08====CH1=18606 ( 1419mV) 
j:8----i:1----P2:898b====P0:bc08====CH1=18023 ( 1375mV) 
j:8----i:2----P2:895f====P0:cd08====CH1=17921 ( 1367mV) 
j:8----i:3----P2:8957====P0:de08====CH1=17751 ( 1354mV) 
j:8----i:4----P2:894a====P0:ef08====CH1=17777 ( 1356mV) 
j:8----i:5----P2:894c====P0:f008====CH1=17696 ( 1350mV) 
j:8----i:6----P2:8946====P0:108====CH1=17932 ( 1368mV) 
j:8----i:7----P2:8958====P0:1208====CH1=18013 ( 1374mV) 
j:8----i:8----P2:895e====P0:2308====CH1=17553 ( 1339mV) 
j:8----i:9----P2:893b====P0:3408====CH1=17538 ( 1338mV) 
j:8----i:10----P2:893a====P0:4508====CH1=17635 ( 1345mV) 
j:8----i:11----P2:8941====P0:5608====CH1=17864 ( 1362mV) 
j:8----i:12----P2:8952====P0:6708====CH1=20018 ( 1527mV) 
j:9----i:0----P2:9af7====P0:bc09====CH1=18440 ( 1406mV) 
j:9----i:1----P2:9a7e====P0:cd09====CH1=18000 ( 1373mV) 
j:9----i:2----P2:9a5d====P0:de09====CH1=17735 ( 1353mV) 
j:9----i:3----P2:9a49====P0:ef09====CH1=17704 ( 1350mV) 
j:9----i:4----P2:9a46====P0:f009====CH1=17594 ( 1342mV) 
j:9----i:5----P2:9a3e====P0:109====CH1=17803 ( 1358mV) 
j:9----i:6----P2:9a4e====P0:1209====CH1=17863 ( 1362mV) 
j:9----i:7----P2:9a52====P0:2309====CH1=17386 ( 1326mV) 
j:9----i:8----P2:9a2e====P0:3409====CH1=17354 ( 1324mV) 
j:9----i:9----P2:9a2c====P0:4509====CH1=17423 ( 1329mV) 
j:9----i:10----P2:9a31====P0:5609====CH1=17604 ( 1343mV) 
j:9----i:11----P2:9a3f====P0:6709====CH1=19569 ( 1493mV) 
j:9----i:12----P2:9ad5====P0:7809====CH1=18090 ( 1380mV) 
j:10----i:0----P2:ab64====P0:cd0a====CH1=18380 ( 1402mV) 
j:10----i:1----P2:ab7a====P0:de0a====CH1=17768 ( 1355mV) 
j:10----i:2----P2:ab4b====P0:ef0a====CH1=17627 ( 1344mV) 
j:10----i:3----P2:ab40====P0:f00a====CH1=17475 ( 1333mV) 
j:10----i:4----P2:ab35====P0:10a====CH1=17648 ( 1346mV) 
j:10----i:5----P2:ab42====P0:120a====CH1=17684 ( 1349mV) 
j:10----i:6----P2:ab45====P0:230a====CH1=17192 ( 1311mV) 
j:10----i:7----P2:ab1f====P0:340a====CH1=17144 ( 1308mV) 
j:10----i:8----P2:ab1c====P0:450a====CH1=17192 ( 1311mV) 
j:10----i:9----P2:ab1f====P0:560a====CH1=17344 ( 1323mV) 
j:10----i:10----P2:ab2b====P0:670a====CH1=19225 ( 1466mV) 
j:10----i:11----P2:abba====P0:780a====CH1=17631 ( 1345mV) 
j:10----i:12----P2:ab41====P0:890a====CH1=17794 ( 1357mV) 
j:11----i:0----P2:bc4d====P0:de0b====CH1=18352 ( 1400mV) 
j:11----i:1----P2:bc78====P0:ef0b====CH1=17850 ( 1361mV) 
j:11----i:2----P2:bc51====P0:f00b====CH1=17615 ( 1343mV) 
j:11----i:3----P2:bc3f====P0:10b====CH1=17748 ( 1354mV) 
j:11----i:4----P2:bc4a====P0:120b====CH1=17756 ( 1354mV) 
j:11----i:5----P2:bc4a====P0:230b====CH1=17238 ( 1315mV) 
j:11----i:6----P2:bc23====P0:340b====CH1=17172 ( 1310mV) 
j:11----i:7----P2:bc1e====P0:450b====CH1=17202 ( 1312mV) 
j:11----i:8----P2:bc20====P0:560b====CH1=17335 ( 1322mV) 
j:11----i:9----P2:bc2a====P0:670b====CH1=19195 ( 1464mV) 
j:11----i:10----P2:bcb8====P0:780b====CH1=17552 ( 1339mV) 
j:11----i:11----P2:bc3b====P0:890b====CH1=17568 ( 1340mV) 
j:11----i:12----P2:bc3c====P0:9a0b====CH1=17658 ( 1347mV) 
j:12----i:0----P2:cd43====P0:ef0c====CH1=18341 ( 1399mV) 
j:12----i:1----P2:cd77====P0:f00c====CH1=17841 ( 1361mV) 
j:12----i:2----P2:cd51====P0:10c====CH1=17889 ( 1364mV) 
j:12----i:3----P2:cd54====P0:120c====CH1=17850 ( 1361mV) 
j:12----i:4----P2:cd51====P0:230c====CH1=17301 ( 1319mV) 
j:12----i:5----P2:cd27====P0:340c====CH1=17216 ( 1313mV) 
j:12----i:6----P2:cd21====P0:450c====CH1=17229 ( 1314mV) 
j:12----i:7----P2:cd22====P0:560c====CH1=17342 ( 1323mV) 
j:12----i:8----P2:cd2b====P0:670c====CH1=19188 ( 1463mV) 
j:12----i:9----P2:cdb7====P0:780c====CH1=17510 ( 1335mV) 
j:12----i:10----P2:cd37====P0:890c====CH1=17482 ( 1333mV) 
j:12----i:11----P2:cd35====P0:9a0c====CH1=17418 ( 1328mV) 
j:12----i:12----P2:cd30====P0:ab0c====CH1=17715 ( 1351mV) 
j:13----i:0----P2:de47====P0:f00d====CH1=18675 ( 1424mV) 
j:13----i:1----P2:de90====P0:10d====CH1=18356 ( 1400mV) 
j:13----i:2----P2:de78====P0:120d====CH1=18204 ( 1388mV) 
j:13----i:3----P2:de6c====P0:230d====CH1=17591 ( 1342mV) 
j:13----i:4----P2:de3e====P0:340d====CH1=17474 ( 1333mV) 
j:13----i:5----P2:de35====P0:450d====CH1=17463 ( 1332mV) 
j:13----i:6----P2:de34====P0:560d====CH1=17557 ( 1339mV) 
j:13----i:7----P2:de3b====P0:670d====CH1=19407 ( 1480mV) 
j:13----i:8----P2:dec8====P0:780d====CH1=17681 ( 1348mV) 
j:13----i:9----P2:de44====P0:890d====CH1=17619 ( 1344mV) 
j:13----i:10----P2:de40====P0:9a0d====CH1=17505 ( 1335mV) 
j:13----i:11----P2:de37====P0:ab0d====CH1=17637 ( 1345mV) 
j:13----i:12----P2:de41====P0:bc0d====CH1=17855 ( 1362mV) 
j:14----i:0----P2:ef52====P0:10e====CH1=18707 ( 1427mV) 
j:14----i:1----P2:ef93====P0:120e====CH1=18210 ( 1389mV) 
j:14----i:2----P2:ef6d====P0:230e====CH1=17512 ( 1336mV) 
j:14----i:3----P2:ef38====P0:340e====CH1=17357 ( 1324mV) 
j:14----i:4----P2:ef2c====P0:450e====CH1=17318 ( 1321mV) 
j:14----i:5----P2:ef29====P0:560e====CH1=17386 ( 1326mV) 
j:14----i:6----P2:ef2e====P0:670e====CH1=19191 ( 1464mV) 
j:14----i:7----P2:efb8====P0:780e====CH1=17467 ( 1332mV) 
j:14----i:8----P2:ef34====P0:890e====CH1=17387 ( 1326mV) 
j:14----i:9----P2:ef2e====P0:9a0e====CH1=17243 ( 1315mV) 
j:14----i:10----P2:ef23====P0:ab0e====CH1=17323 ( 1321mV) 
j:14----i:11----P2:ef29====P0:bc0e====CH1=17372 ( 1325mV) 
j:14----i:12----P2:ef2d====P0:cd0e====CH1=17707 ( 1350mV) 
j:15----i:0----P2:f046====P0:120f====CH1=18953 ( 1446mV) 
j:15----i:1----P2:f0a6====P0:230f====CH1=17957 ( 1370mV) 
j:15----i:2----P2:f05a====P0:340f====CH1=17723 ( 1352mV) 
j:15----i:3----P2:f048====P0:450f====CH1=17642 ( 1345mV) 
j:15----i:4----P2:f041====P0:560f====CH1=17682 ( 1349mV) 
j:15----i:5----P2:f045====P0:670f====CH1=19508 ( 1488mV) 
j:15----i:6----P2:f0d0====P0:780f====CH1=17722 ( 1352mV) 
j:15----i:7----P2:f048====P0:890f====CH1=17621 ( 1344mV) 
j:15----i:8----P2:f040====P0:9a0f====CH1=17452 ( 1331mV) 
j:15----i:9----P2:f033====P0:ab0f====CH1=17504 ( 1335mV) 
j:15----i:10----P2:f037====P0:bc0f====CH1=17510 ( 1335mV) 
j:15----i:11----P2:f037====P0:cd0f====CH1=17721 ( 1352mV) 
j:15----i:12----P2:f048====P0:de0f====CH1=17965 ( 1370mV) 
