j:0----i:0----P2:128====P0:2300====CH1=15656 ( 1194mV) 
j:0----i:1----P2:1aa====P0:3400====CH1=16752 ( 1278mV) 
j:0----i:2----P2:1fe====P0:4500====CH1=16537 ( 1261mV) 
j:0----i:3----P2:1ed====P0:5600====CH1=16464 ( 1256mV) 
j:0----i:4----P2:1e8====P0:6700====CH1=16562 ( 1263mV) 
j:0----i:5----P2:1ef====P0:7800====CH1=16589 ( 1265mV) 
j:0----i:6----P2:1f1====P0:8900====CH1=15798 ( 1205mV) 
j:0----i:7----P2:1b5====P0:9a00====CH1=16302 ( 1243mV) 
j:0----i:8----P2:1db====P0:ab00====CH1=16124 ( 1230mV) 
j:0----i:9----P2:1ce====P0:bc00====CH1=16169 ( 1233mV) 
j:0----i:10----P2:1d1====P0:cd00====CH1=16188 ( 1235mV) 
j:0----i:11----P2:1d3====P0:de00====CH1=16310 ( 1244mV) 
j:0----i:12----P2:1dc====P0:ef00====CH1=16552 ( 1262mV) 
j:1----i:0----P2:12ee====P0:3401====CH1=16001 ( 1220mV) 
j:1----i:1----P2:12c4====P0:4501====CH1=16724 ( 1275mV) 
j:1----i:2----P2:12fb====P0:5601====CH1=16541 ( 1261mV) 
j:1----i:3----P2:12ed====P0:6701====CH1=16709 ( 1274mV) 
j:1----i:4----P2:12fa====P0:7801====CH1=16590 ( 1265mV) 
j:1----i:5----P2:12f1====P0:8901====CH1=16070 ( 1226mV) 
j:1----i:6----P2:12ca====P0:9a01====CH1=16279 ( 1242mV) 
j:1----i:7----P2:12da====P0:ab01====CH1=16150 ( 1232mV) 
j:1----i:8----P2:12d0====P0:bc01====CH1=16098 ( 1228mV) 
j:1----i:9----P2:12cc====P0:cd01====CH1=16108 ( 1228mV) 
j:1----i:10----P2:12cc====P0:de01====CH1=16171 ( 1233mV) 
j:1----i:11----P2:12d1====P0:ef01====CH1=16344 ( 1246mV) 
j:1----i:12----P2:12de====P0:f001====CH1=16613 ( 1267mV) 
j:2----i:0----P2:23f3====P0:4502====CH1=16808 ( 1282mV) 
j:2----i:1----P2:2302====P0:5602====CH1=16928 ( 1291mV) 
j:2----i:2----P2:230b====P0:6702====CH1=16941 ( 1292mV) 
j:2----i:3----P2:230c====P0:7802====CH1=16818 ( 1283mV) 
j:2----i:4----P2:2303====P0:8902====CH1=16249 ( 1239mV) 
j:2----i:5----P2:23d7====P0:9a02====CH1=16436 ( 1253mV) 
j:2----i:6----P2:23e5====P0:ab02====CH1=16328 ( 1245mV) 
j:2----i:7----P2:23dd====P0:bc02====CH1=16261 ( 1240mV) 
j:2----i:8----P2:23d8====P0:cd02====CH1=16249 ( 1239mV) 
j:2----i:9----P2:23d7====P0:de02====CH1=16304 ( 1243mV) 
j:2----i:10----P2:23db====P0:ef02====CH1=16433 ( 1253mV) 
j:2----i:11----P2:23e5====P0:f002====CH1=16624 ( 1268mV) 
j:2----i:12----P2:23f4====P0:102====CH1=16809 ( 1282mV) 
j:3----i:0----P2:3402====P0:5603====CH1=17059 ( 1301mV) 
j:3----i:1----P2:3415====P0:6703====CH1=17295 ( 1319mV) 
j:3----i:2----P2:3427====P0:7803====CH1=17044 ( 1300mV) 
j:3----i:3----P2:3414====P0:8903====CH1=16426 ( 1253mV) 
j:3----i:4----P2:34e5====P0:9a03====CH1=16586 ( 1265mV) 
j:3----i:5----P2:34f1====P0:ab03====CH1=16460 ( 1255mV) 
j:3----i:6----P2:34e7====P0:bc03====CH1=16381 ( 1249mV) 
j:3----i:7----P2:34e1====P0:cd03====CH1=16354 ( 1247mV) 
j:3----i:8----P2:34df====P0:de03====CH1=16403 ( 1251mV) 
j:3----i:9----P2:34e3====P0:ef03====CH1=16508 ( 1259mV) 
j:3----i:10----P2:34eb====P0:f003====CH1=16670 ( 1271mV) 
j:3----i:11----P2:34f7====P0:103====CH1=16792 ( 1281mV) 
j:3----i:12----P2:3401====P0:1203====CH1=16993 ( 1296mV) 
j:4----i:0----P2:4510====P0:6704====CH1=17125 ( 1306mV) 
j:4----i:1----P2:451a====P0:7804====CH1=16831 ( 1284mV) 
j:4----i:2----P2:4504====P0:8904====CH1=16042 ( 1223mV) 
j:4----i:3----P2:45c7====P0:9a04====CH1=16205 ( 1236mV) 
j:4----i:4----P2:45d4====P0:ab04====CH1=16056 ( 1224mV) 
j:4----i:5----P2:45c8====P0:bc04====CH1=15960 ( 1217mV) 
j:4----i:6----P2:45c1====P0:cd04====CH1=15917 ( 1214mV) 
j:4----i:7----P2:45be====P0:de04====CH1=15950 ( 1216mV) 
j:4----i:8----P2:45c0====P0:ef04====CH1=16032 ( 1223mV) 
j:4----i:9----P2:45c7====P0:f004====CH1=16170 ( 1233mV) 
j:4----i:10----P2:45d1====P0:104====CH1=16265 ( 1240mV) 
j:4----i:11----P2:45d8====P0:1204====CH1=16366 ( 1248mV) 
j:4----i:12----P2:45e0====P0:2304====CH1=16393 ( 1250mV) 
j:5----i:0----P2:56e2====P0:7805====CH1=16625 ( 1268mV) 
j:5----i:1----P2:56f4====P0:8905====CH1=16489 ( 1258mV) 
j:5----i:2----P2:56ea====P0:9a05====CH1=16384 ( 1250mV) 
j:5----i:3----P2:56e2====P0:ab05====CH1=16191 ( 1235mV) 
j:5----i:4----P2:56d3====P0:bc05====CH1=16070 ( 1226mV) 
j:5----i:5----P2:56ca====P0:cd05====CH1=16007 ( 1221mV) 
j:5----i:6----P2:56c5====P0:de05====CH1=16025 ( 1222mV) 
j:5----i:7----P2:56c6====P0:ef05====CH1=16094 ( 1227mV) 
j:5----i:8----P2:56cb====P0:f005====CH1=16213 ( 1236mV) 
j:5----i:9----P2:56d4====P0:105====CH1=16288 ( 1242mV) 
j:5----i:10----P2:56da====P0:1205====CH1=16377 ( 1249mV) 
j:5----i:11----P2:56e1====P0:2305====CH1=16311 ( 1244mV) 
j:5----i:12----P2:56dc====P0:3405====CH1=16256 ( 1240mV) 
j:6----i:0----P2:67d8====P0:8906====CH1=16541 ( 1261mV) 
j:6----i:1----P2:67ed====P0:9a06====CH1=16647 ( 1270mV) 
j:6----i:2----P2:67f6====P0:ab06====CH1=16345 ( 1247mV) 
j:6----i:3----P2:67df====P0:bc06====CH1=16185 ( 1234mV) 
j:6----i:4----P2:67d2====P0:cd06====CH1=16101 ( 1228mV) 
j:6----i:5----P2:67cc====P0:de06====CH1=16103 ( 1228mV) 
j:6----i:6----P2:67cc====P0:ef06====CH1=16157 ( 1232mV) 
j:6----i:7----P2:67d0====P0:f006====CH1=16261 ( 1240mV) 
j:6----i:8----P2:67d8====P0:106====CH1=16322 ( 1245mV) 
j:6----i:9----P2:67dd====P0:1206====CH1=16401 ( 1251mV) 
j:6----i:10----P2:67e3====P0:2306====CH1=16299 ( 1243mV) 
j:6----i:11----P2:67db====P0:3406====CH1=16172 ( 1233mV) 
j:6----i:12----P2:67d1====P0:4506====CH1=16314 ( 1244mV) 
j:7----i:0----P2:78dc====P0:9a07====CH1=16828 ( 1283mV) 
j:7----i:1----P2:7803====P0:ab07====CH1=17231 ( 1314mV) 
j:7----i:2----P2:7822====P0:bc07====CH1=16933 ( 1291mV) 
j:7----i:3----P2:780b====P0:cd07====CH1=16794 ( 1281mV) 
j:7----i:4----P2:7801====P0:de07====CH1=16771 ( 1279mV) 
j:7----i:5----P2:78ff====P0:ef07====CH1=16807 ( 1282mV) 
j:7----i:6----P2:7802====P0:f007====CH1=16901 ( 1289mV) 
j:7----i:7----P2:7809====P0:107====CH1=16948 ( 1293mV) 
j:7----i:8----P2:780d====P0:1207====CH1=16999 ( 1296mV) 
j:7----i:9----P2:7810====P0:2307====CH1=16885 ( 1288mV) 
j:7----i:10----P2:7808====P0:3407====CH1=16717 ( 1275mV) 
j:7----i:11----P2:78fb====P0:4507====CH1=16793 ( 1281mV) 
j:7----i:12----P2:7801====P0:5607====CH1=16997 ( 1296mV) 
j:8----i:0----P2:8910====P0:ab08====CH1=16391 ( 1250mV) 
j:8----i:1----P2:89e2====P0:bc08====CH1=16491 ( 1258mV) 
j:8----i:2----P2:89ea====P0:cd08====CH1=16251 ( 1239mV) 
j:8----i:3----P2:89d7====P0:de08====CH1=16166 ( 1233mV) 
j:8----i:4----P2:89d1====P0:ef08====CH1=16181 ( 1234mV) 
j:8----i:5----P2:89d2====P0:f008====CH1=16258 ( 1240mV) 
j:8----i:6----P2:89d8====P0:108====CH1=16292 ( 1242mV) 
j:8----i:7----P2:89da====P0:1208====CH1=16374 ( 1249mV) 
j:8----i:8----P2:89e1====P0:2308====CH1=16197 ( 1235mV) 
j:8----i:9----P2:89d3====P0:3408====CH1=16030 ( 1223mV) 
j:8----i:10----P2:89c7====P0:4508====CH1=16068 ( 1225mV) 
j:8----i:11----P2:89c9====P0:5608====CH1=16194 ( 1235mV) 
j:8----i:12----P2:89d3====P0:6708====CH1=16623 ( 1268mV) 
j:9----i:0----P2:9af4====P0:bc09====CH1=16854 ( 1285mV) 
j:9----i:1----P2:9a05====P0:cd09====CH1=16687 ( 1273mV) 
j:9----i:2----P2:9af9====P0:de09====CH1=16481 ( 1257mV) 
j:9----i:3----P2:9ae9====P0:ef09====CH1=16430 ( 1253mV) 
j:9----i:4----P2:9ae5====P0:f009====CH1=16466 ( 1256mV) 
j:9----i:5----P2:9ae8====P0:109====CH1=16475 ( 1256mV) 
j:9----i:6----P2:9ae8====P0:1209====CH1=16520 ( 1260mV) 
j:9----i:7----P2:9aec====P0:2309====CH1=16352 ( 1247mV) 
j:9----i:8----P2:9adf====P0:3409====CH1=16162 ( 1233mV) 
j:9----i:9----P2:9ad1====P0:4509====CH1=16186 ( 1234mV) 
j:9----i:10----P2:9ad2====P0:5609====CH1=16281 ( 1242mV) 
j:9----i:11----P2:9ada====P0:6709====CH1=16645 ( 1269mV) 
j:9----i:12----P2:9af5====P0:7809====CH1=16737 ( 1276mV) 
j:10----i:0----P2:abfc====P0:cd0a====CH1=16652 ( 1270mV) 
j:10----i:1----P2:abf6====P0:de0a====CH1=16460 ( 1255mV) 
j:10----i:2----P2:abe7====P0:ef0a====CH1=16270 ( 1241mV) 
j:10----i:3----P2:abd9====P0:f00a====CH1=16249 ( 1239mV) 
j:10----i:4----P2:abd7====P0:10a====CH1=16230 ( 1238mV) 
j:10----i:5----P2:abd6====P0:120a====CH1=16250 ( 1239mV) 
j:10----i:6----P2:abd7====P0:230a====CH1=16071 ( 1226mV) 
j:10----i:7----P2:abca====P0:340a====CH1=15877 ( 1211mV) 
j:10----i:8----P2:abbb====P0:450a====CH1=15890 ( 1212mV) 
j:10----i:9----P2:abbc====P0:560a====CH1=15965 ( 1218mV) 
j:10----i:10----P2:abc2====P0:670a====CH1=16296 ( 1243mV) 
j:10----i:11----P2:abdb====P0:780a====CH1=16310 ( 1244mV) 
j:10----i:12----P2:abdc====P0:890a====CH1=16277 ( 1241mV) 
j:11----i:0----P2:bcd9====P0:de0b====CH1=16633 ( 1269mV) 
j:11----i:1----P2:bcf5====P0:ef0b====CH1=16621 ( 1268mV) 
j:11----i:2----P2:bcf4====P0:f00b====CH1=16461 ( 1255mV) 
j:11----i:3----P2:bce7====P0:10b====CH1=16399 ( 1251mV) 
j:11----i:4----P2:bce3====P0:120b====CH1=16389 ( 1250mV) 
j:11----i:5----P2:bce2====P0:230b====CH1=16193 ( 1235mV) 
j:11----i:6----P2:bcd3====P0:340b====CH1=15984 ( 1219mV) 
j:11----i:7----P2:bcc3====P0:450b====CH1=15985 ( 1219mV) 
j:11----i:8----P2:bcc3====P0:560b====CH1=16047 ( 1224mV) 
j:11----i:9----P2:bcc8====P0:670b====CH1=16359 ( 1248mV) 
j:11----i:10----P2:bce0====P0:780b====CH1=16351 ( 1247mV) 
j:11----i:11----P2:bcdf====P0:890b====CH1=16198 ( 1235mV) 
j:11----i:12----P2:bcd3====P0:9a0b====CH1=16324 ( 1245mV) 
j:12----i:0----P2:cddd====P0:ef0c====CH1=16508 ( 1259mV) 
j:12----i:1----P2:cdeb====P0:f00c====CH1=16568 ( 1264mV) 
j:12----i:2----P2:cdf0====P0:10c====CH1=16394 ( 1250mV) 
j:12----i:3----P2:cde2====P0:120c====CH1=16341 ( 1246mV) 
j:12----i:4----P2:cdde====P0:230c====CH1=16115 ( 1229mV) 
j:12----i:5----P2:cdcd====P0:340c====CH1=15891 ( 1212mV) 
j:12----i:6----P2:cdbc====P0:450c====CH1=15879 ( 1211mV) 
j:12----i:7----P2:cdbb====P0:560c====CH1=15927 ( 1215mV) 
j:12----i:8----P2:cdbf====P0:670c====CH1=16222 ( 1237mV) 
j:12----i:9----P2:cdd5====P0:780c====CH1=16201 ( 1236mV) 
j:12----i:10----P2:cdd4====P0:890c====CH1=16030 ( 1223mV) 
j:12----i:11----P2:cdc7====P0:9a0c====CH1=16072 ( 1226mV) 
j:12----i:12----P2:cdca====P0:ab0c====CH1=16154 ( 1232mV) 
j:13----i:0----P2:ded0====P0:f00d====CH1=16702 ( 1274mV) 
j:13----i:1----P2:defa====P0:10d====CH1=16856 ( 1286mV) 
j:13----i:2----P2:de06====P0:120d====CH1=16645 ( 1269mV) 
j:13----i:3----P2:def5====P0:230d====CH1=16363 ( 1248mV) 
j:13----i:4----P2:dee0====P0:340d====CH1=16109 ( 1229mV) 
j:13----i:5----P2:decd====P0:450d====CH1=16077 ( 1226mV) 
j:13----i:6----P2:deca====P0:560d====CH1=16109 ( 1229mV) 
j:13----i:7----P2:decd====P0:670d====CH1=16392 ( 1250mV) 
j:13----i:8----P2:dee2====P0:780d====CH1=16355 ( 1247mV) 
j:13----i:9----P2:dedf====P0:890d====CH1=16125 ( 1230mV) 
j:13----i:10----P2:dece====P0:9a0d====CH1=16172 ( 1233mV) 
j:13----i:11----P2:ded1====P0:ab0d====CH1=16177 ( 1234mV) 
j:13----i:12----P2:ded2====P0:bc0d====CH1=16264 ( 1240mV) 
j:14----i:0----P2:efd8====P0:10e====CH1=16649 ( 1270mV) 
j:14----i:1----P2:eff6====P0:120e====CH1=16833 ( 1284mV) 
j:14----i:2----P2:ef04====P0:230e====CH1=16407 ( 1251mV) 
j:14----i:3----P2:efe3====P0:340e====CH1=16105 ( 1228mV) 
j:14----i:4----P2:efcc====P0:450e====CH1=16051 ( 1224mV) 
j:14----i:5----P2:efc8====P0:560e====CH1=16064 ( 1225mV) 
j:14----i:6----P2:efc9====P0:670e====CH1=16332 ( 1246mV) 
j:14----i:7----P2:efde====P0:780e====CH1=16279 ( 1242mV) 
j:14----i:8----P2:efda====P0:890e====CH1=16069 ( 1225mV) 
j:14----i:9----P2:efc9====P0:9a0e====CH1=16062 ( 1225mV) 
j:14----i:10----P2:efc9====P0:ab0e====CH1=16035 ( 1223mV) 
j:14----i:11----P2:efc7====P0:bc0e====CH1=16042 ( 1223mV) 
j:14----i:12----P2:efc7====P0:cd0e====CH1=16152 ( 1232mV) 
j:15----i:0----P2:f0d0====P0:120f====CH1=16755 ( 1278mV) 
j:15----i:1----P2:f0fe====P0:230f====CH1=16853 ( 1285mV) 
j:15----i:2----P2:f005====P0:340f====CH1=16427 ( 1253mV) 
j:15----i:3----P2:f0e5====P0:450f====CH1=16331 ( 1245mV) 
j:15----i:4----P2:f0dd====P0:560f====CH1=16319 ( 1245mV) 
j:15----i:5----P2:f0dd====P0:670f====CH1=16574 ( 1264mV) 
j:15----i:6----P2:f0f0====P0:780f====CH1=16507 ( 1259mV) 
j:15----i:7----P2:f0eb====P0:890f====CH1=16260 ( 1240mV) 
j:15----i:8----P2:f0d8====P0:9a0f====CH1=16254 ( 1240mV) 
j:15----i:9----P2:f0d8====P0:ab0f====CH1=16204 ( 1236mV) 
j:15----i:10----P2:f0d4====P0:bc0f====CH1=16186 ( 1234mV) 
j:15----i:11----P2:f0d2====P0:cd0f====CH1=16233 ( 1238mV) 
j:15----i:12----P2:f0d6====P0:de0f====CH1=16419 ( 1252mV) 
