j:0----i:0----P2:15a====P0:2300====CH1=18410 ( 1404mV) 
j:0----i:1----P2:17c====P0:3400====CH1=17897 ( 1365mV) 
j:0----i:2----P2:155====P0:4500====CH1=17714 ( 1351mV) 
j:0----i:3----P2:147====P0:5600====CH1=17701 ( 1350mV) 
j:0----i:4----P2:146====P0:6700====CH1=19425 ( 1482mV) 
j:0----i:5----P2:1ca====P0:7800====CH1=17537 ( 1337mV) 
j:0----i:6----P2:139====P0:8900====CH1=17543 ( 1338mV) 
j:0----i:7----P2:13a====P0:9a00====CH1=17360 ( 1324mV) 
j:0----i:8----P2:12c====P0:ab00====CH1=17392 ( 1326mV) 
j:0----i:9----P2:12e====P0:bc00====CH1=17371 ( 1325mV) 
j:0----i:10----P2:12d====P0:cd00====CH1=17535 ( 1337mV) 
j:0----i:11----P2:139====P0:de00====CH1=17606 ( 1343mV) 
j:0----i:12----P2:13f====P0:ef00====CH1=17999 ( 1373mV) 
j:1----i:0----P2:125d====P0:3401====CH1=18697 ( 1426mV) 
j:1----i:1----P2:1292====P0:4501====CH1=18145 ( 1384mV) 
j:1----i:2----P2:1268====P0:5601====CH1=18026 ( 1375mV) 
j:1----i:3----P2:125f====P0:6701====CH1=19741 ( 1506mV) 
j:1----i:4----P2:12e2====P0:7801====CH1=17780 ( 1356mV) 
j:1----i:5----P2:124c====P0:8901====CH1=17763 ( 1355mV) 
j:1----i:6----P2:124b====P0:9a01====CH1=17555 ( 1339mV) 
j:1----i:7----P2:123b====P0:ab01====CH1=17565 ( 1340mV) 
j:1----i:8----P2:123c====P0:bc01====CH1=17522 ( 1336mV) 
j:1----i:9----P2:1238====P0:cd01====CH1=17661 ( 1347mV) 
j:1----i:10----P2:1243====P0:de01====CH1=17674 ( 1348mV) 
j:1----i:11----P2:1244====P0:ef01====CH1=17905 ( 1366mV) 
j:1----i:12----P2:1256====P0:f001====CH1=18116 ( 1382mV) 
j:2----i:0----P2:2366====P0:4502====CH1=18812 ( 1435mV) 
j:2----i:1----P2:239b====P0:5602====CH1=18362 ( 1400mV) 
j:2----i:2----P2:2378====P0:6702====CH1=20024 ( 1527mV) 
j:2----i:3----P2:23f7====P0:7802====CH1=17987 ( 1372mV) 
j:2----i:4----P2:235c====P0:8902====CH1=17946 ( 1369mV) 
j:2----i:5----P2:2359====P0:9a02====CH1=17713 ( 1351mV) 
j:2----i:6----P2:2347====P0:ab02====CH1=17705 ( 1350mV) 
j:2----i:7----P2:2346====P0:bc02====CH1=17643 ( 1346mV) 
j:2----i:8----P2:2342====P0:cd02====CH1=17766 ( 1355mV) 
j:2----i:9----P2:234b====P0:de02====CH1=17750 ( 1354mV) 
j:2----i:10----P2:234a====P0:ef02====CH1=17939 ( 1368mV) 
j:2----i:11----P2:2358====P0:f002====CH1=18011 ( 1374mV) 
j:2----i:12----P2:235e====P0:102====CH1=18542 ( 1414mV) 
j:3----i:0----P2:3486====P0:5603====CH1=20449 ( 1560mV) 
j:3----i:1----P2:3418====P0:6703====CH1=22151 ( 1690mV) 
j:3----i:2----P2:349a====P0:7803====CH1=19719 ( 1504mV) 
j:3----i:3----P2:34e0====P0:8903====CH1=19639 ( 1498mV) 
j:3----i:4----P2:34da====P0:9a03====CH1=19345 ( 1475mV) 
j:3----i:5----P2:34c3====P0:ab03====CH1=19320 ( 1474mV) 
j:3----i:6----P2:34c2====P0:bc03====CH1=19232 ( 1467mV) 
j:3----i:7----P2:34bb====P0:cd03====CH1=19355 ( 1476mV) 
j:3----i:8----P2:34c4====P0:de03====CH1=19304 ( 1472mV) 
j:3----i:9----P2:34c0====P0:ef03====CH1=19497 ( 1487mV) 
j:3----i:10----P2:34cf====P0:f003====CH1=19522 ( 1489mV) 
j:3----i:11----P2:34d1====P0:103====CH1=19947 ( 1521mV) 
j:3----i:12----P2:34f1====P0:1203====CH1=20420 ( 1557mV) 
j:4----i:0----P2:4515====P0:6704====CH1=20214 ( 1542mV) 
j:4----i:1----P2:4506====P0:7804====CH1=17874 ( 1363mV) 
j:4----i:2----P2:4553====P0:8904====CH1=17700 ( 1350mV) 
j:4----i:3----P2:4546====P0:9a04====CH1=17408 ( 1328mV) 
j:4----i:4----P2:4530====P0:ab04====CH1=17346 ( 1323mV) 
j:4----i:5----P2:452b====P0:bc04====CH1=17245 ( 1315mV) 
j:4----i:6----P2:4523====P0:cd04====CH1=17326 ( 1321mV) 
j:4----i:7----P2:4529====P0:de04====CH1=17274 ( 1317mV) 
j:4----i:8----P2:4525====P0:ef04====CH1=17404 ( 1327mV) 
j:4----i:9----P2:452f====P0:f004====CH1=17411 ( 1328mV) 
j:4----i:10----P2:4530====P0:104====CH1=17734 ( 1353mV) 
j:4----i:11----P2:4549====P0:1204====CH1=17995 ( 1372mV) 
j:4----i:12----P2:455c====P0:2304====CH1=17748 ( 1354mV) 
j:5----i:0----P2:564a====P0:7805====CH1=18399 ( 1403mV) 
j:5----i:1----P2:567b====P0:8905====CH1=17950 ( 1369mV) 
j:5----i:2----P2:5659====P0:9a05====CH1=17556 ( 1339mV) 
j:5----i:3----P2:563b====P0:ab05====CH1=17449 ( 1331mV) 
j:5----i:4----P2:5633====P0:bc05====CH1=17317 ( 1321mV) 
j:5----i:5----P2:5629====P0:cd05====CH1=17376 ( 1325mV) 
j:5----i:6----P2:562d====P0:de05====CH1=17305 ( 1320mV) 
j:5----i:7----P2:5628====P0:ef05====CH1=17411 ( 1328mV) 
j:5----i:8----P2:5630====P0:f005====CH1=17396 ( 1327mV) 
j:5----i:9----P2:562f====P0:105====CH1=17690 ( 1349mV) 
j:5----i:10----P2:5645====P0:1205====CH1=17897 ( 1365mV) 
j:5----i:11----P2:5655====P0:2305====CH1=17487 ( 1334mV) 
j:5----i:12----P2:5636====P0:3405====CH1=17683 ( 1349mV) 
j:6----i:0----P2:6745====P0:8906====CH1=18462 ( 1408mV) 
j:6----i:1----P2:6780====P0:9a06====CH1=17712 ( 1351mV) 
j:6----i:2----P2:6747====P0:ab06====CH1=17511 ( 1336mV) 
j:6----i:3----P2:6738====P0:bc06====CH1=17333 ( 1322mV) 
j:6----i:4----P2:672a====P0:cd06====CH1=17364 ( 1324mV) 
j:6----i:5----P2:672c====P0:de06====CH1=17267 ( 1317mV) 
j:6----i:6----P2:6725====P0:ef06====CH1=17353 ( 1323mV) 
j:6----i:7----P2:672b====P0:f006====CH1=17319 ( 1321mV) 
j:6----i:8----P2:6729====P0:106====CH1=17590 ( 1342mV) 
j:6----i:9----P2:673e====P0:1206====CH1=17764 ( 1355mV) 
j:6----i:10----P2:674b====P0:2306====CH1=17306 ( 1320mV) 
j:6----i:11----P2:6728====P0:3406====CH1=17363 ( 1324mV) 
j:6----i:12----P2:672c====P0:4506====CH1=17633 ( 1345mV) 
j:7----i:0----P2:7841====P0:9a07====CH1=20285 ( 1547mV) 
j:7----i:1----P2:780b====P0:ab07====CH1=19806 ( 1511mV) 
j:7----i:2----P2:78e7====P0:bc07====CH1=19536 ( 1490mV) 
j:7----i:3----P2:78d2====P0:cd07====CH1=19546 ( 1491mV) 
j:7----i:4----P2:78d3====P0:de07====CH1=19408 ( 1480mV) 
j:7----i:5----P2:78c8====P0:ef07====CH1=19501 ( 1487mV) 
j:7----i:6----P2:78cf====P0:f007====CH1=19440 ( 1483mV) 
j:7----i:7----P2:78cb====P0:107====CH1=19744 ( 1506mV) 
j:7----i:8----P2:78e2====P0:1207====CH1=19934 ( 1520mV) 
j:7----i:9----P2:78f0====P0:2307====CH1=19344 ( 1475mV) 
j:7----i:10----P2:78c3====P0:3407====CH1=19340 ( 1475mV) 
j:7----i:11----P2:78c3====P0:4507====CH1=19481 ( 1486mV) 
j:7----i:12----P2:78ce====P0:5607====CH1=19881 ( 1516mV) 
j:8----i:0----P2:89ec====P0:ab08====CH1=18415 ( 1404mV) 
j:8----i:1----P2:897c====P0:bc08====CH1=17842 ( 1361mV) 
j:8----i:2----P2:8951====P0:cd08====CH1=17739 ( 1353mV) 
j:8----i:3----P2:8949====P0:de08====CH1=17570 ( 1340mV) 
j:8----i:4----P2:893c====P0:ef08====CH1=17595 ( 1342mV) 
j:8----i:5----P2:893e====P0:f008====CH1=17518 ( 1336mV) 
j:8----i:6----P2:8938====P0:108====CH1=17751 ( 1354mV) 
j:8----i:7----P2:894a====P0:1208====CH1=17884 ( 1364mV) 
j:8----i:8----P2:8954====P0:2308====CH1=17375 ( 1325mV) 
j:8----i:9----P2:892d====P0:3408====CH1=17363 ( 1324mV) 
j:8----i:10----P2:892c====P0:4508====CH1=17460 ( 1332mV) 
j:8----i:11----P2:8934====P0:5608====CH1=17692 ( 1349mV) 
j:8----i:12----P2:8945====P0:6708====CH1=19785 ( 1509mV) 
j:9----i:0----P2:9ae5====P0:bc09====CH1=18401 ( 1403mV) 
j:9----i:1----P2:9a7b====P0:cd09====CH1=17965 ( 1370mV) 
j:9----i:2----P2:9a5a====P0:de09====CH1=17699 ( 1350mV) 
j:9----i:3----P2:9a46====P0:ef09====CH1=17669 ( 1348mV) 
j:9----i:4----P2:9a44====P0:f009====CH1=17562 ( 1339mV) 
j:9----i:5----P2:9a3b====P0:109====CH1=17771 ( 1355mV) 
j:9----i:6----P2:9a4b====P0:1209====CH1=17882 ( 1364mV) 
j:9----i:7----P2:9a54====P0:2309====CH1=17353 ( 1323mV) 
j:9----i:8----P2:9a2b====P0:3409====CH1=17323 ( 1321mV) 
j:9----i:9----P2:9a29====P0:4509====CH1=17391 ( 1326mV) 
j:9----i:10----P2:9a2e====P0:5609====CH1=17576 ( 1340mV) 
j:9----i:11----P2:9a3c====P0:6709====CH1=19512 ( 1488mV) 
j:9----i:12----P2:9ad0====P0:7809====CH1=17922 ( 1367mV) 
j:10----i:0----P2:ab57====P0:cd0a====CH1=18344 ( 1399mV) 
j:10----i:1----P2:ab77====P0:de0a====CH1=17732 ( 1352mV) 
j:10----i:2----P2:ab48====P0:ef0a====CH1=17591 ( 1342mV) 
j:10----i:3----P2:ab3e====P0:f00a====CH1=17441 ( 1330mV) 
j:10----i:4----P2:ab32====P0:10a====CH1=17616 ( 1344mV) 
j:10----i:5----P2:ab40====P0:120a====CH1=17699 ( 1350mV) 
j:10----i:6----P2:ab46====P0:230a====CH1=17160 ( 1309mV) 
j:10----i:7----P2:ab1d====P0:340a====CH1=17112 ( 1305mV) 
j:10----i:8----P2:ab19====P0:450a====CH1=17159 ( 1309mV) 
j:10----i:9----P2:ab1d====P0:560a====CH1=17315 ( 1321mV) 
j:10----i:10----P2:ab29====P0:670a====CH1=19168 ( 1462mV) 
j:10----i:11----P2:abb6====P0:780a====CH1=17465 ( 1332mV) 
j:10----i:12----P2:ab34====P0:890a====CH1=17760 ( 1355mV) 
j:11----i:0----P2:bc4b====P0:de0b====CH1=18320 ( 1397mV) 
j:11----i:1----P2:bc75====P0:ef0b====CH1=17818 ( 1359mV) 
j:11----i:2----P2:bc4f====P0:f00b====CH1=17584 ( 1341mV) 
j:11----i:3----P2:bc3d====P0:10b====CH1=17720 ( 1351mV) 
j:11----i:4----P2:bc47====P0:120b====CH1=17773 ( 1355mV) 
j:11----i:5----P2:bc4b====P0:230b====CH1=17209 ( 1312mV) 
j:11----i:6----P2:bc20====P0:340b====CH1=17143 ( 1307mV) 
j:11----i:7----P2:bc1b====P0:450b====CH1=17173 ( 1310mV) 
j:11----i:8----P2:bc1e====P0:560b====CH1=17308 ( 1320mV) 
j:11----i:9----P2:bc28====P0:670b====CH1=19141 ( 1460mV) 
j:11----i:10----P2:bcb4====P0:780b====CH1=17387 ( 1326mV) 
j:11----i:11----P2:bc2e====P0:890b====CH1=17534 ( 1337mV) 
j:11----i:12----P2:bc39====P0:9a0b====CH1=17625 ( 1344mV) 
j:12----i:0----P2:cd40====P0:ef0c====CH1=18310 ( 1396mV) 
j:12----i:1----P2:cd74====P0:f00c====CH1=17811 ( 1358mV) 
j:12----i:2----P2:cd4e====P0:10c====CH1=17860 ( 1362mV) 
j:12----i:3----P2:cd52====P0:120c====CH1=17866 ( 1363mV) 
j:12----i:4----P2:cd53====P0:230c====CH1=17270 ( 1317mV) 
j:12----i:5----P2:cd25====P0:340c====CH1=17188 ( 1311mV) 
j:12----i:6----P2:cd1f====P0:450c====CH1=17198 ( 1312mV) 
j:12----i:7----P2:cd20====P0:560c====CH1=17314 ( 1320mV) 
j:12----i:8----P2:cd28====P0:670c====CH1=19132 ( 1459mV) 
j:12----i:9----P2:cdb3====P0:780c====CH1=17345 ( 1323mV) 
j:12----i:10----P2:cd2b====P0:890c====CH1=17450 ( 1331mV) 
j:12----i:11----P2:cd33====P0:9a0c====CH1=17385 ( 1326mV) 
j:12----i:12----P2:cd2e====P0:ab0c====CH1=17684 ( 1349mV) 
j:13----i:0----P2:de45====P0:f00d====CH1=18646 ( 1422mV) 
j:13----i:1----P2:de8e====P0:10d====CH1=18327 ( 1398mV) 
j:13----i:2----P2:de76====P0:120d====CH1=18222 ( 1390mV) 
j:13----i:3----P2:de6e====P0:230d====CH1=17562 ( 1339mV) 
j:13----i:4----P2:de3b====P0:340d====CH1=17447 ( 1331mV) 
j:13----i:5----P2:de33====P0:450d====CH1=17435 ( 1330mV) 
j:13----i:6----P2:de32====P0:560d====CH1=17530 ( 1337mV) 
j:13----i:7----P2:de39====P0:670d====CH1=19352 ( 1476mV) 
j:13----i:8----P2:dec4====P0:780d====CH1=17514 ( 1336mV) 
j:13----i:9----P2:de38====P0:890d====CH1=17586 ( 1341mV) 
j:13----i:10----P2:de3d====P0:9a0d====CH1=17473 ( 1333mV) 
j:13----i:11----P2:de35====P0:ab0d====CH1=17606 ( 1343mV) 
j:13----i:12----P2:de3f====P0:bc0d====CH1=17824 ( 1359mV) 
j:14----i:0----P2:ef4f====P0:10e====CH1=18680 ( 1425mV) 
j:14----i:1----P2:ef91====P0:120e====CH1=18223 ( 1390mV) 
j:14----i:2----P2:ef6e====P0:230e====CH1=17484 ( 1333mV) 
j:14----i:3----P2:ef35====P0:340e====CH1=17330 ( 1322mV) 
j:14----i:4----P2:ef2a====P0:450e====CH1=17290 ( 1319mV) 
j:14----i:5----P2:ef27====P0:560e====CH1=17360 ( 1324mV) 
j:14----i:6----P2:ef2c====P0:670e====CH1=19135 ( 1459mV) 
j:14----i:7----P2:efb3====P0:780e====CH1=17304 ( 1320mV) 
j:14----i:8----P2:ef28====P0:890e====CH1=17355 ( 1324mV) 
j:14----i:9----P2:ef2c====P0:9a0e====CH1=17212 ( 1313mV) 
j:14----i:10----P2:ef21====P0:ab0e====CH1=17293 ( 1319mV) 
j:14----i:11----P2:ef27====P0:bc0e====CH1=17342 ( 1323mV) 
j:14----i:12----P2:ef2b====P0:cd0e====CH1=17676 ( 1348mV) 
j:15----i:0----P2:f044====P0:120f====CH1=18972 ( 1447mV) 
j:15----i:1----P2:f0a7====P0:230f====CH1=17930 ( 1367mV) 
j:15----i:2----P2:f057====P0:340f====CH1=17696 ( 1350mV) 
j:15----i:3----P2:f046====P0:450f====CH1=17615 ( 1343mV) 
j:15----i:4----P2:f03f====P0:560f====CH1=17655 ( 1346mV) 
j:15----i:5----P2:f042====P0:670f====CH1=19456 ( 1484mV) 
j:15----i:6----P2:f0cc====P0:780f====CH1=17555 ( 1339mV) 
j:15----i:7----P2:f03b====P0:890f====CH1=17591 ( 1342mV) 
j:15----i:8----P2:f03e====P0:9a0f====CH1=17422 ( 1329mV) 
j:15----i:9----P2:f031====P0:ab0f====CH1=17476 ( 1333mV) 
j:15----i:10----P2:f035====P0:bc0f====CH1=17481 ( 1333mV) 
j:15----i:11----P2:f035====P0:cd0f====CH1=17693 ( 1349mV) 
j:15----i:12----P2:f045====P0:de0f====CH1=17937 ( 1368mV) 
