j:0----i:0----P2:15a====P0:2300====CH1=16940 ( 1292mV) 
j:0----i:1----P2:10c====P0:3400====CH1=17805 ( 1358mV) 
j:0----i:2----P2:14e====P0:4500====CH1=17491 ( 1334mV) 
j:0----i:3----P2:136====P0:5600====CH1=17380 ( 1326mV) 
j:0----i:4----P2:12e====P0:6700====CH1=18542 ( 1414mV) 
j:0----i:5----P2:186====P0:7800====CH1=18576 ( 1417mV) 
j:0----i:6----P2:189====P0:8900====CH1=17297 ( 1319mV) 
j:0----i:7----P2:127====P0:9a00====CH1=17195 ( 1311mV) 
j:0----i:8----P2:11f====P0:ab00====CH1=17150 ( 1308mV) 
j:0----i:9----P2:11c====P0:bc00====CH1=17141 ( 1307mV) 
j:0----i:10----P2:11b====P0:cd00====CH1=17188 ( 1311mV) 
j:0----i:11----P2:11f====P0:de00====CH1=17297 ( 1319mV) 
j:0----i:12----P2:127====P0:ef00====CH1=17500 ( 1335mV) 
j:1----i:0----P2:1237====P0:3401====CH1=17885 ( 1364mV) 
j:1----i:1----P2:1254====P0:4501====CH1=17827 ( 1360mV) 
j:1----i:2----P2:1250====P0:5601====CH1=17512 ( 1336mV) 
j:1----i:3----P2:1238====P0:6701====CH1=18693 ( 1426mV) 
j:1----i:4----P2:1292====P0:7801====CH1=18570 ( 1416mV) 
j:1----i:5----P2:1288====P0:8901====CH1=17303 ( 1320mV) 
j:1----i:6----P2:1228====P0:9a01====CH1=17186 ( 1311mV) 
j:1----i:7----P2:121f====P0:ab01====CH1=17115 ( 1305mV) 
j:1----i:8----P2:1219====P0:bc01====CH1=17085 ( 1303mV) 
j:1----i:9----P2:1217====P0:cd01====CH1=17118 ( 1306mV) 
j:1----i:10----P2:121a====P0:de01====CH1=17182 ( 1310mV) 
j:1----i:11----P2:121e====P0:ef01====CH1=17288 ( 1318mV) 
j:1----i:12----P2:1226====P0:f001====CH1=17587 ( 1341mV) 
j:2----i:0----P2:233d====P0:4502====CH1=17931 ( 1368mV) 
j:2----i:1----P2:2358====P0:5602====CH1=17854 ( 1362mV) 
j:2----i:2----P2:2352====P0:6702====CH1=18904 ( 1442mV) 
j:2----i:3----P2:23a2====P0:7802====CH1=18720 ( 1428mV) 
j:2----i:4----P2:2394====P0:8902====CH1=17387 ( 1326mV) 
j:2----i:5----P2:232e====P0:9a02====CH1=17252 ( 1316mV) 
j:2----i:6----P2:2324====P0:ab02====CH1=17160 ( 1309mV) 
j:2----i:7----P2:231d====P0:bc02====CH1=17105 ( 1305mV) 
j:2----i:8----P2:2319====P0:cd02====CH1=17115 ( 1305mV) 
j:2----i:9----P2:2319====P0:de02====CH1=17163 ( 1309mV) 
j:2----i:10----P2:231d====P0:ef02====CH1=17242 ( 1315mV) 
j:2----i:11----P2:2323====P0:f002====CH1=17451 ( 1331mV) 
j:2----i:12----P2:2333====P0:102====CH1=17728 ( 1352mV) 
j:3----i:0----P2:3448====P0:5603====CH1=18040 ( 1376mV) 
j:3----i:1----P2:3460====P0:6703====CH1=19360 ( 1477mV) 
j:3----i:2----P2:34c5====P0:7803====CH1=19028 ( 1451mV) 
j:3----i:3----P2:34ab====P0:8903====CH1=17605 ( 1343mV) 
j:3----i:4----P2:343f====P0:9a03====CH1=17426 ( 1329mV) 
j:3----i:5----P2:3431====P0:ab03====CH1=17314 ( 1320mV) 
j:3----i:6----P2:3428====P0:bc03====CH1=17247 ( 1315mV) 
j:3----i:7----P2:3423====P0:cd03====CH1=17234 ( 1314mV) 
j:3----i:8----P2:3422====P0:de03====CH1=17267 ( 1317mV) 
j:3----i:9----P2:3425====P0:ef03====CH1=17321 ( 1321mV) 
j:3----i:10----P2:3429====P0:f003====CH1=17509 ( 1335mV) 
j:3----i:11----P2:3437====P0:103====CH1=17700 ( 1350mV) 
j:3----i:12----P2:3446====P0:1203====CH1=17940 ( 1368mV) 
j:4----i:0----P2:4558====P0:6704====CH1=19260 ( 1469mV) 
j:4----i:1----P2:45bd====P0:7804====CH1=18885 ( 1440mV) 
j:4----i:2----P2:45a0====P0:8904====CH1=17284 ( 1318mV) 
j:4----i:3----P2:4526====P0:9a04====CH1=17095 ( 1304mV) 
j:4----i:4----P2:4518====P0:ab04====CH1=16953 ( 1293mV) 
j:4----i:5----P2:450d====P0:bc04====CH1=16860 ( 1286mV) 
j:4----i:6----P2:4506====P0:cd04====CH1=16841 ( 1284mV) 
j:4----i:7----P2:4504====P0:de04====CH1=16855 ( 1285mV) 
j:4----i:8----P2:4505====P0:ef04====CH1=16888 ( 1288mV) 
j:4----i:9----P2:4508====P0:f004====CH1=17044 ( 1300mV) 
j:4----i:10----P2:4514====P0:104====CH1=17195 ( 1311mV) 
j:4----i:11----P2:451f====P0:1204====CH1=17320 ( 1321mV) 
j:4----i:12----P2:4529====P0:2304====CH1=17317 ( 1321mV) 
j:5----i:0----P2:5629====P0:7805====CH1=17715 ( 1351mV) 
j:5----i:1----P2:5647====P0:8905====CH1=17690 ( 1349mV) 
j:5----i:2----P2:5645====P0:9a05====CH1=17243 ( 1315mV) 
j:5----i:3----P2:5623====P0:ab05====CH1=17038 ( 1299mV) 
j:5----i:4----P2:5613====P0:bc05====CH1=16921 ( 1290mV) 
j:5----i:5----P2:560a====P0:cd05====CH1=16878 ( 1287mV) 
j:5----i:6----P2:5607====P0:de05====CH1=16873 ( 1287mV) 
j:5----i:7----P2:5607====P0:ef05====CH1=16888 ( 1288mV) 
j:5----i:8----P2:5608====P0:f005====CH1=17026 ( 1299mV) 
j:5----i:9----P2:5613====P0:105====CH1=17150 ( 1308mV) 
j:5----i:10----P2:561c====P0:1205====CH1=17237 ( 1315mV) 
j:5----i:11----P2:5623====P0:2305====CH1=17132 ( 1307mV) 
j:5----i:12----P2:561b====P0:3405====CH1=17110 ( 1305mV) 
j:6----i:0----P2:6719====P0:8906====CH1=17541 ( 1338mV) 
j:6----i:1----P2:673a====P0:9a06====CH1=17562 ( 1339mV) 
j:6----i:2----P2:673b====P0:ab06====CH1=17219 ( 1313mV) 
j:6----i:3----P2:6721====P0:bc06====CH1=17049 ( 1300mV) 
j:6----i:4----P2:6714====P0:cd06====CH1=16978 ( 1295mV) 
j:6----i:5----P2:670f====P0:de06====CH1=16954 ( 1293mV) 
j:6----i:6----P2:670d====P0:ef06====CH1=16950 ( 1293mV) 
j:6----i:7----P2:670d====P0:f006====CH1=17072 ( 1302mV) 
j:6----i:8----P2:6716====P0:106====CH1=17183 ( 1310mV) 
j:6----i:9----P2:671e====P0:1206====CH1=17247 ( 1315mV) 
j:6----i:10----P2:6723====P0:2306====CH1=17107 ( 1305mV) 
j:6----i:11----P2:6719====P0:3406====CH1=16998 ( 1296mV) 
j:6----i:12----P2:6710====P0:4506====CH1=17158 ( 1309mV) 
j:7----i:0----P2:781d====P0:9a07====CH1=19000 ( 1449mV) 
j:7----i:1----P2:78a9====P0:ab07====CH1=20334 ( 1551mV) 
j:7----i:2----P2:780f====P0:bc07====CH1=19959 ( 1522mV) 
j:7----i:3----P2:78f2====P0:cd07====CH1=19805 ( 1511mV) 
j:7----i:4----P2:78e7====P0:de07====CH1=19749 ( 1506mV) 
j:7----i:5----P2:78e2====P0:ef07====CH1=19715 ( 1504mV) 
j:7----i:6----P2:78e0====P0:f007====CH1=19838 ( 1513mV) 
j:7----i:7----P2:78e9====P0:107====CH1=19961 ( 1522mV) 
j:7----i:8----P2:78f2====P0:1207====CH1=20016 ( 1527mV) 
j:7----i:9----P2:78f7====P0:2307====CH1=19803 ( 1510mV) 
j:7----i:10----P2:78e6====P0:3407====CH1=19592 ( 1494mV) 
j:7----i:11----P2:78d6====P0:4507====CH1=19650 ( 1499mV) 
j:7----i:12----P2:78db====P0:5607====CH1=19894 ( 1517mV) 
j:8----i:0----P2:89ed====P0:ab08====CH1=18744 ( 1430mV) 
j:8----i:1----P2:8996====P0:bc08====CH1=17686 ( 1349mV) 
j:8----i:2----P2:8945====P0:cd08====CH1=17386 ( 1326mV) 
j:8----i:3----P2:892e====P0:de08====CH1=17270 ( 1317mV) 
j:8----i:4----P2:8925====P0:ef08====CH1=17207 ( 1312mV) 
j:8----i:5----P2:8920====P0:f008====CH1=17287 ( 1318mV) 
j:8----i:6----P2:8926====P0:108====CH1=17362 ( 1324mV) 
j:8----i:7----P2:892c====P0:1208====CH1=17386 ( 1326mV) 
j:8----i:8----P2:892e====P0:2308====CH1=17204 ( 1312mV) 
j:8----i:9----P2:8920====P0:3408====CH1=17036 ( 1299mV) 
j:8----i:10----P2:8913====P0:4508====CH1=17071 ( 1302mV) 
j:8----i:11----P2:8916====P0:5608====CH1=17203 ( 1312mV) 
j:8----i:12----P2:8920====P0:6708====CH1=18632 ( 1421mV) 
j:9----i:0----P2:9a8d====P0:bc09====CH1=18719 ( 1428mV) 
j:9----i:1----P2:9a94====P0:cd09====CH1=17649 ( 1346mV) 
j:9----i:2----P2:9a42====P0:de09====CH1=17356 ( 1324mV) 
j:9----i:3----P2:9a2c====P0:ef09====CH1=17227 ( 1314mV) 
j:9----i:4----P2:9a22====P0:f009====CH1=17266 ( 1317mV) 
j:9----i:5----P2:9a25====P0:109====CH1=17317 ( 1321mV) 
j:9----i:6----P2:9a29====P0:1209====CH1=17323 ( 1321mV) 
j:9----i:7----P2:9a29====P0:2309====CH1=17124 ( 1306mV) 
j:9----i:8----P2:9a1a====P0:3409====CH1=16937 ( 1292mV) 
j:9----i:9----P2:9a0c====P0:4509====CH1=16952 ( 1293mV) 
j:9----i:10----P2:9a0d====P0:5609====CH1=17048 ( 1300mV) 
j:9----i:11----P2:9a14====P0:6709====CH1=18398 ( 1403mV) 
j:9----i:12----P2:9a7b====P0:7809====CH1=18454 ( 1407mV) 
j:10----i:0----P2:ab7f====P0:cd0a====CH1=17710 ( 1351mV) 
j:10----i:1----P2:ab47====P0:de0a====CH1=17481 ( 1333mV) 
j:10----i:2----P2:ab35====P0:ef0a====CH1=17165 ( 1309mV) 
j:10----i:3----P2:ab1d====P0:f00a====CH1=17138 ( 1307mV) 
j:10----i:4----P2:ab1b====P0:10a====CH1=17155 ( 1308mV) 
j:10----i:5----P2:ab1c====P0:120a====CH1=17136 ( 1307mV) 
j:10----i:6----P2:ab1b====P0:230a====CH1=16914 ( 1290mV) 
j:10----i:7----P2:ab0a====P0:340a====CH1=16721 ( 1275mV) 
j:10----i:8----P2:abfb====P0:450a====CH1=16722 ( 1275mV) 
j:10----i:9----P2:abfb====P0:560a====CH1=16790 ( 1280mV) 
j:10----i:10----P2:ab00====P0:670a====CH1=18106 ( 1381mV) 
j:10----i:11----P2:ab65====P0:780a====CH1=18021 ( 1374mV) 
j:10----i:12----P2:ab5e====P0:890a====CH1=17232 ( 1314mV) 
j:11----i:0----P2:bc22====P0:de0b====CH1=17578 ( 1341mV) 
j:11----i:1----P2:bc3d====P0:ef0b====CH1=17546 ( 1338mV) 
j:11----i:2----P2:bc3a====P0:f00b====CH1=17339 ( 1322mV) 
j:11----i:3----P2:bc2a====P0:10b====CH1=17304 ( 1320mV) 
j:11----i:4----P2:bc28====P0:120b====CH1=17254 ( 1316mV) 
j:11----i:5----P2:bc24====P0:230b====CH1=17009 ( 1297mV) 
j:11----i:6----P2:bc11====P0:340b====CH1=16794 ( 1281mV) 
j:11----i:7----P2:bc01====P0:450b====CH1=16779 ( 1280mV) 
j:11----i:8----P2:bc00====P0:560b====CH1=16833 ( 1284mV) 
j:11----i:9----P2:bc04====P0:670b====CH1=18110 ( 1381mV) 
j:11----i:10----P2:bc65====P0:780b====CH1=18015 ( 1374mV) 
j:11----i:11----P2:bc5e====P0:890b====CH1=17111 ( 1305mV) 
j:11----i:12----P2:bc19====P0:9a0b====CH1=17182 ( 1310mV) 
j:12----i:0----P2:cd1e====P0:ef0c====CH1=17478 ( 1333mV) 
j:12----i:1----P2:cd35====P0:f00c====CH1=17579 ( 1341mV) 
j:12----i:2----P2:cd3d====P0:10c====CH1=17399 ( 1327mV) 
j:12----i:3----P2:cd2f====P0:120c====CH1=17290 ( 1319mV) 
j:12----i:4----P2:cd27====P0:230c====CH1=17015 ( 1298mV) 
j:12----i:5----P2:cd12====P0:340c====CH1=16781 ( 1280mV) 
j:12----i:6----P2:cd00====P0:450c====CH1=16749 ( 1277mV) 
j:12----i:7----P2:cdfd====P0:560c====CH1=16787 ( 1280mV) 
j:12----i:8----P2:cd00====P0:670c====CH1=18045 ( 1376mV) 
j:12----i:9----P2:cd60====P0:780c====CH1=17953 ( 1369mV) 
j:12----i:10----P2:cd59====P0:890c====CH1=17001 ( 1297mV) 
j:12----i:11----P2:cd11====P0:9a0c====CH1=16968 ( 1294mV) 
j:12----i:12----P2:cd0e====P0:ab0c====CH1=17100 ( 1304mV) 
j:13----i:0----P2:de18====P0:f00d====CH1=17775 ( 1356mV) 
j:13----i:1----P2:de4c====P0:10d====CH1=17970 ( 1371mV) 
j:13----i:2----P2:de5b====P0:120d====CH1=17657 ( 1347mV) 
j:13----i:3----P2:de43====P0:230d====CH1=17302 ( 1320mV) 
j:13----i:4----P2:de28====P0:340d====CH1=17028 ( 1299mV) 
j:13----i:5----P2:de13====P0:450d====CH1=16974 ( 1295mV) 
j:13----i:6----P2:de0f====P0:560d====CH1=16991 ( 1296mV) 
j:13----i:7----P2:de10====P0:670d====CH1=18254 ( 1392mV) 
j:13----i:8----P2:de70====P0:780d====CH1=18143 ( 1384mV) 
j:13----i:9----P2:de68====P0:890d====CH1=17120 ( 1306mV) 
j:13----i:10----P2:de1a====P0:9a0d====CH1=17072 ( 1302mV) 
j:13----i:11----P2:de16====P0:ab0d====CH1=17103 ( 1304mV) 
j:13----i:12----P2:de18====P0:bc0d====CH1=17247 ( 1315mV) 
j:14----i:0----P2:ef23====P0:10e====CH1=17710 ( 1351mV) 
j:14----i:1----P2:ef47====P0:120e====CH1=17802 ( 1358mV) 
j:14----i:2----P2:ef4e====P0:230e====CH1=17273 ( 1317mV) 
j:14----i:3----P2:ef25====P0:340e====CH1=16948 ( 1293mV) 
j:14----i:4----P2:ef0d====P0:450e====CH1=16865 ( 1286mV) 
j:14----i:5----P2:ef06====P0:560e====CH1=16860 ( 1286mV) 
j:14----i:6----P2:ef06====P0:670e====CH1=18078 ( 1379mV) 
j:14----i:7----P2:ef63====P0:780e====CH1=17948 ( 1369mV) 
j:14----i:8----P2:ef59====P0:890e====CH1=16954 ( 1293mV) 
j:14----i:9----P2:ef0d====P0:9a0e====CH1=16867 ( 1286mV) 
j:14----i:10----P2:ef06====P0:ab0e====CH1=16857 ( 1286mV) 
j:14----i:11----P2:ef06====P0:bc0e====CH1=16894 ( 1288mV) 
j:14----i:12----P2:ef08====P0:cd0e====CH1=17063 ( 1301mV) 
j:15----i:0----P2:f015====P0:120f====CH1=17756 ( 1354mV) 
j:15----i:1----P2:f04a====P0:230f====CH1=17766 ( 1355mV) 
j:15----i:2----P2:f04b====P0:340f====CH1=17282 ( 1318mV) 
j:15----i:3----P2:f026====P0:450f====CH1=17149 ( 1308mV) 
j:15----i:4----P2:f01c====P0:560f====CH1=17113 ( 1305mV) 
j:15----i:5----P2:f019====P0:670f====CH1=18329 ( 1398mV) 
j:15----i:6----P2:f076====P0:780f====CH1=18184 ( 1387mV) 
j:15----i:7----P2:f06b====P0:890f====CH1=17145 ( 1308mV) 
j:15----i:8----P2:f01c====P0:9a0f====CH1=17038 ( 1299mV) 
j:15----i:9----P2:f013====P0:ab0f====CH1=17008 ( 1297mV) 
j:15----i:10----P2:f011====P0:bc0f====CH1=17016 ( 1298mV) 
j:15----i:11----P2:f012====P0:cd0f====CH1=17105 ( 1305mV) 
j:15----i:12----P2:f019====P0:de0f====CH1=17314 ( 1320mV) 
