*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:12c===P0:2300==CH1=17935 ( 1368mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:158===P0:3400==CH1=17472 ( 1333mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:135===P0:4500==CH1=17261 ( 1316mV)  CH2=17261 ( 1316mV)
j:0-i:-3=P2:124===P0:5600==CH1=17228 ( 1314mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:122===P0:6700==CH1=17169 ( 1309mV)  CH2=17171 ( 1310mV)
j:0-i:-5=P2:11d===P0:7800==CH1=17200 ( 1312mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:120===P0:8900==CH1=17004 ( 1297mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:111===P0:9a00==CH1=17031 ( 1299mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:113===P0:ab00==CH1=17139 ( 1307mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:11b===P0:bc00==CH1=16856 ( 1286mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:106===P0:cd00==CH1=17088 ( 1303mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:117===P0:de00==CH1=17170 ( 1309mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:11d===P0:ef00==CH1=17499 ( 1335mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1237===P0:3401==CH1=18123 ( 1382mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:1266===P0:4501==CH1=17586 ( 1341mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:123d===P0:5601==CH1=17457 ( 1331mV)  CH2=17457 ( 1331mV)
j:1-i:-3=P2:1233===P0:6701==CH1=17354 ( 1324mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:122c===P0:7801==CH1=17366 ( 1324mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:122c===P0:8901==CH1=17145 ( 1308mV)  CH2=17147 ( 1308mV)
j:1-i:-6=P2:121c===P0:9a01==CH1=17155 ( 1308mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:121c===P0:ab01==CH1=17245 ( 1315mV)  CH2=17245 ( 1315mV)
j:1-i:-8=P2:1223===P0:bc01==CH1=16935 ( 1292mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:120c===P0:cd01==CH1=17145 ( 1308mV)  CH2=17144 ( 1308mV)
j:1-i:-10=P2:121c===P0:de01==CH1=17181 ( 1310mV)  CH2=17180 ( 1310mV)
j:1-i:-11=P2:121e===P0:ef01==CH1=17369 ( 1325mV)  CH2=17369 ( 1325mV)
j:1-i:-12=P2:122d===P0:f001==CH1=17660 ( 1347mV)  CH2=    0 (    0mV)
j:2-i:-0=P2:2343===P0:4502==CH1=17754 ( 1354mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:234a===P0:5602==CH1=17333 ( 1322mV)  CH2=17333 ( 1322mV)
j:2-i:-2=P2:232a===P0:6702==CH1=17160 ( 1309mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:231d===P0:7802==CH1=17132 ( 1307mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:231b===P0:8902==CH1=16893 ( 1288mV)  CH2=16894 ( 1288mV)
j:2-i:-5=P2:2308===P0:9a02==CH1=16882 ( 1288mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:2308===P0:ab02==CH1=16955 ( 1293mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:230d===P0:bc02==CH1=16630 ( 1268mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:23f4===P0:cd02==CH1=16819 ( 1283mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:2303===P0:de02==CH1=16835 ( 1284mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2304===P0:ef02==CH1=16980 ( 1295mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:230f===P0:f002==CH1=17151 ( 1308mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:231c===P0:102==CH1=17550 ( 1338mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:343a===P0:5603==CH1=18171 ( 1386mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:346a===P0:6703==CH1=17744 ( 1353mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:3449===P0:7803==CH1=17651 ( 1346mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:3442===P0:8903==CH1=17370 ( 1325mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:342d===P0:9a03==CH1=17333 ( 1322mV)  CH2=17333 ( 1322mV)
j:3-i:-5=P2:342a===P0:ab03==CH1=17393 ( 1327mV)  CH2=17393 ( 1327mV)
j:3-i:-6=P2:342f===P0:bc03==CH1=17029 ( 1299mV)  CH2=17029 ( 1299mV)
j:3-i:-7=P2:3413===P0:cd03==CH1=17212 ( 1313mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3421===P0:de03==CH1=17207 ( 1312mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:3420===P0:ef03==CH1=17336 ( 1322mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:342a===P0:f003==CH1=17476 ( 1333mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3435===P0:103==CH1=17759 ( 1354mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:344a===P0:1203==CH1=17744 ( 1353mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:4549===P0:6704==CH1=17843 ( 1361mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:4551===P0:7804==CH1=17494 ( 1334mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:4536===P0:8904==CH1=17123 ( 1306mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:451a===P0:9a04==CH1=17047 ( 1300mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4514===P0:ab04==CH1=17084 ( 1303mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4517===P0:bc04==CH1=16698 ( 1273mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:45f9===P0:cd04==CH1=16858 ( 1286mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4506===P0:de04==CH1=16843 ( 1285mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4505===P0:ef04==CH1=16946 ( 1292mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:450c===P0:f004==CH1=17061 ( 1301mV)  CH2=17061 ( 1301mV)
j:4-i:-10=P2:4515===P0:104==CH1=17292 ( 1319mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4527===P0:1204==CH1=17137 ( 1307mV)  CH2=17138 ( 1307mV)
j:4-i:-12=P2:451b===P0:2304==CH1=17313 ( 1320mV)  CH2=17313 ( 1320mV)
j:5-i:-0=P2:5628===P0:7805==CH1=17957 ( 1370mV)  CH2=17958 ( 1370mV)
j:5-i:-1=P2:565a===P0:8905==CH1=17254 ( 1316mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5624===P0:9a05==CH1=17100 ( 1304mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5618===P0:ab05==CH1=17105 ( 1305mV)  CH2=17104 ( 1304mV)
j:5-i:-4=P2:5619===P0:bc05==CH1=16679 ( 1272mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:56f8===P0:cd05==CH1=16821 ( 1283mV)  CH2=16820 ( 1283mV)
j:5-i:-6=P2:5603===P0:de05==CH1=16790 ( 1280mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5600===P0:ef05==CH1=16875 ( 1287mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:5607===P0:f005==CH1=16971 ( 1294mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:560e===P0:105==CH1=17177 ( 1310mV)  CH2=17177 ( 1310mV)
j:5-i:-10=P2:561e===P0:1205==CH1=16975 ( 1295mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:560f===P0:2305==CH1=17014 ( 1298mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5612===P0:3405==CH1=17191 ( 1311mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:671f===P0:8906==CH1=17691 ( 1349mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:6745===P0:9a06==CH1=17312 ( 1320mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:6728===P0:ab06==CH1=17261 ( 1316mV)  CH2=17260 ( 1316mV)
j:6-i:-3=P2:6724===P0:bc06==CH1=16778 ( 1280mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:6700===P0:cd06==CH1=16899 ( 1289mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:6709===P0:de06==CH1=16851 ( 1285mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6705===P0:ef06==CH1=16922 ( 1291mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:670b===P0:f006==CH1=17004 ( 1297mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6711===P0:106==CH1=17194 ( 1311mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:671f===P0:1206==CH1=16964 ( 1294mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:670e===P0:2306==CH1=16965 ( 1294mV)  CH2=16965 ( 1294mV)
j:6-i:-11=P2:670e===P0:3406==CH1=17023 ( 1298mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6712===P0:4506==CH1=17212 ( 1313mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:7821===P0:9a07==CH1=18011 ( 1374mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:785e===P0:ab07==CH1=17705 ( 1350mV)  CH2=17706 ( 1350mV)
j:7-i:-2=P2:7846===P0:bc07==CH1=17080 ( 1303mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:7817===P0:cd07==CH1=17161 ( 1309mV)  CH2=17161 ( 1309mV)
j:7-i:-4=P2:781d===P0:de07==CH1=17089 ( 1303mV)  CH2=17089 ( 1303mV)
j:7-i:-5=P2:7817===P0:ef07==CH1=17138 ( 1307mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:781b===P0:f007==CH1=17204 ( 1312mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:7820===P0:107==CH1=17379 ( 1325mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:782d===P0:1207==CH1=17125 ( 1306mV)  CH2=17125 ( 1306mV)
j:7-i:-9=P2:781a===P0:2307==CH1=17102 ( 1304mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7818===P0:3407==CH1=17123 ( 1306mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:781a===P0:4507==CH1=17194 ( 1311mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:781f===P0:5607==CH1=17529 ( 1337mV)  CH2=17529 ( 1337mV)
j:8-i:-0=P2:8939===P0:ab08==CH1=18087 ( 1379mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:8963===P0:bc08==CH1=17098 ( 1304mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:8918===P0:cd08==CH1=17088 ( 1303mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:8917===P0:de08==CH1=16983 ( 1295mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:890f===P0:ef08==CH1=17005 ( 1297mV)  CH2=17006 ( 1297mV)
j:8-i:-5=P2:8911===P0:f008==CH1=17053 ( 1301mV)  CH2=17053 ( 1301mV)
j:8-i:-6=P2:8915===P0:108==CH1=17209 ( 1312mV)  CH2=17209 ( 1312mV)
j:8-i:-7=P2:8920===P0:1208==CH1=16942 ( 1292mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:890c===P0:2308==CH1=16901 ( 1289mV)  CH2=16901 ( 1289mV)
j:8-i:-9=P2:8909===P0:3408==CH1=16899 ( 1289mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8909===P0:4508==CH1=16928 ( 1291mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:890b===P0:5608==CH1=17110 ( 1305mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:8919===P0:6708==CH1=17324 ( 1321mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9a29===P0:bc09==CH1=17563 ( 1339mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a3b===P0:cd09==CH1=17119 ( 1306mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a1a===P0:de09==CH1=16918 ( 1290mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a0a===P0:ef09==CH1=16889 ( 1288mV)  CH2=16889 ( 1288mV)
j:9-i:-4=P2:9a08===P0:f009==CH1=16911 ( 1290mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a0a===P0:109==CH1=17045 ( 1300mV)  CH2=17045 ( 1300mV)
j:9-i:-6=P2:9a14===P0:1209==CH1=16764 ( 1279mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9aff===P0:2309==CH1=16707 ( 1274mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9afa===P0:3409==CH1=16691 ( 1273mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9af9===P0:4509==CH1=16698 ( 1273mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9af9===P0:5609==CH1=16839 ( 1284mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a04===P0:6709==CH1=16952 ( 1293mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a0d===P0:7809==CH1=17253 ( 1316mV)  CH2=17253 ( 1316mV)
j:10-i:-0=P2:ab24===P0:cd0a==CH1=18092 ( 1380mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:ab64===P0:de0a==CH1=17472 ( 1333mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab35===P0:ef0a==CH1=17292 ( 1319mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab27===P0:f00a==CH1=17250 ( 1316mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab24===P0:10a==CH1=17343 ( 1323mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab2b===P0:120a==CH1=17019 ( 1298mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab12===P0:230a==CH1=16931 ( 1291mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab0b===P0:340a==CH1=16893 ( 1288mV)  CH2=16893 ( 1288mV)
j:10-i:-8=P2:ab08===P0:450a==CH1=16872 ( 1287mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab07===P0:560a==CH1=16983 ( 1295mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab0f===P0:670a==CH1=17051 ( 1300mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab14===P0:780a==CH1=17224 ( 1314mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab22===P0:890a==CH1=17318 ( 1321mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc29===P0:de0b==CH1=17779 ( 1356mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bc4c===P0:ef0b==CH1=17326 ( 1321mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc29===P0:f00b==CH1=17227 ( 1314mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc22===P0:10b==CH1=17290 ( 1319mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc27===P0:120b==CH1=16948 ( 1293mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc0d===P0:230b==CH1=16846 ( 1285mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc05===P0:340b==CH1=16793 ( 1281mV)  CH2=16793 ( 1281mV)
j:11-i:-7=P2:bc01===P0:450b==CH1=16757 ( 1278mV)  CH2=16757 ( 1278mV)
j:11-i:-8=P2:bcfe===P0:560b==CH1=16851 ( 1285mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc05===P0:670b==CH1=16895 ( 1289mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc09===P0:780b==CH1=17013 ( 1298mV)  CH2=17013 ( 1298mV)
j:11-i:-11=P2:bc12===P0:890b==CH1=16954 ( 1293mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc0d===P0:9a0b==CH1=17269 ( 1317mV)  CH2=17270 ( 1317mV)
j:12-i:-0=P2:cd25===P0:ef0c==CH1=17674 ( 1348mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cd44===P0:f00c==CH1=17345 ( 1323mV)  CH2=17345 ( 1323mV)
j:12-i:-2=P2:cd2b===P0:10c==CH1=17333 ( 1322mV)  CH2=17333 ( 1322mV)
j:12-i:-3=P2:cd2a===P0:120c==CH1=16953 ( 1293mV)  CH2=16953 ( 1293mV)
j:12-i:-4=P2:cd0d===P0:230c==CH1=16827 ( 1283mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd03===P0:340c==CH1=16758 ( 1278mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cdfe===P0:450c==CH1=16708 ( 1274mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cdfa===P0:560c==CH1=16784 ( 1280mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd00===P0:670c==CH1=16812 ( 1282mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd02===P0:780c==CH1=16908 ( 1289mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd09===P0:890c==CH1=16803 ( 1281mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd01===P0:9a0c==CH1=16931 ( 1291mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd0b===P0:ab0c==CH1=17324 ( 1321mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de29===P0:f00d==CH1=18089 ( 1380mV)  CH2=18089 ( 1380mV)
j:13-i:-1=P2:de64===P0:10d==CH1=17757 ( 1354mV)  CH2=17756 ( 1354mV)
j:13-i:-2=P2:de4a===P0:120d==CH1=17274 ( 1317mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de25===P0:230d==CH1=17101 ( 1304mV)  CH2=17101 ( 1304mV)
j:13-i:-4=P2:de18===P0:340d==CH1=17005 ( 1297mV)  CH2=17005 ( 1297mV)
j:13-i:-5=P2:de11===P0:450d==CH1=16934 ( 1291mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de0b===P0:560d==CH1=16993 ( 1296mV)  CH2=16993 ( 1296mV)
j:13-i:-7=P2:de10===P0:670d==CH1=17004 ( 1297mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de11===P0:780d==CH1=17083 ( 1303mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de17===P0:890d==CH1=16953 ( 1293mV)  CH2=16954 ( 1293mV)
j:13-i:-10=P2:de0d===P0:9a0d==CH1=17030 ( 1299mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de13===P0:ab0d==CH1=17249 ( 1316mV)  CH2=17250 ( 1316mV)
j:13-i:-12=P2:de24===P0:bc0d==CH1=17183 ( 1310mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef1e===P0:10e==CH1=18074 ( 1378mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:ef62===P0:120e==CH1=17290 ( 1319mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef27===P0:230e==CH1=17041 ( 1300mV)  CH2=17041 ( 1300mV)
j:14-i:-3=P2:ef14===P0:340e==CH1=16914 ( 1290mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef0a===P0:450e==CH1=16820 ( 1283mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef03===P0:560e==CH1=16858 ( 1286mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef06===P0:670e==CH1=16852 ( 1285mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef05===P0:780e==CH1=16914 ( 1290mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef0a===P0:890e==CH1=16769 ( 1279mV)  CH2=16770 ( 1279mV)
j:14-i:-9=P2:efff===P0:9a0e==CH1=16819 ( 1283mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef03===P0:ab0e==CH1=16974 ( 1295mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef0f===P0:bc0e==CH1=16773 ( 1279mV)  CH2=16773 ( 1279mV)
j:14-i:-12=P2:efff===P0:cd0e==CH1=17146 ( 1308mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f01c===P0:120f==CH1=17915 ( 1366mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f056===P0:230f==CH1=17411 ( 1328mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f030===P0:340f==CH1=17216 ( 1313mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f021===P0:450f==CH1=17085 ( 1303mV)  CH2=17085 ( 1303mV)
j:15-i:-4=P2:f017===P0:560f==CH1=17098 ( 1304mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f018===P0:670f==CH1=17074 ( 1302mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f016===P0:780f==CH1=17121 ( 1306mV)  CH2=17121 ( 1306mV)
j:15-i:-7=P2:f01a===P0:890f==CH1=16953 ( 1293mV)  CH2=16954 ( 1293mV)
j:15-i:-8=P2:f00d===P0:9a0f==CH1=16992 ( 1296mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f010===P0:ab0f==CH1=17119 ( 1306mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f01a===P0:bc0f==CH1=16870 ( 1287mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f007===P0:cd0f==CH1=17140 ( 1307mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f01b===P0:de0f==CH1=17373 ( 1325mV)  CH2=17373 ( 1325mV)
