j:0----i:0----P2:1ed====P0:2300====CH1=16817 ( 1283mV) 
j:0----i:1----P2:103====P0:3400====CH1=18292 ( 1395mV) 
j:0----i:2----P2:173====P0:4500====CH1=17926 ( 1367mV) 
j:0----i:3----P2:157====P0:5600====CH1=17805 ( 1358mV) 
j:0----i:4----P2:14e====P0:6700====CH1=18280 ( 1394mV) 
j:0----i:5----P2:172====P0:7800====CH1=18412 ( 1404mV) 
j:0----i:6----P2:17c====P0:8900====CH1=17509 ( 1335mV) 
j:0----i:7----P2:137====P0:9a00====CH1=17581 ( 1341mV) 
j:0----i:8----P2:13d====P0:ab00====CH1=17526 ( 1337mV) 
j:0----i:9----P2:139====P0:bc00====CH1=17534 ( 1337mV) 
j:0----i:10----P2:139====P0:cd00====CH1=17590 ( 1342mV) 
j:0----i:11----P2:13e====P0:de00====CH1=17715 ( 1351mV) 
j:0----i:12----P2:147====P0:ef00====CH1=18025 ( 1375mV) 
j:1----i:0----P2:125f====P0:3401====CH1=18420 ( 1405mV) 
j:1----i:1----P2:127d====P0:4501====CH1=18280 ( 1394mV) 
j:1----i:2----P2:1272====P0:5601====CH1=17920 ( 1367mV) 
j:1----i:3----P2:1257====P0:6701====CH1=18446 ( 1407mV) 
j:1----i:4----P2:127f====P0:7801====CH1=18416 ( 1405mV) 
j:1----i:5----P2:127d====P0:8901====CH1=17544 ( 1338mV) 
j:1----i:6----P2:123a====P0:9a01====CH1=17547 ( 1338mV) 
j:1----i:7----P2:123a====P0:ab01====CH1=17474 ( 1333mV) 
j:1----i:8----P2:1235====P0:bc01====CH1=17441 ( 1330mV) 
j:1----i:9----P2:1232====P0:cd01====CH1=17474 ( 1333mV) 
j:1----i:10----P2:1235====P0:de01====CH1=17552 ( 1339mV) 
j:1----i:11----P2:123b====P0:ef01====CH1=17752 ( 1354mV) 
j:1----i:12----P2:124a====P0:f001====CH1=18084 ( 1379mV) 
j:2----i:0----P2:2363====P0:4502====CH1=18398 ( 1403mV) 
j:2----i:1----P2:237b====P0:5602====CH1=18372 ( 1401mV) 
j:2----i:2----P2:2379====P0:6702====CH1=18751 ( 1430mV) 
j:2----i:3----P2:2396====P0:7802====CH1=18631 ( 1421mV) 
j:2----i:4----P2:238d====P0:8902====CH1=17725 ( 1352mV) 
j:2----i:5----P2:2348====P0:9a02====CH1=17698 ( 1350mV) 
j:2----i:6----P2:2346====P0:ab02====CH1=17594 ( 1342mV) 
j:2----i:7----P2:233e====P0:bc02====CH1=17543 ( 1338mV) 
j:2----i:8----P2:233a====P0:cd02====CH1=17557 ( 1339mV) 
j:2----i:9----P2:233b====P0:de02====CH1=17609 ( 1343mV) 
j:2----i:10----P2:233f====P0:ef02====CH1=17772 ( 1355mV) 
j:2----i:11----P2:234b====P0:f002====CH1=18010 ( 1374mV) 
j:2----i:12----P2:235e====P0:102====CH1=18248 ( 1392mV) 
j:3----i:0----P2:3470====P0:5603====CH1=18483 ( 1410mV) 
j:3----i:1----P2:3482====P0:6703====CH1=19076 ( 1455mV) 
j:3----i:2----P2:34af====P0:7803====CH1=18750 ( 1430mV) 
j:3----i:3----P2:3496====P0:8903====CH1=17820 ( 1359mV) 
j:3----i:4----P2:344f====P0:9a03====CH1=17718 ( 1351mV) 
j:3----i:5----P2:3447====P0:ab03====CH1=17595 ( 1342mV) 
j:3----i:6----P2:343e====P0:bc03====CH1=17524 ( 1336mV) 
j:3----i:7----P2:3438====P0:cd03====CH1=17522 ( 1336mV) 
j:3----i:8----P2:3438====P0:de03====CH1=17554 ( 1339mV) 
j:3----i:9----P2:343b====P0:ef03====CH1=17690 ( 1349mV) 
j:3----i:10----P2:3445====P0:f003====CH1=17898 ( 1365mV) 
j:3----i:11----P2:3455====P0:103====CH1=18038 ( 1376mV) 
j:3----i:12----P2:3460====P0:1203====CH1=18328 ( 1398mV) 
j:4----i:0----P2:4576====P0:6704====CH1=19012 ( 1450mV) 
j:4----i:1----P2:45aa====P0:7804====CH1=18744 ( 1430mV) 
j:4----i:2----P2:4596====P0:8904====CH1=17542 ( 1338mV) 
j:4----i:3----P2:453a====P0:9a04====CH1=17479 ( 1333mV) 
j:4----i:4----P2:4535====P0:ab04====CH1=17310 ( 1320mV) 
j:4----i:5----P2:4528====P0:bc04====CH1=17214 ( 1313mV) 
j:4----i:6----P2:4521====P0:cd04====CH1=17188 ( 1311mV) 
j:4----i:7----P2:451f====P0:de04====CH1=17201 ( 1312mV) 
j:4----i:8----P2:4520====P0:ef04====CH1=17310 ( 1320mV) 
j:4----i:9----P2:4528====P0:f004====CH1=17485 ( 1334mV) 
j:4----i:10----P2:4536====P0:104====CH1=17588 ( 1341mV) 
j:4----i:11----P2:453d====P0:1204====CH1=17754 ( 1354mV) 
j:4----i:12----P2:454a====P0:2304====CH1=17737 ( 1353mV) 
j:5----i:0----P2:5649====P0:7805====CH1=18081 ( 1379mV) 
j:5----i:1----P2:5663====P0:8905====CH1=17991 ( 1372mV) 
j:5----i:2----P2:565c====P0:9a05====CH1=17628 ( 1344mV) 
j:5----i:3----P2:5640====P0:ab05====CH1=17395 ( 1327mV) 
j:5----i:4----P2:562f====P0:bc05====CH1=17264 ( 1317mV) 
j:5----i:5----P2:5625====P0:cd05====CH1=17214 ( 1313mV) 
j:5----i:6----P2:5621====P0:de05====CH1=17206 ( 1312mV) 
j:5----i:7----P2:5620====P0:ef05====CH1=17293 ( 1319mV) 
j:5----i:8----P2:5627====P0:f005====CH1=17445 ( 1330mV) 
j:5----i:9----P2:5632====P0:105====CH1=17519 ( 1336mV) 
j:5----i:10----P2:5638====P0:1205====CH1=17643 ( 1346mV) 
j:5----i:11----P2:5642====P0:2305====CH1=17513 ( 1336mV) 
j:5----i:12----P2:5638====P0:3405====CH1=17470 ( 1332mV) 
j:6----i:0----P2:6734====P0:8906====CH1=17988 ( 1372mV) 
j:6----i:1----P2:675c====P0:9a06====CH1=17955 ( 1369mV) 
j:6----i:2----P2:6759====P0:ab06====CH1=17564 ( 1340mV) 
j:6----i:3----P2:673c====P0:bc06====CH1=17380 ( 1326mV) 
j:6----i:4----P2:672e====P0:cd06====CH1=17301 ( 1319mV) 
j:6----i:5----P2:6727====P0:de06====CH1=17271 ( 1317mV) 
j:6----i:6----P2:6725====P0:ef06====CH1=17340 ( 1322mV) 
j:6----i:7----P2:672a====P0:f006====CH1=17473 ( 1333mV) 
j:6----i:8----P2:6735====P0:106====CH1=17529 ( 1337mV) 
j:6----i:9----P2:6739====P0:1206====CH1=17625 ( 1344mV) 
j:6----i:10----P2:6740====P0:2306====CH1=17458 ( 1331mV) 
j:6----i:11----P2:6733====P0:3406====CH1=17319 ( 1321mV) 
j:6----i:12----P2:6729====P0:4506====CH1=17500 ( 1335mV) 
j:7----i:0----P2:7837====P0:9a07====CH1=18840 ( 1437mV) 
j:7----i:1----P2:789d====P0:ab07====CH1=19723 ( 1504mV) 
j:7----i:2----P2:78e0====P0:bc07====CH1=19325 ( 1474mV) 
j:7----i:3----P2:78c2====P0:cd07====CH1=19174 ( 1462mV) 
j:7----i:4----P2:78b6====P0:de07====CH1=19109 ( 1457mV) 
j:7----i:5----P2:78b1====P0:ef07====CH1=19165 ( 1462mV) 
j:7----i:6----P2:78b6====P0:f007====CH1=19304 ( 1472mV) 
j:7----i:7----P2:78c0====P0:107====CH1=19346 ( 1476mV) 
j:7----i:8----P2:78c4====P0:1207====CH1=19431 ( 1482mV) 
j:7----i:9----P2:78ca====P0:2307====CH1=19214 ( 1465mV) 
j:7----i:10----P2:78b9====P0:3407====CH1=18987 ( 1448mV) 
j:7----i:11----P2:78a8====P0:4507====CH1=19068 ( 1454mV) 
j:7----i:12----P2:78ae====P0:5607====CH1=19325 ( 1474mV) 
j:8----i:0----P2:89c2====P0:ab08====CH1=18454 ( 1407mV) 
j:8----i:1----P2:897f====P0:bc08====CH1=17988 ( 1372mV) 
j:8----i:2----P2:895c====P0:cd08====CH1=17662 ( 1347mV) 
j:8----i:3----P2:8943====P0:de08====CH1=17527 ( 1337mV) 
j:8----i:4----P2:8939====P0:ef08====CH1=17531 ( 1337mV) 
j:8----i:5----P2:8939====P0:f008====CH1=17618 ( 1344mV) 
j:8----i:6----P2:8940====P0:108====CH1=17630 ( 1345mV) 
j:8----i:7----P2:8941====P0:1208====CH1=17677 ( 1348mV) 
j:8----i:8----P2:8944====P0:2308====CH1=17470 ( 1332mV) 
j:8----i:9----P2:8934====P0:3408====CH1=17265 ( 1317mV) 
j:8----i:10----P2:8925====P0:4508====CH1=17305 ( 1320mV) 
j:8----i:11----P2:8928====P0:5608====CH1=17438 ( 1330mV) 
j:8----i:12----P2:8932====P0:6708====CH1=18458 ( 1408mV) 
j:9----i:0----P2:9a80====P0:bc09====CH1=18739 ( 1429mV) 
j:9----i:1----P2:9a95====P0:cd09====CH1=18122 ( 1382mV) 
j:9----i:2----P2:9a66====P0:de09====CH1=17787 ( 1357mV) 
j:9----i:3----P2:9a4d====P0:ef09====CH1=17714 ( 1351mV) 
j:9----i:4----P2:9a47====P0:f009====CH1=17756 ( 1354mV) 
j:9----i:5----P2:9a4a====P0:109====CH1=17743 ( 1353mV) 
j:9----i:6----P2:9a49====P0:1209====CH1=17769 ( 1355mV) 
j:9----i:7----P2:9a4b====P0:2309====CH1=17538 ( 1338mV) 
j:9----i:8----P2:9a3a====P0:3409====CH1=17310 ( 1320mV) 
j:9----i:9----P2:9a28====P0:4509====CH1=17329 ( 1322mV) 
j:9----i:10----P2:9a2a====P0:5609====CH1=17423 ( 1329mV) 
j:9----i:11----P2:9a31====P0:6709====CH1=18362 ( 1400mV) 
j:9----i:12----P2:9a78====P0:7809====CH1=18462 ( 1408mV) 
j:10----i:0----P2:ab80====P0:cd0a====CH1=18125 ( 1382mV) 
j:10----i:1----P2:ab66====P0:de0a====CH1=17909 ( 1366mV) 
j:10----i:2----P2:ab56====P0:ef0a====CH1=17623 ( 1344mV) 
j:10----i:3----P2:ab40====P0:f00a====CH1=17588 ( 1341mV) 
j:10----i:4----P2:ab3d====P0:10a====CH1=17540 ( 1338mV) 
j:10----i:5----P2:ab3a====P0:120a====CH1=17539 ( 1338mV) 
j:10----i:6----P2:ab3a====P0:230a====CH1=17284 ( 1318mV) 
j:10----i:7----P2:ab26====P0:340a====CH1=17047 ( 1300mV) 
j:10----i:8----P2:ab14====P0:450a====CH1=17049 ( 1300mV) 
j:10----i:9----P2:ab14====P0:560a====CH1=17117 ( 1305mV) 
j:10----i:10----P2:ab19====P0:670a====CH1=18017 ( 1374mV) 
j:10----i:11----P2:ab5e====P0:780a====CH1=17978 ( 1371mV) 
j:10----i:12----P2:ab5b====P0:890a====CH1=17574 ( 1340mV) 
j:11----i:0----P2:bc3c====P0:de0b====CH1=18033 ( 1375mV) 
j:11----i:1----P2:bc5f====P0:ef0b====CH1=18064 ( 1378mV) 
j:11----i:2----P2:bc62====P0:f00b====CH1=17823 ( 1359mV) 
j:11----i:3----P2:bc4f====P0:10b====CH1=17716 ( 1351mV) 
j:11----i:4----P2:bc47====P0:120b====CH1=17680 ( 1348mV) 
j:11----i:5----P2:bc44====P0:230b====CH1=17395 ( 1327mV) 
j:11----i:6----P2:bc2f====P0:340b====CH1=17139 ( 1307mV) 
j:11----i:7----P2:bc1b====P0:450b====CH1=17124 ( 1306mV) 
j:11----i:8----P2:bc1a====P0:560b====CH1=17173 ( 1310mV) 
j:11----i:9----P2:bc1e====P0:670b====CH1=18034 ( 1375mV) 
j:11----i:10----P2:bc5f====P0:780b====CH1=17985 ( 1372mV) 
j:11----i:11----P2:bc5c====P0:890b====CH1=17437 ( 1330mV) 
j:11----i:12----P2:bc32====P0:9a0b====CH1=17585 ( 1341mV) 
j:12----i:0----P2:cd3d====P0:ef0c====CH1=17990 ( 1372mV) 
j:12----i:1----P2:cd5c====P0:f00c====CH1=18099 ( 1380mV) 
j:12----i:2----P2:cd64====P0:10c====CH1=17827 ( 1360mV) 
j:12----i:3----P2:cd50====P0:120c====CH1=17725 ( 1352mV) 
j:12----i:4----P2:cd48====P0:230c====CH1=17405 ( 1327mV) 
j:12----i:5----P2:cd2f====P0:340c====CH1=17125 ( 1306mV) 
j:12----i:6----P2:cd1a====P0:450c====CH1=17092 ( 1304mV) 
j:12----i:7----P2:cd18====P0:560c====CH1=17122 ( 1306mV) 
j:12----i:8----P2:cd1a====P0:670c====CH1=17967 ( 1370mV) 
j:12----i:9----P2:cd5a====P0:780c====CH1=17902 ( 1365mV) 
j:12----i:10----P2:cd55====P0:890c====CH1=17318 ( 1321mV) 
j:12----i:11----P2:cd29====P0:9a0c====CH1=17342 ( 1323mV) 
j:12----i:12----P2:cd2b====P0:ab0c====CH1=17493 ( 1334mV) 
j:13----i:0----P2:de36====P0:f00d====CH1=18263 ( 1393mV) 
j:13----i:1----P2:de71====P0:10d====CH1=18469 ( 1409mV) 
j:13----i:2----P2:de81====P0:120d====CH1=18128 ( 1383mV) 
j:13----i:3----P2:de67====P0:230d====CH1=17726 ( 1352mV) 
j:13----i:4----P2:de48====P0:340d====CH1=17400 ( 1327mV) 
j:13----i:5----P2:de2f====P0:450d====CH1=17341 ( 1323mV) 
j:13----i:6----P2:de2b====P0:560d====CH1=17348 ( 1323mV) 
j:13----i:7----P2:de2b====P0:670d====CH1=18178 ( 1386mV) 
j:13----i:8----P2:de6a====P0:780d====CH1=18099 ( 1380mV) 
j:13----i:9----P2:de64====P0:890d====CH1=17445 ( 1330mV) 
j:13----i:10----P2:de32====P0:9a0d====CH1=17452 ( 1331mV) 
j:13----i:11----P2:de33====P0:ab0d====CH1=17488 ( 1334mV) 
j:13----i:12----P2:de36====P0:bc0d====CH1=17657 ( 1347mV) 
j:14----i:0----P2:ef43====P0:10e====CH1=18168 ( 1386mV) 
j:14----i:1----P2:ef6a====P0:120e====CH1=18298 ( 1396mV) 
j:14----i:2----P2:ef74====P0:230e====CH1=17691 ( 1349mV) 
j:14----i:3----P2:ef45====P0:340e====CH1=17309 ( 1320mV) 
j:14----i:4----P2:ef28====P0:450e====CH1=17217 ( 1313mV) 
j:14----i:5----P2:ef21====P0:560e====CH1=17199 ( 1312mV) 
j:14----i:6----P2:ef20====P0:670e====CH1=18010 ( 1374mV) 
j:14----i:7----P2:ef5e====P0:780e====CH1=17900 ( 1365mV) 
j:14----i:8----P2:ef55====P0:890e====CH1=17259 ( 1316mV) 
j:14----i:9----P2:ef24====P0:9a0e====CH1=17221 ( 1313mV) 
j:14----i:10----P2:ef21====P0:ab0e====CH1=17209 ( 1312mV) 
j:14----i:11----P2:ef20====P0:bc0e====CH1=17255 ( 1316mV) 
j:14----i:12----P2:ef24====P0:cd0e====CH1=17446 ( 1331mV) 
j:15----i:0----P2:f033====P0:120f====CH1=18340 ( 1399mV) 
j:15----i:1----P2:f077====P0:230f====CH1=18397 ( 1403mV) 
j:15----i:2----P2:f07b====P0:340f====CH1=17826 ( 1360mV) 
j:15----i:3----P2:f050====P0:450f====CH1=17676 ( 1348mV) 
j:15----i:4----P2:f044====P0:560f====CH1=17624 ( 1344mV) 
j:15----i:5----P2:f040====P0:670f====CH1=18443 ( 1407mV) 
j:15----i:6----P2:f07f====P0:780f====CH1=18312 ( 1397mV) 
j:15----i:7----P2:f075====P0:890f====CH1=17625 ( 1344mV) 
j:15----i:8----P2:f040====P0:9a0f====CH1=17559 ( 1339mV) 
j:15----i:9----P2:f03b====P0:ab0f====CH1=17521 ( 1336mV) 
j:15----i:10----P2:f038====P0:bc0f====CH1=17532 ( 1337mV) 
j:15----i:11----P2:f039====P0:cd0f====CH1=17633 ( 1345mV) 
j:15----i:12----P2:f041====P0:de0f====CH1=17867 ( 1363mV) 
