j:0----i:0----P2:153====P0:2300====CH1=17313 ( 1320mV) 
j:0----i:1----P2:128====P0:3400====CH1=18615 ( 1420mV) 
j:0----i:2----P2:18c====P0:4500====CH1=18293 ( 1395mV) 
j:0----i:3----P2:173====P0:5600====CH1=18167 ( 1386mV) 
j:0----i:4----P2:16a====P0:6700====CH1=18691 ( 1426mV) 
j:0----i:5----P2:192====P0:7800====CH1=18734 ( 1429mV) 
j:0----i:6----P2:195====P0:8900====CH1=17957 ( 1370mV) 
j:0----i:7----P2:15a====P0:9a00====CH1=17897 ( 1365mV) 
j:0----i:8----P2:155====P0:ab00====CH1=17866 ( 1363mV) 
j:0----i:9----P2:153====P0:bc00====CH1=17887 ( 1364mV) 
j:0----i:10----P2:154====P0:cd00====CH1=17983 ( 1372mV) 
j:0----i:11----P2:15c====P0:de00====CH1=18103 ( 1381mV) 
j:0----i:12----P2:165====P0:ef00====CH1=18308 ( 1396mV) 
j:1----i:0----P2:1274====P0:3401====CH1=18691 ( 1426mV) 
j:1----i:1----P2:1292====P0:4501====CH1=18629 ( 1421mV) 
j:1----i:2----P2:128d====P0:5601====CH1=18301 ( 1396mV) 
j:1----i:3----P2:1274====P0:6701====CH1=18791 ( 1433mV) 
j:1----i:4----P2:1299====P0:7801====CH1=18765 ( 1431mV) 
j:1----i:5----P2:1297====P0:8901====CH1=17947 ( 1369mV) 
j:1----i:6----P2:1259====P0:9a01====CH1=17908 ( 1366mV) 
j:1----i:7----P2:1256====P0:ab01====CH1=17847 ( 1361mV) 
j:1----i:8----P2:1251====P0:bc01====CH1=17821 ( 1359mV) 
j:1----i:9----P2:124f====P0:cd01====CH1=17895 ( 1365mV) 
j:1----i:10----P2:1255====P0:de01====CH1=17971 ( 1371mV) 
j:1----i:11----P2:125b====P0:ef01====CH1=18078 ( 1379mV) 
j:1----i:12----P2:1263====P0:f001====CH1=18395 ( 1403mV) 
j:2----i:0----P2:237b====P0:4502====CH1=18751 ( 1430mV) 
j:2----i:1----P2:2396====P0:5602====CH1=18647 ( 1422mV) 
j:2----i:2----P2:238e====P0:6702====CH1=18970 ( 1447mV) 
j:2----i:3----P2:23a7====P0:7802====CH1=18868 ( 1439mV) 
j:2----i:4----P2:239f====P0:8902====CH1=18015 ( 1374mV) 
j:2----i:5----P2:235e====P0:9a02====CH1=17960 ( 1370mV) 
j:2----i:6----P2:235a====P0:ab02====CH1=17877 ( 1363mV) 
j:2----i:7----P2:2353====P0:bc02====CH1=17831 ( 1360mV) 
j:2----i:8----P2:2350====P0:cd02====CH1=17885 ( 1364mV) 
j:2----i:9----P2:2354====P0:de02====CH1=17933 ( 1368mV) 
j:2----i:10----P2:2358====P0:ef02====CH1=18009 ( 1373mV) 
j:2----i:11----P2:235d====P0:f002====CH1=18237 ( 1391mV) 
j:2----i:12----P2:236f====P0:102====CH1=18518 ( 1412mV) 
j:3----i:0----P2:3484====P0:5603====CH1=18842 ( 1437mV) 
j:3----i:1----P2:349d====P0:6703====CH1=19495 ( 1487mV) 
j:3----i:2----P2:34cf====P0:7803====CH1=19229 ( 1467mV) 
j:3----i:3----P2:34bb====P0:8903====CH1=18314 ( 1397mV) 
j:3----i:4----P2:3475====P0:9a03====CH1=18208 ( 1389mV) 
j:3----i:5----P2:346d====P0:ab03====CH1=18104 ( 1381mV) 
j:3----i:6----P2:3465====P0:bc03====CH1=18044 ( 1376mV) 
j:3----i:7----P2:3460====P0:cd03====CH1=18078 ( 1379mV) 
j:3----i:8----P2:3463====P0:de03====CH1=18108 ( 1381mV) 
j:3----i:9----P2:3465====P0:ef03====CH1=18162 ( 1385mV) 
j:3----i:10----P2:3469====P0:f003====CH1=18361 ( 1400mV) 
j:3----i:11----P2:3478====P0:103====CH1=18556 ( 1415mV) 
j:3----i:12----P2:3487====P0:1203====CH1=18786 ( 1433mV) 
j:4----i:0----P2:4599====P0:6704====CH1=19342 ( 1475mV) 
j:4----i:1----P2:45c3====P0:7804====CH1=19049 ( 1453mV) 
j:4----i:2----P2:45ad====P0:8904====CH1=17868 ( 1363mV) 
j:4----i:3----P2:4553====P0:9a04====CH1=17820 ( 1359mV) 
j:4----i:4----P2:454f====P0:ab04====CH1=17678 ( 1348mV) 
j:4----i:5----P2:4544====P0:bc04====CH1=17592 ( 1342mV) 
j:4----i:6----P2:453e====P0:cd04====CH1=17601 ( 1342mV) 
j:4----i:7----P2:453e====P0:de04====CH1=17613 ( 1343mV) 
j:4----i:8----P2:453f====P0:ef04====CH1=17643 ( 1346mV) 
j:4----i:9----P2:4542====P0:f004====CH1=17811 ( 1358mV) 
j:4----i:10----P2:454e====P0:104====CH1=17967 ( 1370mV) 
j:4----i:11----P2:455a====P0:1204====CH1=18086 ( 1379mV) 
j:4----i:12----P2:4563====P0:2304====CH1=18088 ( 1380mV) 
j:5----i:0----P2:5664====P0:7805====CH1=18545 ( 1414mV) 
j:5----i:1----P2:5686====P0:8905====CH1=18385 ( 1402mV) 
j:5----i:2----P2:567a====P0:9a05====CH1=18008 ( 1373mV) 
j:5----i:3----P2:565d====P0:ab05====CH1=17806 ( 1358mV) 
j:5----i:4----P2:564e====P0:bc05====CH1=17691 ( 1349mV) 
j:5----i:5----P2:5645====P0:cd05====CH1=17676 ( 1348mV) 
j:5----i:6----P2:5644====P0:de05====CH1=17667 ( 1347mV) 
j:5----i:7----P2:5643====P0:ef05====CH1=17679 ( 1348mV) 
j:5----i:8----P2:5644====P0:f005====CH1=17824 ( 1359mV) 
j:5----i:9----P2:564f====P0:105====CH1=17954 ( 1369mV) 
j:5----i:10----P2:5659====P0:1205====CH1=18032 ( 1375mV) 
j:5----i:11----P2:565f====P0:2305====CH1=17929 ( 1367mV) 
j:5----i:12----P2:5657====P0:3405====CH1=17896 ( 1365mV) 
j:6----i:0----P2:6755====P0:8906====CH1=18256 ( 1392mV) 
j:6----i:1----P2:6770====P0:9a06====CH1=18331 ( 1398mV) 
j:6----i:2----P2:6776====P0:ab06====CH1=17984 ( 1372mV) 
j:6----i:3----P2:675c====P0:bc06====CH1=17820 ( 1359mV) 
j:6----i:4----P2:674f====P0:cd06====CH1=17779 ( 1356mV) 
j:6----i:5----P2:674c====P0:de06====CH1=17749 ( 1354mV) 
j:6----i:6----P2:674a====P0:ef06====CH1=17744 ( 1353mV) 
j:6----i:7----P2:6749====P0:f006====CH1=17872 ( 1363mV) 
j:6----i:8----P2:6753====P0:106====CH1=17984 ( 1372mV) 
j:6----i:9----P2:675c====P0:1206====CH1=18038 ( 1376mV) 
j:6----i:10----P2:6760====P0:2306====CH1=17900 ( 1365mV) 
j:6----i:11----P2:6755====P0:3406====CH1=17777 ( 1356mV) 
j:6----i:12----P2:674c====P0:4506====CH1=17948 ( 1369mV) 
j:7----i:0----P2:7859====P0:9a07====CH1=19167 ( 1462mV) 
j:7----i:1----P2:78b6====P0:ab07====CH1=19873 ( 1516mV) 
j:7----i:2----P2:78ec====P0:bc07====CH1=19516 ( 1488mV) 
j:7----i:3----P2:78d0====P0:cd07====CH1=19417 ( 1481mV) 
j:7----i:4----P2:78c9====P0:de07====CH1=19353 ( 1476mV) 
j:7----i:5----P2:78c4====P0:ef07====CH1=19327 ( 1474mV) 
j:7----i:6----P2:78c2====P0:f007====CH1=19455 ( 1484mV) 
j:7----i:7----P2:78cc====P0:107====CH1=19563 ( 1492mV) 
j:7----i:8----P2:78d4====P0:1207====CH1=19598 ( 1495mV) 
j:7----i:9----P2:78d7====P0:2307====CH1=19419 ( 1481mV) 
j:7----i:10----P2:78c9====P0:3407====CH1=19227 ( 1466mV) 
j:7----i:11----P2:78ba====P0:4507====CH1=19306 ( 1472mV) 
j:7----i:12----P2:78c0====P0:5607====CH1=19583 ( 1494mV) 
j:8----i:0----P2:89d6====P0:ab08====CH1=18751 ( 1430mV) 
j:8----i:1----P2:8996====P0:bc08====CH1=18437 ( 1406mV) 
j:8----i:2----P2:897e====P0:cd08====CH1=18179 ( 1386mV) 
j:8----i:3----P2:896a====P0:de08====CH1=18045 ( 1376mV) 
j:8----i:4----P2:8960====P0:ef08====CH1=17982 ( 1371mV) 
j:8----i:5----P2:895b====P0:f008====CH1=18071 ( 1378mV) 
j:8----i:6----P2:8962====P0:108====CH1=18146 ( 1384mV) 
j:8----i:7----P2:8968====P0:1208====CH1=18150 ( 1384mV) 
j:8----i:8----P2:8968====P0:2308====CH1=17970 ( 1371mV) 
j:8----i:9----P2:895b====P0:3408====CH1=17792 ( 1357mV) 
j:8----i:10----P2:894d====P0:4508====CH1=17824 ( 1359mV) 
j:8----i:11----P2:894f====P0:5608====CH1=17994 ( 1372mV) 
j:8----i:12----P2:895c====P0:6708====CH1=18922 ( 1443mV) 
j:9----i:0----P2:9aa3====P0:bc09====CH1=19038 ( 1452mV) 
j:9----i:1----P2:9aac====P0:cd09====CH1=18357 ( 1400mV) 
j:9----i:2----P2:9a78====P0:de09====CH1=18044 ( 1376mV) 
j:9----i:3----P2:9a60====P0:ef09====CH1=17907 ( 1366mV) 
j:9----i:4----P2:9a56====P0:f009====CH1=17945 ( 1369mV) 
j:9----i:5----P2:9a59====P0:109====CH1=17994 ( 1372mV) 
j:9----i:6----P2:9a5c====P0:1209====CH1=17982 ( 1371mV) 
j:9----i:7----P2:9a5b====P0:2309====CH1=17784 ( 1356mV) 
j:9----i:8----P2:9a4c====P0:3409====CH1=17585 ( 1341mV) 
j:9----i:9----P2:9a3d====P0:4509====CH1=17603 ( 1343mV) 
j:9----i:10----P2:9a3f====P0:5609====CH1=17726 ( 1352mV) 
j:9----i:11----P2:9a48====P0:6709====CH1=18564 ( 1416mV) 
j:9----i:12----P2:9a88====P0:7809====CH1=18714 ( 1427mV) 
j:10----i:0----P2:ab93====P0:cd0a====CH1=18493 ( 1410mV) 
j:10----i:1----P2:ab82====P0:de0a====CH1=18319 ( 1397mV) 
j:10----i:2----P2:ab75====P0:ef0a====CH1=17987 ( 1372mV) 
j:10----i:3----P2:ab5c====P0:f00a====CH1=17960 ( 1370mV) 
j:10----i:4----P2:ab5a====P0:10a====CH1=17975 ( 1371mV) 
j:10----i:5----P2:ab5b====P0:120a====CH1=17938 ( 1368mV) 
j:10----i:6----P2:ab58====P0:230a====CH1=17717 ( 1351mV) 
j:10----i:7----P2:ab47====P0:340a====CH1=17507 ( 1335mV) 
j:10----i:8----P2:ab37====P0:450a====CH1=17512 ( 1336mV) 
j:10----i:9----P2:ab38====P0:560a====CH1=17606 ( 1343mV) 
j:10----i:10----P2:ab3f====P0:670a====CH1=18425 ( 1405mV) 
j:10----i:11----P2:ab7d====P0:780a====CH1=18449 ( 1407mV) 
j:10----i:12----P2:ab7f====P0:890a====CH1=17981 ( 1371mV) 
j:11----i:0----P2:bc5b====P0:de0b====CH1=18318 ( 1397mV) 
j:11----i:1----P2:bc75====P0:ef0b====CH1=18294 ( 1395mV) 
j:11----i:2----P2:bc73====P0:f00b====CH1=18075 ( 1379mV) 
j:11----i:3----P2:bc63====P0:10b====CH1=18035 ( 1375mV) 
j:11----i:4----P2:bc5f====P0:120b====CH1=17964 ( 1370mV) 
j:11----i:5----P2:bc5a====P0:230b====CH1=17719 ( 1351mV) 
j:11----i:6----P2:bc47====P0:340b====CH1=17490 ( 1334mV) 
j:11----i:7----P2:bc36====P0:450b====CH1=17480 ( 1333mV) 
j:11----i:8----P2:bc35====P0:560b====CH1=17557 ( 1339mV) 
j:11----i:9----P2:bc3b====P0:670b====CH1=18340 ( 1399mV) 
j:11----i:10----P2:bc77====P0:780b====CH1=18344 ( 1399mV) 
j:11----i:11----P2:bc77====P0:890b====CH1=17746 ( 1353mV) 
j:11----i:12----P2:bc49====P0:9a0b====CH1=17869 ( 1363mV) 
j:12----i:0----P2:cd53====P0:ef0c====CH1=18282 ( 1394mV) 
j:12----i:1----P2:cd72====P0:f00c====CH1=18434 ( 1406mV) 
j:12----i:2----P2:cd7e====P0:10c====CH1=18242 ( 1391mV) 
j:12----i:3----P2:cd6f====P0:120c====CH1=18111 ( 1381mV) 
j:12----i:4----P2:cd65====P0:230c====CH1=17831 ( 1360mV) 
j:12----i:5----P2:cd50====P0:340c====CH1=17579 ( 1341mV) 
j:12----i:6----P2:cd3d====P0:450c====CH1=17552 ( 1339mV) 
j:12----i:7----P2:cd3b====P0:560c====CH1=17613 ( 1343mV) 
j:12----i:8----P2:cd3f====P0:670c====CH1=18385 ( 1402mV) 
j:12----i:9----P2:cd7a====P0:780c====CH1=18379 ( 1402mV) 
j:12----i:10----P2:cd7a====P0:890c====CH1=17744 ( 1353mV) 
j:12----i:11----P2:cd49====P0:9a0c====CH1=17750 ( 1354mV) 
j:12----i:12----P2:cd4a====P0:ab0c====CH1=17892 ( 1365mV) 
j:13----i:0----P2:de55====P0:f00d====CH1=18590 ( 1418mV) 
j:13----i:1----P2:de8a====P0:10d====CH1=18818 ( 1435mV) 
j:13----i:2----P2:de9b====P0:120d====CH1=18466 ( 1408mV) 
j:13----i:3----P2:de80====P0:230d====CH1=18109 ( 1381mV) 
j:13----i:4----P2:de65====P0:340d====CH1=17816 ( 1359mV) 
j:13----i:5----P2:de4f====P0:450d====CH1=17765 ( 1355mV) 
j:13----i:6----P2:de4b====P0:560d====CH1=17803 ( 1358mV) 
j:13----i:7----P2:de4e====P0:670d====CH1=18507 ( 1411mV) 
j:13----i:8----P2:de83====P0:780d====CH1=18487 ( 1410mV) 
j:13----i:9----P2:de82====P0:890d====CH1=17841 ( 1361mV) 
j:13----i:10----P2:de51====P0:9a0d====CH1=17835 ( 1360mV) 
j:13----i:11----P2:de50====P0:ab0d====CH1=17873 ( 1363mV) 
j:13----i:12----P2:de53====P0:bc0d====CH1=18041 ( 1376mV) 
j:14----i:0----P2:ef60====P0:10e====CH1=18552 ( 1415mV) 
j:14----i:1----P2:ef87====P0:120e====CH1=18636 ( 1421mV) 
j:14----i:2----P2:ef8d====P0:230e====CH1=18092 ( 1380mV) 
j:14----i:3----P2:ef64====P0:340e====CH1=17745 ( 1353mV) 
j:14----i:4----P2:ef49====P0:450e====CH1=17663 ( 1347mV) 
j:14----i:5----P2:ef43====P0:560e====CH1=17679 ( 1348mV) 
j:14----i:6----P2:ef44====P0:670e====CH1=18293 ( 1395mV) 
j:14----i:7----P2:ef73====P0:780e====CH1=18269 ( 1393mV) 
j:14----i:8----P2:ef71====P0:890e====CH1=17689 ( 1349mV) 
j:14----i:9----P2:ef45====P0:9a0e====CH1=17630 ( 1345mV) 
j:14----i:10----P2:ef41====P0:ab0e====CH1=17628 ( 1344mV) 
j:14----i:11----P2:ef40====P0:bc0e====CH1=17685 ( 1349mV) 
j:14----i:12----P2:ef45====P0:cd0e====CH1=17889 ( 1364mV) 
j:15----i:0----P2:f054====P0:120f====CH1=18590 ( 1418mV) 
j:15----i:1----P2:f08a====P0:230f====CH1=18609 ( 1419mV) 
j:15----i:2----P2:f08b====P0:340f====CH1=18094 ( 1380mV) 
j:15----i:3----P2:f064====P0:450f====CH1=17959 ( 1370mV) 
j:15----i:4----P2:f05a====P0:560f====CH1=17942 ( 1368mV) 
j:15----i:5----P2:f058====P0:670f====CH1=18531 ( 1413mV) 
j:15----i:6----P2:f085====P0:780f====CH1=18493 ( 1410mV) 
j:15----i:7----P2:f082====P0:890f====CH1=17888 ( 1364mV) 
j:15----i:8----P2:f054====P0:9a0f====CH1=17808 ( 1358mV) 
j:15----i:9----P2:f04e====P0:ab0f====CH1=17783 ( 1356mV) 
j:15----i:10----P2:f04c====P0:bc0f====CH1=17806 ( 1358mV) 
j:15----i:11----P2:f04e====P0:cd0f====CH1=17929 ( 1367mV) 
j:15----i:12----P2:f057====P0:de0f====CH1=18144 ( 1384mV) 
