*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:12e===P0:2300==CH1=18064 ( 1378mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:162===P0:3400==CH1=17604 ( 1343mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:13f===P0:4500==CH1=17397 ( 1327mV)  CH2=17397 ( 1327mV)
j:0-i:-3=P2:12f===P0:5600==CH1=17361 ( 1324mV)  CH2=17361 ( 1324mV)
j:0-i:-4=P2:12c===P0:6700==CH1=17300 ( 1319mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:127===P0:7800==CH1=17338 ( 1322mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:12a===P0:8900==CH1=17136 ( 1307mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:11b===P0:9a00==CH1=17079 ( 1303mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:117===P0:ab00==CH1=17067 ( 1302mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:116===P0:bc00==CH1=17062 ( 1301mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:115===P0:cd00==CH1=17218 ( 1313mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:121===P0:de00==CH1=17288 ( 1318mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:126===P0:ef00==CH1=17755 ( 1354mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:124a===P0:3401==CH1=18127 ( 1383mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1267===P0:4501==CH1=17594 ( 1342mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:123e===P0:5601==CH1=17463 ( 1332mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1234===P0:6701==CH1=17362 ( 1324mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:122c===P0:7801==CH1=17372 ( 1325mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:122d===P0:8901==CH1=17152 ( 1308mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:121c===P0:9a01==CH1=17073 ( 1302mV)  CH2=17073 ( 1302mV)
j:1-i:-7=P2:1216===P0:ab01==CH1=17048 ( 1300mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1214===P0:bc01==CH1=17026 ( 1299mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1213===P0:cd01==CH1=17157 ( 1308mV)  CH2=17156 ( 1308mV)
j:1-i:-10=P2:121c===P0:de01==CH1=17167 ( 1309mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:121d===P0:ef01==CH1=17422 ( 1329mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1231===P0:f001==CH1=17848 ( 1361mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2351===P0:4502==CH1=17770 ( 1355mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:234b===P0:5602==CH1=17348 ( 1323mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:232b===P0:6702==CH1=17172 ( 1310mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:231e===P0:7802==CH1=17146 ( 1308mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:231c===P0:8902==CH1=16905 ( 1289mV)  CH2=16907 ( 1289mV)
j:2-i:-5=P2:2309===P0:9a02==CH1=16812 ( 1282mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2302===P0:ab02==CH1=16769 ( 1279mV)  CH2=16767 ( 1279mV)
j:2-i:-7=P2:23ff===P0:bc02==CH1=16734 ( 1276mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:23fc===P0:cd02==CH1=16847 ( 1285mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2305===P0:de02==CH1=16838 ( 1284mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2304===P0:ef02==CH1=17040 ( 1300mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2314===P0:f002==CH1=17315 ( 1321mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2329===P0:102==CH1=17497 ( 1334mV)  CH2=17498 ( 1335mV)
j:3-i:-0=P2:3436===P0:5603==CH1=18171 ( 1386mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:346a===P0:6703==CH1=17744 ( 1353mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3449===P0:7803==CH1=17649 ( 1346mV)  CH2=17647 ( 1346mV)
j:3-i:-3=P2:3442===P0:8903==CH1=17365 ( 1324mV)  CH2=17366 ( 1324mV)
j:3-i:-4=P2:342c===P0:9a03==CH1=17244 ( 1315mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3423===P0:ab03==CH1=17176 ( 1310mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:341e===P0:bc03==CH1=17126 ( 1306mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:341a===P0:cd03==CH1=17228 ( 1314mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3422===P0:de03==CH1=17202 ( 1312mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3420===P0:ef03==CH1=17390 ( 1326mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:342e===P0:f003==CH1=17627 ( 1344mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3440===P0:103==CH1=17685 ( 1349mV)  CH2=17685 ( 1349mV)
j:3-i:-12=P2:3445===P0:1203==CH1=17732 ( 1352mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4548===P0:6704==CH1=17850 ( 1361mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:4551===P0:7804==CH1=17498 ( 1335mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4537===P0:8904==CH1=17128 ( 1306mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:451a===P0:9a04==CH1=16967 ( 1294mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:450e===P0:ab04==CH1=16879 ( 1287mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4507===P0:bc04==CH1=16809 ( 1282mV)  CH2=16809 ( 1282mV)
j:4-i:-6=P2:4502===P0:cd04==CH1=16893 ( 1288mV)  CH2=16892 ( 1288mV)
j:4-i:-7=P2:4508===P0:de04==CH1=16852 ( 1285mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4505===P0:ef04==CH1=17010 ( 1297mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4511===P0:f004==CH1=17218 ( 1313mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4521===P0:104==CH1=17221 ( 1313mV)  CH2=17221 ( 1313mV)
j:4-i:-11=P2:4521===P0:1204==CH1=17127 ( 1306mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:451a===P0:2304==CH1=17298 ( 1319mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5627===P0:7805==CH1=17965 ( 1370mV)  CH2=17966 ( 1370mV)
j:5-i:-1=P2:565a===P0:8905==CH1=17261 ( 1316mV)  CH2=17263 ( 1317mV)
j:5-i:-2=P2:5624===P0:9a05==CH1=17026 ( 1299mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5613===P0:ab05==CH1=16899 ( 1289mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5609===P0:bc05==CH1=16801 ( 1281mV)  CH2=16803 ( 1281mV)
j:5-i:-5=P2:5601===P0:cd05==CH1=16864 ( 1286mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5606===P0:de05==CH1=16812 ( 1282mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5602===P0:ef05==CH1=16948 ( 1293mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:560d===P0:f005==CH1=17132 ( 1307mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:561b===P0:105==CH1=17101 ( 1304mV)  CH2=17101 ( 1304mV)
j:5-i:-10=P2:5618===P0:1205==CH1=16962 ( 1294mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:560e===P0:2305==CH1=17002 ( 1297mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5611===P0:3405==CH1=17189 ( 1311mV)  CH2=17189 ( 1311mV)
j:6-i:-0=P2:671f===P0:8906==CH1=17700 ( 1350mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:6746===P0:9a06==CH1=17233 ( 1314mV)  CH2=17232 ( 1314mV)
j:6-i:-2=P2:6722===P0:ab06==CH1=17038 ( 1299mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6713===P0:bc06==CH1=16911 ( 1290mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:670a===P0:cd06==CH1=16955 ( 1293mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:670d===P0:de06==CH1=16882 ( 1288mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6708===P0:ef06==CH1=17007 ( 1297mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6711===P0:f006==CH1=17174 ( 1310mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:671e===P0:106==CH1=17120 ( 1306mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:671a===P0:1206==CH1=16955 ( 1293mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:670d===P0:2306==CH1=16951 ( 1293mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:670d===P0:3406==CH1=17022 ( 1298mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6712===P0:4506==CH1=17217 ( 1313mV)  CH2=17217 ( 1313mV)
j:7-i:-0=P2:7821===P0:9a07==CH1=17932 ( 1368mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:7858===P0:ab07==CH1=17446 ( 1331mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7833===P0:bc07==CH1=17234 ( 1314mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7822===P0:cd07==CH1=17238 ( 1315mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7823===P0:de07==CH1=17137 ( 1307mV)  CH2=17138 ( 1307mV)
j:7-i:-5=P2:781b===P0:ef07==CH1=17238 ( 1315mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7823===P0:f007==CH1=17395 ( 1327mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:782f===P0:107==CH1=17308 ( 1320mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7828===P0:1207==CH1=17123 ( 1306mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:781a===P0:2307==CH1=17091 ( 1303mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7817===P0:3407==CH1=17129 ( 1306mV)  CH2=17129 ( 1306mV)
j:7-i:-11=P2:781a===P0:4507==CH1=17203 ( 1312mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7820===P0:5607==CH1=17539 ( 1338mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:893a===P0:ab08==CH1=17752 ( 1354mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:894a===P0:bc08==CH1=17272 ( 1317mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8925===P0:cd08==CH1=17197 ( 1312mV)  CH2=17198 ( 1312mV)
j:8-i:-3=P2:8920===P0:de08==CH1=17059 ( 1301mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8915===P0:ef08==CH1=17132 ( 1307mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:891b===P0:f008==CH1=17267 ( 1317mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8925===P0:108==CH1=17155 ( 1308mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:891c===P0:1208==CH1=16948 ( 1293mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:890d===P0:2308==CH1=16906 ( 1289mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8909===P0:3408==CH1=16913 ( 1290mV)  CH2=16914 ( 1290mV)
j:8-i:-10=P2:890a===P0:4508==CH1=16949 ( 1293mV)  CH2=16949 ( 1293mV)
j:8-i:-11=P2:890d===P0:5608==CH1=17131 ( 1307mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:891b===P0:6708==CH1=17343 ( 1323mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a2b===P0:bc09==CH1=17648 ( 1346mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a42===P0:cd09==CH1=17291 ( 1319mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a27===P0:de09==CH1=17067 ( 1302mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a16===P0:ef09==CH1=17095 ( 1304mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a18===P0:f009==CH1=17198 ( 1312mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a20===P0:109==CH1=17063 ( 1301mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a15===P0:1209==CH1=16839 ( 1284mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a04===P0:2309==CH1=16782 ( 1280mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a00===P0:3409==CH1=16776 ( 1279mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9aff===P0:4509==CH1=16783 ( 1280mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a00===P0:5609==CH1=16926 ( 1291mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a0b===P0:6709==CH1=17028 ( 1299mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a13===P0:7809==CH1=17339 ( 1322mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab2a===P0:cd0a==CH1=17725 ( 1352mV)  CH2=17726 ( 1352mV)
j:10-i:-1=P2:ab48===P0:de0a==CH1=17205 ( 1312mV)  CH2=17206 ( 1312mV)
j:10-i:-2=P2:ab20===P0:ef0a==CH1=17134 ( 1307mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab1b===P0:f00a==CH1=17219 ( 1313mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab21===P0:10a==CH1=17029 ( 1299mV)  CH2=17030 ( 1299mV)
j:10-i:-5=P2:ab13===P0:120a==CH1=16791 ( 1281mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab01===P0:230a==CH1=16715 ( 1275mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:abfb===P0:340a==CH1=16695 ( 1273mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:abf9===P0:450a==CH1=16685 ( 1272mV)  CH2=16686 ( 1273mV)
j:10-i:-9=P2:abf8===P0:560a==CH1=16809 ( 1282mV)  CH2=16810 ( 1282mV)
j:10-i:-10=P2:ab02===P0:670a==CH1=16882 ( 1288mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab08===P0:780a==CH1=17048 ( 1300mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab14===P0:890a==CH1=17126 ( 1306mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc1a===P0:de0b==CH1=17685 ( 1349mV)  CH2=17687 ( 1349mV)
j:11-i:-1=P2:bc45===P0:ef0b==CH1=17303 ( 1320mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc28===P0:f00b==CH1=17319 ( 1321mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc29===P0:10b==CH1=17071 ( 1302mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc16===P0:120b==CH1=16805 ( 1282mV)  CH2=16803 ( 1281mV)
j:11-i:-5=P2:bc02===P0:230b==CH1=16715 ( 1275mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bcfb===P0:340b==CH1=16677 ( 1272mV)  CH2=16677 ( 1272mV)
j:11-i:-7=P2:bcf8===P0:450b==CH1=16660 ( 1271mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bcf7===P0:560b==CH1=16760 ( 1278mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bcfe===P0:670b==CH1=16810 ( 1282mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc02===P0:780b==CH1=16941 ( 1292mV)  CH2=16939 ( 1292mV)
j:11-i:-11=P2:bc0c===P0:890b==CH1=16892 ( 1288mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc08===P0:9a0b==CH1=17070 ( 1302mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd16===P0:ef0c==CH1=17765 ( 1355mV)  CH2=17767 ( 1355mV)
j:12-i:-1=P2:cd4b===P0:f00c==CH1=17571 ( 1340mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd3c===P0:10c==CH1=17213 ( 1313mV)  CH2=17212 ( 1313mV)
j:12-i:-3=P2:cd21===P0:120c==CH1=16896 ( 1289mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd09===P0:230c==CH1=16780 ( 1280mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd00===P0:340c==CH1=16733 ( 1276mV)  CH2=16734 ( 1276mV)
j:12-i:-6=P2:cdfc===P0:450c==CH1=16700 ( 1274mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cdfa===P0:560c==CH1=16787 ( 1280mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd00===P0:670c==CH1=16822 ( 1283mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd03===P0:780c==CH1=16925 ( 1291mV)  CH2=16926 ( 1291mV)
j:12-i:-10=P2:cd0b===P0:890c==CH1=16838 ( 1284mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd04===P0:9a0c==CH1=16884 ( 1288mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd08===P0:ab0c==CH1=17110 ( 1305mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de19===P0:f00d==CH1=18431 ( 1406mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de7e===P0:10d==CH1=17625 ( 1344mV)  CH2=17625 ( 1344mV)
j:13-i:-2=P2:de40===P0:120d==CH1=17190 ( 1311mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de1f===P0:230d==CH1=17030 ( 1299mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de13===P0:340d==CH1=16960 ( 1293mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de0d===P0:450d==CH1=16899 ( 1289mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de09===P0:560d==CH1=16968 ( 1294mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de0e===P0:670d==CH1=16989 ( 1296mV)  CH2=16990 ( 1296mV)
j:13-i:-8=P2:de10===P0:780d==CH1=17077 ( 1302mV)  CH2=17077 ( 1302mV)
j:13-i:-9=P2:de16===P0:890d==CH1=16957 ( 1293mV)  CH2=16959 ( 1293mV)
j:13-i:-10=P2:de0d===P0:9a0d==CH1=16966 ( 1294mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de0e===P0:ab0d==CH1=17048 ( 1300mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de14===P0:bc0d==CH1=17260 ( 1316mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef24===P0:10e==CH1=18079 ( 1379mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef63===P0:120e==CH1=17159 ( 1309mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef1d===P0:230e==CH1=16908 ( 1289mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef09===P0:340e==CH1=16798 ( 1281mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef01===P0:450e==CH1=16721 ( 1275mV)  CH2=16721 ( 1275mV)
j:14-i:-5=P2:effb===P0:560e==CH1=16756 ( 1278mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:effe===P0:670e==CH1=16766 ( 1279mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:efff===P0:780e==CH1=16838 ( 1284mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef04===P0:890e==CH1=16705 ( 1274mV)  CH2=16704 ( 1274mV)
j:14-i:-9=P2:effa===P0:9a0e==CH1=16684 ( 1272mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:eff8===P0:ab0e==CH1=16715 ( 1275mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:effb===P0:bc0e==CH1=16793 ( 1281mV)  CH2=16794 ( 1281mV)
j:14-i:-12=P2:ef01===P0:cd0e==CH1=17093 ( 1304mV)  CH2=17093 ( 1304mV)
j:15-i:-0=P2:f018===P0:120f==CH1=18224 ( 1390mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f06e===P0:230f==CH1=17624 ( 1344mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f040===P0:340f==CH1=17408 ( 1328mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f030===P0:450f==CH1=17261 ( 1316mV)  CH2=17262 ( 1317mV)
j:15-i:-4=P2:f024===P0:560f==CH1=17267 ( 1317mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f025===P0:670f==CH1=17236 ( 1315mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f023===P0:780f==CH1=17288 ( 1318mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f026===P0:890f==CH1=17112 ( 1305mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f019===P0:9a0f==CH1=17073 ( 1302mV)  CH2=17073 ( 1302mV)
j:15-i:-9=P2:f016===P0:ab0f==CH1=17082 ( 1303mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f017===P0:bc0f==CH1=17103 ( 1304mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f018===P0:cd0f==CH1=17313 ( 1320mV)  CH2=17313 ( 1320mV)
j:15-i:-12=P2:f028===P0:de0f==CH1=17568 ( 1340mV)  CH2=    7 (    0mV)
