j:0----i:0----P2:158====P0:2300====CH1=20224 ( 1542mV) 
j:0----i:1----P2:106====P0:3400====CH1=19725 ( 1504mV) 
j:0----i:2----P2:1e0====P0:4500====CH1=19437 ( 1482mV) 
j:0----i:3----P2:1ca====P0:5600====CH1=19477 ( 1485mV) 
j:0----i:4----P2:1cd====P0:6700====CH1=21031 ( 1604mV) 
j:0----i:5----P2:144====P0:7800====CH1=19437 ( 1482mV) 
j:0----i:6----P2:1ca====P0:8900====CH1=19175 ( 1462mV) 
j:0----i:7----P2:1b6====P0:9a00====CH1=19033 ( 1452mV) 
j:0----i:8----P2:1ac====P0:ab00====CH1=19069 ( 1454mV) 
j:0----i:9----P2:1ae====P0:bc00====CH1=19192 ( 1464mV) 
j:0----i:10----P2:1b8====P0:cd00====CH1=19415 ( 1481mV) 
j:0----i:11----P2:1c9====P0:de00====CH1=19433 ( 1482mV) 
j:0----i:12----P2:1ca====P0:ef00====CH1=20068 ( 1531mV) 
j:1----i:0----P2:12fb====P0:3401====CH1=20690 ( 1578mV) 
j:1----i:1----P2:122a====P0:4501====CH1=19986 ( 1524mV) 
j:1----i:2----P2:12f4====P0:5601====CH1=19906 ( 1518mV) 
j:1----i:3----P2:12ee====P0:6701====CH1=21452 ( 1636mV) 
j:1----i:4----P2:1264====P0:7801====CH1=19771 ( 1508mV) 
j:1----i:5----P2:12e4====P0:8901====CH1=19482 ( 1486mV) 
j:1----i:6----P2:12ce====P0:9a01====CH1=19311 ( 1473mV) 
j:1----i:7----P2:12c1====P0:ab01====CH1=19327 ( 1474mV) 
j:1----i:8----P2:12c2====P0:bc01====CH1=19425 ( 1482mV) 
j:1----i:9----P2:12ca====P0:cd01====CH1=19625 ( 1497mV) 
j:1----i:10----P2:12d9====P0:de01====CH1=19582 ( 1494mV) 
j:1----i:11----P2:12d6====P0:ef01====CH1=20041 ( 1529mV) 
j:1----i:12----P2:12f9====P0:f001====CH1=20175 ( 1539mV) 
j:2----i:0----P2:2303====P0:4502====CH1=20525 ( 1565mV) 
j:2----i:1----P2:231d====P0:5602====CH1=20063 ( 1530mV) 
j:2----i:2----P2:23fa====P0:6702====CH1=21518 ( 1641mV) 
j:2----i:3----P2:2369====P0:7802====CH1=19775 ( 1508mV) 
j:2----i:4----P2:23e4====P0:8902====CH1=19467 ( 1485mV) 
j:2----i:5----P2:23cd====P0:9a02====CH1=19273 ( 1470mV) 
j:2----i:6----P2:23be====P0:ab02====CH1=19265 ( 1469mV) 
j:2----i:7----P2:23bd====P0:bc02====CH1=19342 ( 1475mV) 
j:2----i:8----P2:23c3====P0:cd02====CH1=19518 ( 1489mV) 
j:2----i:9----P2:23d1====P0:de02====CH1=19442 ( 1483mV) 
j:2----i:10----P2:23cb====P0:ef02====CH1=19851 ( 1514mV) 
j:2----i:11----P2:23ea====P0:f002====CH1=19832 ( 1513mV) 
j:2----i:12----P2:23e9====P0:102====CH1=20463 ( 1561mV) 
j:3----i:0----P2:3419====P0:5603====CH1=22493 ( 1716mV) 
j:3----i:1----P2:34b4====P0:6703====CH1=23965 ( 1828mV) 
j:3----i:2----P2:3424====P0:7803====CH1=21846 ( 1666mV) 
j:3----i:3----P2:3482====P0:8903====CH1=21453 ( 1636mV) 
j:3----i:4----P2:3464====P0:9a03====CH1=21198 ( 1617mV) 
j:3----i:5----P2:3451====P0:ab03====CH1=21169 ( 1615mV) 
j:3----i:6----P2:344f====P0:bc03====CH1=21238 ( 1620mV) 
j:3----i:7----P2:3454====P0:cd03====CH1=21423 ( 1634mV) 
j:3----i:8----P2:3462====P0:de03====CH1=21291 ( 1624mV) 
j:3----i:9----P2:3458====P0:ef03====CH1=21743 ( 1658mV) 
j:3----i:10----P2:347a====P0:f003====CH1=21649 ( 1651mV) 
j:3----i:11----P2:3473====P0:103====CH1=22173 ( 1691mV) 
j:3----i:12----P2:349b====P0:1203====CH1=22466 ( 1714mV) 
j:4----i:0----P2:45b2====P0:6704====CH1=21807 ( 1663mV) 
j:4----i:1----P2:457f====P0:7804====CH1=19706 ( 1503mV) 
j:4----i:2----P2:45df====P0:8904====CH1=19256 ( 1469mV) 
j:4----i:3----P2:45bd====P0:9a04====CH1=18988 ( 1448mV) 
j:4----i:4----P2:45a8====P0:ab04====CH1=18918 ( 1443mV) 
j:4----i:5----P2:45a3====P0:bc04====CH1=18945 ( 1445mV) 
j:4----i:6----P2:45a5====P0:cd04====CH1=19069 ( 1454mV) 
j:4----i:7----P2:45ae====P0:de04====CH1=18956 ( 1446mV) 
j:4----i:8----P2:45a6====P0:ef04====CH1=19289 ( 1471mV) 
j:4----i:9----P2:45bf====P0:f004====CH1=19198 ( 1464mV) 
j:4----i:10----P2:45b8====P0:104====CH1=19598 ( 1495mV) 
j:4----i:11----P2:45d7====P0:1204====CH1=19695 ( 1502mV) 
j:4----i:12----P2:45de====P0:2304====CH1=19429 ( 1482mV) 
j:5----i:0----P2:56ca====P0:7805====CH1=20180 ( 1539mV) 
j:5----i:1----P2:5603====P0:8905====CH1=19424 ( 1481mV) 
j:5----i:2----P2:56c9====P0:9a05====CH1=19051 ( 1453mV) 
j:5----i:3----P2:56ad====P0:ab05====CH1=18928 ( 1444mV) 
j:5----i:4----P2:56a4====P0:bc05====CH1=18917 ( 1443mV) 
j:5----i:5----P2:56a3====P0:cd05====CH1=19015 ( 1450mV) 
j:5----i:6----P2:56aa====P0:de05====CH1=18879 ( 1440mV) 
j:5----i:7----P2:56a0====P0:ef05====CH1=19184 ( 1463mV) 
j:5----i:8----P2:56b7====P0:f005====CH1=19070 ( 1454mV) 
j:5----i:9----P2:56ae====P0:105====CH1=19433 ( 1482mV) 
j:5----i:10----P2:56ca====P0:1205====CH1=19467 ( 1485mV) 
j:5----i:11----P2:56cd====P0:2305====CH1=19018 ( 1450mV) 
j:5----i:12----P2:56aa====P0:3405====CH1=19268 ( 1470mV) 
j:6----i:0----P2:67be====P0:8906====CH1=20075 ( 1531mV) 
j:6----i:1----P2:67fb====P0:9a06====CH1=19323 ( 1474mV) 
j:6----i:2----P2:67c2====P0:ab06====CH1=19098 ( 1457mV) 
j:6----i:3----P2:67b1====P0:bc06====CH1=19038 ( 1452mV) 
j:6----i:4----P2:67ac====P0:cd06====CH1=19107 ( 1457mV) 
j:6----i:5----P2:67b1====P0:de06====CH1=18941 ( 1445mV) 
j:6----i:6----P2:67a5====P0:ef06====CH1=19225 ( 1466mV) 
j:6----i:7----P2:67ba====P0:f006====CH1=19089 ( 1456mV) 
j:6----i:8----P2:67b0====P0:106====CH1=19428 ( 1482mV) 
j:6----i:9----P2:67ca====P0:1206====CH1=19424 ( 1481mV) 
j:6----i:10----P2:67c9====P0:2306====CH1=18917 ( 1443mV) 
j:6----i:11----P2:67a3====P0:3406====CH1=19015 ( 1450mV) 
j:6----i:12----P2:67aa====P0:4506====CH1=19234 ( 1467mV) 
j:7----i:0----P2:78bb====P0:9a07====CH1=21731 ( 1657mV) 
j:7----i:1----P2:7879====P0:ab07====CH1=21192 ( 1616mV) 
j:7----i:2----P2:7850====P0:bc07====CH1=21053 ( 1606mV) 
j:7----i:3----P2:7846====P0:cd07====CH1=21099 ( 1609mV) 
j:7----i:4----P2:7849====P0:de07====CH1=20880 ( 1593mV) 
j:7----i:5----P2:7839====P0:ef07====CH1=21199 ( 1617mV) 
j:7----i:6----P2:7851====P0:f007====CH1=21015 ( 1603mV) 
j:7----i:7----P2:7843====P0:107====CH1=21388 ( 1631mV) 
j:7----i:8----P2:785f====P0:1207====CH1=21359 ( 1629mV) 
j:7----i:9----P2:785d====P0:2307====CH1=20727 ( 1581mV) 
j:7----i:10----P2:782d====P0:3407====CH1=20762 ( 1584mV) 
j:7----i:11----P2:7830====P0:4507====CH1=20823 ( 1588mV) 
j:7----i:12----P2:7834====P0:5607====CH1=21327 ( 1627mV) 
j:8----i:0----P2:895b====P0:ab08====CH1=20215 ( 1542mV) 
j:8----i:1----P2:8906====P0:bc08====CH1=19708 ( 1503mV) 
j:8----i:2----P2:89df====P0:cd08====CH1=19629 ( 1497mV) 
j:8----i:3----P2:89d9====P0:de08====CH1=19380 ( 1478mV) 
j:8----i:4----P2:89c6====P0:ef08====CH1=19600 ( 1495mV) 
j:8----i:5----P2:89d7====P0:f008====CH1=19412 ( 1481mV) 
j:8----i:6----P2:89c9====P0:108====CH1=19714 ( 1504mV) 
j:8----i:7----P2:89e0====P0:1208====CH1=19665 ( 1500mV) 
j:8----i:8----P2:89dc====P0:2308====CH1=19093 ( 1456mV) 
j:8----i:9----P2:89b0====P0:3408====CH1=19112 ( 1458mV) 
j:8----i:10----P2:89b2====P0:4508====CH1=19136 ( 1459mV) 
j:8----i:11----P2:89b3====P0:5608====CH1=19451 ( 1484mV) 
j:8----i:12----P2:89cc====P0:6708====CH1=21421 ( 1634mV) 
j:9----i:0----P2:9a62====P0:bc09====CH1=20083 ( 1532mV) 
j:9----i:1----P2:9afc====P0:cd09====CH1=19625 ( 1497mV) 
j:9----i:2----P2:9ad9====P0:de09====CH1=19272 ( 1470mV) 
j:9----i:3----P2:9abe====P0:ef09====CH1=19422 ( 1481mV) 
j:9----i:4----P2:9ac9====P0:f009====CH1=19203 ( 1465mV) 
j:9----i:5----P2:9ab9====P0:109====CH1=19468 ( 1485mV) 
j:9----i:6----P2:9acd====P0:1209====CH1=19392 ( 1479mV) 
j:9----i:7----P2:9ac7====P0:2309====CH1=18813 ( 1435mV) 
j:9----i:8----P2:9a9b====P0:3409====CH1=18811 ( 1435mV) 
j:9----i:9----P2:9a9b====P0:4509====CH1=18804 ( 1434mV) 
j:9----i:10----P2:9a9a====P0:5609====CH1=19061 ( 1454mV) 
j:9----i:11----P2:9aae====P0:6709====CH1=20812 ( 1587mV) 
j:9----i:12----P2:9a33====P0:7809====CH1=19572 ( 1493mV) 
j:10----i:0----P2:abd5====P0:cd0a====CH1=20132 ( 1535mV) 
j:10----i:1----P2:abff====P0:de0a====CH1=19387 ( 1479mV) 
j:10----i:2----P2:abc7====P0:ef0a====CH1=19414 ( 1481mV) 
j:10----i:3----P2:abc9====P0:f00a====CH1=19148 ( 1460mV) 
j:10----i:4----P2:abb4====P0:10a====CH1=19374 ( 1478mV) 
j:10----i:5----P2:abc6====P0:120a====CH1=19271 ( 1470mV) 
j:10----i:6----P2:abbe====P0:230a====CH1=18675 ( 1424mV) 
j:10----i:7----P2:ab90====P0:340a====CH1=18654 ( 1423mV) 
j:10----i:8----P2:ab8f====P0:450a====CH1=18625 ( 1420mV) 
j:10----i:9----P2:ab8c====P0:560a====CH1=18848 ( 1438mV) 
j:10----i:10----P2:ab9e====P0:670a====CH1=20527 ( 1566mV) 
j:10----i:11----P2:ab1e====P0:780a====CH1=19132 ( 1459mV) 
j:10----i:12----P2:abb3====P0:890a====CH1=19233 ( 1467mV) 
j:11----i:0----P2:bcbb====P0:de0b====CH1=20036 ( 1528mV) 
j:11----i:1----P2:bcf8====P0:ef0b====CH1=19658 ( 1499mV) 
j:11----i:2----P2:bcdb====P0:f00b====CH1=19300 ( 1472mV) 
j:11----i:3----P2:bcc0====P0:10b====CH1=19481 ( 1486mV) 
j:11----i:4----P2:bcce====P0:120b====CH1=19343 ( 1475mV) 
j:11----i:5----P2:bcc3====P0:230b====CH1=18719 ( 1428mV) 
j:11----i:6----P2:bc94====P0:340b====CH1=18680 ( 1425mV) 
j:11----i:7----P2:bc91====P0:450b====CH1=18629 ( 1421mV) 
j:11----i:8----P2:bc8d====P0:560b====CH1=18830 ( 1436mV) 
j:11----i:9----P2:bc9c====P0:670b====CH1=20481 ( 1562mV) 
j:11----i:10----P2:bc1a====P0:780b====CH1=19032 ( 1452mV) 
j:11----i:11----P2:bcac====P0:890b====CH1=18969 ( 1447mV) 
j:11----i:12----P2:bca7====P0:9a0b====CH1=19142 ( 1460mV) 
j:12----i:0----P2:cdb4====P0:ef0c====CH1=20352 ( 1552mV) 
j:12----i:1----P2:cd10====P0:f00c====CH1=19701 ( 1503mV) 
j:12----i:2----P2:cddf====P0:10c====CH1=19792 ( 1510mV) 
j:12----i:3----P2:cde6====P0:120c====CH1=19598 ( 1495mV) 
j:12----i:4----P2:cdd7====P0:230c====CH1=18933 ( 1444mV) 
j:12----i:5----P2:cda4====P0:340c====CH1=18871 ( 1439mV) 
j:12----i:6----P2:cd9f====P0:450c====CH1=18799 ( 1434mV) 
j:12----i:7----P2:cd9a====P0:560c====CH1=18980 ( 1448mV) 
j:12----i:8----P2:cda8====P0:670c====CH1=20635 ( 1574mV) 
j:12----i:9----P2:cd26====P0:780c====CH1=19130 ( 1459mV) 
j:12----i:10----P2:cdb3====P0:890c====CH1=19015 ( 1450mV) 
j:12----i:11----P2:cdaa====P0:9a0c====CH1=19011 ( 1450mV) 
j:12----i:12----P2:cdaa====P0:ab0c====CH1=19348 ( 1476mV) 
j:13----i:0----P2:dec4====P0:f00d====CH1=20687 ( 1578mV) 
j:13----i:1----P2:de2a====P0:10d====CH1=20365 ( 1553mV) 
j:13----i:2----P2:de11====P0:120d====CH1=20044 ( 1529mV) 
j:13----i:3----P2:def9====P0:230d====CH1=19304 ( 1472mV) 
j:13----i:4----P2:dec0====P0:340d====CH1=19205 ( 1465mV) 
j:13----i:5----P2:deb9====P0:450d====CH1=19105 ( 1457mV) 
j:13----i:6----P2:deb1====P0:560d====CH1=19264 ( 1469mV) 
j:13----i:7----P2:debd====P0:670d====CH1=20923 ( 1596mV) 
j:13----i:8----P2:de3c====P0:780d====CH1=19362 ( 1477mV) 
j:13----i:9----P2:dec5====P0:890d====CH1=19210 ( 1465mV) 
j:13----i:10----P2:deb9====P0:9a0d====CH1=19151 ( 1461mV) 
j:13----i:11----P2:deb5====P0:ab0d====CH1=19298 ( 1472mV) 
j:13----i:12----P2:dec0====P0:bc0d====CH1=19689 ( 1502mV) 
j:14----i:0----P2:efde====P0:10e====CH1=20678 ( 1577mV) 
j:14----i:1----P2:ef29====P0:120e====CH1=19967 ( 1523mV) 
j:14----i:2----P2:eff3====P0:230e====CH1=19142 ( 1460mV) 
j:14----i:3----P2:efb4====P0:340e====CH1=19001 ( 1449mV) 
j:14----i:4----P2:efa9====P0:450e====CH1=18869 ( 1439mV) 
j:14----i:5----P2:ef9f====P0:560e====CH1=18998 ( 1449mV) 
j:14----i:6----P2:efa9====P0:670e====CH1=20600 ( 1571mV) 
j:14----i:7----P2:ef23====P0:780e====CH1=19052 ( 1453mV) 
j:14----i:8----P2:efad====P0:890e====CH1=18876 ( 1440mV) 
j:14----i:9----P2:efa0====P0:9a0e====CH1=18783 ( 1433mV) 
j:14----i:10----P2:ef99====P0:ab0e====CH1=18873 ( 1439mV) 
j:14----i:11----P2:ef9f====P0:bc0e====CH1=19068 ( 1454mV) 
j:14----i:12----P2:efae====P0:cd0e====CH1=19478 ( 1486mV) 
j:15----i:0----P2:f0ce====P0:120f====CH1=21010 ( 1602mV) 
j:15----i:1----P2:f042====P0:230f====CH1=19842 ( 1513mV) 
j:15----i:2----P2:f0e9====P0:340f====CH1=19611 ( 1496mV) 
j:15----i:3----P2:f0d8====P0:450f====CH1=19429 ( 1482mV) 
j:15----i:4----P2:f0ca====P0:560f====CH1=19531 ( 1490mV) 
j:15----i:5----P2:f0d2====P0:670f====CH1=21182 ( 1616mV) 
j:15----i:6----P2:f050====P0:780f====CH1=19545 ( 1491mV) 
j:15----i:7----P2:f0d3====P0:890f====CH1=19335 ( 1475mV) 
j:15----i:8----P2:f0c3====P0:9a0f====CH1=19212 ( 1465mV) 
j:15----i:9----P2:f0b9====P0:ab0f====CH1=19271 ( 1470mV) 
j:15----i:10----P2:f0be====P0:bc0f====CH1=19424 ( 1481mV) 
j:15----i:11----P2:f0c9====P0:cd0f====CH1=19699 ( 1502mV) 
j:15----i:12----P2:f0de====P0:de0f====CH1=19916 ( 1519mV) 
