*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:133===P0:2300==CH1=18000 ( 1373mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:15d===P0:3400==CH1=17530 ( 1337mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:139===P0:4500==CH1=17303 ( 1320mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:128===P0:5600==CH1=17268 ( 1317mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:125===P0:6700==CH1=17211 ( 1313mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:121===P0:7800==CH1=17253 ( 1316mV)  CH2=17253 ( 1316mV)
j:0-i:-6=P2:124===P0:8900==CH1=17059 ( 1301mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:115===P0:9a00==CH1=17001 ( 1297mV)  CH2=17001 ( 1297mV)
j:0-i:-8=P2:111===P0:ab00==CH1=16993 ( 1296mV)  CH2=16993 ( 1296mV)
j:0-i:-9=P2:110===P0:bc00==CH1=17003 ( 1297mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:111===P0:cd00==CH1=17163 ( 1309mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:11d===P0:de00==CH1=17226 ( 1314mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:122===P0:ef00==CH1=17555 ( 1339mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:123b===P0:3401==CH1=18206 ( 1389mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:126d===P0:4501==CH1=17652 ( 1346mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1242===P0:5601==CH1=17524 ( 1336mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1238===P0:6701==CH1=17422 ( 1329mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:1231===P0:7801==CH1=17437 ( 1330mV)  CH2=17437 ( 1330mV)
j:1-i:-5=P2:1232===P0:8901==CH1=17219 ( 1313mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1221===P0:9a01==CH1=17142 ( 1307mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:121b===P0:ab01==CH1=17116 ( 1305mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1219===P0:bc01==CH1=17106 ( 1305mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1219===P0:cd01==CH1=17243 ( 1315mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1223===P0:de01==CH1=17258 ( 1316mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1224===P0:ef01==CH1=17445 ( 1330mV)  CH2=17445 ( 1330mV)
j:1-i:-12=P2:1232===P0:f001==CH1=17713 ( 1351mV)  CH2=17714 ( 1351mV)
j:2-i:-0=P2:2347===P0:4502==CH1=17816 ( 1359mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:234f===P0:5602==CH1=17389 ( 1326mV)  CH2=17389 ( 1326mV)
j:2-i:-2=P2:232e===P0:6702==CH1=17215 ( 1313mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2321===P0:7802==CH1=17194 ( 1311mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:231f===P0:8902==CH1=16955 ( 1293mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:230d===P0:9a02==CH1=16860 ( 1286mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2306===P0:ab02==CH1=16817 ( 1283mV)  CH2=16817 ( 1283mV)
j:2-i:-7=P2:2303===P0:bc02==CH1=16790 ( 1280mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:2300===P0:cd02==CH1=16910 ( 1290mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:230a===P0:de02==CH1=16901 ( 1289mV)  CH2=16901 ( 1289mV)
j:2-i:-10=P2:2309===P0:ef02==CH1=17045 ( 1300mV)  CH2=17045 ( 1300mV)
j:2-i:-11=P2:2314===P0:f002==CH1=17191 ( 1311mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:231f===P0:102==CH1=17614 ( 1343mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:343f===P0:5603==CH1=18247 ( 1392mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3470===P0:6703==CH1=17816 ( 1359mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:344f===P0:7803==CH1=17727 ( 1352mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:3448===P0:8903==CH1=17445 ( 1330mV)  CH2=17447 ( 1331mV)
j:3-i:-4=P2:3432===P0:9a03==CH1=17320 ( 1321mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:3429===P0:ab03==CH1=17257 ( 1316mV)  CH2=17257 ( 1316mV)
j:3-i:-6=P2:3424===P0:bc03==CH1=17215 ( 1313mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3421===P0:cd03==CH1=17323 ( 1321mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:3429===P0:de03==CH1=17294 ( 1319mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3427===P0:ef03==CH1=17419 ( 1328mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3430===P0:f003==CH1=17534 ( 1337mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3439===P0:103==CH1=17838 ( 1360mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3450===P0:1203==CH1=17813 ( 1359mV)  CH2=17813 ( 1359mV)
j:4-i:-0=P2:454f===P0:6704==CH1=17916 ( 1366mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:4556===P0:7804==CH1=17567 ( 1340mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:453c===P0:8904==CH1=17192 ( 1311mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:451f===P0:9a04==CH1=17031 ( 1299mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:4513===P0:ab04==CH1=16943 ( 1292mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:450c===P0:bc04==CH1=16883 ( 1288mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4508===P0:cd04==CH1=16969 ( 1294mV)  CH2=16969 ( 1294mV)
j:4-i:-7=P2:450e===P0:de04==CH1=16926 ( 1291mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:450b===P0:ef04==CH1=17026 ( 1299mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4513===P0:f004==CH1=17114 ( 1305mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:4519===P0:104==CH1=17366 ( 1324mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:452c===P0:1204==CH1=17199 ( 1312mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4520===P0:2304==CH1=17397 ( 1327mV)  CH2=17397 ( 1327mV)
j:5-i:-0=P2:562f===P0:7805==CH1=18023 ( 1375mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:565f===P0:8905==CH1=17311 ( 1320mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5628===P0:9a05==CH1=17072 ( 1302mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5616===P0:ab05==CH1=16946 ( 1292mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:560c===P0:bc05==CH1=16856 ( 1286mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5606===P0:cd05==CH1=16925 ( 1291mV)  CH2=16925 ( 1291mV)
j:5-i:-6=P2:560b===P0:de05==CH1=16866 ( 1286mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5606===P0:ef05==CH1=16945 ( 1292mV)  CH2=16945 ( 1292mV)
j:5-i:-8=P2:560c===P0:f005==CH1=17014 ( 1298mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5612===P0:105==CH1=17238 ( 1315mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5623===P0:1205==CH1=17026 ( 1299mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:5613===P0:2305==CH1=17084 ( 1303mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5617===P0:3405==CH1=17251 ( 1316mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:6724===P0:8906==CH1=17748 ( 1354mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:674a===P0:9a06==CH1=17279 ( 1318mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:6726===P0:ab06==CH1=17084 ( 1303mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:6717===P0:bc06==CH1=16964 ( 1294mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:670e===P0:cd06==CH1=17010 ( 1297mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:6711===P0:de06==CH1=16934 ( 1291mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:670b===P0:ef06==CH1=16997 ( 1296mV)  CH2=16996 ( 1296mV)
j:6-i:-7=P2:6710===P0:f006==CH1=17050 ( 1300mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:6714===P0:106==CH1=17257 ( 1316mV)  CH2=17256 ( 1316mV)
j:6-i:-9=P2:6724===P0:1206==CH1=17015 ( 1298mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6712===P0:2306==CH1=17037 ( 1299mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:6713===P0:3406==CH1=17084 ( 1303mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6717===P0:4506==CH1=17265 ( 1317mV)  CH2=17265 ( 1317mV)
j:7-i:-0=P2:7825===P0:9a07==CH1=17989 ( 1372mV)  CH2=17989 ( 1372mV)
j:7-i:-1=P2:785c===P0:ab07==CH1=17495 ( 1334mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:7836===P0:bc07==CH1=17290 ( 1319mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:7827===P0:cd07==CH1=17297 ( 1319mV)  CH2=17297 ( 1319mV)
j:7-i:-4=P2:7827===P0:de07==CH1=17192 ( 1311mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:781f===P0:ef07==CH1=17229 ( 1314mV)  CH2=17229 ( 1314mV)
j:7-i:-6=P2:7822===P0:f007==CH1=17265 ( 1317mV)  CH2=17265 ( 1317mV)
j:7-i:-7=P2:7825===P0:107==CH1=17455 ( 1331mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7833===P0:1207==CH1=17190 ( 1311mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:781f===P0:2307==CH1=17186 ( 1311mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:781f===P0:3407==CH1=17194 ( 1311mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:781f===P0:4507==CH1=17255 ( 1316mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7824===P0:5607==CH1=17592 ( 1342mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:893e===P0:ab08==CH1=17809 ( 1358mV)  CH2=17811 ( 1358mV)
j:8-i:-1=P2:894e===P0:bc08==CH1=17332 ( 1322mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:892a===P0:cd08==CH1=17261 ( 1316mV)  CH2=17261 ( 1316mV)
j:8-i:-3=P2:8924===P0:de08==CH1=17116 ( 1305mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8919===P0:ef08==CH1=17124 ( 1306mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:891a===P0:f008==CH1=17139 ( 1307mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:891b===P0:108==CH1=17308 ( 1320mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:8928===P0:1208==CH1=17027 ( 1299mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8913===P0:2308==CH1=17003 ( 1297mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8911===P0:3408==CH1=16988 ( 1296mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8910===P0:4508==CH1=17006 ( 1297mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8911===P0:5608==CH1=17185 ( 1311mV)  CH2=17185 ( 1311mV)
j:8-i:-12=P2:891f===P0:6708==CH1=17399 ( 1327mV)  CH2=    8 (    0mV)
j:9-i:-0=P2:9a2f===P0:bc09==CH1=17706 ( 1350mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a46===P0:cd09==CH1=17348 ( 1323mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a2b===P0:de09==CH1=17121 ( 1306mV)  CH2=17120 ( 1306mV)
j:9-i:-3=P2:9a1a===P0:ef09==CH1=17078 ( 1302mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a16===P0:f009==CH1=17066 ( 1302mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a16===P0:109==CH1=17212 ( 1313mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a21===P0:1209==CH1=16915 ( 1290mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a0a===P0:2309==CH1=16874 ( 1287mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a07===P0:3409==CH1=16844 ( 1285mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a05===P0:4509==CH1=16837 ( 1284mV)  CH2=16837 ( 1284mV)
j:9-i:-10=P2:9a04===P0:5609==CH1=16974 ( 1295mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a0f===P0:6709==CH1=17084 ( 1303mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a17===P0:7809==CH1=17389 ( 1326mV)  CH2=17389 ( 1326mV)
j:10-i:-0=P2:ab2e===P0:cd0a==CH1=17789 ( 1357mV)  CH2=17789 ( 1357mV)
j:10-i:-1=P2:ab4d===P0:de0a==CH1=17257 ( 1316mV)  CH2=17256 ( 1316mV)
j:10-i:-2=P2:ab24===P0:ef0a==CH1=17120 ( 1306mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab1a===P0:f00a==CH1=17070 ( 1302mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab16===P0:10a==CH1=17190 ( 1311mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab1f===P0:120a==CH1=16870 ( 1287mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab07===P0:230a==CH1=16812 ( 1282mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab02===P0:340a==CH1=16768 ( 1279mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:abff===P0:450a==CH1=16742 ( 1277mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:abfd===P0:560a==CH1=16856 ( 1286mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab06===P0:670a==CH1=16930 ( 1291mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab0b===P0:780a==CH1=17099 ( 1304mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab18===P0:890a==CH1=17171 ( 1310mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc1e===P0:de0b==CH1=17735 ( 1353mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bc49===P0:ef0b==CH1=17280 ( 1318mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc26===P0:f00b==CH1=17158 ( 1309mV)  CH2=    8 (    0mV)
j:11-i:-3=P2:bc1d===P0:10b==CH1=17241 ( 1315mV)  CH2=17241 ( 1315mV)
j:11-i:-4=P2:bc23===P0:120b==CH1=16896 ( 1289mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc09===P0:230b==CH1=16818 ( 1283mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc03===P0:340b==CH1=16758 ( 1278mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bcfe===P0:450b==CH1=16719 ( 1275mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bcfb===P0:560b==CH1=16814 ( 1282mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc02===P0:670b==CH1=16866 ( 1286mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc06===P0:780b==CH1=16994 ( 1296mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc10===P0:890b==CH1=16943 ( 1292mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc0c===P0:9a0b==CH1=17121 ( 1306mV)  CH2=17122 ( 1306mV)
j:12-i:-0=P2:cd1a===P0:ef0c==CH1=17750 ( 1354mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd4a===P0:f00c==CH1=17391 ( 1326mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd2e===P0:10c==CH1=17402 ( 1327mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd2f===P0:120c==CH1=17012 ( 1297mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd11===P0:230c==CH1=16909 ( 1290mV)  CH2=16908 ( 1289mV)
j:12-i:-5=P2:cd0a===P0:340c==CH1=16833 ( 1284mV)  CH2=16833 ( 1284mV)
j:12-i:-6=P2:cd04===P0:450c==CH1=16776 ( 1279mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cdff===P0:560c==CH1=16853 ( 1285mV)  CH2=16854 ( 1285mV)
j:12-i:-8=P2:cd05===P0:670c==CH1=16887 ( 1288mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd08===P0:780c==CH1=16993 ( 1296mV)  CH2=16993 ( 1296mV)
j:12-i:-10=P2:cd10===P0:890c==CH1=16897 ( 1289mV)  CH2=16898 ( 1289mV)
j:12-i:-11=P2:cd09===P0:9a0c==CH1=16946 ( 1292mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd0c===P0:ab0c==CH1=17173 ( 1310mV)  CH2=17173 ( 1310mV)
j:13-i:-0=P2:de1e===P0:f00d==CH1=18147 ( 1384mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de68===P0:10d==CH1=17830 ( 1360mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de50===P0:120d==CH1=17336 ( 1322mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de2a===P0:230d==CH1=17184 ( 1311mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de1f===P0:340d==CH1=17080 ( 1303mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de17===P0:450d==CH1=17000 ( 1297mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de11===P0:560d==CH1=17062 ( 1301mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de15===P0:670d==CH1=17077 ( 1302mV)  CH2=17077 ( 1302mV)
j:13-i:-8=P2:de16===P0:780d==CH1=17164 ( 1309mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de1d===P0:890d==CH1=17042 ( 1300mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de14===P0:9a0d==CH1=17042 ( 1300mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de14===P0:ab0d==CH1=17122 ( 1306mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de1a===P0:bc0d==CH1=17341 ( 1323mV)  CH2=17340 ( 1322mV)
j:14-i:-0=P2:ef2b===P0:10e==CH1=18151 ( 1384mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef68===P0:120e==CH1=17350 ( 1323mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef2b===P0:230e==CH1=17120 ( 1306mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef1a===P0:340e==CH1=16982 ( 1295mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef0f===P0:450e==CH1=16879 ( 1287mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef07===P0:560e==CH1=16918 ( 1290mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef0a===P0:670e==CH1=16917 ( 1290mV)  CH2=16917 ( 1290mV)
j:14-i:-7=P2:ef0a===P0:780e==CH1=16987 ( 1296mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef10===P0:890e==CH1=16844 ( 1285mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef05===P0:9a0e==CH1=16818 ( 1283mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef03===P0:ab0e==CH1=16853 ( 1285mV)  CH2=16853 ( 1285mV)
j:14-i:-11=P2:ef05===P0:bc0e==CH1=16925 ( 1291mV)  CH2=16925 ( 1291mV)
j:14-i:-12=P2:ef0b===P0:cd0e==CH1=17234 ( 1314mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f022===P0:120f==CH1=17983 ( 1372mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f05c===P0:230f==CH1=17495 ( 1334mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f036===P0:340f==CH1=17291 ( 1319mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f027===P0:450f==CH1=17150 ( 1308mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f01c===P0:560f==CH1=17164 ( 1309mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f01d===P0:670f==CH1=17143 ( 1307mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f01b===P0:780f==CH1=17196 ( 1311mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f01f===P0:890f==CH1=17030 ( 1299mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f013===P0:9a0f==CH1=16988 ( 1296mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f010===P0:ab0f==CH1=17000 ( 1297mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f011===P0:bc0f==CH1=17033 ( 1299mV)  CH2=17033 ( 1299mV)
j:15-i:-11=P2:f013===P0:cd0f==CH1=17234 ( 1314mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f022===P0:de0f==CH1=17451 ( 1331mV)  CH2=    7 (    0mV)
