*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:134===P0:2300==CH1=17914 ( 1366mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:156===P0:3400==CH1=17444 ( 1330mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:132===P0:4500==CH1=17230 ( 1314mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:122===P0:5600==CH1=17197 ( 1312mV)  CH2=17198 ( 1312mV)
j:0-i:-4=P2:120===P0:6700==CH1=17136 ( 1307mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:11b===P0:7800==CH1=17173 ( 1310mV)  CH2=17172 ( 1310mV)
j:0-i:-6=P2:11e===P0:8900==CH1=16978 ( 1295mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:10f===P0:9a00==CH1=17003 ( 1297mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:111===P0:ab00==CH1=17110 ( 1305mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:119===P0:bc00==CH1=16827 ( 1283mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:103===P0:cd00==CH1=17058 ( 1301mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:115===P0:de00==CH1=17140 ( 1307mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:11b===P0:ef00==CH1=17469 ( 1332mV)  CH2=17469 ( 1332mV)
j:1-i:-0=P2:1234===P0:3401==CH1=18108 ( 1381mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:1265===P0:4501==CH1=17567 ( 1340mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:123c===P0:5601==CH1=17440 ( 1330mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1232===P0:6701==CH1=17339 ( 1322mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:122a===P0:7801==CH1=17348 ( 1323mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:122b===P0:8901==CH1=17131 ( 1307mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:121b===P0:9a01==CH1=17144 ( 1308mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:121c===P0:ab01==CH1=17229 ( 1314mV)  CH2=17229 ( 1314mV)
j:1-i:-8=P2:1222===P0:bc01==CH1=16918 ( 1290mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:120a===P0:cd01==CH1=17127 ( 1306mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:121a===P0:de01==CH1=17162 ( 1309mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:121d===P0:ef01==CH1=17350 ( 1323mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:122b===P0:f001==CH1=17629 ( 1345mV)  CH2=17630 ( 1345mV)
j:2-i:-0=P2:2341===P0:4502==CH1=17735 ( 1353mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:2349===P0:5602==CH1=17315 ( 1321mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:2329===P0:6702==CH1=17140 ( 1307mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:231b===P0:7802==CH1=17114 ( 1305mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2319===P0:8902==CH1=16879 ( 1287mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:2307===P0:9a02==CH1=16864 ( 1286mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:2306===P0:ab02==CH1=16940 ( 1292mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:230c===P0:bc02==CH1=16611 ( 1267mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:23f3===P0:cd02==CH1=16800 ( 1281mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:2301===P0:de02==CH1=16815 ( 1282mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2302===P0:ef02==CH1=16960 ( 1293mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:230d===P0:f002==CH1=17121 ( 1306mV)  CH2=17121 ( 1306mV)
j:2-i:-12=P2:231a===P0:102==CH1=17529 ( 1337mV)  CH2=17529 ( 1337mV)
j:3-i:-0=P2:3439===P0:5603==CH1=18157 ( 1385mV)  CH2=18157 ( 1385mV)
j:3-i:-1=P2:3469===P0:6703==CH1=17732 ( 1352mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:3448===P0:7803==CH1=17638 ( 1345mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:3441===P0:8903==CH1=17359 ( 1324mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:342c===P0:9a03==CH1=17323 ( 1321mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:3429===P0:ab03==CH1=17382 ( 1326mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:342e===P0:bc03==CH1=17016 ( 1298mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3412===P0:cd03==CH1=17198 ( 1312mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3420===P0:de03==CH1=17194 ( 1311mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:341f===P0:ef03==CH1=17322 ( 1321mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3429===P0:f003==CH1=17452 ( 1331mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3433===P0:103==CH1=17746 ( 1353mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:3449===P0:1203==CH1=17727 ( 1352mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:4548===P0:6704==CH1=17824 ( 1359mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:454f===P0:7804==CH1=17476 ( 1333mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:4535===P0:8904==CH1=17107 ( 1305mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:4519===P0:9a04==CH1=17031 ( 1299mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4513===P0:ab04==CH1=17067 ( 1302mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4516===P0:bc04==CH1=16680 ( 1272mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:45f8===P0:cd04==CH1=16840 ( 1284mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4504===P0:de04==CH1=16825 ( 1283mV)  CH2=16825 ( 1283mV)
j:4-i:-8=P2:4503===P0:ef04==CH1=16928 ( 1291mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:450b===P0:f004==CH1=17034 ( 1299mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:4513===P0:104==CH1=17274 ( 1317mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4525===P0:1204==CH1=17117 ( 1305mV)  CH2=17117 ( 1305mV)
j:4-i:-12=P2:4519===P0:2304==CH1=17301 ( 1319mV)  CH2=17300 ( 1319mV)
j:5-i:-0=P2:5627===P0:7805==CH1=17934 ( 1368mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:5658===P0:8905==CH1=17236 ( 1315mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5623===P0:9a05==CH1=17086 ( 1303mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5617===P0:ab05==CH1=17088 ( 1303mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:5617===P0:bc05==CH1=16659 ( 1271mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:56f7===P0:cd05==CH1=16802 ( 1281mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:5601===P0:de05==CH1=16770 ( 1279mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:56ff===P0:ef05==CH1=16856 ( 1286mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:5606===P0:f005==CH1=16940 ( 1292mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:560c===P0:105==CH1=17157 ( 1308mV)  CH2=17157 ( 1308mV)
j:5-i:-10=P2:561c===P0:1205==CH1=16955 ( 1293mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:560d===P0:2305==CH1=16999 ( 1296mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5610===P0:3405==CH1=17171 ( 1310mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:671e===P0:8906==CH1=17671 ( 1348mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:6744===P0:9a06==CH1=17293 ( 1319mV)  CH2=17292 ( 1319mV)
j:6-i:-2=P2:6727===P0:ab06==CH1=17242 ( 1315mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6723===P0:bc06==CH1=16759 ( 1278mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:67fe===P0:cd06==CH1=16880 ( 1287mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:6707===P0:de06==CH1=16832 ( 1284mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6704===P0:ef06==CH1=16903 ( 1289mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6709===P0:f006==CH1=16974 ( 1295mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:670f===P0:106==CH1=17174 ( 1310mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:671e===P0:1206==CH1=16944 ( 1292mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:670c===P0:2306==CH1=16951 ( 1293mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:670d===P0:3406==CH1=17006 ( 1297mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6711===P0:4506==CH1=17194 ( 1311mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:781f===P0:9a07==CH1=17993 ( 1372mV)  CH2=17994 ( 1372mV)
j:7-i:-1=P2:785c===P0:ab07==CH1=17687 ( 1349mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7845===P0:bc07==CH1=17061 ( 1301mV)  CH2=17061 ( 1301mV)
j:7-i:-3=P2:7815===P0:cd07==CH1=17142 ( 1307mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:781b===P0:de07==CH1=17070 ( 1302mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7816===P0:ef07==CH1=17120 ( 1306mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:781a===P0:f007==CH1=17174 ( 1310mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:781e===P0:107==CH1=17361 ( 1324mV)  CH2=17361 ( 1324mV)
j:7-i:-8=P2:782c===P0:1207==CH1=17107 ( 1305mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:7819===P0:2307==CH1=17090 ( 1303mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7817===P0:3407==CH1=17106 ( 1305mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:7819===P0:4507==CH1=17176 ( 1310mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:781e===P0:5607==CH1=17510 ( 1335mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:8937===P0:ab08==CH1=18069 ( 1378mV)  CH2=18071 ( 1378mV)
j:8-i:-1=P2:8962===P0:bc08==CH1=17080 ( 1303mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:8917===P0:cd08==CH1=17069 ( 1302mV)  CH2=17069 ( 1302mV)
j:8-i:-3=P2:8916===P0:de08==CH1=16964 ( 1294mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:890e===P0:ef08==CH1=16987 ( 1296mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8910===P0:f008==CH1=17023 ( 1298mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8912===P0:108==CH1=17190 ( 1311mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:891f===P0:1208==CH1=16923 ( 1291mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:890b===P0:2308==CH1=16888 ( 1288mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8908===P0:3408==CH1=16881 ( 1287mV)  CH2=16880 ( 1287mV)
j:8-i:-10=P2:8907===P0:4508==CH1=16910 ( 1290mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:890a===P0:5608==CH1=17092 ( 1304mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:8918===P0:6708==CH1=17305 ( 1320mV)  CH2=17305 ( 1320mV)
j:9-i:-0=P2:9a28===P0:bc09==CH1=17542 ( 1338mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a3a===P0:cd09==CH1=17101 ( 1304mV)  CH2=17101 ( 1304mV)
j:9-i:-2=P2:9a18===P0:de09==CH1=16899 ( 1289mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a09===P0:ef09==CH1=16872 ( 1287mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a07===P0:f009==CH1=16882 ( 1288mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a08===P0:109==CH1=17027 ( 1299mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a13===P0:1209==CH1=16744 ( 1277mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9afd===P0:2309==CH1=16694 ( 1273mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9af9===P0:3409==CH1=16674 ( 1272mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9af8===P0:4509==CH1=16681 ( 1272mV)  CH2=16681 ( 1272mV)
j:9-i:-10=P2:9af8===P0:5609==CH1=16824 ( 1283mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a03===P0:6709==CH1=16934 ( 1291mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a0b===P0:7809==CH1=17235 ( 1314mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab22===P0:cd0a==CH1=18073 ( 1378mV)  CH2=18073 ( 1378mV)
j:10-i:-1=P2:ab62===P0:de0a==CH1=17454 ( 1331mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab33===P0:ef0a==CH1=17274 ( 1317mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab25===P0:f00a==CH1=17221 ( 1313mV)  CH2=17221 ( 1313mV)
j:10-i:-4=P2:ab21===P0:10a==CH1=17325 ( 1321mV)  CH2=17325 ( 1321mV)
j:10-i:-5=P2:ab29===P0:120a==CH1=17000 ( 1297mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab11===P0:230a==CH1=16918 ( 1290mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab0a===P0:340a==CH1=16875 ( 1287mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab07===P0:450a==CH1=16856 ( 1286mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab06===P0:560a==CH1=16967 ( 1294mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab0e===P0:670a==CH1=17032 ( 1299mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab13===P0:780a==CH1=17207 ( 1312mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab20===P0:890a==CH1=17302 ( 1320mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc28===P0:de0b==CH1=17758 ( 1354mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bc4a===P0:ef0b==CH1=17306 ( 1320mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc28===P0:f00b==CH1=17197 ( 1312mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc20===P0:10b==CH1=17271 ( 1317mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc25===P0:120b==CH1=16927 ( 1291mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc0b===P0:230b==CH1=16831 ( 1284mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc04===P0:340b==CH1=16775 ( 1279mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bcff===P0:450b==CH1=16740 ( 1277mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bcfd===P0:560b==CH1=16832 ( 1284mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc04===P0:670b==CH1=16876 ( 1287mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc07===P0:780b==CH1=16993 ( 1296mV)  CH2=16994 ( 1296mV)
j:11-i:-11=P2:bc10===P0:890b==CH1=16937 ( 1292mV)  CH2=16937 ( 1292mV)
j:11-i:-12=P2:bc0c===P0:9a0b==CH1=17251 ( 1316mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd24===P0:ef0c==CH1=17653 ( 1346mV)  CH2=17653 ( 1346mV)
j:12-i:-1=P2:cd42===P0:f00c==CH1=17312 ( 1320mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd28===P0:10c==CH1=17313 ( 1320mV)  CH2=17313 ( 1320mV)
j:12-i:-3=P2:cd28===P0:120c==CH1=16934 ( 1291mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd0b===P0:230c==CH1=16813 ( 1282mV)  CH2=16813 ( 1282mV)
j:12-i:-5=P2:cd02===P0:340c==CH1=16742 ( 1277mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cdfd===P0:450c==CH1=16691 ( 1273mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cdf9===P0:560c==CH1=16769 ( 1279mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cdff===P0:670c==CH1=16794 ( 1281mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd01===P0:780c==CH1=16891 ( 1288mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd08===P0:890c==CH1=16788 ( 1280mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd00===P0:9a0c==CH1=16913 ( 1290mV)  CH2=16912 ( 1290mV)
j:12-i:-12=P2:cd0a===P0:ab0c==CH1=17305 ( 1320mV)  CH2=17305 ( 1320mV)
j:13-i:-0=P2:de28===P0:f00d==CH1=18056 ( 1377mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:de61===P0:10d==CH1=17738 ( 1353mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:de49===P0:120d==CH1=17253 ( 1316mV)  CH2=17253 ( 1316mV)
j:13-i:-3=P2:de24===P0:230d==CH1=17086 ( 1303mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de17===P0:340d==CH1=16989 ( 1296mV)  CH2=16989 ( 1296mV)
j:13-i:-5=P2:de10===P0:450d==CH1=16917 ( 1290mV)  CH2=16917 ( 1290mV)
j:13-i:-6=P2:de0a===P0:560d==CH1=16977 ( 1295mV)  CH2=16977 ( 1295mV)
j:13-i:-7=P2:de0f===P0:670d==CH1=16988 ( 1296mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de10===P0:780d==CH1=17065 ( 1301mV)  CH2=17065 ( 1301mV)
j:13-i:-9=P2:de15===P0:890d==CH1=16938 ( 1292mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de0c===P0:9a0d==CH1=17015 ( 1298mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de12===P0:ab0d==CH1=17233 ( 1314mV)  CH2=17233 ( 1314mV)
j:13-i:-12=P2:de22===P0:bc0d==CH1=17167 ( 1309mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef1d===P0:10e==CH1=18054 ( 1377mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:ef61===P0:120e==CH1=17271 ( 1317mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef25===P0:230e==CH1=17027 ( 1299mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef13===P0:340e==CH1=16898 ( 1289mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef09===P0:450e==CH1=16803 ( 1281mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef01===P0:560e==CH1=16842 ( 1284mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef04===P0:670e==CH1=16836 ( 1284mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef04===P0:780e==CH1=16897 ( 1289mV)  CH2=16897 ( 1289mV)
j:14-i:-8=P2:ef09===P0:890e==CH1=16755 ( 1278mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:effe===P0:9a0e==CH1=16804 ( 1282mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef02===P0:ab0e==CH1=16956 ( 1293mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef0d===P0:bc0e==CH1=16757 ( 1278mV)  CH2=16756 ( 1278mV)
j:14-i:-12=P2:effe===P0:cd0e==CH1=17130 ( 1306mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f01a===P0:120f==CH1=17896 ( 1365mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f055===P0:230f==CH1=17397 ( 1327mV)  CH2=17396 ( 1327mV)
j:15-i:-2=P2:f02f===P0:340f==CH1=17201 ( 1312mV)  CH2=17201 ( 1312mV)
j:15-i:-3=P2:f020===P0:450f==CH1=17070 ( 1302mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f016===P0:560f==CH1=17084 ( 1303mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f017===P0:670f==CH1=17059 ( 1301mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f015===P0:780f==CH1=17103 ( 1304mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f018===P0:890f==CH1=16943 ( 1292mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f00c===P0:9a0f==CH1=16977 ( 1295mV)  CH2=16977 ( 1295mV)
j:15-i:-9=P2:f00f===P0:ab0f==CH1=17104 ( 1304mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f018===P0:bc0f==CH1=16855 ( 1285mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f005===P0:cd0f==CH1=17125 ( 1306mV)  CH2=17125 ( 1306mV)
j:15-i:-12=P2:f01a===P0:de0f==CH1=17356 ( 1324mV)  CH2=    0 (    0mV)
