*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:12d===P0:2300==CH1=17943 ( 1368mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:158===P0:3400==CH1=17548 ( 1338mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:13a===P0:4500==CH1=17452 ( 1331mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:133===P0:5600==CH1=17135 ( 1307mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:11b===P0:6700==CH1=17136 ( 1307mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:11b===P0:7800==CH1=17196 ( 1311mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:11f===P0:8900==CH1=17010 ( 1297mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:111===P0:9a00==CH1=16964 ( 1294mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:10e===P0:ab00==CH1=16961 ( 1294mV)  CH2=16961 ( 1294mV)
j:0-i:-9=P2:10e===P0:bc00==CH1=16967 ( 1294mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:10e===P0:cd00==CH1=17127 ( 1306mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:11a===P0:de00==CH1=17193 ( 1311mV)  CH2=17192 ( 1311mV)
j:0-i:-12=P2:11f===P0:ef00==CH1=17517 ( 1336mV)  CH2=17517 ( 1336mV)
j:1-i:-0=P2:1238===P0:3401==CH1=18184 ( 1387mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:126b===P0:4501==CH1=17792 ( 1357mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:124d===P0:5601==CH1=17334 ( 1322mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:122a===P0:6701==CH1=17290 ( 1319mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:1227===P0:7801==CH1=17327 ( 1321mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1229===P0:8901==CH1=17121 ( 1306mV)  CH2=17123 ( 1306mV)
j:1-i:-6=P2:121a===P0:9a01==CH1=17056 ( 1301mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1215===P0:ab01==CH1=17036 ( 1299mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1213===P0:bc01==CH1=17022 ( 1298mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1212===P0:cd01==CH1=17161 ( 1309mV)  CH2=17162 ( 1309mV)
j:1-i:-10=P2:121d===P0:de01==CH1=17184 ( 1311mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:121f===P0:ef01==CH1=17367 ( 1325mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:122d===P0:f001==CH1=17673 ( 1348mV)  CH2=17673 ( 1348mV)
j:2-i:-0=P2:2344===P0:4502==CH1=18029 ( 1375mV)  CH2=18030 ( 1375mV)
j:2-i:-1=P2:235f===P0:5602==CH1=17204 ( 1312mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:2320===P0:6702==CH1=17069 ( 1302mV)  CH2=17070 ( 1302mV)
j:2-i:-3=P2:2316===P0:7802==CH1=17071 ( 1302mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2316===P0:8902==CH1=16849 ( 1285mV)  CH2=16850 ( 1285mV)
j:2-i:-5=P2:2305===P0:9a02==CH1=16767 ( 1279mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:23ff===P0:ab02==CH1=16733 ( 1276mV)  CH2=16733 ( 1276mV)
j:2-i:-7=P2:23fc===P0:bc02==CH1=16706 ( 1274mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:23fa===P0:cd02==CH1=16827 ( 1283mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:2303===P0:de02==CH1=16824 ( 1283mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2303===P0:ef02==CH1=16966 ( 1294mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:230e===P0:f002==CH1=17153 ( 1308mV)  CH2=17153 ( 1308mV)
j:2-i:-12=P2:231c===P0:102==CH1=17538 ( 1338mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:343a===P0:5603==CH1=18120 ( 1382mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:3466===P0:6703==CH1=17600 ( 1342mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:343e===P0:7803==CH1=17519 ( 1336mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:3438===P0:8903==CH1=17251 ( 1316mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:3424===P0:9a03==CH1=17137 ( 1307mV)  CH2=17137 ( 1307mV)
j:3-i:-5=P2:341b===P0:ab03==CH1=17084 ( 1303mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:3417===P0:bc03==CH1=17039 ( 1299mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3413===P0:cd03==CH1=17150 ( 1308mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:341c===P0:de03==CH1=17129 ( 1306mV)  CH2=17129 ( 1306mV)
j:3-i:-9=P2:341a===P0:ef03==CH1=17254 ( 1316mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3424===P0:f003==CH1=17412 ( 1328mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3430===P0:103==CH1=17679 ( 1348mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:3444===P0:1203==CH1=17670 ( 1348mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:4544===P0:6704==CH1=18120 ( 1382mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:4566===P0:7804==CH1=17708 ( 1351mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:4547===P0:8904==CH1=17300 ( 1319mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:4527===P0:9a04==CH1=17126 ( 1306mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:451a===P0:ab04==CH1=17032 ( 1299mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4513===P0:bc04==CH1=16958 ( 1293mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:450d===P0:cd04==CH1=17040 ( 1300mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4514===P0:de04==CH1=16999 ( 1296mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4510===P0:ef04==CH1=17090 ( 1303mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:4517===P0:f004==CH1=17215 ( 1313mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:4521===P0:104==CH1=17430 ( 1329mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4531===P0:1204==CH1=17273 ( 1317mV)  CH2=17273 ( 1317mV)
j:4-i:-12=P2:4525===P0:2304==CH1=17451 ( 1331mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:5633===P0:7805==CH1=18038 ( 1376mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:5660===P0:8905==CH1=17332 ( 1322mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:562a===P0:9a05==CH1=17094 ( 1304mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5618===P0:ab05==CH1=16967 ( 1294mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:560e===P0:bc05==CH1=16872 ( 1287mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5607===P0:cd05==CH1=16940 ( 1292mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:560c===P0:de05==CH1=16880 ( 1287mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5607===P0:ef05==CH1=16953 ( 1293mV)  CH2=16953 ( 1293mV)
j:5-i:-8=P2:560d===P0:f005==CH1=17056 ( 1301mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:5615===P0:105==CH1=17240 ( 1315mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:5623===P0:1205==CH1=17028 ( 1299mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:5613===P0:2305==CH1=17048 ( 1300mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5614===P0:3405==CH1=17343 ( 1323mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:672b===P0:8906==CH1=17689 ( 1349mV)  CH2=17689 ( 1349mV)
j:6-i:-1=P2:6745===P0:9a06==CH1=17223 ( 1314mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:6722===P0:ab06==CH1=17032 ( 1299mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6713===P0:bc06==CH1=16905 ( 1289mV)  CH2=16904 ( 1289mV)
j:6-i:-4=P2:6709===P0:cd06==CH1=16948 ( 1293mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:670d===P0:de06==CH1=16873 ( 1287mV)  CH2=16873 ( 1287mV)
j:6-i:-6=P2:6707===P0:ef06==CH1=16930 ( 1291mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:670b===P0:f006==CH1=17019 ( 1298mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6712===P0:106==CH1=17184 ( 1311mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:671f===P0:1206==CH1=16948 ( 1293mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:670d===P0:2306==CH1=16924 ( 1291mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:670b===P0:3406==CH1=17047 ( 1300mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6714===P0:4506==CH1=17356 ( 1324mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:782c===P0:9a07==CH1=17925 ( 1367mV)  CH2=17925 ( 1367mV)
j:7-i:-1=P2:7857===P0:ab07==CH1=17439 ( 1330mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7832===P0:bc07==CH1=17227 ( 1314mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:7822===P0:cd07==CH1=17232 ( 1314mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7822===P0:de07==CH1=17129 ( 1306mV)  CH2=17129 ( 1306mV)
j:7-i:-5=P2:781a===P0:ef07==CH1=17162 ( 1309mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:781d===P0:f007==CH1=17236 ( 1315mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:7823===P0:107==CH1=17385 ( 1326mV)  CH2=17385 ( 1326mV)
j:7-i:-8=P2:782e===P0:1207==CH1=17125 ( 1306mV)  CH2=17125 ( 1306mV)
j:7-i:-9=P2:781a===P0:2307==CH1=17080 ( 1303mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7817===P0:3407==CH1=17161 ( 1309mV)  CH2=17161 ( 1309mV)
j:7-i:-11=P2:781d===P0:4507==CH1=17332 ( 1322mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:782a===P0:5607==CH1=17471 ( 1332mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:8934===P0:ab08==CH1=17744 ( 1353mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:8949===P0:bc08==CH1=17265 ( 1317mV)  CH2=17265 ( 1317mV)
j:8-i:-2=P2:8925===P0:cd08==CH1=17193 ( 1311mV)  CH2=17193 ( 1311mV)
j:8-i:-3=P2:891f===P0:de08==CH1=17053 ( 1301mV)  CH2=17053 ( 1301mV)
j:8-i:-4=P2:8915===P0:ef08==CH1=17055 ( 1301mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8915===P0:f008==CH1=17108 ( 1305mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8919===P0:108==CH1=17237 ( 1315mV)  CH2=17237 ( 1315mV)
j:8-i:-7=P2:8923===P0:1208==CH1=16966 ( 1294mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:890e===P0:2308==CH1=16905 ( 1289mV)  CH2=16904 ( 1289mV)
j:8-i:-9=P2:8909===P0:3408==CH1=16957 ( 1293mV)  CH2=16957 ( 1293mV)
j:8-i:-10=P2:890d===P0:4508==CH1=17069 ( 1302mV)  CH2=17069 ( 1302mV)
j:8-i:-11=P2:8916===P0:5608==CH1=17062 ( 1301mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:8915===P0:6708==CH1=17326 ( 1321mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9a29===P0:bc09==CH1=17639 ( 1345mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a41===P0:cd09==CH1=17283 ( 1318mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a26===P0:de09==CH1=17061 ( 1301mV)  CH2=17060 ( 1301mV)
j:9-i:-3=P2:9a15===P0:ef09==CH1=17014 ( 1298mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a12===P0:f009==CH1=17041 ( 1300mV)  CH2=17041 ( 1300mV)
j:9-i:-5=P2:9a14===P0:109==CH1=17150 ( 1308mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a1c===P0:1209==CH1=16860 ( 1286mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a06===P0:2309==CH1=16779 ( 1280mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a00===P0:3409==CH1=16820 ( 1283mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a03===P0:4509==CH1=16906 ( 1289mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a09===P0:5609==CH1=16853 ( 1285mV)  CH2=16852 ( 1285mV)
j:9-i:-11=P2:9a05===P0:6709==CH1=17013 ( 1298mV)  CH2=17014 ( 1298mV)
j:9-i:-12=P2:9a12===P0:7809==CH1=17325 ( 1321mV)  CH2=17325 ( 1321mV)
j:10-i:-0=P2:ab29===P0:cd0a==CH1=17722 ( 1352mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:ab48===P0:de0a==CH1=17199 ( 1312mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab20===P0:ef0a==CH1=17059 ( 1301mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab15===P0:f00a==CH1=17047 ( 1300mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab14===P0:10a==CH1=17128 ( 1306mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab1a===P0:120a==CH1=16818 ( 1283mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab03===P0:230a==CH1=16723 ( 1275mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:abfb===P0:340a==CH1=16750 ( 1277mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:abfd===P0:450a==CH1=16815 ( 1282mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab02===P0:560a==CH1=16733 ( 1276mV)  CH2=16733 ( 1276mV)
j:10-i:-10=P2:abfc===P0:670a==CH1=16859 ( 1286mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab06===P0:780a==CH1=17036 ( 1299mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab13===P0:890a==CH1=17115 ( 1305mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc19===P0:de0b==CH1=17677 ( 1348mV)  CH2=17677 ( 1348mV)
j:11-i:-1=P2:bc44===P0:ef0b==CH1=17221 ( 1313mV)  CH2=17221 ( 1313mV)
j:11-i:-2=P2:bc21===P0:f00b==CH1=17139 ( 1307mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc1b===P0:10b==CH1=17183 ( 1310mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc1e===P0:120b==CH1=16848 ( 1285mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc05===P0:230b==CH1=16733 ( 1276mV)  CH2=16733 ( 1276mV)
j:11-i:-6=P2:bcfc===P0:340b==CH1=16746 ( 1277mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bcfd===P0:450b==CH1=16796 ( 1281mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bc01===P0:560b==CH1=16689 ( 1273mV)  CH2=16689 ( 1273mV)
j:11-i:-9=P2:bcf9===P0:670b==CH1=16795 ( 1281mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc01===P0:780b==CH1=16933 ( 1291mV)  CH2=16933 ( 1291mV)
j:11-i:-11=P2:bc0b===P0:890b==CH1=16889 ( 1288mV)  CH2=16889 ( 1288mV)
j:11-i:-12=P2:bc08===P0:9a0b==CH1=17067 ( 1302mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd16===P0:ef0c==CH1=17678 ( 1348mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cd44===P0:f00c==CH1=17365 ( 1324mV)  CH2=17365 ( 1324mV)
j:12-i:-2=P2:cd2c===P0:10c==CH1=17336 ( 1322mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd2a===P0:120c==CH1=16959 ( 1293mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd0d===P0:230c==CH1=16818 ( 1283mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd03===P0:340c==CH1=16816 ( 1282mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd02===P0:450c==CH1=16851 ( 1285mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd05===P0:560c==CH1=16720 ( 1275mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cdfb===P0:670c==CH1=16808 ( 1282mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd02===P0:780c==CH1=16925 ( 1291mV)  CH2=16925 ( 1291mV)
j:12-i:-10=P2:cd0b===P0:890c==CH1=16837 ( 1284mV)  CH2=16838 ( 1284mV)
j:12-i:-11=P2:cd04===P0:9a0c==CH1=16888 ( 1288mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd08===P0:ab0c==CH1=17114 ( 1305mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de19===P0:f00d==CH1=18114 ( 1382mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:de66===P0:10d==CH1=17761 ( 1355mV)  CH2=17761 ( 1355mV)
j:13-i:-2=P2:de4b===P0:120d==CH1=17282 ( 1318mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de26===P0:230d==CH1=17094 ( 1304mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de18===P0:340d==CH1=17066 ( 1302mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de16===P0:450d==CH1=17085 ( 1303mV)  CH2=17085 ( 1303mV)
j:13-i:-6=P2:de17===P0:560d==CH1=16919 ( 1290mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de0a===P0:670d==CH1=16991 ( 1296mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de10===P0:780d==CH1=17090 ( 1303mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de17===P0:890d==CH1=16976 ( 1295mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de0f===P0:9a0d==CH1=16979 ( 1295mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de0f===P0:ab0d==CH1=17064 ( 1301mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de15===P0:bc0d==CH1=17276 ( 1318mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef26===P0:10e==CH1=18080 ( 1379mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:ef63===P0:120e==CH1=17298 ( 1319mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef27===P0:230e==CH1=17034 ( 1299mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef13===P0:340e==CH1=16974 ( 1295mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef0f===P0:450e==CH1=16972 ( 1294mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef0e===P0:560e==CH1=16777 ( 1280mV)  CH2=16776 ( 1279mV)
j:14-i:-6=P2:ef00===P0:670e==CH1=16833 ( 1284mV)  CH2=16833 ( 1284mV)
j:14-i:-7=P2:ef04===P0:780e==CH1=16915 ( 1290mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef0a===P0:890e==CH1=16783 ( 1280mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef00===P0:9a0e==CH1=16761 ( 1278mV)  CH2=16761 ( 1278mV)
j:14-i:-10=P2:effe===P0:ab0e==CH1=16800 ( 1281mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef01===P0:bc0e==CH1=16866 ( 1286mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef06===P0:cd0e==CH1=17172 ( 1310mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f01e===P0:120f==CH1=17924 ( 1367mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f057===P0:230f==CH1=17407 ( 1328mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f030===P0:340f==CH1=17281 ( 1318mV)  CH2=17282 ( 1318mV)
j:15-i:-3=P2:f026===P0:450f==CH1=17249 ( 1316mV)  CH2=17249 ( 1316mV)
j:15-i:-4=P2:f024===P0:560f==CH1=17009 ( 1297mV)  CH2=17009 ( 1297mV)
j:15-i:-5=P2:f011===P0:670f==CH1=17047 ( 1300mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f014===P0:780f==CH1=17115 ( 1305mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f019===P0:890f==CH1=16960 ( 1293mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f00d===P0:9a0f==CH1=16926 ( 1291mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f00b===P0:ab0f==CH1=16941 ( 1292mV)  CH2=16942 ( 1292mV)
j:15-i:-10=P2:f00c===P0:bc0f==CH1=16971 ( 1294mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f00e===P0:cd0f==CH1=17169 ( 1309mV)  CH2=17168 ( 1309mV)
j:15-i:-12=P2:f01d===P0:de0f==CH1=17387 ( 1326mV)  CH2=    0 (    0mV)
