j:0----i:0----P2:168====P0:2300====CH1=17111 ( 1305mV) 
j:0----i:1----P2:119====P0:3400====CH1=18457 ( 1408mV) 
j:0----i:2----P2:180====P0:4500====CH1=18130 ( 1383mV) 
j:0----i:3----P2:167====P0:5600====CH1=18036 ( 1376mV) 
j:0----i:4----P2:160====P0:6700====CH1=18709 ( 1427mV) 
j:0----i:5----P2:193====P0:7800====CH1=18719 ( 1428mV) 
j:0----i:6----P2:194====P0:8900====CH1=17858 ( 1362mV) 
j:0----i:7----P2:152====P0:9a00====CH1=17763 ( 1355mV) 
j:0----i:8----P2:14b====P0:ab00====CH1=17767 ( 1355mV) 
j:0----i:9----P2:14b====P0:bc00====CH1=17766 ( 1355mV) 
j:0----i:10----P2:14b====P0:cd00====CH1=17833 ( 1360mV) 
j:0----i:11----P2:150====P0:de00====CH1=17940 ( 1368mV) 
j:0----i:12----P2:158====P0:ef00====CH1=18149 ( 1384mV) 
j:1----i:0----P2:1268====P0:3401====CH1=18529 ( 1413mV) 
j:1----i:1----P2:1285====P0:4501====CH1=18470 ( 1409mV) 
j:1----i:2----P2:1281====P0:5601====CH1=18163 ( 1385mV) 
j:1----i:3----P2:1269====P0:6701====CH1=18794 ( 1433mV) 
j:1----i:4----P2:1299====P0:7801====CH1=18712 ( 1427mV) 
j:1----i:5----P2:1293====P0:8901====CH1=17853 ( 1362mV) 
j:1----i:6----P2:1252====P0:9a01====CH1=17757 ( 1354mV) 
j:1----i:7----P2:124a====P0:ab01====CH1=17724 ( 1352mV) 
j:1----i:8----P2:1248====P0:bc01====CH1=17700 ( 1350mV) 
j:1----i:9----P2:1246====P0:cd01====CH1=17746 ( 1353mV) 
j:1----i:10----P2:1249====P0:de01====CH1=17814 ( 1359mV) 
j:1----i:11----P2:124f====P0:ef01====CH1=17925 ( 1367mV) 
j:1----i:12----P2:1257====P0:f001====CH1=18231 ( 1390mV) 
j:2----i:0----P2:236e====P0:4502====CH1=18579 ( 1417mV) 
j:2----i:1----P2:2389====P0:5602====CH1=18492 ( 1410mV) 
j:2----i:2----P2:2382====P0:6702====CH1=18933 ( 1444mV) 
j:2----i:3----P2:23a4====P0:7802====CH1=18799 ( 1434mV) 
j:2----i:4----P2:239a====P0:8902====CH1=17915 ( 1366mV) 
j:2----i:5----P2:2356====P0:9a02====CH1=17797 ( 1357mV) 
j:2----i:6----P2:234d====P0:ab02====CH1=17744 ( 1353mV) 
j:2----i:7----P2:2349====P0:bc02====CH1=17700 ( 1350mV) 
j:2----i:8----P2:2346====P0:cd02====CH1=17731 ( 1352mV) 
j:2----i:9----P2:2348====P0:de02====CH1=17776 ( 1356mV) 
j:2----i:10----P2:234c====P0:ef02====CH1=17852 ( 1362mV) 
j:2----i:11----P2:2352====P0:f002====CH1=18072 ( 1378mV) 
j:2----i:12----P2:2362====P0:102====CH1=18352 ( 1400mV) 
j:3----i:0----P2:3478====P0:5603====CH1=18702 ( 1426mV) 
j:3----i:1----P2:3492====P0:6703====CH1=19431 ( 1482mV) 
j:3----i:2----P2:34ca====P0:7803====CH1=19141 ( 1460mV) 
j:3----i:3----P2:34b4====P0:8903====CH1=18200 ( 1388mV) 
j:3----i:4----P2:346c====P0:9a03====CH1=18036 ( 1376mV) 
j:3----i:5----P2:3460====P0:ab03====CH1=17962 ( 1370mV) 
j:3----i:6----P2:345a====P0:bc03====CH1=17900 ( 1365mV) 
j:3----i:7----P2:3455====P0:cd03====CH1=17912 ( 1366mV) 
j:3----i:8----P2:3456====P0:de03====CH1=17941 ( 1368mV) 
j:3----i:9----P2:3458====P0:ef03====CH1=17996 ( 1373mV) 
j:3----i:10----P2:345d====P0:f003====CH1=18188 ( 1387mV) 
j:3----i:11----P2:346b====P0:103====CH1=18381 ( 1402mV) 
j:3----i:12----P2:347a====P0:1203====CH1=18612 ( 1420mV) 
j:4----i:0----P2:458c====P0:6704====CH1=19301 ( 1472mV) 
j:4----i:1----P2:45c0====P0:7804====CH1=18964 ( 1446mV) 
j:4----i:2----P2:45a6====P0:8904====CH1=17811 ( 1358mV) 
j:4----i:3----P2:454e====P0:9a04====CH1=17658 ( 1347mV) 
j:4----i:4----P2:4543====P0:ab04====CH1=17544 ( 1338mV) 
j:4----i:5----P2:453a====P0:bc04====CH1=17457 ( 1331mV) 
j:4----i:6----P2:4533====P0:cd04====CH1=17449 ( 1331mV) 
j:4----i:7----P2:4533====P0:de04====CH1=17460 ( 1332mV) 
j:4----i:8----P2:4534====P0:ef04====CH1=17491 ( 1334mV) 
j:4----i:9----P2:4536====P0:f004====CH1=17651 ( 1346mV) 
j:4----i:10----P2:4542====P0:104====CH1=17807 ( 1358mV) 
j:4----i:11----P2:454e====P0:1204====CH1=17926 ( 1367mV) 
j:4----i:12----P2:4557====P0:2304====CH1=17927 ( 1367mV) 
j:5----i:0----P2:5657====P0:7805====CH1=18375 ( 1401mV) 
j:5----i:1----P2:5679====P0:8905====CH1=18268 ( 1393mV) 
j:5----i:2----P2:5671====P0:9a05====CH1=17836 ( 1360mV) 
j:5----i:3----P2:5650====P0:ab05====CH1=17660 ( 1347mV) 
j:5----i:4----P2:5643====P0:bc05====CH1=17542 ( 1338mV) 
j:5----i:5----P2:563a====P0:cd05====CH1=17511 ( 1336mV) 
j:5----i:6----P2:5638====P0:de05====CH1=17502 ( 1335mV) 
j:5----i:7----P2:5637====P0:ef05====CH1=17516 ( 1336mV) 
j:5----i:8----P2:5638====P0:f005====CH1=17655 ( 1346mV) 
j:5----i:9----P2:5642====P0:105====CH1=17784 ( 1356mV) 
j:5----i:10----P2:564c====P0:1205====CH1=17862 ( 1362mV) 
j:5----i:11----P2:5652====P0:2305====CH1=17759 ( 1354mV) 
j:5----i:12----P2:564a====P0:3405====CH1=17731 ( 1352mV) 
j:6----i:0----P2:6748====P0:8906====CH1=18095 ( 1380mV) 
j:6----i:1----P2:6764====P0:9a06====CH1=18160 ( 1385mV) 
j:6----i:2----P2:6769====P0:ab06====CH1=17841 ( 1361mV) 
j:6----i:3----P2:6751====P0:bc06====CH1=17671 ( 1348mV) 
j:6----i:4----P2:6744====P0:cd06====CH1=17613 ( 1343mV) 
j:6----i:5----P2:673f====P0:de06====CH1=17584 ( 1341mV) 
j:6----i:6----P2:673d====P0:ef06====CH1=17579 ( 1341mV) 
j:6----i:7----P2:673d====P0:f006====CH1=17703 ( 1350mV) 
j:6----i:8----P2:6746====P0:106====CH1=17816 ( 1359mV) 
j:6----i:9----P2:674f====P0:1206====CH1=17868 ( 1363mV) 
j:6----i:10----P2:6753====P0:2306====CH1=17729 ( 1352mV) 
j:6----i:11----P2:6748====P0:3406====CH1=17615 ( 1343mV) 
j:6----i:12----P2:673f====P0:4506====CH1=17782 ( 1356mV) 
j:7----i:0----P2:784c====P0:9a07====CH1=19034 ( 1452mV) 
j:7----i:1----P2:78ac====P0:ab07====CH1=19786 ( 1509mV) 
j:7----i:2----P2:78e5====P0:bc07====CH1=19422 ( 1481mV) 
j:7----i:3----P2:78c9====P0:cd07====CH1=19301 ( 1472mV) 
j:7----i:4----P2:78c0====P0:de07====CH1=19237 ( 1467mV) 
j:7----i:5----P2:78bb====P0:ef07====CH1=19205 ( 1465mV) 
j:7----i:6----P2:78b9====P0:f007====CH1=19324 ( 1474mV) 
j:7----i:7----P2:78c2====P0:107====CH1=19389 ( 1479mV) 
j:7----i:8----P2:78c7====P0:1207====CH1=19412 ( 1481mV) 
j:7----i:9----P2:78c9====P0:2307====CH1=19208 ( 1465mV) 
j:7----i:10----P2:78b9====P0:3407====CH1=19001 ( 1449mV) 
j:7----i:11----P2:78a9====P0:4507====CH1=19079 ( 1455mV) 
j:7----i:12----P2:78af====P0:5607====CH1=19342 ( 1475mV) 
j:8----i:0----P2:89c3====P0:ab08====CH1=18708 ( 1427mV) 
j:8----i:1----P2:8993====P0:bc08====CH1=18301 ( 1396mV) 
j:8----i:2----P2:8974====P0:cd08====CH1=18019 ( 1374mV) 
j:8----i:3----P2:895e====P0:de08====CH1=17892 ( 1365mV) 
j:8----i:4----P2:8955====P0:ef08====CH1=17827 ( 1360mV) 
j:8----i:5----P2:8950====P0:f008====CH1=17911 ( 1366mV) 
j:8----i:6----P2:8956====P0:108====CH1=17986 ( 1372mV) 
j:8----i:7----P2:895c====P0:1208====CH1=17991 ( 1372mV) 
j:8----i:8----P2:895c====P0:2308====CH1=17813 ( 1359mV) 
j:8----i:9----P2:894f====P0:3408====CH1=17638 ( 1345mV) 
j:8----i:10----P2:8941====P0:4508====CH1=17677 ( 1348mV) 
j:8----i:11----P2:8944====P0:5608====CH1=17831 ( 1360mV) 
j:8----i:12----P2:8950====P0:6708====CH1=18675 ( 1424mV) 
j:9----i:0----P2:9a90====P0:bc09====CH1=18788 ( 1433mV) 
j:9----i:1----P2:9a99====P0:cd09====CH1=18180 ( 1387mV) 
j:9----i:2----P2:9a6b====P0:de09====CH1=17871 ( 1363mV) 
j:9----i:3----P2:9a53====P0:ef09====CH1=17734 ( 1353mV) 
j:9----i:4----P2:9a49====P0:f009====CH1=17771 ( 1355mV) 
j:9----i:5----P2:9a4b====P0:109====CH1=17820 ( 1359mV) 
j:9----i:6----P2:9a4f====P0:1209====CH1=17809 ( 1358mV) 
j:9----i:7----P2:9a4e====P0:2309====CH1=17612 ( 1343mV) 
j:9----i:8----P2:9a3f====P0:3409====CH1=17421 ( 1329mV) 
j:9----i:9----P2:9a31====P0:4509====CH1=17439 ( 1330mV) 
j:9----i:10----P2:9a32====P0:5609====CH1=17554 ( 1339mV) 
j:9----i:11----P2:9a3b====P0:6709====CH1=18288 ( 1395mV) 
j:9----i:12----P2:9a73====P0:7809====CH1=18454 ( 1407mV) 
j:10----i:0----P2:ab7f====P0:cd0a====CH1=18319 ( 1397mV) 
j:10----i:1----P2:ab75====P0:de0a====CH1=18142 ( 1384mV) 
j:10----i:2----P2:ab68====P0:ef0a====CH1=17812 ( 1358mV) 
j:10----i:3----P2:ab4e====P0:f00a====CH1=17784 ( 1356mV) 
j:10----i:4----P2:ab4c====P0:10a====CH1=17800 ( 1358mV) 
j:10----i:5----P2:ab4e====P0:120a====CH1=17766 ( 1355mV) 
j:10----i:6----P2:ab4b====P0:230a====CH1=17543 ( 1338mV) 
j:10----i:7----P2:ab3a====P0:340a====CH1=17338 ( 1322mV) 
j:10----i:8----P2:ab2a====P0:450a====CH1=17344 ( 1323mV) 
j:10----i:9----P2:ab2b====P0:560a====CH1=17433 ( 1330mV) 
j:10----i:10----P2:ab32====P0:670a====CH1=18126 ( 1382mV) 
j:10----i:11----P2:ab66====P0:780a====CH1=18174 ( 1386mV) 
j:10----i:12----P2:ab6a====P0:890a====CH1=17814 ( 1359mV) 
j:11----i:0----P2:bc4f====P0:de0b====CH1=18167 ( 1386mV) 
j:11----i:1----P2:bc6a====P0:ef0b====CH1=18163 ( 1385mV) 
j:11----i:2----P2:bc69====P0:f00b====CH1=17945 ( 1369mV) 
j:11----i:3----P2:bc59====P0:10b====CH1=17907 ( 1366mV) 
j:11----i:4----P2:bc56====P0:120b====CH1=17839 ( 1361mV) 
j:11----i:5----P2:bc51====P0:230b====CH1=17593 ( 1342mV) 
j:11----i:6----P2:bc3e====P0:340b====CH1=17370 ( 1325mV) 
j:11----i:7----P2:bc2d====P0:450b====CH1=17359 ( 1324mV) 
j:11----i:8----P2:bc2c====P0:560b====CH1=17429 ( 1329mV) 
j:11----i:9----P2:bc31====P0:670b====CH1=18063 ( 1378mV) 
j:11----i:10----P2:bc62====P0:780b====CH1=18098 ( 1380mV) 
j:11----i:11----P2:bc64====P0:890b====CH1=17636 ( 1345mV) 
j:11----i:12----P2:bc41====P0:9a0b====CH1=17739 ( 1353mV) 
j:12----i:0----P2:cd49====P0:ef0c====CH1=18127 ( 1383mV) 
j:12----i:1----P2:cd67====P0:f00c====CH1=18252 ( 1392mV) 
j:12----i:2----P2:cd70====P0:10c====CH1=18063 ( 1378mV) 
j:12----i:3----P2:cd62====P0:120c====CH1=17935 ( 1368mV) 
j:12----i:4----P2:cd58====P0:230c====CH1=17655 ( 1346mV) 
j:12----i:5----P2:cd42====P0:340c====CH1=17411 ( 1328mV) 
j:12----i:6----P2:cd30====P0:450c====CH1=17383 ( 1326mV) 
j:12----i:7----P2:cd2e====P0:560c====CH1=17436 ( 1330mV) 
j:12----i:8----P2:cd32====P0:670c====CH1=18036 ( 1376mV) 
j:12----i:9----P2:cd60====P0:780c====CH1=18060 ( 1377mV) 
j:12----i:10----P2:cd61====P0:890c====CH1=17579 ( 1341mV) 
j:12----i:11----P2:cd3d====P0:9a0c====CH1=17573 ( 1340mV) 
j:12----i:12----P2:cd3c====P0:ab0c====CH1=17742 ( 1353mV) 
j:13----i:0----P2:de49====P0:f00d====CH1=18433 ( 1406mV) 
j:13----i:1----P2:de7e====P0:10d====CH1=18641 ( 1422mV) 
j:13----i:2----P2:de8e====P0:120d====CH1=18293 ( 1395mV) 
j:13----i:3----P2:de73====P0:230d====CH1=17937 ( 1368mV) 
j:13----i:4----P2:de58====P0:340d====CH1=17651 ( 1346mV) 
j:13----i:5----P2:de42====P0:450d====CH1=17599 ( 1342mV) 
j:13----i:6----P2:de3e====P0:560d====CH1=17633 ( 1345mV) 
j:13----i:7----P2:de41====P0:670d====CH1=18212 ( 1389mV) 
j:13----i:8----P2:de6d====P0:780d====CH1=18220 ( 1390mV) 
j:13----i:9----P2:de6e====P0:890d====CH1=17688 ( 1349mV) 
j:13----i:10----P2:de45====P0:9a0d====CH1=17663 ( 1347mV) 
j:13----i:11----P2:de43====P0:ab0d====CH1=17727 ( 1352mV) 
j:13----i:12----P2:de48====P0:bc0d====CH1=17885 ( 1364mV) 
j:14----i:0----P2:ef54====P0:10e====CH1=18380 ( 1402mV) 
j:14----i:1----P2:ef7a====P0:120e====CH1=18457 ( 1408mV) 
j:14----i:2----P2:ef80====P0:230e====CH1=17915 ( 1366mV) 
j:14----i:3----P2:ef56====P0:340e====CH1=17576 ( 1340mV) 
j:14----i:4----P2:ef3c====P0:450e====CH1=17495 ( 1334mV) 
j:14----i:5----P2:ef36====P0:560e====CH1=17504 ( 1335mV) 
j:14----i:6----P2:ef37====P0:670e====CH1=18054 ( 1377mV) 
j:14----i:7----P2:ef61====P0:780e====CH1=18043 ( 1376mV) 
j:14----i:8----P2:ef60====P0:890e====CH1=17527 ( 1337mV) 
j:14----i:9----P2:ef39====P0:9a0e====CH1=17456 ( 1331mV) 
j:14----i:10----P2:ef33====P0:ab0e====CH1=17477 ( 1333mV) 
j:14----i:11----P2:ef35====P0:bc0e====CH1=17527 ( 1337mV) 
j:14----i:12----P2:ef39====P0:cd0e====CH1=17715 ( 1351mV) 
j:15----i:0----P2:f047====P0:120f====CH1=18413 ( 1404mV) 
j:15----i:1----P2:f07c====P0:230f====CH1=18427 ( 1405mV) 
j:15----i:2----P2:f07d====P0:340f====CH1=17920 ( 1367mV) 
j:15----i:3----P2:f057====P0:450f====CH1=17788 ( 1357mV) 
j:15----i:4----P2:f04d====P0:560f====CH1=17766 ( 1355mV) 
j:15----i:5----P2:f04b====P0:670f====CH1=18297 ( 1395mV) 
j:15----i:6----P2:f073====P0:780f====CH1=18267 ( 1393mV) 
j:15----i:7----P2:f071====P0:890f====CH1=17724 ( 1352mV) 
j:15----i:8----P2:f048====P0:9a0f====CH1=17633 ( 1345mV) 
j:15----i:9----P2:f041====P0:ab0f====CH1=17633 ( 1345mV) 
j:15----i:10----P2:f041====P0:bc0f====CH1=17650 ( 1346mV) 
j:15----i:11----P2:f042====P0:cd0f====CH1=17756 ( 1354mV) 
j:15----i:12----P2:f04a====P0:de0f====CH1=17968 ( 1370mV) 
