j:0----i:0----P2:1ed====P0:2300====CH1=16016 ( 1221mV) 
j:0----i:1----P2:1c5====P0:3400====CH1=16813 ( 1282mV) 
j:0----i:2----P2:102====P0:4500====CH1=16575 ( 1264mV) 
j:0----i:3----P2:1f0====P0:5600====CH1=16504 ( 1259mV) 
j:0----i:4----P2:1eb====P0:6700====CH1=17153 ( 1308mV) 
j:0----i:5----P2:11c====P0:7800====CH1=17070 ( 1302mV) 
j:0----i:6----P2:116====P0:8900====CH1=16072 ( 1226mV) 
j:0----i:7----P2:1ca====P0:9a00====CH1=16311 ( 1244mV) 
j:0----i:8----P2:1dc====P0:ab00====CH1=16276 ( 1241mV) 
j:0----i:9----P2:1d9====P0:bc00====CH1=16250 ( 1239mV) 
j:0----i:10----P2:1d7====P0:cd00====CH1=16256 ( 1240mV) 
j:0----i:11----P2:1d8====P0:de00====CH1=16371 ( 1249mV) 
j:0----i:12----P2:1e1====P0:ef00====CH1=16657 ( 1270mV) 
j:1----i:0----P2:12f6====P0:3401====CH1=16923 ( 1291mV) 
j:1----i:1----P2:120b====P0:4501====CH1=16783 ( 1280mV) 
j:1----i:2----P2:1200====P0:5601====CH1=16555 ( 1263mV) 
j:1----i:3----P2:12ef====P0:6701====CH1=17183 ( 1310mV) 
j:1----i:4----P2:121e====P0:7801====CH1=17007 ( 1297mV) 
j:1----i:5----P2:1211====P0:8901====CH1=16099 ( 1228mV) 
j:1----i:6----P2:12cc====P0:9a01====CH1=16269 ( 1241mV) 
j:1----i:7----P2:12d9====P0:ab01====CH1=16202 ( 1236mV) 
j:1----i:8----P2:12d4====P0:bc01====CH1=16151 ( 1232mV) 
j:1----i:9----P2:12d0====P0:cd01====CH1=16139 ( 1231mV) 
j:1----i:10----P2:12cf====P0:de01====CH1=16219 ( 1237mV) 
j:1----i:11----P2:12d5====P0:ef01====CH1=16434 ( 1253mV) 
j:1----i:12----P2:12e5====P0:f001====CH1=16682 ( 1272mV) 
j:2----i:0----P2:23f8====P0:4502====CH1=16964 ( 1294mV) 
j:2----i:1----P2:230e====P0:5602====CH1=17006 ( 1297mV) 
j:2----i:2----P2:2311====P0:6702====CH1=17526 ( 1337mV) 
j:2----i:3----P2:2339====P0:7802====CH1=17309 ( 1320mV) 
j:2----i:4----P2:2328====P0:8902====CH1=16403 ( 1251mV) 
j:2----i:5----P2:23e3====P0:9a02====CH1=16520 ( 1260mV) 
j:2----i:6----P2:23ec====P0:ab02====CH1=16427 ( 1253mV) 
j:2----i:7----P2:23e5====P0:bc02====CH1=16362 ( 1248mV) 
j:2----i:8----P2:23e0====P0:cd02====CH1=16337 ( 1246mV) 
j:2----i:9----P2:23de====P0:de02====CH1=16398 ( 1251mV) 
j:2----i:10----P2:23e3====P0:ef02====CH1=16589 ( 1265mV) 
j:2----i:11----P2:23f1====P0:f002====CH1=16775 ( 1279mV) 
j:2----i:12----P2:23ff====P0:102====CH1=16908 ( 1289mV) 
j:3----i:0----P2:3409====P0:5603====CH1=17080 ( 1303mV) 
j:3----i:1----P2:3417====P0:6703====CH1=17737 ( 1353mV) 
j:3----i:2----P2:3449====P0:7803====CH1=17399 ( 1327mV) 
j:3----i:3----P2:342f====P0:8903====CH1=16486 ( 1257mV) 
j:3----i:4----P2:34e9====P0:9a03====CH1=16531 ( 1261mV) 
j:3----i:5----P2:34ed====P0:ab03====CH1=16425 ( 1253mV) 
j:3----i:6----P2:34e5====P0:bc03====CH1=16346 ( 1247mV) 
j:3----i:7----P2:34df====P0:cd03====CH1=16309 ( 1244mV) 
j:3----i:8----P2:34dc====P0:de03====CH1=16358 ( 1248mV) 
j:3----i:9----P2:34e0====P0:ef03====CH1=16523 ( 1260mV) 
j:3----i:10----P2:34ec====P0:f003====CH1=16693 ( 1273mV) 
j:3----i:11----P2:34f9====P0:103====CH1=16760 ( 1278mV) 
j:3----i:12----P2:34fe====P0:1203====CH1=17022 ( 1298mV) 
j:4----i:0----P2:4512====P0:6704====CH1=17655 ( 1346mV) 
j:4----i:1----P2:4542====P0:7804====CH1=17214 ( 1313mV) 
j:4----i:2----P2:4521====P0:8904====CH1=16141 ( 1231mV) 
j:4----i:3----P2:45cf====P0:9a04====CH1=16193 ( 1235mV) 
j:4----i:4----P2:45d3====P0:ab04====CH1=16065 ( 1225mV) 
j:4----i:5----P2:45c9====P0:bc04====CH1=15970 ( 1218mV) 
j:4----i:6----P2:45c2====P0:cd04====CH1=15918 ( 1214mV) 
j:4----i:7----P2:45be====P0:de04====CH1=15952 ( 1217mV) 
j:4----i:8----P2:45c1====P0:ef04====CH1=16095 ( 1227mV) 
j:4----i:9----P2:45cb====P0:f004====CH1=16238 ( 1238mV) 
j:4----i:10----P2:45d6====P0:104====CH1=16276 ( 1241mV) 
j:4----i:11----P2:45d9====P0:1204====CH1=16454 ( 1255mV) 
j:4----i:12----P2:45e7====P0:2304====CH1=16423 ( 1252mV) 
j:5----i:0----P2:56e4====P0:7805====CH1=16637 ( 1269mV) 
j:5----i:1----P2:56f5====P0:8905====CH1=16541 ( 1261mV) 
j:5----i:2----P2:56ed====P0:9a05====CH1=16379 ( 1249mV) 
j:5----i:3----P2:56e1====P0:ab05====CH1=16195 ( 1235mV) 
j:5----i:4----P2:56d3====P0:bc05====CH1=16073 ( 1226mV) 
j:5----i:5----P2:56ca====P0:cd05====CH1=16005 ( 1221mV) 
j:5----i:6----P2:56c5====P0:de05====CH1=16023 ( 1222mV) 
j:5----i:7----P2:56c6====P0:ef05====CH1=16154 ( 1232mV) 
j:5----i:8----P2:56d0====P0:f005====CH1=16278 ( 1241mV) 
j:5----i:9----P2:56d9====P0:105====CH1=16301 ( 1243mV) 
j:5----i:10----P2:56db====P0:1205====CH1=16446 ( 1254mV) 
j:5----i:11----P2:56e6====P0:2305====CH1=16340 ( 1246mV) 
j:5----i:12----P2:56de====P0:3405====CH1=16253 ( 1240mV) 
j:6----i:0----P2:67d8====P0:8906====CH1=16577 ( 1264mV) 
j:6----i:1----P2:67f0====P0:9a06====CH1=16642 ( 1269mV) 
j:6----i:2----P2:67f5====P0:ab06====CH1=16348 ( 1247mV) 
j:6----i:3----P2:67df====P0:bc06====CH1=16186 ( 1234mV) 
j:6----i:4----P2:67d2====P0:cd06====CH1=16095 ( 1227mV) 
j:6----i:5----P2:67cb====P0:de06====CH1=16099 ( 1228mV) 
j:6----i:6----P2:67cc====P0:ef06====CH1=16214 ( 1237mV) 
j:6----i:7----P2:67d5====P0:f006====CH1=16325 ( 1245mV) 
j:6----i:8----P2:67dd====P0:106====CH1=16332 ( 1246mV) 
j:6----i:9----P2:67de====P0:1206====CH1=16456 ( 1255mV) 
j:6----i:10----P2:67e7====P0:2306====CH1=16325 ( 1245mV) 
j:6----i:11----P2:67dd====P0:3406====CH1=16167 ( 1233mV) 
j:6----i:12----P2:67d1====P0:4506====CH1=16309 ( 1244mV) 
j:7----i:0----P2:78dc====P0:9a07====CH1=17371 ( 1325mV) 
j:7----i:1----P2:782d====P0:ab07====CH1=18160 ( 1385mV) 
j:7----i:2----P2:7869====P0:bc07====CH1=17853 ( 1362mV) 
j:7----i:3----P2:7852====P0:cd07====CH1=17703 ( 1350mV) 
j:7----i:4----P2:7846====P0:de07====CH1=17684 ( 1349mV) 
j:7----i:5----P2:7845====P0:ef07====CH1=17800 ( 1358mV) 
j:7----i:6----P2:784e====P0:f007====CH1=17920 ( 1367mV) 
j:7----i:7----P2:7857====P0:107====CH1=17912 ( 1366mV) 
j:7----i:8----P2:7856====P0:1207====CH1=18036 ( 1376mV) 
j:7----i:9----P2:7860====P0:2307====CH1=17869 ( 1363mV) 
j:7----i:10----P2:7853====P0:3407====CH1=17637 ( 1345mV) 
j:7----i:11----P2:7841====P0:4507====CH1=17711 ( 1351mV) 
j:7----i:12----P2:7847====P0:5607====CH1=17916 ( 1366mV) 
j:8----i:0----P2:8956====P0:ab08====CH1=16915 ( 1290mV) 
j:8----i:1----P2:890a====P0:bc08====CH1=16509 ( 1259mV) 
j:8----i:2----P2:89eb====P0:cd08====CH1=16256 ( 1240mV) 
j:8----i:3----P2:89d8====P0:de08====CH1=16175 ( 1234mV) 
j:8----i:4----P2:89d2====P0:ef08====CH1=16251 ( 1239mV) 
j:8----i:5----P2:89d7====P0:f008====CH1=16327 ( 1245mV) 
j:8----i:6----P2:89dd====P0:108====CH1=16304 ( 1243mV) 
j:8----i:7----P2:89db====P0:1208====CH1=16391 ( 1250mV) 
j:8----i:8----P2:89e2====P0:2308====CH1=16229 ( 1238mV) 
j:8----i:9----P2:89d6====P0:3408====CH1=16028 ( 1222mV) 
j:8----i:10----P2:89c6====P0:4508====CH1=16070 ( 1226mV) 
j:8----i:11----P2:89ca====P0:5608====CH1=16189 ( 1235mV) 
j:8----i:12----P2:89d3====P0:6708====CH1=17094 ( 1304mV) 
j:9----i:0----P2:9a18====P0:bc09====CH1=17232 ( 1314mV) 
j:9----i:1----P2:9a22====P0:cd09====CH1=16680 ( 1272mV) 
j:9----i:2----P2:9af8====P0:de09====CH1=16472 ( 1256mV) 
j:9----i:3----P2:9ae8====P0:ef09====CH1=16484 ( 1257mV) 
j:9----i:4----P2:9ae9====P0:f009====CH1=16528 ( 1261mV) 
j:9----i:5----P2:9aed====P0:109====CH1=16485 ( 1257mV) 
j:9----i:6----P2:9ae9====P0:1209====CH1=16559 ( 1263mV) 
j:9----i:7----P2:9aef====P0:2309====CH1=16379 ( 1249mV) 
j:9----i:8----P2:9ae1====P0:3409====CH1=16156 ( 1232mV) 
j:9----i:9----P2:9ad0====P0:4509====CH1=16181 ( 1234mV) 
j:9----i:10----P2:9ad2====P0:5609====CH1=16273 ( 1241mV) 
j:9----i:11----P2:9ad9====P0:6709====CH1=17124 ( 1306mV) 
j:9----i:12----P2:9a1a====P0:7809====CH1=17112 ( 1305mV) 
j:10----i:0----P2:ab19====P0:cd0a====CH1=16640 ( 1269mV) 
j:10----i:1----P2:abf5====P0:de0a====CH1=16454 ( 1255mV) 
j:10----i:2----P2:abe7====P0:ef0a====CH1=16325 ( 1245mV) 
j:10----i:3----P2:abdd====P0:f00a====CH1=16310 ( 1244mV) 
j:10----i:4----P2:abdc====P0:10a====CH1=16240 ( 1239mV) 
j:10----i:5----P2:abd7====P0:120a====CH1=16294 ( 1243mV) 
j:10----i:6----P2:abdb====P0:230a====CH1=16096 ( 1228mV) 
j:10----i:7----P2:abcc====P0:340a====CH1=15871 ( 1210mV) 
j:10----i:8----P2:abba====P0:450a====CH1=15885 ( 1211mV) 
j:10----i:9----P2:abbb====P0:560a====CH1=15956 ( 1217mV) 
j:10----i:10----P2:abc1====P0:670a====CH1=16776 ( 1279mV) 
j:10----i:11----P2:abff====P0:780a====CH1=16660 ( 1271mV) 
j:10----i:12----P2:abf7====P0:890a====CH1=16269 ( 1241mV) 
j:11----i:0----P2:bcd9====P0:de0b====CH1=16633 ( 1269mV) 
j:11----i:1----P2:bcf5====P0:ef0b====CH1=16690 ( 1273mV) 
j:11----i:2----P2:bcf9====P0:f00b====CH1=16537 ( 1261mV) 
j:11----i:3----P2:bced====P0:10b====CH1=16423 ( 1252mV) 
j:11----i:4----P2:bce4====P0:120b====CH1=16452 ( 1255mV) 
j:11----i:5----P2:bce7====P0:230b====CH1=16232 ( 1238mV) 
j:11----i:6----P2:bcd6====P0:340b====CH1=15991 ( 1220mV) 
j:11----i:7----P2:bcc4====P0:450b====CH1=15994 ( 1220mV) 
j:11----i:8----P2:bcc4====P0:560b====CH1=16051 ( 1224mV) 
j:11----i:9----P2:bcc8====P0:670b====CH1=16848 ( 1285mV) 
j:11----i:10----P2:bc05====P0:780b====CH1=16720 ( 1275mV) 
j:11----i:11----P2:bcfb====P0:890b====CH1=16206 ( 1236mV) 
j:11----i:12----P2:bcd4====P0:9a0b====CH1=16333 ( 1246mV) 
j:12----i:0----P2:cdde====P0:ef0c====CH1=16574 ( 1264mV) 
j:12----i:1----P2:cdf0====P0:f00c====CH1=16629 ( 1268mV) 
j:12----i:2----P2:cdf4====P0:10c====CH1=16402 ( 1251mV) 
j:12----i:3----P2:cde3====P0:120c====CH1=16383 ( 1249mV) 
j:12----i:4----P2:cde1====P0:230c====CH1=16138 ( 1231mV) 
j:12----i:5----P2:cdcf====P0:340c====CH1=15884 ( 1211mV) 
j:12----i:6----P2:cdbb====P0:450c====CH1=15872 ( 1210mV) 
j:12----i:7----P2:cdba====P0:560c====CH1=15915 ( 1214mV) 
j:12----i:8----P2:cdbe====P0:670c====CH1=16690 ( 1273mV) 
j:12----i:9----P2:cdf9====P0:780c====CH1=16560 ( 1263mV) 
j:12----i:10----P2:cdef====P0:890c====CH1=16023 ( 1222mV) 
j:12----i:11----P2:cdc6====P0:9a0c====CH1=16065 ( 1225mV) 
j:12----i:12----P2:cdc9====P0:ab0c====CH1=16152 ( 1232mV) 
j:13----i:0----P2:ded0====P0:f00d====CH1=16726 ( 1276mV) 
j:13----i:1----P2:defc====P0:10d====CH1=16865 ( 1286mV) 
j:13----i:2----P2:de06====P0:120d====CH1=16692 ( 1273mV) 
j:13----i:3----P2:def9====P0:230d====CH1=16387 ( 1250mV) 
j:13----i:4----P2:dee2====P0:340d====CH1=16100 ( 1228mV) 
j:13----i:5----P2:decc====P0:450d====CH1=16071 ( 1226mV) 
j:13----i:6----P2:deca====P0:560d====CH1=16097 ( 1228mV) 
j:13----i:7----P2:decc====P0:670d====CH1=16867 ( 1286mV) 
j:13----i:8----P2:de06====P0:780d====CH1=16721 ( 1275mV) 
j:13----i:9----P2:defb====P0:890d====CH1=16111 ( 1229mV) 
j:13----i:10----P2:decd====P0:9a0d====CH1=16163 ( 1233mV) 
j:13----i:11----P2:ded1====P0:ab0d====CH1=16173 ( 1233mV) 
j:13----i:12----P2:ded1====P0:bc0d====CH1=16260 ( 1240mV) 
j:14----i:0----P2:efd8====P0:10e====CH1=16656 ( 1270mV) 
j:14----i:1----P2:eff6====P0:120e====CH1=16875 ( 1287mV) 
j:14----i:2----P2:ef07====P0:230e====CH1=16432 ( 1253mV) 
j:14----i:3----P2:efe5====P0:340e====CH1=16099 ( 1228mV) 
j:14----i:4----P2:efcc====P0:450e====CH1=16046 ( 1224mV) 
j:14----i:5----P2:efc8====P0:560e====CH1=16054 ( 1224mV) 
j:14----i:6----P2:efc8====P0:670e====CH1=16806 ( 1282mV) 
j:14----i:7----P2:ef02====P0:780e====CH1=16645 ( 1269mV) 
j:14----i:8----P2:eff5====P0:890e====CH1=16065 ( 1225mV) 
j:14----i:9----P2:efc9====P0:9a0e====CH1=16056 ( 1224mV) 
j:14----i:10----P2:efc8====P0:ab0e====CH1=16034 ( 1223mV) 
j:14----i:11----P2:efc7====P0:bc0e====CH1=16038 ( 1223mV) 
j:14----i:12----P2:efc7====P0:cd0e====CH1=16142 ( 1231mV) 
j:15----i:0----P2:f0cf====P0:120f====CH1=16924 ( 1291mV) 
j:15----i:1----P2:f00b====P0:230f====CH1=17006 ( 1297mV) 
j:15----i:2----P2:f011====P0:340f====CH1=16543 ( 1262mV) 
j:15----i:3----P2:f0ee====P0:450f====CH1=16447 ( 1254mV) 
j:15----i:4----P2:f0e6====P0:560f====CH1=16430 ( 1253mV) 
j:15----i:5----P2:f0e5====P0:670f====CH1=17193 ( 1311mV) 
j:15----i:6----P2:f01f====P0:780f====CH1=17018 ( 1298mV) 
j:15----i:7----P2:f012====P0:890f====CH1=16379 ( 1249mV) 
j:15----i:8----P2:f0e1====P0:9a0f====CH1=16368 ( 1248mV) 
j:15----i:9----P2:f0e0====P0:ab0f====CH1=16325 ( 1245mV) 
j:15----i:10----P2:f0dd====P0:bc0f====CH1=16303 ( 1243mV) 
j:15----i:11----P2:f0db====P0:cd0f====CH1=16345 ( 1247mV) 
j:15----i:12----P2:f0df====P0:de0f====CH1=16532 ( 1261mV) 
