*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:133===P0:2300==CH1=18014 ( 1374mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:15e===P0:3400==CH1=17533 ( 1337mV)  CH2=17534 ( 1337mV)
j:0-i:-2=P2:139===P0:4500==CH1=17306 ( 1320mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:128===P0:5600==CH1=17272 ( 1317mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:125===P0:6700==CH1=17214 ( 1313mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:121===P0:7800==CH1=17257 ( 1316mV)  CH2=17257 ( 1316mV)
j:0-i:-6=P2:124===P0:8900==CH1=17060 ( 1301mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:115===P0:9a00==CH1=17006 ( 1297mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:111===P0:ab00==CH1=16996 ( 1296mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:110===P0:bc00==CH1=17007 ( 1297mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:111===P0:cd00==CH1=17167 ( 1309mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:11d===P0:de00==CH1=17233 ( 1314mV)  CH2=17232 ( 1314mV)
j:0-i:-12=P2:122===P0:ef00==CH1=17562 ( 1339mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:123b===P0:3401==CH1=18209 ( 1389mV)  CH2=18211 ( 1389mV)
j:1-i:-1=P2:126d===P0:4501==CH1=17653 ( 1346mV)  CH2=17653 ( 1346mV)
j:1-i:-2=P2:1242===P0:5601==CH1=17525 ( 1337mV)  CH2=17525 ( 1337mV)
j:1-i:-3=P2:1239===P0:6701==CH1=17424 ( 1329mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:1231===P0:7801==CH1=17439 ( 1330mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1232===P0:8901==CH1=17219 ( 1313mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:1221===P0:9a01==CH1=17144 ( 1308mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:121c===P0:ab01==CH1=17117 ( 1305mV)  CH2=17117 ( 1305mV)
j:1-i:-8=P2:1219===P0:bc01==CH1=17109 ( 1305mV)  CH2=17109 ( 1305mV)
j:1-i:-9=P2:1219===P0:cd01==CH1=17245 ( 1315mV)  CH2=17245 ( 1315mV)
j:1-i:-10=P2:1223===P0:de01==CH1=17264 ( 1317mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1225===P0:ef01==CH1=17450 ( 1331mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1233===P0:f001==CH1=17719 ( 1351mV)  CH2=    0 (    0mV)
j:2-i:-0=P2:2347===P0:4502==CH1=17819 ( 1359mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:234f===P0:5602==CH1=17392 ( 1326mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:232e===P0:6702==CH1=17217 ( 1313mV)  CH2=17219 ( 1313mV)
j:2-i:-3=P2:2321===P0:7802==CH1=17196 ( 1311mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:231f===P0:8902==CH1=16956 ( 1293mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:230d===P0:9a02==CH1=16863 ( 1286mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:2306===P0:ab02==CH1=16820 ( 1283mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:2303===P0:bc02==CH1=16795 ( 1281mV)  CH2=    0 (    0mV)
j:2-i:-8=P2:2301===P0:cd02==CH1=16912 ( 1290mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:230a===P0:de02==CH1=16907 ( 1289mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2309===P0:ef02==CH1=17050 ( 1300mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:2314===P0:f002==CH1=17199 ( 1312mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2320===P0:102==CH1=17618 ( 1344mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:3440===P0:5603==CH1=18255 ( 1392mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:3470===P0:6703==CH1=17826 ( 1360mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:3450===P0:7803==CH1=17737 ( 1353mV)  CH2=17736 ( 1353mV)
j:3-i:-3=P2:3449===P0:8903==CH1=17452 ( 1331mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:3433===P0:9a03==CH1=17326 ( 1321mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:3429===P0:ab03==CH1=17264 ( 1317mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:3425===P0:bc03==CH1=17223 ( 1314mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3422===P0:cd03==CH1=17330 ( 1322mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:342a===P0:de03==CH1=17305 ( 1320mV)  CH2=17305 ( 1320mV)
j:3-i:-9=P2:3428===P0:ef03==CH1=17431 ( 1329mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3431===P0:f003==CH1=17547 ( 1338mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:343a===P0:103==CH1=17848 ( 1361mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:3451===P0:1203==CH1=17824 ( 1359mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:454f===P0:6704==CH1=17921 ( 1367mV)  CH2=17922 ( 1367mV)
j:4-i:-1=P2:4557===P0:7804==CH1=17572 ( 1340mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:453c===P0:8904==CH1=17196 ( 1311mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:451f===P0:9a04==CH1=17035 ( 1299mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4513===P0:ab04==CH1=16947 ( 1292mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:450c===P0:bc04==CH1=16886 ( 1288mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:4508===P0:cd04==CH1=16972 ( 1294mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:450e===P0:de04==CH1=16932 ( 1291mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:450b===P0:ef04==CH1=17032 ( 1299mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:4513===P0:f004==CH1=17122 ( 1306mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:451a===P0:104==CH1=17371 ( 1325mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:452d===P0:1204==CH1=17207 ( 1312mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:4520===P0:2304==CH1=17406 ( 1327mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:562f===P0:7805==CH1=18031 ( 1375mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:565f===P0:8905==CH1=17316 ( 1321mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5629===P0:9a05==CH1=17076 ( 1302mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5616===P0:ab05==CH1=16949 ( 1293mV)  CH2=16949 ( 1293mV)
j:5-i:-4=P2:560d===P0:bc05==CH1=16863 ( 1286mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5606===P0:cd05==CH1=16929 ( 1291mV)  CH2=16929 ( 1291mV)
j:5-i:-6=P2:560b===P0:de05==CH1=16871 ( 1287mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5607===P0:ef05==CH1=16951 ( 1293mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:560d===P0:f005==CH1=17023 ( 1298mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:5612===P0:105==CH1=17245 ( 1315mV)  CH2=17246 ( 1315mV)
j:5-i:-10=P2:5623===P0:1205==CH1=17032 ( 1299mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:5613===P0:2305==CH1=17093 ( 1304mV)  CH2=17093 ( 1304mV)
j:5-i:-12=P2:5618===P0:3405==CH1=17257 ( 1316mV)  CH2=17257 ( 1316mV)
j:6-i:-0=P2:6724===P0:8906==CH1=17754 ( 1354mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:674a===P0:9a06==CH1=17285 ( 1318mV)  CH2=17285 ( 1318mV)
j:6-i:-2=P2:6726===P0:ab06==CH1=17090 ( 1303mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:6717===P0:bc06==CH1=16970 ( 1294mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:670e===P0:cd06==CH1=17016 ( 1298mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:6712===P0:de06==CH1=16939 ( 1292mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:670c===P0:ef06==CH1=17002 ( 1297mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6711===P0:f006==CH1=17058 ( 1301mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6715===P0:106==CH1=17264 ( 1317mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:6725===P0:1206==CH1=17023 ( 1298mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6712===P0:2306==CH1=17045 ( 1300mV)  CH2=17045 ( 1300mV)
j:6-i:-11=P2:6714===P0:3406==CH1=17089 ( 1303mV)  CH2=17089 ( 1303mV)
j:6-i:-12=P2:6717===P0:4506==CH1=17272 ( 1317mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:7825===P0:9a07==CH1=17996 ( 1373mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:785d===P0:ab07==CH1=17503 ( 1335mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7837===P0:bc07==CH1=17297 ( 1319mV)  CH2=17297 ( 1319mV)
j:7-i:-3=P2:7827===P0:cd07==CH1=17302 ( 1320mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7828===P0:de07==CH1=17198 ( 1312mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7820===P0:ef07==CH1=17237 ( 1315mV)  CH2=17237 ( 1315mV)
j:7-i:-6=P2:7823===P0:f007==CH1=17274 ( 1317mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:7825===P0:107==CH1=17464 ( 1332mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:7834===P0:1207==CH1=17198 ( 1312mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:7820===P0:2307==CH1=17195 ( 1311mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:781f===P0:3407==CH1=17199 ( 1312mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:7820===P0:4507==CH1=17261 ( 1316mV)  CH2=17261 ( 1316mV)
j:7-i:-12=P2:7824===P0:5607==CH1=17600 ( 1342mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:893e===P0:ab08==CH1=17817 ( 1359mV)  CH2=17819 ( 1359mV)
j:8-i:-1=P2:894f===P0:bc08==CH1=17339 ( 1322mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:892a===P0:cd08==CH1=17266 ( 1317mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:8925===P0:de08==CH1=17124 ( 1306mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:891a===P0:ef08==CH1=17130 ( 1306mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:891a===P0:f008==CH1=17149 ( 1308mV)  CH2=17149 ( 1308mV)
j:8-i:-6=P2:891c===P0:108==CH1=17317 ( 1321mV)  CH2=17317 ( 1321mV)
j:8-i:-7=P2:8929===P0:1208==CH1=17036 ( 1299mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:8913===P0:2308==CH1=17014 ( 1298mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8912===P0:3408==CH1=16994 ( 1296mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8910===P0:4508==CH1=17012 ( 1297mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:8911===P0:5608==CH1=17192 ( 1311mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:891f===P0:6708==CH1=17407 ( 1328mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9a30===P0:bc09==CH1=17713 ( 1351mV)  CH2=17714 ( 1351mV)
j:9-i:-1=P2:9a47===P0:cd09==CH1=17355 ( 1324mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a2c===P0:de09==CH1=17129 ( 1306mV)  CH2=17128 ( 1306mV)
j:9-i:-3=P2:9a1a===P0:ef09==CH1=17086 ( 1303mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a17===P0:f009==CH1=17076 ( 1302mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a16===P0:109==CH1=17221 ( 1313mV)  CH2=17221 ( 1313mV)
j:9-i:-6=P2:9a21===P0:1209==CH1=16922 ( 1291mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a0b===P0:2309==CH1=16884 ( 1288mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a08===P0:3409==CH1=16849 ( 1285mV)  CH2=16850 ( 1285mV)
j:9-i:-9=P2:9a05===P0:4509==CH1=16844 ( 1285mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a05===P0:5609==CH1=16983 ( 1295mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a0f===P0:6709==CH1=17091 ( 1303mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a17===P0:7809==CH1=17399 ( 1327mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab2f===P0:cd0a==CH1=17798 ( 1357mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:ab4d===P0:de0a==CH1=17266 ( 1317mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab25===P0:ef0a==CH1=17129 ( 1306mV)  CH2=17129 ( 1306mV)
j:10-i:-3=P2:ab1a===P0:f00a==CH1=17081 ( 1303mV)  CH2=17081 ( 1303mV)
j:10-i:-4=P2:ab17===P0:10a==CH1=17199 ( 1312mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab20===P0:120a==CH1=16882 ( 1288mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab08===P0:230a==CH1=16824 ( 1283mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab03===P0:340a==CH1=16774 ( 1279mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:abff===P0:450a==CH1=16751 ( 1278mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:abfe===P0:560a==CH1=16865 ( 1286mV)  CH2=16866 ( 1286mV)
j:10-i:-10=P2:ab06===P0:670a==CH1=16939 ( 1292mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab0c===P0:780a==CH1=17108 ( 1305mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab19===P0:890a==CH1=17180 ( 1310mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc1e===P0:de0b==CH1=17747 ( 1354mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bc4a===P0:ef0b==CH1=17290 ( 1319mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc27===P0:f00b==CH1=17170 ( 1309mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc1d===P0:10b==CH1=17251 ( 1316mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc24===P0:120b==CH1=16905 ( 1289mV)  CH2=16905 ( 1289mV)
j:11-i:-5=P2:bc09===P0:230b==CH1=16827 ( 1283mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc03===P0:340b==CH1=16764 ( 1279mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bcff===P0:450b==CH1=16725 ( 1276mV)  CH2=16725 ( 1276mV)
j:11-i:-8=P2:bcfc===P0:560b==CH1=16822 ( 1283mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc03===P0:670b==CH1=16873 ( 1287mV)  CH2=16873 ( 1287mV)
j:11-i:-10=P2:bc07===P0:780b==CH1=17003 ( 1297mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc11===P0:890b==CH1=16949 ( 1293mV)  CH2=16949 ( 1293mV)
j:11-i:-12=P2:bc0d===P0:9a0b==CH1=17129 ( 1306mV)  CH2=17130 ( 1306mV)
j:12-i:-0=P2:cd1a===P0:ef0c==CH1=17759 ( 1354mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cd4a===P0:f00c==CH1=17404 ( 1327mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd2f===P0:10c==CH1=17412 ( 1328mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd30===P0:120c==CH1=17022 ( 1298mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd12===P0:230c==CH1=16920 ( 1290mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd0a===P0:340c==CH1=16839 ( 1284mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd04===P0:450c==CH1=16783 ( 1280mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd00===P0:560c==CH1=16863 ( 1286mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd06===P0:670c==CH1=16897 ( 1289mV)  CH2=16897 ( 1289mV)
j:12-i:-9=P2:cd09===P0:780c==CH1=17003 ( 1297mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd11===P0:890c==CH1=16907 ( 1289mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd09===P0:9a0c==CH1=16955 ( 1293mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd0d===P0:ab0c==CH1=17181 ( 1310mV)  CH2=17181 ( 1310mV)
j:13-i:-0=P2:de1e===P0:f00d==CH1=18163 ( 1385mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:de69===P0:10d==CH1=17841 ( 1361mV)  CH2=17841 ( 1361mV)
j:13-i:-2=P2:de51===P0:120d==CH1=17347 ( 1323mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de2b===P0:230d==CH1=17195 ( 1311mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de1f===P0:340d==CH1=17087 ( 1303mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de17===P0:450d==CH1=17009 ( 1297mV)  CH2=17009 ( 1297mV)
j:13-i:-6=P2:de11===P0:560d==CH1=17071 ( 1302mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de16===P0:670d==CH1=17086 ( 1303mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de17===P0:780d==CH1=17174 ( 1310mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de1e===P0:890d==CH1=17049 ( 1300mV)  CH2=17050 ( 1300mV)
j:13-i:-10=P2:de14===P0:9a0d==CH1=17050 ( 1300mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de14===P0:ab0d==CH1=17132 ( 1307mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de1b===P0:bc0d==CH1=17352 ( 1323mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef2b===P0:10e==CH1=18160 ( 1385mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:ef69===P0:120e==CH1=17359 ( 1324mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef2c===P0:230e==CH1=17130 ( 1306mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef1a===P0:340e==CH1=16990 ( 1296mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef10===P0:450e==CH1=16888 ( 1288mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef08===P0:560e==CH1=16927 ( 1291mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef0b===P0:670e==CH1=16926 ( 1291mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef0b===P0:780e==CH1=16996 ( 1296mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef10===P0:890e==CH1=16855 ( 1285mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef05===P0:9a0e==CH1=16828 ( 1283mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef03===P0:ab0e==CH1=16864 ( 1286mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef06===P0:bc0e==CH1=16936 ( 1292mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef0c===P0:cd0e==CH1=17244 ( 1315mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f023===P0:120f==CH1=17996 ( 1373mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f05d===P0:230f==CH1=17507 ( 1335mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f037===P0:340f==CH1=17298 ( 1319mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f027===P0:450f==CH1=17160 ( 1309mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f01d===P0:560f==CH1=17172 ( 1310mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f01e===P0:670f==CH1=17150 ( 1308mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f01c===P0:780f==CH1=17206 ( 1312mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f020===P0:890f==CH1=17039 ( 1299mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f013===P0:9a0f==CH1=17001 ( 1297mV)  CH2=16999 ( 1296mV)
j:15-i:-9=P2:f011===P0:ab0f==CH1=17009 ( 1297mV)  CH2=17009 ( 1297mV)
j:15-i:-10=P2:f011===P0:bc0f==CH1=17043 ( 1300mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f014===P0:cd0f==CH1=17243 ( 1315mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f023===P0:de0f==CH1=17461 ( 1332mV)  CH2=17461 ( 1332mV)
