j:0----i:0----P2:153====P0:2300====CH1=17395 ( 1327mV) 
j:0----i:1----P2:12f====P0:3400====CH1=18282 ( 1394mV) 
j:0----i:2----P2:172====P0:4500====CH1=17924 ( 1367mV) 
j:0----i:3----P2:157====P0:5600====CH1=17802 ( 1358mV) 
j:0----i:4----P2:14e====P0:6700====CH1=18501 ( 1411mV) 
j:0----i:5----P2:183====P0:7800====CH1=18462 ( 1408mV) 
j:0----i:6----P2:180====P0:8900====CH1=17537 ( 1337mV) 
j:0----i:7----P2:139====P0:9a00====CH1=17596 ( 1342mV) 
j:0----i:8----P2:13e====P0:ab00====CH1=17540 ( 1338mV) 
j:0----i:9----P2:13a====P0:bc00====CH1=17537 ( 1337mV) 
j:0----i:10----P2:139====P0:cd00====CH1=17593 ( 1342mV) 
j:0----i:11----P2:13e====P0:de00====CH1=17714 ( 1351mV) 
j:0----i:12----P2:147====P0:ef00====CH1=18036 ( 1376mV) 
j:1----i:0----P2:1260====P0:3401====CH1=18441 ( 1406mV) 
j:1----i:1----P2:127e====P0:4501====CH1=18273 ( 1394mV) 
j:1----i:2----P2:1272====P0:5601====CH1=17914 ( 1366mV) 
j:1----i:3----P2:1256====P0:6701====CH1=18588 ( 1418mV) 
j:1----i:4----P2:128a====P0:7801====CH1=18443 ( 1407mV) 
j:1----i:5----P2:127f====P0:8901====CH1=17553 ( 1339mV) 
j:1----i:6----P2:123b====P0:9a01====CH1=17555 ( 1339mV) 
j:1----i:7----P2:123b====P0:ab01====CH1=17474 ( 1333mV) 
j:1----i:8----P2:1235====P0:bc01====CH1=17444 ( 1330mV) 
j:1----i:9----P2:1232====P0:cd01====CH1=17478 ( 1333mV) 
j:1----i:10----P2:1235====P0:de01====CH1=17553 ( 1339mV) 
j:1----i:11----P2:123b====P0:ef01====CH1=17765 ( 1355mV) 
j:1----i:12----P2:124b====P0:f001====CH1=18095 ( 1380mV) 
j:2----i:0----P2:2364====P0:4502====CH1=18432 ( 1406mV) 
j:2----i:1----P2:237e====P0:5602====CH1=18367 ( 1401mV) 
j:2----i:2----P2:2379====P0:6702====CH1=18858 ( 1438mV) 
j:2----i:3----P2:239e====P0:7802====CH1=18649 ( 1422mV) 
j:2----i:4----P2:238e====P0:8902====CH1=17737 ( 1353mV) 
j:2----i:5----P2:2349====P0:9a02====CH1=17696 ( 1350mV) 
j:2----i:6----P2:2346====P0:ab02====CH1=17591 ( 1342mV) 
j:2----i:7----P2:233e====P0:bc02====CH1=17542 ( 1338mV) 
j:2----i:8----P2:233a====P0:cd02====CH1=17557 ( 1339mV) 
j:2----i:9----P2:233b====P0:de02====CH1=17607 ( 1343mV) 
j:2----i:10----P2:233f====P0:ef02====CH1=17787 ( 1357mV) 
j:2----i:11----P2:234d====P0:f002====CH1=18020 ( 1374mV) 
j:2----i:12----P2:235e====P0:102====CH1=18246 ( 1392mV) 
j:3----i:0----P2:3470====P0:5603====CH1=18484 ( 1410mV) 
j:3----i:1----P2:3482====P0:6703====CH1=19158 ( 1461mV) 
j:3----i:2----P2:34b5====P0:7803====CH1=18770 ( 1432mV) 
j:3----i:3----P2:3498====P0:8903====CH1=17826 ( 1360mV) 
j:3----i:4----P2:3450====P0:9a03====CH1=17725 ( 1352mV) 
j:3----i:5----P2:3448====P0:ab03====CH1=17593 ( 1342mV) 
j:3----i:6----P2:343e====P0:bc03====CH1=17524 ( 1336mV) 
j:3----i:7----P2:3438====P0:cd03====CH1=17521 ( 1336mV) 
j:3----i:8----P2:3438====P0:de03====CH1=17554 ( 1339mV) 
j:3----i:9----P2:343b====P0:ef03====CH1=17705 ( 1350mV) 
j:3----i:10----P2:3446====P0:f003====CH1=17907 ( 1366mV) 
j:3----i:11----P2:3456====P0:103====CH1=18035 ( 1375mV) 
j:3----i:12----P2:345f====P0:1203====CH1=18327 ( 1398mV) 
j:4----i:0----P2:4576====P0:6704====CH1=19156 ( 1461mV) 
j:4----i:1----P2:45b5====P0:7804====CH1=18761 ( 1431mV) 
j:4----i:2----P2:4597====P0:8904====CH1=17572 ( 1340mV) 
j:4----i:3----P2:453c====P0:9a04====CH1=17475 ( 1333mV) 
j:4----i:4----P2:4535====P0:ab04====CH1=17310 ( 1320mV) 
j:4----i:5----P2:4528====P0:bc04====CH1=17215 ( 1313mV) 
j:4----i:6----P2:4521====P0:cd04====CH1=17190 ( 1311mV) 
j:4----i:7----P2:451f====P0:de04====CH1=17203 ( 1312mV) 
j:4----i:8----P2:4520====P0:ef04====CH1=17328 ( 1322mV) 
j:4----i:9----P2:452a====P0:f004====CH1=17496 ( 1334mV) 
j:4----i:10----P2:4536====P0:104====CH1=17586 ( 1341mV) 
j:4----i:11----P2:453d====P0:1204====CH1=17752 ( 1354mV) 
j:4----i:12----P2:454a====P0:2304====CH1=17736 ( 1353mV) 
j:5----i:0----P2:5649====P0:7805====CH1=18094 ( 1380mV) 
j:5----i:1----P2:5664====P0:8905====CH1=18022 ( 1374mV) 
j:5----i:2----P2:565e====P0:9a05====CH1=17624 ( 1344mV) 
j:5----i:3----P2:5640====P0:ab05====CH1=17393 ( 1327mV) 
j:5----i:4----P2:562f====P0:bc05====CH1=17261 ( 1316mV) 
j:5----i:5----P2:5624====P0:cd05====CH1=17212 ( 1313mV) 
j:5----i:6----P2:5621====P0:de05====CH1=17205 ( 1312mV) 
j:5----i:7----P2:5620====P0:ef05====CH1=17309 ( 1320mV) 
j:5----i:8----P2:5628====P0:f005====CH1=17454 ( 1331mV) 
j:5----i:9----P2:5633====P0:105====CH1=17516 ( 1336mV) 
j:5----i:10----P2:5638====P0:1205====CH1=17640 ( 1345mV) 
j:5----i:11----P2:5641====P0:2305====CH1=17509 ( 1335mV) 
j:5----i:12----P2:5637====P0:3405====CH1=17469 ( 1332mV) 
j:6----i:0----P2:6734====P0:8906====CH1=17958 ( 1370mV) 
j:6----i:1----P2:675a====P0:9a06====CH1=17952 ( 1369mV) 
j:6----i:2----P2:6759====P0:ab06====CH1=17567 ( 1340mV) 
j:6----i:3----P2:673c====P0:bc06====CH1=17381 ( 1326mV) 
j:6----i:4----P2:672e====P0:cd06====CH1=17301 ( 1319mV) 
j:6----i:5----P2:6727====P0:de06====CH1=17273 ( 1317mV) 
j:6----i:6----P2:6725====P0:ef06====CH1=17358 ( 1324mV) 
j:6----i:7----P2:672c====P0:f006====CH1=17486 ( 1334mV) 
j:6----i:8----P2:6736====P0:106====CH1=17529 ( 1337mV) 
j:6----i:9----P2:6739====P0:1206====CH1=17623 ( 1344mV) 
j:6----i:10----P2:6740====P0:2306====CH1=17456 ( 1331mV) 
j:6----i:11----P2:6733====P0:3406====CH1=17319 ( 1321mV) 
j:6----i:12----P2:6729====P0:4506====CH1=17501 ( 1335mV) 
j:7----i:0----P2:7837====P0:9a07====CH1=18883 ( 1440mV) 
j:7----i:1----P2:78a0====P0:ab07====CH1=19769 ( 1508mV) 
j:7----i:2----P2:78e4====P0:bc07====CH1=19368 ( 1477mV) 
j:7----i:3----P2:78c5====P0:cd07====CH1=19220 ( 1466mV) 
j:7----i:4----P2:78ba====P0:de07====CH1=19159 ( 1461mV) 
j:7----i:5----P2:78b5====P0:ef07====CH1=19236 ( 1467mV) 
j:7----i:6----P2:78bb====P0:f007====CH1=19372 ( 1477mV) 
j:7----i:7----P2:78c5====P0:107====CH1=19396 ( 1479mV) 
j:7----i:8----P2:78c7====P0:1207====CH1=19480 ( 1486mV) 
j:7----i:9----P2:78ce====P0:2307====CH1=19261 ( 1469mV) 
j:7----i:10----P2:78bd====P0:3407====CH1=19034 ( 1452mV) 
j:7----i:11----P2:78ac====P0:4507====CH1=19113 ( 1458mV) 
j:7----i:12----P2:78b2====P0:5607====CH1=19372 ( 1477mV) 
j:8----i:0----P2:89c5====P0:ab08====CH1=18520 ( 1412mV) 
j:8----i:1----P2:8984====P0:bc08====CH1=17992 ( 1372mV) 
j:8----i:2----P2:895c====P0:cd08====CH1=17662 ( 1347mV) 
j:8----i:3----P2:8943====P0:de08====CH1=17529 ( 1337mV) 
j:8----i:4----P2:8939====P0:ef08====CH1=17551 ( 1339mV) 
j:8----i:5----P2:893b====P0:f008====CH1=17630 ( 1345mV) 
j:8----i:6----P2:8941====P0:108====CH1=17630 ( 1345mV) 
j:8----i:7----P2:8941====P0:1208====CH1=17675 ( 1348mV) 
j:8----i:8----P2:8944====P0:2308====CH1=17468 ( 1332mV) 
j:8----i:9----P2:8934====P0:3408====CH1=17264 ( 1317mV) 
j:8----i:10----P2:8925====P0:4508====CH1=17304 ( 1320mV) 
j:8----i:11----P2:8928====P0:5608====CH1=17440 ( 1330mV) 
j:8----i:12----P2:8932====P0:6708====CH1=18494 ( 1411mV) 
j:9----i:0----P2:9a83====P0:bc09====CH1=18757 ( 1431mV) 
j:9----i:1----P2:9a97====P0:cd09====CH1=18118 ( 1382mV) 
j:9----i:2----P2:9a66====P0:de09====CH1=17786 ( 1356mV) 
j:9----i:3----P2:9a4c====P0:ef09====CH1=17732 ( 1352mV) 
j:9----i:4----P2:9a48====P0:f009====CH1=17769 ( 1355mV) 
j:9----i:5----P2:9a4b====P0:109====CH1=17742 ( 1353mV) 
j:9----i:6----P2:9a49====P0:1209====CH1=17767 ( 1355mV) 
j:9----i:7----P2:9a4b====P0:2309====CH1=17537 ( 1337mV) 
j:9----i:8----P2:9a39====P0:3409====CH1=17309 ( 1320mV) 
j:9----i:9----P2:9a28====P0:4509====CH1=17329 ( 1322mV) 
j:9----i:10----P2:9a2a====P0:5609====CH1=17424 ( 1329mV) 
j:9----i:11----P2:9a31====P0:6709====CH1=18398 ( 1403mV) 
j:9----i:12----P2:9a7b====P0:7809====CH1=18479 ( 1409mV) 
j:10----i:0----P2:ab81====P0:cd0a====CH1=18126 ( 1382mV) 
j:10----i:1----P2:ab66====P0:de0a====CH1=17908 ( 1366mV) 
j:10----i:2----P2:ab56====P0:ef0a====CH1=17642 ( 1345mV) 
j:10----i:3----P2:ab41====P0:f00a====CH1=17601 ( 1342mV) 
j:10----i:4----P2:ab3e====P0:10a====CH1=17539 ( 1338mV) 
j:10----i:5----P2:ab3a====P0:120a====CH1=17539 ( 1338mV) 
j:10----i:6----P2:ab3a====P0:230a====CH1=17281 ( 1318mV) 
j:10----i:7----P2:ab26====P0:340a====CH1=17047 ( 1300mV) 
j:10----i:8----P2:ab14====P0:450a====CH1=17049 ( 1300mV) 
j:10----i:9----P2:ab14====P0:560a====CH1=17118 ( 1306mV) 
j:10----i:10----P2:ab1a====P0:670a====CH1=18058 ( 1377mV) 
j:10----i:11----P2:ab61====P0:780a====CH1=17994 ( 1372mV) 
j:10----i:12----P2:ab5c====P0:890a====CH1=17574 ( 1340mV) 
j:11----i:0----P2:bc3c====P0:de0b====CH1=18039 ( 1376mV) 
j:11----i:1----P2:bc60====P0:ef0b====CH1=18080 ( 1379mV) 
j:11----i:2----P2:bc63====P0:f00b====CH1=17833 ( 1360mV) 
j:11----i:3----P2:bc50====P0:10b====CH1=17714 ( 1351mV) 
j:11----i:4----P2:bc47====P0:120b====CH1=17677 ( 1348mV) 
j:11----i:5----P2:bc44====P0:230b====CH1=17392 ( 1326mV) 
j:11----i:6----P2:bc2e====P0:340b====CH1=17136 ( 1307mV) 
j:11----i:7----P2:bc1b====P0:450b====CH1=17122 ( 1306mV) 
j:11----i:8----P2:bc1a====P0:560b====CH1=17172 ( 1310mV) 
j:11----i:9----P2:bc1e====P0:670b====CH1=18078 ( 1379mV) 
j:11----i:10----P2:bc63====P0:780b====CH1=17996 ( 1373mV) 
j:11----i:11----P2:bc5d====P0:890b====CH1=17430 ( 1329mV) 
j:11----i:12----P2:bc31====P0:9a0b====CH1=17584 ( 1341mV) 
j:12----i:0----P2:cd3d====P0:ef0c====CH1=18011 ( 1374mV) 
j:12----i:1----P2:cd5e====P0:f00c====CH1=18111 ( 1381mV) 
j:12----i:2----P2:cd65====P0:10c====CH1=17823 ( 1359mV) 
j:12----i:3----P2:cd4f====P0:120c====CH1=17722 ( 1352mV) 
j:12----i:4----P2:cd48====P0:230c====CH1=17401 ( 1327mV) 
j:12----i:5----P2:cd2f====P0:340c====CH1=17123 ( 1306mV) 
j:12----i:6----P2:cd1a====P0:450c====CH1=17090 ( 1303mV) 
j:12----i:7----P2:cd17====P0:560c====CH1=17121 ( 1306mV) 
j:12----i:8----P2:cd1a====P0:670c====CH1=18006 ( 1373mV) 
j:12----i:9----P2:cd5d====P0:780c====CH1=17916 ( 1366mV) 
j:12----i:10----P2:cd56====P0:890c====CH1=17310 ( 1320mV) 
j:12----i:11----P2:cd28====P0:9a0c====CH1=17343 ( 1323mV) 
j:12----i:12----P2:cd2b====P0:ab0c====CH1=17493 ( 1334mV) 
j:13----i:0----P2:de36====P0:f00d====CH1=18271 ( 1393mV) 
j:13----i:1----P2:de71====P0:10d====CH1=18466 ( 1408mV) 
j:13----i:2----P2:de80====P0:120d====CH1=18126 ( 1382mV) 
j:13----i:3----P2:de66====P0:230d====CH1=17722 ( 1352mV) 
j:13----i:4----P2:de48====P0:340d====CH1=17400 ( 1327mV) 
j:13----i:5----P2:de2f====P0:450d====CH1=17339 ( 1322mV) 
j:13----i:6----P2:de2a====P0:560d====CH1=17348 ( 1323mV) 
j:13----i:7----P2:de2b====P0:670d====CH1=18226 ( 1390mV) 
j:13----i:8----P2:de6e====P0:780d====CH1=18116 ( 1382mV) 
j:13----i:9----P2:de66====P0:890d====CH1=17436 ( 1330mV) 
j:13----i:10----P2:de32====P0:9a0d====CH1=17455 ( 1331mV) 
j:13----i:11----P2:de33====P0:ab0d====CH1=17490 ( 1334mV) 
j:13----i:12----P2:de36====P0:bc0d====CH1=17655 ( 1346mV) 
j:14----i:0----P2:ef42====P0:10e====CH1=18176 ( 1386mV) 
j:14----i:1----P2:ef6a====P0:120e====CH1=18296 ( 1395mV) 
j:14----i:2----P2:ef73====P0:230e====CH1=17688 ( 1349mV) 
j:14----i:3----P2:ef45====P0:340e====CH1=17310 ( 1320mV) 
j:14----i:4----P2:ef28====P0:450e====CH1=17218 ( 1313mV) 
j:14----i:5----P2:ef21====P0:560e====CH1=17199 ( 1312mV) 
j:14----i:6----P2:ef20====P0:670e====CH1=18045 ( 1376mV) 
j:14----i:7----P2:ef60====P0:780e====CH1=17912 ( 1366mV) 
j:14----i:8----P2:ef56====P0:890e====CH1=17259 ( 1316mV) 
j:14----i:9----P2:ef24====P0:9a0e====CH1=17218 ( 1313mV) 
j:14----i:10----P2:ef21====P0:ab0e====CH1=17207 ( 1312mV) 
j:14----i:11----P2:ef20====P0:bc0e====CH1=17254 ( 1316mV) 
j:14----i:12----P2:ef24====P0:cd0e====CH1=17446 ( 1331mV) 
j:15----i:0----P2:f033====P0:120f====CH1=18370 ( 1401mV) 
j:15----i:1----P2:f079====P0:230f====CH1=18433 ( 1406mV) 
j:15----i:2----P2:f07e====P0:340f====CH1=17863 ( 1362mV) 
j:15----i:3----P2:f052====P0:450f====CH1=17713 ( 1351mV) 
j:15----i:4----P2:f047====P0:560f====CH1=17662 ( 1347mV) 
j:15----i:5----P2:f043====P0:670f====CH1=18516 ( 1412mV) 
j:15----i:6----P2:f084====P0:780f====CH1=18369 ( 1401mV) 
j:15----i:7----P2:f079====P0:890f====CH1=17655 ( 1346mV) 
j:15----i:8----P2:f042====P0:9a0f====CH1=17594 ( 1342mV) 
j:15----i:9----P2:f03e====P0:ab0f====CH1=17558 ( 1339mV) 
j:15----i:10----P2:f03b====P0:bc0f====CH1=17569 ( 1340mV) 
j:15----i:11----P2:f03c====P0:cd0f====CH1=17670 ( 1348mV) 
j:15----i:12----P2:f044====P0:de0f====CH1=17906 ( 1366mV) 
