j:0----i:0----P2:1ef====P0:2300====CH1=20257 ( 1545mV) 
j:0----i:1----P2:109====P0:3400====CH1=19738 ( 1505mV) 
j:0----i:2----P2:1e1====P0:4500====CH1=19446 ( 1483mV) 
j:0----i:3----P2:1cb====P0:5600====CH1=19484 ( 1486mV) 
j:0----i:4----P2:1ce====P0:6700====CH1=21049 ( 1605mV) 
j:0----i:5----P2:145====P0:7800====CH1=19428 ( 1482mV) 
j:0----i:6----P2:1ca====P0:8900====CH1=19187 ( 1463mV) 
j:0----i:7----P2:1b7====P0:9a00====CH1=19046 ( 1453mV) 
j:0----i:8----P2:1ad====P0:ab00====CH1=19078 ( 1455mV) 
j:0----i:9----P2:1af====P0:bc00====CH1=19198 ( 1464mV) 
j:0----i:10----P2:1b8====P0:cd00====CH1=19419 ( 1481mV) 
j:0----i:11----P2:1c9====P0:de00====CH1=19437 ( 1482mV) 
j:0----i:12----P2:1ca====P0:ef00====CH1=20074 ( 1531mV) 
j:1----i:0----P2:12fb====P0:3401====CH1=20678 ( 1577mV) 
j:1----i:1----P2:1229====P0:4501====CH1=19972 ( 1523mV) 
j:1----i:2----P2:12f3====P0:5601====CH1=19895 ( 1517mV) 
j:1----i:3----P2:12ed====P0:6701====CH1=21443 ( 1635mV) 
j:1----i:4----P2:1263====P0:7801====CH1=19748 ( 1506mV) 
j:1----i:5----P2:12e2====P0:8901====CH1=19477 ( 1485mV) 
j:1----i:6----P2:12cd====P0:9a01====CH1=19310 ( 1473mV) 
j:1----i:7----P2:12c1====P0:ab01====CH1=19319 ( 1473mV) 
j:1----i:8----P2:12c1====P0:bc01====CH1=19419 ( 1481mV) 
j:1----i:9----P2:12c9====P0:cd01====CH1=19613 ( 1496mV) 
j:1----i:10----P2:12d8====P0:de01====CH1=19567 ( 1492mV) 
j:1----i:11----P2:12d4====P0:ef01====CH1=20027 ( 1527mV) 
j:1----i:12----P2:12f7====P0:f001====CH1=20180 ( 1539mV) 
j:2----i:0----P2:2303====P0:4502====CH1=20516 ( 1565mV) 
j:2----i:1----P2:231d====P0:5602====CH1=20053 ( 1529mV) 
j:2----i:2----P2:23f9====P0:6702====CH1=21505 ( 1640mV) 
j:2----i:3----P2:2368====P0:7802====CH1=19763 ( 1507mV) 
j:2----i:4----P2:23e3====P0:8902====CH1=19462 ( 1484mV) 
j:2----i:5----P2:23cc====P0:9a02====CH1=19269 ( 1470mV) 
j:2----i:6----P2:23be====P0:ab02====CH1=19259 ( 1469mV) 
j:2----i:7----P2:23bd====P0:bc02====CH1=19335 ( 1475mV) 
j:2----i:8----P2:23c3====P0:cd02====CH1=19508 ( 1488mV) 
j:2----i:9----P2:23d0====P0:de02====CH1=19431 ( 1482mV) 
j:2----i:10----P2:23ca====P0:ef02====CH1=19840 ( 1513mV) 
j:2----i:11----P2:23e9====P0:f002====CH1=19839 ( 1513mV) 
j:2----i:12----P2:23e9====P0:102====CH1=20451 ( 1560mV) 
j:3----i:0----P2:3418====P0:5603====CH1=22491 ( 1715mV) 
j:3----i:1----P2:34b3====P0:6703====CH1=23958 ( 1827mV) 
j:3----i:2----P2:3423====P0:7803====CH1=21831 ( 1665mV) 
j:3----i:3----P2:3481====P0:8903====CH1=21435 ( 1635mV) 
j:3----i:4----P2:3463====P0:9a03====CH1=21182 ( 1616mV) 
j:3----i:5----P2:3450====P0:ab03====CH1=21152 ( 1613mV) 
j:3----i:6----P2:344d====P0:bc03====CH1=21229 ( 1619mV) 
j:3----i:7----P2:3453====P0:cd03====CH1=21411 ( 1633mV) 
j:3----i:8----P2:3461====P0:de03====CH1=21279 ( 1623mV) 
j:3----i:9----P2:3457====P0:ef03====CH1=21732 ( 1658mV) 
j:3----i:10----P2:347a====P0:f003====CH1=21662 ( 1652mV) 
j:3----i:11----P2:3474====P0:103====CH1=22165 ( 1691mV) 
j:3----i:12----P2:349b====P0:1203====CH1=22454 ( 1713mV) 
j:4----i:0----P2:45b1====P0:6704====CH1=21791 ( 1662mV) 
j:4----i:1----P2:457e====P0:7804====CH1=19696 ( 1502mV) 
j:4----i:2----P2:45de====P0:8904====CH1=19253 ( 1468mV) 
j:4----i:3----P2:45bc====P0:9a04====CH1=18986 ( 1448mV) 
j:4----i:4----P2:45a8====P0:ab04====CH1=18912 ( 1442mV) 
j:4----i:5----P2:45a2====P0:bc04====CH1=18938 ( 1444mV) 
j:4----i:6----P2:45a4====P0:cd04====CH1=19061 ( 1454mV) 
j:4----i:7----P2:45ae====P0:de04====CH1=18947 ( 1445mV) 
j:4----i:8----P2:45a5====P0:ef04====CH1=19280 ( 1470mV) 
j:4----i:9----P2:45be====P0:f004====CH1=19208 ( 1465mV) 
j:4----i:10----P2:45b9====P0:104====CH1=19590 ( 1494mV) 
j:4----i:11----P2:45d6====P0:1204====CH1=19687 ( 1502mV) 
j:4----i:12----P2:45de====P0:2304====CH1=19420 ( 1481mV) 
j:5----i:0----P2:56c9====P0:7805====CH1=20175 ( 1539mV) 
j:5----i:1----P2:5603====P0:8905====CH1=19417 ( 1481mV) 
j:5----i:2----P2:56c9====P0:9a05====CH1=19044 ( 1452mV) 
j:5----i:3----P2:56ac====P0:ab05====CH1=18919 ( 1443mV) 
j:5----i:4----P2:56a3====P0:bc05====CH1=18909 ( 1442mV) 
j:5----i:5----P2:56a2====P0:cd05====CH1=19007 ( 1450mV) 
j:5----i:6----P2:56aa====P0:de05====CH1=18869 ( 1439mV) 
j:5----i:7----P2:569f====P0:ef05====CH1=19175 ( 1462mV) 
j:5----i:8----P2:56b6====P0:f005====CH1=19079 ( 1455mV) 
j:5----i:9----P2:56af====P0:105====CH1=19424 ( 1481mV) 
j:5----i:10----P2:56c9====P0:1205====CH1=19456 ( 1484mV) 
j:5----i:11----P2:56cc====P0:2305====CH1=19008 ( 1450mV) 
j:5----i:12----P2:56aa====P0:3405====CH1=19258 ( 1469mV) 
j:6----i:0----P2:67bd====P0:8906====CH1=20069 ( 1531mV) 
j:6----i:1----P2:67fb====P0:9a06====CH1=19317 ( 1473mV) 
j:6----i:2----P2:67c1====P0:ab06====CH1=19090 ( 1456mV) 
j:6----i:3----P2:67b0====P0:bc06====CH1=19033 ( 1452mV) 
j:6----i:4----P2:67ac====P0:cd06====CH1=19100 ( 1457mV) 
j:6----i:5----P2:67b1====P0:de06====CH1=18932 ( 1444mV) 
j:6----i:6----P2:67a4====P0:ef06====CH1=19218 ( 1466mV) 
j:6----i:7----P2:67ba====P0:f006====CH1=19099 ( 1457mV) 
j:6----i:8----P2:67b1====P0:106====CH1=19420 ( 1481mV) 
j:6----i:9----P2:67c9====P0:1206====CH1=19415 ( 1481mV) 
j:6----i:10----P2:67c9====P0:2306====CH1=18909 ( 1442mV) 
j:6----i:11----P2:67a2====P0:3406====CH1=19007 ( 1450mV) 
j:6----i:12----P2:67aa====P0:4506====CH1=19225 ( 1466mV) 
j:7----i:0----P2:78ba====P0:9a07====CH1=21726 ( 1657mV) 
j:7----i:1----P2:7879====P0:ab07====CH1=21178 ( 1615mV) 
j:7----i:2----P2:784f====P0:bc07====CH1=21042 ( 1605mV) 
j:7----i:3----P2:7845====P0:cd07====CH1=21086 ( 1608mV) 
j:7----i:4----P2:7848====P0:de07====CH1=20863 ( 1591mV) 
j:7----i:5----P2:7837====P0:ef07====CH1=21183 ( 1616mV) 
j:7----i:6----P2:7850====P0:f007====CH1=21022 ( 1603mV) 
j:7----i:7----P2:7843====P0:107====CH1=21371 ( 1630mV) 
j:7----i:8----P2:785e====P0:1207====CH1=21345 ( 1628mV) 
j:7----i:9----P2:785c====P0:2307====CH1=20713 ( 1580mV) 
j:7----i:10----P2:782c====P0:3407====CH1=20747 ( 1582mV) 
j:7----i:11----P2:782e====P0:4507====CH1=20807 ( 1587mV) 
j:7----i:12----P2:7833====P0:5607====CH1=21314 ( 1626mV) 
j:8----i:0----P2:895a====P0:ab08====CH1=20228 ( 1543mV) 
j:8----i:1----P2:8907====P0:bc08====CH1=19721 ( 1504mV) 
j:8----i:2----P2:89e0====P0:cd08====CH1=19642 ( 1498mV) 
j:8----i:3----P2:89da====P0:de08====CH1=19391 ( 1479mV) 
j:8----i:4----P2:89c7====P0:ef08====CH1=19612 ( 1496mV) 
j:8----i:5----P2:89d8====P0:f008====CH1=19441 ( 1483mV) 
j:8----i:6----P2:89cb====P0:108====CH1=19723 ( 1504mV) 
j:8----i:7----P2:89e0====P0:1208====CH1=19672 ( 1500mV) 
j:8----i:8----P2:89dc====P0:2308====CH1=19101 ( 1457mV) 
j:8----i:9----P2:89b1====P0:3408====CH1=19118 ( 1458mV) 
j:8----i:10----P2:89b2====P0:4508====CH1=19141 ( 1460mV) 
j:8----i:11----P2:89b4====P0:5608====CH1=19457 ( 1484mV) 
j:8----i:12----P2:89cc====P0:6708====CH1=21424 ( 1634mV) 
j:9----i:0----P2:9a62====P0:bc09====CH1=20077 ( 1531mV) 
j:9----i:1----P2:9afb====P0:cd09====CH1=19618 ( 1496mV) 
j:9----i:2----P2:9ad8====P0:de09====CH1=19264 ( 1469mV) 
j:9----i:3----P2:9abd====P0:ef09====CH1=19415 ( 1481mV) 
j:9----i:4----P2:9ac9====P0:f009====CH1=19215 ( 1466mV) 
j:9----i:5----P2:9aba====P0:109====CH1=19462 ( 1484mV) 
j:9----i:6----P2:9acc====P0:1209====CH1=19386 ( 1479mV) 
j:9----i:7----P2:9ac7====P0:2309====CH1=18806 ( 1434mV) 
j:9----i:8----P2:9a9a====P0:3409====CH1=18805 ( 1434mV) 
j:9----i:9----P2:9a9a====P0:4509====CH1=18797 ( 1434mV) 
j:9----i:10----P2:9a9a====P0:5609====CH1=19055 ( 1453mV) 
j:9----i:11----P2:9aad====P0:6709====CH1=20801 ( 1587mV) 
j:9----i:12----P2:9a33====P0:7809====CH1=19578 ( 1493mV) 
j:10----i:0----P2:abd5====P0:cd0a====CH1=20127 ( 1535mV) 
j:10----i:1----P2:abff====P0:de0a====CH1=19380 ( 1478mV) 
j:10----i:2----P2:abc6====P0:ef0a====CH1=19408 ( 1480mV) 
j:10----i:3----P2:abc8====P0:f00a====CH1=19159 ( 1461mV) 
j:10----i:4----P2:abb5====P0:10a====CH1=19369 ( 1477mV) 
j:10----i:5----P2:abc5====P0:120a====CH1=19265 ( 1469mV) 
j:10----i:6----P2:abbd====P0:230a====CH1=18668 ( 1424mV) 
j:10----i:7----P2:ab90====P0:340a====CH1=18648 ( 1422mV) 
j:10----i:8----P2:ab8e====P0:450a====CH1=18618 ( 1420mV) 
j:10----i:9----P2:ab8c====P0:560a====CH1=18843 ( 1437mV) 
j:10----i:10----P2:ab9d====P0:670a====CH1=20516 ( 1565mV) 
j:10----i:11----P2:ab1d====P0:780a====CH1=19145 ( 1460mV) 
j:10----i:12----P2:abb4====P0:890a====CH1=19229 ( 1467mV) 
j:11----i:0----P2:bcbb====P0:de0b====CH1=20030 ( 1528mV) 
j:11----i:1----P2:bcf8====P0:ef0b====CH1=19651 ( 1499mV) 
j:11----i:2----P2:bcdb====P0:f00b====CH1=19312 ( 1473mV) 
j:11----i:3----P2:bcc1====P0:10b====CH1=19476 ( 1485mV) 
j:11----i:4----P2:bccd====P0:120b====CH1=19336 ( 1475mV) 
j:11----i:5----P2:bcc3====P0:230b====CH1=18712 ( 1427mV) 
j:11----i:6----P2:bc93====P0:340b====CH1=18672 ( 1424mV) 
j:11----i:7----P2:bc90====P0:450b====CH1=18622 ( 1420mV) 
j:11----i:8----P2:bc8c====P0:560b====CH1=18824 ( 1436mV) 
j:11----i:9----P2:bc9c====P0:670b====CH1=20471 ( 1561mV) 
j:11----i:10----P2:bc19====P0:780b====CH1=19048 ( 1453mV) 
j:11----i:11----P2:bcad====P0:890b====CH1=18964 ( 1446mV) 
j:11----i:12----P2:bca6====P0:9a0b====CH1=19138 ( 1460mV) 
j:12----i:0----P2:cdb4====P0:ef0c====CH1=20347 ( 1552mV) 
j:12----i:1----P2:cd10====P0:f00c====CH1=19714 ( 1504mV) 
j:12----i:2----P2:cde0====P0:10c====CH1=19786 ( 1509mV) 
j:12----i:3----P2:cde5====P0:120c====CH1=19593 ( 1494mV) 
j:12----i:4----P2:cdd6====P0:230c====CH1=18927 ( 1444mV) 
j:12----i:5----P2:cda4====P0:340c====CH1=18864 ( 1439mV) 
j:12----i:6----P2:cd9f====P0:450c====CH1=18791 ( 1433mV) 
j:12----i:7----P2:cd99====P0:560c====CH1=18974 ( 1447mV) 
j:12----i:8----P2:cda7====P0:670c====CH1=20625 ( 1573mV) 
j:12----i:9----P2:cd25====P0:780c====CH1=19151 ( 1461mV) 
j:12----i:10----P2:cdb5====P0:890c====CH1=19009 ( 1450mV) 
j:12----i:11----P2:cdaa====P0:9a0c====CH1=19007 ( 1450mV) 
j:12----i:12----P2:cdaa====P0:ab0c====CH1=19345 ( 1475mV) 
j:13----i:0----P2:dec3====P0:f00d====CH1=20701 ( 1579mV) 
j:13----i:1----P2:de2b====P0:10d====CH1=20359 ( 1553mV) 
j:13----i:2----P2:de11====P0:120d====CH1=20037 ( 1528mV) 
j:13----i:3----P2:def8====P0:230d====CH1=19298 ( 1472mV) 
j:13----i:4----P2:dec0====P0:340d====CH1=19197 ( 1464mV) 
j:13----i:5----P2:deb8====P0:450d====CH1=19097 ( 1457mV) 
j:13----i:6----P2:deb1====P0:560d====CH1=19257 ( 1469mV) 
j:13----i:7----P2:debd====P0:670d====CH1=20914 ( 1595mV) 
j:13----i:8----P2:de3b====P0:780d====CH1=19388 ( 1479mV) 
j:13----i:9----P2:dec7====P0:890d====CH1=19204 ( 1465mV) 
j:13----i:10----P2:deb9====P0:9a0d====CH1=19146 ( 1460mV) 
j:13----i:11----P2:deb4====P0:ab0d====CH1=19293 ( 1471mV) 
j:13----i:12----P2:debf====P0:bc0d====CH1=19686 ( 1501mV) 
j:14----i:0----P2:efdd====P0:10e====CH1=20669 ( 1576mV) 
j:14----i:1----P2:ef28====P0:120e====CH1=19958 ( 1522mV) 
j:14----i:2----P2:eff2====P0:230e====CH1=19135 ( 1459mV) 
j:14----i:3----P2:efb3====P0:340e====CH1=18992 ( 1448mV) 
j:14----i:4----P2:efa8====P0:450e====CH1=18860 ( 1438mV) 
j:14----i:5----P2:ef9e====P0:560e====CH1=18989 ( 1448mV) 
j:14----i:6----P2:efa8====P0:670e====CH1=20589 ( 1570mV) 
j:14----i:7----P2:ef22====P0:780e====CH1=19069 ( 1454mV) 
j:14----i:8----P2:efae====P0:890e====CH1=18868 ( 1439mV) 
j:14----i:9----P2:ef9f====P0:9a0e====CH1=18778 ( 1432mV) 
j:14----i:10----P2:ef98====P0:ab0e====CH1=18866 ( 1439mV) 
j:14----i:11----P2:ef9f====P0:bc0e====CH1=19063 ( 1454mV) 
j:14----i:12----P2:efae====P0:cd0e====CH1=19472 ( 1485mV) 
j:15----i:0----P2:f0cd====P0:120f====CH1=21002 ( 1602mV) 
j:15----i:1----P2:f042====P0:230f====CH1=19835 ( 1513mV) 
j:15----i:2----P2:f0e9====P0:340f====CH1=19601 ( 1495mV) 
j:15----i:3----P2:f0d7====P0:450f====CH1=19421 ( 1481mV) 
j:15----i:4----P2:f0c9====P0:560f====CH1=19522 ( 1489mV) 
j:15----i:5----P2:f0d1====P0:670f====CH1=21170 ( 1615mV) 
j:15----i:6----P2:f04f====P0:780f====CH1=19555 ( 1491mV) 
j:15----i:7----P2:f0d3====P0:890f====CH1=19327 ( 1474mV) 
j:15----i:8----P2:f0c2====P0:9a0f====CH1=19207 ( 1465mV) 
j:15----i:9----P2:f0b9====P0:ab0f====CH1=19264 ( 1469mV) 
j:15----i:10----P2:f0bd====P0:bc0f====CH1=19419 ( 1481mV) 
j:15----i:11----P2:f0c9====P0:cd0f====CH1=19694 ( 1502mV) 
j:15----i:12----P2:f0de====P0:de0f====CH1=19908 ( 1518mV) 
