*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:135===P0:2300==CH1=11727 (  894mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:17e===P0:3400==CH1=10891 (  830mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:13e===P0:4500==CH1=11135 (  849mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:151===P0:5600==CH1=11074 (  844mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:14c===P0:6700==CH1=11094 (  846mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:14e===P0:7800==CH1=11198 (  854mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:156===P0:8900==CH1=10213 (  779mV)  CH2=10355 (  790mV)
j:0-i:-7=P2:10b===P0:9a00==CH1=11116 (  848mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:150===P0:ab00==CH1=11710 (  893mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:17d===P0:bc00==CH1=11126 (  848mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:150===P0:cd00==CH1=11224 (  856mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:158===P0:de00==CH1=11455 (  873mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:169===P0:ef00==CH1=11397 (  869mV)  CH2=11399 (  869mV)
j:1-i:-0=P2:1265===P0:3401==CH1=11146 (  850mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1252===P0:4501==CH1=10318 (  787mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1213===P0:5601==CH1=10262 (  782mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:120e===P0:6701==CH1=10231 (  780mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:120c===P0:7801==CH1=10388 (  792mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1218===P0:8901==CH1= 9945 (  758mV)  CH2= 9990 (  762mV)
j:1-i:-6=P2:12f6===P0:9a01==CH1=10212 (  779mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:120b===P0:ab01==CH1=10751 (  820mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:1234===P0:bc01==CH1=10217 (  779mV)  CH2=10176 (  776mV)
j:1-i:-9=P2:120b===P0:cd01==CH1=10323 (  787mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1213===P0:de01==CH1=10519 (  802mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1222===P0:ef01==CH1=10491 (  800mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1220===P0:f001==CH1=10586 (  807mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2327===P0:4502==CH1=10323 (  787mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2313===P0:5602==CH1=10074 (  768mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2300===P0:6702==CH1=10023 (  764mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:23fc===P0:7802==CH1=10063 (  767mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:23ff===P0:8902==CH1= 9751 (  743mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:23e7===P0:9a02==CH1= 9897 (  755mV)  CH2= 9874 (  753mV)
j:2-i:-6=P2:23f3===P0:ab02==CH1=10430 (  795mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:231b===P0:bc02==CH1= 9906 (  755mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:23f3===P0:cd02==CH1= 9926 (  757mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:23f5===P0:de02==CH1=10102 (  770mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2302===P0:ef02==CH1=10069 (  768mV)  CH2=10066 (  767mV)
j:2-i:-11=P2:2300===P0:f002==CH1=10189 (  777mV)  CH2=10199 (  778mV)
j:2-i:-12=P2:2309===P0:102==CH1=11001 (  839mV)  CH2=11069 (  844mV)
j:3-i:-0=P2:3447===P0:5603==CH1= 9727 (  742mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34e6===P0:6703==CH1=10105 (  770mV)  CH2=10111 (  771mV)
j:3-i:-2=P2:3402===P0:7803==CH1=10169 (  775mV)  CH2=10169 (  775mV)
j:3-i:-3=P2:3407===P0:8903==CH1= 9978 (  761mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:34f9===P0:9a03==CH1= 9946 (  758mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:34f6===P0:ab03==CH1=10486 (  800mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3420===P0:bc03==CH1= 9941 (  758mV)  CH2= 9894 (  754mV)
j:3-i:-7=P2:34f6===P0:cd03==CH1= 9946 (  758mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:34f6===P0:de03==CH1=10103 (  770mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3402===P0:ef03==CH1=10082 (  769mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3401===P0:f003==CH1=10164 (  775mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3407===P0:103==CH1=11017 (  840mV)  CH2=11089 (  846mV)
j:3-i:-12=P2:3448===P0:1203==CH1=10537 (  803mV)  CH2=10499 (  801mV)
j:4-i:-0=P2:4523===P0:6704==CH1=10334 (  788mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:4514===P0:7804==CH1=10291 (  785mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4511===P0:8904==CH1=10007 (  763mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:45fb===P0:9a04==CH1=10068 (  768mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4500===P0:ab04==CH1=10606 (  809mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4529===P0:bc04==CH1=10040 (  766mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:45fe===P0:cd04==CH1=10002 (  763mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:45fb===P0:de04==CH1=10140 (  773mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4505===P0:ef04==CH1=10084 (  769mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4501===P0:f004==CH1=10161 (  775mV)  CH2=10168 (  775mV)
j:4-i:-10=P2:4507===P0:104==CH1=10997 (  839mV)  CH2=11067 (  844mV)
j:4-i:-11=P2:4547===P0:1204==CH1=10466 (  798mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:451e===P0:2304==CH1=10224 (  780mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:560c===P0:7805==CH1=10311 (  786mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5612===P0:8905==CH1=10134 (  773mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5605===P0:9a05==CH1=10182 (  776mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5608===P0:ab05==CH1=10727 (  818mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5632===P0:bc05==CH1=10138 (  773mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:5605===P0:cd05==CH1=10070 (  768mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5600===P0:de05==CH1=10189 (  777mV)  CH2=10199 (  778mV)
j:5-i:-7=P2:5609===P0:ef05==CH1=10103 (  770mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:5602===P0:f005==CH1=10172 (  776mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5608===P0:105==CH1=10992 (  838mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5646===P0:1205==CH1=10449 (  797mV)  CH2=10420 (  794mV)
j:5-i:-11=P2:561d===P0:2305==CH1=10246 (  781mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:560d===P0:3405==CH1=10149 (  774mV)  CH2=10174 (  776mV)
j:6-i:-0=P2:6706===P0:8906==CH1= 9854 (  751mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67ef===P0:9a06==CH1=10237 (  781mV)  CH2=10214 (  779mV)
j:6-i:-2=P2:670d===P0:ab06==CH1=10781 (  822mV)  CH2=10834 (  826mV)
j:6-i:-3=P2:6736===P0:bc06==CH1=10173 (  776mV)  CH2=10114 (  771mV)
j:6-i:-4=P2:6708===P0:cd06==CH1=10087 (  769mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6701===P0:de06==CH1=10190 (  777mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6709===P0:ef06==CH1=10095 (  770mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6702===P0:f006==CH1=10147 (  774mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6706===P0:106==CH1=10958 (  836mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6744===P0:1206==CH1=10379 (  791mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6717===P0:2306==CH1=10168 (  775mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:6707===P0:3406==CH1=10025 (  764mV)  CH2=10052 (  766mV)
j:6-i:-12=P2:67fc===P0:4506==CH1=10314 (  786mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7812===P0:9a07==CH1=10455 (  797mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:781d===P0:ab07==CH1=10908 (  832mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7840===P0:bc07==CH1=10279 (  784mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7810===P0:cd07==CH1=10182 (  776mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7808===P0:de07==CH1=10272 (  783mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:780f===P0:ef07==CH1=10172 (  776mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7808===P0:f007==CH1=10204 (  778mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:780a===P0:107==CH1=11015 (  840mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7848===P0:1207==CH1=10450 (  797mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:781d===P0:2307==CH1=10179 (  776mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7808===P0:3407==CH1=10086 (  769mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7801===P0:4507==CH1=10324 (  787mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7813===P0:5607==CH1=10403 (  793mV)  CH2=    7 (    0mV)
j:8-i:-0=P2:8919===P0:ab08==CH1=10530 (  803mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:8923===P0:bc08==CH1=10334 (  788mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8914===P0:cd08==CH1=10250 (  782mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:890e===P0:de08==CH1=10314 (  786mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8912===P0:ef08==CH1=10240 (  781mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:890d===P0:f008==CH1=10229 (  780mV)  CH2=10232 (  780mV)
j:8-i:-6=P2:890c===P0:108==CH1=11040 (  842mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:894a===P0:1208==CH1=10498 (  800mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8920===P0:2308==CH1=10167 (  775mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8907===P0:3408==CH1=10110 (  771mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:8903===P0:4508==CH1=10249 (  781mV)  CH2=10255 (  782mV)
j:8-i:-11=P2:890d===P0:5608==CH1=10341 (  788mV)  CH2=10354 (  789mV)
j:8-i:-12=P2:8914===P0:6708==CH1=10382 (  792mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a18===P0:bc09==CH1=10205 (  778mV)  CH2=10187 (  777mV)
j:9-i:-1=P2:9a0a===P0:cd09==CH1=10190 (  777mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a09===P0:de09==CH1=10244 (  781mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a0d===P0:ef09==CH1=10109 (  771mV)  CH2=10098 (  770mV)
j:9-i:-4=P2:9a03===P0:f009==CH1=10104 (  770mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a02===P0:109==CH1=10866 (  829mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a3d===P0:1209==CH1=10303 (  786mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a12===P0:2309==CH1= 9983 (  761mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9af9===P0:3409==CH1= 9893 (  754mV)  CH2= 9905 (  755mV)
j:9-i:-9=P2:9af2===P0:4509==CH1=10043 (  766mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9afe===P0:5609==CH1=10119 (  772mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a04===P0:6709==CH1=10185 (  777mV)  CH2=10190 (  777mV)
j:9-i:-12=P2:9a09===P0:7809==CH1=10289 (  785mV)  CH2=10296 (  785mV)
j:10-i:-0=P2:ab11===P0:cd0a==CH1=10842 (  827mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab3b===P0:de0a==CH1=11042 (  842mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab4a===P0:ef0a==CH1=10895 (  831mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab3f===P0:f00a==CH1=10895 (  831mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab3f===P0:10a==CH1=11747 (  896mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab80===P0:120a==CH1=11063 (  844mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab4c===P0:230a==CH1=10710 (  817mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab31===P0:340a==CH1=10581 (  807mV)  CH2=10599 (  808mV)
j:10-i:-8=P2:ab27===P0:450a==CH1=10750 (  820mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab34===P0:560a==CH1=10814 (  825mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab39===P0:670a==CH1=10875 (  829mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab3d===P0:780a==CH1=11017 (  840mV)  CH2=11027 (  841mV)
j:10-i:-12=P2:ab48===P0:890a==CH1=11023 (  841mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc49===P0:de0b==CH1=10412 (  794mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc1a===P0:ef0b==CH1=10123 (  772mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc04===P0:f00b==CH1=10102 (  770mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc02===P0:10b==CH1=10828 (  826mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc3a===P0:120b==CH1=10171 (  775mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc07===P0:230b==CH1= 9878 (  753mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bcf1===P0:340b==CH1= 9704 (  740mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bce4===P0:450b==CH1= 9891 (  754mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bcf2===P0:560b==CH1= 9929 (  757mV)  CH2= 9933 (  757mV)
j:11-i:-9=P2:bcf5===P0:670b==CH1= 9964 (  760mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bcf8===P0:780b==CH1=10072 (  768mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc00===P0:890b==CH1=10007 (  763mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bcfb===P0:9a0b==CH1=10095 (  770mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd02===P0:ef0c==CH1=10212 (  779mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd0b===P0:f00c==CH1=10281 (  784mV)  CH2=10281 (  784mV)
j:12-i:-2=P2:cd10===P0:10c==CH1=11013 (  840mV)  CH2=11076 (  845mV)
j:12-i:-3=P2:cd48===P0:120c==CH1=10368 (  791mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd17===P0:230c==CH1=10013 (  763mV)  CH2= 9987 (  761mV)
j:12-i:-5=P2:cdfb===P0:340c==CH1= 9869 (  752mV)  CH2= 9884 (  754mV)
j:12-i:-6=P2:cdf0===P0:450c==CH1= 9991 (  762mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cdfa===P0:560c==CH1=10016 (  764mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cdfc===P0:670c==CH1=10035 (  765mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cdfd===P0:780c==CH1=10129 (  772mV)  CH2=10137 (  773mV)
j:12-i:-10=P2:cd04===P0:890c==CH1=10116 (  771mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd03===P0:9a0c==CH1=10163 (  775mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd07===P0:ab0c==CH1=10802 (  824mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de38===P0:f00d==CH1=10583 (  807mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de27===P0:10d==CH1=11269 (  859mV)  CH2=11337 (  864mV)
j:13-i:-2=P2:de5b===P0:120d==CH1=10572 (  806mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de26===P0:230d==CH1=10216 (  779mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de0b===P0:340d==CH1=10021 (  764mV)  CH2=10036 (  765mV)
j:13-i:-5=P2:defc===P0:450d==CH1=10159 (  775mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de07===P0:560d==CH1=10163 (  775mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de07===P0:670d==CH1=10171 (  775mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de07===P0:780d==CH1=10247 (  781mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de0d===P0:890d==CH1=10177 (  776mV)  CH2=10194 (  777mV)
j:13-i:-10=P2:de08===P0:9a0d==CH1=10241 (  781mV)  CH2=10226 (  780mV)
j:13-i:-11=P2:de0d===P0:ab0d==CH1=10929 (  833mV)  CH2=10986 (  838mV)
j:13-i:-12=P2:de41===P0:bc0d==CH1=10408 (  794mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef1a===P0:10e==CH1=11200 (  854mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef56===P0:120e==CH1=10613 (  809mV)  CH2=10562 (  805mV)
j:14-i:-2=P2:ef29===P0:230e==CH1=10199 (  778mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef0a===P0:340e==CH1=10042 (  766mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:effe===P0:450e==CH1=10103 (  770mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef02===P0:560e==CH1=10089 (  769mV)  CH2=10091 (  769mV)
j:14-i:-6=P2:ef01===P0:670e==CH1=10080 (  769mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef01===P0:780e==CH1=10149 (  774mV)  CH2=10155 (  774mV)
j:14-i:-8=P2:ef06===P0:890e==CH1=10118 (  771mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef03===P0:9a0e==CH1=10106 (  771mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef03===P0:ab0e==CH1=10781 (  822mV)  CH2=10837 (  826mV)
j:14-i:-11=P2:ef36===P0:bc0e==CH1=10299 (  785mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef11===P0:cd0e==CH1=10321 (  787mV)  CH2=10330 (  788mV)
j:15-i:-0=P2:f013===P0:120f==CH1=10568 (  806mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f026===P0:230f==CH1=10467 (  798mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f01e===P0:340f==CH1=10289 (  785mV)  CH2=10297 (  785mV)
j:15-i:-3=P2:f011===P0:450f==CH1=10345 (  789mV)  CH2=10342 (  789mV)
j:15-i:-4=P2:f015===P0:560f==CH1=10315 (  786mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f012===P0:670f==CH1=10295 (  785mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f011===P0:780f==CH1=10349 (  789mV)  CH2=10353 (  789mV)
j:15-i:-7=P2:f015===P0:890f==CH1=10300 (  785mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f011===P0:9a0f==CH1=10270 (  783mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f00f===P0:ab0f==CH1=10946 (  835mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f043===P0:bc0f==CH1=10430 (  795mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f01b===P0:cd0f==CH1=10462 (  798mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f01e===P0:de0f==CH1=10636 (  811mV)  CH2=    7 (    0mV)
