*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:138===P0:2300==CH1=14390 ( 1097mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:149===P0:3400==CH1=14405 ( 1099mV)  CH2=14406 ( 1099mV)
j:0-i:-2=P2:14b===P0:4500==CH1=14297 ( 1090mV)  CH2=14298 ( 1090mV)
j:0-i:-3=P2:142===P0:5600==CH1=14289 ( 1090mV)  CH2=14289 ( 1090mV)
j:0-i:-4=P2:142===P0:6700==CH1=14106 ( 1076mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:134===P0:7800==CH1=14966 ( 1141mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:175===P0:8900==CH1=14318 ( 1092mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:144===P0:9a00==CH1=14254 ( 1087mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:13f===P0:ab00==CH1=14395 ( 1098mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:14a===P0:bc00==CH1=14254 ( 1087mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:13f===P0:cd00==CH1=14312 ( 1091mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:143===P0:de00==CH1=14475 ( 1104mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:150===P0:ef00==CH1=14430 ( 1100mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:124c===P0:3401==CH1=14102 ( 1075mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:1233===P0:4501==CH1=14013 ( 1069mV)  CH2=14014 ( 1069mV)
j:1-i:-2=P2:122d===P0:5601==CH1=13986 ( 1067mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:122b===P0:6701==CH1=13790 ( 1052mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:121c===P0:7801==CH1=14600 ( 1113mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1259===P0:8901==CH1=13963 ( 1065mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1229===P0:9a01==CH1=13884 ( 1059mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1223===P0:ab01==CH1=14008 ( 1068mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:122c===P0:bc01==CH1=13855 ( 1057mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1221===P0:cd01==CH1=13900 ( 1060mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:1224===P0:de01==CH1=14041 ( 1071mV)  CH2=14042 ( 1071mV)
j:1-i:-11=P2:122f===P0:ef01==CH1=14013 ( 1069mV)  CH2=14014 ( 1069mV)
j:1-i:-12=P2:122d===P0:f001==CH1=14104 ( 1076mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:2334===P0:4502==CH1=13831 ( 1055mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:231f===P0:5602==CH1=13832 ( 1055mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:231f===P0:6702==CH1=13625 ( 1039mV)  CH2=13626 ( 1039mV)
j:2-i:-3=P2:230f===P0:7802==CH1=14402 ( 1098mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:234a===P0:8902==CH1=13767 ( 1050mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:231a===P0:9a02==CH1=13675 ( 1043mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2313===P0:ab02==CH1=13776 ( 1051mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:231b===P0:bc02==CH1=13614 ( 1038mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:230e===P0:cd02==CH1=13644 ( 1040mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:2310===P0:de02==CH1=13768 ( 1050mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:231a===P0:ef02==CH1=13732 ( 1047mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2317===P0:f002==CH1=13844 ( 1056mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:2320===P0:102==CH1=14353 ( 1095mV)  CH2=14355 ( 1095mV)
j:3-i:-0=P2:3447===P0:5603==CH1=13926 ( 1062mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:3426===P0:6703==CH1=13736 ( 1047mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:3417===P0:7803==CH1=14508 ( 1106mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:3452===P0:8903==CH1=13853 ( 1056mV)  CH2=13854 ( 1056mV)
j:3-i:-4=P2:3420===P0:9a03==CH1=13745 ( 1048mV)  CH2=13745 ( 1048mV)
j:3-i:-5=P2:3418===P0:ab03==CH1=13839 ( 1055mV)  CH2=    8 (    0mV)
j:3-i:-6=P2:341f===P0:bc03==CH1=13663 ( 1042mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3412===P0:cd03==CH1=13677 ( 1043mV)  CH2=13678 ( 1043mV)
j:3-i:-8=P2:3413===P0:de03==CH1=13787 ( 1051mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:341b===P0:ef03==CH1=13735 ( 1047mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3417===P0:f003==CH1=13834 ( 1055mV)  CH2=    8 (    0mV)
j:3-i:-11=P2:341f===P0:103==CH1=14366 ( 1096mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:3448===P0:1203==CH1=14133 ( 1078mV)  CH2=14134 ( 1078mV)
j:4-i:-0=P2:4536===P0:6704==CH1=13828 ( 1055mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:451f===P0:7804==CH1=14615 ( 1115mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:455b===P0:8904==CH1=13934 ( 1063mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:4527===P0:9a04==CH1=13815 ( 1054mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:451e===P0:ab04==CH1=13889 ( 1059mV)  CH2=13890 ( 1059mV)
j:4-i:-5=P2:4523===P0:bc04==CH1=13696 ( 1044mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4514===P0:cd04==CH1=13701 ( 1045mV)  CH2=13702 ( 1045mV)
j:4-i:-7=P2:4515===P0:de04==CH1=13791 ( 1052mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:451c===P0:ef04==CH1=13721 ( 1046mV)  CH2=13722 ( 1046mV)
j:4-i:-9=P2:4516===P0:f004==CH1=13801 ( 1052mV)  CH2=13802 ( 1053mV)
j:4-i:-10=P2:451c===P0:104==CH1=14313 ( 1092mV)  CH2=14314 ( 1092mV)
j:4-i:-11=P2:4544===P0:1204==CH1=14095 ( 1075mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4533===P0:2304==CH1=13892 ( 1059mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5623===P0:7805==CH1=14737 ( 1124mV)  CH2=14738 ( 1124mV)
j:5-i:-1=P2:5664===P0:8905==CH1=14060 ( 1072mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5630===P0:9a05==CH1=13928 ( 1062mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:5626===P0:ab05==CH1=13988 ( 1067mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:562b===P0:bc05==CH1=13779 ( 1051mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:561b===P0:cd05==CH1=13764 ( 1050mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:561a===P0:de05==CH1=13837 ( 1055mV)  CH2=13838 ( 1055mV)
j:5-i:-7=P2:561f===P0:ef05==CH1=13750 ( 1049mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:5619===P0:f005==CH1=13816 ( 1054mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:561e===P0:105==CH1=14313 ( 1092mV)  CH2=14314 ( 1092mV)
j:5-i:-10=P2:5644===P0:1205==CH1=14078 ( 1074mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:5632===P0:2305==CH1=13901 ( 1060mV)  CH2=13902 ( 1060mV)
j:5-i:-12=P2:5624===P0:3405==CH1=14006 ( 1068mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:672c===P0:8906==CH1=14082 ( 1074mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:6732===P0:9a06==CH1=13978 ( 1066mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:672a===P0:ab06==CH1=14030 ( 1070mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:672e===P0:bc06==CH1=13809 ( 1053mV)  CH2=13810 ( 1053mV)
j:6-i:-4=P2:671d===P0:cd06==CH1=13780 ( 1051mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:671b===P0:de06==CH1=13837 ( 1055mV)  CH2=13838 ( 1055mV)
j:6-i:-6=P2:671f===P0:ef06==CH1=13740 ( 1048mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6718===P0:f006==CH1=13789 ( 1052mV)  CH2=13790 ( 1052mV)
j:6-i:-8=P2:671c===P0:106==CH1=14271 ( 1088mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6740===P0:1206==CH1=14018 ( 1069mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:672d===P0:2306==CH1=13832 ( 1055mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:671f===P0:3406==CH1=13949 ( 1064mV)  CH2=13950 ( 1064mV)
j:6-i:-12=P2:6728===P0:4506==CH1=13993 ( 1067mV)  CH2=13994 ( 1067mV)
j:7-i:-0=P2:782b===P0:9a07==CH1=14777 ( 1127mV)  CH2=14777 ( 1127mV)
j:7-i:-1=P2:7867===P0:ab07==CH1=14870 ( 1134mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:786e===P0:bc07==CH1=14622 ( 1115mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:785b===P0:cd07==CH1=14584 ( 1112mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7858===P0:de07==CH1=14637 ( 1116mV)  CH2=14638 ( 1116mV)
j:7-i:-5=P2:785c===P0:ef07==CH1=14519 ( 1107mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7853===P0:f007==CH1=14565 ( 1111mV)  CH2=14565 ( 1111mV)
j:7-i:-7=P2:7857===P0:107==CH1=15079 ( 1150mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:787e===P0:1207==CH1=14780 ( 1127mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:7867===P0:2307==CH1=14556 ( 1110mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:7856===P0:3407==CH1=14669 ( 1119mV)  CH2=14670 ( 1119mV)
j:7-i:-11=P2:785f===P0:4507==CH1=14721 ( 1123mV)  CH2=14722 ( 1123mV)
j:7-i:-12=P2:7863===P0:5607==CH1=14832 ( 1131mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:896b===P0:ab08==CH1=14173 ( 1081mV)  CH2=14174 ( 1081mV)
j:8-i:-1=P2:8939===P0:bc08==CH1=13960 ( 1065mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:8929===P0:cd08==CH1=13904 ( 1060mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:8924===P0:de08==CH1=13931 ( 1062mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8926===P0:ef08==CH1=13801 ( 1052mV)  CH2=13802 ( 1053mV)
j:8-i:-5=P2:891c===P0:f008==CH1=13824 ( 1054mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:891e===P0:108==CH1=14281 ( 1089mV)  CH2=14282 ( 1089mV)
j:8-i:-7=P2:8941===P0:1208==CH1=13992 ( 1067mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:892b===P0:2308==CH1=13775 ( 1050mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:891a===P0:3408==CH1=13863 ( 1057mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:8921===P0:4508==CH1=13897 ( 1060mV)  CH2=13898 ( 1060mV)
j:8-i:-11=P2:8924===P0:5608==CH1=14010 ( 1068mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:892c===P0:6708==CH1=13897 ( 1060mV)  CH2=13898 ( 1060mV)
j:9-i:-0=P2:9a24===P0:bc09==CH1=13925 ( 1062mV)  CH2=13926 ( 1062mV)
j:9-i:-1=P2:9a26===P0:cd09==CH1=13894 ( 1060mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a24===P0:de09==CH1=13903 ( 1060mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a24===P0:ef09==CH1=13762 ( 1049mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a19===P0:f009==CH1=13770 ( 1050mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a1a===P0:109==CH1=14203 ( 1083mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a3b===P0:1209==CH1=13905 ( 1060mV)  CH2=13906 ( 1060mV)
j:9-i:-7=P2:9a24===P0:2309==CH1=13673 ( 1043mV)  CH2=13674 ( 1043mV)
j:9-i:-8=P2:9a13===P0:3409==CH1=13749 ( 1048mV)  CH2=13749 ( 1048mV)
j:9-i:-9=P2:9a18===P0:4509==CH1=13765 ( 1050mV)  CH2=13766 ( 1050mV)
j:9-i:-10=P2:9a1a===P0:5609==CH1=13863 ( 1057mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a21===P0:6709==CH1=13780 ( 1051mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a1b===P0:7809==CH1=14640 ( 1116mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab5c===P0:cd0a==CH1=14033 ( 1070mV)  CH2=14034 ( 1070mV)
j:10-i:-1=P2:ab2e===P0:de0a==CH1=14064 ( 1073mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab31===P0:ef0a==CH1=13914 ( 1061mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab25===P0:f00a==CH1=13909 ( 1061mV)  CH2=13910 ( 1061mV)
j:10-i:-4=P2:ab25===P0:10a==CH1=14334 ( 1093mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:ab45===P0:120a==CH1=14019 ( 1069mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab2d===P0:230a==CH1=13769 ( 1050mV)  CH2=13770 ( 1050mV)
j:10-i:-7=P2:ab1a===P0:340a==CH1=13831 ( 1055mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:ab1f===P0:450a==CH1=13831 ( 1055mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab1f===P0:560a==CH1=13914 ( 1061mV)  CH2=    8 (    0mV)
j:10-i:-10=P2:ab25===P0:670a==CH1=13820 ( 1054mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab1e===P0:780a==CH1=14717 ( 1122mV)  CH2=14718 ( 1122mV)
j:10-i:-12=P2:ab62===P0:890a==CH1=14168 ( 1080mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bc38===P0:de0b==CH1=13896 ( 1060mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc24===P0:ef0b==CH1=13790 ( 1052mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc1c===P0:f00b==CH1=13766 ( 1050mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc1a===P0:10b==CH1=14166 ( 1080mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc38===P0:120b==CH1=13841 ( 1056mV)  CH2=13842 ( 1056mV)
j:11-i:-5=P2:bc20===P0:230b==CH1=13584 ( 1036mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc0c===P0:340b==CH1=13636 ( 1040mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc10===P0:450b==CH1=13617 ( 1038mV)  CH2=13618 ( 1038mV)
j:11-i:-8=P2:bc0e===P0:560b==CH1=13685 ( 1044mV)  CH2=13687 ( 1044mV)
j:11-i:-9=P2:bc14===P0:670b==CH1=13574 ( 1035mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc0b===P0:780b==CH1=14444 ( 1102mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc4e===P0:890b==CH1=13925 ( 1062mV)  CH2=13926 ( 1062mV)
j:11-i:-12=P2:bc26===P0:9a0b==CH1=13908 ( 1061mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd25===P0:ef0c==CH1=13886 ( 1059mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd23===P0:f00c==CH1=13881 ( 1059mV)  CH2=13882 ( 1059mV)
j:12-i:-2=P2:cd23===P0:10c==CH1=14273 ( 1088mV)  CH2=14273 ( 1088mV)
j:12-i:-3=P2:cd40===P0:120c==CH1=13927 ( 1062mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd26===P0:230c==CH1=13656 ( 1041mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd11===P0:340c==CH1=13690 ( 1044mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd14===P0:450c==CH1=13659 ( 1042mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd12===P0:560c==CH1=13710 ( 1046mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd16===P0:670c==CH1=13590 ( 1036mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd0c===P0:780c==CH1=14453 ( 1102mV)  CH2=14453 ( 1102mV)
j:12-i:-10=P2:cd4e===P0:890c==CH1=13911 ( 1061mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cd25===P0:9a0c==CH1=13912 ( 1061mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd25===P0:ab0c==CH1=14065 ( 1073mV)  CH2=14065 ( 1073mV)
j:13-i:-0=P2:de31===P0:f00d==CH1=14025 ( 1070mV)  CH2=14026 ( 1070mV)
j:13-i:-1=P2:de2e===P0:10d==CH1=14447 ( 1102mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:de4e===P0:120d==CH1=14087 ( 1074mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de32===P0:230d==CH1=13799 ( 1052mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de1c===P0:340d==CH1=13818 ( 1054mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de1e===P0:450d==CH1=13768 ( 1050mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de1a===P0:560d==CH1=13801 ( 1052mV)  CH2=13801 ( 1052mV)
j:13-i:-7=P2:de1c===P0:670d==CH1=13665 ( 1042mV)  CH2=13666 ( 1042mV)
j:13-i:-8=P2:de12===P0:780d==CH1=14521 ( 1107mV)  CH2=14521 ( 1107mV)
j:13-i:-9=P2:de53===P0:890d==CH1=13955 ( 1064mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de28===P0:9a0d==CH1=13942 ( 1063mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de27===P0:ab0d==CH1=14110 ( 1076mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de34===P0:bc0d==CH1=13974 ( 1066mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef2a===P0:10e==CH1=14433 ( 1101mV)  CH2=14434 ( 1101mV)
j:14-i:-1=P2:ef4d===P0:120e==CH1=14095 ( 1075mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef33===P0:230e==CH1=13797 ( 1052mV)  CH2=13799 ( 1052mV)
j:14-i:-3=P2:ef1c===P0:340e==CH1=13804 ( 1053mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef1d===P0:450e==CH1=13738 ( 1048mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef18===P0:560e==CH1=13756 ( 1049mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef19===P0:670e==CH1=13604 ( 1037mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef0d===P0:780e==CH1=14448 ( 1102mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef4e===P0:890e==CH1=13868 ( 1058mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef22===P0:9a0e==CH1=13838 ( 1055mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef1f===P0:ab0e==CH1=13998 ( 1067mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef2b===P0:bc0e==CH1=13900 ( 1060mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef24===P0:cd0e==CH1=13955 ( 1064mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f028===P0:120f==CH1=14262 ( 1088mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f040===P0:230f==CH1=13981 ( 1066mV)  CH2=13982 ( 1066mV)
j:15-i:-2=P2:f02a===P0:340f==CH1=13976 ( 1066mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f02a===P0:450f==CH1=13888 ( 1059mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f023===P0:560f==CH1=13890 ( 1059mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f023===P0:670f==CH1=13728 ( 1047mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f017===P0:780f==CH1=14569 ( 1111mV)  CH2=14570 ( 1111mV)
j:15-i:-7=P2:f057===P0:890f==CH1=13962 ( 1065mV)  CH2=    8 (    0mV)
j:15-i:-8=P2:f029===P0:9a0f==CH1=13916 ( 1061mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f025===P0:ab0f==CH1=14065 ( 1073mV)  CH2=14067 ( 1073mV)
j:15-i:-10=P2:f031===P0:bc0f==CH1=13952 ( 1064mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f028===P0:cd0f==CH1=14027 ( 1070mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f02e===P0:de0f==CH1=14157 ( 1080mV)  CH2=14158 ( 1080mV)
