*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:143===P0:2300==CH1=14550 ( 1110mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:156===P0:3400==CH1=14588 ( 1112mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:158===P0:4500==CH1=14498 ( 1106mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:152===P0:5600==CH1=14505 ( 1106mV)  CH2=14506 ( 1106mV)
j:0-i:-4=P2:152===P0:6700==CH1=14322 ( 1092mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:144===P0:7800==CH1=15158 ( 1156mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:184===P0:8900==CH1=14545 ( 1109mV)  CH2=14546 ( 1109mV)
j:0-i:-7=P2:155===P0:9a00==CH1=14469 ( 1103mV)  CH2=14470 ( 1103mV)
j:0-i:-8=P2:14f===P0:ab00==CH1=14608 ( 1114mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:15a===P0:bc00==CH1=14450 ( 1102mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:14e===P0:cd00==CH1=14501 ( 1106mV)  CH2=14501 ( 1106mV)
j:0-i:-11=P2:152===P0:de00==CH1=14650 ( 1117mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:15d===P0:ef00==CH1=14594 ( 1113mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1259===P0:3401==CH1=14254 ( 1087mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:123f===P0:4501==CH1=14192 ( 1082mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:123a===P0:5601==CH1=14178 ( 1081mV)  CH2=    0 (    0mV)
j:1-i:-3=P2:1239===P0:6701==CH1=13990 ( 1067mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:122b===P0:7801==CH1=14779 ( 1127mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1267===P0:8901==CH1=14180 ( 1081mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:1239===P0:9a01==CH1=14099 ( 1075mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:1233===P0:ab01==CH1=14220 ( 1084mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:123c===P0:bc01==CH1=14052 ( 1072mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1230===P0:cd01==CH1=14095 ( 1075mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1233===P0:de01==CH1=14229 ( 1085mV)  CH2=14230 ( 1085mV)
j:1-i:-11=P2:123d===P0:ef01==CH1=14187 ( 1082mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:123a===P0:f001==CH1=14266 ( 1088mV)  CH2=    0 (    0mV)
j:2-i:-0=P2:2340===P0:4502==CH1=13960 ( 1065mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:2329===P0:5602==CH1=13982 ( 1066mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:232a===P0:6702==CH1=13784 ( 1051mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:231b===P0:7802==CH1=14544 ( 1109mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2355===P0:8902==CH1=13949 ( 1064mV)  CH2=13949 ( 1064mV)
j:2-i:-5=P2:2328===P0:9a02==CH1=13859 ( 1057mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:2321===P0:ab02==CH1=13967 ( 1065mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:2329===P0:bc02==CH1=13797 ( 1052mV)  CH2=13798 ( 1052mV)
j:2-i:-8=P2:231c===P0:cd02==CH1=13827 ( 1054mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:231e===P0:de02==CH1=13945 ( 1063mV)  CH2=13947 ( 1064mV)
j:2-i:-10=P2:2327===P0:ef02==CH1=13895 ( 1060mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:2324===P0:f002==CH1=13997 ( 1067mV)  CH2=13998 ( 1067mV)
j:2-i:-12=P2:232b===P0:102==CH1=14508 ( 1106mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:3452===P0:5603==CH1=14068 ( 1073mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:3431===P0:6703==CH1=13888 ( 1059mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:3423===P0:7803==CH1=14647 ( 1117mV)  CH2=    0 (    0mV)
j:3-i:-3=P2:345d===P0:8903==CH1=14033 ( 1070mV)  CH2=14033 ( 1070mV)
j:3-i:-4=P2:342e===P0:9a03==CH1=13931 ( 1062mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:3426===P0:ab03==CH1=14034 ( 1070mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:342e===P0:bc03==CH1=13853 ( 1056mV)  CH2=13854 ( 1056mV)
j:3-i:-7=P2:3420===P0:cd03==CH1=13871 ( 1058mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3422===P0:de03==CH1=13977 ( 1066mV)  CH2=13978 ( 1066mV)
j:3-i:-9=P2:342a===P0:ef03==CH1=13916 ( 1061mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3425===P0:f003==CH1=14008 ( 1068mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:342c===P0:103==CH1=14537 ( 1109mV)  CH2=14538 ( 1109mV)
j:3-i:-12=P2:3455===P0:1203==CH1=14285 ( 1089mV)  CH2=14286 ( 1089mV)
j:4-i:-0=P2:4541===P0:6704==CH1=13968 ( 1065mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:4529===P0:7804==CH1=14744 ( 1124mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:4564===P0:8904==CH1=14108 ( 1076mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:4534===P0:9a04==CH1=13993 ( 1067mV)  CH2=13995 ( 1067mV)
j:4-i:-4=P2:452b===P0:ab04==CH1=14081 ( 1074mV)  CH2=14082 ( 1074mV)
j:4-i:-5=P2:4532===P0:bc04==CH1=13888 ( 1059mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:4523===P0:cd04==CH1=13900 ( 1060mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4524===P0:de04==CH1=13992 ( 1067mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:452b===P0:ef04==CH1=13917 ( 1061mV)  CH2=13918 ( 1061mV)
j:4-i:-9=P2:4525===P0:f004==CH1=13994 ( 1067mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:452b===P0:104==CH1=14504 ( 1106mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4552===P0:1204==CH1=14269 ( 1088mV)  CH2=14270 ( 1088mV)
j:4-i:-12=P2:4540===P0:2304==CH1=14024 ( 1069mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:562d===P0:7805==CH1=14851 ( 1133mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:566d===P0:8905==CH1=14220 ( 1084mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:563c===P0:9a05==CH1=14094 ( 1075mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5633===P0:ab05==CH1=14171 ( 1081mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:5639===P0:bc05==CH1=13962 ( 1065mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5629===P0:cd05==CH1=13961 ( 1065mV)  CH2=13963 ( 1065mV)
j:5-i:-6=P2:5629===P0:de05==CH1=14045 ( 1071mV)  CH2=14046 ( 1071mV)
j:5-i:-7=P2:562f===P0:ef05==CH1=13955 ( 1064mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:5628===P0:f005==CH1=14019 ( 1069mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:562d===P0:105==CH1=14522 ( 1107mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:5653===P0:1205==CH1=14270 ( 1088mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:5640===P0:2305==CH1=14054 ( 1072mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5630===P0:3405==CH1=14151 ( 1079mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:6737===P0:8906==CH1=14217 ( 1084mV)  CH2=14217 ( 1084mV)
j:6-i:-1=P2:673c===P0:9a06==CH1=14125 ( 1077mV)  CH2=14125 ( 1077mV)
j:6-i:-2=P2:6735===P0:ab06==CH1=14189 ( 1082mV)  CH2=14190 ( 1082mV)
j:6-i:-3=P2:673a===P0:bc06==CH1=13969 ( 1065mV)  CH2=13970 ( 1065mV)
j:6-i:-4=P2:6729===P0:cd06==CH1=13960 ( 1065mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:6729===P0:de06==CH1=14029 ( 1070mV)  CH2=14030 ( 1070mV)
j:6-i:-6=P2:672e===P0:ef06==CH1=13932 ( 1062mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6726===P0:f006==CH1=13984 ( 1066mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:672a===P0:106==CH1=14476 ( 1104mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:6750===P0:1206==CH1=14213 ( 1084mV)  CH2=14215 ( 1084mV)
j:6-i:-10=P2:673c===P0:2306==CH1=13987 ( 1067mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:672b===P0:3406==CH1=14094 ( 1075mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6733===P0:4506==CH1=14125 ( 1077mV)  CH2=14125 ( 1077mV)
j:7-i:-0=P2:7835===P0:9a07==CH1=14874 ( 1134mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:786e===P0:ab07==CH1=14982 ( 1143mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7877===P0:bc07==CH1=14741 ( 1124mV)  CH2=14742 ( 1124mV)
j:7-i:-3=P2:7864===P0:cd07==CH1=14724 ( 1123mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7863===P0:de07==CH1=14787 ( 1128mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7868===P0:ef07==CH1=14676 ( 1119mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:785f===P0:f007==CH1=14727 ( 1123mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:7863===P0:107==CH1=15254 ( 1163mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:788b===P0:1207==CH1=14949 ( 1140mV)  CH2=14950 ( 1140mV)
j:7-i:-9=P2:7874===P0:2307==CH1=14687 ( 1120mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7860===P0:3407==CH1=14796 ( 1128mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:7868===P0:4507==CH1=14836 ( 1131mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:786b===P0:5607==CH1=14937 ( 1139mV)  CH2=14938 ( 1139mV)
j:8-i:-0=P2:8973===P0:ab08==CH1=14300 ( 1091mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:8943===P0:bc08==CH1=14091 ( 1075mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:8933===P0:cd08==CH1=14054 ( 1072mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:8930===P0:de08==CH1=14096 ( 1075mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:8933===P0:ef08==CH1=13982 ( 1066mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:892a===P0:f008==CH1=14011 ( 1068mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:892c===P0:108==CH1=14483 ( 1104mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:8950===P0:1208==CH1=14195 ( 1083mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:893b===P0:2308==CH1=13946 ( 1064mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8928===P0:3408==CH1=14034 ( 1070mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:892e===P0:4508==CH1=14057 ( 1072mV)  CH2=14058 ( 1072mV)
j:8-i:-11=P2:8930===P0:5608==CH1=14156 ( 1080mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:8938===P0:6708==CH1=14025 ( 1070mV)  CH2=14026 ( 1070mV)
j:9-i:-0=P2:9a2e===P0:bc09==CH1=14044 ( 1071mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a2f===P0:cd09==CH1=14034 ( 1070mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a2e===P0:de09==CH1=14061 ( 1072mV)  CH2=14062 ( 1072mV)
j:9-i:-3=P2:9a30===P0:ef09==CH1=13931 ( 1062mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a26===P0:f009==CH1=13950 ( 1064mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a28===P0:109==CH1=14407 ( 1099mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a4b===P0:1209==CH1=14111 ( 1076mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a34===P0:2309==CH1=13849 ( 1056mV)  CH2=13850 ( 1056mV)
j:9-i:-8=P2:9a20===P0:3409==CH1=13926 ( 1062mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a26===P0:4509==CH1=13934 ( 1063mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9a27===P0:5609==CH1=14022 ( 1069mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a2d===P0:6709==CH1=13919 ( 1061mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a25===P0:7809==CH1=14741 ( 1124mV)  CH2=14741 ( 1124mV)
j:10-i:-0=P2:ab64===P0:cd0a==CH1=14160 ( 1080mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:ab38===P0:de0a==CH1=14211 ( 1084mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab3c===P0:ef0a==CH1=14074 ( 1073mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab31===P0:f00a==CH1=14081 ( 1074mV)  CH2=14082 ( 1074mV)
j:10-i:-4=P2:ab32===P0:10a==CH1=14532 ( 1108mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab54===P0:120a==CH1=14220 ( 1084mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab3c===P0:230a==CH1=13948 ( 1064mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab28===P0:340a==CH1=14015 ( 1069mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab2d===P0:450a==CH1=14014 ( 1069mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab2d===P0:560a==CH1=14088 ( 1074mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab32===P0:670a==CH1=13975 ( 1066mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab2a===P0:780a==CH1=14832 ( 1131mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab6b===P0:890a==CH1=14299 ( 1090mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc42===P0:de0b==CH1=14027 ( 1070mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bc2e===P0:ef0b==CH1=13935 ( 1063mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc27===P0:f00b==CH1=13923 ( 1062mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc26===P0:10b==CH1=14352 ( 1094mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc46===P0:120b==CH1=14029 ( 1070mV)  CH2=14030 ( 1070mV)
j:11-i:-5=P2:bc2e===P0:230b==CH1=13756 ( 1049mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bc19===P0:340b==CH1=13818 ( 1054mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bc1e===P0:450b==CH1=13799 ( 1052mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bc1c===P0:560b==CH1=13858 ( 1057mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc21===P0:670b==CH1=13731 ( 1047mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc17===P0:780b==CH1=14566 ( 1111mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc57===P0:890b==CH1=14062 ( 1072mV)  CH2=    0 (    0mV)
j:11-i:-12=P2:bc30===P0:9a0b==CH1=14026 ( 1070mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd2e===P0:ef0c==CH1=14026 ( 1070mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cd2e===P0:f00c==CH1=14031 ( 1070mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd2e===P0:10c==CH1=14450 ( 1102mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd4e===P0:120c==CH1=14117 ( 1077mV)  CH2=14118 ( 1077mV)
j:12-i:-4=P2:cd35===P0:230c==CH1=13832 ( 1055mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd1f===P0:340c==CH1=13877 ( 1058mV)  CH2=13878 ( 1058mV)
j:12-i:-6=P2:cd22===P0:450c==CH1=13853 ( 1056mV)  CH2=13854 ( 1056mV)
j:12-i:-7=P2:cd20===P0:560c==CH1=13903 ( 1060mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cd24===P0:670c==CH1=13765 ( 1050mV)  CH2=13766 ( 1050mV)
j:12-i:-9=P2:cd1a===P0:780c==CH1=14594 ( 1113mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd59===P0:890c==CH1=14065 ( 1073mV)  CH2=14066 ( 1073mV)
j:12-i:-11=P2:cd31===P0:9a0c==CH1=14051 ( 1072mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd30===P0:ab0c==CH1=14196 ( 1083mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de3b===P0:f00d==CH1=14159 ( 1080mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:de38===P0:10d==CH1=14616 ( 1115mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:de5b===P0:120d==CH1=14267 ( 1088mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de40===P0:230d==CH1=13966 ( 1065mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de29===P0:340d==CH1=14004 ( 1068mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de2c===P0:450d==CH1=13964 ( 1065mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de29===P0:560d==CH1=13999 ( 1068mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de2c===P0:670d==CH1=13852 ( 1056mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de20===P0:780d==CH1=14677 ( 1119mV)  CH2=14678 ( 1119mV)
j:13-i:-9=P2:de5f===P0:890d==CH1=14127 ( 1077mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de35===P0:9a0d==CH1=14095 ( 1075mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de33===P0:ab0d==CH1=14259 ( 1087mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de3f===P0:bc0d==CH1=14107 ( 1076mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef34===P0:10e==CH1=14590 ( 1113mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:ef59===P0:120e==CH1=14263 ( 1088mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef40===P0:230e==CH1=13953 ( 1064mV)  CH2=13954 ( 1064mV)
j:14-i:-3=P2:ef28===P0:340e==CH1=13980 ( 1066mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef2a===P0:450e==CH1=13928 ( 1062mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef26===P0:560e==CH1=13952 ( 1064mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef28===P0:670e==CH1=13793 ( 1052mV)  CH2=13794 ( 1052mV)
j:14-i:-7=P2:ef1c===P0:780e==CH1=14609 ( 1114mV)  CH2=14610 ( 1114mV)
j:14-i:-8=P2:ef5a===P0:890e==CH1=14050 ( 1071mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef2f===P0:9a0e==CH1=14005 ( 1068mV)  CH2=14006 ( 1068mV)
j:14-i:-10=P2:ef2c===P0:ab0e==CH1=14160 ( 1080mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef38===P0:bc0e==CH1=14043 ( 1071mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef2f===P0:cd0e==CH1=14098 ( 1075mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f033===P0:120f==CH1=14421 ( 1100mV)  CH2=14422 ( 1100mV)
j:15-i:-1=P2:f04c===P0:230f==CH1=14135 ( 1078mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f036===P0:340f==CH1=14149 ( 1079mV)  CH2=14150 ( 1079mV)
j:15-i:-3=P2:f037===P0:450f==CH1=14079 ( 1074mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f032===P0:560f==CH1=14093 ( 1075mV)  CH2=14094 ( 1075mV)
j:15-i:-5=P2:f033===P0:670f==CH1=13925 ( 1062mV)  CH2=13926 ( 1062mV)
j:15-i:-6=P2:f026===P0:780f==CH1=14747 ( 1125mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f065===P0:890f==CH1=14164 ( 1080mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f038===P0:9a0f==CH1=14105 ( 1076mV)  CH2=14106 ( 1076mV)
j:15-i:-9=P2:f034===P0:ab0f==CH1=14248 ( 1087mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f03f===P0:bc0f==CH1=14109 ( 1076mV)  CH2=14109 ( 1076mV)
j:15-i:-11=P2:f034===P0:cd0f==CH1=14179 ( 1081mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f039===P0:de0f==CH1=14296 ( 1090mV)  CH2=    0 (    0mV)
