*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:17d===P0:2300==CH1=15798 ( 1205mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1b5===P0:3400==CH1=15573 ( 1188mV)  CH2=15622 ( 1191mV)
j:0-i:-2=P2:1a4===P0:4500==CH1=15579 ( 1188mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a4===P0:5600==CH1=15534 ( 1185mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:1a1===P0:6700==CH1=15517 ( 1183mV)  CH2=15531 ( 1184mV)
j:0-i:-5=P2:19f===P0:7800==CH1=15606 ( 1190mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:1a6===P0:8900==CH1=15038 ( 1147mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:17b===P0:9a00==CH1=15485 ( 1181mV)  CH2=15460 ( 1179mV)
j:0-i:-8=P2:19d===P0:ab00==CH1=16094 ( 1227mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:1cb===P0:bc00==CH1=15587 ( 1189mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:1a5===P0:cd00==CH1=15690 ( 1197mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:1ad===P0:de00==CH1=15900 ( 1213mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:1bd===P0:ef00==CH1=15850 ( 1209mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12b9===P0:3401==CH1=15517 ( 1183mV)  CH2=15354 ( 1171mV)
j:1-i:-1=P2:129f===P0:4501==CH1=14880 ( 1135mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:126f===P0:5601==CH1=14789 ( 1128mV)  CH2=14805 ( 1129mV)
j:1-i:-3=P2:1268===P0:6701==CH1=14751 ( 1125mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:1265===P0:7801==CH1=14868 ( 1134mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:126e===P0:8901==CH1=14617 ( 1115mV)  CH2=14652 ( 1117mV)
j:1-i:-6=P2:125b===P0:9a01==CH1=14685 ( 1120mV)  CH2=14666 ( 1118mV)
j:1-i:-7=P2:1260===P0:ab01==CH1=15261 ( 1164mV)  CH2=15336 ( 1170mV)
j:1-i:-8=P2:128c===P0:bc01==CH1=14764 ( 1126mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1266===P0:cd01==CH1=14835 ( 1131mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:126b===P0:de01==CH1=15014 ( 1145mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:1279===P0:ef01==CH1=15005 ( 1144mV)  CH2=15005 ( 1144mV)
j:1-i:-12=P2:1278===P0:f001==CH1=15004 ( 1144mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:2378===P0:4502==CH1=14760 ( 1126mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:2366===P0:5602==CH1=14552 ( 1110mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:2356===P0:6702==CH1=14504 ( 1106mV)  CH2=    8 (    0mV)
j:2-i:-3=P2:2352===P0:7802==CH1=14528 ( 1108mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:2354===P0:8902==CH1=14367 ( 1096mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:2348===P0:9a02==CH1=14347 ( 1094mV)  CH2=    8 (    0mV)
j:2-i:-6=P2:2346===P0:ab02==CH1=14918 ( 1138mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:2372===P0:bc02==CH1=14410 ( 1099mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:234b===P0:cd02==CH1=14425 ( 1100mV)  CH2=14435 ( 1101mV)
j:2-i:-9=P2:234c===P0:de02==CH1=14578 ( 1112mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:2358===P0:ef02==CH1=14560 ( 1110mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2356===P0:f002==CH1=14588 ( 1112mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2358===P0:102==CH1=15458 ( 1179mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:349b===P0:5603==CH1=14452 ( 1102mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:344e===P0:6703==CH1=14613 ( 1114mV)  CH2=14616 ( 1115mV)
j:3-i:-2=P2:345a===P0:7803==CH1=14655 ( 1118mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:345e===P0:8903==CH1=14557 ( 1110mV)  CH2=14574 ( 1111mV)
j:3-i:-4=P2:3456===P0:9a03==CH1=14424 ( 1100mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:344c===P0:ab03==CH1=14997 ( 1144mV)  CH2=15063 ( 1149mV)
j:3-i:-6=P2:3478===P0:bc03==CH1=14474 ( 1104mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3450===P0:cd03==CH1=14467 ( 1103mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:344f===P0:de03==CH1=14608 ( 1114mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:345a===P0:ef03==CH1=14589 ( 1113mV)  CH2=14582 ( 1112mV)
j:3-i:-10=P2:3459===P0:f003==CH1=14597 ( 1113mV)  CH2=14603 ( 1114mV)
j:3-i:-11=P2:3459===P0:103==CH1=15491 ( 1181mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:349d===P0:1203==CH1=15152 ( 1156mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4584===P0:6704==CH1=14825 ( 1131mV)  CH2=14798 ( 1129mV)
j:4-i:-1=P2:456b===P0:7804==CH1=14760 ( 1126mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:4566===P0:8904==CH1=14593 ( 1113mV)  CH2=14610 ( 1114mV)
j:4-i:-3=P2:4559===P0:9a04==CH1=14519 ( 1107mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:4553===P0:ab04==CH1=15088 ( 1151mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:457f===P0:bc04==CH1=14544 ( 1109mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:4555===P0:cd04==CH1=14504 ( 1106mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:4552===P0:de04==CH1=14622 ( 1115mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:455b===P0:ef04==CH1=14573 ( 1111mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:4557===P0:f004==CH1=14574 ( 1111mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4557===P0:104==CH1=15443 ( 1178mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:459a===P0:1204==CH1=15094 ( 1151mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:457f===P0:2304==CH1=14712 ( 1122mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5662===P0:7805==CH1=14795 ( 1128mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:5668===P0:8905==CH1=14701 ( 1121mV)  CH2=14727 ( 1123mV)
j:5-i:-2=P2:5661===P0:9a05==CH1=14628 ( 1116mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:565c===P0:ab05==CH1=15190 ( 1158mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5686===P0:bc05==CH1=14632 ( 1116mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:565c===P0:cd05==CH1=14568 ( 1111mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5657===P0:de05==CH1=14669 ( 1119mV)  CH2=14680 ( 1120mV)
j:5-i:-7=P2:565f===P0:ef05==CH1=14594 ( 1113mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5659===P0:f005==CH1=14578 ( 1112mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5658===P0:105==CH1=15436 ( 1177mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5699===P0:1205==CH1=15059 ( 1148mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:567c===P0:2305==CH1=14730 ( 1123mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:5663===P0:3405==CH1=14752 ( 1125mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6765===P0:8906==CH1=14458 ( 1103mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:674f===P0:9a06==CH1=14680 ( 1120mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:6760===P0:ab06==CH1=15242 ( 1162mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:678a===P0:bc06==CH1=14664 ( 1118mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:675e===P0:cd06==CH1=14580 ( 1112mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:6758===P0:de06==CH1=14672 ( 1119mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:675f===P0:ef06==CH1=14584 ( 1112mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:6758===P0:f006==CH1=14558 ( 1110mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:6756===P0:106==CH1=15406 ( 1175mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:6797===P0:1206==CH1=14995 ( 1144mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:6778===P0:2306==CH1=14667 ( 1119mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:675f===P0:3406==CH1=14644 ( 1117mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:675d===P0:4506==CH1=14803 ( 1129mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7869===P0:9a07==CH1=14841 ( 1132mV)  CH2=14795 ( 1128mV)
j:7-i:-1=P2:786c===P0:ab07==CH1=15320 ( 1168mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:7890===P0:bc07==CH1=14736 ( 1124mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:7864===P0:cd07==CH1=14644 ( 1117mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:785d===P0:de07==CH1=14718 ( 1122mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7862===P0:ef07==CH1=14629 ( 1116mV)  CH2=14620 ( 1115mV)
j:7-i:-6=P2:785c===P0:f007==CH1=14584 ( 1112mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:7858===P0:107==CH1=15425 ( 1176mV)  CH2=15499 ( 1182mV)
j:7-i:-8=P2:7898===P0:1207==CH1=15025 ( 1146mV)  CH2=14985 ( 1143mV)
j:7-i:-9=P2:787a===P0:2307==CH1=14656 ( 1118mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:785e===P0:3407==CH1=14669 ( 1119mV)  CH2=14690 ( 1120mV)
j:7-i:-11=P2:785f===P0:4507==CH1=14782 ( 1127mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7867===P0:5607==CH1=14854 ( 1133mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:896d===P0:ab08==CH1=15105 ( 1152mV)  CH2=15194 ( 1159mV)
j:8-i:-1=P2:8980===P0:bc08==CH1=14795 ( 1128mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:8968===P0:cd08==CH1=14675 ( 1119mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:895f===P0:de08==CH1=14722 ( 1123mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8963===P0:ef08==CH1=14657 ( 1118mV)  CH2=14646 ( 1117mV)
j:8-i:-5=P2:895e===P0:f008==CH1=14573 ( 1111mV)  CH2=14573 ( 1111mV)
j:8-i:-6=P2:8957===P0:108==CH1=15408 ( 1175mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:8997===P0:1208==CH1=15020 ( 1145mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:8979===P0:2308==CH1=14608 ( 1114mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:895a===P0:3408==CH1=14641 ( 1117mV)  CH2=14654 ( 1118mV)
j:8-i:-10=P2:895d===P0:4508==CH1=14676 ( 1119mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:895f===P0:5608==CH1=14764 ( 1126mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:8966===P0:6708==CH1=14793 ( 1128mV)  CH2=14796 ( 1128mV)
j:9-i:-0=P2:9a68===P0:bc09==CH1=14697 ( 1121mV)  CH2=14682 ( 1120mV)
j:9-i:-1=P2:9a61===P0:cd09==CH1=14671 ( 1119mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a5f===P0:de09==CH1=14707 ( 1122mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a62===P0:ef09==CH1=14587 ( 1112mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a58===P0:f009==CH1=14507 ( 1106mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a52===P0:109==CH1=15305 ( 1167mV)  CH2=15377 ( 1173mV)
j:9-i:-6=P2:9a8f===P0:1209==CH1=14891 ( 1136mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a70===P0:2309==CH1=14484 ( 1105mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a51===P0:3409==CH1=14490 ( 1105mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a51===P0:4509==CH1=14533 ( 1108mV)  CH2=14534 ( 1108mV)
j:9-i:-10=P2:9a54===P0:5609==CH1=14597 ( 1113mV)  CH2=14608 ( 1114mV)
j:9-i:-11=P2:9a59===P0:6709==CH1=14652 ( 1117mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a5d===P0:7809==CH1=14747 ( 1125mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab65===P0:cd0a==CH1=15328 ( 1169mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:ab91===P0:de0a==CH1=15498 ( 1182mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab9e===P0:ef0a==CH1=15362 ( 1172mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab94===P0:f00a==CH1=15278 ( 1165mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab8d===P0:10a==CH1=16138 ( 1231mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:abcf===P0:120a==CH1=15651 ( 1194mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:abaa===P0:230a==CH1=15221 ( 1161mV)  CH2=15191 ( 1158mV)
j:10-i:-7=P2:ab89===P0:340a==CH1=15184 ( 1158mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab86===P0:450a==CH1=15239 ( 1162mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab8a===P0:560a==CH1=15277 ( 1165mV)  CH2=15287 ( 1166mV)
j:10-i:-10=P2:ab8d===P0:670a==CH1=15349 ( 1171mV)  CH2=15353 ( 1171mV)
j:10-i:-11=P2:ab93===P0:780a==CH1=15436 ( 1177mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab99===P0:890a==CH1=15572 ( 1188mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bca4===P0:de0b==CH1=14801 ( 1129mV)  CH2=14713 ( 1122mV)
j:11-i:-1=P2:bc69===P0:ef0b==CH1=14642 ( 1117mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc5d===P0:f00b==CH1=14475 ( 1104mV)  CH2=    8 (    0mV)
j:11-i:-3=P2:bc50===P0:10b==CH1=15312 ( 1168mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc90===P0:120b==CH1=14776 ( 1127mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc67===P0:230b==CH1=14427 ( 1100mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc4c===P0:340b==CH1=14333 ( 1093mV)  CH2=14348 ( 1094mV)
j:11-i:-7=P2:bc45===P0:450b==CH1=14423 ( 1100mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc4c===P0:560b==CH1=14426 ( 1100mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc4c===P0:670b==CH1=14500 ( 1106mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc52===P0:780b==CH1=14533 ( 1108mV)  CH2=14542 ( 1109mV)
j:11-i:-11=P2:bc54===P0:890b==CH1=14650 ( 1117mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc5d===P0:9a0b==CH1=14531 ( 1108mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd54===P0:ef0c==CH1=14771 ( 1126mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd66===P0:f00c==CH1=14627 ( 1115mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd5b===P0:10c==CH1=15484 ( 1181mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd9d===P0:120c==CH1=14944 ( 1140mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd74===P0:230c==CH1=14535 ( 1108mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cd54===P0:340c==CH1=14478 ( 1104mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd50===P0:450c==CH1=14500 ( 1106mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd52===P0:560c==CH1=14531 ( 1108mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd54===P0:670c==CH1=14511 ( 1107mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd53===P0:780c==CH1=14642 ( 1117mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd5d===P0:890c==CH1=14608 ( 1114mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cd5a===P0:9a0c==CH1=14674 ( 1119mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd5f===P0:ab0c==CH1=15224 ( 1161mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de89===P0:f00d==CH1=15036 ( 1147mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:de7b===P0:10d==CH1=15648 ( 1193mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:dea9===P0:120d==CH1=15195 ( 1159mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de87===P0:230d==CH1=14715 ( 1122mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de62===P0:340d==CH1=14639 ( 1116mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de5c===P0:450d==CH1=14657 ( 1118mV)  CH2=14656 ( 1118mV)
j:13-i:-6=P2:de5e===P0:560d==CH1=14665 ( 1118mV)  CH2=14666 ( 1118mV)
j:13-i:-7=P2:de5e===P0:670d==CH1=14649 ( 1117mV)  CH2=14651 ( 1117mV)
j:13-i:-8=P2:de5d===P0:780d==CH1=14751 ( 1125mV)  CH2=    8 (    0mV)
j:13-i:-9=P2:de65===P0:890d==CH1=14698 ( 1121mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de61===P0:9a0d==CH1=14719 ( 1122mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de62===P0:ab0d==CH1=15388 ( 1174mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de96===P0:bc0d==CH1=14905 ( 1137mV)  CH2=14845 ( 1132mV)
j:14-i:-0=P2:ef71===P0:10e==CH1=15606 ( 1190mV)  CH2=    8 (    0mV)
j:14-i:-1=P2:efa6===P0:120e==CH1=15184 ( 1158mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef86===P0:230e==CH1=14694 ( 1121mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef61===P0:340e==CH1=14626 ( 1115mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef5b===P0:450e==CH1=14601 ( 1113mV)  CH2=14598 ( 1113mV)
j:14-i:-5=P2:ef59===P0:560e==CH1=14578 ( 1112mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef58===P0:670e==CH1=14574 ( 1111mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef57===P0:780e==CH1=14610 ( 1114mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef5a===P0:890e==CH1=14675 ( 1119mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef5f===P0:9a0e==CH1=14530 ( 1108mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef54===P0:ab0e==CH1=15298 ( 1167mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef8f===P0:bc0e==CH1=14739 ( 1124mV)  CH2=    8 (    0mV)
j:14-i:-12=P2:ef64===P0:cd0e==CH1=14871 ( 1134mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f06e===P0:120f==CH1=15104 ( 1152mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f080===P0:230f==CH1=14926 ( 1138mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f072===P0:340f==CH1=14842 ( 1132mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f06c===P0:450f==CH1=14796 ( 1128mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f068===P0:560f==CH1=14768 ( 1126mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f066===P0:670f==CH1=14736 ( 1124mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f064===P0:780f==CH1=14786 ( 1128mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f068===P0:890f==CH1=14775 ( 1127mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f067===P0:9a0f==CH1=14710 ( 1122mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f062===P0:ab0f==CH1=15341 ( 1170mV)  CH2=15401 ( 1175mV)
j:15-i:-10=P2:f092===P0:bc0f==CH1=14913 ( 1137mV)  CH2=14873 ( 1134mV)
j:15-i:-11=P2:f071===P0:cd0f==CH1=14890 ( 1136mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f070===P0:de0f==CH1=15101 ( 1152mV)  CH2=15119 ( 1153mV)
