*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:135===P0:2300==CH1=11494 (  876mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:16c===P0:3400==CH1=11044 (  842mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:14a===P0:4500==CH1=11285 (  860mV)  CH2=11289 (  861mV)
j:0-i:-3=P2:15c===P0:5600==CH1=11227 (  856mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:158===P0:6700==CH1=11234 (  857mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:159===P0:7800==CH1=11332 (  864mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:160===P0:8900==CH1=10604 (  809mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:129===P0:9a00==CH1=11231 (  856mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:158===P0:ab00==CH1=11865 (  905mV)  CH2=11954 (  912mV)
j:0-i:-9=P2:189===P0:bc00==CH1=11300 (  862mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:15e===P0:cd00==CH1=11356 (  866mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:162===P0:de00==CH1=11586 (  883mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:173===P0:ef00==CH1=11529 (  879mV)  CH2=11529 (  879mV)
j:1-i:-0=P2:126f===P0:3401==CH1=11268 (  859mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:125b===P0:4501==CH1=10467 (  798mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:121e===P0:5601==CH1=10421 (  795mV)  CH2=10439 (  796mV)
j:1-i:-3=P2:121b===P0:6701==CH1=10397 (  793mV)  CH2=10402 (  793mV)
j:1-i:-4=P2:1219===P0:7801==CH1=10533 (  803mV)  CH2=10535 (  803mV)
j:1-i:-5=P2:1223===P0:8901==CH1=10234 (  780mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:120c===P0:9a01==CH1=10365 (  790mV)  CH2=10341 (  788mV)
j:1-i:-7=P2:1216===P0:ab01==CH1=10928 (  833mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1241===P0:bc01==CH1=10396 (  793mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1219===P0:cd01==CH1=10464 (  798mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:121e===P0:de01==CH1=10657 (  813mV)  CH2=10673 (  814mV)
j:1-i:-11=P2:122d===P0:ef01==CH1=10642 (  811mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:122b===P0:f001==CH1=10725 (  818mV)  CH2=10732 (  818mV)
j:2-i:-0=P2:2332===P0:4502==CH1=10402 (  793mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:2319===P0:5602==CH1=10193 (  777mV)  CH2=10201 (  778mV)
j:2-i:-2=P2:2309===P0:6702==CH1=10141 (  773mV)  CH2=10138 (  773mV)
j:2-i:-3=P2:2305===P0:7802==CH1=10181 (  776mV)  CH2=10182 (  776mV)
j:2-i:-4=P2:2308===P0:8902==CH1= 9961 (  759mV)  CH2= 9980 (  761mV)
j:2-i:-5=P2:23f7===P0:9a02==CH1=10016 (  764mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:23fc===P0:ab02==CH1=10570 (  806mV)  CH2=    0 (    0mV)
j:2-i:-7=P2:2326===P0:bc02==CH1=10045 (  766mV)  CH2= 9995 (  762mV)
j:2-i:-8=P2:23fe===P0:cd02==CH1=10055 (  767mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:23ff===P0:de02==CH1=10222 (  779mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:230b===P0:ef02==CH1=10195 (  777mV)  CH2=    0 (    0mV)
j:2-i:-11=P2:2309===P0:f002==CH1=10310 (  786mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2312===P0:102==CH1=11105 (  847mV)  CH2=11172 (  852mV)
j:3-i:-0=P2:344f===P0:5603==CH1= 9904 (  755mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:34f3===P0:6703==CH1=10216 (  779mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:340b===P0:7803==CH1=10281 (  784mV)  CH2=10282 (  784mV)
j:3-i:-3=P2:3410===P0:8903==CH1=10128 (  772mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:3404===P0:9a03==CH1=10069 (  768mV)  CH2=10046 (  766mV)
j:3-i:-5=P2:3400===P0:ab03==CH1=10619 (  810mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:342a===P0:bc03==CH1=10079 (  768mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:3400===P0:cd03==CH1=10073 (  768mV)  CH2=10082 (  769mV)
j:3-i:-8=P2:3400===P0:de03==CH1=10227 (  780mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:340c===P0:ef03==CH1=10203 (  778mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:340a===P0:f003==CH1=10287 (  784mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:3410===P0:103==CH1=11119 (  848mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:3450===P0:1203==CH1=10645 (  812mV)  CH2=10609 (  809mV)
j:4-i:-0=P2:452c===P0:6704==CH1=10432 (  795mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:451b===P0:7804==CH1=10401 (  793mV)  CH2=10404 (  793mV)
j:4-i:-2=P2:4519===P0:8904==CH1=10155 (  774mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:4506===P0:9a04==CH1=10184 (  776mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:4508===P0:ab04==CH1=10732 (  818mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4532===P0:bc04==CH1=10172 (  776mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:4508===P0:cd04==CH1=10134 (  773mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4505===P0:de04==CH1=10270 (  783mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:450f===P0:ef04==CH1=10214 (  779mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:450b===P0:f004==CH1=10289 (  785mV)  CH2=10296 (  785mV)
j:4-i:-10=P2:4511===P0:104==CH1=11108 (  847mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:454f===P0:1204==CH1=10572 (  806mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:4526===P0:2304==CH1=10331 (  788mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:5614===P0:7805==CH1=10420 (  794mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:561a===P0:8905==CH1=10273 (  783mV)  CH2=10308 (  786mV)
j:5-i:-2=P2:560f===P0:9a05==CH1=10291 (  785mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5611===P0:ab05==CH1=10843 (  827mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:563b===P0:bc05==CH1=10262 (  782mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:560e===P0:cd05==CH1=10201 (  778mV)  CH2=10206 (  778mV)
j:5-i:-6=P2:560a===P0:de05==CH1=10320 (  787mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5613===P0:ef05==CH1=10235 (  780mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:560c===P0:f005==CH1=10305 (  786mV)  CH2=10310 (  786mV)
j:5-i:-9=P2:5612===P0:105==CH1=11108 (  847mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:564f===P0:1205==CH1=10568 (  806mV)  CH2=    0 (    0mV)
j:5-i:-11=P2:5626===P0:2305==CH1=10358 (  790mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5616===P0:3405==CH1=10262 (  782mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:670e===P0:8906==CH1=10000 (  762mV)  CH2=    0 (    0mV)
j:6-i:-1=P2:67fa===P0:9a06==CH1=10335 (  788mV)  CH2=    0 (    0mV)
j:6-i:-2=P2:6714===P0:ab06==CH1=10886 (  830mV)  CH2=    0 (    0mV)
j:6-i:-3=P2:673e===P0:bc06==CH1=10286 (  784mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:6710===P0:cd06==CH1=10208 (  778mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:670a===P0:de06==CH1=10314 (  786mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6712===P0:ef06==CH1=10219 (  779mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:670b===P0:f006==CH1=10277 (  784mV)  CH2=10282 (  784mV)
j:6-i:-8=P2:6710===P0:106==CH1=11073 (  844mV)  CH2=11143 (  850mV)
j:6-i:-9=P2:674c===P0:1206==CH1=10487 (  800mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6720===P0:2306==CH1=10281 (  784mV)  CH2=10259 (  782mV)
j:6-i:-11=P2:6710===P0:3406==CH1=10157 (  774mV)  CH2=10179 (  776mV)
j:6-i:-12=P2:6706===P0:4506==CH1=10412 (  794mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:781a===P0:9a07==CH1=10539 (  804mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:7824===P0:ab07==CH1=11016 (  840mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7848===P0:bc07==CH1=10397 (  793mV)  CH2=10336 (  788mV)
j:7-i:-3=P2:7819===P0:cd07==CH1=10307 (  786mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7812===P0:de07==CH1=10399 (  793mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7819===P0:ef07==CH1=10305 (  786mV)  CH2=10296 (  785mV)
j:7-i:-6=P2:7812===P0:f007==CH1=10341 (  788mV)  CH2=10346 (  789mV)
j:7-i:-7=P2:7814===P0:107==CH1=11138 (  849mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:7851===P0:1207==CH1=10582 (  807mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:7827===P0:2307==CH1=10302 (  785mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7811===P0:3407==CH1=10220 (  779mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:780b===P0:4507==CH1=10435 (  796mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:781c===P0:5607==CH1=10508 (  801mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:8921===P0:ab08==CH1=10696 (  816mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:8930===P0:bc08==CH1=10460 (  798mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:891e===P0:cd08==CH1=10379 (  791mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:8917===P0:de08==CH1=10447 (  797mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:891d===P0:ef08==CH1=10377 (  791mV)  CH2=10367 (  790mV)
j:8-i:-5=P2:8917===P0:f008==CH1=10375 (  791mV)  CH2=    0 (    0mV)
j:8-i:-6=P2:8917===P0:108==CH1=11172 (  852mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:8954===P0:1208==CH1=10634 (  811mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:892b===P0:2308==CH1=10302 (  785mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8911===P0:3408==CH1=10247 (  781mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:890d===P0:4508==CH1=10370 (  791mV)  CH2=    0 (    0mV)
j:8-i:-11=P2:8917===P0:5608==CH1=10459 (  797mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:891d===P0:6708==CH1=10485 (  799mV)  CH2=10486 (  800mV)
j:9-i:-0=P2:9a1f===P0:bc09==CH1=10307 (  786mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a12===P0:cd09==CH1=10299 (  785mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a11===P0:de09==CH1=10357 (  790mV)  CH2=10362 (  790mV)
j:9-i:-3=P2:9a16===P0:ef09==CH1=10230 (  780mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a0c===P0:f009==CH1=10232 (  780mV)  CH2=    0 (    0mV)
j:9-i:-5=P2:9a0c===P0:109==CH1=10981 (  837mV)  CH2=11048 (  842mV)
j:9-i:-6=P2:9a45===P0:1209==CH1=10426 (  795mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a1b===P0:2309==CH1=10108 (  771mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a03===P0:3409==CH1=10020 (  764mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9afc===P0:4509==CH1=10161 (  775mV)  CH2=10165 (  775mV)
j:9-i:-10=P2:9a07===P0:5609==CH1=10230 (  780mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a0c===P0:6709==CH1=10286 (  784mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a10===P0:7809==CH1=10388 (  792mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab18===P0:cd0a==CH1=10949 (  835mV)  CH2=10993 (  838mV)
j:10-i:-1=P2:ab43===P0:de0a==CH1=11154 (  850mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab52===P0:ef0a==CH1=11017 (  840mV)  CH2=11006 (  839mV)
j:10-i:-3=P2:ab48===P0:f00a==CH1=11025 (  841mV)  CH2=11027 (  841mV)
j:10-i:-4=P2:ab49===P0:10a==CH1=11862 (  905mV)  CH2=    0 (    0mV)
j:10-i:-5=P2:ab89===P0:120a==CH1=11195 (  854mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab56===P0:230a==CH1=10842 (  827mV)  CH2=    0 (    0mV)
j:10-i:-7=P2:ab3b===P0:340a==CH1=10717 (  817mV)  CH2=10733 (  818mV)
j:10-i:-8=P2:ab31===P0:450a==CH1=10872 (  829mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab3d===P0:560a==CH1=10932 (  834mV)  CH2=    0 (    0mV)
j:10-i:-10=P2:ab42===P0:670a==CH1=10982 (  837mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab45===P0:780a==CH1=11123 (  848mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab50===P0:890a==CH1=11146 (  850mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc52===P0:de0b==CH1=10523 (  802mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bc22===P0:ef0b==CH1=10236 (  780mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc0c===P0:f00b==CH1=10225 (  780mV)  CH2=10224 (  780mV)
j:11-i:-3=P2:bc0c===P0:10b==CH1=10939 (  834mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc42===P0:120b==CH1=10286 (  784mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc10===P0:230b==CH1=10005 (  763mV)  CH2= 9980 (  761mV)
j:11-i:-6=P2:bcfb===P0:340b==CH1= 9849 (  751mV)  CH2= 9863 (  752mV)
j:11-i:-7=P2:bcef===P0:450b==CH1=10012 (  763mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bcfb===P0:560b==CH1=10052 (  766mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bcfe===P0:670b==CH1=10077 (  768mV)  CH2=10079 (  768mV)
j:11-i:-10=P2:bc00===P0:780b==CH1=10185 (  777mV)  CH2=10192 (  777mV)
j:11-i:-11=P2:bc09===P0:890b==CH1=10145 (  774mV)  CH2=10167 (  775mV)
j:11-i:-12=P2:bc06===P0:9a0b==CH1=10196 (  777mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd09===P0:ef0c==CH1=10335 (  788mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cd14===P0:f00c==CH1=10410 (  794mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd1a===P0:10c==CH1=11131 (  849mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd51===P0:120c==CH1=10500 (  801mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd21===P0:230c==CH1=10147 (  774mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd06===P0:340c==CH1=10004 (  763mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cdfb===P0:450c==CH1=10125 (  772mV)  CH2=10126 (  772mV)
j:12-i:-7=P2:cd04===P0:560c==CH1=10149 (  774mV)  CH2=10153 (  774mV)
j:12-i:-8=P2:cd06===P0:670c==CH1=10161 (  775mV)  CH2=10162 (  775mV)
j:12-i:-9=P2:cd07===P0:780c==CH1=10255 (  782mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd0e===P0:890c==CH1=10245 (  781mV)  CH2=10267 (  783mV)
j:12-i:-11=P2:cd0d===P0:9a0c==CH1=10273 (  783mV)  CH2=10261 (  782mV)
j:12-i:-12=P2:cd0f===P0:ab0c==CH1=10910 (  832mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de40===P0:f00d==CH1=10701 (  816mV)  CH2=10657 (  813mV)
j:13-i:-1=P2:de30===P0:10d==CH1=11378 (  868mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:de64===P0:120d==CH1=10700 (  816mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de30===P0:230d==CH1=10345 (  789mV)  CH2=10316 (  787mV)
j:13-i:-4=P2:de15===P0:340d==CH1=10170 (  775mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de07===P0:450d==CH1=10292 (  785mV)  CH2=    0 (    0mV)
j:13-i:-6=P2:de11===P0:560d==CH1=10297 (  785mV)  CH2=10300 (  785mV)
j:13-i:-7=P2:de11===P0:670d==CH1=10298 (  785mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de11===P0:780d==CH1=10376 (  791mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de17===P0:890d==CH1=10313 (  786mV)  CH2=10330 (  788mV)
j:13-i:-10=P2:de12===P0:9a0d==CH1=10358 (  790mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de16===P0:ab0d==CH1=11043 (  842mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de4a===P0:bc0d==CH1=10519 (  802mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef22===P0:10e==CH1=11308 (  862mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:ef5e===P0:120e==CH1=10732 (  818mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef32===P0:230e==CH1=10326 (  787mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef13===P0:340e==CH1=10169 (  775mV)  CH2=10178 (  776mV)
j:14-i:-4=P2:ef07===P0:450e==CH1=10229 (  780mV)  CH2=10228 (  780mV)
j:14-i:-5=P2:ef0c===P0:560e==CH1=10224 (  780mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef0c===P0:670e==CH1=10209 (  778mV)  CH2=10208 (  778mV)
j:14-i:-7=P2:ef0a===P0:780e==CH1=10283 (  784mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef10===P0:890e==CH1=10257 (  782mV)  CH2=10273 (  783mV)
j:14-i:-9=P2:ef0e===P0:9a0e==CH1=10231 (  780mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef0c===P0:ab0e==CH1=10903 (  831mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef3f===P0:bc0e==CH1=10418 (  794mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef1a===P0:cd0e==CH1=10440 (  796mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f01c===P0:120f==CH1=10679 (  814mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f02e===P0:230f==CH1=10593 (  808mV)  CH2=10565 (  806mV)
j:15-i:-2=P2:f028===P0:340f==CH1=10420 (  794mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f01a===P0:450f==CH1=10477 (  799mV)  CH2=10474 (  799mV)
j:15-i:-4=P2:f01f===P0:560f==CH1=10454 (  797mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f01d===P0:670f==CH1=10428 (  795mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f01b===P0:780f==CH1=10489 (  800mV)  CH2=10494 (  800mV)
j:15-i:-7=P2:f020===P0:890f==CH1=10443 (  796mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f01c===P0:9a0f==CH1=10406 (  793mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f019===P0:ab0f==CH1=11079 (  845mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f04d===P0:bc0f==CH1=10560 (  805mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f025===P0:cd0f==CH1=10593 (  808mV)  CH2=10604 (  809mV)
j:15-i:-12=P2:f028===P0:de0f==CH1=10762 (  821mV)  CH2=    0 (    0mV)
