*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:13b===P0:2300==CH1=14587 ( 1112mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:158===P0:3400==CH1=14624 ( 1115mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:15b===P0:4500==CH1=14537 ( 1109mV)  CH2=14538 ( 1109mV)
j:0-i:-3=P2:155===P0:5600==CH1=14540 ( 1109mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:155===P0:6700==CH1=14367 ( 1096mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:148===P0:7800==CH1=15163 ( 1156mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:184===P0:8900==CH1=14581 ( 1112mV)  CH2=14582 ( 1112mV)
j:0-i:-7=P2:158===P0:9a00==CH1=14506 ( 1106mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:152===P0:ab00==CH1=14647 ( 1117mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:15d===P0:bc00==CH1=14483 ( 1104mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:150===P0:cd00==CH1=14538 ( 1109mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:155===P0:de00==CH1=14689 ( 1120mV)  CH2=14690 ( 1120mV)
j:0-i:-12=P2:160===P0:ef00==CH1=14629 ( 1116mV)  CH2=14630 ( 1116mV)
j:1-i:-0=P2:125c===P0:3401==CH1=14262 ( 1088mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:1240===P0:4501==CH1=14196 ( 1083mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:123b===P0:5601==CH1=14184 ( 1082mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:123a===P0:6701==CH1=14005 ( 1068mV)  CH2=14006 ( 1068mV)
j:1-i:-4=P2:122c===P0:7801==CH1=14755 ( 1125mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1265===P0:8901==CH1=14186 ( 1082mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:123a===P0:9a01==CH1=14105 ( 1076mV)  CH2=14106 ( 1076mV)
j:1-i:-7=P2:1234===P0:ab01==CH1=14225 ( 1085mV)  CH2=14227 ( 1085mV)
j:1-i:-8=P2:123d===P0:bc01==CH1=14059 ( 1072mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1230===P0:cd01==CH1=14101 ( 1075mV)  CH2=14102 ( 1075mV)
j:1-i:-10=P2:1233===P0:de01==CH1=14233 ( 1085mV)  CH2=14234 ( 1085mV)
j:1-i:-11=P2:123d===P0:ef01==CH1=14192 ( 1082mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:123a===P0:f001==CH1=14268 ( 1088mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:2340===P0:4502==CH1=13965 ( 1065mV)  CH2=13966 ( 1065mV)
j:2-i:-1=P2:2329===P0:5602==CH1=13987 ( 1067mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:232b===P0:6702==CH1=13797 ( 1052mV)  CH2=13798 ( 1052mV)
j:2-i:-3=P2:231c===P0:7802==CH1=14523 ( 1108mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2354===P0:8902==CH1=13957 ( 1064mV)  CH2=13957 ( 1064mV)
j:2-i:-5=P2:2328===P0:9a02==CH1=13868 ( 1058mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2322===P0:ab02==CH1=13973 ( 1066mV)  CH2=13973 ( 1066mV)
j:2-i:-7=P2:232a===P0:bc02==CH1=13804 ( 1053mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:231d===P0:cd02==CH1=13833 ( 1055mV)  CH2=13834 ( 1055mV)
j:2-i:-9=P2:231f===P0:de02==CH1=13950 ( 1064mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:2328===P0:ef02==CH1=13900 ( 1060mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2324===P0:f002==CH1=14001 ( 1068mV)  CH2=14003 ( 1068mV)
j:2-i:-12=P2:232c===P0:102==CH1=14538 ( 1109mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3455===P0:5603==CH1=14071 ( 1073mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:3431===P0:6703==CH1=13897 ( 1060mV)  CH2=13899 ( 1060mV)
j:3-i:-2=P2:3424===P0:7803==CH1=14625 ( 1115mV)  CH2=14626 ( 1115mV)
j:3-i:-3=P2:345b===P0:8903==CH1=14037 ( 1070mV)  CH2=14038 ( 1071mV)
j:3-i:-4=P2:342e===P0:9a03==CH1=13936 ( 1063mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3427===P0:ab03==CH1=14035 ( 1070mV)  CH2=    8 (    0mV)
j:3-i:-6=P2:342e===P0:bc03==CH1=13858 ( 1057mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3421===P0:cd03==CH1=13875 ( 1058mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3422===P0:de03==CH1=13981 ( 1066mV)  CH2=13982 ( 1066mV)
j:3-i:-9=P2:342a===P0:ef03==CH1=13920 ( 1062mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3426===P0:f003==CH1=14007 ( 1068mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:342c===P0:103==CH1=14565 ( 1111mV)  CH2=14566 ( 1111mV)
j:3-i:-12=P2:3457===P0:1203==CH1=14290 ( 1090mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4542===P0:6704==CH1=13979 ( 1066mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:452a===P0:7804==CH1=14723 ( 1123mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4563===P0:8904==CH1=14112 ( 1076mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:4534===P0:9a04==CH1=13998 ( 1067mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:452b===P0:ab04==CH1=14086 ( 1074mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:4532===P0:bc04==CH1=13893 ( 1059mV)  CH2=13893 ( 1059mV)
j:4-i:-6=P2:4523===P0:cd04==CH1=13904 ( 1060mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:4524===P0:de04==CH1=13996 ( 1067mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:452b===P0:ef04==CH1=13920 ( 1062mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4526===P0:f004==CH1=13995 ( 1067mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:452b===P0:104==CH1=14532 ( 1108mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:4554===P0:1204==CH1=14274 ( 1089mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4541===P0:2304==CH1=14028 ( 1070mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:562e===P0:7805==CH1=14830 ( 1131mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:566b===P0:8905==CH1=14224 ( 1085mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:563d===P0:9a05==CH1=14097 ( 1075mV)  CH2=14098 ( 1075mV)
j:5-i:-3=P2:5633===P0:ab05==CH1=14172 ( 1081mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5639===P0:bc05==CH1=13970 ( 1065mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:5629===P0:cd05==CH1=13968 ( 1065mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5629===P0:de05==CH1=14046 ( 1071mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:562f===P0:ef05==CH1=13958 ( 1064mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5628===P0:f005==CH1=14022 ( 1069mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:562d===P0:105==CH1=14543 ( 1109mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5655===P0:1205==CH1=14273 ( 1088mV)  CH2=14274 ( 1089mV)
j:5-i:-11=P2:5640===P0:2305==CH1=14057 ( 1072mV)  CH2=14058 ( 1072mV)
j:5-i:-12=P2:5630===P0:3405==CH1=14155 ( 1079mV)  CH2=    8 (    0mV)
j:6-i:-0=P2:6737===P0:8906==CH1=14220 ( 1084mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:673c===P0:9a06==CH1=14127 ( 1077mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6735===P0:ab06==CH1=14192 ( 1082mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:673a===P0:bc06==CH1=13973 ( 1066mV)  CH2=13974 ( 1066mV)
j:6-i:-4=P2:672a===P0:cd06==CH1=13965 ( 1065mV)  CH2=13966 ( 1065mV)
j:6-i:-5=P2:6729===P0:de06==CH1=14031 ( 1070mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:672e===P0:ef06==CH1=13935 ( 1063mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6727===P0:f006==CH1=13985 ( 1066mV)  CH2=13986 ( 1067mV)
j:6-i:-8=P2:672a===P0:106==CH1=14498 ( 1106mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6752===P0:1206==CH1=14215 ( 1084mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:673c===P0:2306==CH1=13989 ( 1067mV)  CH2=13990 ( 1067mV)
j:6-i:-11=P2:672b===P0:3406==CH1=14103 ( 1075mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:6733===P0:4506==CH1=14137 ( 1078mV)  CH2=14137 ( 1078mV)
j:7-i:-0=P2:7836===P0:9a07==CH1=14859 ( 1133mV)  CH2=    8 (    0mV)
j:7-i:-1=P2:786d===P0:ab07==CH1=14972 ( 1142mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:7876===P0:bc07==CH1=14729 ( 1123mV)  CH2=14730 ( 1123mV)
j:7-i:-3=P2:7863===P0:cd07==CH1=14710 ( 1122mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7862===P0:de07==CH1=14776 ( 1127mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7867===P0:ef07==CH1=14666 ( 1118mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:785e===P0:f007==CH1=14717 ( 1122mV)  CH2=14718 ( 1122mV)
j:7-i:-7=P2:7862===P0:107==CH1=15258 ( 1164mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:788c===P0:1207==CH1=14939 ( 1139mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:7873===P0:2307==CH1=14678 ( 1119mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:785f===P0:3407==CH1=14783 ( 1127mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7867===P0:4507==CH1=14823 ( 1130mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:786a===P0:5607==CH1=14923 ( 1138mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:8972===P0:ab08==CH1=14312 ( 1091mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:8943===P0:bc08==CH1=14102 ( 1075mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8933===P0:cd08==CH1=14066 ( 1073mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8931===P0:de08==CH1=14106 ( 1076mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8934===P0:ef08==CH1=13991 ( 1067mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:892b===P0:f008==CH1=14024 ( 1069mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:892d===P0:108==CH1=14509 ( 1106mV)  CH2=14510 ( 1107mV)
j:8-i:-7=P2:8952===P0:1208==CH1=14208 ( 1084mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:893c===P0:2308==CH1=13959 ( 1065mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:8929===P0:3408==CH1=14045 ( 1071mV)  CH2=14046 ( 1071mV)
j:8-i:-10=P2:892f===P0:4508==CH1=14069 ( 1073mV)  CH2=14070 ( 1073mV)
j:8-i:-11=P2:8931===P0:5608==CH1=14167 ( 1080mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:8938===P0:6708==CH1=14041 ( 1071mV)  CH2=14042 ( 1071mV)
j:9-i:-0=P2:9a2f===P0:bc09==CH1=14054 ( 1072mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a30===P0:cd09==CH1=14041 ( 1071mV)  CH2=14042 ( 1071mV)
j:9-i:-2=P2:9a2f===P0:de09==CH1=14068 ( 1073mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a31===P0:ef09==CH1=13938 ( 1063mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a27===P0:f009==CH1=13958 ( 1064mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a28===P0:109==CH1=14424 ( 1100mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a4c===P0:1209==CH1=14118 ( 1077mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a35===P0:2309==CH1=13859 ( 1057mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a21===P0:3409==CH1=13938 ( 1063mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a27===P0:4509==CH1=13945 ( 1063mV)  CH2=13946 ( 1064mV)
j:9-i:-10=P2:9a27===P0:5609==CH1=14029 ( 1070mV)  CH2=14031 ( 1070mV)
j:9-i:-11=P2:9a2e===P0:6709==CH1=13934 ( 1063mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a27===P0:7809==CH1=14732 ( 1123mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab63===P0:cd0a==CH1=14170 ( 1081mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab39===P0:de0a==CH1=14219 ( 1084mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab3c===P0:ef0a==CH1=14083 ( 1074mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab32===P0:f00a==CH1=14090 ( 1074mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab32===P0:10a==CH1=14550 ( 1110mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:ab56===P0:120a==CH1=14230 ( 1085mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab3d===P0:230a==CH1=13959 ( 1065mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab29===P0:340a==CH1=14026 ( 1070mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:ab2e===P0:450a==CH1=14022 ( 1069mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab2d===P0:560a==CH1=14095 ( 1075mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab33===P0:670a==CH1=13986 ( 1067mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab2b===P0:780a==CH1=14822 ( 1130mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab6a===P0:890a==CH1=14309 ( 1091mV)  CH2=14310 ( 1091mV)
j:11-i:-0=P2:bc43===P0:de0b==CH1=14032 ( 1070mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bc2e===P0:ef0b==CH1=13941 ( 1063mV)  CH2=13942 ( 1063mV)
j:11-i:-2=P2:bc27===P0:f00b==CH1=13929 ( 1062mV)  CH2=13931 ( 1062mV)
j:11-i:-3=P2:bc26===P0:10b==CH1=14367 ( 1096mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc48===P0:120b==CH1=14041 ( 1071mV)  CH2=14042 ( 1071mV)
j:11-i:-5=P2:bc2f===P0:230b==CH1=13767 ( 1050mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc1a===P0:340b==CH1=13828 ( 1055mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc1f===P0:450b==CH1=13810 ( 1053mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc1d===P0:560b==CH1=13869 ( 1058mV)  CH2=13870 ( 1058mV)
j:11-i:-9=P2:bc22===P0:670b==CH1=13746 ( 1048mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc18===P0:780b==CH1=14558 ( 1110mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc56===P0:890b==CH1=14072 ( 1073mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc31===P0:9a0b==CH1=14036 ( 1070mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd2e===P0:ef0c==CH1=14036 ( 1070mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd2e===P0:f00c==CH1=14041 ( 1071mV)  CH2=14042 ( 1071mV)
j:12-i:-2=P2:cd2f===P0:10c==CH1=14467 ( 1103mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd4f===P0:120c==CH1=14127 ( 1077mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd35===P0:230c==CH1=13840 ( 1055mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cd1f===P0:340c==CH1=13887 ( 1059mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd23===P0:450c==CH1=13865 ( 1057mV)  CH2=13866 ( 1057mV)
j:12-i:-7=P2:cd21===P0:560c==CH1=13913 ( 1061mV)  CH2=13914 ( 1061mV)
j:12-i:-8=P2:cd25===P0:670c==CH1=13782 ( 1051mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd1b===P0:780c==CH1=14585 ( 1112mV)  CH2=14585 ( 1112mV)
j:12-i:-10=P2:cd58===P0:890c==CH1=14075 ( 1073mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cd31===P0:9a0c==CH1=14061 ( 1072mV)  CH2=14062 ( 1072mV)
j:12-i:-12=P2:cd30===P0:ab0c==CH1=14205 ( 1083mV)  CH2=14205 ( 1083mV)
j:13-i:-0=P2:de3b===P0:f00d==CH1=14169 ( 1081mV)  CH2=14170 ( 1081mV)
j:13-i:-1=P2:de39===P0:10d==CH1=14634 ( 1116mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de5c===P0:120d==CH1=14277 ( 1089mV)  CH2=14278 ( 1089mV)
j:13-i:-3=P2:de41===P0:230d==CH1=13976 ( 1066mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de2a===P0:340d==CH1=14012 ( 1069mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de2d===P0:450d==CH1=13974 ( 1066mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de2a===P0:560d==CH1=14009 ( 1068mV)  CH2=14010 ( 1068mV)
j:13-i:-7=P2:de2c===P0:670d==CH1=13867 ( 1057mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de21===P0:780d==CH1=14673 ( 1119mV)  CH2=14674 ( 1119mV)
j:13-i:-9=P2:de5f===P0:890d==CH1=14138 ( 1078mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de36===P0:9a0d==CH1=14104 ( 1076mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de34===P0:ab0d==CH1=14268 ( 1088mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de40===P0:bc0d==CH1=14116 ( 1076mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef34===P0:10e==CH1=14606 ( 1114mV)  CH2=    8 (    0mV)
j:14-i:-1=P2:ef5a===P0:120e==CH1=14274 ( 1089mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef41===P0:230e==CH1=13966 ( 1065mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef29===P0:340e==CH1=13989 ( 1067mV)  CH2=13991 ( 1067mV)
j:14-i:-4=P2:ef2b===P0:450e==CH1=13937 ( 1063mV)  CH2=13938 ( 1063mV)
j:14-i:-5=P2:ef27===P0:560e==CH1=13960 ( 1065mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef29===P0:670e==CH1=13807 ( 1053mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef1d===P0:780e==CH1=14606 ( 1114mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef5a===P0:890e==CH1=14058 ( 1072mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef30===P0:9a0e==CH1=14015 ( 1069mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef2d===P0:ab0e==CH1=14169 ( 1081mV)  CH2=14170 ( 1081mV)
j:14-i:-11=P2:ef39===P0:bc0e==CH1=14049 ( 1071mV)  CH2=14050 ( 1071mV)
j:14-i:-12=P2:ef2f===P0:cd0e==CH1=14110 ( 1076mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f034===P0:120f==CH1=14433 ( 1101mV)  CH2=14434 ( 1101mV)
j:15-i:-1=P2:f04d===P0:230f==CH1=14144 ( 1079mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f037===P0:340f==CH1=14159 ( 1080mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f038===P0:450f==CH1=14090 ( 1074mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f032===P0:560f==CH1=14105 ( 1076mV)  CH2=14106 ( 1076mV)
j:15-i:-5=P2:f034===P0:670f==CH1=13942 ( 1063mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f027===P0:780f==CH1=14743 ( 1124mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f064===P0:890f==CH1=14173 ( 1081mV)  CH2=14174 ( 1081mV)
j:15-i:-8=P2:f039===P0:9a0f==CH1=14115 ( 1076mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f034===P0:ab0f==CH1=14260 ( 1087mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f03f===P0:bc0f==CH1=14118 ( 1077mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f035===P0:cd0f==CH1=14187 ( 1082mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f03a===P0:de0f==CH1=14304 ( 1091mV)  CH2=    8 (    0mV)
