*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:109===P0:2300==CH1=10953 (  835mV)  CH2=11149 (  850mV)
j:0-i:-1=P2:143===P0:3400==CH1=11118 (  848mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:150===P0:4500==CH1=11332 (  864mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:160===P0:5600==CH1=11286 (  861mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:15d===P0:6700==CH1=11266 (  859mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:15b===P0:7800==CH1=11345 (  865mV)  CH2=11351 (  866mV)
j:0-i:-6=P2:161===P0:8900==CH1=10946 (  835mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:143===P0:9a00==CH1=11235 (  857mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:159===P0:ab00==CH1=11913 (  908mV)  CH2=11995 (  915mV)
j:0-i:-9=P2:18c===P0:bc00==CH1=11349 (  865mV)  CH2=11288 (  861mV)
j:0-i:-10=P2:161===P0:cd00==CH1=11363 (  866mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:162===P0:de00==CH1=11590 (  884mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:174===P0:ef00==CH1=11504 (  877mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:126d===P0:3401==CH1=11247 (  858mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:125a===P0:4501==CH1=10509 (  801mV)  CH2=10516 (  802mV)
j:1-i:-2=P2:1221===P0:5601==CH1=10476 (  799mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:121f===P0:6701==CH1=10423 (  795mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:121b===P0:7801==CH1=10543 (  804mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1224===P0:8901==CH1=10353 (  789mV)  CH2=10379 (  791mV)
j:1-i:-6=P2:1215===P0:9a01==CH1=10375 (  791mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1217===P0:ab01==CH1=10958 (  836mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:1244===P0:bc01==CH1=10424 (  795mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:121b===P0:cd01==CH1=10461 (  798mV)  CH2=10474 (  799mV)
j:1-i:-10=P2:121e===P0:de01==CH1=10654 (  812mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:122c===P0:ef01==CH1=10653 (  812mV)  CH2=10651 (  812mV)
j:1-i:-12=P2:122c===P0:f001==CH1=10733 (  818mV)  CH2=10740 (  819mV)
j:2-i:-0=P2:2332===P0:4502==CH1=10425 (  795mV)  CH2=10361 (  790mV)
j:2-i:-1=P2:231b===P0:5602==CH1=10210 (  778mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:230a===P0:6702==CH1=10161 (  775mV)  CH2=10158 (  775mV)
j:2-i:-3=P2:2307===P0:7802==CH1=10196 (  777mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2309===P0:8902==CH1=10020 (  764mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:23fc===P0:9a02==CH1=10032 (  765mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:23fd===P0:ab02==CH1=10582 (  807mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2327===P0:bc02==CH1=10064 (  767mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:23ff===P0:cd02==CH1=10061 (  767mV)  CH2=10071 (  768mV)
j:2-i:-9=P2:23ff===P0:de02==CH1=10230 (  780mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:230c===P0:ef02==CH1=10206 (  778mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:230a===P0:f002==CH1=10320 (  787mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2313===P0:102==CH1=11110 (  847mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:344f===P0:5603==CH1= 9919 (  756mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:34f4===P0:6703==CH1=10229 (  780mV)  CH2=10232 (  780mV)
j:3-i:-2=P2:340c===P0:7803==CH1=10293 (  785mV)  CH2=10294 (  785mV)
j:3-i:-3=P2:3411===P0:8903==CH1=10169 (  775mV)  CH2=10185 (  777mV)
j:3-i:-4=P2:3407===P0:9a03==CH1=10079 (  768mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3400===P0:ab03==CH1=10631 (  811mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:342b===P0:bc03==CH1=10091 (  769mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3401===P0:cd03==CH1=10081 (  769mV)  CH2=10091 (  769mV)
j:3-i:-8=P2:3401===P0:de03==CH1=10235 (  780mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:340c===P0:ef03==CH1=10217 (  779mV)  CH2=10213 (  779mV)
j:3-i:-10=P2:340b===P0:f003==CH1=10295 (  785mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3411===P0:103==CH1=11124 (  848mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3450===P0:1203==CH1=10639 (  811mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:452b===P0:6704==CH1=10448 (  797mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:451d===P0:7804==CH1=10418 (  794mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:451a===P0:8904==CH1=10185 (  777mV)  CH2=10205 (  778mV)
j:4-i:-3=P2:4509===P0:9a04==CH1=10197 (  777mV)  CH2=10172 (  776mV)
j:4-i:-4=P2:4509===P0:ab04==CH1=10741 (  819mV)  CH2=10799 (  823mV)
j:4-i:-5=P2:4533===P0:bc04==CH1=10189 (  777mV)  CH2=10134 (  773mV)
j:4-i:-6=P2:4509===P0:cd04==CH1=10147 (  774mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4506===P0:de04==CH1=10280 (  784mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4510===P0:ef04==CH1=10224 (  780mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:450c===P0:f004==CH1=10302 (  785mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:4511===P0:104==CH1=11111 (  847mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:454f===P0:1204==CH1=10562 (  805mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4525===P0:2304==CH1=10343 (  789mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5615===P0:7805==CH1=10442 (  796mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:561c===P0:8905==CH1=10294 (  785mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5611===P0:9a05==CH1=10301 (  785mV)  CH2=10276 (  784mV)
j:5-i:-3=P2:5611===P0:ab05==CH1=10850 (  827mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:563b===P0:bc05==CH1=10274 (  783mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:560f===P0:cd05==CH1=10211 (  779mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:560b===P0:de05==CH1=10331 (  788mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:5614===P0:ef05==CH1=10241 (  781mV)  CH2=10237 (  781mV)
j:5-i:-8=P2:560d===P0:f005==CH1=10318 (  787mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5613===P0:105==CH1=11111 (  847mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:564f===P0:1205==CH1=10541 (  804mV)  CH2=10521 (  802mV)
j:5-i:-11=P2:5624===P0:2305==CH1=10370 (  791mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5617===P0:3405==CH1=10276 (  784mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6710===P0:8906==CH1= 9999 (  762mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67fa===P0:9a06==CH1=10347 (  789mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6715===P0:ab06==CH1=10892 (  831mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:673f===P0:bc06==CH1=10297 (  785mV)  CH2=10237 (  781mV)
j:6-i:-4=P2:6711===P0:cd06==CH1=10220 (  779mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:670b===P0:de06==CH1=10324 (  787mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6713===P0:ef06==CH1=10228 (  780mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:670c===P0:f006==CH1=10288 (  784mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6710===P0:106==CH1=11075 (  844mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:674c===P0:1206==CH1=10457 (  797mV)  CH2=10422 (  795mV)
j:6-i:-10=P2:671d===P0:2306==CH1=10293 (  785mV)  CH2=10271 (  783mV)
j:6-i:-11=P2:6711===P0:3406==CH1=10155 (  774mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6706===P0:4506==CH1=10421 (  795mV)  CH2=10426 (  795mV)
j:7-i:-0=P2:781b===P0:9a07==CH1=10574 (  806mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:7826===P0:ab07==CH1=11017 (  840mV)  CH2=11078 (  845mV)
j:7-i:-2=P2:7848===P0:bc07==CH1=10406 (  793mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7819===P0:cd07==CH1=10317 (  787mV)  CH2=10321 (  787mV)
j:7-i:-4=P2:7813===P0:de07==CH1=10409 (  794mV)  CH2=10417 (  794mV)
j:7-i:-5=P2:781a===P0:ef07==CH1=10313 (  786mV)  CH2=10304 (  786mV)
j:7-i:-6=P2:7812===P0:f007==CH1=10352 (  789mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:7815===P0:107==CH1=11139 (  849mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7851===P0:1207==CH1=10562 (  805mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7825===P0:2307==CH1=10313 (  786mV)  CH2=10288 (  784mV)
j:7-i:-10=P2:7812===P0:3407==CH1=10231 (  780mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:780c===P0:4507==CH1=10442 (  796mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:781c===P0:5607==CH1=10517 (  802mV)  CH2=10524 (  802mV)
j:8-i:-0=P2:8922===P0:ab08==CH1=10691 (  815mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:892f===P0:bc08==CH1=10470 (  798mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:891e===P0:cd08==CH1=10392 (  792mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8918===P0:de08==CH1=10458 (  797mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:891d===P0:ef08==CH1=10389 (  792mV)  CH2=10379 (  791mV)
j:8-i:-5=P2:8918===P0:f008==CH1=10383 (  792mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8918===P0:108==CH1=11175 (  852mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8954===P0:1208==CH1=10618 (  810mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:892a===P0:2308==CH1=10313 (  786mV)  CH2=10288 (  784mV)
j:8-i:-9=P2:8912===P0:3408==CH1=10254 (  782mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:890e===P0:4508==CH1=10377 (  791mV)  CH2=10384 (  792mV)
j:8-i:-11=P2:8917===P0:5608==CH1=10468 (  798mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:891e===P0:6708==CH1=10493 (  800mV)  CH2=10494 (  800mV)
j:9-i:-0=P2:9a20===P0:bc09==CH1=10319 (  787mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a13===P0:cd09==CH1=10310 (  786mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a12===P0:de09==CH1=10367 (  790mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a16===P0:ef09==CH1=10237 (  781mV)  CH2=10227 (  780mV)
j:9-i:-4=P2:9a0d===P0:f009==CH1=10242 (  781mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a0d===P0:109==CH1=10984 (  838mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a46===P0:1209==CH1=10415 (  794mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a1a===P0:2309==CH1=10119 (  772mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a04===P0:3409==CH1=10023 (  764mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9afc===P0:4509==CH1=10167 (  775mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a07===P0:5609==CH1=10236 (  780mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a0c===P0:6709==CH1=10291 (  785mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a11===P0:7809==CH1=10395 (  793mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab19===P0:cd0a==CH1=10956 (  835mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab43===P0:de0a==CH1=11165 (  851mV)  CH2=11176 (  852mV)
j:10-i:-2=P2:ab53===P0:ef0a==CH1=11021 (  840mV)  CH2=11011 (  840mV)
j:10-i:-3=P2:ab48===P0:f00a==CH1=11037 (  842mV)  CH2=11039 (  842mV)
j:10-i:-4=P2:ab4a===P0:10a==CH1=11865 (  905mV)  CH2=11939 (  910mV)
j:10-i:-5=P2:ab89===P0:120a==CH1=11178 (  852mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab54===P0:230a==CH1=10854 (  828mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab3c===P0:340a==CH1=10725 (  818mV)  CH2=10741 (  819mV)
j:10-i:-8=P2:ab32===P0:450a==CH1=10881 (  830mV)  CH2=10884 (  830mV)
j:10-i:-9=P2:ab3e===P0:560a==CH1=10939 (  834mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab42===P0:670a==CH1=10992 (  838mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab46===P0:780a==CH1=11132 (  849mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab51===P0:890a==CH1=11153 (  850mV)  CH2=11174 (  852mV)
j:11-i:-0=P2:bc52===P0:de0b==CH1=10533 (  803mV)  CH2=10457 (  797mV)
j:11-i:-1=P2:bc23===P0:ef0b==CH1=10244 (  781mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc0d===P0:f00b==CH1=10235 (  780mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc0c===P0:10b==CH1=10940 (  834mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc42===P0:120b==CH1=10266 (  783mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc0f===P0:230b==CH1=10015 (  764mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bcfc===P0:340b==CH1= 9843 (  750mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bcee===P0:450b==CH1=10022 (  764mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bcfc===P0:560b==CH1=10057 (  767mV)  CH2=10062 (  767mV)
j:11-i:-9=P2:bcff===P0:670b==CH1=10085 (  769mV)  CH2=10086 (  769mV)
j:11-i:-10=P2:bc01===P0:780b==CH1=10193 (  777mV)  CH2=10201 (  778mV)
j:11-i:-11=P2:bc09===P0:890b==CH1=10137 (  773mV)  CH2=10158 (  775mV)
j:11-i:-12=P2:bc05===P0:9a0b==CH1=10204 (  778mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd0a===P0:ef0c==CH1=10338 (  788mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd14===P0:f00c==CH1=10418 (  794mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd1a===P0:10c==CH1=11132 (  849mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd51===P0:120c==CH1=10483 (  799mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd1f===P0:230c==CH1=10157 (  774mV)  CH2=10130 (  772mV)
j:12-i:-5=P2:cd06===P0:340c==CH1=10011 (  763mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cdfb===P0:450c==CH1=10133 (  773mV)  CH2=10134 (  773mV)
j:12-i:-7=P2:cd05===P0:560c==CH1=10153 (  774mV)  CH2=10158 (  775mV)
j:12-i:-8=P2:cd06===P0:670c==CH1=10170 (  775mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd07===P0:780c==CH1=10262 (  782mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd0e===P0:890c==CH1=10245 (  781mV)  CH2=10270 (  783mV)
j:12-i:-11=P2:cd0d===P0:9a0c==CH1=10283 (  784mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd10===P0:ab0c==CH1=10915 (  832mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de40===P0:f00d==CH1=10720 (  817mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de31===P0:10d==CH1=11380 (  868mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de64===P0:120d==CH1=10671 (  814mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de2e===P0:230d==CH1=10357 (  790mV)  CH2=10327 (  787mV)
j:13-i:-4=P2:de16===P0:340d==CH1=10166 (  775mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de07===P0:450d==CH1=10299 (  785mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de11===P0:560d==CH1=10301 (  785mV)  CH2=10304 (  786mV)
j:13-i:-7=P2:de11===P0:670d==CH1=10302 (  785mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de11===P0:780d==CH1=10385 (  792mV)  CH2=10391 (  792mV)
j:13-i:-9=P2:de18===P0:890d==CH1=10310 (  786mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de12===P0:9a0d==CH1=10367 (  790mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de16===P0:ab0d==CH1=11048 (  842mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de4a===P0:bc0d==CH1=10529 (  803mV)  CH2=10478 (  799mV)
j:14-i:-0=P2:ef23===P0:10e==CH1=11308 (  862mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef5e===P0:120e==CH1=10721 (  817mV)  CH2=10675 (  814mV)
j:14-i:-2=P2:ef31===P0:230e==CH1=10336 (  788mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef14===P0:340e==CH1=10178 (  776mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef08===P0:450e==CH1=10240 (  781mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef0d===P0:560e==CH1=10226 (  780mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef0c===P0:670e==CH1=10214 (  779mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef0b===P0:780e==CH1=10290 (  785mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef11===P0:890e==CH1=10259 (  782mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef0e===P0:9a0e==CH1=10237 (  781mV)  CH2=10221 (  779mV)
j:14-i:-10=P2:ef0d===P0:ab0e==CH1=10907 (  832mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef40===P0:bc0e==CH1=10427 (  795mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef1b===P0:cd0e==CH1=10448 (  797mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f01d===P0:120f==CH1=10634 (  811mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f02b===P0:230f==CH1=10604 (  809mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f029===P0:340f==CH1=10422 (  795mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f01b===P0:450f==CH1=10485 (  799mV)  CH2=10482 (  799mV)
j:15-i:-4=P2:f01f===P0:560f==CH1=10459 (  797mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f01d===P0:670f==CH1=10435 (  796mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f01c===P0:780f==CH1=10497 (  800mV)  CH2=10502 (  801mV)
j:15-i:-7=P2:f020===P0:890f==CH1=10443 (  796mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f01c===P0:9a0f==CH1=10414 (  794mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f01a===P0:ab0f==CH1=11081 (  845mV)  CH2=11141 (  850mV)
j:15-i:-10=P2:f04d===P0:bc0f==CH1=10567 (  806mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f026===P0:cd0f==CH1=10601 (  808mV)  CH2=10612 (  809mV)
j:15-i:-12=P2:f028===P0:de0f==CH1=10769 (  821mV)  CH2=10781 (  822mV)
