*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:176===P0:2300==CH1=15895 ( 1212mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1bc===P0:3400==CH1=15557 ( 1186mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:1a2===P0:4500==CH1=15550 ( 1186mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:1a2===P0:5600==CH1=15545 ( 1186mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1a2===P0:6700==CH1=15491 ( 1181mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:19d===P0:7800==CH1=15590 ( 1189mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:1a5===P0:8900==CH1=14927 ( 1138mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:172===P0:9a00==CH1=15476 ( 1180mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:19c===P0:ab00==CH1=16072 ( 1226mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:1ca===P0:bc00==CH1=15548 ( 1186mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:1a2===P0:cd00==CH1=15695 ( 1197mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1ad===P0:de00==CH1=15888 ( 1212mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:1bc===P0:ef00==CH1=15848 ( 1209mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12b9===P0:3401==CH1=15552 ( 1186mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12a2===P0:4501==CH1=14836 ( 1131mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:126b===P0:5601==CH1=14803 ( 1129mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:1269===P0:6701==CH1=14716 ( 1122mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:1262===P0:7801==CH1=14871 ( 1134mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:126e===P0:8901==CH1=14575 ( 1112mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:1258===P0:9a01==CH1=14684 ( 1120mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:1260===P0:ab01==CH1=15234 ( 1162mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:128a===P0:bc01==CH1=14731 ( 1123mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1263===P0:cd01==CH1=14830 ( 1131mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:126b===P0:de01==CH1=15008 ( 1145mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1279===P0:ef01==CH1=14992 ( 1143mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1277===P0:f001==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2378===P0:4502==CH1=14776 ( 1127mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:2367===P0:5602==CH1=14557 ( 1110mV)  CH2=14567 ( 1111mV)
j:2-i:-2=P2:2356===P0:6702==CH1=14485 ( 1105mV)  CH2=    8 (    0mV)
j:2-i:-3=P2:2351===P0:7802==CH1=14526 ( 1108mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:2354===P0:8902==CH1=14343 ( 1094mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:2346===P0:9a02==CH1=14341 ( 1094mV)  CH2=14323 ( 1092mV)
j:2-i:-6=P2:2346===P0:ab02==CH1=14905 ( 1137mV)  CH2=14970 ( 1142mV)
j:2-i:-7=P2:2371===P0:bc02==CH1=14404 ( 1098mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:234a===P0:cd02==CH1=14417 ( 1099mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:234b===P0:de02==CH1=14574 ( 1111mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2357===P0:ef02==CH1=14551 ( 1110mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2356===P0:f002==CH1=14587 ( 1112mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:2358===P0:102==CH1=15454 ( 1179mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:349b===P0:5603==CH1=14444 ( 1102mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:344e===P0:6703==CH1=14597 ( 1113mV)  CH2=14602 ( 1114mV)
j:3-i:-2=P2:3459===P0:7803==CH1=14653 ( 1117mV)  CH2=14653 ( 1117mV)
j:3-i:-3=P2:345d===P0:8903==CH1=14545 ( 1109mV)  CH2=14561 ( 1110mV)
j:3-i:-4=P2:3455===P0:9a03==CH1=14423 ( 1100mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:344c===P0:ab03==CH1=14981 ( 1142mV)  CH2=15047 ( 1148mV)
j:3-i:-6=P2:3476===P0:bc03==CH1=14467 ( 1103mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:344f===P0:cd03==CH1=14466 ( 1103mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:344f===P0:de03==CH1=14601 ( 1113mV)  CH2=14615 ( 1115mV)
j:3-i:-9=P2:3459===P0:ef03==CH1=14587 ( 1112mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:3458===P0:f003==CH1=14589 ( 1113mV)  CH2=14594 ( 1113mV)
j:3-i:-11=P2:3459===P0:103==CH1=15483 ( 1181mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:349d===P0:1203==CH1=15143 ( 1155mV)  CH2=    8 (    0mV)
j:4-i:-0=P2:4583===P0:6704==CH1=14823 ( 1130mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:456a===P0:7804==CH1=14760 ( 1126mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4566===P0:8904==CH1=14572 ( 1111mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:4557===P0:9a04==CH1=14517 ( 1107mV)  CH2=14497 ( 1106mV)
j:4-i:-4=P2:4553===P0:ab04==CH1=15080 ( 1150mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:457e===P0:bc04==CH1=14540 ( 1109mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4555===P0:cd04==CH1=14499 ( 1106mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:4552===P0:de04==CH1=14619 ( 1115mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:455b===P0:ef04==CH1=14570 ( 1111mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4557===P0:f004==CH1=14564 ( 1111mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:4557===P0:104==CH1=15438 ( 1177mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:4599===P0:1204==CH1=15085 ( 1150mV)  CH2=15052 ( 1148mV)
j:4-i:-12=P2:457e===P0:2304==CH1=14710 ( 1122mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5662===P0:7805==CH1=14791 ( 1128mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:5668===P0:8905==CH1=14695 ( 1121mV)  CH2=    8 (    0mV)
j:5-i:-2=P2:5661===P0:9a05==CH1=14624 ( 1115mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:565b===P0:ab05==CH1=15184 ( 1158mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5686===P0:bc05==CH1=14626 ( 1115mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:565b===P0:cd05==CH1=14560 ( 1110mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:5656===P0:de05==CH1=14668 ( 1119mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:565f===P0:ef05==CH1=14590 ( 1113mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5659===P0:f005==CH1=14578 ( 1112mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5658===P0:105==CH1=15431 ( 1177mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5699===P0:1205==CH1=15054 ( 1148mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:567c===P0:2305==CH1=14725 ( 1123mV)  CH2=14704 ( 1121mV)
j:5-i:-12=P2:5663===P0:3405==CH1=14744 ( 1124mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6764===P0:8906==CH1=14431 ( 1101mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:674d===P0:9a06==CH1=14680 ( 1120mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:6760===P0:ab06==CH1=15240 ( 1162mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:678a===P0:bc06==CH1=14655 ( 1118mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:675e===P0:cd06==CH1=14574 ( 1111mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:6757===P0:de06==CH1=14666 ( 1118mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:675e===P0:ef06==CH1=14581 ( 1112mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:6758===P0:f006==CH1=14554 ( 1110mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:6756===P0:106==CH1=15401 ( 1175mV)  CH2=15475 ( 1180mV)
j:6-i:-9=P2:6797===P0:1206==CH1=14990 ( 1143mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:6777===P0:2306==CH1=14663 ( 1118mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:675e===P0:3406==CH1=14635 ( 1116mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:675c===P0:4506==CH1=14796 ( 1128mV)  CH2=    8 (    0mV)
j:7-i:-0=P2:7868===P0:9a07==CH1=14843 ( 1132mV)  CH2=    8 (    0mV)
j:7-i:-1=P2:786c===P0:ab07==CH1=15322 ( 1168mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:7890===P0:bc07==CH1=14728 ( 1123mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7863===P0:cd07==CH1=14639 ( 1116mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:785c===P0:de07==CH1=14715 ( 1122mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7862===P0:ef07==CH1=14625 ( 1115mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:785b===P0:f007==CH1=14578 ( 1112mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:7858===P0:107==CH1=15421 ( 1176mV)  CH2=15495 ( 1182mV)
j:7-i:-8=P2:7898===P0:1207==CH1=15019 ( 1145mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:7879===P0:2307==CH1=14650 ( 1117mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:785d===P0:3407==CH1=14665 ( 1118mV)  CH2=14684 ( 1120mV)
j:7-i:-11=P2:785e===P0:4507==CH1=14777 ( 1127mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7867===P0:5607==CH1=14852 ( 1133mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:896d===P0:ab08==CH1=15073 ( 1149mV)  CH2=15166 ( 1157mV)
j:8-i:-1=P2:897d===P0:bc08==CH1=14783 ( 1127mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:8967===P0:cd08==CH1=14667 ( 1119mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:895f===P0:de08==CH1=14712 ( 1122mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8962===P0:ef08==CH1=14649 ( 1117mV)  CH2=    8 (    0mV)
j:8-i:-5=P2:895d===P0:f008==CH1=14565 ( 1111mV)  CH2=14565 ( 1111mV)
j:8-i:-6=P2:8957===P0:108==CH1=15401 ( 1175mV)  CH2=15475 ( 1180mV)
j:8-i:-7=P2:8997===P0:1208==CH1=15014 ( 1145mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:8979===P0:2308==CH1=14601 ( 1113mV)  CH2=14575 ( 1112mV)
j:8-i:-9=P2:8959===P0:3408==CH1=14634 ( 1116mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:895c===P0:4508==CH1=14673 ( 1119mV)  CH2=14679 ( 1119mV)
j:8-i:-11=P2:895f===P0:5608==CH1=14761 ( 1126mV)  CH2=14775 ( 1127mV)
j:8-i:-12=P2:8966===P0:6708==CH1=14792 ( 1128mV)  CH2=    8 (    0mV)
j:9-i:-0=P2:9a68===P0:bc09==CH1=14683 ( 1120mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a60===P0:cd09==CH1=14666 ( 1118mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a5e===P0:de09==CH1=14698 ( 1121mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a61===P0:ef09==CH1=14577 ( 1112mV)  CH2=14565 ( 1111mV)
j:9-i:-4=P2:9a58===P0:f009==CH1=14500 ( 1106mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a52===P0:109==CH1=15299 ( 1167mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a8f===P0:1209==CH1=14884 ( 1135mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a6f===P0:2309==CH1=14476 ( 1104mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a50===P0:3409==CH1=14484 ( 1105mV)  CH2=    8 (    0mV)
j:9-i:-9=P2:9a51===P0:4509==CH1=14526 ( 1108mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a54===P0:5609==CH1=14593 ( 1113mV)  CH2=14604 ( 1114mV)
j:9-i:-11=P2:9a59===P0:6709==CH1=14647 ( 1117mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a5d===P0:7809==CH1=14741 ( 1124mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab64===P0:cd0a==CH1=15322 ( 1168mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:ab90===P0:de0a==CH1=15497 ( 1182mV)  CH2=15505 ( 1182mV)
j:10-i:-2=P2:ab9e===P0:ef0a==CH1=15359 ( 1171mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab93===P0:f00a==CH1=15277 ( 1165mV)  CH2=15273 ( 1165mV)
j:10-i:-4=P2:ab8d===P0:10a==CH1=16132 ( 1230mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:abce===P0:120a==CH1=15648 ( 1193mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:aba9===P0:230a==CH1=15207 ( 1160mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab88===P0:340a==CH1=15178 ( 1158mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:ab86===P0:450a==CH1=15228 ( 1161mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab89===P0:560a==CH1=15280 ( 1165mV)  CH2=    8 (    0mV)
j:10-i:-10=P2:ab8d===P0:670a==CH1=15331 ( 1169mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab91===P0:780a==CH1=15444 ( 1178mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab9a===P0:890a==CH1=15521 ( 1184mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bca0===P0:de0b==CH1=14881 ( 1135mV)  CH2=14810 ( 1129mV)
j:11-i:-1=P2:bc6f===P0:ef0b==CH1=14608 ( 1114mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc5a===P0:f00b==CH1=14515 ( 1107mV)  CH2=    8 (    0mV)
j:11-i:-3=P2:bc53===P0:10b==CH1=15280 ( 1165mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc8d===P0:120b==CH1=14799 ( 1129mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc69===P0:230b==CH1=14397 ( 1098mV)  CH2=14371 ( 1096mV)
j:11-i:-6=P2:bc4a===P0:340b==CH1=14337 ( 1093mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc45===P0:450b==CH1=14401 ( 1098mV)  CH2=14399 ( 1098mV)
j:11-i:-8=P2:bc4a===P0:560b==CH1=14431 ( 1101mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc4d===P0:670b==CH1=14455 ( 1102mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc4e===P0:780b==CH1=14548 ( 1109mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc55===P0:890b==CH1=14570 ( 1111mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc57===P0:9a0b==CH1=14563 ( 1111mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd57===P0:ef0c==CH1=14692 ( 1120mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd60===P0:f00c==CH1=14679 ( 1119mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd5f===P0:10c==CH1=15446 ( 1178mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd9a===P0:120c==CH1=14962 ( 1141mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd75===P0:230c==CH1=14525 ( 1108mV)  CH2=14497 ( 1106mV)
j:12-i:-5=P2:cd54===P0:340c==CH1=14479 ( 1104mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd50===P0:450c==CH1=14498 ( 1106mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd52===P0:560c==CH1=14514 ( 1107mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd53===P0:670c==CH1=14524 ( 1108mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd54===P0:780c==CH1=14600 ( 1113mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd59===P0:890c==CH1=14649 ( 1117mV)  CH2=14669 ( 1119mV)
j:12-i:-11=P2:cd5d===P0:9a0c==CH1=14621 ( 1115mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd5b===P0:ab0c==CH1=15295 ( 1166mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de8e===P0:f00d==CH1=14978 ( 1142mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:de76===P0:10d==CH1=15677 ( 1196mV)  CH2=15748 ( 1201mV)
j:13-i:-2=P2:deac===P0:120d==CH1=15161 ( 1156mV)  CH2=15114 ( 1153mV)
j:13-i:-3=P2:de84===P0:230d==CH1=14715 ( 1122mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de62===P0:340d==CH1=14630 ( 1116mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de5c===P0:450d==CH1=14654 ( 1118mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de5e===P0:560d==CH1=14656 ( 1118mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de5e===P0:670d==CH1=14653 ( 1117mV)  CH2=14655 ( 1118mV)
j:13-i:-8=P2:de5d===P0:780d==CH1=14717 ( 1122mV)  CH2=14723 ( 1123mV)
j:13-i:-9=P2:de62===P0:890d==CH1=14708 ( 1122mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de62===P0:9a0d==CH1=14692 ( 1120mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de60===P0:ab0d==CH1=15400 ( 1174mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de96===P0:bc0d==CH1=14904 ( 1137mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef71===P0:10e==CH1=15622 ( 1191mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efa7===P0:120e==CH1=15170 ( 1157mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef85===P0:230e==CH1=14688 ( 1120mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef60===P0:340e==CH1=14626 ( 1115mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef5b===P0:450e==CH1=14591 ( 1113mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef59===P0:560e==CH1=14576 ( 1112mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef58===P0:670e==CH1=14561 ( 1110mV)  CH2=14561 ( 1110mV)
j:14-i:-7=P2:ef56===P0:780e==CH1=14616 ( 1115mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef5b===P0:890e==CH1=14641 ( 1117mV)  CH2=14653 ( 1117mV)
j:14-i:-9=P2:ef5d===P0:9a0e==CH1=14555 ( 1110mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef56===P0:ab0e==CH1=15250 ( 1163mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef8b===P0:bc0e==CH1=14788 ( 1128mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef68===P0:cd0e==CH1=14811 ( 1130mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f06a===P0:120f==CH1=15117 ( 1153mV)  CH2=15167 ( 1157mV)
j:15-i:-1=P2:f081===P0:230f==CH1=14924 ( 1138mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f072===P0:340f==CH1=14837 ( 1131mV)  CH2=14846 ( 1132mV)
j:15-i:-3=P2:f06b===P0:450f==CH1=14794 ( 1128mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f068===P0:560f==CH1=14763 ( 1126mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f066===P0:670f==CH1=14731 ( 1123mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f063===P0:780f==CH1=14774 ( 1127mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f067===P0:890f==CH1=14778 ( 1127mV)  CH2=    8 (    0mV)
j:15-i:-8=P2:f067===P0:9a0f==CH1=14687 ( 1120mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f060===P0:ab0f==CH1=15365 ( 1172mV)  CH2=15425 ( 1176mV)
j:15-i:-10=P2:f094===P0:bc0f==CH1=14879 ( 1135mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f06f===P0:cd0f==CH1=14906 ( 1137mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f071===P0:de0f==CH1=15067 ( 1149mV)  CH2=    8 (    0mV)
