*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:175===P0:2300==CH1=15667 ( 1195mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1ab===P0:3400==CH1=15468 ( 1180mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:19c===P0:4500==CH1=15477 ( 1180mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:19c===P0:5600==CH1=15447 ( 1178mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:19a===P0:6700==CH1=15416 ( 1176mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:198===P0:7800==CH1=15492 ( 1181mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:19d===P0:8900==CH1=14869 ( 1134mV)  CH2=    8 (    0mV)
j:0-i:-7=P2:16e===P0:9a00==CH1=15355 ( 1171mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:193===P0:ab00==CH1=15910 ( 1213mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1bd===P0:bc00==CH1=15473 ( 1180mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:19c===P0:cd00==CH1=15708 ( 1198mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:1ae===P0:de00==CH1=15802 ( 1205mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1b5===P0:ef00==CH1=15764 ( 1202mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12b2===P0:3401==CH1=15457 ( 1179mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:129b===P0:4501==CH1=14743 ( 1124mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:1264===P0:5601==CH1=14706 ( 1121mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:1261===P0:6701==CH1=14621 ( 1115mV)  CH2=14632 ( 1116mV)
j:1-i:-4=P2:125b===P0:7801==CH1=14760 ( 1126mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:1266===P0:8901==CH1=14462 ( 1103mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:124f===P0:9a01==CH1=14561 ( 1110mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:1256===P0:ab01==CH1=15070 ( 1149mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:127d===P0:bc01==CH1=14633 ( 1116mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:125c===P0:cd01==CH1=14803 ( 1129mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:1269===P0:de01==CH1=14912 ( 1137mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1271===P0:ef01==CH1=14880 ( 1135mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:126f===P0:f001==CH1=14888 ( 1135mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:236f===P0:4502==CH1=14678 ( 1119mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:235f===P0:5602==CH1=14467 ( 1103mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:234f===P0:6702==CH1=14409 ( 1099mV)  CH2=14408 ( 1099mV)
j:2-i:-3=P2:234b===P0:7802==CH1=14435 ( 1101mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:234d===P0:8902==CH1=14248 ( 1087mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:233f===P0:9a02==CH1=14239 ( 1086mV)  CH2=    8 (    0mV)
j:2-i:-6=P2:233e===P0:ab02==CH1=14760 ( 1126mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:2366===P0:bc02==CH1=14315 ( 1092mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:2344===P0:cd02==CH1=14407 ( 1099mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:234b===P0:de02==CH1=14494 ( 1105mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:2351===P0:ef02==CH1=14463 ( 1103mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:234f===P0:f002==CH1=14491 ( 1105mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:2351===P0:102==CH1=15350 ( 1171mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3493===P0:5603==CH1=14361 ( 1095mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:3447===P0:6703==CH1=14513 ( 1107mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3453===P0:7803==CH1=14567 ( 1111mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:3457===P0:8903==CH1=14446 ( 1102mV)  CH2=    8 (    0mV)
j:3-i:-4=P2:344e===P0:9a03==CH1=14322 ( 1092mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:3444===P0:ab03==CH1=14848 ( 1132mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:346c===P0:bc03==CH1=14373 ( 1096mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3448===P0:cd03==CH1=14456 ( 1102mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:344e===P0:de03==CH1=14519 ( 1107mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:3453===P0:ef03==CH1=14497 ( 1106mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3452===P0:f003==CH1=14490 ( 1105mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3451===P0:103==CH1=15388 ( 1174mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3496===P0:1203==CH1=15051 ( 1148mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:457c===P0:6704==CH1=14737 ( 1124mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:4564===P0:7804==CH1=14676 ( 1119mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:455f===P0:8904==CH1=14466 ( 1103mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:454f===P0:9a04==CH1=14421 ( 1100mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:454c===P0:ab04==CH1=14938 ( 1139mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4573===P0:bc04==CH1=14442 ( 1101mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:454d===P0:cd04==CH1=14488 ( 1105mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:4551===P0:de04==CH1=14539 ( 1109mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:4555===P0:ef04==CH1=14479 ( 1104mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:4550===P0:f004==CH1=14469 ( 1103mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:454f===P0:104==CH1=15346 ( 1170mV)  CH2=    8 (    0mV)
j:4-i:-11=P2:4592===P0:1204==CH1=14974 ( 1142mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4576===P0:2304==CH1=14629 ( 1116mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:565c===P0:7805==CH1=14701 ( 1121mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:5661===P0:8905==CH1=14597 ( 1113mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5659===P0:9a05==CH1=14526 ( 1108mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:5654===P0:ab05==CH1=15050 ( 1148mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:567c===P0:bc05==CH1=14533 ( 1108mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:5654===P0:cd05==CH1=14547 ( 1109mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:5655===P0:de05==CH1=14586 ( 1112mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5658===P0:ef05==CH1=14498 ( 1106mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5652===P0:f005==CH1=14483 ( 1104mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:5650===P0:105==CH1=15336 ( 1170mV)  CH2=    8 (    0mV)
j:5-i:-10=P2:5692===P0:1205==CH1=14953 ( 1140mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:5674===P0:2305==CH1=14635 ( 1116mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:565c===P0:3405==CH1=14660 ( 1118mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:675e===P0:8906==CH1=14325 ( 1092mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:6744===P0:9a06==CH1=14586 ( 1112mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6758===P0:ab06==CH1=15116 ( 1153mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:6781===P0:bc06==CH1=14560 ( 1110mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:6756===P0:cd06==CH1=14561 ( 1110mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:6756===P0:de06==CH1=14582 ( 1112mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:6758===P0:ef06==CH1=14487 ( 1105mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6751===P0:f006==CH1=14461 ( 1103mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:674f===P0:106==CH1=15305 ( 1167mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:678f===P0:1206==CH1=14891 ( 1136mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:6770===P0:2306==CH1=14578 ( 1112mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:6758===P0:3406==CH1=14552 ( 1110mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:6756===P0:4506==CH1=14713 ( 1122mV)  CH2=    8 (    0mV)
j:7-i:-0=P2:7862===P0:9a07==CH1=14760 ( 1126mV)  CH2=    8 (    0mV)
j:7-i:-1=P2:7866===P0:ab07==CH1=15194 ( 1159mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7887===P0:bc07==CH1=14616 ( 1115mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:785b===P0:cd07==CH1=14602 ( 1114mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:785a===P0:de07==CH1=14616 ( 1115mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:785b===P0:ef07==CH1=14517 ( 1107mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7853===P0:f007==CH1=14473 ( 1104mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:7850===P0:107==CH1=15315 ( 1168mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:7890===P0:1207==CH1=14910 ( 1137mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:7871===P0:2307==CH1=14555 ( 1110mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:7856===P0:3407==CH1=14566 ( 1111mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7857===P0:4507==CH1=14687 ( 1120mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7860===P0:5607==CH1=14763 ( 1126mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:8966===P0:ab08==CH1=14939 ( 1139mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:8973===P0:bc08==CH1=14618 ( 1115mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:895b===P0:cd08==CH1=14607 ( 1114mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:895a===P0:de08==CH1=14599 ( 1113mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8959===P0:ef08==CH1=14531 ( 1108mV)  CH2=    8 (    0mV)
j:8-i:-5=P2:8954===P0:f008==CH1=14445 ( 1102mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:894e===P0:108==CH1=15284 ( 1166mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:898e===P0:1208==CH1=14895 ( 1136mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:8970===P0:2308==CH1=14496 ( 1105mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8951===P0:3408==CH1=14532 ( 1108mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:8954===P0:4508==CH1=14571 ( 1111mV)  CH2=    8 (    0mV)
j:8-i:-11=P2:8957===P0:5608==CH1=14662 ( 1118mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:895e===P0:6708==CH1=14695 ( 1121mV)  CH2=    8 (    0mV)
j:9-i:-0=P2:9a61===P0:bc09==CH1=14530 ( 1108mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a54===P0:cd09==CH1=14575 ( 1112mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a58===P0:de09==CH1=14574 ( 1111mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a57===P0:ef09==CH1=14446 ( 1102mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a4e===P0:f009==CH1=14375 ( 1096mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9a48===P0:109==CH1=15175 ( 1157mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a85===P0:1209==CH1=14761 ( 1126mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a66===P0:2309==CH1=14371 ( 1096mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a48===P0:3409==CH1=14381 ( 1097mV)  CH2=    8 (    0mV)
j:9-i:-9=P2:9a49===P0:4509==CH1=14424 ( 1100mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a4c===P0:5609==CH1=14497 ( 1106mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a52===P0:6709==CH1=14554 ( 1110mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a56===P0:7809==CH1=14648 ( 1117mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab5d===P0:cd0a==CH1=15152 ( 1156mV)  CH2=    8 (    0mV)
j:10-i:-1=P2:ab84===P0:de0a==CH1=15302 ( 1167mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab8f===P0:ef0a==CH1=15187 ( 1158mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab86===P0:f00a==CH1=15110 ( 1152mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab80===P0:10a==CH1=15968 ( 1218mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:abc2===P0:120a==CH1=15479 ( 1180mV)  CH2=    8 (    0mV)
j:10-i:-6=P2:ab9c===P0:230a==CH1=15064 ( 1149mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab7d===P0:340a==CH1=15041 ( 1147mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:ab7b===P0:450a==CH1=15098 ( 1151mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab7f===P0:560a==CH1=15153 ( 1156mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab84===P0:670a==CH1=15214 ( 1160mV)  CH2=    8 (    0mV)
j:10-i:-11=P2:ab88===P0:780a==CH1=15330 ( 1169mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab91===P0:890a==CH1=15410 ( 1175mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bc97===P0:de0b==CH1=14804 ( 1129mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bc69===P0:ef0b==CH1=14566 ( 1111mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc57===P0:f00b==CH1=14477 ( 1104mV)  CH2=    8 (    0mV)
j:11-i:-3=P2:bc50===P0:10b==CH1=15255 ( 1163mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc8b===P0:120b==CH1=14751 ( 1125mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc65===P0:230b==CH1=14367 ( 1096mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc48===P0:340b==CH1=14300 ( 1091mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc43===P0:450b==CH1=14360 ( 1095mV)  CH2=    8 (    0mV)
j:11-i:-8=P2:bc47===P0:560b==CH1=14384 ( 1097mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc49===P0:670b==CH1=14409 ( 1099mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc4b===P0:780b==CH1=14486 ( 1105mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc51===P0:890b==CH1=14478 ( 1104mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc50===P0:9a0b==CH1=14450 ( 1102mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd4e===P0:ef0c==CH1=14694 ( 1121mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd61===P0:f00c==CH1=14705 ( 1121mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd61===P0:10c==CH1=15477 ( 1180mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd9c===P0:120c==CH1=14976 ( 1142mV)  CH2=    8 (    0mV)
j:12-i:-4=P2:cd76===P0:230c==CH1=14543 ( 1109mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cd55===P0:340c==CH1=14490 ( 1105mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd51===P0:450c==CH1=14508 ( 1106mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd52===P0:560c==CH1=14520 ( 1107mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd53===P0:670c==CH1=14533 ( 1108mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd54===P0:780c==CH1=14597 ( 1113mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd59===P0:890c==CH1=14611 ( 1114mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cd5a===P0:9a0c==CH1=14557 ( 1110mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd56===P0:ab0c==CH1=15124 ( 1153mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de81===P0:f00d==CH1=14871 ( 1134mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:de6e===P0:10d==CH1=15582 ( 1188mV)  CH2=    8 (    0mV)
j:13-i:-2=P2:dea4===P0:120d==CH1=15049 ( 1148mV)  CH2=    8 (    0mV)
j:13-i:-3=P2:de7c===P0:230d==CH1=14624 ( 1115mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de5b===P0:340d==CH1=14527 ( 1108mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:de54===P0:450d==CH1=14560 ( 1110mV)  CH2=    8 (    0mV)
j:13-i:-6=P2:de56===P0:560d==CH1=14556 ( 1110mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de56===P0:670d==CH1=14556 ( 1110mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de56===P0:780d==CH1=14607 ( 1114mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de5a===P0:890d==CH1=14570 ( 1111mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de57===P0:9a0d==CH1=14549 ( 1110mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de56===P0:ab0d==CH1=15196 ( 1159mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de87===P0:bc0d==CH1=14774 ( 1127mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef67===P0:10e==CH1=15514 ( 1183mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef9f===P0:120e==CH1=15060 ( 1149mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef7d===P0:230e==CH1=14589 ( 1113mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef59===P0:340e==CH1=14526 ( 1108mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef54===P0:450e==CH1=14487 ( 1105mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef51===P0:560e==CH1=14473 ( 1104mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef50===P0:670e==CH1=14460 ( 1103mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef4f===P0:780e==CH1=14505 ( 1106mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef52===P0:890e==CH1=14507 ( 1106mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:ef52===P0:9a0e==CH1=14420 ( 1100mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef4c===P0:ab0e==CH1=15058 ( 1148mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef7c===P0:bc0e==CH1=14688 ( 1120mV)  CH2=    8 (    0mV)
j:14-i:-12=P2:ef60===P0:cd0e==CH1=14811 ( 1130mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f06a===P0:120f==CH1=15003 ( 1144mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f078===P0:230f==CH1=14817 ( 1130mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f06a===P0:340f==CH1=14730 ( 1123mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f063===P0:450f==CH1=14691 ( 1120mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f060===P0:560f==CH1=14658 ( 1118mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f05e===P0:670f==CH1=14631 ( 1116mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f05c===P0:780f==CH1=14666 ( 1118mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f05e===P0:890f==CH1=14648 ( 1117mV)  CH2=    8 (    0mV)
j:15-i:-8=P2:f05d===P0:9a0f==CH1=14550 ( 1110mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f056===P0:ab0f==CH1=15180 ( 1158mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f086===P0:bc0f==CH1=14776 ( 1127mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f067===P0:cd0f==CH1=14899 ( 1136mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f070===P0:de0f==CH1=14979 ( 1142mV)  CH2=    8 (    0mV)
