*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:139===P0:2300==CH1=10329 (  788mV)  CH2=10627 (  810mV)
j:0-i:-1=P2:114===P0:3400==CH1=10797 (  823mV)  CH2=10774 (  822mV)
j:0-i:-2=P2:137===P0:4500==CH1=10586 (  807mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:127===P0:5600==CH1=10518 (  802mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:122===P0:6700==CH1=10242 (  781mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:10d===P0:7800==CH1=10314 (  786mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:112===P0:8900==CH1=10203 (  778mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:10a===P0:9a00==CH1=10378 (  791mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:117===P0:ab00==CH1=10183 (  776mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:108===P0:bc00==CH1=10271 (  783mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:10f===P0:cd00==CH1=10355 (  790mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:116===P0:de00==CH1=10468 (  798mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:11e===P0:ef00==CH1=10711 (  817mV)  CH2=    7 (    0mV)
