*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:12d===P0:2300==CH1=13841 ( 1056mV)  CH2=13842 ( 1056mV)
j:0-i:-1=P2:120===P0:3400==CH1=13967 ( 1065mV)  CH2=    0 (    0mV)
j:0-i:-2=P2:129===P0:4500==CH1=13920 ( 1062mV)  CH2=    0 (    0mV)
j:0-i:-3=P2:126===P0:5600==CH1=13934 ( 1063mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:127===P0:6700==CH1=13887 ( 1059mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:123===P0:7800==CH1=13973 ( 1066mV)  CH2=13972 ( 1065mV)
j:0-i:-6=P2:12a===P0:8900==CH1=14157 ( 1080mV)  CH2=14159 ( 1080mV)
j:0-i:-7=P2:138===P0:9a00==CH1=13910 ( 1061mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:125===P0:ab00==CH1=14211 ( 1084mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:13c===P0:bc00==CH1=13870 ( 1058mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:122===P0:cd00==CH1=14074 ( 1073mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:131===P0:de00==CH1=14400 ( 1098mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:14a===P0:ef00==CH1=14348 ( 1094mV)  CH2=    0 (    0mV)
j:1-i:-0=P2:1246===P0:3401==CH1=10637 (  811mV)  CH2=10636 (  811mV)
j:1-i:-1=P2:122b===P0:4501==CH1=10604 (  809mV)  CH2=    0 (    0mV)
j:1-i:-2=P2:1229===P0:5601==CH1=10565 (  806mV)  CH2=10565 (  806mV)
j:1-i:-3=P2:1226===P0:6701==CH1=10477 (  799mV)  CH2=10478 (  799mV)
j:1-i:-4=P2:121f===P0:7801==CH1=10498 (  800mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1220===P0:8901==CH1=10606 (  809mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:1229===P0:9a01==CH1=10439 (  796mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:121c===P0:ab01==CH1=10602 (  808mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1228===P0:bc01==CH1=10379 (  791mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:1217===P0:cd01==CH1=10498 (  800mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1220===P0:de01==CH1=10703 (  816mV)  CH2=    0 (    0mV)
j:1-i:-11=P2:1230===P0:ef01==CH1=10662 (  813mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:122d===P0:f001==CH1=10239 (  781mV)  CH2=    0 (    0mV)
j:2-i:-0=P2:230d===P0:4502==CH1=10238 (  781mV)  CH2=    0 (    0mV)
j:2-i:-1=P2:230d===P0:5602==CH1=10251 (  782mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:230e===P0:6702==CH1=10152 (  774mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:2306===P0:7802==CH1=10147 (  774mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:2306===P0:8902==CH1=10231 (  780mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:230c===P0:9a02==CH1=10066 (  767mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:23ff===P0:ab02==CH1=10205 (  778mV)  CH2=10206 (  778mV)
j:2-i:-7=P2:230a===P0:bc02==CH1= 9985 (  761mV)  CH2= 9985 (  761mV)
j:2-i:-8=P2:23f9===P0:cd02==CH1=10082 (  769mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:2301===P0:de02==CH1=10262 (  782mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:230e===P0:ef02==CH1=10205 (  778mV)  CH2=10206 (  778mV)
j:2-i:-11=P2:230a===P0:f002==CH1= 9843 (  750mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:23ee===P0:102==CH1=13493 ( 1029mV)  CH2=13494 ( 1029mV)
j:3-i:-0=P2:3405===P0:5603==CH1=10324 (  787mV)  CH2=    0 (    0mV)
j:3-i:-1=P2:3413===P0:6703==CH1=10256 (  782mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:340e===P0:7803==CH1=10241 (  781mV)  CH2=10241 (  781mV)
j:3-i:-3=P2:340d===P0:8903==CH1=10322 (  787mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:3413===P0:9a03==CH1=10126 (  772mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:3404===P0:ab03==CH1=10256 (  782mV)  CH2=    0 (    0mV)
j:3-i:-6=P2:340e===P0:bc03==CH1=10020 (  764mV)  CH2=    0 (    0mV)
j:3-i:-7=P2:34fc===P0:cd03==CH1=10108 (  771mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:3403===P0:de03==CH1=10274 (  783mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:340f===P0:ef03==CH1=10205 (  778mV)  CH2=10206 (  778mV)
j:3-i:-10=P2:340a===P0:f003==CH1= 9827 (  749mV)  CH2=    0 (    0mV)
j:3-i:-11=P2:34ed===P0:103==CH1=13598 ( 1037mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:340d===P0:1203==CH1=10636 (  811mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:452b===P0:6704==CH1=10371 (  791mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:4517===P0:7804==CH1=10377 (  791mV)  CH2=10377 (  791mV)
j:4-i:-2=P2:4517===P0:8904==CH1=10426 (  795mV)  CH2=    0 (    0mV)
j:4-i:-3=P2:451b===P0:9a04==CH1=10224 (  780mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:450c===P0:ab04==CH1=10338 (  788mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4514===P0:bc04==CH1=10090 (  769mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:4501===P0:cd04==CH1=10163 (  775mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:4507===P0:de04==CH1=10311 (  786mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4512===P0:ef04==CH1=10220 (  779mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:450b===P0:f004==CH1= 9825 (  749mV)  CH2= 9825 (  749mV)
j:4-i:-10=P2:45ed===P0:104==CH1=13591 ( 1036mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:450c===P0:1204==CH1=10639 (  811mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:452b===P0:2304==CH1=10291 (  785mV)  CH2=    0 (    0mV)
j:5-i:-0=P2:5611===P0:7805==CH1=10461 (  798mV)  CH2=10462 (  798mV)
j:5-i:-1=P2:561e===P0:8905==CH1=10544 (  804mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5624===P0:9a05==CH1=10323 (  787mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5613===P0:ab05==CH1=10421 (  795mV)  CH2=10421 (  795mV)
j:5-i:-4=P2:561b===P0:bc05==CH1=10153 (  774mV)  CH2=10153 (  774mV)
j:5-i:-5=P2:5606===P0:cd05==CH1=10212 (  779mV)  CH2=    0 (    0mV)
j:5-i:-6=P2:560b===P0:de05==CH1=10345 (  789mV)  CH2=10345 (  789mV)
j:5-i:-7=P2:5615===P0:ef05==CH1=10239 (  781mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:560d===P0:f005==CH1= 9829 (  749mV)  CH2= 9829 (  749mV)
j:5-i:-9=P2:56ed===P0:105==CH1=13632 ( 1040mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:5610===P0:1205==CH1=10613 (  809mV)  CH2=10614 (  809mV)
j:5-i:-11=P2:5629===P0:2305==CH1=10315 (  786mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:5612===P0:3405==CH1=10389 (  792mV)  CH2=10390 (  792mV)
j:6-i:-0=P2:6718===P0:8906==CH1=10505 (  801mV)  CH2=10506 (  801mV)
j:6-i:-1=P2:6721===P0:9a06==CH1=10349 (  789mV)  CH2=10349 (  789mV)
j:6-i:-2=P2:6715===P0:ab06==CH1=10433 (  795mV)  CH2=10434 (  796mV)
j:6-i:-3=P2:671b===P0:bc06==CH1=10149 (  774mV)  CH2=10149 (  774mV)
j:6-i:-4=P2:6706===P0:cd06==CH1=10193 (  777mV)  CH2=10193 (  777mV)
j:6-i:-5=P2:6709===P0:de06==CH1=10310 (  786mV)  CH2=    0 (    0mV)
j:6-i:-6=P2:6712===P0:ef06==CH1=10192 (  777mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6709===P0:f006==CH1= 9772 (  745mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:67e9===P0:106==CH1=13566 ( 1035mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:670b===P0:1206==CH1=10521 (  802mV)  CH2=10522 (  802mV)
j:6-i:-10=P2:6722===P0:2306==CH1=10212 (  779mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:670b===P0:3406==CH1=10311 (  786mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:6712===P0:4506==CH1=10405 (  793mV)  CH2=10405 (  793mV)
j:7-i:-0=P2:7819===P0:9a07==CH1=10421 (  795mV)  CH2=10421 (  795mV)
j:7-i:-1=P2:781b===P0:ab07==CH1=10546 (  804mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7824===P0:bc07==CH1=10244 (  781mV)  CH2=    0 (    0mV)
j:7-i:-3=P2:780d===P0:cd07==CH1=10274 (  783mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:780f===P0:de07==CH1=10378 (  791mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:7817===P0:ef07==CH1=10247 (  781mV)  CH2=    0 (    0mV)
j:7-i:-6=P2:780d===P0:f007==CH1= 9812 (  748mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:78ec===P0:107==CH1=13656 ( 1041mV)  CH2=    0 (    0mV)
j:7-i:-8=P2:7811===P0:1207==CH1=10543 (  804mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:7824===P0:2307==CH1=10209 (  778mV)  CH2=10209 (  778mV)
j:7-i:-10=P2:780a===P0:3407==CH1=10296 (  785mV)  CH2=    0 (    0mV)
j:7-i:-11=P2:7811===P0:4507==CH1=10409 (  794mV)  CH2=10409 (  794mV)
j:7-i:-12=P2:781a===P0:5607==CH1=10481 (  799mV)  CH2=10481 (  799mV)
j:8-i:-0=P2:891f===P0:ab08==CH1=10666 (  813mV)  CH2=    0 (    0mV)
j:8-i:-1=P2:892d===P0:bc08==CH1=10399 (  793mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:8919===P0:cd08==CH1=10422 (  795mV)  CH2=    0 (    0mV)
j:8-i:-3=P2:891b===P0:de08==CH1=10506 (  801mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:8921===P0:ef08==CH1=10368 (  791mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:8917===P0:f008==CH1= 9917 (  756mV)  CH2= 9918 (  756mV)
j:8-i:-6=P2:89f4===P0:108==CH1=13764 ( 1050mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:891a===P0:1208==CH1=10620 (  810mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:892a===P0:2308==CH1=10263 (  783mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:890f===P0:3408==CH1=10340 (  788mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8914===P0:4508==CH1=10421 (  795mV)  CH2=10421 (  795mV)
j:8-i:-11=P2:891b===P0:5608==CH1=10523 (  802mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:8922===P0:6708==CH1=10499 (  801mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9a21===P0:bc09==CH1=10275 (  783mV)  CH2=    0 (    0mV)
j:9-i:-1=P2:9a0f===P0:cd09==CH1=10326 (  787mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a13===P0:de09==CH1=10388 (  792mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a18===P0:ef09==CH1=10230 (  780mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a0c===P0:f009==CH1= 9781 (  746mV)  CH2= 9782 (  746mV)
j:9-i:-5=P2:9aea===P0:109==CH1=13466 ( 1027mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a03===P0:1209==CH1=10428 (  795mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a1b===P0:2309==CH1=10072 (  768mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9a00===P0:3409==CH1=10126 (  772mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9a04===P0:4509==CH1=10197 (  777mV)  CH2=10197 (  777mV)
j:9-i:-10=P2:9a09===P0:5609==CH1=10276 (  784mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a10===P0:6709==CH1=10305 (  786mV)  CH2=10306 (  786mV)
j:9-i:-12=P2:9a12===P0:7809==CH1=10380 (  791mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab17===P0:cd0a==CH1=10487 (  800mV)  CH2=    0 (    0mV)
j:10-i:-1=P2:ab20===P0:de0a==CH1=10597 (  808mV)  CH2=10597 (  808mV)
j:10-i:-2=P2:ab28===P0:ef0a==CH1=10426 (  795mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab1b===P0:f00a==CH1= 9942 (  758mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:abf6===P0:10a==CH1=13781 ( 1051mV)  CH2=13782 ( 1051mV)
j:10-i:-5=P2:ab1b===P0:120a==CH1=10584 (  807mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab27===P0:230a==CH1=10205 (  778mV)  CH2=10205 (  778mV)
j:10-i:-7=P2:ab0a===P0:340a==CH1=10247 (  781mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab0d===P0:450a==CH1=10300 (  785mV)  CH2=    0 (    0mV)
j:10-i:-9=P2:ab11===P0:560a==CH1=10365 (  790mV)  CH2=10365 (  790mV)
j:10-i:-10=P2:ab16===P0:670a==CH1=10379 (  791mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab17===P0:780a==CH1=10492 (  800mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab20===P0:890a==CH1=10662 (  813mV)  CH2=    0 (    0mV)
j:11-i:-0=P2:bc2d===P0:de0b==CH1=10357 (  790mV)  CH2=10358 (  790mV)
j:11-i:-1=P2:bc16===P0:ef0b==CH1=10242 (  781mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc0d===P0:f00b==CH1= 9738 (  742mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bce6===P0:10b==CH1=13451 ( 1026mV)  CH2=    0 (    0mV)
j:11-i:-4=P2:bc02===P0:120b==CH1=10337 (  788mV)  CH2=10338 (  788mV)
j:11-i:-5=P2:bc14===P0:230b==CH1= 9962 (  760mV)  CH2=    0 (    0mV)
j:11-i:-6=P2:bcf8===P0:340b==CH1= 9991 (  762mV)  CH2=    0 (    0mV)
j:11-i:-7=P2:bcfa===P0:450b==CH1=10029 (  765mV)  CH2=10029 (  765mV)
j:11-i:-8=P2:bcfd===P0:560b==CH1=10076 (  768mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bc00===P0:670b==CH1=10072 (  768mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bc00===P0:780b==CH1=10166 (  775mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc07===P0:890b==CH1=10361 (  790mV)  CH2=10362 (  790mV)
j:11-i:-12=P2:bc16===P0:9a0b==CH1=10258 (  782mV)  CH2=    0 (    0mV)
j:12-i:-0=P2:cd0e===P0:ef0c==CH1=10403 (  793mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cd19===P0:f00c==CH1= 9898 (  755mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cdf3===P0:10c==CH1=13768 ( 1050mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd1a===P0:120c==CH1=10494 (  800mV)  CH2=    0 (    0mV)
j:12-i:-4=P2:cd20===P0:230c==CH1=10096 (  770mV)  CH2=    0 (    0mV)
j:12-i:-5=P2:cd02===P0:340c==CH1=10115 (  771mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cd03===P0:450c==CH1=10138 (  773mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cd05===P0:560c==CH1=10169 (  775mV)  CH2=10170 (  775mV)
j:12-i:-8=P2:cd07===P0:670c==CH1=10154 (  774mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cd06===P0:780c==CH1=10233 (  780mV)  CH2=10233 (  780mV)
j:12-i:-10=P2:cd0c===P0:890c==CH1=10416 (  794mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd1a===P0:9a0c==CH1=10342 (  789mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd15===P0:ab0c==CH1=10516 (  802mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de22===P0:f00d==CH1=10056 (  767mV)  CH2=    0 (    0mV)
j:13-i:-1=P2:deff===P0:10d==CH1=14165 ( 1080mV)  CH2=14166 ( 1080mV)
j:13-i:-2=P2:de38===P0:120d==CH1=10715 (  817mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de31===P0:230d==CH1=10295 (  785mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de11===P0:340d==CH1=10299 (  785mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:de11===P0:450d==CH1=10305 (  786mV)  CH2=10305 (  786mV)
j:13-i:-6=P2:de12===P0:560d==CH1=10320 (  787mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de13===P0:670d==CH1=10287 (  784mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de10===P0:780d==CH1=10353 (  789mV)  CH2=10353 (  789mV)
j:13-i:-9=P2:de15===P0:890d==CH1=10517 (  802mV)  CH2=10517 (  802mV)
j:13-i:-10=P2:de22===P0:9a0d==CH1=10422 (  795mV)  CH2=    0 (    0mV)
j:13-i:-11=P2:de1b===P0:ab0d==CH1=10638 (  811mV)  CH2=    0 (    0mV)
j:13-i:-12=P2:de2b===P0:bc0d==CH1=10425 (  795mV)  CH2=10426 (  795mV)
j:14-i:-0=P2:ef1b===P0:10e==CH1=14218 ( 1084mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:ef3c===P0:120e==CH1=10712 (  817mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef31===P0:230e==CH1=10272 (  783mV)  CH2=    0 (    0mV)
j:14-i:-3=P2:ef0f===P0:340e==CH1=10264 (  783mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:ef0f===P0:450e==CH1=10248 (  781mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef0d===P0:560e==CH1=10250 (  782mV)  CH2=    0 (    0mV)
j:14-i:-6=P2:ef0e===P0:670e==CH1=10207 (  778mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef0a===P0:780e==CH1=10260 (  782mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef0e===P0:890e==CH1=10412 (  794mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef1a===P0:9a0e==CH1=10297 (  785mV)  CH2=10297 (  785mV)
j:14-i:-10=P2:ef11===P0:ab0e==CH1=10502 (  801mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef21===P0:bc0e==CH1=10341 (  788mV)  CH2=10341 (  788mV)
j:14-i:-12=P2:ef14===P0:cd0e==CH1=10472 (  798mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f01e===P0:120f==CH1=10942 (  834mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f042===P0:230f==CH1=10547 (  804mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f024===P0:340f==CH1=10526 (  803mV)  CH2=    0 (    0mV)
j:15-i:-3=P2:f023===P0:450f==CH1=10487 (  800mV)  CH2=    0 (    0mV)
j:15-i:-4=P2:f020===P0:560f==CH1=10475 (  799mV)  CH2=    0 (    0mV)
j:15-i:-5=P2:f01f===P0:670f==CH1=10419 (  794mV)  CH2=    0 (    0mV)
j:15-i:-6=P2:f01a===P0:780f==CH1=10462 (  798mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f01e===P0:890f==CH1=10604 (  809mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f029===P0:9a0f==CH1=10468 (  798mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f01e===P0:ab0f==CH1=10658 (  813mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f02d===P0:bc0f==CH1=10473 (  799mV)  CH2=10473 (  799mV)
j:15-i:-11=P2:f01f===P0:cd0f==CH1=10628 (  810mV)  CH2=    0 (    0mV)
j:15-i:-12=P2:f02a===P0:de0f==CH1=10801 (  824mV)  CH2=10802 (  824mV)
