*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:17e===P0:2300==CH1=15672 ( 1195mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:1ab===P0:3400==CH1=15303 ( 1167mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:18f===P0:4500==CH1=15326 ( 1169mV)  CH2=    8 (    0mV)
j:0-i:-3=P2:191===P0:5600==CH1=15302 ( 1167mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:18f===P0:6700==CH1=15247 ( 1163mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:18b===P0:7800==CH1=15337 ( 1170mV)  CH2=15346 ( 1170mV)
j:0-i:-6=P2:192===P0:8900==CH1=14620 ( 1115mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:15b===P0:9a00==CH1=15236 ( 1162mV)  CH2=    8 (    0mV)
j:0-i:-8=P2:18a===P0:ab00==CH1=15827 ( 1207mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:1b7===P0:bc00==CH1=15303 ( 1167mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:18f===P0:cd00==CH1=15446 ( 1178mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:19a===P0:de00==CH1=15659 ( 1194mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:1aa===P0:ef00==CH1=15604 ( 1190mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12a6===P0:3401==CH1=15494 ( 1182mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:129e===P0:4501==CH1=14728 ( 1123mV)  CH2=    8 (    0mV)
j:1-i:-2=P2:1263===P0:5601==CH1=14684 ( 1120mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:1260===P0:6701==CH1=14587 ( 1112mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:1258===P0:7801==CH1=14746 ( 1125mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:1265===P0:8901==CH1=14399 ( 1098mV)  CH2=    8 (    0mV)
j:1-i:-6=P2:124a===P0:9a01==CH1=14554 ( 1110mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1256===P0:ab01==CH1=15115 ( 1153mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:1281===P0:bc01==CH1=14605 ( 1114mV)  CH2=14563 ( 1111mV)
j:1-i:-9=P2:125a===P0:cd01==CH1=14698 ( 1121mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:1261===P0:de01==CH1=14887 ( 1135mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:126f===P0:ef01==CH1=14883 ( 1135mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:126f===P0:f001==CH1=14910 ( 1137mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2371===P0:4502==CH1=14705 ( 1121mV)  CH2=14640 ( 1116mV)
j:2-i:-1=P2:2361===P0:5602==CH1=14469 ( 1103mV)  CH2=14479 ( 1104mV)
j:2-i:-2=P2:234f===P0:6702==CH1=14398 ( 1098mV)  CH2=    8 (    0mV)
j:2-i:-3=P2:234a===P0:7802==CH1=14434 ( 1101mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:234d===P0:8902==CH1=14213 ( 1084mV)  CH2=14234 ( 1085mV)
j:2-i:-5=P2:233c===P0:9a02==CH1=14239 ( 1086mV)  CH2=    8 (    0mV)
j:2-i:-6=P2:233e===P0:ab02==CH1=14815 ( 1130mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:236a===P0:bc02==CH1=14297 ( 1090mV)  CH2=14248 ( 1087mV)
j:2-i:-8=P2:2342===P0:cd02==CH1=14308 ( 1091mV)  CH2=    8 (    0mV)
j:2-i:-9=P2:2343===P0:de02==CH1=14470 ( 1103mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:234f===P0:ef02==CH1=14458 ( 1103mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:234f===P0:f002==CH1=14511 ( 1107mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:2353===P0:102==CH1=15272 ( 1165mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:348d===P0:5603==CH1=14300 ( 1091mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3443===P0:6703==CH1=14510 ( 1107mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:3453===P0:7803==CH1=14566 ( 1111mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:3457===P0:8903==CH1=14426 ( 1100mV)  CH2=    8 (    0mV)
j:3-i:-4=P2:344c===P0:9a03==CH1=14323 ( 1092mV)  CH2=    8 (    0mV)
j:3-i:-5=P2:3444===P0:ab03==CH1=14901 ( 1136mV)  CH2=14972 ( 1142mV)
j:3-i:-6=P2:3470===P0:bc03==CH1=14359 ( 1095mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3447===P0:cd03==CH1=14349 ( 1094mV)  CH2=14359 ( 1095mV)
j:3-i:-8=P2:3446===P0:de03==CH1=14492 ( 1105mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:3451===P0:ef03==CH1=14493 ( 1105mV)  CH2=14487 ( 1105mV)
j:3-i:-10=P2:3451===P0:f003==CH1=14508 ( 1106mV)  CH2=    8 (    0mV)
j:3-i:-11=P2:3452===P0:103==CH1=15299 ( 1167mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:348f===P0:1203==CH1=15037 ( 1147mV)  CH2=15006 ( 1144mV)
j:4-i:-0=P2:457b===P0:6704==CH1=14748 ( 1125mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:4565===P0:7804==CH1=14678 ( 1119mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:455f===P0:8904==CH1=14457 ( 1102mV)  CH2=14476 ( 1104mV)
j:4-i:-3=P2:454e===P0:9a04==CH1=14424 ( 1100mV)  CH2=    8 (    0mV)
j:4-i:-4=P2:454c===P0:ab04==CH1=14998 ( 1144mV)  CH2=    8 (    0mV)
j:4-i:-5=P2:4578===P0:bc04==CH1=14442 ( 1101mV)  CH2=    8 (    0mV)
j:4-i:-6=P2:454d===P0:cd04==CH1=14388 ( 1097mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:4549===P0:de04==CH1=14507 ( 1106mV)  CH2=    8 (    0mV)
j:4-i:-8=P2:4552===P0:ef04==CH1=14470 ( 1103mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:454f===P0:f004==CH1=14481 ( 1104mV)  CH2=14486 ( 1105mV)
j:4-i:-10=P2:4550===P0:104==CH1=15246 ( 1163mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:458b===P0:1204==CH1=14962 ( 1141mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4575===P0:2304==CH1=14631 ( 1116mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:565c===P0:7805==CH1=14713 ( 1122mV)  CH2=14737 ( 1124mV)
j:5-i:-1=P2:5662===P0:8905==CH1=14571 ( 1111mV)  CH2=    8 (    0mV)
j:5-i:-2=P2:5657===P0:9a05==CH1=14533 ( 1108mV)  CH2=14510 ( 1107mV)
j:5-i:-3=P2:5654===P0:ab05==CH1=15110 ( 1152mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5680===P0:bc05==CH1=14538 ( 1109mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:5655===P0:cd05==CH1=14452 ( 1102mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:564e===P0:de05==CH1=14558 ( 1110mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:5656===P0:ef05==CH1=14485 ( 1105mV)  CH2=14478 ( 1104mV)
j:5-i:-8=P2:5651===P0:f005==CH1=14491 ( 1105mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5651===P0:105==CH1=15233 ( 1162mV)  CH2=15298 ( 1167mV)
j:5-i:-10=P2:568a===P0:1205==CH1=14927 ( 1138mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5672===P0:2305==CH1=14638 ( 1116mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:565c===P0:3405==CH1=14661 ( 1118mV)  CH2=14685 ( 1120mV)
j:6-i:-0=P2:675e===P0:8906==CH1=14287 ( 1090mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:6742===P0:9a06==CH1=14593 ( 1113mV)  CH2=14574 ( 1111mV)
j:6-i:-2=P2:6759===P0:ab06==CH1=15174 ( 1157mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:6785===P0:bc06==CH1=14582 ( 1112mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:6758===P0:cd06==CH1=14477 ( 1104mV)  CH2=14480 ( 1104mV)
j:6-i:-5=P2:6750===P0:de06==CH1=14564 ( 1111mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:6757===P0:ef06==CH1=14479 ( 1104mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:6750===P0:f006==CH1=14469 ( 1103mV)  CH2=14471 ( 1104mV)
j:6-i:-8=P2:674f===P0:106==CH1=15199 ( 1159mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6787===P0:1206==CH1=14863 ( 1133mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:676d===P0:2306==CH1=14572 ( 1111mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:6757===P0:3406==CH1=14537 ( 1109mV)  CH2=14565 ( 1111mV)
j:6-i:-12=P2:6755===P0:4506==CH1=14719 ( 1122mV)  CH2=    8 (    0mV)
j:7-i:-0=P2:7862===P0:9a07==CH1=14770 ( 1126mV)  CH2=    8 (    0mV)
j:7-i:-1=P2:7866===P0:ab07==CH1=15254 ( 1163mV)  CH2=    8 (    0mV)
j:7-i:-2=P2:788b===P0:bc07==CH1=14640 ( 1116mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:785c===P0:cd07==CH1=14530 ( 1108mV)  CH2=    8 (    0mV)
j:7-i:-4=P2:7854===P0:de07==CH1=14598 ( 1113mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7859===P0:ef07==CH1=14518 ( 1107mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:7853===P0:f007==CH1=14483 ( 1104mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:7850===P0:107==CH1=15206 ( 1160mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:7888===P0:1207==CH1=14877 ( 1135mV)  CH2=14846 ( 1132mV)
j:7-i:-9=P2:786f===P0:2307==CH1=14550 ( 1110mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:7856===P0:3407==CH1=14556 ( 1110mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:7856===P0:4507==CH1=14686 ( 1120mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7860===P0:5607==CH1=14763 ( 1126mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:8966===P0:ab08==CH1=14945 ( 1140mV)  CH2=15047 ( 1148mV)
j:8-i:-1=P2:8974===P0:bc08==CH1=14687 ( 1120mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:8960===P0:cd08==CH1=14552 ( 1110mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:8956===P0:de08==CH1=14596 ( 1113mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8959===P0:ef08==CH1=14539 ( 1109mV)  CH2=    8 (    0mV)
j:8-i:-5=P2:8955===P0:f008==CH1=14461 ( 1103mV)  CH2=14462 ( 1103mV)
j:8-i:-6=P2:894f===P0:108==CH1=15180 ( 1158mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8986===P0:1208==CH1=14865 ( 1134mV)  CH2=14829 ( 1131mV)
j:8-i:-8=P2:896e===P0:2308==CH1=14487 ( 1105mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:8951===P0:3408==CH1=14527 ( 1108mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:8954===P0:4508==CH1=14566 ( 1111mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8957===P0:5608==CH1=14658 ( 1118mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:895e===P0:6708==CH1=14692 ( 1120mV)  CH2=    8 (    0mV)
j:9-i:-0=P2:9a60===P0:bc09==CH1=14607 ( 1114mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a5a===P0:cd09==CH1=14572 ( 1111mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a57===P0:de09==CH1=14604 ( 1114mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a5a===P0:ef09==CH1=14482 ( 1104mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a50===P0:f009==CH1=14413 ( 1099mV)  CH2=14412 ( 1099mV)
j:9-i:-5=P2:9a4b===P0:109==CH1=15091 ( 1151mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a7f===P0:1209==CH1=14747 ( 1125mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a65===P0:2309==CH1=14375 ( 1096mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a48===P0:3409==CH1=14385 ( 1097mV)  CH2=    8 (    0mV)
j:9-i:-9=P2:9a49===P0:4509==CH1=14431 ( 1101mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a4d===P0:5609==CH1=14502 ( 1106mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a52===P0:6709==CH1=14558 ( 1110mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a56===P0:7809==CH1=14660 ( 1118mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab5e===P0:cd0a==CH1=15260 ( 1164mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab8c===P0:de0a==CH1=15440 ( 1177mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab99===P0:ef0a==CH1=15300 ( 1167mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab8f===P0:f00a==CH1=15233 ( 1162mV)  CH2=15231 ( 1162mV)
j:10-i:-4=P2:ab8a===P0:10a==CH1=15958 ( 1217mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:abc1===P0:120a==CH1=15537 ( 1185mV)  CH2=15500 ( 1182mV)
j:10-i:-6=P2:aba1===P0:230a==CH1=15139 ( 1155mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab83===P0:340a==CH1=15107 ( 1152mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:ab80===P0:450a==CH1=15169 ( 1157mV)  CH2=    8 (    0mV)
j:10-i:-9=P2:ab85===P0:560a==CH1=15221 ( 1161mV)  CH2=15230 ( 1161mV)
j:10-i:-10=P2:ab89===P0:670a==CH1=15282 ( 1165mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab8d===P0:780a==CH1=15391 ( 1174mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab96===P0:890a==CH1=15461 ( 1179mV)  CH2=15479 ( 1180mV)
j:11-i:-0=P2:bc9b===P0:de0b==CH1=14807 ( 1129mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc69===P0:ef0b==CH1=14518 ( 1107mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc53===P0:f00b==CH1=14438 ( 1101mV)  CH2=    8 (    0mV)
j:11-i:-3=P2:bc4d===P0:10b==CH1=15081 ( 1150mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc7e===P0:120b==CH1=14656 ( 1118mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc5e===P0:230b==CH1=14294 ( 1090mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc42===P0:340b==CH1=14220 ( 1084mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc3c===P0:450b==CH1=14298 ( 1090mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc42===P0:560b==CH1=14330 ( 1093mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc45===P0:670b==CH1=14365 ( 1095mV)  CH2=14368 ( 1096mV)
j:11-i:-10=P2:bc47===P0:780b==CH1=14454 ( 1102mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc4e===P0:890b==CH1=14453 ( 1102mV)  CH2=14471 ( 1104mV)
j:11-i:-12=P2:bc4e===P0:9a0b==CH1=14478 ( 1104mV)  CH2=    8 (    0mV)
j:12-i:-0=P2:cd50===P0:ef0c==CH1=14586 ( 1112mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd58===P0:f00c==CH1=14595 ( 1113mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd59===P0:10c==CH1=15235 ( 1162mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd8a===P0:120c==CH1=14822 ( 1130mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd6a===P0:230c==CH1=14409 ( 1099mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cd4b===P0:340c==CH1=14354 ( 1095mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd47===P0:450c==CH1=14380 ( 1097mV)  CH2=    8 (    0mV)
j:12-i:-7=P2:cd49===P0:560c==CH1=14400 ( 1098mV)  CH2=    8 (    0mV)
j:12-i:-8=P2:cd4a===P0:670c==CH1=14416 ( 1099mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd4b===P0:780c==CH1=14496 ( 1105mV)  CH2=    8 (    0mV)
j:12-i:-10=P2:cd51===P0:890c==CH1=14517 ( 1107mV)  CH2=14538 ( 1109mV)
j:12-i:-11=P2:cd53===P0:9a0c==CH1=14520 ( 1107mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd53===P0:ab0c==CH1=15217 ( 1160mV)  CH2=    8 (    0mV)
j:13-i:-0=P2:de88===P0:f00d==CH1=14914 ( 1137mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de71===P0:10d==CH1=15477 ( 1180mV)  CH2=15538 ( 1185mV)
j:13-i:-2=P2:de9c===P0:120d==CH1=15021 ( 1146mV)  CH2=14981 ( 1142mV)
j:13-i:-3=P2:de7a===P0:230d==CH1=14610 ( 1114mV)  CH2=    8 (    0mV)
j:13-i:-4=P2:de5a===P0:340d==CH1=14506 ( 1106mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de52===P0:450d==CH1=14545 ( 1109mV)  CH2=14541 ( 1109mV)
j:13-i:-6=P2:de55===P0:560d==CH1=14540 ( 1109mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de55===P0:670d==CH1=14546 ( 1109mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de55===P0:780d==CH1=14605 ( 1114mV)  CH2=14609 ( 1114mV)
j:13-i:-9=P2:de5a===P0:890d==CH1=14574 ( 1111mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:de57===P0:9a0d==CH1=14588 ( 1112mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de58===P0:ab0d==CH1=15324 ( 1169mV)  CH2=    8 (    0mV)
j:13-i:-12=P2:de91===P0:bc0d==CH1=14823 ( 1130mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef6a===P0:10e==CH1=15420 ( 1176mV)  CH2=    8 (    0mV)
j:14-i:-1=P2:ef98===P0:120e==CH1=15039 ( 1147mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef7b===P0:230e==CH1=14586 ( 1112mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef58===P0:340e==CH1=14512 ( 1107mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef53===P0:450e==CH1=14476 ( 1104mV)  CH2=    8 (    0mV)
j:14-i:-5=P2:ef50===P0:560e==CH1=14457 ( 1102mV)  CH2=14461 ( 1103mV)
j:14-i:-6=P2:ef4e===P0:670e==CH1=14445 ( 1102mV)  CH2=14447 ( 1102mV)
j:14-i:-7=P2:ef4e===P0:780e==CH1=14502 ( 1106mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef52===P0:890e==CH1=14510 ( 1107mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef53===P0:9a0e==CH1=14446 ( 1102mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef4e===P0:ab0e==CH1=15165 ( 1157mV)  CH2=15228 ( 1161mV)
j:14-i:-11=P2:ef85===P0:bc0e==CH1=14698 ( 1121mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef61===P0:cd0e==CH1=14706 ( 1121mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f061===P0:120f==CH1=14982 ( 1143mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f077===P0:230f==CH1=14812 ( 1130mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f06a===P0:340f==CH1=14722 ( 1123mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f063===P0:450f==CH1=14677 ( 1119mV)  CH2=14671 ( 1119mV)
j:15-i:-4=P2:f05f===P0:560f==CH1=14641 ( 1117mV)  CH2=14643 ( 1117mV)
j:15-i:-5=P2:f05d===P0:670f==CH1=14612 ( 1114mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f05a===P0:780f==CH1=14654 ( 1118mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f05e===P0:890f==CH1=14632 ( 1116mV)  CH2=    8 (    0mV)
j:15-i:-8=P2:f05c===P0:9a0f==CH1=14564 ( 1111mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f057===P0:ab0f==CH1=15269 ( 1164mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f08c===P0:bc0f==CH1=14779 ( 1127mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f067===P0:cd0f==CH1=14790 ( 1128mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f068===P0:de0f==CH1=14958 ( 1141mV)  CH2=    8 (    0mV)
