*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:180===P0:2300==CH1=15816 ( 1206mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1b6===P0:3400==CH1=15592 ( 1189mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1a5===P0:4500==CH1=15577 ( 1188mV)  CH2=15583 ( 1188mV)
j:0-i:-3=P2:1a4===P0:5600==CH1=15533 ( 1185mV)  CH2=15557 ( 1186mV)
j:0-i:-4=P2:1a1===P0:6700==CH1=15520 ( 1184mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1a0===P0:7800==CH1=15609 ( 1190mV)  CH2=15616 ( 1191mV)
j:0-i:-6=P2:1a6===P0:8900==CH1=15060 ( 1149mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:17d===P0:9a00==CH1=15487 ( 1181mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:19d===P0:ab00==CH1=16100 ( 1228mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:1cc===P0:bc00==CH1=15579 ( 1188mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1a4===P0:cd00==CH1=15698 ( 1197mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:1ad===P0:de00==CH1=15901 ( 1213mV)  CH2=15919 ( 1214mV)
j:0-i:-12=P2:1bd===P0:ef00==CH1=15851 ( 1209mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12b9===P0:3401==CH1=15516 ( 1183mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:129f===P0:4501==CH1=14845 ( 1132mV)  CH2=14854 ( 1133mV)
j:1-i:-2=P2:126c===P0:5601==CH1=14800 ( 1129mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:1269===P0:6701==CH1=14741 ( 1124mV)  CH2=14751 ( 1125mV)
j:1-i:-4=P2:1264===P0:7801==CH1=14878 ( 1135mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:126f===P0:8901==CH1=14635 ( 1116mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:125c===P0:9a01==CH1=14693 ( 1121mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1261===P0:ab01==CH1=15257 ( 1164mV)  CH2=15331 ( 1169mV)
j:1-i:-8=P2:128c===P0:bc01==CH1=14763 ( 1126mV)  CH2=    7 (    0mV)
j:1-i:-9=P2:1266===P0:cd01==CH1=14840 ( 1132mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:126c===P0:de01==CH1=15019 ( 1145mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1279===P0:ef01==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:1278===P0:f001==CH1=15009 ( 1145mV)  CH2=15012 ( 1145mV)
j:2-i:-0=P2:2379===P0:4502==CH1=14757 ( 1125mV)  CH2=14701 ( 1121mV)
j:2-i:-1=P2:2365===P0:5602==CH1=14554 ( 1110mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:2356===P0:6702==CH1=14499 ( 1106mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2352===P0:7802==CH1=14537 ( 1109mV)  CH2=14537 ( 1109mV)
j:2-i:-4=P2:2355===P0:8902==CH1=14390 ( 1097mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:2349===P0:9a02==CH1=14352 ( 1094mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2346===P0:ab02==CH1=14914 ( 1137mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2371===P0:bc02==CH1=14415 ( 1099mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:234b===P0:cd02==CH1=14431 ( 1101mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:234d===P0:de02==CH1=14587 ( 1112mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2358===P0:ef02==CH1=14562 ( 1111mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:2357===P0:f002==CH1=14596 ( 1113mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2359===P0:102==CH1=15464 ( 1179mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:349b===P0:5603==CH1=14460 ( 1103mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:344f===P0:6703==CH1=14616 ( 1115mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:345b===P0:7803==CH1=14662 ( 1118mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:345e===P0:8903==CH1=14568 ( 1111mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3457===P0:9a03==CH1=14434 ( 1101mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:344d===P0:ab03==CH1=15000 ( 1144mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3478===P0:bc03==CH1=14479 ( 1104mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3450===P0:cd03==CH1=14478 ( 1104mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:3450===P0:de03==CH1=14617 ( 1115mV)  CH2=14630 ( 1116mV)
j:3-i:-9=P2:345b===P0:ef03==CH1=14596 ( 1113mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3459===P0:f003==CH1=14598 ( 1113mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:3459===P0:103==CH1=15494 ( 1182mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:349e===P0:1203==CH1=15148 ( 1155mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4583===P0:6704==CH1=14833 ( 1131mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:456b===P0:7804==CH1=14770 ( 1126mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4566===P0:8904==CH1=14598 ( 1113mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4559===P0:9a04==CH1=14531 ( 1108mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4554===P0:ab04==CH1=15087 ( 1151mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:457f===P0:bc04==CH1=14550 ( 1110mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4556===P0:cd04==CH1=14513 ( 1107mV)  CH2=14520 ( 1107mV)
j:4-i:-7=P2:4553===P0:de04==CH1=14637 ( 1116mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:455c===P0:ef04==CH1=14581 ( 1112mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4558===P0:f004==CH1=14577 ( 1112mV)  CH2=14580 ( 1112mV)
j:4-i:-10=P2:4558===P0:104==CH1=15451 ( 1178mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:459a===P0:1204==CH1=15077 ( 1150mV)  CH2=15047 ( 1148mV)
j:4-i:-12=P2:457e===P0:2304==CH1=14725 ( 1123mV)  CH2=14701 ( 1121mV)
j:5-i:-0=P2:5663===P0:7805==CH1=14795 ( 1128mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:5668===P0:8905==CH1=14725 ( 1123mV)  CH2=14750 ( 1125mV)
j:5-i:-2=P2:5663===P0:9a05==CH1=14634 ( 1116mV)  CH2=    7 (    0mV)
j:5-i:-3=P2:565c===P0:ab05==CH1=15194 ( 1159mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5687===P0:bc05==CH1=14637 ( 1116mV)  CH2=14586 ( 1112mV)
j:5-i:-5=P2:565c===P0:cd05==CH1=14573 ( 1111mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5657===P0:de05==CH1=14679 ( 1119mV)  CH2=    7 (    0mV)
j:5-i:-7=P2:565f===P0:ef05==CH1=14602 ( 1114mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:565a===P0:f005==CH1=14587 ( 1112mV)  CH2=    7 (    0mV)
j:5-i:-9=P2:5658===P0:105==CH1=15442 ( 1178mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:569a===P0:1205==CH1=15045 ( 1147mV)  CH2=15016 ( 1145mV)
j:5-i:-11=P2:567b===P0:2305==CH1=14738 ( 1124mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5664===P0:3405==CH1=14763 ( 1126mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:6766===P0:8906==CH1=14489 ( 1105mV)  CH2=14553 ( 1110mV)
j:6-i:-1=P2:6751===P0:9a06==CH1=14686 ( 1120mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6760===P0:ab06==CH1=15243 ( 1162mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:678a===P0:bc06==CH1=14669 ( 1119mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:675f===P0:cd06==CH1=14587 ( 1112mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6758===P0:de06==CH1=14678 ( 1119mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:675f===P0:ef06==CH1=14588 ( 1112mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6758===P0:f006==CH1=14564 ( 1111mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:6757===P0:106==CH1=15409 ( 1175mV)  CH2=15484 ( 1181mV)
j:6-i:-9=P2:6797===P0:1206==CH1=14978 ( 1142mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6776===P0:2306==CH1=14671 ( 1119mV)  CH2=    7 (    0mV)
j:6-i:-11=P2:675f===P0:3406==CH1=14658 ( 1118mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:675e===P0:4506==CH1=14808 ( 1129mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:7869===P0:9a07==CH1=14859 ( 1133mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:786d===P0:ab07==CH1=15329 ( 1169mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7891===P0:bc07==CH1=14744 ( 1124mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7864===P0:cd07==CH1=14651 ( 1117mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:785d===P0:de07==CH1=14726 ( 1123mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:7863===P0:ef07==CH1=14636 ( 1116mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:785c===P0:f007==CH1=14591 ( 1113mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:7859===P0:107==CH1=15433 ( 1177mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7899===P0:1207==CH1=15014 ( 1145mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7879===P0:2307==CH1=14663 ( 1118mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:785e===P0:3407==CH1=14674 ( 1119mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:785f===P0:4507==CH1=14787 ( 1128mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7868===P0:5607==CH1=14861 ( 1133mV)  CH2=14870 ( 1134mV)
j:8-i:-0=P2:896d===P0:ab08==CH1=15101 ( 1152mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:8980===P0:bc08==CH1=14772 ( 1127mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8967===P0:cd08==CH1=14684 ( 1120mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8960===P0:de08==CH1=14731 ( 1123mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8963===P0:ef08==CH1=14662 ( 1118mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:895e===P0:f008==CH1=14579 ( 1112mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:8958===P0:108==CH1=15416 ( 1176mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8998===P0:1208==CH1=15011 ( 1145mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:8979===P0:2308==CH1=14612 ( 1114mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:895a===P0:3408==CH1=14643 ( 1117mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:895d===P0:4508==CH1=14682 ( 1120mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8960===P0:5608==CH1=14766 ( 1126mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8966===P0:6708==CH1=14801 ( 1129mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a69===P0:bc09==CH1=14703 ( 1121mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a61===P0:cd09==CH1=14680 ( 1120mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a60===P0:de09==CH1=14715 ( 1122mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9a62===P0:ef09==CH1=14592 ( 1113mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a59===P0:f009==CH1=14512 ( 1107mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a53===P0:109==CH1=15315 ( 1168mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a90===P0:1209==CH1=14885 ( 1135mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a6f===P0:2309==CH1=14491 ( 1105mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a51===P0:3409==CH1=14493 ( 1105mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a51===P0:4509==CH1=14540 ( 1109mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a55===P0:5609==CH1=14601 ( 1113mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a59===P0:6709==CH1=14657 ( 1118mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a5e===P0:7809==CH1=14751 ( 1125mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab65===P0:cd0a==CH1=15330 ( 1169mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab91===P0:de0a==CH1=15499 ( 1182mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab9e===P0:ef0a==CH1=15362 ( 1172mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab94===P0:f00a==CH1=15281 ( 1165mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab8d===P0:10a==CH1=16136 ( 1231mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:abcf===P0:120a==CH1=15628 ( 1192mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:aba8===P0:230a==CH1=15209 ( 1160mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab88===P0:340a==CH1=15183 ( 1158mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab86===P0:450a==CH1=15233 ( 1162mV)  CH2=15234 ( 1162mV)
j:10-i:-9=P2:ab8a===P0:560a==CH1=15279 ( 1165mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab8d===P0:670a==CH1=15330 ( 1169mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab91===P0:780a==CH1=15445 ( 1178mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab9a===P0:890a==CH1=15525 ( 1184mV)  CH2=15542 ( 1185mV)
j:11-i:-0=P2:bca0===P0:de0b==CH1=14888 ( 1135mV)  CH2=    7 (    0mV)
j:11-i:-1=P2:bc6f===P0:ef0b==CH1=14621 ( 1115mV)  CH2=    7 (    0mV)
j:11-i:-2=P2:bc5b===P0:f00b==CH1=14527 ( 1108mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bc54===P0:10b==CH1=15295 ( 1166mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc8e===P0:120b==CH1=14790 ( 1128mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc68===P0:230b==CH1=14410 ( 1099mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bc4b===P0:340b==CH1=14348 ( 1094mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc46===P0:450b==CH1=14415 ( 1099mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc4b===P0:560b==CH1=14440 ( 1101mV)  CH2=    8 (    0mV)
j:11-i:-9=P2:bc4d===P0:670b==CH1=14467 ( 1103mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc4f===P0:780b==CH1=14560 ( 1110mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc56===P0:890b==CH1=14592 ( 1113mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bc59===P0:9a0b==CH1=14577 ( 1112mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd58===P0:ef0c==CH1=14704 ( 1121mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd61===P0:f00c==CH1=14690 ( 1120mV)  CH2=    7 (    0mV)
j:12-i:-2=P2:cd60===P0:10c==CH1=15460 ( 1179mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd9b===P0:120c==CH1=14961 ( 1141mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd75===P0:230c==CH1=14537 ( 1109mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cd55===P0:340c==CH1=14490 ( 1105mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd51===P0:450c==CH1=14505 ( 1106mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cd52===P0:560c==CH1=14522 ( 1107mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd53===P0:670c==CH1=14535 ( 1108mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cd54===P0:780c==CH1=14614 ( 1114mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd5a===P0:890c==CH1=14668 ( 1119mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd5f===P0:9a0c==CH1=14634 ( 1116mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd5c===P0:ab0c==CH1=15299 ( 1167mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de8f===P0:f00d==CH1=14992 ( 1143mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de77===P0:10d==CH1=15693 ( 1197mV)  CH2=15764 ( 1202mV)
j:13-i:-2=P2:dead===P0:120d==CH1=15159 ( 1156mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de84===P0:230d==CH1=14728 ( 1123mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de63===P0:340d==CH1=14640 ( 1116mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de5c===P0:450d==CH1=14668 ( 1119mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de5f===P0:560d==CH1=14666 ( 1118mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de5e===P0:670d==CH1=14663 ( 1118mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de5e===P0:780d==CH1=14728 ( 1123mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de63===P0:890d==CH1=14730 ( 1123mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de63===P0:9a0d==CH1=14707 ( 1122mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de62===P0:ab0d==CH1=15405 ( 1175mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de97===P0:bc0d==CH1=14917 ( 1138mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef72===P0:10e==CH1=15640 ( 1193mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efa9===P0:120e==CH1=15176 ( 1157mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:ef85===P0:230e==CH1=14704 ( 1121mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef61===P0:340e==CH1=14638 ( 1116mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:ef5c===P0:450e==CH1=14601 ( 1113mV)  CH2=14598 ( 1113mV)
j:14-i:-5=P2:ef59===P0:560e==CH1=14584 ( 1112mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:ef58===P0:670e==CH1=14569 ( 1111mV)  CH2=    7 (    0mV)
j:14-i:-7=P2:ef57===P0:780e==CH1=14627 ( 1115mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef5b===P0:890e==CH1=14657 ( 1118mV)  CH2=14670 ( 1119mV)
j:14-i:-9=P2:ef5e===P0:9a0e==CH1=14571 ( 1111mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef57===P0:ab0e==CH1=15257 ( 1164mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef8c===P0:bc0e==CH1=14798 ( 1129mV)  CH2=    7 (    0mV)
j:14-i:-12=P2:ef69===P0:cd0e==CH1=14824 ( 1130mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f06a===P0:120f==CH1=15098 ( 1151mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f07f===P0:230f==CH1=14932 ( 1139mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f073===P0:340f==CH1=14847 ( 1132mV)  CH2=    7 (    0mV)
j:15-i:-3=P2:f06c===P0:450f==CH1=14805 ( 1129mV)  CH2=14800 ( 1129mV)
j:15-i:-4=P2:f069===P0:560f==CH1=14769 ( 1126mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f066===P0:670f==CH1=14744 ( 1124mV)  CH2=    7 (    0mV)
j:15-i:-6=P2:f064===P0:780f==CH1=14788 ( 1128mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f068===P0:890f==CH1=14797 ( 1128mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f068===P0:9a0f==CH1=14698 ( 1121mV)  CH2=    7 (    0mV)
j:15-i:-9=P2:f061===P0:ab0f==CH1=15373 ( 1172mV)  CH2=15433 ( 1177mV)
j:15-i:-10=P2:f094===P0:bc0f==CH1=14888 ( 1135mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f06f===P0:cd0f==CH1=14920 ( 1138mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f072===P0:de0f==CH1=15078 ( 1150mV)  CH2=    7 (    0mV)
