*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:193===P0:2300==CH1=15276 ( 1165mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:18d===P0:3400==CH1=15464 ( 1179mV)  CH2=    8 (    0mV)
j:0-i:-2=P2:19b===P0:4500==CH1=15524 ( 1184mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1a0===P0:5600==CH1=15486 ( 1181mV)  CH2=    8 (    0mV)
j:0-i:-4=P2:19d===P0:6700==CH1=15442 ( 1178mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:19a===P0:7800==CH1=15499 ( 1182mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:19e===P0:8900==CH1=15017 ( 1145mV)  CH2=15105 ( 1152mV)
j:0-i:-7=P2:179===P0:9a00==CH1=15390 ( 1174mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:196===P0:ab00==CH1=16006 ( 1221mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:1c5===P0:bc00==CH1=15505 ( 1182mV)  CH2=15455 ( 1179mV)
j:0-i:-10=P2:19e===P0:cd00==CH1=15537 ( 1185mV)  CH2=15555 ( 1186mV)
j:0-i:-11=P2:1a1===P0:de00==CH1=15687 ( 1196mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:1ac===P0:ef00==CH1=15658 ( 1194mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:12aa===P0:3401==CH1=15556 ( 1186mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12a2===P0:4501==CH1=14912 ( 1137mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:1271===P0:5601==CH1=14863 ( 1133mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:126d===P0:6701==CH1=14790 ( 1128mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:1268===P0:7801==CH1=14891 ( 1136mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1270===P0:8901==CH1=14652 ( 1117mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:125d===P0:9a01==CH1=14717 ( 1122mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:1262===P0:ab01==CH1=15304 ( 1167mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:128f===P0:bc01==CH1=14783 ( 1127mV)  CH2=    8 (    0mV)
j:1-i:-9=P2:1267===P0:cd01==CH1=14796 ( 1128mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:1268===P0:de01==CH1=14976 ( 1142mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1276===P0:ef01==CH1=15008 ( 1145mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1279===P0:f001==CH1=15043 ( 1147mV)  CH2=    8 (    0mV)
j:2-i:-0=P2:237b===P0:4502==CH1=14801 ( 1129mV)  CH2=    7 (    0mV)
j:2-i:-1=P2:2369===P0:5602==CH1=14600 ( 1113mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:2359===P0:6702==CH1=14527 ( 1108mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:2354===P0:7802==CH1=14556 ( 1110mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:2356===P0:8902==CH1=14388 ( 1097mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2349===P0:9a02==CH1=14371 ( 1096mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2348===P0:ab02==CH1=14952 ( 1140mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:2374===P0:bc02==CH1=14435 ( 1101mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:234d===P0:cd02==CH1=14409 ( 1099mV)  CH2=14421 ( 1100mV)
j:2-i:-9=P2:234b===P0:de02==CH1=14570 ( 1111mV)  CH2=    8 (    0mV)
j:2-i:-10=P2:2357===P0:ef02==CH1=14580 ( 1112mV)  CH2=    8 (    0mV)
j:2-i:-11=P2:2358===P0:f002==CH1=14629 ( 1116mV)  CH2=14637 ( 1116mV)
j:2-i:-12=P2:235c===P0:102==CH1=15377 ( 1173mV)  CH2=    8 (    0mV)
j:3-i:-0=P2:3495===P0:5603==CH1=14500 ( 1106mV)  CH2=    7 (    0mV)
j:3-i:-1=P2:3452===P0:6703==CH1=14635 ( 1116mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:345c===P0:7803==CH1=14677 ( 1119mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:345f===P0:8903==CH1=14586 ( 1112mV)  CH2=    8 (    0mV)
j:3-i:-4=P2:3458===P0:9a03==CH1=14449 ( 1102mV)  CH2=14428 ( 1100mV)
j:3-i:-5=P2:344e===P0:ab03==CH1=15034 ( 1147mV)  CH2=    8 (    0mV)
j:3-i:-6=P2:347b===P0:bc03==CH1=14495 ( 1105mV)  CH2=    8 (    0mV)
j:3-i:-7=P2:3451===P0:cd03==CH1=14459 ( 1103mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:344f===P0:de03==CH1=14596 ( 1113mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:3459===P0:ef03==CH1=14618 ( 1115mV)  CH2=    8 (    0mV)
j:3-i:-10=P2:345b===P0:f003==CH1=14628 ( 1116mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:345c===P0:103==CH1=15406 ( 1175mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:3497===P0:1203==CH1=15164 ( 1156mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4584===P0:6704==CH1=14850 ( 1132mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:456c===P0:7804==CH1=14787 ( 1128mV)  CH2=    8 (    0mV)
j:4-i:-2=P2:4568===P0:8904==CH1=14597 ( 1113mV)  CH2=14614 ( 1114mV)
j:4-i:-3=P2:4559===P0:9a04==CH1=14540 ( 1109mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4555===P0:ab04==CH1=15122 ( 1153mV)  CH2=    7 (    0mV)
j:4-i:-5=P2:4581===P0:bc04==CH1=14569 ( 1111mV)  CH2=14515 ( 1107mV)
j:4-i:-6=P2:4557===P0:cd04==CH1=14507 ( 1106mV)  CH2=    8 (    0mV)
j:4-i:-7=P2:4552===P0:de04==CH1=14621 ( 1115mV)  CH2=14636 ( 1116mV)
j:4-i:-8=P2:455b===P0:ef04==CH1=14602 ( 1114mV)  CH2=    8 (    0mV)
j:4-i:-9=P2:455a===P0:f004==CH1=14604 ( 1114mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:455a===P0:104==CH1=15366 ( 1172mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4594===P0:1204==CH1=15092 ( 1151mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:457f===P0:2304==CH1=14744 ( 1124mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5664===P0:7805==CH1=14822 ( 1130mV)  CH2=    7 (    0mV)
j:5-i:-1=P2:566a===P0:8905==CH1=14720 ( 1123mV)  CH2=    7 (    0mV)
j:5-i:-2=P2:5663===P0:9a05==CH1=14642 ( 1117mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:565d===P0:ab05==CH1=15226 ( 1161mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:5689===P0:bc05==CH1=14659 ( 1118mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:565e===P0:cd05==CH1=14576 ( 1112mV)  CH2=    8 (    0mV)
j:5-i:-6=P2:5658===P0:de05==CH1=14674 ( 1119mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:565f===P0:ef05==CH1=14619 ( 1115mV)  CH2=    7 (    0mV)
j:5-i:-8=P2:565b===P0:f005==CH1=14623 ( 1115mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:565b===P0:105==CH1=15352 ( 1171mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5693===P0:1205==CH1=15069 ( 1149mV)  CH2=    8 (    0mV)
j:5-i:-11=P2:567d===P0:2305==CH1=14750 ( 1125mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:5665===P0:3405==CH1=14773 ( 1127mV)  CH2=14795 ( 1128mV)
j:6-i:-0=P2:6767===P0:8906==CH1=14459 ( 1103mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:674f===P0:9a06==CH1=14691 ( 1120mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:6760===P0:ab06==CH1=15279 ( 1165mV)  CH2=    8 (    0mV)
j:6-i:-3=P2:678d===P0:bc06==CH1=14690 ( 1120mV)  CH2=    8 (    0mV)
j:6-i:-4=P2:6760===P0:cd06==CH1=14583 ( 1112mV)  CH2=    8 (    0mV)
j:6-i:-5=P2:6758===P0:de06==CH1=14674 ( 1119mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:675f===P0:ef06==CH1=14605 ( 1114mV)  CH2=    8 (    0mV)
j:6-i:-7=P2:675a===P0:f006==CH1=14596 ( 1113mV)  CH2=    8 (    0mV)
j:6-i:-8=P2:6759===P0:106==CH1=15320 ( 1168mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6790===P0:1206==CH1=14998 ( 1144mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:6778===P0:2306==CH1=14689 ( 1120mV)  CH2=14666 ( 1118mV)
j:6-i:-11=P2:6760===P0:3406==CH1=14666 ( 1118mV)  CH2=    8 (    0mV)
j:6-i:-12=P2:675e===P0:4506==CH1=14821 ( 1130mV)  CH2=14825 ( 1131mV)
j:7-i:-0=P2:786a===P0:9a07==CH1=14869 ( 1134mV)  CH2=14821 ( 1130mV)
j:7-i:-1=P2:786e===P0:ab07==CH1=15353 ( 1171mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:7893===P0:bc07==CH1=14776 ( 1127mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7867===P0:cd07==CH1=14655 ( 1118mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:785e===P0:de07==CH1=14731 ( 1123mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7863===P0:ef07==CH1=14660 ( 1118mV)  CH2=    8 (    0mV)
j:7-i:-6=P2:785e===P0:f007==CH1=14631 ( 1116mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:785c===P0:107==CH1=15348 ( 1170mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:7892===P0:1207==CH1=15041 ( 1147mV)  CH2=15009 ( 1145mV)
j:7-i:-9=P2:787b===P0:2307==CH1=14691 ( 1120mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:7860===P0:3407==CH1=14697 ( 1121mV)  CH2=14719 ( 1122mV)
j:7-i:-11=P2:7861===P0:4507==CH1=14810 ( 1129mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7869===P0:5607==CH1=14890 ( 1136mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:8970===P0:ab08==CH1=15097 ( 1151mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:897f===P0:bc08==CH1=14802 ( 1129mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:8969===P0:cd08==CH1=14691 ( 1120mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:8960===P0:de08==CH1=14732 ( 1123mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8963===P0:ef08==CH1=14695 ( 1121mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:8961===P0:f008==CH1=14621 ( 1115mV)  CH2=14623 ( 1115mV)
j:8-i:-6=P2:895b===P0:108==CH1=15338 ( 1170mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:8992===P0:1208==CH1=15042 ( 1147mV)  CH2=    8 (    0mV)
j:8-i:-8=P2:897b===P0:2308==CH1=14643 ( 1117mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:895d===P0:3408==CH1=14678 ( 1119mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:895f===P0:4508==CH1=14708 ( 1122mV)  CH2=    8 (    0mV)
j:8-i:-11=P2:8962===P0:5608==CH1=14796 ( 1128mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:8968===P0:6708==CH1=14822 ( 1130mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a6a===P0:bc09==CH1=14718 ( 1122mV)  CH2=    8 (    0mV)
j:9-i:-1=P2:9a62===P0:cd09==CH1=14696 ( 1121mV)  CH2=    8 (    0mV)
j:9-i:-2=P2:9a61===P0:de09==CH1=14724 ( 1123mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a63===P0:ef09==CH1=14621 ( 1115mV)  CH2=    8 (    0mV)
j:9-i:-4=P2:9a5b===P0:f009==CH1=14552 ( 1110mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9a56===P0:109==CH1=15234 ( 1162mV)  CH2=    8 (    0mV)
j:9-i:-6=P2:9a8a===P0:1209==CH1=14908 ( 1137mV)  CH2=    7 (    0mV)
j:9-i:-7=P2:9a71===P0:2309==CH1=14516 ( 1107mV)  CH2=    8 (    0mV)
j:9-i:-8=P2:9a53===P0:3409==CH1=14524 ( 1108mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a54===P0:4509==CH1=14557 ( 1110mV)  CH2=14560 ( 1110mV)
j:9-i:-10=P2:9a56===P0:5609==CH1=14625 ( 1115mV)  CH2=14634 ( 1116mV)
j:9-i:-11=P2:9a5b===P0:6709==CH1=14676 ( 1119mV)  CH2=    7 (    0mV)
j:9-i:-12=P2:9a5f===P0:7809==CH1=14771 ( 1126mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab66===P0:cd0a==CH1=15380 ( 1173mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab95===P0:de0a==CH1=15563 ( 1187mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:aba3===P0:ef0a==CH1=15432 ( 1177mV)  CH2=    8 (    0mV)
j:10-i:-3=P2:ab99===P0:f00a==CH1=15375 ( 1173mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:ab95===P0:10a==CH1=16098 ( 1228mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:abcc===P0:120a==CH1=15703 ( 1198mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:abae===P0:230a==CH1=15284 ( 1166mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab8e===P0:340a==CH1=15256 ( 1163mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab8b===P0:450a==CH1=15296 ( 1167mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab8f===P0:560a==CH1=15349 ( 1171mV)  CH2=15357 ( 1171mV)
j:10-i:-10=P2:ab93===P0:670a==CH1=15400 ( 1174mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab96===P0:780a==CH1=15506 ( 1183mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab9f===P0:890a==CH1=15579 ( 1188mV)  CH2=    7 (    0mV)
j:11-i:-0=P2:bca4===P0:de0b==CH1=14925 ( 1138mV)  CH2=14851 ( 1133mV)
j:11-i:-1=P2:bc72===P0:ef0b==CH1=14644 ( 1117mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc5d===P0:f00b==CH1=14569 ( 1111mV)  CH2=14565 ( 1111mV)
j:11-i:-3=P2:bc57===P0:10b==CH1=15210 ( 1160mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc88===P0:120b==CH1=14815 ( 1130mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc6a===P0:230b==CH1=14433 ( 1101mV)  CH2=14406 ( 1099mV)
j:11-i:-6=P2:bc4d===P0:340b==CH1=14371 ( 1096mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bc48===P0:450b==CH1=14428 ( 1100mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc4c===P0:560b==CH1=14461 ( 1103mV)  CH2=14466 ( 1103mV)
j:11-i:-9=P2:bc4f===P0:670b==CH1=14486 ( 1105mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bc51===P0:780b==CH1=14578 ( 1112mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc58===P0:890b==CH1=14586 ( 1112mV)  CH2=    8 (    0mV)
j:11-i:-12=P2:bc58===P0:9a0b==CH1=14584 ( 1112mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd58===P0:ef0c==CH1=14704 ( 1121mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd61===P0:f00c==CH1=14726 ( 1123mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd63===P0:10c==CH1=15368 ( 1172mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cd94===P0:120c==CH1=14972 ( 1142mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd76===P0:230c==CH1=14553 ( 1110mV)  CH2=14523 ( 1108mV)
j:12-i:-5=P2:cd56===P0:340c==CH1=14508 ( 1106mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cd52===P0:450c==CH1=14521 ( 1107mV)  CH2=14519 ( 1107mV)
j:12-i:-7=P2:cd53===P0:560c==CH1=14538 ( 1109mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd55===P0:670c==CH1=14552 ( 1110mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd56===P0:780c==CH1=14626 ( 1115mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd5b===P0:890c==CH1=14655 ( 1118mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd5e===P0:9a0c==CH1=14635 ( 1116mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd5c===P0:ab0c==CH1=15334 ( 1169mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:de91===P0:f00d==CH1=15046 ( 1147mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de7b===P0:10d==CH1=15602 ( 1190mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:dea6===P0:120d==CH1=15171 ( 1157mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de85===P0:230d==CH1=14744 ( 1124mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:de64===P0:340d==CH1=14652 ( 1117mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de5d===P0:450d==CH1=14680 ( 1120mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de60===P0:560d==CH1=14680 ( 1120mV)  CH2=    8 (    0mV)
j:13-i:-7=P2:de60===P0:670d==CH1=14674 ( 1119mV)  CH2=    8 (    0mV)
j:13-i:-8=P2:de5f===P0:780d==CH1=14741 ( 1124mV)  CH2=14746 ( 1125mV)
j:13-i:-9=P2:de64===P0:890d==CH1=14711 ( 1122mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de62===P0:9a0d==CH1=14711 ( 1122mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de62===P0:ab0d==CH1=15439 ( 1177mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de99===P0:bc0d==CH1=14940 ( 1139mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef73===P0:10e==CH1=15538 ( 1185mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:efa1===P0:120e==CH1=15182 ( 1158mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef86===P0:230e==CH1=14716 ( 1122mV)  CH2=    8 (    0mV)
j:14-i:-3=P2:ef62===P0:340e==CH1=14656 ( 1118mV)  CH2=    8 (    0mV)
j:14-i:-4=P2:ef5e===P0:450e==CH1=14614 ( 1114mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef5a===P0:560e==CH1=14596 ( 1113mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef59===P0:670e==CH1=14582 ( 1112mV)  CH2=    8 (    0mV)
j:14-i:-7=P2:ef58===P0:780e==CH1=14637 ( 1116mV)  CH2=14642 ( 1117mV)
j:14-i:-8=P2:ef5c===P0:890e==CH1=14652 ( 1117mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef5d===P0:9a0e==CH1=14576 ( 1112mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef58===P0:ab0e==CH1=15287 ( 1166mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef8e===P0:bc0e==CH1=14817 ( 1130mV)  CH2=14771 ( 1126mV)
j:14-i:-12=P2:ef6a===P0:cd0e==CH1=14830 ( 1131mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f06b===P0:120f==CH1=15119 ( 1153mV)  CH2=    8 (    0mV)
j:15-i:-1=P2:f081===P0:230f==CH1=14947 ( 1140mV)  CH2=    8 (    0mV)
j:15-i:-2=P2:f074===P0:340f==CH1=14864 ( 1134mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f06e===P0:450f==CH1=14818 ( 1130mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f06a===P0:560f==CH1=14784 ( 1127mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f067===P0:670f==CH1=14752 ( 1125mV)  CH2=    8 (    0mV)
j:15-i:-6=P2:f065===P0:780f==CH1=14796 ( 1128mV)  CH2=    7 (    0mV)
j:15-i:-7=P2:f068===P0:890f==CH1=14780 ( 1127mV)  CH2=    8 (    0mV)
j:15-i:-8=P2:f067===P0:9a0f==CH1=14700 ( 1121mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f061===P0:ab0f==CH1=15401 ( 1175mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f097===P0:bc0f==CH1=14907 ( 1137mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f071===P0:cd0f==CH1=14924 ( 1138mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f072===P0:de0f==CH1=15080 ( 1150mV)  CH2=    8 (    0mV)
