*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:100===P0:2300==CH1=12831 (  978mV)  CH2=    7 (    0mV)
j:0-i:-1=P2:1d2===P0:3400==CH1=12932 (  986mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:1da===P0:4500==CH1=12855 (  980mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:1d4===P0:5600==CH1=12854 (  980mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:1d4===P0:6700==CH1=12800 (  976mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1d0===P0:7800==CH1=12851 (  980mV)  CH2=    8 (    0mV)
j:0-i:-6=P2:1d4===P0:8900==CH1=13026 (  993mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:1e1===P0:9a00==CH1=12818 (  977mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:1d1===P0:ab00==CH1=13073 (  997mV)  CH2=13074 (  997mV)
j:0-i:-9=P2:1e5===P0:bc00==CH1=12772 (  974mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1ce===P0:cd00==CH1=12949 (  987mV)  CH2=12949 (  987mV)
j:0-i:-11=P2:1db===P0:de00==CH1=13240 ( 1010mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:1f2===P0:ef00==CH1=13179 ( 1005mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:12ed===P0:3401==CH1=10527 (  803mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:1223===P0:4501==CH1=10479 (  799mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:121f===P0:5601==CH1=10434 (  796mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:121c===P0:6701==CH1=10347 (  789mV)  CH2=    7 (    0mV)
j:1-i:-4=P2:1215===P0:7801==CH1=10352 (  789mV)  CH2=    8 (    0mV)
j:1-i:-5=P2:1215===P0:8901==CH1=10461 (  798mV)  CH2=10461 (  798mV)
j:1-i:-6=P2:121e===P0:9a01==CH1=10294 (  785mV)  CH2=    7 (    0mV)
j:1-i:-7=P2:1211===P0:ab01==CH1=10450 (  797mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:121d===P0:bc01==CH1=10233 (  780mV)  CH2=10234 (  780mV)
j:1-i:-9=P2:120c===P0:cd01==CH1=10351 (  789mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1215===P0:de01==CH1=10559 (  805mV)  CH2=    7 (    0mV)
j:1-i:-11=P2:1225===P0:ef01==CH1=10527 (  803mV)  CH2=    8 (    0mV)
j:1-i:-12=P2:1223===P0:f001==CH1=10321 (  787mV)  CH2=10321 (  787mV)
j:2-i:-0=P2:2313===P0:4502==CH1=10137 (  773mV)  CH2=10137 (  773mV)
j:2-i:-1=P2:2305===P0:5602==CH1=10142 (  773mV)  CH2=    8 (    0mV)
j:2-i:-2=P2:2305===P0:6702==CH1=10043 (  766mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:23fe===P0:7802==CH1=10024 (  764mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:23fc===P0:8902==CH1=10107 (  771mV)  CH2=    7 (    0mV)
j:2-i:-5=P2:2303===P0:9a02==CH1= 9944 (  758mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:23f6===P0:ab02==CH1=10078 (  768mV)  CH2=    7 (    0mV)
j:2-i:-7=P2:2300===P0:bc02==CH1= 9858 (  752mV)  CH2=    7 (    0mV)
j:2-i:-8=P2:23f0===P0:cd02==CH1= 9953 (  759mV)  CH2= 9953 (  759mV)
j:2-i:-9=P2:23f7===P0:de02==CH1=10135 (  773mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:2305===P0:ef02==CH1=10085 (  769mV)  CH2=10085 (  769mV)
j:2-i:-11=P2:2301===P0:f002==CH1= 9923 (  757mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:23f5===P0:102==CH1=12639 (  964mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:34c4===P0:5603==CH1=10216 (  779mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:340b===P0:6703==CH1=10151 (  774mV)  CH2=    8 (    0mV)
j:3-i:-2=P2:3406===P0:7803==CH1=10126 (  772mV)  CH2=    8 (    0mV)
j:3-i:-3=P2:3404===P0:8903==CH1=10202 (  778mV)  CH2=    8 (    0mV)
j:3-i:-4=P2:340a===P0:9a03==CH1=10006 (  763mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:34fb===P0:ab03==CH1=10130 (  772mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:3404===P0:bc03==CH1= 9892 (  754mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:34f2===P0:cd03==CH1= 9979 (  761mV)  CH2=    7 (    0mV)
j:3-i:-8=P2:34f9===P0:de03==CH1=10146 (  774mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:3406===P0:ef03==CH1=10087 (  769mV)  CH2=    7 (    0mV)
j:3-i:-10=P2:3401===P0:f003==CH1= 9884 (  754mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:34f2===P0:103==CH1=12800 (  976mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:34d0===P0:1203==CH1=10518 (  802mV)  CH2=    7 (    0mV)
j:4-i:-0=P2:4522===P0:6704==CH1=10273 (  783mV)  CH2=10273 (  783mV)
j:4-i:-1=P2:450f===P0:7804==CH1=10265 (  783mV)  CH2=10265 (  783mV)
j:4-i:-2=P2:450f===P0:8904==CH1=10309 (  786mV)  CH2=10309 (  786mV)
j:4-i:-3=P2:4512===P0:9a04==CH1=10112 (  771mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:4503===P0:ab04==CH1=10217 (  779mV)  CH2=10217 (  779mV)
j:4-i:-5=P2:450b===P0:bc04==CH1= 9963 (  760mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:45f8===P0:cd04==CH1=10027 (  765mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:45fd===P0:de04==CH1=10174 (  776mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:4508===P0:ef04==CH1=10090 (  769mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4501===P0:f004==CH1= 9731 (  742mV)  CH2=    8 (    0mV)
j:4-i:-10=P2:45e6===P0:104==CH1=13369 ( 1019mV)  CH2=13372 ( 1020mV)
j:4-i:-11=P2:45fb===P0:1204==CH1=10510 (  801mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:4521===P0:2304==CH1=10182 (  776mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:5608===P0:7805==CH1=10349 (  789mV)  CH2=10349 (  789mV)
j:5-i:-1=P2:5615===P0:8905==CH1=10429 (  795mV)  CH2=10430 (  795mV)
j:5-i:-2=P2:561b===P0:9a05==CH1=10214 (  779mV)  CH2=    8 (    0mV)
j:5-i:-3=P2:560b===P0:ab05==CH1=10304 (  786mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:5612===P0:bc05==CH1=10033 (  765mV)  CH2=10033 (  765mV)
j:5-i:-5=P2:56fd===P0:cd05==CH1=10080 (  769mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:5601===P0:de05==CH1=10208 (  778mV)  CH2=    8 (    0mV)
j:5-i:-7=P2:560a===P0:ef05==CH1=10105 (  770mV)  CH2=10106 (  771mV)
j:5-i:-8=P2:5602===P0:f005==CH1= 9660 (  737mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:56e1===P0:105==CH1=13640 ( 1040mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5610===P0:1205==CH1=10481 (  799mV)  CH2=10481 (  799mV)
j:5-i:-11=P2:561f===P0:2305==CH1=10205 (  778mV)  CH2=10205 (  778mV)
j:5-i:-12=P2:560a===P0:3405==CH1=10285 (  784mV)  CH2=10286 (  784mV)
j:6-i:-0=P2:6710===P0:8906==CH1=10399 (  793mV)  CH2=    8 (    0mV)
j:6-i:-1=P2:6719===P0:9a06==CH1=10247 (  781mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:670d===P0:ab06==CH1=10323 (  787mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:6713===P0:bc06==CH1=10035 (  765mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:67fd===P0:cd06==CH1=10067 (  768mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:6700===P0:de06==CH1=10179 (  776mV)  CH2=    8 (    0mV)
j:6-i:-6=P2:6708===P0:ef06==CH1=10062 (  767mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:67ff===P0:f006==CH1= 9579 (  730mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:67da===P0:106==CH1=13670 ( 1042mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6712===P0:1206==CH1=10388 (  792mV)  CH2=    7 (    0mV)
j:6-i:-10=P2:6718===P0:2306==CH1=10100 (  770mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:6702===P0:3406==CH1=10206 (  778mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:670a===P0:4506==CH1=10301 (  785mV)  CH2=10301 (  785mV)
j:7-i:-0=P2:7811===P0:9a07==CH1=10311 (  786mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:7812===P0:ab07==CH1=10426 (  795mV)  CH2=    7 (    0mV)
j:7-i:-2=P2:781b===P0:bc07==CH1=10120 (  772mV)  CH2=    7 (    0mV)
j:7-i:-3=P2:7804===P0:cd07==CH1=10138 (  773mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:7805===P0:de07==CH1=10236 (  780mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:780c===P0:ef07==CH1=10106 (  771mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7803===P0:f007==CH1= 9592 (  731mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:78db===P0:107==CH1=13794 ( 1052mV)  CH2=    8 (    0mV)
j:7-i:-8=P2:781c===P0:1207==CH1=10391 (  792mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:7818===P0:2307==CH1=10084 (  769mV)  CH2=    8 (    0mV)
j:7-i:-10=P2:7801===P0:3407==CH1=10179 (  776mV)  CH2=    7 (    0mV)
j:7-i:-11=P2:7808===P0:4507==CH1=10292 (  785mV)  CH2=    8 (    0mV)
j:7-i:-12=P2:7811===P0:5607==CH1=10370 (  791mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:8917===P0:ab08==CH1=10545 (  804mV)  CH2=10545 (  804mV)
j:8-i:-1=P2:8924===P0:bc08==CH1=10276 (  784mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:8910===P0:cd08==CH1=10287 (  784mV)  CH2=    7 (    0mV)
j:8-i:-3=P2:8910===P0:de08==CH1=10362 (  790mV)  CH2=    7 (    0mV)
j:8-i:-4=P2:8916===P0:ef08==CH1=10225 (  780mV)  CH2=10224 (  780mV)
j:8-i:-5=P2:890c===P0:f008==CH1= 9686 (  738mV)  CH2=    8 (    0mV)
j:8-i:-6=P2:89e2===P0:108==CH1=13923 ( 1062mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8926===P0:1208==CH1=10463 (  798mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:891e===P0:2308==CH1=10127 (  772mV)  CH2=    7 (    0mV)
j:8-i:-9=P2:8904===P0:3408==CH1=10210 (  778mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:890a===P0:4508==CH1=10296 (  785mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8911===P0:5608==CH1=10402 (  793mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:8919===P0:6708==CH1=10384 (  792mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a18===P0:bc09==CH1=10173 (  776mV)  CH2=10172 (  776mV)
j:9-i:-1=P2:9a08===P0:cd09==CH1=10213 (  779mV)  CH2=10213 (  779mV)
j:9-i:-2=P2:9a0b===P0:de09==CH1=10265 (  783mV)  CH2=10265 (  783mV)
j:9-i:-3=P2:9a0f===P0:ef09==CH1=10098 (  770mV)  CH2=    7 (    0mV)
j:9-i:-4=P2:9a02===P0:f009==CH1= 9555 (  728mV)  CH2=    7 (    0mV)
j:9-i:-5=P2:9ad8===P0:109==CH1=13656 ( 1041mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9a11===P0:1209==CH1=10281 (  784mV)  CH2=10280 (  784mV)
j:9-i:-7=P2:9a10===P0:2309==CH1= 9945 (  758mV)  CH2= 9945 (  758mV)
j:9-i:-8=P2:9af6===P0:3409==CH1=10004 (  763mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9afb===P0:4509==CH1=10075 (  768mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9a00===P0:5609==CH1=10162 (  775mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9a07===P0:6709==CH1=10200 (  778mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a0a===P0:7809==CH1=10266 (  783mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab0f===P0:cd0a==CH1=10370 (  791mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab17===P0:de0a==CH1=10472 (  798mV)  CH2=    7 (    0mV)
j:10-i:-2=P2:ab1e===P0:ef0a==CH1=10296 (  785mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:ab11===P0:f00a==CH1= 9703 (  740mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:abe4===P0:10a==CH1=14040 ( 1071mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab2f===P0:120a==CH1=10430 (  795mV)  CH2=    7 (    0mV)
j:10-i:-6=P2:ab1b===P0:230a==CH1=10070 (  768mV)  CH2=    8 (    0mV)
j:10-i:-7=P2:ab00===P0:340a==CH1=10120 (  772mV)  CH2=    7 (    0mV)
j:10-i:-8=P2:ab04===P0:450a==CH1=10172 (  776mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab08===P0:560a==CH1=10242 (  781mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab0d===P0:670a==CH1=10267 (  783mV)  CH2=    7 (    0mV)
j:10-i:-11=P2:ab0f===P0:780a==CH1=10372 (  791mV)  CH2=    8 (    0mV)
j:10-i:-12=P2:ab17===P0:890a==CH1=10545 (  804mV)  CH2=10546 (  804mV)
j:11-i:-0=P2:bc24===P0:de0b==CH1=10240 (  781mV)  CH2=    8 (    0mV)
j:11-i:-1=P2:bc0d===P0:ef0b==CH1=10119 (  772mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bc04===P0:f00b==CH1= 9500 (  724mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bcd4===P0:10b==CH1=13692 ( 1044mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bc14===P0:120b==CH1=10187 (  777mV)  CH2=    7 (    0mV)
j:11-i:-5=P2:bc09===P0:230b==CH1= 9829 (  749mV)  CH2= 9829 (  749mV)
j:11-i:-6=P2:bced===P0:340b==CH1= 9858 (  752mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bcf0===P0:450b==CH1= 9897 (  755mV)  CH2= 9897 (  755mV)
j:11-i:-8=P2:bcf3===P0:560b==CH1= 9947 (  758mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bcf6===P0:670b==CH1= 9954 (  759mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bcf7===P0:780b==CH1=10041 (  766mV)  CH2=10041 (  766mV)
j:11-i:-11=P2:bcfe===P0:890b==CH1=10237 (  781mV)  CH2=10237 (  781mV)
j:11-i:-12=P2:bc0d===P0:9a0b==CH1=10152 (  774mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cd06===P0:ef0c==CH1=10275 (  783mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cd0f===P0:f00c==CH1= 9660 (  737mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cde1===P0:10c==CH1=13995 ( 1067mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd2b===P0:120c==CH1=10338 (  788mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd14===P0:230c==CH1= 9958 (  759mV)  CH2=    8 (    0mV)
j:12-i:-5=P2:cdf7===P0:340c==CH1= 9975 (  761mV)  CH2=    7 (    0mV)
j:12-i:-6=P2:cdf9===P0:450c==CH1= 9996 (  762mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cdfa===P0:560c==CH1=10029 (  765mV)  CH2=10030 (  765mV)
j:12-i:-8=P2:cdfd===P0:670c==CH1=10020 (  764mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cdfc===P0:780c==CH1=10092 (  769mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd01===P0:890c==CH1=10279 (  784mV)  CH2=    7 (    0mV)
j:12-i:-11=P2:cd10===P0:9a0c==CH1=10222 (  779mV)  CH2=    7 (    0mV)
j:12-i:-12=P2:cd0b===P0:ab0c==CH1=10393 (  792mV)  CH2=10393 (  792mV)
j:13-i:-0=P2:de18===P0:f00d==CH1= 9822 (  749mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:deed===P0:10d==CH1=14395 ( 1098mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de4a===P0:120d==CH1=10561 (  805mV)  CH2=10561 (  805mV)
j:13-i:-3=P2:de25===P0:230d==CH1=10157 (  774mV)  CH2=10158 (  775mV)
j:13-i:-4=P2:de06===P0:340d==CH1=10157 (  774mV)  CH2=10158 (  775mV)
j:13-i:-5=P2:de06===P0:450d==CH1=10159 (  775mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de07===P0:560d==CH1=10175 (  776mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de08===P0:670d==CH1=10150 (  774mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de06===P0:780d==CH1=10205 (  778mV)  CH2=10206 (  778mV)
j:13-i:-9=P2:de0a===P0:890d==CH1=10371 (  791mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de17===P0:9a0d==CH1=10292 (  785mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:de11===P0:ab0d==CH1=10508 (  801mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de21===P0:bc0d==CH1=10303 (  786mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:ef12===P0:10e==CH1=14411 ( 1099mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef4b===P0:120e==CH1=10561 (  805mV)  CH2=10561 (  805mV)
j:14-i:-2=P2:ef25===P0:230e==CH1=10141 (  773mV)  CH2=10141 (  773mV)
j:14-i:-3=P2:ef05===P0:340e==CH1=10129 (  772mV)  CH2=10129 (  772mV)
j:14-i:-4=P2:ef04===P0:450e==CH1=10106 (  771mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef03===P0:560e==CH1=10105 (  770mV)  CH2=10105 (  770mV)
j:14-i:-6=P2:ef02===P0:670e==CH1=10065 (  767mV)  CH2=10065 (  767mV)
j:14-i:-7=P2:efff===P0:780e==CH1=10109 (  771mV)  CH2=10109 (  771mV)
j:14-i:-8=P2:ef03===P0:890e==CH1=10262 (  782mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef0e===P0:9a0e==CH1=10160 (  775mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:ef07===P0:ab0e==CH1=10366 (  790mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:ef16===P0:bc0e==CH1=10213 (  779mV)  CH2=10213 (  779mV)
j:14-i:-12=P2:ef0b===P0:cd0e==CH1=10340 (  788mV)  CH2=    8 (    0mV)
j:15-i:-0=P2:f014===P0:120f==CH1=10789 (  823mV)  CH2=10789 (  823mV)
j:15-i:-1=P2:f037===P0:230f==CH1=10411 (  794mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f01a===P0:340f==CH1=10386 (  792mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f018===P0:450f==CH1=10343 (  789mV)  CH2=    8 (    0mV)
j:15-i:-4=P2:f015===P0:560f==CH1=10326 (  787mV)  CH2=    7 (    0mV)
j:15-i:-5=P2:f013===P0:670f==CH1=10273 (  783mV)  CH2=10273 (  783mV)
j:15-i:-6=P2:f00f===P0:780f==CH1=10303 (  786mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f012===P0:890f==CH1=10443 (  796mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f01c===P0:9a0f==CH1=10319 (  787mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f013===P0:ab0f==CH1=10510 (  801mV)  CH2=    7 (    0mV)
j:15-i:-10=P2:f021===P0:bc0f==CH1=10332 (  788mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f014===P0:cd0f==CH1=10482 (  799mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f01f===P0:de0f==CH1=10661 (  813mV)  CH2=10661 (  813mV)
