*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:100===P0:2300==CH1=10149 (  774mV)  CH2=10150 (  774mV)
j:0-i:-1=P2:106===P0:3400==CH1=10140 (  773mV)  CH2=    7 (    0mV)
j:0-i:-2=P2:105===P0:4500==CH1=10107 (  771mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:103===P0:5600==CH1=10116 (  771mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:103===P0:6700==CH1= 9976 (  761mV)  CH2=    7 (    0mV)
j:0-i:-5=P2:1f9===P0:7800==CH1=10945 (  835mV)  CH2=10945 (  835mV)
j:0-i:-6=P2:143===P0:8900==CH1=10201 (  778mV)  CH2=10201 (  778mV)
j:0-i:-7=P2:10a===P0:9a00==CH1=10100 (  770mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:102===P0:ab00==CH1=10244 (  781mV)  CH2=    7 (    0mV)
j:0-i:-9=P2:10d===P0:bc00==CH1=10026 (  764mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:1fc===P0:cd00==CH1=10114 (  771mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:103===P0:de00==CH1=10288 (  784mV)  CH2=    8 (    0mV)
j:0-i:-12=P2:110===P0:ef00==CH1=10234 (  780mV)  CH2=    7 (    0mV)
j:1-i:-0=P2:120c===P0:3401==CH1= 9687 (  739mV)  CH2=    7 (    0mV)
j:1-i:-1=P2:12e3===P0:4501==CH1= 9683 (  738mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:12e2===P0:5601==CH1= 9678 (  738mV)  CH2=    7 (    0mV)
j:1-i:-3=P2:12e2===P0:6701==CH1= 9528 (  726mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:12d6===P0:7801==CH1=10395 (  793mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1219===P0:8901==CH1= 9711 (  740mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:12e4===P0:9a01==CH1= 9608 (  733mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:12dd===P0:ab01==CH1= 9730 (  742mV)  CH2=    7 (    0mV)
j:1-i:-8=P2:12e6===P0:bc01==CH1= 9513 (  725mV)  CH2= 9514 (  725mV)
j:1-i:-9=P2:12d5===P0:cd01==CH1= 9587 (  731mV)  CH2=    8 (    0mV)
j:1-i:-10=P2:12db===P0:de01==CH1= 9737 (  742mV)  CH2= 9738 (  742mV)
j:1-i:-11=P2:12e6===P0:ef01==CH1= 9702 (  740mV)  CH2=    7 (    0mV)
j:1-i:-12=P2:12e4===P0:f001==CH1= 9818 (  749mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:23ed===P0:4502==CH1= 9453 (  721mV)  CH2= 9453 (  721mV)
j:2-i:-1=P2:23d1===P0:5602==CH1= 9482 (  723mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:23d3===P0:6702==CH1= 9328 (  711mV)  CH2=    7 (    0mV)
j:2-i:-3=P2:23c7===P0:7802==CH1=10140 (  773mV)  CH2=    8 (    0mV)
j:2-i:-4=P2:2305===P0:8902==CH1= 9481 (  723mV)  CH2= 9481 (  723mV)
j:2-i:-5=P2:23d3===P0:9a02==CH1= 9370 (  714mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:23ca===P0:ab02==CH1= 9477 (  723mV)  CH2= 9477 (  723mV)
j:2-i:-7=P2:23d3===P0:bc02==CH1= 9263 (  706mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:23c2===P0:cd02==CH1= 9322 (  711mV)  CH2=    7 (    0mV)
j:2-i:-9=P2:23c7===P0:de02==CH1= 9457 (  721mV)  CH2= 9457 (  721mV)
j:2-i:-10=P2:23d1===P0:ef02==CH1= 9416 (  718mV)  CH2=    7 (    0mV)
j:2-i:-11=P2:23ce===P0:f002==CH1= 9552 (  728mV)  CH2=    8 (    0mV)
j:2-i:-12=P2:23d8===P0:102==CH1=10076 (  768mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3400===P0:5603==CH1= 9567 (  729mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:34d9===P0:6703==CH1= 9434 (  719mV)  CH2=    7 (    0mV)
j:3-i:-2=P2:34cf===P0:7803==CH1=10244 (  781mV)  CH2=    7 (    0mV)
j:3-i:-3=P2:340d===P0:8903==CH1= 9572 (  730mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:34da===P0:9a03==CH1= 9445 (  720mV)  CH2= 9445 (  720mV)
j:3-i:-5=P2:34d0===P0:ab03==CH1= 9546 (  728mV)  CH2=    7 (    0mV)
j:3-i:-6=P2:34d8===P0:bc03==CH1= 9326 (  711mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:34c7===P0:cd03==CH1= 9370 (  714mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:34ca===P0:de03==CH1= 9494 (  724mV)  CH2=    7 (    0mV)
j:3-i:-9=P2:34d4===P0:ef03==CH1= 9445 (  720mV)  CH2= 9445 (  720mV)
j:3-i:-10=P2:34d0===P0:f003==CH1= 9569 (  730mV)  CH2= 9569 (  730mV)
j:3-i:-11=P2:34da===P0:103==CH1=10124 (  772mV)  CH2=    8 (    0mV)
j:3-i:-12=P2:3404===P0:1203==CH1= 9749 (  743mV)  CH2= 9750 (  743mV)
j:4-i:-0=P2:45e7===P0:6704==CH1= 9499 (  724mV)  CH2=    8 (    0mV)
j:4-i:-1=P2:45d4===P0:7804==CH1=10324 (  787mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:4513===P0:8904==CH1= 9630 (  734mV)  CH2=    8 (    0mV)
j:4-i:-3=P2:45de===P0:9a04==CH1= 9492 (  724mV)  CH2=    7 (    0mV)
j:4-i:-4=P2:45d4===P0:ab04==CH1= 9581 (  730mV)  CH2= 9581 (  730mV)
j:4-i:-5=P2:45da===P0:bc04==CH1= 9344 (  712mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:45c8===P0:cd04==CH1= 9384 (  715mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:45cb===P0:de04==CH1= 9495 (  724mV)  CH2=    7 (    0mV)
j:4-i:-8=P2:45d4===P0:ef04==CH1= 9430 (  719mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:45cf===P0:f004==CH1= 9539 (  727mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:45d7===P0:104==CH1=10078 (  768mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4500===P0:1204==CH1= 9726 (  742mV)  CH2=    7 (    0mV)
j:4-i:-12=P2:45e6===P0:2304==CH1= 9499 (  724mV)  CH2=    7 (    0mV)
j:5-i:-0=P2:56d4===P0:7805==CH1=10441 (  796mV)  CH2=10441 (  796mV)
j:5-i:-1=P2:561c===P0:8905==CH1= 9749 (  743mV)  CH2= 9750 (  743mV)
j:5-i:-2=P2:56e7===P0:9a05==CH1= 9597 (  732mV)  CH2= 9598 (  732mV)
j:5-i:-3=P2:56dc===P0:ab05==CH1= 9674 (  738mV)  CH2=    7 (    0mV)
j:5-i:-4=P2:56e2===P0:bc05==CH1= 9423 (  718mV)  CH2=    7 (    0mV)
j:5-i:-5=P2:56ce===P0:cd05==CH1= 9453 (  721mV)  CH2= 9453 (  721mV)
j:5-i:-6=P2:56d1===P0:de05==CH1= 9553 (  728mV)  CH2= 9553 (  728mV)
j:5-i:-7=P2:56d8===P0:ef05==CH1= 9477 (  723mV)  CH2= 9477 (  723mV)
j:5-i:-8=P2:56d3===P0:f005==CH1= 9574 (  730mV)  CH2=    8 (    0mV)
j:5-i:-9=P2:56da===P0:105==CH1=10107 (  771mV)  CH2=    8 (    0mV)
j:5-i:-10=P2:5603===P0:1205==CH1= 9738 (  742mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:56e6===P0:2305==CH1= 9546 (  728mV)  CH2=    7 (    0mV)
j:5-i:-12=P2:56d8===P0:3405==CH1= 9583 (  731mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:67db===P0:8906==CH1= 9743 (  743mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:67e7===P0:9a06==CH1= 9631 (  734mV)  CH2=    7 (    0mV)
j:6-i:-2=P2:67de===P0:ab06==CH1= 9697 (  739mV)  CH2= 9698 (  739mV)
j:6-i:-3=P2:67e3===P0:bc06==CH1= 9431 (  719mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:67cf===P0:cd06==CH1= 9453 (  721mV)  CH2= 9454 (  721mV)
j:6-i:-5=P2:67d1===P0:de06==CH1= 9541 (  727mV)  CH2= 9542 (  728mV)
j:6-i:-6=P2:67d7===P0:ef06==CH1= 9455 (  721mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:67d1===P0:f006==CH1= 9546 (  728mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:67d8===P0:106==CH1=10068 (  768mV)  CH2=    7 (    0mV)
j:6-i:-9=P2:6700===P0:1206==CH1= 9685 (  738mV)  CH2= 9685 (  738mV)
j:6-i:-10=P2:67e2===P0:2306==CH1= 9484 (  723mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:67d3===P0:3406==CH1= 9541 (  727mV)  CH2= 9541 (  727mV)
j:6-i:-12=P2:67d7===P0:4506==CH1= 9620 (  733mV)  CH2=    7 (    0mV)
j:7-i:-0=P2:78dd===P0:9a07==CH1=10412 (  794mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:781a===P0:ab07==CH1=10537 (  803mV)  CH2=10537 (  803mV)
j:7-i:-2=P2:7823===P0:bc07==CH1=10237 (  781mV)  CH2=10237 (  781mV)
j:7-i:-3=P2:780d===P0:cd07==CH1=10251 (  782mV)  CH2=    7 (    0mV)
j:7-i:-4=P2:780e===P0:de07==CH1=10342 (  789mV)  CH2=    8 (    0mV)
j:7-i:-5=P2:7815===P0:ef07==CH1=10241 (  781mV)  CH2=10241 (  781mV)
j:7-i:-6=P2:780d===P0:f007==CH1=10339 (  788mV)  CH2=    7 (    0mV)
j:7-i:-7=P2:7814===P0:107==CH1=10930 (  833mV)  CH2=    7 (    0mV)
j:7-i:-8=P2:7841===P0:1207==CH1=10468 (  798mV)  CH2=    7 (    0mV)
j:7-i:-9=P2:781e===P0:2307==CH1=10222 (  779mV)  CH2=    7 (    0mV)
j:7-i:-10=P2:780b===P0:3407==CH1=10273 (  783mV)  CH2=10274 (  783mV)
j:7-i:-11=P2:780f===P0:4507==CH1=10369 (  791mV)  CH2=10369 (  791mV)
j:7-i:-12=P2:7817===P0:5607==CH1=10471 (  798mV)  CH2=    8 (    0mV)
j:8-i:-0=P2:891e===P0:ab08==CH1= 9860 (  752mV)  CH2=    7 (    0mV)
j:8-i:-1=P2:89f0===P0:bc08==CH1= 9608 (  733mV)  CH2=    7 (    0mV)
j:8-i:-2=P2:89dd===P0:cd08==CH1= 9600 (  732mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:89dc===P0:de08==CH1= 9662 (  737mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:89e1===P0:ef08==CH1= 9559 (  729mV)  CH2=    7 (    0mV)
j:8-i:-5=P2:89d9===P0:f008==CH1= 9630 (  734mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:89de===P0:108==CH1=10138 (  773mV)  CH2=    8 (    0mV)
j:8-i:-7=P2:8905===P0:1208==CH1= 9725 (  741mV)  CH2= 9725 (  741mV)
j:8-i:-8=P2:89e5===P0:2308==CH1= 9499 (  724mV)  CH2=    8 (    0mV)
j:8-i:-9=P2:89d4===P0:3408==CH1= 9535 (  727mV)  CH2=    7 (    0mV)
j:8-i:-10=P2:89d7===P0:4508==CH1= 9608 (  733mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:89dd===P0:5608==CH1= 9706 (  740mV)  CH2=    8 (    0mV)
j:8-i:-12=P2:89e4===P0:6708==CH1= 9616 (  733mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9add===P0:bc09==CH1= 9522 (  726mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9ad6===P0:cd09==CH1= 9547 (  728mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9ad8===P0:de09==CH1= 9595 (  732mV)  CH2=    7 (    0mV)
j:9-i:-3=P2:9adc===P0:ef09==CH1= 9477 (  723mV)  CH2= 9477 (  723mV)
j:9-i:-4=P2:9ad3===P0:f009==CH1= 9536 (  727mV)  CH2=    8 (    0mV)
j:9-i:-5=P2:9ad7===P0:109==CH1=10024 (  764mV)  CH2=    7 (    0mV)
j:9-i:-6=P2:9afc===P0:1209==CH1= 9607 (  732mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9adc===P0:2309==CH1= 9375 (  715mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9acb===P0:3409==CH1= 9397 (  716mV)  CH2= 9397 (  716mV)
j:9-i:-9=P2:9acc===P0:4509==CH1= 9458 (  721mV)  CH2=    7 (    0mV)
j:9-i:-10=P2:9ad1===P0:5609==CH1= 9543 (  728mV)  CH2=    8 (    0mV)
j:9-i:-11=P2:9ad8===P0:6709==CH1= 9489 (  723mV)  CH2= 9490 (  724mV)
j:9-i:-12=P2:9ad3===P0:7809==CH1=10291 (  785mV)  CH2=    7 (    0mV)
j:10-i:-0=P2:ab11===P0:cd0a==CH1= 9675 (  738mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:abe2===P0:de0a==CH1= 9752 (  744mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:abe8===P0:ef0a==CH1= 9626 (  734mV)  CH2=    7 (    0mV)
j:10-i:-3=P2:abde===P0:f00a==CH1= 9674 (  738mV)  CH2=    7 (    0mV)
j:10-i:-4=P2:abe2===P0:10a==CH1=10164 (  775mV)  CH2=    8 (    0mV)
j:10-i:-5=P2:ab07===P0:120a==CH1= 9725 (  741mV)  CH2= 9725 (  741mV)
j:10-i:-6=P2:abe5===P0:230a==CH1= 9478 (  723mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:abd3===P0:340a==CH1= 9493 (  724mV)  CH2= 9493 (  724mV)
j:10-i:-8=P2:abd4===P0:450a==CH1= 9540 (  727mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:abd7===P0:560a==CH1= 9615 (  733mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:abdd===P0:670a==CH1= 9549 (  728mV)  CH2= 9550 (  728mV)
j:10-i:-11=P2:abd8===P0:780a==CH1=10404 (  793mV)  CH2=    7 (    0mV)
j:10-i:-12=P2:ab19===P0:890a==CH1= 9849 (  751mV)  CH2= 9849 (  751mV)
j:11-i:-0=P2:bcef===P0:de0b==CH1= 9521 (  726mV)  CH2= 9522 (  726mV)
j:11-i:-1=P2:bcd6===P0:ef0b==CH1= 9448 (  720mV)  CH2=    8 (    0mV)
j:11-i:-2=P2:bcd0===P0:f00b==CH1= 9472 (  722mV)  CH2=    7 (    0mV)
j:11-i:-3=P2:bcd2===P0:10b==CH1= 9928 (  757mV)  CH2=    7 (    0mV)
j:11-i:-4=P2:bcf5===P0:120b==CH1= 9495 (  724mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bcd4===P0:230b==CH1= 9248 (  705mV)  CH2=    7 (    0mV)
j:11-i:-6=P2:bcc1===P0:340b==CH1= 9258 (  706mV)  CH2=    7 (    0mV)
j:11-i:-7=P2:bcc2===P0:450b==CH1= 9289 (  708mV)  CH2= 9290 (  708mV)
j:11-i:-8=P2:bcc4===P0:560b==CH1= 9348 (  713mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bcc9===P0:670b==CH1= 9272 (  707mV)  CH2=    7 (    0mV)
j:11-i:-10=P2:bcc3===P0:780b==CH1=10083 (  769mV)  CH2=    8 (    0mV)
j:11-i:-11=P2:bc01===P0:890b==CH1= 9579 (  730mV)  CH2=    7 (    0mV)
j:11-i:-12=P2:bcda===P0:9a0b==CH1= 9511 (  725mV)  CH2=    7 (    0mV)
j:12-i:-0=P2:cdd5===P0:ef0c==CH1= 9535 (  727mV)  CH2=    8 (    0mV)
j:12-i:-1=P2:cdd7===P0:f00c==CH1= 9583 (  731mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cddb===P0:10c==CH1=10032 (  765mV)  CH2=    8 (    0mV)
j:12-i:-3=P2:cdfd===P0:120c==CH1= 9582 (  731mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cddb===P0:230c==CH1= 9322 (  711mV)  CH2=    7 (    0mV)
j:12-i:-5=P2:cdc7===P0:340c==CH1= 9317 (  710mV)  CH2= 9318 (  710mV)
j:12-i:-6=P2:cdc6===P0:450c==CH1= 9344 (  712mV)  CH2=    7 (    0mV)
j:12-i:-7=P2:cdc8===P0:560c==CH1= 9394 (  716mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cdcc===P0:670c==CH1= 9306 (  710mV)  CH2=    7 (    0mV)
j:12-i:-9=P2:cdc6===P0:780c==CH1=10112 (  771mV)  CH2=    7 (    0mV)
j:12-i:-10=P2:cd03===P0:890c==CH1= 9587 (  731mV)  CH2=    8 (    0mV)
j:12-i:-11=P2:cddb===P0:9a0c==CH1= 9545 (  728mV)  CH2= 9546 (  728mV)
j:12-i:-12=P2:cdd8===P0:ab0c==CH1= 9680 (  738mV)  CH2=    7 (    0mV)
j:13-i:-0=P2:dee2===P0:f00d==CH1= 9727 (  742mV)  CH2=    8 (    0mV)
j:13-i:-1=P2:dee6===P0:10d==CH1=10221 (  779mV)  CH2=10221 (  779mV)
j:13-i:-2=P2:de0b===P0:120d==CH1= 9746 (  743mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:dee7===P0:230d==CH1= 9471 (  722mV)  CH2=    7 (    0mV)
j:13-i:-4=P2:ded2===P0:340d==CH1= 9455 (  721mV)  CH2=    8 (    0mV)
j:13-i:-5=P2:ded1===P0:450d==CH1= 9468 (  722mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:ded2===P0:560d==CH1= 9505 (  725mV)  CH2= 9505 (  725mV)
j:13-i:-7=P2:ded5===P0:670d==CH1= 9409 (  717mV)  CH2= 9409 (  717mV)
j:13-i:-8=P2:decd===P0:780d==CH1=10219 (  779mV)  CH2=    7 (    0mV)
j:13-i:-9=P2:de0b===P0:890d==CH1= 9662 (  737mV)  CH2=    8 (    0mV)
j:13-i:-10=P2:dee1===P0:9a0d==CH1= 9608 (  733mV)  CH2=    7 (    0mV)
j:13-i:-11=P2:dedd===P0:ab0d==CH1= 9769 (  745mV)  CH2= 9769 (  745mV)
j:13-i:-12=P2:dee9===P0:bc0d==CH1= 9562 (  729mV)  CH2=    7 (    0mV)
j:14-i:-0=P2:efd9===P0:10e==CH1=10199 (  778mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef0a===P0:120e==CH1= 9750 (  743mV)  CH2=    7 (    0mV)
j:14-i:-2=P2:efe7===P0:230e==CH1= 9466 (  722mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:efd2===P0:340e==CH1= 9440 (  720mV)  CH2=    7 (    0mV)
j:14-i:-4=P2:efd0===P0:450e==CH1= 9437 (  719mV)  CH2= 9437 (  719mV)
j:14-i:-5=P2:efcf===P0:560e==CH1= 9464 (  722mV)  CH2=    7 (    0mV)
j:14-i:-6=P2:efd2===P0:670e==CH1= 9357 (  713mV)  CH2= 9357 (  713mV)
j:14-i:-7=P2:efc9===P0:780e==CH1=10154 (  774mV)  CH2=    8 (    0mV)
j:14-i:-8=P2:ef06===P0:890e==CH1= 9595 (  732mV)  CH2=    7 (    0mV)
j:14-i:-9=P2:efdc===P0:9a0e==CH1= 9524 (  726mV)  CH2=    7 (    0mV)
j:14-i:-10=P2:efd6===P0:ab0e==CH1= 9679 (  738mV)  CH2=    8 (    0mV)
j:14-i:-11=P2:efe2===P0:bc0e==CH1= 9513 (  725mV)  CH2= 9513 (  725mV)
j:14-i:-12=P2:efd5===P0:cd0e==CH1= 9593 (  731mV)  CH2= 9594 (  731mV)
j:15-i:-0=P2:f0db===P0:120f==CH1= 9938 (  758mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f0f6===P0:230f==CH1= 9679 (  738mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f0e2===P0:340f==CH1= 9642 (  735mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f0df===P0:450f==CH1= 9625 (  734mV)  CH2= 9626 (  734mV)
j:15-i:-4=P2:f0de===P0:560f==CH1= 9641 (  735mV)  CH2= 9641 (  735mV)
j:15-i:-5=P2:f0df===P0:670f==CH1= 9525 (  726mV)  CH2= 9526 (  726mV)
j:15-i:-6=P2:f0d6===P0:780f==CH1=10337 (  788mV)  CH2=10337 (  788mV)
j:15-i:-7=P2:f014===P0:890f==CH1= 9745 (  743mV)  CH2= 9745 (  743mV)
j:15-i:-8=P2:f0e7===P0:9a0f==CH1= 9661 (  737mV)  CH2= 9662 (  737mV)
j:15-i:-9=P2:f0e1===P0:ab0f==CH1= 9807 (  748mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f0ec===P0:bc0f==CH1= 9620 (  733mV)  CH2=    7 (    0mV)
j:15-i:-11=P2:f0dd===P0:cd0f==CH1= 9716 (  741mV)  CH2=    8 (    0mV)
j:15-i:-12=P2:f0e5===P0:de0f==CH1= 9850 (  751mV)  CH2=    7 (    0mV)
