*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:100===P0:2300==CH1=10357 (  790mV)  CH2=10675 (  814mV)
j:0-i:-1=P2:116===P0:3400==CH1=10901 (  831mV)  CH2=10879 (  830mV)
j:0-i:-2=P2:13f===P0:4500==CH1=10665 (  813mV)  CH2=10646 (  812mV)
j:0-i:-3=P2:12d===P0:5600==CH1=10621 (  810mV)  CH2=10621 (  810mV)
j:0-i:-4=P2:12a===P0:6700==CH1=10347 (  789mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:115===P0:7800==CH1=10380 (  791mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:117===P0:8900==CH1=10305 (  786mV)  CH2=10305 (  786mV)
j:0-i:-7=P2:112===P0:9a00==CH1=10496 (  800mV)  CH2=    7 (    0mV)
j:0-i:-8=P2:120===P0:ab00==CH1=10287 (  784mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:110===P0:bc00==CH1=10372 (  791mV)  CH2=    7 (    0mV)
j:0-i:-10=P2:117===P0:cd00==CH1=10466 (  798mV)  CH2=    8 (    0mV)
j:0-i:-11=P2:11e===P0:de00==CH1=10579 (  807mV)  CH2=    7 (    0mV)
j:0-i:-12=P2:127===P0:ef00==CH1=10824 (  825mV)  CH2=    8 (    0mV)
