*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:142===P0:2300==CH1=14392 ( 1098mV)  CH2=    8 (    0mV)
j:0-i:-1=P2:14a===P0:3400==CH1=14413 ( 1099mV)  CH2=14413 ( 1099mV)
j:0-i:-2=P2:14b===P0:4500==CH1=14304 ( 1091mV)  CH2=    7 (    0mV)
j:0-i:-3=P2:143===P0:5600==CH1=14291 ( 1090mV)  CH2=    7 (    0mV)
j:0-i:-4=P2:142===P0:6700==CH1=14110 ( 1076mV)  CH2=    8 (    0mV)
j:0-i:-5=P2:134===P0:7800==CH1=14958 ( 1141mV)  CH2=    7 (    0mV)
j:0-i:-6=P2:175===P0:8900==CH1=14323 ( 1092mV)  CH2=    7 (    0mV)
j:0-i:-7=P2:144===P0:9a00==CH1=14257 ( 1087mV)  CH2=14258 ( 1087mV)
j:0-i:-8=P2:13f===P0:ab00==CH1=14396 ( 1098mV)  CH2=    8 (    0mV)
j:0-i:-9=P2:14a===P0:bc00==CH1=14254 ( 1087mV)  CH2=    8 (    0mV)
j:0-i:-10=P2:13f===P0:cd00==CH1=14311 ( 1091mV)  CH2=    7 (    0mV)
j:0-i:-11=P2:143===P0:de00==CH1=14473 ( 1104mV)  CH2=14474 ( 1104mV)
j:0-i:-12=P2:150===P0:ef00==CH1=14432 ( 1101mV)  CH2=    8 (    0mV)
j:1-i:-0=P2:124d===P0:3401==CH1=14100 ( 1075mV)  CH2=    8 (    0mV)
j:1-i:-1=P2:1233===P0:4501==CH1=14015 ( 1069mV)  CH2=    7 (    0mV)
j:1-i:-2=P2:122d===P0:5601==CH1=13987 ( 1067mV)  CH2=    8 (    0mV)
j:1-i:-3=P2:122b===P0:6701==CH1=13794 ( 1052mV)  CH2=    8 (    0mV)
j:1-i:-4=P2:121c===P0:7801==CH1=14592 ( 1113mV)  CH2=    7 (    0mV)
j:1-i:-5=P2:1259===P0:8901==CH1=13966 ( 1065mV)  CH2=    7 (    0mV)
j:1-i:-6=P2:1229===P0:9a01==CH1=13888 ( 1059mV)  CH2=    8 (    0mV)
j:1-i:-7=P2:1223===P0:ab01==CH1=14007 ( 1068mV)  CH2=    8 (    0mV)
j:1-i:-8=P2:122c===P0:bc01==CH1=13853 ( 1056mV)  CH2=13854 ( 1056mV)
j:1-i:-9=P2:1220===P0:cd01==CH1=13896 ( 1060mV)  CH2=    7 (    0mV)
j:1-i:-10=P2:1224===P0:de01==CH1=14039 ( 1071mV)  CH2=    8 (    0mV)
j:1-i:-11=P2:122f===P0:ef01==CH1=14013 ( 1069mV)  CH2=14014 ( 1069mV)
j:1-i:-12=P2:122d===P0:f001==CH1=14103 ( 1075mV)  CH2=    7 (    0mV)
j:2-i:-0=P2:2333===P0:4502==CH1=13831 ( 1055mV)  CH2=    8 (    0mV)
j:2-i:-1=P2:231f===P0:5602==CH1=13831 ( 1055mV)  CH2=    7 (    0mV)
j:2-i:-2=P2:231f===P0:6702==CH1=13628 ( 1039mV)  CH2=    8 (    0mV)
j:2-i:-3=P2:230f===P0:7802==CH1=14395 ( 1098mV)  CH2=    7 (    0mV)
j:2-i:-4=P2:234a===P0:8902==CH1=13767 ( 1050mV)  CH2=    8 (    0mV)
j:2-i:-5=P2:231a===P0:9a02==CH1=13675 ( 1043mV)  CH2=    7 (    0mV)
j:2-i:-6=P2:2313===P0:ab02==CH1=13780 ( 1051mV)  CH2=    8 (    0mV)
j:2-i:-7=P2:231b===P0:bc02==CH1=13620 ( 1039mV)  CH2=    8 (    0mV)
j:2-i:-8=P2:230f===P0:cd02==CH1=13645 ( 1041mV)  CH2=13647 ( 1041mV)
j:2-i:-9=P2:2311===P0:de02==CH1=13771 ( 1050mV)  CH2=    7 (    0mV)
j:2-i:-10=P2:231a===P0:ef02==CH1=13733 ( 1047mV)  CH2=13734 ( 1047mV)
j:2-i:-11=P2:2317===P0:f002==CH1=13848 ( 1056mV)  CH2=    7 (    0mV)
j:2-i:-12=P2:2320===P0:102==CH1=14359 ( 1095mV)  CH2=    7 (    0mV)
j:3-i:-0=P2:3447===P0:5603==CH1=13926 ( 1062mV)  CH2=    8 (    0mV)
j:3-i:-1=P2:3426===P0:6703==CH1=13741 ( 1048mV)  CH2=13742 ( 1048mV)
j:3-i:-2=P2:3418===P0:7803==CH1=14501 ( 1106mV)  CH2=14502 ( 1106mV)
j:3-i:-3=P2:3452===P0:8903==CH1=13854 ( 1056mV)  CH2=    7 (    0mV)
j:3-i:-4=P2:3420===P0:9a03==CH1=13746 ( 1048mV)  CH2=    7 (    0mV)
j:3-i:-5=P2:3418===P0:ab03==CH1=13839 ( 1055mV)  CH2=    8 (    0mV)
j:3-i:-6=P2:341f===P0:bc03==CH1=13666 ( 1042mV)  CH2=    7 (    0mV)
j:3-i:-7=P2:3412===P0:cd03==CH1=13678 ( 1043mV)  CH2=    8 (    0mV)
j:3-i:-8=P2:3413===P0:de03==CH1=13787 ( 1051mV)  CH2=    8 (    0mV)
j:3-i:-9=P2:341b===P0:ef03==CH1=13737 ( 1048mV)  CH2=13738 ( 1048mV)
j:3-i:-10=P2:3418===P0:f003==CH1=13835 ( 1055mV)  CH2=    7 (    0mV)
j:3-i:-11=P2:341f===P0:103==CH1=14370 ( 1096mV)  CH2=    7 (    0mV)
j:3-i:-12=P2:3448===P0:1203==CH1=14137 ( 1078mV)  CH2=14138 ( 1078mV)
j:4-i:-0=P2:4536===P0:6704==CH1=13832 ( 1055mV)  CH2=    7 (    0mV)
j:4-i:-1=P2:451f===P0:7804==CH1=14610 ( 1114mV)  CH2=    7 (    0mV)
j:4-i:-2=P2:455a===P0:8904==CH1=13940 ( 1063mV)  CH2=    7 (    0mV)
j:4-i:-3=P2:4527===P0:9a04==CH1=13817 ( 1054mV)  CH2=13818 ( 1054mV)
j:4-i:-4=P2:451e===P0:ab04==CH1=13893 ( 1059mV)  CH2=13894 ( 1060mV)
j:4-i:-5=P2:4523===P0:bc04==CH1=13700 ( 1045mV)  CH2=    7 (    0mV)
j:4-i:-6=P2:4515===P0:cd04==CH1=13700 ( 1045mV)  CH2=    7 (    0mV)
j:4-i:-7=P2:4515===P0:de04==CH1=13793 ( 1052mV)  CH2=13794 ( 1052mV)
j:4-i:-8=P2:451c===P0:ef04==CH1=13722 ( 1046mV)  CH2=    7 (    0mV)
j:4-i:-9=P2:4516===P0:f004==CH1=13804 ( 1053mV)  CH2=    7 (    0mV)
j:4-i:-10=P2:451d===P0:104==CH1=14314 ( 1092mV)  CH2=    7 (    0mV)
j:4-i:-11=P2:4544===P0:1204==CH1=14095 ( 1075mV)  CH2=    8 (    0mV)
j:4-i:-12=P2:4533===P0:2304==CH1=13894 ( 1060mV)  CH2=    8 (    0mV)
j:5-i:-0=P2:5624===P0:7805==CH1=14724 ( 1123mV)  CH2=    8 (    0mV)
j:5-i:-1=P2:5663===P0:8905==CH1=14062 ( 1072mV)  CH2=    8 (    0mV)
j:5-i:-2=P2:5630===P0:9a05==CH1=13925 ( 1062mV)  CH2=13926 ( 1062mV)
j:5-i:-3=P2:5626===P0:ab05==CH1=13990 ( 1067mV)  CH2=    8 (    0mV)
j:5-i:-4=P2:562b===P0:bc05==CH1=13778 ( 1051mV)  CH2=    8 (    0mV)
j:5-i:-5=P2:561b===P0:cd05==CH1=13764 ( 1050mV)  CH2=    7 (    0mV)
j:5-i:-6=P2:561a===P0:de05==CH1=13837 ( 1055mV)  CH2=13838 ( 1055mV)
j:5-i:-7=P2:561f===P0:ef05==CH1=13750 ( 1049mV)  CH2=    8 (    0mV)
j:5-i:-8=P2:5619===P0:f005==CH1=13817 ( 1054mV)  CH2=13818 ( 1054mV)
j:5-i:-9=P2:561e===P0:105==CH1=14315 ( 1092mV)  CH2=    7 (    0mV)
j:5-i:-10=P2:5644===P0:1205==CH1=14080 ( 1074mV)  CH2=    7 (    0mV)
j:5-i:-11=P2:5632===P0:2305==CH1=13902 ( 1060mV)  CH2=    8 (    0mV)
j:5-i:-12=P2:5624===P0:3405==CH1=14010 ( 1068mV)  CH2=    7 (    0mV)
j:6-i:-0=P2:672c===P0:8906==CH1=14082 ( 1074mV)  CH2=    7 (    0mV)
j:6-i:-1=P2:6732===P0:9a06==CH1=13979 ( 1066mV)  CH2=    8 (    0mV)
j:6-i:-2=P2:672a===P0:ab06==CH1=14031 ( 1070mV)  CH2=    7 (    0mV)
j:6-i:-3=P2:672e===P0:bc06==CH1=13810 ( 1053mV)  CH2=    7 (    0mV)
j:6-i:-4=P2:671d===P0:cd06==CH1=13780 ( 1051mV)  CH2=    7 (    0mV)
j:6-i:-5=P2:671b===P0:de06==CH1=13838 ( 1055mV)  CH2=    7 (    0mV)
j:6-i:-6=P2:671f===P0:ef06==CH1=13740 ( 1048mV)  CH2=    7 (    0mV)
j:6-i:-7=P2:6718===P0:f006==CH1=13790 ( 1052mV)  CH2=    7 (    0mV)
j:6-i:-8=P2:671c===P0:106==CH1=14275 ( 1089mV)  CH2=    8 (    0mV)
j:6-i:-9=P2:6741===P0:1206==CH1=14024 ( 1069mV)  CH2=    8 (    0mV)
j:6-i:-10=P2:672d===P0:2306==CH1=13834 ( 1055mV)  CH2=    8 (    0mV)
j:6-i:-11=P2:671f===P0:3406==CH1=13951 ( 1064mV)  CH2=    7 (    0mV)
j:6-i:-12=P2:6728===P0:4506==CH1=13995 ( 1067mV)  CH2=    8 (    0mV)
j:7-i:-0=P2:782b===P0:9a07==CH1=14770 ( 1126mV)  CH2=    7 (    0mV)
j:7-i:-1=P2:7866===P0:ab07==CH1=14861 ( 1133mV)  CH2=14862 ( 1133mV)
j:7-i:-2=P2:786d===P0:bc07==CH1=14615 ( 1115mV)  CH2=    8 (    0mV)
j:7-i:-3=P2:785b===P0:cd07==CH1=14577 ( 1112mV)  CH2=14578 ( 1112mV)
j:7-i:-4=P2:7858===P0:de07==CH1=14627 ( 1115mV)  CH2=    7 (    0mV)
j:7-i:-5=P2:785b===P0:ef07==CH1=14510 ( 1107mV)  CH2=    7 (    0mV)
j:7-i:-6=P2:7853===P0:f007==CH1=14556 ( 1110mV)  CH2=    8 (    0mV)
j:7-i:-7=P2:7856===P0:107==CH1=15073 ( 1149mV)  CH2=15075 ( 1150mV)
j:7-i:-8=P2:787d===P0:1207==CH1=14774 ( 1127mV)  CH2=    8 (    0mV)
j:7-i:-9=P2:7867===P0:2307==CH1=14549 ( 1110mV)  CH2=14549 ( 1110mV)
j:7-i:-10=P2:7856===P0:3407==CH1=14662 ( 1118mV)  CH2=    8 (    0mV)
j:7-i:-11=P2:785e===P0:4507==CH1=14710 ( 1122mV)  CH2=    7 (    0mV)
j:7-i:-12=P2:7862===P0:5607==CH1=14821 ( 1130mV)  CH2=14822 ( 1130mV)
j:8-i:-0=P2:896a===P0:ab08==CH1=14174 ( 1081mV)  CH2=    8 (    0mV)
j:8-i:-1=P2:8939===P0:bc08==CH1=13960 ( 1065mV)  CH2=    8 (    0mV)
j:8-i:-2=P2:8929===P0:cd08==CH1=13903 ( 1060mV)  CH2=    8 (    0mV)
j:8-i:-3=P2:8924===P0:de08==CH1=13927 ( 1062mV)  CH2=    8 (    0mV)
j:8-i:-4=P2:8926===P0:ef08==CH1=13802 ( 1053mV)  CH2=    8 (    0mV)
j:8-i:-5=P2:891d===P0:f008==CH1=13826 ( 1054mV)  CH2=    7 (    0mV)
j:8-i:-6=P2:891e===P0:108==CH1=14280 ( 1089mV)  CH2=    7 (    0mV)
j:8-i:-7=P2:8941===P0:1208==CH1=13992 ( 1067mV)  CH2=    7 (    0mV)
j:8-i:-8=P2:892b===P0:2308==CH1=13777 ( 1051mV)  CH2=13778 ( 1051mV)
j:8-i:-9=P2:891b===P0:3408==CH1=13868 ( 1058mV)  CH2=    8 (    0mV)
j:8-i:-10=P2:8922===P0:4508==CH1=13900 ( 1060mV)  CH2=    7 (    0mV)
j:8-i:-11=P2:8924===P0:5608==CH1=14011 ( 1068mV)  CH2=    7 (    0mV)
j:8-i:-12=P2:892c===P0:6708==CH1=13900 ( 1060mV)  CH2=    7 (    0mV)
j:9-i:-0=P2:9a24===P0:bc09==CH1=13927 ( 1062mV)  CH2=    7 (    0mV)
j:9-i:-1=P2:9a26===P0:cd09==CH1=13894 ( 1060mV)  CH2=    7 (    0mV)
j:9-i:-2=P2:9a24===P0:de09==CH1=13904 ( 1060mV)  CH2=    8 (    0mV)
j:9-i:-3=P2:9a24===P0:ef09==CH1=13765 ( 1050mV)  CH2=13766 ( 1050mV)
j:9-i:-4=P2:9a1a===P0:f009==CH1=13773 ( 1050mV)  CH2=13775 ( 1050mV)
j:9-i:-5=P2:9a1a===P0:109==CH1=14209 ( 1084mV)  CH2=14210 ( 1084mV)
j:9-i:-6=P2:9a3c===P0:1209==CH1=13906 ( 1060mV)  CH2=    8 (    0mV)
j:9-i:-7=P2:9a24===P0:2309==CH1=13674 ( 1043mV)  CH2=    7 (    0mV)
j:9-i:-8=P2:9a13===P0:3409==CH1=13752 ( 1049mV)  CH2=    7 (    0mV)
j:9-i:-9=P2:9a19===P0:4509==CH1=13766 ( 1050mV)  CH2=    8 (    0mV)
j:9-i:-10=P2:9a1a===P0:5609==CH1=13864 ( 1057mV)  CH2=    7 (    0mV)
j:9-i:-11=P2:9a21===P0:6709==CH1=13783 ( 1051mV)  CH2=    8 (    0mV)
j:9-i:-12=P2:9a1b===P0:7809==CH1=14631 ( 1116mV)  CH2=    8 (    0mV)
j:10-i:-0=P2:ab5c===P0:cd0a==CH1=14032 ( 1070mV)  CH2=    7 (    0mV)
j:10-i:-1=P2:ab2e===P0:de0a==CH1=14066 ( 1073mV)  CH2=    8 (    0mV)
j:10-i:-2=P2:ab31===P0:ef0a==CH1=13917 ( 1061mV)  CH2=13918 ( 1061mV)
j:10-i:-3=P2:ab25===P0:f00a==CH1=13912 ( 1061mV)  CH2=    8 (    0mV)
j:10-i:-4=P2:ab25===P0:10a==CH1=14339 ( 1093mV)  CH2=    7 (    0mV)
j:10-i:-5=P2:ab45===P0:120a==CH1=14017 ( 1069mV)  CH2=14018 ( 1069mV)
j:10-i:-6=P2:ab2d===P0:230a==CH1=13771 ( 1050mV)  CH2=    7 (    0mV)
j:10-i:-7=P2:ab1a===P0:340a==CH1=13832 ( 1055mV)  CH2=    8 (    0mV)
j:10-i:-8=P2:ab1f===P0:450a==CH1=13832 ( 1055mV)  CH2=    7 (    0mV)
j:10-i:-9=P2:ab1f===P0:560a==CH1=13916 ( 1061mV)  CH2=    7 (    0mV)
j:10-i:-10=P2:ab25===P0:670a==CH1=13825 ( 1054mV)  CH2=13826 ( 1054mV)
j:10-i:-11=P2:ab1e===P0:780a==CH1=14709 ( 1122mV)  CH2=14709 ( 1122mV)
j:10-i:-12=P2:ab62===P0:890a==CH1=14167 ( 1080mV)  CH2=    8 (    0mV)
j:11-i:-0=P2:bc38===P0:de0b==CH1=13893 ( 1059mV)  CH2=13894 ( 1060mV)
j:11-i:-1=P2:bc23===P0:ef0b==CH1=13789 ( 1052mV)  CH2=13790 ( 1052mV)
j:11-i:-2=P2:bc1c===P0:f00b==CH1=13765 ( 1050mV)  CH2=13766 ( 1050mV)
j:11-i:-3=P2:bc1a===P0:10b==CH1=14172 ( 1081mV)  CH2=    8 (    0mV)
j:11-i:-4=P2:bc39===P0:120b==CH1=13839 ( 1055mV)  CH2=    8 (    0mV)
j:11-i:-5=P2:bc1f===P0:230b==CH1=13583 ( 1036mV)  CH2=    8 (    0mV)
j:11-i:-6=P2:bc0c===P0:340b==CH1=13639 ( 1040mV)  CH2=    8 (    0mV)
j:11-i:-7=P2:bc10===P0:450b==CH1=13616 ( 1038mV)  CH2=    7 (    0mV)
j:11-i:-8=P2:bc0e===P0:560b==CH1=13683 ( 1043mV)  CH2=    7 (    0mV)
j:11-i:-9=P2:bc13===P0:670b==CH1=13576 ( 1035mV)  CH2=    8 (    0mV)
j:11-i:-10=P2:bc0b===P0:780b==CH1=14435 ( 1101mV)  CH2=    7 (    0mV)
j:11-i:-11=P2:bc4d===P0:890b==CH1=13925 ( 1062mV)  CH2=13926 ( 1062mV)
j:11-i:-12=P2:bc26===P0:9a0b==CH1=13905 ( 1060mV)  CH2=13906 ( 1060mV)
j:12-i:-0=P2:cd24===P0:ef0c==CH1=13887 ( 1059mV)  CH2=    7 (    0mV)
j:12-i:-1=P2:cd23===P0:f00c==CH1=13882 ( 1059mV)  CH2=    8 (    0mV)
j:12-i:-2=P2:cd23===P0:10c==CH1=14275 ( 1089mV)  CH2=    7 (    0mV)
j:12-i:-3=P2:cd41===P0:120c==CH1=13927 ( 1062mV)  CH2=    7 (    0mV)
j:12-i:-4=P2:cd26===P0:230c==CH1=13657 ( 1041mV)  CH2=13658 ( 1042mV)
j:12-i:-5=P2:cd11===P0:340c==CH1=13691 ( 1044mV)  CH2=    8 (    0mV)
j:12-i:-6=P2:cd14===P0:450c==CH1=13661 ( 1042mV)  CH2=13662 ( 1042mV)
j:12-i:-7=P2:cd12===P0:560c==CH1=13711 ( 1046mV)  CH2=    7 (    0mV)
j:12-i:-8=P2:cd16===P0:670c==CH1=13592 ( 1037mV)  CH2=    8 (    0mV)
j:12-i:-9=P2:cd0d===P0:780c==CH1=14445 ( 1102mV)  CH2=14446 ( 1102mV)
j:12-i:-10=P2:cd4e===P0:890c==CH1=13909 ( 1061mV)  CH2=13910 ( 1061mV)
j:12-i:-11=P2:cd25===P0:9a0c==CH1=13910 ( 1061mV)  CH2=    8 (    0mV)
j:12-i:-12=P2:cd25===P0:ab0c==CH1=14065 ( 1073mV)  CH2=14066 ( 1073mV)
j:13-i:-0=P2:de31===P0:f00d==CH1=14024 ( 1069mV)  CH2=    7 (    0mV)
j:13-i:-1=P2:de2d===P0:10d==CH1=14455 ( 1102mV)  CH2=    7 (    0mV)
j:13-i:-2=P2:de4e===P0:120d==CH1=14086 ( 1074mV)  CH2=    7 (    0mV)
j:13-i:-3=P2:de32===P0:230d==CH1=13797 ( 1052mV)  CH2=13798 ( 1052mV)
j:13-i:-4=P2:de1c===P0:340d==CH1=13820 ( 1054mV)  CH2=    7 (    0mV)
j:13-i:-5=P2:de1e===P0:450d==CH1=13768 ( 1050mV)  CH2=    7 (    0mV)
j:13-i:-6=P2:de1a===P0:560d==CH1=13803 ( 1053mV)  CH2=    7 (    0mV)
j:13-i:-7=P2:de1d===P0:670d==CH1=13667 ( 1042mV)  CH2=    7 (    0mV)
j:13-i:-8=P2:de12===P0:780d==CH1=14513 ( 1107mV)  CH2=14515 ( 1107mV)
j:13-i:-9=P2:de53===P0:890d==CH1=13958 ( 1064mV)  CH2=    7 (    0mV)
j:13-i:-10=P2:de28===P0:9a0d==CH1=13939 ( 1063mV)  CH2=    8 (    0mV)
j:13-i:-11=P2:de27===P0:ab0d==CH1=14114 ( 1076mV)  CH2=    7 (    0mV)
j:13-i:-12=P2:de34===P0:bc0d==CH1=13974 ( 1066mV)  CH2=    8 (    0mV)
j:14-i:-0=P2:ef2a===P0:10e==CH1=14444 ( 1102mV)  CH2=    7 (    0mV)
j:14-i:-1=P2:ef4e===P0:120e==CH1=14099 ( 1075mV)  CH2=    8 (    0mV)
j:14-i:-2=P2:ef33===P0:230e==CH1=13798 ( 1052mV)  CH2=    7 (    0mV)
j:14-i:-3=P2:ef1c===P0:340e==CH1=13805 ( 1053mV)  CH2=13806 ( 1053mV)
j:14-i:-4=P2:ef1d===P0:450e==CH1=13738 ( 1048mV)  CH2=    7 (    0mV)
j:14-i:-5=P2:ef18===P0:560e==CH1=13756 ( 1049mV)  CH2=    8 (    0mV)
j:14-i:-6=P2:ef19===P0:670e==CH1=13605 ( 1037mV)  CH2=13607 ( 1038mV)
j:14-i:-7=P2:ef0d===P0:780e==CH1=14442 ( 1101mV)  CH2=    7 (    0mV)
j:14-i:-8=P2:ef4d===P0:890e==CH1=13867 ( 1057mV)  CH2=    8 (    0mV)
j:14-i:-9=P2:ef21===P0:9a0e==CH1=13838 ( 1055mV)  CH2=    8 (    0mV)
j:14-i:-10=P2:ef1f===P0:ab0e==CH1=13999 ( 1068mV)  CH2=    7 (    0mV)
j:14-i:-11=P2:ef2c===P0:bc0e==CH1=13897 ( 1060mV)  CH2=13898 ( 1060mV)
j:14-i:-12=P2:ef24===P0:cd0e==CH1=13959 ( 1065mV)  CH2=    7 (    0mV)
j:15-i:-0=P2:f029===P0:120f==CH1=14264 ( 1088mV)  CH2=    7 (    0mV)
j:15-i:-1=P2:f040===P0:230f==CH1=13987 ( 1067mV)  CH2=    7 (    0mV)
j:15-i:-2=P2:f02b===P0:340f==CH1=13984 ( 1066mV)  CH2=    8 (    0mV)
j:15-i:-3=P2:f02a===P0:450f==CH1=13895 ( 1060mV)  CH2=    7 (    0mV)
j:15-i:-4=P2:f024===P0:560f==CH1=13895 ( 1060mV)  CH2=    8 (    0mV)
j:15-i:-5=P2:f024===P0:670f==CH1=13733 ( 1047mV)  CH2=13734 ( 1047mV)
j:15-i:-6=P2:f017===P0:780f==CH1=14566 ( 1111mV)  CH2=    8 (    0mV)
j:15-i:-7=P2:f057===P0:890f==CH1=13967 ( 1065mV)  CH2=    7 (    0mV)
j:15-i:-8=P2:f029===P0:9a0f==CH1=13922 ( 1062mV)  CH2=    8 (    0mV)
j:15-i:-9=P2:f026===P0:ab0f==CH1=14070 ( 1073mV)  CH2=    8 (    0mV)
j:15-i:-10=P2:f031===P0:bc0f==CH1=13952 ( 1064mV)  CH2=    8 (    0mV)
j:15-i:-11=P2:f028===P0:cd0f==CH1=14023 ( 1069mV)  CH2=    7 (    0mV)
j:15-i:-12=P2:f02d===P0:de0f==CH1=14157 ( 1080mV)  CH2=14157 ( 1080mV)
