*************************************************************
* @3LC{3F   : STC89C52_TM7705K+B7ADCD#?i@3L
* @3L0f1>   : 1.0
* 7"2<HUFZ   : 2014-04-20
* QQ    : 1295744630 
* Email : armfly@qq.com 
* Copyright www.armfly.com 028;@35gWS
*************************************************************
j:0-i:-0=P2:12b===P0:2300==CH1=11371 (  867mV)  CH2=    0 (    0mV)
j:0-i:-1=P2:163===P0:3400==CH1=10941 (  834mV)  CH2=10994 (  838mV)
j:0-i:-2=P2:142===P0:4500==CH1=11173 (  852mV)  CH2=11176 (  852mV)
j:0-i:-3=P2:154===P0:5600==CH1=11126 (  848mV)  CH2=    0 (    0mV)
j:0-i:-4=P2:150===P0:6700==CH1=11120 (  848mV)  CH2=    0 (    0mV)
j:0-i:-5=P2:150===P0:7800==CH1=11210 (  855mV)  CH2=    0 (    0mV)
j:0-i:-6=P2:157===P0:8900==CH1=10462 (  798mV)  CH2=    0 (    0mV)
j:0-i:-7=P2:11e===P0:9a00==CH1=11108 (  847mV)  CH2=    0 (    0mV)
j:0-i:-8=P2:14f===P0:ab00==CH1=11756 (  896mV)  CH2=    0 (    0mV)
j:0-i:-9=P2:180===P0:bc00==CH1=11179 (  852mV)  CH2=    0 (    0mV)
j:0-i:-10=P2:154===P0:cd00==CH1=11239 (  857mV)  CH2=    0 (    0mV)
j:0-i:-11=P2:159===P0:de00==CH1=11475 (  875mV)  CH2=    0 (    0mV)
j:0-i:-12=P2:16b===P0:ef00==CH1=11425 (  871mV)  CH2=11425 (  871mV)
j:1-i:-0=P2:1267===P0:3401==CH1=11086 (  845mV)  CH2=    0 (    0mV)
j:1-i:-1=P2:124d===P0:4501==CH1=10353 (  789mV)  CH2=10359 (  790mV)
j:1-i:-2=P2:1215===P0:5601==CH1=10317 (  787mV)  CH2=10329 (  788mV)
j:1-i:-3=P2:1213===P0:6701==CH1=10271 (  783mV)  CH2=    0 (    0mV)
j:1-i:-4=P2:120f===P0:7801==CH1=10383 (  792mV)  CH2=    0 (    0mV)
j:1-i:-5=P2:1218===P0:8901==CH1=10054 (  767mV)  CH2=    0 (    0mV)
j:1-i:-6=P2:12ff===P0:9a01==CH1=10218 (  779mV)  CH2=    0 (    0mV)
j:1-i:-7=P2:120b===P0:ab01==CH1=10786 (  822mV)  CH2=    0 (    0mV)
j:1-i:-8=P2:1236===P0:bc01==CH1=10250 (  782mV)  CH2=    0 (    0mV)
j:1-i:-9=P2:120e===P0:cd01==CH1=10311 (  786mV)  CH2=    0 (    0mV)
j:1-i:-10=P2:1212===P0:de01==CH1=10513 (  802mV)  CH2=10528 (  803mV)
j:1-i:-11=P2:1222===P0:ef01==CH1=10499 (  801mV)  CH2=    0 (    0mV)
j:1-i:-12=P2:1221===P0:f001==CH1=10584 (  807mV)  CH2=    0 (    0mV)
j:2-i:-0=P2:2327===P0:4502==CH1=10289 (  785mV)  CH2=10227 (  780mV)
j:2-i:-1=P2:2311===P0:5602==CH1=10084 (  769mV)  CH2=    0 (    0mV)
j:2-i:-2=P2:2301===P0:6702==CH1=10035 (  765mV)  CH2=    0 (    0mV)
j:2-i:-3=P2:23fd===P0:7802==CH1=10059 (  767mV)  CH2=    0 (    0mV)
j:2-i:-4=P2:23ff===P0:8902==CH1= 9818 (  749mV)  CH2=    0 (    0mV)
j:2-i:-5=P2:23ed===P0:9a02==CH1= 9892 (  754mV)  CH2=    0 (    0mV)
j:2-i:-6=P2:23f2===P0:ab02==CH1=10445 (  796mV)  CH2=10504 (  801mV)
j:2-i:-7=P2:231c===P0:bc02==CH1= 9921 (  756mV)  CH2= 9871 (  753mV)
j:2-i:-8=P2:23f4===P0:cd02==CH1= 9920 (  756mV)  CH2=    0 (    0mV)
j:2-i:-9=P2:23f4===P0:de02==CH1=10096 (  770mV)  CH2=    0 (    0mV)
j:2-i:-10=P2:2302===P0:ef02==CH1=10073 (  768mV)  CH2=10069 (  768mV)
j:2-i:-11=P2:2300===P0:f002==CH1=10183 (  776mV)  CH2=    0 (    0mV)
j:2-i:-12=P2:2308===P0:102==CH1=11006 (  839mV)  CH2=    0 (    0mV)
j:3-i:-0=P2:3447===P0:5603==CH1= 9841 (  750mV)  CH2= 9890 (  754mV)
j:3-i:-1=P2:34ee===P0:6703==CH1=10128 (  772mV)  CH2=    0 (    0mV)
j:3-i:-2=P2:3404===P0:7803==CH1=10165 (  775mV)  CH2=10164 (  775mV)
j:3-i:-3=P2:3407===P0:8903==CH1=10016 (  764mV)  CH2=    0 (    0mV)
j:3-i:-4=P2:34fc===P0:9a03==CH1= 9947 (  758mV)  CH2=    0 (    0mV)
j:3-i:-5=P2:34f6===P0:ab03==CH1=10497 (  800mV)  CH2=10558 (  805mV)
j:3-i:-6=P2:3420===P0:bc03==CH1= 9953 (  759mV)  CH2= 9904 (  755mV)
j:3-i:-7=P2:34f7===P0:cd03==CH1= 9939 (  758mV)  CH2=    0 (    0mV)
j:3-i:-8=P2:34f6===P0:de03==CH1=10096 (  770mV)  CH2=    0 (    0mV)
j:3-i:-9=P2:3402===P0:ef03==CH1=10080 (  769mV)  CH2=    0 (    0mV)
j:3-i:-10=P2:3401===P0:f003==CH1=10157 (  774mV)  CH2=10166 (  775mV)
j:3-i:-11=P2:3406===P0:103==CH1=11023 (  841mV)  CH2=    0 (    0mV)
j:3-i:-12=P2:3449===P0:1203==CH1=10547 (  804mV)  CH2=    0 (    0mV)
j:4-i:-0=P2:4524===P0:6704==CH1=10323 (  787mV)  CH2=    0 (    0mV)
j:4-i:-1=P2:4513===P0:7804==CH1=10291 (  785mV)  CH2=    0 (    0mV)
j:4-i:-2=P2:4511===P0:8904==CH1=10049 (  766mV)  CH2=10069 (  768mV)
j:4-i:-3=P2:45fe===P0:9a04==CH1=10064 (  767mV)  CH2=    0 (    0mV)
j:4-i:-4=P2:45ff===P0:ab04==CH1=10608 (  809mV)  CH2=    0 (    0mV)
j:4-i:-5=P2:4529===P0:bc04==CH1=10043 (  766mV)  CH2=    0 (    0mV)
j:4-i:-6=P2:45fe===P0:cd04==CH1=10000 (  762mV)  CH2=    0 (    0mV)
j:4-i:-7=P2:45fa===P0:de04==CH1=10135 (  773mV)  CH2=    0 (    0mV)
j:4-i:-8=P2:4505===P0:ef04==CH1=10083 (  769mV)  CH2=    0 (    0mV)
j:4-i:-9=P2:4501===P0:f004==CH1=10155 (  774mV)  CH2=    0 (    0mV)
j:4-i:-10=P2:4506===P0:104==CH1=11000 (  839mV)  CH2=    0 (    0mV)
j:4-i:-11=P2:4547===P0:1204==CH1=10490 (  800mV)  CH2=    0 (    0mV)
j:4-i:-12=P2:4520===P0:2304==CH1=10217 (  779mV)  CH2=10195 (  777mV)
j:5-i:-0=P2:560b===P0:7805==CH1=10326 (  787mV)  CH2=    0 (    0mV)
j:5-i:-1=P2:5613===P0:8905==CH1=10172 (  776mV)  CH2=    0 (    0mV)
j:5-i:-2=P2:5608===P0:9a05==CH1=10176 (  776mV)  CH2=    0 (    0mV)
j:5-i:-3=P2:5608===P0:ab05==CH1=10727 (  818mV)  CH2=    0 (    0mV)
j:5-i:-4=P2:5632===P0:bc05==CH1=10138 (  773mV)  CH2=    0 (    0mV)
j:5-i:-5=P2:5605===P0:cd05==CH1=10065 (  767mV)  CH2=10070 (  768mV)
j:5-i:-6=P2:56ff===P0:de05==CH1=10187 (  777mV)  CH2=    0 (    0mV)
j:5-i:-7=P2:5609===P0:ef05==CH1=10106 (  771mV)  CH2=    0 (    0mV)
j:5-i:-8=P2:5603===P0:f005==CH1=10168 (  775mV)  CH2=    0 (    0mV)
j:5-i:-9=P2:5607===P0:105==CH1=10996 (  838mV)  CH2=    0 (    0mV)
j:5-i:-10=P2:5646===P0:1205==CH1=10465 (  798mV)  CH2=10434 (  796mV)
j:5-i:-11=P2:561e===P0:2305==CH1=10239 (  781mV)  CH2=    0 (    0mV)
j:5-i:-12=P2:560d===P0:3405==CH1=10156 (  774mV)  CH2=    0 (    0mV)
j:6-i:-0=P2:6706===P0:8906==CH1= 9925 (  757mV)  CH2= 9999 (  762mV)
j:6-i:-1=P2:67f5===P0:9a06==CH1=10229 (  780mV)  CH2=10208 (  778mV)
j:6-i:-2=P2:670c===P0:ab06==CH1=10781 (  822mV)  CH2=10834 (  826mV)
j:6-i:-3=P2:6736===P0:bc06==CH1=10170 (  775mV)  CH2=    0 (    0mV)
j:6-i:-4=P2:6707===P0:cd06==CH1=10082 (  769mV)  CH2=    0 (    0mV)
j:6-i:-5=P2:6701===P0:de06==CH1=10185 (  777mV)  CH2=10193 (  777mV)
j:6-i:-6=P2:6709===P0:ef06==CH1=10094 (  770mV)  CH2=    0 (    0mV)
j:6-i:-7=P2:6702===P0:f006==CH1=10143 (  773mV)  CH2=    0 (    0mV)
j:6-i:-8=P2:6705===P0:106==CH1=10964 (  836mV)  CH2=    0 (    0mV)
j:6-i:-9=P2:6744===P0:1206==CH1=10403 (  793mV)  CH2=    0 (    0mV)
j:6-i:-10=P2:6719===P0:2306==CH1=10164 (  775mV)  CH2=    0 (    0mV)
j:6-i:-11=P2:6707===P0:3406==CH1=10040 (  766mV)  CH2=    0 (    0mV)
j:6-i:-12=P2:67fe===P0:4506==CH1=10311 (  786mV)  CH2=    0 (    0mV)
j:7-i:-0=P2:7812===P0:9a07==CH1=10430 (  795mV)  CH2=    0 (    0mV)
j:7-i:-1=P2:781b===P0:ab07==CH1=10906 (  832mV)  CH2=    0 (    0mV)
j:7-i:-2=P2:7840===P0:bc07==CH1=10281 (  784mV)  CH2=10221 (  779mV)
j:7-i:-3=P2:7810===P0:cd07==CH1=10180 (  776mV)  CH2=    0 (    0mV)
j:7-i:-4=P2:7808===P0:de07==CH1=10267 (  783mV)  CH2=    0 (    0mV)
j:7-i:-5=P2:780f===P0:ef07==CH1=10169 (  775mV)  CH2=10161 (  775mV)
j:7-i:-6=P2:7807===P0:f007==CH1=10199 (  778mV)  CH2=    0 (    0mV)
j:7-i:-7=P2:780a===P0:107==CH1=11021 (  840mV)  CH2=11093 (  846mV)
j:7-i:-8=P2:7848===P0:1207==CH1=10466 (  798mV)  CH2=    0 (    0mV)
j:7-i:-9=P2:781e===P0:2307==CH1=10174 (  776mV)  CH2=    0 (    0mV)
j:7-i:-10=P2:7808===P0:3407==CH1=10097 (  770mV)  CH2=10118 (  771mV)
j:7-i:-11=P2:7802===P0:4507==CH1=10318 (  787mV)  CH2=    0 (    0mV)
j:7-i:-12=P2:7813===P0:5607==CH1=10399 (  793mV)  CH2=    0 (    0mV)
j:8-i:-0=P2:8919===P0:ab08==CH1=10617 (  810mV)  CH2=10719 (  817mV)
j:8-i:-1=P2:892a===P0:bc08==CH1=10379 (  791mV)  CH2=    0 (    0mV)
j:8-i:-2=P2:8917===P0:cd08==CH1=10249 (  781mV)  CH2=10255 (  782mV)
j:8-i:-3=P2:890d===P0:de08==CH1=10319 (  787mV)  CH2=    0 (    0mV)
j:8-i:-4=P2:8913===P0:ef08==CH1=10239 (  781mV)  CH2=    0 (    0mV)
j:8-i:-5=P2:890d===P0:f008==CH1=10229 (  780mV)  CH2=10231 (  780mV)
j:8-i:-6=P2:890c===P0:108==CH1=11046 (  842mV)  CH2=    0 (    0mV)
j:8-i:-7=P2:894a===P0:1208==CH1=10508 (  801mV)  CH2=    0 (    0mV)
j:8-i:-8=P2:8921===P0:2308==CH1=10163 (  775mV)  CH2=    0 (    0mV)
j:8-i:-9=P2:8907===P0:3408==CH1=10110 (  771mV)  CH2=    0 (    0mV)
j:8-i:-10=P2:8903===P0:4508==CH1=10249 (  781mV)  CH2=10255 (  782mV)
j:8-i:-11=P2:890d===P0:5608==CH1=10346 (  789mV)  CH2=    0 (    0mV)
j:8-i:-12=P2:8915===P0:6708==CH1=10378 (  791mV)  CH2=    0 (    0mV)
j:9-i:-0=P2:9a17===P0:bc09==CH1=10201 (  778mV)  CH2=10183 (  776mV)
j:9-i:-1=P2:9a0a===P0:cd09==CH1=10188 (  777mV)  CH2=    0 (    0mV)
j:9-i:-2=P2:9a09===P0:de09==CH1=10240 (  781mV)  CH2=    0 (    0mV)
j:9-i:-3=P2:9a0d===P0:ef09==CH1=10108 (  771mV)  CH2=    0 (    0mV)
j:9-i:-4=P2:9a03===P0:f009==CH1=10101 (  770mV)  CH2=10102 (  770mV)
j:9-i:-5=P2:9a02===P0:109==CH1=10871 (  829mV)  CH2=    0 (    0mV)
j:9-i:-6=P2:9a3d===P0:1209==CH1=10311 (  786mV)  CH2=    0 (    0mV)
j:9-i:-7=P2:9a12===P0:2309==CH1= 9979 (  761mV)  CH2=    0 (    0mV)
j:9-i:-8=P2:9af9===P0:3409==CH1= 9894 (  754mV)  CH2=    0 (    0mV)
j:9-i:-9=P2:9af2===P0:4509==CH1=10042 (  766mV)  CH2=    0 (    0mV)
j:9-i:-10=P2:9afe===P0:5609==CH1=10119 (  772mV)  CH2=    0 (    0mV)
j:9-i:-11=P2:9a04===P0:6709==CH1=10183 (  776mV)  CH2=    0 (    0mV)
j:9-i:-12=P2:9a08===P0:7809==CH1=10286 (  784mV)  CH2=    0 (    0mV)
j:10-i:-0=P2:ab10===P0:cd0a==CH1=10841 (  827mV)  CH2=10883 (  830mV)
j:10-i:-1=P2:ab3b===P0:de0a==CH1=11039 (  842mV)  CH2=    0 (    0mV)
j:10-i:-2=P2:ab4a===P0:ef0a==CH1=10894 (  831mV)  CH2=    0 (    0mV)
j:10-i:-3=P2:ab3f===P0:f00a==CH1=10892 (  831mV)  CH2=    0 (    0mV)
j:10-i:-4=P2:ab3f===P0:10a==CH1=11753 (  896mV)  CH2=11828 (  902mV)
j:10-i:-5=P2:ab80===P0:120a==CH1=11074 (  844mV)  CH2=    0 (    0mV)
j:10-i:-6=P2:ab4c===P0:230a==CH1=10705 (  816mV)  CH2=10679 (  814mV)
j:10-i:-7=P2:ab30===P0:340a==CH1=10587 (  807mV)  CH2=    0 (    0mV)
j:10-i:-8=P2:ab27===P0:450a==CH1=10749 (  820mV)  CH2=10751 (  820mV)
j:10-i:-9=P2:ab34===P0:560a==CH1=10813 (  824mV)  CH2=10820 (  825mV)
j:10-i:-10=P2:ab38===P0:670a==CH1=10874 (  829mV)  CH2=    0 (    0mV)
j:10-i:-11=P2:ab3d===P0:780a==CH1=11014 (  840mV)  CH2=    0 (    0mV)
j:10-i:-12=P2:ab48===P0:890a==CH1=11041 (  842mV)  CH2=11060 (  843mV)
j:11-i:-0=P2:bc4a===P0:de0b==CH1=10402 (  793mV)  CH2=    0 (    0mV)
j:11-i:-1=P2:bc19===P0:ef0b==CH1=10123 (  772mV)  CH2=    0 (    0mV)
j:11-i:-2=P2:bc04===P0:f00b==CH1=10098 (  770mV)  CH2=    0 (    0mV)
j:11-i:-3=P2:bc02===P0:10b==CH1=10833 (  826mV)  CH2=10895 (  831mV)
j:11-i:-4=P2:bc3a===P0:120b==CH1=10188 (  777mV)  CH2=    0 (    0mV)
j:11-i:-5=P2:bc09===P0:230b==CH1= 9873 (  753mV)  CH2= 9848 (  751mV)
j:11-i:-6=P2:bcf1===P0:340b==CH1= 9717 (  741mV)  CH2= 9732 (  742mV)
j:11-i:-7=P2:bce5===P0:450b==CH1= 9887 (  754mV)  CH2=    0 (    0mV)
j:11-i:-8=P2:bcf2===P0:560b==CH1= 9927 (  757mV)  CH2=    0 (    0mV)
j:11-i:-9=P2:bcf5===P0:670b==CH1= 9963 (  760mV)  CH2=    0 (    0mV)
j:11-i:-10=P2:bcf8===P0:780b==CH1=10070 (  768mV)  CH2=    0 (    0mV)
j:11-i:-11=P2:bc00===P0:890b==CH1=10029 (  765mV)  CH2=10049 (  766mV)
j:11-i:-12=P2:bcfd===P0:9a0b==CH1=10093 (  770mV)  CH2=10078 (  768mV)
j:12-i:-0=P2:cd02===P0:ef0c==CH1=10220 (  779mV)  CH2=    0 (    0mV)
j:12-i:-1=P2:cd0b===P0:f00c==CH1=10279 (  784mV)  CH2=    0 (    0mV)
j:12-i:-2=P2:cd10===P0:10c==CH1=11019 (  840mV)  CH2=    0 (    0mV)
j:12-i:-3=P2:cd48===P0:120c==CH1=10373 (  791mV)  CH2=10326 (  787mV)
j:12-i:-4=P2:cd17===P0:230c==CH1=10009 (  763mV)  CH2= 9984 (  761mV)
j:12-i:-5=P2:cdfb===P0:340c==CH1= 9870 (  753mV)  CH2=    0 (    0mV)
j:12-i:-6=P2:cdf1===P0:450c==CH1= 9990 (  762mV)  CH2=    0 (    0mV)
j:12-i:-7=P2:cdfa===P0:560c==CH1=10015 (  764mV)  CH2=    0 (    0mV)
j:12-i:-8=P2:cdfc===P0:670c==CH1=10036 (  765mV)  CH2=    0 (    0mV)
j:12-i:-9=P2:cdfd===P0:780c==CH1=10127 (  772mV)  CH2=    0 (    0mV)
j:12-i:-10=P2:cd04===P0:890c==CH1=10115 (  771mV)  CH2=    0 (    0mV)
j:12-i:-11=P2:cd03===P0:9a0c==CH1=10160 (  775mV)  CH2=    0 (    0mV)
j:12-i:-12=P2:cd07===P0:ab0c==CH1=10799 (  823mV)  CH2=    0 (    0mV)
j:13-i:-0=P2:de37===P0:f00d==CH1=10573 (  806mV)  CH2=10529 (  803mV)
j:13-i:-1=P2:de26===P0:10d==CH1=11275 (  860mV)  CH2=    0 (    0mV)
j:13-i:-2=P2:de5c===P0:120d==CH1=10579 (  807mV)  CH2=    0 (    0mV)
j:13-i:-3=P2:de27===P0:230d==CH1=10215 (  779mV)  CH2=    0 (    0mV)
j:13-i:-4=P2:de0b===P0:340d==CH1=10026 (  764mV)  CH2=    0 (    0mV)
j:13-i:-5=P2:defc===P0:450d==CH1=10157 (  774mV)  CH2=10156 (  774mV)
j:13-i:-6=P2:de06===P0:560d==CH1=10162 (  775mV)  CH2=    0 (    0mV)
j:13-i:-7=P2:de07===P0:670d==CH1=10168 (  775mV)  CH2=    0 (    0mV)
j:13-i:-8=P2:de07===P0:780d==CH1=10246 (  781mV)  CH2=    0 (    0mV)
j:13-i:-9=P2:de0d===P0:890d==CH1=10183 (  776mV)  CH2=    0 (    0mV)
j:13-i:-10=P2:de08===P0:9a0d==CH1=10237 (  781mV)  CH2=10224 (  780mV)
j:13-i:-11=P2:de0d===P0:ab0d==CH1=10929 (  833mV)  CH2=10985 (  838mV)
j:13-i:-12=P2:de41===P0:bc0d==CH1=10407 (  794mV)  CH2=    0 (    0mV)
j:14-i:-0=P2:ef1a===P0:10e==CH1=11210 (  855mV)  CH2=    0 (    0mV)
j:14-i:-1=P2:ef57===P0:120e==CH1=10618 (  810mV)  CH2=    0 (    0mV)
j:14-i:-2=P2:ef2a===P0:230e==CH1=10197 (  777mV)  CH2=10168 (  775mV)
j:14-i:-3=P2:ef09===P0:340e==CH1=10039 (  765mV)  CH2=    0 (    0mV)
j:14-i:-4=P2:effd===P0:450e==CH1=10099 (  770mV)  CH2=    0 (    0mV)
j:14-i:-5=P2:ef02===P0:560e==CH1=10089 (  769mV)  CH2=10091 (  769mV)
j:14-i:-6=P2:ef01===P0:670e==CH1=10078 (  768mV)  CH2=    0 (    0mV)
j:14-i:-7=P2:ef00===P0:780e==CH1=10147 (  774mV)  CH2=    0 (    0mV)
j:14-i:-8=P2:ef06===P0:890e==CH1=10123 (  772mV)  CH2=    0 (    0mV)
j:14-i:-9=P2:ef04===P0:9a0e==CH1=10104 (  770mV)  CH2=    0 (    0mV)
j:14-i:-10=P2:ef02===P0:ab0e==CH1=10783 (  822mV)  CH2=    0 (    0mV)
j:14-i:-11=P2:ef36===P0:bc0e==CH1=10300 (  785mV)  CH2=    0 (    0mV)
j:14-i:-12=P2:ef11===P0:cd0e==CH1=10320 (  787mV)  CH2=    0 (    0mV)
j:15-i:-0=P2:f013===P0:120f==CH1=10576 (  806mV)  CH2=    0 (    0mV)
j:15-i:-1=P2:f026===P0:230f==CH1=10463 (  798mV)  CH2=    0 (    0mV)
j:15-i:-2=P2:f01e===P0:340f==CH1=10285 (  784mV)  CH2=10293 (  785mV)
j:15-i:-3=P2:f010===P0:450f==CH1=10341 (  788mV)  CH2=10338 (  788mV)
j:15-i:-4=P2:f014===P0:560f==CH1=10317 (  787mV)  CH2=10318 (  787mV)
j:15-i:-5=P2:f013===P0:670f==CH1=10293 (  785mV)  CH2=10291 (  785mV)
j:15-i:-6=P2:f011===P0:780f==CH1=10346 (  789mV)  CH2=    0 (    0mV)
j:15-i:-7=P2:f015===P0:890f==CH1=10304 (  786mV)  CH2=    0 (    0mV)
j:15-i:-8=P2:f012===P0:9a0f==CH1=10278 (  784mV)  CH2=    0 (    0mV)
j:15-i:-9=P2:f010===P0:ab0f==CH1=10966 (  836mV)  CH2=    0 (    0mV)
j:15-i:-10=P2:f044===P0:bc0f==CH1=10432 (  795mV)  CH2=    0 (    0mV)
j:15-i:-11=P2:f01b===P0:cd0f==CH1=10461 (  798mV)  CH2=10472 (  798mV)
j:15-i:-12=P2:f01e===P0:de0f==CH1=10636 (  811mV)  CH2=    0 (    0mV)
